export default {
  message: {
    // Universal
    zelcore: "ZelCore",
    zelcoreplus: "ZelCore+",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "ZelCore Website",
    info_zelcore_io: "info@zelcore.io",
    save: "Uložit",
    cancel: "Zrušit",
    ok: "OK",
    quit: "Ukončit",
    help: "Nápověda",
    help_center: "Centrum nápovědy",
    join_zel_community: "nebo se přidejte k Zel Kommunitě na",
    faq: "FAQ",
    verify: "Ověřit",
    live_support: "Online podpora",
    forums: "Fóra",
    information: "Informace:",
    fixed_bugs: "Opravené chyby:",
    new_version: "Nová verze bude dostupná při příštím spuštění ZelCoru",
    version_title: "Verze {0} {1} je připravena!",
    features: "Funkce:",
    error: "Chyba",
    sent: "Odesláno",
    sending: "Odesílání",
    received: "Doručeno",
    receiving: "Doručování",
    contract: "Smlouva",
    back: "Zpět",
    send: "Odeslat",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Varování",
    hello: "Zdravím",
    here_manage_account: "Zde můžete upravovat nastavení svého účtu.",
    search: "Vyhledat",
    gas: "Gas",
    gwei: "Gwei",
    name: "Jméno",
    immature: "Immature",
    from: "Od",
    private_key: "Soukromý klíč",
    // Close Dialog
    log_out: "Odhlásit",
    exit_zelcore: "Ukončit ZelCore",
    select_action: "Vyber příkaz",
    exit_full_node: "Ukončit full node",
    action_shutdown_fullnode: "Tento příkaz vypne ukončí full node peněženku. Přejete si pokračovat?",
    close_action: "Zavřít příkaz",
    news: "Zprávy",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "Nic",
    date: "Datum",
    tools: "Nástroje",
    rank: "Rank",
    tier: "Úroveň",
    apps: "Aplikace",
    exchange: "Směnárna",
    portfolio: "Portfolio",
    token: "Token",
    tokenUnit: "TOKEN",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: Tento účet je chráněn d2FA. Zadejte PIN",
    easy_login_info: "Zel ID Snadné přihlášení: Prosím zadejte tajnou frázi.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Podeposiování zpráv",
    zel_id_disable_d2fa: "Zel ID - Zrušit d2FA",
    zel_id_disable_easy_login: "Zel ID - Znemožnit snadné přihlášení",
    zel_id_easy_login: "Zel ID - Snadné přihlášení",
    easy_login: "Snadné přihlášení",
    sign_message: "Podepište zprávu",
    easy_sign_message: "Snadné podepsání zpráv vašim Zel ID",
    sign_message_button: "Podepsat zprávu",
    set_up_easy_login: "Vytvořit snadné přihlašování",
    verify_easy_login: "Ověřte snadné přihlášení",
    easy_login_bio: "Snadné přihlášení umožňuje přihlásit se k vašemu účtu vybraným heslem nebo biometrickými údaji. Můžete aktivovat snadné přihlášení pouze pokud je d2FA aktivní.",
    disable_easy_login: "Zrušit snadné přihlášení",
    only_one_account_easy: "Pouze jeden místní účet může být spárován se Zel ID snadným přihlášením. Tento příkaz může znemožnit možnost snadného přihlášení pro další účet. Jste si jist, že chcete zakázat možnost snadného přihlášení?",
    disable_d2fa: "Zrušit d2FA",
    set_up_d2fa: "Založit d2FA",
    d2fa_adds_security: "d2FA přidává další vrstvu ochrany a zabezpečení. Zakázání d2FA také znemožní snadné přihlášení. Jste si jist, že chcete zakázat d2FA?",
    verify_pin: "Ověřit PIN",
    used_for_security: "Používá se pro zabezpečené úlohy, jako je například transakce, prohlížení soukromých klíčů a spravování Zel ID",
    used_for_logging: "Používá se pro přihlášení k ZelCore",
    decentralized_two_factor_authentication: "Decentralizované dvoufaktorové ověřování",
    create_or_change_pin: "Vytvořte nebo změňte d2FA PIN",
    disable_your_d2fa: "Zrušit d2FA",
    d2fa_requires_minimum: "d2FA požaduje aby minimálně 0.0002 ZEL bylo ve vaší první peněžence dostupné za účelem provedení d2FA transakce. Změny budou vidět po potvrzení transakce a znovupřihlášení k účtu.",
    d2fa_adds_another_layer: "d2FA přidává další stupeň ochrany a zabezpečení. Nebudete moci schválit nebo provést bezpečnostní úlohu k vašemu účtu bez tohoto proměnlivého PINu. PIN je ukládán přímo na blockchain v šifrované formě. \n"
      + "Nikdo kromě vás nemůže měnit váš d2FA podpis!",
    create_or_change_easy: "Vytvořit nebo změnit Snadné přihlášení",
    signing_address: "Podpisová adresa:",
    signature: "Podpis:",
    sign: "Podepsat",
    sign_and_send: "Podepsat a poslat",
    new_pin: "Nový PIN",
    easy_login_text: "Zel ID Snadné přihlášení poskytuje uložené nastavení pro rychlé přihlášení k vašemu účtu použitím vybrané fráze, pinu, otisku prstu nebo rozpoznáním obličeje. \n"
    + "Snadné přihlášení vyžaduje aby d2FA bylo pro váš účet aktivováno. Snadné přihlášení může být aktivní pouze pro jeden místní účet.",
    easy_login_disabled: "Snadné přihlášení zakázáno",
    easy_sign_phrase: "Neplatná fráze pro Snadné přihlášení",
    easy_login_phrase_no_match: "Fráze pro Snadné přihlášení se neshodují",
    easy_login_activated: "Snadné přihlášení aktivováno",
    please_select_one_security: "Prosím, vyberte nejméně jednu možnost zabezpečení",
    pin_is_too_long: "PIN je příliš dlouhý",
    please_enter_a_pin: "Prosím zadejte PIN",
    pins_do_not_match: "Zadané PINy se neshodují",
    not_enough_confirmed_zel: "Na vašem prvním účtu není dostatečné množství ZEL k provedení d2FA.",
    biometrics: "Biometrické údaje",

    // Proxy Cities
    proxy_cze: "Praha, CZE",
    proxy_ru: "Petrohrad, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "New York, USA",
    proxy_lon: "Londýn, UK",
    proxy_ams: "Amsterodam, NLD",
    proxy_sgp: "Singapur, SG",

    // Login.vue
    initial_message: "Prosím, přihlašte se ke svému účtu",
    username: "Uživatelské jméno",
    password: "Heslo",
    easy_login_phrase: "Fráze pro Snadné přihlášení",
    enter_your_password: "Vložte heslo",
    login: "Přihlášení",
    register_account_locally: "Registrovat místní účet",
    no_proxy: "Nepoužívat proxy",
    proxy_capital: "Proxy",
    proxy: " proxy",
    wrong_password: "Nesprávné heslo",
    zelid_easy_login: "Zel ID Snadné přihlášení",

    // helpcenter
    welcome_help: "Vítejte v Centru nápovědy pro ZelCore. Najdete zde FAQ, on-line skupinovou podporu, skupinová fóra a další možnosti řešení problémů.",
    for_more_info: "Pro více informací se podívejte na",

    // create.vue
    create_account_info: "Tyto přihlašovací údaje se používají k lokálnímu registrování vaší peněženky a šifrování vašeho účtu",
    confirm_password: "Potvrďte heslo",
    login_to_account: "Přihlásit se k účtu",
    account_exist: "Účet {username} už existuje!",
    account_registered: "Účet {username} zaregistrován",

    // account warning
    password_is_key: "Vaše heslo je klíčem k přístupu k vašim penězům, zvolte ho co nejsilnější!",
    no_keep_copy: "ZelCore neuchovává kopii vašeho nezašifrovaného hesla lokálně ani vzdáleně. Vzhledem k tomu není možné heslo zjistit nebo ho změnit. \n"
      + "Pokud ztratíte (nebo zapomenete) buď uživatelské jméno nebo heslo, ztratíte přístup ke své peněžence NATRVALO. Je tedy VELMI DŮLEŽITÉ a ZÁSADNÍ vytvořit si kopii vašich údajů a schovat ji někde na bezpečném místě.",
    software_as_is: "SOFTWARE JE POSKYTOVÁN 'AS IS', BEZ JAKÉKOLI ZÁRUKY, SPECIFICKY VJÁDŘENÉ NEBO IMPLIKOVANÉ. TOTO SE VZTAHUJE KU PŘÍKLADU NA OBCHODOVÁNÍ A DALŠÍ VŠEMOŽNÉ ÚČELY. \n"
      + "ZA ŽÁDNÝCH OKOLNOSTÍ NEJSOU AUTOŘI TOHOTO SOWFTARU ČI VLASTNÍCI AUTORSKÝCH PRÁV ZODPOVĚDNI ZA MOŽNÉ ZPŮSOBENÉ ŠKODY A DALŠÍ ÚJMU SOUVISEJÍCÍ S POUŽÍVÁNÍM SOFTWARU PŘÍPADNĚ S INTERAKCÍ SE SLUŽBAMI NAPOJENOU NA SOFTWARE.",
    backup_backup_backup: "ZÁLOHUJTE, ZÁLOHUJTE, ZÁLOHUJTE!",
    im_aware_register: "Beru na vědomí, registruj!",

    // landingpage.vue
    start_by: "Začni registrováním místního účtu",

    // Welcome.vue
    retrieving: "Načítání deterministické peněženky",

    // Portfolio.vue
    add_asset: "Přidat aktivum",
    add_assets: "Přidat aktiva",
    stable_assets: "Stabilní aktiva",
    coins: "Mince",
    eth_tokens: "Ethereum Tokeny",
    ethereum_network: "Ethereum Network",
    tron_network: "Tron Network",
    omni_network: "Omni Layer",
    neo_network: "NEO Network",
    ontology_network: "Ontology Network",
    giftcard_tokens: "Tokeny dárkových poukazů",
    my_assets: "Moje aktiva",
    add_hide_smartify: "Přidat, Skrýt nebo Smartify vaše aktiva",
    add_assets_portfolio: "Přidat aktiva do Portfolia",
    hide_assets_portfolio: "Skrýt aktiva v Portfoliu",
    smart_portfolio_lets: "Chytré Portfolio umožňuje rychlé přidání nebo skrytí aktiv pro vaše Portfolio",
    add_non_zero_balances: "Přidat nenulové bilanční aktiva do mého Portfolia",
    hide_zero_balance_assets: "Skrýt aktiva s nulovým zůstatkem z vašeho Portfolia",
    smartify: "Smartify", // name of feature
    hide_assets: "Skrýt aktiva",

    // Install.vue
    installing: "Instalování",
    launch: "Spustit",
    cancel_setup: "Zrušit instalování",
    bootstrap_filesystem: "Vytváření souborového systém",
    download_binary_files: "Stahování binárních souborů",
    gen_conf_file: "Generování konfiguračního dokumentu",
    download_proving_keys: "Stahování ověřovacích klíčů",
    verify_files: "Ověřování souborů",
    coind_redownloading: "{coin}d kontrola selhala, stahuje se znovu",
    coind_verified: "{coin}d ověřeno",
    coincli_redownloading: "{coin}-cli kontrola selhala, stahuje se znovu",
    coincli_verified: "{coin}-cli ověřeno",

    // coinoverview.vue
    receive: "Obdržet",
    contacts: "Kontakty",
    my_wallets: "Moje peněženky",
    choose_contact: "Vybrat kontakt",
    full_node: "Full Node",
    cannot_fetch_rates: "Nelze načíst sazby",
    export_csv: "exportovat CSV",
    export_unix: "Transakce se shromažďují and budou exportovány do {0}/ZelCore/{1}transactions{2}.csv během několika sekund",
    export_win: "Transakce se shromažďují and budou exportovány do {0}\\ZelCore\\{1}transactions{2}.csv během několika sekund",
    exported_unix: "Transakce se shromažďují and budou exportovány do {0}/ZelCore/{1}transactions{2}.csv`",
    exported_win: "Transakce se shromažďují and budou exportovány do {0}\\ZelCore\\{1}transactions{2}.csv",
    spendable_amount: "Splatná částka:",
    address: "Adresa:",
    create_new_contact: "Vytvořit nový kontakt",
    new_contact: "Nový kontakt",
    amount: "Částka:",
    limit: "Limit:",
    fee: "Poplatek:",
    maximum: "Maximum",
    price_is: "Cena je",
    economy: "Economický",
    normal: "Normalní",
    fast: "Rychlý",
    attach_note_to_payment: "Připojte poznámku k platbě",
    note: "Poznámka: ",
    attach_payment_id: "Připojte platební ID",
    payment_note: "Platební poznámka",
    attach_tag: "Připojte TAG",
    tag: "TAG",
    warning_eth_contracts: "Varování: Ethereum smlouvy zaberou několik minut než se zobrazí v průzkumníku! Smlouvy vyžadují, aby Ethereum bylo přítomno ve vaší peněžence.",
    warning_etc_transactions: "Varování: Bude chvíli trvat, než bude transakce Ethereum Classic uvedena v tabulce transakcí.",
    warning_usdt_is_btc: "Varování: Tether je token Bitcoinu, a proto vyžaduje, aby BTC provedl transakci. Ke standardním poplatků za Bitcoin transakci bude navíc zasláno 0.000006 BTC \n"
      + "cílovému příjemci jako požadavek Bitcoin sitě. Proces odesílání trvá několik sekund a může trvat až několik minut \n"
      + "než bude transkce viditelná v Omni prohlížeči a i déle, než bude viditelná transakční tabulce, prosím, buďte trpělivý! Transakce je okamžitě viditelná ve vaší peněžence Bitcoin ZelCore.",
    warning_monero_fee: "Varování: Monero poplatek není před vytvořením transakce znám, toto je pouze odhad. Vytvoření transakce trvá několik sekund.",
    warning_ripple: "Ripple poplatek se vypočítává automaticky v závislosti na síti. Bude chvíli trvat, než se transakce objeví v historii transakci a v průzkumníku.",
    edit: "Upravit",
    delete: "Smazat",
    show_in_explorer: "Ukázat v průzkumníku",
    full_node_launch_note: "Protože ZelCore využívá šifrování, vaše prostředky/fondy nebudou dostupné v žádném jiném full node softwaru než v ZelCore. Full Node je určen pouze pro pokročilé uživatele, \n"
      + "Pokud nevíte, co je Full Node, nepoužívejte ho! Prosím, často zálohujte soukromé klíče adres, které používáte.",
    launch_full_node: "Launch Full Node",
    destination_address: "Cílová adresa",
    payment_id: "Platební ID",
    payment_id2: "Platební ID:",
    no_payment_id: "Neplatební ID",
    no_payment_note: "Žádné platební poznámky",
    insert_payment_id: "Vložte platební ID",
    transaction_sent: "Transakce poslána!",
    initiate_full_node: "Zahájit Full Node launch",
    invalid_openalias_prefix: "Neplatný OpenAlias prefix",
    failed_resolve_dns: "Nepodařilo se vyřešit DNS záznamy {domain}: Neznámá chyba",
    dnssec_fail: "DNSSEC ověření se nezdařilo {domain}: {reason}",
    no_openalias_found: "Žádné OpenAlias záznamy nebyly nalezeny: {domain}",
    multiple_addresses_found: "Bylo nalezeno více adres pro danou doménu: {domain}",
    failed_decode_oa: "Nelze dekódovat adresu OpenAlias: {address}: {error}",
    scan: "Skenování",

    // mainland.vue
    take_some_mins: "Může to trvat pár minut. Prosím, buďte trpělivý.",

    // Overview.vue
    zelnodes: "zelnodes",
    daemon_status: "Daemon Status: {status}",
    peers: "Peers: {count}",
    height: "Výška: {height}",
    headers: "Záhlaví: {header}",
    synced: "Synchronizováno: {percentage} %",
    syncedheight: "Synchronizováno",
    select_from_address: "Vyber z adresy",
    to: "Komu",
    fee_is_calc_by_network: "Poplatek se vypočítá automaticky sítí",
    addresses: "Adresy",
    table_address: "Adresa",
    table_amount: "Částka",
    table_tools: "Nástroje",
    new_sprout_address: "Nová Sprout adresa",
    new_sapling_address: "Nová Sapling adresa",
    new_transparent_address: "Nová transparentní adresa",
    transparent_addresses: "Transparentní adresy",
    shielded_addresses: "Chráněná adresa",
    contact_information: "Kontaktní informace",
    failed_operations: "Selhané operace",
    pending_operations: "Probíhající operace",
    last_updated: "Naposledy aktualizováno",
    edit_configuration_file: "Upravte konfigurační soubor",
    here_manage_fullnode: "Zde můžete spravovat vaše Full Node nastavení.",
    here_manage_wallet: "Zde můžete spravovat vaše Full Node Wallet nastavení.",
    here_daemon_wallet: "Zde můžete spravovat vaše Daemon scripts.",
    zelnodes_management: "Správa ZelNodes",
    wallet_management: "Správa peněženky",
    daemon_management: "Správa Daemon",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "Jednoduchá instalace a správa ZelNodes",
    export_wallet: "Exportovat peněženku",
    export_wallet_info: "Tím se vygeneruje soubor v exportním adresáři se seznamem všech soukromých klíčů s jejich přidruženými adresami",
    click_to_choose_path: "Klikni pro výběr cesty",
    import_export: "Importovat / Exportovat",
    import_export_info: "Importujte adresu do vaši FullNode peněženky nebo exportujte vaši peněženku.",
    export: "Exportovat",
    import_address: "Importovat adresu",
    import_address_info: "Chcete-li importovat adresu do své FullNode peněženky, vložte odpovídající soukromý klíč",
    import: "Importovat",
    shield_coinbase: "Skrýt vytěžené mince",
    shield_coinbase_info: "Shielding Coinbase transakce je vyžadována, aby bylo možno s nimi nakládat. Zadejte (z) adresu, do které půjdou skryté fondy. Skryjte až 100 výstupů s výchozím poplatkem.",
    possible_to_shield: "Možnost ukrýt {shieldableamount} {unit} nalezena {shieldableutxo} ve výstupu.",
    no_shieldable_amount: "Nebyly nalezeny žádné částky pro skrytí.",
    shield: "Skrýt",
    rescan_blockchain: "Rescan blockchain",
    rescan_blockchain_info: "Prochází blockchain a hledá chybějící transakce v peněžence. To je užitečné, pokud chcete importovat adresy s nějakými fondy. Tato akce restartuje coin démona s možností Rescan. S vaši peněženkou nebude možné pracovat až po dobu jedné hodiny!",
    rescan: "Rescan",
    configuration_file: "Konfigurační soubor",
    configuration_file_info: "Pro ulehčení upravujte svůj konfigurační soubor mincí přímo v ZelCore.",
    open_configuration_file: "Otevřít konfigurační soubor",
    edit_zelnode_file: "Upravit ZelNode Konfigurační soubor",
    zelnode_conf_loading: "Zelnode konfigurace se načítá...",
    active_since: "Activní od",
    tx_hash: "Transakce Hash",
    output_number: "Výstupní číslo",
    restart_daemon: "Restartovat Daemon",
    restart_daemon_info: "Restartování Daemonu je potřebné, když se změnily některé konfigurační soubory, například v nastavení ZelNode nebo MasterNode.",
    reindex_blockchain: "Reindexovat blockchain",
    reindex_blockchain_info: "Znovu vytvoří blockchain index and chain state od nuly. Užitečné, pokud se objvují problémy a pády aplikace. Tato akce restartuje coin démona s možností Reindex. S vaší peněženkou nebude možné pracovat po několik hodin!",
    insert_private_key_here: "Sem vložte soukromý klíč",
    insert_private_address: "Vložte soukromou adresu",
    show_zelnodes: "Ukázat ZelNodes",
    list_zelnodes: "Seznamy ZelNodes na síti",
    setup_zelnodes_guide: "Nastavit ZelNodes s průvodcem",
    setup_zelnodes_guide_info: "Poskytuje jednoduchý návod k nastavení Basic, Super nebo BAMF ZelNode",
    setup_zelnodes: "Nastavit průvodce",
    create_zelnode_key: "Vytvořit ZelNode klíč",
    create_zelnode_key_info: "Vytvořit nový ZelNode soukromý klíč",
    zelnode_private_key: "ZelNode soukromý klíč:",
    show_available_zelnode_outputs: "Zobrazit dostupné výstupy ZelNode",
    show_available_zelnode_outputs_info: "Uvádí všechny dostupné transakční výstupy, které lze použít pro ZelNode",
    show_zelnode_outputs: "Zobrazit výstupy ZelNode",
    zelnode_configuration: "ZelNode konfigurace",
    zelnode_configuration_info: "Pro ulehčení upravujte svůj konfigurační soubor ZelNode přímo v ZelCore.",
    open_zelnode_configuration: "Otevřít ZelNode konfigurace",
    start_your_zelnodes: "Začít vaše ZelNodes",
    start_configured_zelnodes: "Spusťte nakonfigurovaný ZelNodes",
    start_your_zelnodes_info: "Ukáže tvé ZelNodes z konfiguračního souboru s spustí je",
    start_zelnodes: "Začít ZelNodes",
    going_back_to_portfolio_info: "Návrat do portfolia vypnu full node peněženku. Přejete si pokračovat?",
    save_and_restart: "Uložit a restartovat",
    configuration_is_loading: "Konfigurace se načítá...",
    do_not_change_rpc_ports1: "Neměňte rpc porty, mohou být propojeny s jinými coins a mohou tak způsobit chyby v ZelCore.",
    do_not_change_rpc_ports2: "Po změně konfigurace musí být proveden restart nebo reindexování démona v závislosti na vaše nastavení.",
    do_not_change_rpc_ports3: "Pokud byl některý index změněn, je nutný reindexovat (např. txindex nastaven jako aktivní). ",
    save_and_reindex: "Uložit a reindexovat",
    zelnode_configuration_change_restart1: "Po změně konfigurace Zelnode bude automaticky proveden restart Daemona.",
    zelnode_configuration_change_restart2: "Mějte na paměti, že ZelNodes vyžadují také změnu konfiguračního souboru ZelCash (zelcash.conf). Tuto konfiguraci ZelCash byste měli upravit v nástroji Tools před úpravou konfigurace programu ZelNodes.",
    zelnode_configuration_change_restart3: "Nesprávně nakonfigurované konfigurační soubory mohou způsobit nefunkčnost peněženky!",
    my_zelnodes: "Moje ZelNodes",
    all_zelnodes: "Všechny ZelNodes",
    all_zelnodes_desc: "Začít vše z vašich ZelNodes",
    single_zelnodes: "Single ZelNode",
    single_zelnodes_desc: "Spustí pouze vybrané ZelNode",
    bamf_zelnodes: "BAMF ZelNodes",
    super_zelnodes: "Super ZelNodes",
    basic_zelnodes: "Základní ZelNodes",
    zelnodes_overview: "ZelNodes Overview",
    zelnodes_on_zel_network: "ZelNodes on Zel network",
    no_zelnodes_found: "Nebyly nalezeny žádné ZelNodes",
    last_seen: "Naposledy navštívené",
    last_paid: "Poslední platba",
    network: "Síť",
    no_payment_yet: "Zatím nezaplaceno",
    total_enabled_zelnodes: "Celkem povolené ZelNodes",
    total_zelnodes_in_queue: "Celkem ZelNodes ve frontě",
    total_enabled_bamfs: "Celkem povolené BAMFs",
    total_bamfs_in_queue: "Celkem BAMFs ve frontě",
    total_enabled_supers: "Celkem povolené Supers",
    total_supers_in_queue: "Celkem Supers ve frontě",
    total_enabled_basics: "Celkem povolené Basics",
    total_basics_in_queue: "Celkem Basics ve frontě",
    ip_v4_zelnodes: "IP v4 ZelNodes",
    ip_v6_zelnodes: "IP v6 ZelNodes",
    tor_zelnodes: "TOR ZelNodes",
    available_transaction_outputs_zelnodes: "Dostupné transakční výstupy pro použití v ZelNodes",
    no_available_zelnode_outputs: "Žádné dostupné výstupy ZelNode nebyly nalezeny",
    no_available_zelnode_found: "Žádný dostupný ZelNode nebyl nalezen",
    no_available_zelnode_outputs_start: "Nenalezeny žádné dostupné ZelNode výstupy pro nastavení ZelNode",
    my_address: "Moje adresa",
    locked_amount: "Uzamčená částka",
    zelnodes_to_start: "Jaký ZelNodes chcete začít?",
    zelnode_key: "ZelNode klíč",
    select_specific_zelnode: "Vyberte konkrétní ZelNode, abyste mohl začít",
    start_startzelnode_zelnode: "Začít {startzelnode} ZelNode",
    start_all_zelnodes: "Začít všechny ZelNodes",
    no_configured_zelnodes: "Žádné konfigurované ZelNodes nebyly nalezeny. Nejdříve vytvořte nějaké ZelNodes prostřednictvím automatického nastavení nebo je nakonfigurujte ručně.",
    failed_to_start: "Nepodařilo se spustit",
    successfully_started: "Úspěšný začátek",
    please_follow_up_with: "Následujte, prosím",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "na vašem serveru",
    zelnode_setup_guide: "ZelNode průvodce nastavením",
    continue_zelnode_setup: "Pokračujte v nastavení ZelNode",
    blocks: "Bloky",
    setup: "Nastavení",
    welcome_zelnodes_first: "Vítejte v ZelNodes. Nejdříve ze všeho doporučujeme zálohovat všechny vaše adresy. Také můžete zálohovat všechny soukromé klíče přesunutím své peněženky do vámi určeného místa nebo zálohovat soukromé klíče jen určitých adres.",
    backup_single_address: "Zálohujte single adresy",
    backup_all_addresses: "Zálohujte všechny adresy",
    skip: "Přeskočit",
    backup_address_info: "Tím se vygeneruje soubor v exportním adresáři se seznamem všech soukromých klíčů s jejich přidruženými adresami.",
    enter_zelnode_name: "Zadejte vaše jméno ze ZelNode",
    automatic_log_out: "Automatické odhlášení",
    auto_log_out_info_full_node: "Skvěle! Podívejte se na nastavení automatického odhlášení. Operace ve full node zabere nějaký čas, obzvlášť když je zapotřebí nová synchronizace. Proto doporučujeme nastavit automatické odhlášení na vyšší čas nebo jej vypnout posunutím kurzoru.",
    next_step: "Příští krok",
    configuration_done_reindex1: "Upravili jsme váš konfigurační soubor. Je zapotřebí udělat novou synchronizaci se sítí pro správnou funkčnost Zel Nodů.",
    configuration_done_reindex2: "Níže uvedenou konfiguraci můžete znovu zkontrolovat. Pokračujte v ukládání, abyste začala nová synchronizace. Nová synchronizace zabere několik hodin.",
    configuration_done_restart_daemon1: "Upravili jsme váš konfigurační soubor. Aby mohl ZelNodes fungovat správně, je třeba restartovat váš node.",
    configuration_done_restart_daemon2: "Níže uvedenou konfiguraci můžete znovu zkontrolovat. Pokračujte v ukládání této konfigurace, aby se začal restartovat daemon. Restartování bude trvat jen několik minut.",
    configuration_done_no_action: "Ve vašem konfiguračním souboru není třeba provádět žádnou akci. Níže naleznete svou aktuální konfiguraci, kterou můžete upravovat v sekci Nástroje, pokud budete chtít.",
    our_blockchain_still_syncing: "Stále ještě synchronizujeme náš blockchain se sítí. Může to nějaký čas trvat...",
    awesome_what_zelnode: "Skvěle! Jaký ZelNode chcete nastavit?",
    basic: "Basic",
    super: "Super",
    bamf: "BAMF",
    basic_spec: "Požadavky Basic ZelNode:",
    basic_ten: "10 000 ZEL",
    basic_hardware: "Server: 2 vCore | 4GB RAM | 50 GB SSD",
    super_spec: "Požadavky Super ZelNode:",
    super_twentyfive: "25 000 ZEL",
    super_hardware: "Server: 4 vCore | 8GB RAM | 150 GB SSD",
    bamf_spec: "Požadavky BAMF ZelNode:",
    bamf_hundred: "100 000 ZEL",
    bamf_hardware: "Server: 8 vCore | 32GB RAM | 600 GB SSD",
    enter_ip_address_server: "Zadejte IP adresu vašeho serveru",
    i_do_not_server: "Nemám server",
    want_a_server: "Spolupracujeme s poskytovateli jako je DigitalOcean a Amazon Web Services. Server můžete nastavit během několika minut a dokonce získat slevu!",
    sign_up_do: "Přihlásit se k DigitalOcean a získat zdarma kredit 100$",
    i_now_server: "Nyní mám server",
    list_of_outputs: "Zde je seznam dostupných výstupů, které nejsou užívané. Klikněte na výstup, abyste jej mohli použít pro nastavení",
    no_outputs_setup: "Žádné dostupné výstupy ZelNode pro nastavení",
    zelnode_found: "ZelNode nalezen.",
    refresh_list: "Obnovit seznam",
    firstly_you_should_send: "Nejdříve byste měl poslat",
    exactly: "Přesně tak",
    zel: "ZEL",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "do vaší ZelCore Full Node adresy.",
    generate_new_address: "Vygenerovat novou adresu",
    backup_private_key_next: "Zálohovat soukromý klíč",
    send_with_full_node_zelcore: "Poslat přes Full Node ZelCore",
    once_you_send_funds: "Jakmile pošlete peníze, dostupný výstup se automaticky zobrazí v tabulce po několika potvrzeních transakcí. Seznam můžete obnovit také ručně kliknutím na Obnovit seznam.",
    what_call_zelnode: "Co chcete provést?",
    zelnode_configuration_file: "Toto je váš aktualizovaný konfigurační soubor Zel Nodů. Tento soukromý klíč se používá pro nastavení",
    zelnode_is: "Zel Node je",
    daemon_restart_performed_after: "Po potvrzení této nové konfigurace bude proveden daemon restart.",
    zelnodes_configuration_loading: "Konfigurace Zel Nodů se načítá...",
    save_and_continue: "Uložit a pokračovat",
    configuration_file_for_server: "Níže naleznete svůj generovaný konfigurační soubor Zel Cash pro váš server. Zkopírujte text a vložte ho do ~/.zelcash/zelcash.conf souboru nebo vašeho serveru. Poté následujte první spouštění serveru Zel Node. \n"
      + "Jakmile je váš server Zel Node synchronizován, můžete aktivovat svůj Zel Node. Upozorňujeme, že aktivace může trvat až půl hodiny.",
    copy_configuration: "Zkopírovat konfiguraci do schránky",
    activate_my_zelnode: "Aktivovat můj Zel Node!",
    congratulations_please_follow: "Konfigurace! Prosím, následujte ji",
    you_can_view_your_zelnode: "Poté budete moct zobrazit všechny vaše Zel Nody v síti Zel",
    show_on_network: "Ukázat v síti",
    please_specify_path_name: "Prosím, zadejte cestu a název souboru",
    an_unexpected_error: "Vyskytla se neočekávaná chyba",
    daemon_restart_rescan: "Daemon se restartuje s povolenou možností rescan!",
    daemon_restart_reindex: "Daemon se restartuje s povolenou možností nové synchronizace!",
    daemon_restarting: "Daemon se nyní restartuje",
    daemon_restart_completed: "Daemon restartování dokončeno",
    daemon_reindexing_apply: "Daemon se právě reindexuje aby provedl změny v nastavení",
    daemon_restarting_apply: "Daemon se nyní restartuje pro použití nového nastavení",
    successfully_applied_settings: "Nová nastavení byla úspěšně použita. Spuštění  daemon...",
    enter_valid_ipv4_ipv6_tor: "Zadejte,prosím, platné IPv4, IPv6 nebo adresu TOR",
    enter_a_valid_zelnode_name: "Zadejte,prosím, jméno Zel Node",
    address_to_send_from: "Vyberte prosím adresu, ze které chcete odesílat",
    duplicate_address: "Duplikovat adresu",
    first_recipient_invalid: "První příjemce je neplatný",
    second_recipient_invalid: "Druhý příjemce je neplatný",
    third_recipient_invalid: "Třetí příjemce je neplatný",
    fourth_recipient_invalid: "Čtvrtý příjemce je neplatný",
    fifth_recipient_invalid: "Pátý příjemce je neplatný",
    zelnode_server_config: "Zel Node server konfigurace zkopírována do schránky",
    connecting: "Připojování...",
    connected: "Připojeno",

    // Apps.vue
    zel_apps_and_tools: "Zel Aplikace a Nástroje",
    apps_bio: "Zel Aplikace je rozbočovač pro aplikace a nástroje, které vytvořil Zel a případně vývojáři ve formách dAPP využívajících ZelDev nebo nástrojů pro ZelCore.",
    app_join_dev: "Máte zájem přidat se k našim programátorům? Pošlete nám e-mail na adresu",
    app_tell_us: "a řekněte nám, na čem chcete pracovat pro Zel Network.",
    apps_tools: "Aplikace a Nástroje",

    // Account.vue
    settings: "Nastavení",
    currency: "Měna",
    background: "Pozadí", // wallpaper / background
    choose_file: "Vybrat soubor",
    use_defaults: "Použít výchozí nastavení",
    asset_management: "Správa aktiv", // coin Management
    smart_portfolio: "Chytré Portfolio",
    hide_assets_in_portfolio: "Skrýt aktiva v portfoliu",
    exchange_wallet: "Směnárna",
    selected_exchange_wallet: "Vybraná směnárna",
    wallet: "peněženka",
    selected_wallet: "Vybraná peněženka",
    show_private_key: "Ukázat soukromý klíč",
    show_private_key_in_wif: "Ukázat soukromý klíč v WIF",
    automatic_updates: "Automatické aktualizace",
    enabled: "Povoleno",
    disabled: "Nepovoleno",
    logout_now: "Odhlásit se nyní",
    spend_key_public: "Utratit klíč veřejně",
    spend_key_secret: "Utratit klíč soukromě",
    view_key_public: "Ukaž klíč veřejně",
    view_key_secret: "Ukaž klíč soukromě",
    featured: "Doporučené",
    background_default: "Vyberte tuto možnost, chcete-li změnit pozadí nebo avatar na výchozí",
    default_background: "Výchozí pozadí",
    default_avatar: "Výchozí Avatar",
    appearance: "Vzhled",
    change_avatar: "Změnit Avatar",
    change_background: "Změnit pozadí",
    wallet_for_exchanges: "Peněženka pro směny",
    private_key_for: "Soukromý klíč pro ",
    private_keys_in_wif: "Soukromý klíč v peněžence Import Format pro ",
    d2fa_is_not_activated_yet: "d2FA ještě není aktivováno. Snadné přihlášení nelze nastavit.",
    language: "Jazyk",
    full_node_encryption: "Šifrování peněženky ve full node",
    full_node_encryption_message: "ZelCore ve výchozím nastavení šifruje váš full node wallet.dat soubor. To způsobí, že wallet.dat soubor bude přiřazen pouze k jednoumu ZelCore účtu a šifrování také znemožňuje jiným osobám přístup k vaší peněžence. \n"
      + "Nicméně vaše full node wallet.dat nebude přístupná ani z jiného wallet softwaru než z ZelCore (jako např. ZELmate). Pokud je šifrování vypnuté, wallet.dat je sdílený mezi všemi ZelCore účty a také jinými wallet softwary.",

    // Exchange.vue
    decentralized_exchange_coming_soon: "Směny",
    zel_ex_info: "Toto je směšovač pro všechny integrované výměnné řešení aktuálně dostupné v ZelCore.",
    third_party_exchanges: "Výměny třetích stran",
    third_party_exchanges_info: "ZelCore v současné době podporuje následující řešení třetích stran:",
    sell: "Prodat",
    min: "Minimálně", // as in minimum
    max: "Maximálně", // as in maximum
    available: "Dostupné",
    exchange_rate: "Směnný kurz",
    expected_rate: "Očekávaná sazba",
    transaction_fee: "Poplatek transakce",
    i_agree_to_the: "Souhlasím s",
    and_to_the: "a s",
    zel_technologies_disclaimer: "Zel Technologie nenesou zodpovědnost.",
    i_may_trigger: "Beru na vědomí a chápu, že moje transakce může spustit ověření AML / KYC podle",
    begin_exchange: "Začít výměnu",
    buy: "Koupit",
    outgoing_transaction: "Odchozí transakce",
    explorer: "explorer",
    buy_transaction: "Koupit transakce",
    sell_transaction: "Prodat transakce",
    rate: "Rate", // the price per/conversion rate
    details: "Detaily",
    status: "Status",
    order_id: "Objednat ID",
    valid_till: "Platný do",
    created_at: "Vytvořen v",
    send_receipt: "Poslat potvrzení",
    no_receipt: "Žádné potvrzení",
    email: "Email",
    mined: "Vytěžené",
    mining: "Těžba",
    only_assets_present: "Pro směnu jsou ve vašem portfoliu k dispozici pouze aktiva.",
    miner_fee: "Těžební poplatek",
    transaction_fee_up_to: "Poplatek za transakci do",
    approval_url: "Schválení URL",
    exchange_data: "Probíhá načítání dat výměny",
    success: "Úspěch",
    waiting_for_approval: "Čekání na schválení a potvrzení transakce k obchodování",
    please_do_not_zelcore: "Prosím NEVYPÍNEJTE ZelCore",
    approval_has_failed: "Schválení se nezdařilo.",
    outgoing_transaction_approval: "Schválení odchozí transakce",
    receiving_address: "Doručovací adresa",
    my_receiving_address: "Moje doručovací adresa",
    transaction_history_unavailable: "Historie transakcí je nedostupná",
    error_obtaining_rate: "Při získávání směnného kurzu se vyskytla chyba",
    selling_amount_below: "Prodejní částka je nižší než požadovaná minimální částka.",
    insufficient_funds: "Nedostatečné finanční prostředky",
    insufficient_funds_eth: "Nedostatek finančních prostředků na úhradu transakčního poplatku Etherea",
    insufficient_funds_btc: "Nedostatek finančních prostředků na úhradu transakčního poplatku Bitcoinu",
    selling_amount_max: "Prodejní částka je vyšší než maximální povolená částka",
    error_obtaining_amount: "Při získávání povolené částky se vyskytla chyba",
    error_contract_execution: "Při provádění smlouvy došlo k chybě. Zkontrolujte soubor a explorer.",
    error_obtaining_nonce: "Při získávání nonce se vyskytla chyba",
    error_obtaining_ex_history: "Při získávání historie směn se vyskytla chyba",
    no_exchange_history: "Nebyla nalezena historie směn",
    exchange_history_unavailable: "Historie směn je nedostupná",
    error_obtaining_pairs: "Chyba při hledání dostupných párů",
    market_currently_disabled: "Tento trh je v současné době zakázán : '(",
    selling_amount_under: "Prodejní částka je v souladu s požadavky. Kliknutím na tlačítko Min zadejte minimální požadovanou částku prodeje.",
    selling_amount_higher: "Prodejní částka je vyšší než CoinSwitch zvládne. Kliknutím na tlačítko Max zadáte maximální povolenou částku prodeje.",
    choose_coin_sell: "Vyberte aktivum, které chcete prodat",
    choose_coin_buy: "Vyberte aktivum, které chcete koupit",
    exchange_details: "Detaily směny",
    exchange_in_progress: "Směna probíhá!",
    error_obtaining_minimum_trade: "Při získávání minimální možné částky pro obchod se vyskytla chyba",
    error_obtaining_probable_ex_amount: "Při získávání pravděpodobné směnné částky se vyskytla chyba",
    selling_amount_higher_cryptowolf: "Prodejní částka je vyšší než CryptoWolf zvládne. Kliknutím na tlačítko Max zadáte maximální povolenou částku prodeje.",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Převést Changelly",
    changelly_status: "Stav Changelly",
    changelly_terms: "Podmínky Changelly",
    changelly_provide_email: "Uveďte e-mail pro příjem Changelly",
    changelly_initializing: "Changelly se inicializuje",
    changelly_error_obtaining: "Chyba při získávání aktuálního stavu poslední směny z Changelly",
    changelly_agree_terms: "Pokud chcete směnit, přečtěte si Podmínky Chengelly a souhlaste s nimi",
    changelly_refused_ex: "Changelly odmítl směnu",
    exchange_fee_percent: "Směnný poplatek: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "Podmínky ShapeShift",
    shapeshift_status: "Stav Shapeshift",
    shapeshift_details: "Shift detaily",
    shapeshift_trading_disabled: "Obchodování ShapeShift je dočasně zakázáno kvůli požadavkům KYC.",
    shapeshift_error_status_last: "Chyba při získávání aktuálního stavu poslední směny od ShapeShift",
    shapeshift_error_obtaining_receipt: "Error while obtaining receipt from ShapeShift",
    shapeshift_error_markets: "Chyba při získávání aktuálních trhů ShapeShift.",
    shapeshift_error_pair: "Chyba při získávání aktuálních ShapeShift {pair} páru.",
    shapeshift_agree_terms: "Pokud chcete směnit, přečtěte si Podmínky ShapeShift a souhlaste s nimi.",
    shapeshift_provide_email: "Zadejte e-mail pro příjem ShapeShift",
    shaepshift_wants_trade: "ShapeShift chce obchodovat. Odeslání fondů do ShapeShift.",
    shapeshift_refused: "ShapeShift odmítl směnu!",
    kyber: "Kyber",
    kyber_terms: "Podmínky Kyber",
    kyber_status: "Stav Kyber",
    kyber_is_initializing: "Kyber se inicializuje",
    kyber_is_unavailable: "Kyber je dočasně nedostupný",
    kyber_only_eth_tokens: "ZelCore Kyber DEX není naprogramován na podporu jiných aktiv kromě etherea a jeho tokenů. Prosím, kontaktujte Zel Tým.",
    kyber_terms_zel_disclaimer: "Pokud chcete směnit, přečtěte si Podmínky Kyber a souhlaste s nimi a také za co Zel Technologie nenesou zodpovědnost.",
    kyber_markets_error: "Chyba při získávání aktuálních Kyber trhů.",
    kyber_approval_processing: "{coinname} probíhá schválení. Žádáme o stav.",
    kyber_approval_success: "{coinname} úspěšně schváleno. inicializuje se obchod",
    kyber_trade_progress: "{coinname} probíhá obchod.",
    coinswitch_address: "Adresa CoinSwitch",
    coinswitch_terms: "Podmínky CoinSwitch",
    coinswitch_is_initializing: "CoinSwitch se inicializuje",
    coinswitch_error_initializing: "Chyba při inicializaci CoinSwitch",
    coinswitch_error_last_status: "Chyba při získávání aktuálního stavu poslední směny od CoinSwitch",
    coinswitch_terms_agree: "Pokud chcete směnit, přečtěte si Podmínky CoinSwitch a souhlaste s nimi",
    coinswitch_trade_funds: "CoinSwitch chce obchodovat. Posílám fondy do CoinSwitch.",
    coinswitch_refused: "CoinSwitch odmítl směnu!",
    coinswitch_error_markets: "Chyba při získávání aktuálních CoinSwitch trhů.",
    coinswitch_error_pair: "Chyba při získávání aktuálních CoinSwitch {pair} páru.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "Podmínky CryptoWolf",
    cryptowolf_status: "Stav CryptoWolf",
    cryptowolf_error_status_last: "Chyba při získávání aktuálního stavu poslední směny od CryptoWolf",

    // install.vue
    sprout_proving_key: "Sprout poskytuje klíč",
    sprout_verifying_key: "Sprout ověřuje klíč",
    sprout_groth_key: "Sprout groth klíč",
    sapling_spend_parameter: "parametr výdajů Sapling",
    sapling_output_parameter: "Výstupní parametr Sapling",
    sprout_proving_fail: "Sprout-proving key check fail, redownloading",
    sprout_proving_verified: "Sprout-proving key verified",
    sprout_verifying_fail: "Sprout-verifying key check fail, redownloading",
    sprout_verifying_verified: "Sprout-verifying key verified",
    sprout_groth_fail: "Sprout groth parameter check fail, redownloading",
    sprout_groth_verified: "Sprout groth parameter verified",
    sapling_spend_parameter_fail: "Sapling spend parameter check fail, redownloading",
    sapling_spend_parameter_verified: "Sapling spend parameter verified",
    sapling_output_parameter_fail: "Sapling output parameter check fail, redownloading",
    sapling_output_parameter_verified: "Sapling output parameter verified",

    // Tooltips and script text
    auto_updates_disabled: "Automatické aktualizace ZelCore jsou zakázány. Vaše verze může být zastaralá!",
    launches_a_fullnode_extended: "Launches a full node s rozšířenými funkcemi! Kvůli šifrování ZelCore, nebudou vaše fondy dostupné v jiném full node softwaru než ZelCore. FullNode je pouze pro pokročilé uživatele, pokud nevíte, co Fullnode je, nepoužívejte ho!",
    wrong_pin: "Špatný PIN - Přístup odepřen",
    error_d2fa_cert: "Chyba v certifikátu d2FA, mohlo se to stát narušením bezpečnosti. Prosím, kontaktujte tým ZelCore .",
    unable_to_paste: "Nelze vložit",
    not_btc_omni: "Nedostatek potvrzených BTC pro provedení transakce na Omni Layer",
    previous_wallet_encryption: "Předchozí šifrování peněženky stále probíhá. Zkuste to znovu později.",
    no_suqa_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro Suqa na macOS platformě.",
    no_omni_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro Omni tokeny.",
    no_ethereum_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro ethereum. Použijte prosím geth nebo parity.",
    no_ethereumclassic_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro  Ethereum Classic.",
    no_bitcoincash_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro Bitcoin Cash ABC.",
    no_bitcoinsv_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro Bitcoin Cash SV.",
    no_monero_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro Monero.",
    no_xcash_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro X-CASH.",
    no_bnb_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro Binance Chain.",
    no_ripple_fullnode: "Je nám líto, ale momentálně nenabízíme full node podporu pro Ripple.",
    sorry_showing_fees: "Omlouváme se, ale zobrazení poplatků je v současné době nepodporováno. Prosím, prohlédněte si transakci v průzkumníku kliknutím na ni.",
    error_obtaining_usdt_csv: "Chyba při získávání dat USDT pro export CSV",
    no_message_received: "Žádná zpráva k podpisu",
    no_message_sign: "Žádná zpráva k podpisu",
    signing_failed: "Podepsání se nezdařilo",
    message_signed_sent: "Zpráva byla podepsána a odeslána",
    message_signed: "Zpráva byla podepsána ",
    new_version_ready: "Nová verze je připravena!",
    click_to_copy_your_sig: "Kliknutím zkopírujete svůj podpis",
    message_to_sign: "Zpráva k podepsání",
    click_to_copy_your_sig_addr: "Kliknutím zkopírujete svou podpisovou adresu",
    click_to_copy_contract_addr: "Klikněte pro zkopírování adresy smlouvy",
    click_to_open_explorer: "Kliknutím otevřete prohlížeč",
    open_in_explorer: "Otevřít v prohlížeči",
    click_to_include_fees: "Kliknutím zahrnete poplatky",
    click_to_hide_fees: "Kliknutím skryjete poplatky",
    zelcore_is_closing: "ZelCore se zavírá",
    account_does_not_exist: "Účet neexistuje!",
    checking_d2fa: "Kontrolování d2FA",
    error_while_check_local_d2fa: "Chyba při kontrole místní d2FA. V tuto chvíli se nelze přihlásit.",
    error_while_check_d2fa: "Chyba při kontrole d2FA. V tuto chvíli se nelze přihlásite",
    d2fa_is_not_active: "Váš d2FA není aktivován. Zlepšete zabezpečení a povolte d2FA v aplikaci Zel ID!",
    flooding_attack: "Byl zjištěn povodňový útok, prosím, znovu odešlete transakci d2FA.",
    flooding_attack_d2fa: "Váš d2FA není aktivován. Zlepšete zabezpečení a povolte d2FA v aplikaci Zel ID! Váš účet utrpěl povodňový útok.",
    sus_transaction: "Byla zjištěna podezřelá transakce. Zlepšete zabezpečení a povolte d2FA v aplikaci Zel ID!",
    wrong_d2fa: "Nesprávný d2FA PIN",
    wrong_d2fa_one: "Nesprávný d2FA PIN. Zbývá jeden pokus!",
    wrong_d2fa_two: "Nesprávný d2FA PIN. Zbývají dva pokusy!",
    wrong_d2fa_three: "Nesprávný d2FA PIN. Zbývají tři pokusy!",
    wrong_easy: "Nesprávná fráze pro Snadné přihlášení",
    wrong_easy_one: "Nesprávná fráze pro Snadné přihlášení. Zbývá jeden pokus!",
    wrong_easy_two: "Nesprávná fráze pro Snadné přihlášení. Zbývají dva pokusy!",
    wrong_easy_three: "Nesprávná fráze pro Snadné přihlášení. Zbývají tři pokusy!",
    invalid_easy_sig: "Neplatný podpis Snadného přihlášení. Je vyžadováno standardní přihlášení.",
    unable_to_update: "Nelze zkontrolovat aktualizace!",
    zeltrez_advanced: "ZelTreZ pokročil! Vítejte v ZelCore!",
    zeltrez_failed: "Nepodařilo se upgradovat na ZelCore. Odinstalujte ZelTreZ a odstraňte všechny jeho soubory",
    d2fa_is_processing: "d2FA zpracovává vaši nedávnou žádost. Pro přihlášení musíte použít předchozí nastavení.",
    d2fa_is_not_confirmed: "Váš d2FA ještě není potvrzen sítí. Brzy bude aktivován.",
    failed_upgrade_zelcore: "Nepodařilo se upgradovat na ZelCore. Odinstalujte ZelTreZ a odstraňte všechny jeho soubory",
    unsupported_os: "Nepodporovaný OS",
    unsupported_platform: "Nepodporovaná Platforma",
    your_password_eight: "Vaše heslo musí mít nejmíň 8 znaků!",
    passwords_do_not_match: "Heslo nesouhlasí!",
    please_name: "Prosím, pojmenujte váš účet",
    stop_encrypt: "Zastavení démona a šifrování peněženky",
    closing_contacts: "Uzavření a šifrování kontaktů...",
    closing_encrypting: "Zavírání a šifrování souborů...",
    contacts_not_encrypted: "Kontakty stále nejsou šifrovány. Prosím zkuste to znovu později.",
    unexpected_error_kill: "Došlo k neočekávané chybě, zálohujte své peněženky a kill ZelCore process.",
    logging_out: "Odhlášení a šifrování souborů...",
    smartifying: "Smartifying aktiva. Tato akce potřebuje čas a může vyžadovat další Smartifycation po dokončení.",
    wallet_decrypting: "Vaše peněženka je stále dešifrovaná. Zkuste to prosím znovu za několik sekund...",
    cancelling_encrypting: "Zrušení a šifrování peněženky...",
    copied_to_clipboard: "Zkopírováno {value} do schránky.",
    zelcore_no_stop_coind: "ZelCore could not stop {coin}d. Retrying in 4 seconds. Pokud chyba přetrvává déle než jednu minutu, zálohujte peněženku a zavřete soubor {coin} d a ZelCore ručně.",
    zelcore_stop_error_rescan: "ZelCore could not stop {coin}d to apply rescan. Retrying in 3 seconds.",
    zelcore_stop_error_reindex: "ZelCore could not stop {coin}d to apply reindex. Retrying in 3 seconds.",
    zelcore_stop_error_restart: "ZelCore could not stop {coin}d to restart it. Retrying in 3 seconds.",
    click_to_copy: "Klikněte pro zkopíroování",
    customize: "Customize to defaults",
    please_enter_message_sign: "Zadejte zprávu, kterou chcete podepsat",
    click_to_view_details: "Kliknutím zobrazíte podrobnosti",
    no_transactions_found: "Nebyly nalezeny žádné transakce",
    refreshing_transactions: "Obnovení transakcí",
    error_obtaining_transactions: "Chyba při získávání transakcí",
    error_obtaining_eth_csv: "Chyba při získávání transakce Ethereum pro CSV export",
    error_obtaining_tx_csv: "Chyba při získávání transakcí pro export CSV",
    error_obtaining_coin_transactions: "Chyba při získávání transakcí {coin}",
    cn_coins_have_soon: "Cryptonight coins nemají tuto funkci, ale brzy budou",
    unrecognised_asset_type: "Nerozpoznaný typ aktiv",
    error_obtaining_input_tx: "Chyba při získávání vstupní transakce",
    error_obtaining_block_header: "Error while obtaining block header",
    error_obtaining_blockchain_height: "Error while obtaining current blockchain height",
    error_obtaining_block_header_csv: "Error while obtaining block header for CSV export",
    error_obtaining_blockchain_height_csv: "Error while obtaining current blockchain height for CSV export",
    error_obtaining_coins_transactions_csv: "Chyba při získávání konkrétních {coin} transakcí pro export CSV",
    error_obtaining_open_alias: "Chyba při získávání open alias",
    error_obtaining_decimals: "Chyba při získávání {coin} desetinných míst",
    zelcore_is_running_portable: "ZelCore běží v přenosném režimu. Verze může být zastaralá!",
    there_was_problem_updating: "Při aktualizaci ZelCore došlo k problému",
    update_is_available: "Aktualizace je k dispozici. Stahování...",
    zelcore_up_to_date: "ZelCore je aktuální",
    something_went_wrong_updating: "Při aktualizaci aktivní peněženky došlo k chybě. Kontaktujte prosím Zel Tým.",
    contact_with_address_exists: "Kontakt s touto adresou již existuje",
    something_wrong_fiat: "Při výběru fiatu se něco pokazilo. Kontaktujte prosím Zel Tým.",
    something_wrong_with_new_avatar: "Při nastavování avataru se něco pokazilo. Kontaktujte prosím Zel Tým.",
    profile_picture_changed: "Profilový obrázek byl změněn",
    automatic_log_out_saved: "Nastavení automatického odhlášení bylo uloženo",
    something_went_wrong_changing_auto_log_out: "Při změně nastavení automatického odhlášení došlo k chybě. Kontaktujte prosím Zel Tým.",
    background_changed: "Pozadí se změnilo",
    something_wrong_with_new_background: "Při nastavování pozadí došlo k chybě. Kontaktujte prosím Zel Tým",
    operation_being_exectued: "Probíhá operace. Pro další informace zkontrolujte  seznam probíhajících operací.",
    transaction_created_successfully: "Transakce proběhla úspěšně. ID transakce je:",
    error_obtaining_eth_tx: "Chyba při získávání transakce Etherea",
    error_obtaining_erc20_tx: "Chyba při získávání transakce ERC20",
    error_obtaining_eth_addr: "Chyba při získávání dat adresy Etherea",
    error_obtaining_token_bal: "Chyba při získávání zůstatku Tokenů",
    error_obtaining_etc_addr: "Chyba při získávání dat adresy Etherea Classic",
    error_obtaining_etc_tx: "Chyba při získávání transakce Ethereum Classic",
    error_obtaining_fiat_rates: "Error while obtaining fiat rates",
    error_obtaining_usdt_data: "Chyba při získávání dat USDT",
    account_updated_to_zelcore: "Účet byl aktualizován na ZelCore",
    wrong_updating_account_to_zelcore: "Při aktualizaci účtu na ZelCore se něco pokazilo. Kontaktujte prosím Zel Tým",
    error_connecting_zelpro_database: "Chyba při připojování k databázi ZelCore+",
    unable_intiate_zelpro_correctly: "Unable to intiate ZelCore+ correctly.",
    error_decrypting_contacts: "Chyba při dešifrování kontaktů. Byly použity výchozí hodnoty. Šifrované kontakty jsou zálohovány.",
    sending_dot: "Odesílání...",
    invalid_address: "Neplatná adresa",
    invalid_recipient_address: "Neplatná adresa příjemce!",
    error_coin_recognition: "Chyba ZelCore v rozpoznávání mincí. Kontaktujte prosím Zel Tým",
    d2fa_successfully_set: "d2FA úspěšně nastavena",
    wallet_encryption_completed: "Šifrování peněženky bylo dokončeno. Kontrola a uzavření ZelCore.",
    wallet_encrypted: "Šifrování peněženky bylo dokončeno",
    something_went_wrong_wallet_encryption: "Něco se pokazilo během šifrování peněženky. Kill ZelCore process a kontaktujte Zel Tým.",
    an_important_operation: "Stále probíhá důležitá operace. Prosím zkuste to znovu později",
    decrypting_wallet: "Dešifrování peněženky",
    wallet_decrypted: "Peněženka dešifrována",
    transaction_queued_successfully: "Transakce byla úspěšně zařazena do fronty.",
    address_imported: "Adresa importována",
    invalid_private_key: "Neplatný soukromý klíč!",
    starting_zelnodes: "Spuštění ZelNodes",
    shielding_must_priv_addr: "Shielding musí být provedeno na soukromou adresu!",
    shielding_coinbase_queued_successfully: "Shielding Coinbase byla úspěšně zařazena do fronty",
    update_will_auto_install: "Aktualizace bude automaticky nainstalována při dalším spuštění ZelCore",
    update_is_ready: "Aktualizace je připravena!",
    update_in_progress: "Aktualizace probíhá",
    own_addresses: "Vlastní adresy",
    my_light_addresses: "Moje light adresy",
    added_to_portfolio: "{coinname} přidán do vašeho portfolia",
    is_already_in_portfolio: "{coinname} je již ve vašem portfoliu",
    error_hiding: "Nelze skrýt {coinname}. {coinname} není ve vašem portfoliu",
    coin_hidden: "{coinname} je nyní z vašeho portfolia skryto a nebude synchronizovat data.",
    added_assets: "Přidaná aktiva: ",
    removed_assets: "Odstraněná aktiva: ",
    possible_additions: "Možné doplnění: ",
    possible_removals: "Možné odstranění: ",
    successful_tx_creation: "Transakce byla úspěšně vytvořena. ID transakce je: {txid}",
    error_obtaining_gas: "Error while obtaining current {coin} gas price, default will be used",
    error_obtaining_address_data: "Chyba při získávání dat adresy {coinname}",
    cant_obtain_txs: "Nelze získat transakce  {coinname}. {reason}",
    cant_obtain_information: "Nelze získat informace {coinname}. {reason}",
    error_address_data_database: "Error while obtaining {coinname} address data while contacting database",
    error_obtaining_balance: "Chyba při získávání zůstatku {coinname}",
    error_obtaining_particular_tx: "Chyba při získávání konkrétní transakce {coinname}",
    error_obtaining_txs: "Chyba při získávání transakcí  {coinname}",
    fiat_unavilable: "Fiat  sazba pro {coinname} není k dispozici.",
    error_obtaining_blockheader: "Chyba při získávání {coinname} blockheader",
    error_obtaining_blockheight: "Chyba při získávání {coinname} blockheight",
    invalid_address_spaced: " Neplatná adresa ",
    invalid_amount_spaced: " Neplatná částka ",
    amount_greater_spaced: " Částka musí být větší než 0 ",
    insufficient_funds_spaced: " Nedostatečné finanční prostředky ",
    invalid_fee_spaced: " Neplatný poplatek ",
    fee_too_big_spaced: " Poplatek je příliš velký ",
    invalid_priority_spaced: " Neplatná priorita ",
    invalid_paymentid_spaced: " Neplatné platební ID ",
    gas_big_spaced: " Gas limit je příliš velký ",
    gas_small_spaced: " Gas limit je příliš malý ",
    payment_note_small_spaced: " Platební poznámka musí obsahovat nejméně 5 znaků ",
    payment_note_big_spaced: " Platební poznámka je příliš velká ",
    tx_processed: "{coinname} transakce úspěšně zpracována. URL transakce bude {explorer}{result}",
    cant_parse: "Nelze analyzovat částku {value}: {e}",
    error_broadcasting_cn: "Chyba při posílání {coinname} transakce. {reason}",
    cn_successfully_sent: "{coinname} úspěšně poslán. URL transakce je {explorer}{txid}",
    error_broadcasting: "Chyba při posílání {coinname} transakce.",
    cant_obtain_unspent_outputs: "Can not obtain {coinname} unspent outputs. {reason}",
    not_enough_confirmed: "Nedostatek potvrzeného {unit} v účtu pro provedení transakce",
    tx_refused_by_network: "Transakce odmítnuta {coinname} sítí",
    unencrypted_found: "Nezašifrovaná peněženka je na {activeCoinWalletFile}. Záloha této peněženky byla vytvořena na {activeCoinWalletFileBackup} a vaše peněženka dešifrována.",
    unencrypted_use: "Nezašifrovaná peněženka je na {activeCoinWalletFile}. Záloha této peněženky byla vytvořena na {activeCoinWalletFileBackup}. ZelCore bude nyní používat tuto peněženku.",
    fiat_rates_unavilable: "Fiat sazby pro {coinname} neejsou k dipozici",
    fn_tx_created: "Transakce byla úspěšně vytvořena. ID transakce je: {result}",
    address_imported_result: "Adresa {address} importovaná",
    wallet_exported: "Peněženka byla exportována do {location}",
    zelnodekey_generated: "Zelnode klíč {pkey} generovaný",
    zelnode_status: "ZelNode stav je {status}",
    start: "Začít",
    zelnode: "ZelNode",
    start_single_zelnode: "Začít {zelnodeAlias} ZelNode",

    // New strings
    cryptowolf_no_history: "Omlouváme se, historie směny je momentálně nedostupná.",
    cryptowolf_tx_failed: "Transace selhala. Podpora byla informována, vaše fondy jsou v bezpečí.",
    cryptowolf_awaiting_funds: "Očekávaný vklad.",
    cryptowolf_confirming: "Potvrzení uložení {coinname}.",
    cryptowolf_exchanging: "Směňování.",
    cryptowolf_sending: "Generování transakce a odesílání {coinname}.",
    cryptowolf_completed: "Směna dokončena.",
    cryptowolf_initializing: "CryptoWolf se inicializuje",
    cryptowolf_agree_terms: "Pokud chcete směnit, přečtěte si Podmínky CryptoWolf a souhlaste s nimi",
    cryptowolf_wants_trade: "CryptoWolf chce obchodovat. Posílají se fondy do CryptoWolf.",
    cryptowolf_refused: "CryptoWolf odmítl směnu!",
    cryptowolf_error_markets: "Chyba při získávání aktuálních trhů CryptoWolf.",
    cryptowolf_error_pair: "Chyba při získávání aktuálního páru CryptoWolf {pair}.",
    cryptowolf_exchange_hour: "Směna obvykle trvá přibližně hodinu.",
    cryptowolf_is_initializing: "CryptoWolf se inicializuje",
    cryptowolf_terms_agree: "Pokud chcete směnit, přečtěte si Podmínky CryptoWolf a souhlaste s nimi",
    message: "Zpráva",
    transaction: "Transakce",

    exchange_name: "{0}",
    exchange_address: "{0} adresa",
    exchange_api_credentials: "Zadejte vaše {0} API pověření",
    exchange_api_key: "API klíč",
    exchange_api_secret: "Tajný klíč",
    exchange_is_initializing: "{0} zahajuje se",
    exchange_error_initializing: "Chyba při inicializaci {0}",
    exchange_api_connect: "Připojte {0} API",
    exchange_api_logout: "Odhlásit se {0}",
    exchange_api_documentation: "{0} API dokumenty",
    exchange_api_connected: "{0} API připojeno",
    exchange_api_not_connected: "{0} API nepřipojeno. Zkontrolujte vaše API pověření",
    exchange_tab_overview: "Přehled",
    exchange_tab_simple: "Simple",
    exchange_tab_advanced: "Advanced",
    exchange_tab_settings: "Nastavení",
    exchange_refresh_data: "Obnovit",
    exchange_no_balance: "Není k dispozici žádný zůstatek",
    exchange_balance: "Zůstatek",
    exchange_balances: "Zůstatky",
    exchange_balance_loading: "Zůstatky se načítají...",
    exchange_coin_detail: "Detail mince",
    exchange_no_transactions: "Žádné transakce",
    exchange_transaction_history: "Historie transakcí",
    exchange_transaction_type: "Typ",
    exchange_buy: "KOUPIT",
    exchange_sell: "PRODAT",
    exchange_trade_history: "Historie obchodu",
    exchange_no_trades: "Žádné obchody",
    exchange_amount: "Částka",
    exchange_deposit_capital: "VKLAD",
    exchange_withdrawal_capital: "VÝBĚR",
    exchange_withdrawal: "Withdraw",
    exchange_withdrawal_unavailable: "Nothing to withdraw",
    exchange_deposit: "Vklad",
    exchange_open_orders: "Otevřené objednávky",
    exchange_closed_orders: "Uzavřené objednávky",
    exchange_filled: "Filled",
    exchange_no_open_orders: "Žádné otevřené objednávky",
    exchange_no_closed_orders: "Žádné uzavřené objednávky",
    exchange_price: "Cena",
    exchange_trade: "Obchod",
    exchange_send_to_address: "Withdraw to address",
    exchange_send_to_wallet: "Withdraw to wallet",
    exchange_confirm_withdrawal: "Confirm withdrawal",
    exchange_withdrawal_success: "Částka {0} {1} byla poslána do {2}",
    exchange_withdrawal_fail: "Během odesílání došlo k chybě",
    exchange_be_sure: "Ujistěte se, že používáte platnou adresu!",
    exchange_flip_symbols: "Flip symboly",
    exchange_cannot_withdrawal_less_than: "Nemůžete vybrat méně než {0} {1}",
    exchange_cannot_withdrawal_more_than: "Nemůžete vybrat více než {0} {1}",
    exchange_fill_address_or_wallet: "Musíte vyplnit adresu nebo vybrat peněženku!",
    exchange_fill_amount: "Vyplňte částku",
    exchange_cancel_order: "Zrušit objednávku",
    exchange_order_cancel_success: "Objednávka byla úspěšně zrušena",
    exchange_order_was_created_successfully: "Objednávka byla vytvořena",
    exchange_available: "Dostupný",
    exchange_total: "Total",
    exchange_create_order: "Vytvořit objednávku",
    exchange_create_order_buy: "Koupit",
    exchange_create_order_sell: "Prodat",
    exchange_amount_must_be_greater_than: "Částka musí být větší než {0} {1}",
    exchange_amount_must_be_less_than: "Částka musí být menší než {0} {1}",
    exchange_you_have_only_available: "Máte dostupné pouze {0} {1}",
    exchange_minimal_total_cost: "Minimální celková cena musí být {0} {1}",
    exchange_fail: "{0} požadavek selhal",
    exchange_fail_kraken_nonce_window: "{0} požadavek selhal. Vypadá to, že jste nenastavil vaše Nonce window. Prosím, zvětšete vaše Nonce window v nastavení API na hodnotu 5000 nebo více.",
    exchange_refreshing: "Osvěžující",
    exchange_api_error: "Došlo k chybě {0}.",
    exchange_select_market: "Vyberte měnový pár",
    exchange_process_trade_sell: "Prodat {0} {1} za tržní cenu",
    exchange_process_trade_buy: "Koupit {0} {1} za tržní cenu",
    exchange_swap_coins: "Swap coins",
    exchange_swap: "Swap",
    exchange_full: "Full exchange",
    binance: "Binance",
    kraken: "Kraken",
    bittrex: "Bittrex",
    bitmex: "Bitmex",
    exchange_unable_load_deposit_address: "Nelze načíst adresu vkladu. Zkontrolujt, prosím, svou adresu",
    exchange_market_history: "Historie trhu",
    exchange_my_open_orders: "Moje otevřené objednávky",
    exchange_my_closed_orders: "Moje uzavřené objednávky",
    exchange_invalid_data: "Neplatná data",
    exchange_connect_as_spectator: "Connect {0} API as spectator",
    exchange_login_API: "Přihlášení API pro plný přístup",
    exchange_login_for_trade: "Přihlášení API pro obchodování",
    exchange_loading: "Načítání...",
    exchange_deposits_withdrawals: "Vkladová/Výběrová historie",
    exchange_favorite_market_changed: "Oblíbený trh byl změněn na {0}",
    exchange_favorite_market: "Oblíbený trh",
    exchange_hide_zero_assets: "Skrýt nulová aktiva",
    exchange_Kraken_withdrawal_text1: "Kraken nenabízí přímé výběry na adresu. Chcete-li si vybrat aktivum, musíte přidat adresu výběru přes jejich webové stránky.",
    exchange_Kraken_withdrawal_text2: "Najdete to v 'Můj účet -> Financování -> Výběr'. Vyhledejte {0} a přidejte adresu, na kterou chcete vybrat.",
    exchange_Kraken_withdrawal_text3: "Pokud chcete vybrat přes Zelcore, you must enter valid 'address description' of that address here.",
    exchange_Kraken_address_description: "Popis adresy",
    exchange_fill_address_description: "Vyplňte popis adresy",
    exchange_fail_bittrex_IP_whitelist: "Směna Bittrexu vyžaduje nastavení IP adresy z bezpečnostních důvodů. Můžete jej nastavit na stránkách Bitrexu v Nastavení -> IP Whitelist",
    exchange_bittrex_does_not_support_swap: "Směna Bittrexu nepodporuje swaping coins. New order for market price will be placed instead of swaping.",
    exchange_order_filled: "Objednávka byla vyplněna",
    exchange_amount_is_too_small: "Částka je příliš malá. Zvyšte hodnotu",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Adresa pro vklad",
    exchange_read_terms_of_service_usage: "Souhlasím se všemi podmínkami služby. ",
    exchange_you_must_agree_terms_of_service: "Musíte souhlasit se všemi podmínkami používání služby!",
    exchange_more_info: "Více info",
    exchange_dont_use_proxy: "Nepoužívejte proxy",
    exchange_proxy_changed: "Proxy se změnilo",
    exchange_use_proxy: "Použít proxy",
    add_record: "Přidat záznam",
    new_record: "Nový záznam",
    edit_record: "Upravit záznam",
    update_record: "Aktualizovat záznam",
    new_portfolio_coin: "Nové portfolio mincí",
    import_from_zelcore: "Importovat ze ZelCore",
    import_from_zelcore_not_available: "Importování ze ZelCore není pro tuto minci dostupné",
    select_wallet: "Zvolte peněženku",
    overview: "Přehled",
    initial_amount: "Počáteční částka",
    use_actual_date: "Použít aktuální datum",
    error_updating_portfolioTracker: "Něco se pokazilo s protfolio trackerem",
    error_updating_chart: "Chyba při přijímání dat z grafu",
    asset_must_be_filled: "Aktiva musí být vyplněna",
    initial_amount_must_be_filled: "Počáteční částka musí být vyplněna",
    wallet_already_imported: "Peněženka je již importována, synchronizování...",
    sync: "synchronizace",
    syncing: "synchronizování...",
    synchronize_wallet: "Synchronizovat peněženku",
    amount_must_be_filled: "Částka musí být vyplněna",
    price_must_be_filled: "Cena musí být vyplněna",
    type_must_be_filled: "Typ musí být vyplněn",
    exchange_must_be_filled: "Směna musí být vyplněna",
    pair_must_be_filled: "Měnový pár musí být vyplněn",
    maximum_note_length: "Maximální délka poznámky je {0} znaků",
    current_balance: "Aktuální zůstatek",
    record: "záznam",
    records: "záznamy",
    select_type: "Vyberte typ",
    select_pair: "Vyberte pár",
    select_exchange: "Vyberte směnu",
    all_assets: "Všechna aktiva",
    one_day_short: "1D",
    one_week_short: "1W",
    one_month_short: "1M",
    three_month_short: "3M",
    one_year_short: "1Y",
    all_short: "VŠE",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Chyba při získávání sekvence účtu.",
    binance_dex: "Binance DEX",
    account: "Účet",
    loading_binance_dex: "Binance DEX se načítá...",
    error_obtaining_binance_initial: "Chyba při získávání počátečních dat Binance DEX",
    asset: "Aktivum",
    in_orders: "V objednávkách",
    closed_orders: "Uzavřené objednávky",
    open_orders: "Otevřené objednávky",
    market: "Trh",
    position: "Pozice",
    actions: "Akce",
    loading_balances: "Načítání zůstatku...",
    no_order_history: "Nebyla nalezena žádná historie objednávek",
    invalid_order: "Neplatná objednávka",
    markets_disabled: "Trhy jsou zakázány",
    hide_zero_balances: "Skrýt nulové zůstatky",
    order_id_two: "Obědnat ID:",
    transaction_id: "ID transakce:",
    cancel_order_confirm: "Opravdu chcete zrušit následující objednávku?",
    yes_cancel_order: "Ano, zrušit objednávku",
    no_keep_order: "Ne, podržet objednávku",
    error_loading_data_exchange: "Chyba načítání - Data mohou být zastaral",
    error_canceling_order: "Chyba při zrušení objednávky",
    order_cancelled: "Obědnávka zrušena",
    cancel_order: "Zrušit objednávku",
    unknown: "Neznámý",
    change: "Směnit",
    volume: "Objem",
    buy_orders_total: "Všechny koupené objednávky:",
    sell_orders_total: "Všechny prodané objednávky:",
    no_buy_orders: "Žádné koupené objednávky",
    no_sell_orders: "Žádné prodané objednávky",
    loading: "Načítání...",
    available_amount: "Dostupná částka:",
    price_two: "Cena:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Celkem:",
    last_price: "Poslední cena",
    twentyfourh_change: "24h Změna",
    twentyfourh_volume: "24h Volume",
    twentyfourh_high: "24h High",
    twentyfourh_low: "24h Low",
    chart: "Zmapovat",
    order_book: "Kniha objednávek",
    show_markets: "Zobrazit trhy",
    no_markets_available: "Žádné trhy nejsou dostupné",
    base: "Base",
    price_in_base: "Price in Base",
    volume_in_base: "Volume in Base",
    no_trade_history: "Žádná obchodní historie",
    time: "Čas",
    price_with_symbol: "Cena {symbol}",
    amount_with_symbol: "Částka {symbol}",
    total_with_symbol: "Celkem {symbol}",
    no_matching_market: "Žádný odpovídající trh",
    switch_market: "Změnit trh",
    browse_markets: "Procházet trhy",
    enter_price_buy: "Zadejte cenu, za kterou chcete koupit první",
    enter_amount_buy_first: "Zadejte částku, kterou chcete koupit jako první",
    buy_order_placed: "Buy order placed",
    error_buy_order: "Chyba při kupování objednávky",
    enter_price_sell: "Zadejte částku, za kterou se má prodat jako první",
    enter_amount__sell_first: "Zadejte částku, kterou chcete prodat jako první",
    sell_order_placed: "Sell order placed",
    error_sell_order: "Chyba při zadávání objednávky na prodej",
    market_pause: "Trh {0}/{1} byl pozastaven",
    price_order_book: "Cena ({0}/{1})",
    ask: "Dotázat se",
    bid: "Nabídka",
    total_volume: "Celkový objem",
    market_not_responsive: "Trh nereaguje, znovu se načítá",
    starred_market: "Oblíbený trh",
    not_starred_market: "Neoblíbený trh",
    error_updating_starred_market: "We hit a snag updating favorite Market",
    error_updating_starred_coins: "A breeze has blown off updating this favorite Asset",
    error_updating_market: "A wild animal is preventing us from saving your favorite Market",
    error_loading_binance_dex_preset: "We hit a roadblock, vaše přednastavené oblíbené trhy nejsou k dispozici",

    error_decoding_address: "Chyba při dekódování adresy",
    import_wallet: "Importovat peněženku",
    import_wallet_priv_key: "Zde vložte soukromý klíč {coinname}",
    error_in_import_wallet_priv_key: "Něco se pokazilo při importování soukromého klíče",
    import_success: "Peněženka úspěšně importována",
    not_valid_private_key: "Neplatný soukromý klíč {coinname}",
    please_label_wallet: "Prosím, označte svou peněženku",
    wallet_label: "Označená peněženka",
    quickswap_exchanges: "Směny QuickSwap",
    ethereum_payment_note: "Čím větší je poznámka, tím je potřebná vyšší částka Gas.",
    important_notifications: "Důležitá upozornění",
    bnb_coins_have_soon: "Aktiva Binance Chain nemají tuto funkci, ale brzy budou",
    notifications_in_place: "V současné době jsou zavedena následující oznámení uživatelům ZelCore",
    notification_center: "Centrum oznámení",
    important: "Důležité",
    updates: "Aktualizace",
    other: "Další",
    easy_sign_message_premium: "Snadné podepisování zpráv s vaším Zel ID nebo jakékoli z vašich adres",
    no_maintance: "V současné době není zavedena ani naplánována žádná údržba ani varování",

    // ZelCore Plus
    your_zelcoreplus: "Váš ZelCore+",
    expires_on: " vyprší dne {date}",
    has_expired_on: " vypršela dne {date}",
    is_not_active: " není aktivní",
    my_zel_id: "Moje Zel ID: {zelid}",
    year: "Rok",
    month: "Měsíc",
    three_months: "3 měsíce",
    six_months: "6 měsíců",
    features_two: "Funkce",
    gift: "Dárek",
    two_months_free: "2 měsíce zdarma",
    fifteen_days_free: "15 dní zdarma",
    six_days_free: "6 dní zdarma",
    subscribing_for_me: "Předplatné pro mě",
    gift_friend: "Dárek pro přítele",
    enter_friends_zelid: "Prosím, vložte Zel ID přítele",
    next: "Další",
    select_payment: "Vyberte platbu:",
    choose_wallet: "Vyberte si peněženku",
    available_balance: "Dostupná částka:",
    summary: "Shrnutí",
    plan: "Plán:",
    payment_method: "Způsob platby: {coinname}",
    wallet_walletlabel: "Peněženka: {label}",
    total_amount: "Celková částka: {0} {1}",
    total_amount_fiat: "Celková částka fiat: {0} {1}",
    proceed_checkout: "Přejděte k pokladně",
    pay_with: "Platit s: {coinname}",
    zelplus_sub_for_me: "Předplatné ZelCore+ pro mě",
    my_zelid: "Moje Zel ID:",
    zelplus_sub_for_friend: "Předplatné ZelCore+ pro přítele",
    friends_zelid: "Přítelovo Zel ID:",
    selected_plan: "Zvolený plán:",
    aggree_sub_terms: "Kliknutím na Zaplatit souhlasíte s podmínkami ZelCore+.",
    pay: "Zaplatit",
    awaiting_zelplus: "Awaiting ZelCore+ subscription service response... Tato akce může trvat až minutu.",
    zelplus_receipt: "ZelCore+ Receipt",
    zelplus_activated: "ZelCore+ úspěšně aktivován. Děkujeme.",
    zelplus_activated_for_you: "Bylo vám aktivováno předplatné ZelCore+.",
    your_zelid: "Vaše Zel ID: {zelid}",
    zelplus_activated_for_friend: "Předplatné ZelCore+ bylo aktivováno vašemu příteli.",
    friends_zelid_zelid: "Přítelovo Zel ID: {zelid}",
    sub_valid_till: "Předplatné je platné do {date}",
    sub_transaction: "Předplacená transakce:",
    not_valid_zelid: "Neplatné Zel ID",
    coin_not_in_portfolio: "Zvolené aktivum není ve vašem portfoliu",
    insuf_balance: "Nedostatek zůstatku k zaplacení {0} od {1}",
    coin_in_maintenance: "Omlouváme se, {coinname} is in the maintenance",
    req_failed: "Požadavek selhal: {message}",
    sub_aborted: "Předplatné bylo přerušeno chybou: Nelze dekódovat přijatou zprávu",
    sub_approved: "Předplatné schváleno",
    err_contact_zel: "{message}. Kontaktujte prosím Zel Tým.",
    cannot_decode_contact_zel: "Přijatou zprávu nelze dekódovat. Kontaktujte prosím Zel Tým.",
    your_sub_activated: "Vaše předplatné bylo aktivováno",
    friends_sub_activated: "Předplatné pro vašeho přítele bylo aktivováno",
    five_off: "Skvělá volba způsobu platby! Získáte 5% slevu!",
    delete_wallet: "Smazat peněženku",
    delete_wallet_confirm: "Jste si jistí, že ji chcete smazat {walletLabel}?",
    action_undone: "Tuto akci nelze vrátit zpět. Ujistěte se, že máte uložen odpovídající soukromý klíč.",
    error_in_deleting_wallet: "Něco se pokazilo při vymazání peněženky",
    wallet_deleted_ok: "Peněženka byla úspěšně smazána",
    please_confirm_delete: "Potvrďte, prosím, že chcete smazat {walletLabel}",
    portfolio_tracker: "Portfolio Tracker",
    feature_in_zelcore_plus: "Funkce je k dispozici pro ZelCore+",
    maximum_addr_reached: "Bylo dosaženo maximálního počtu 6 importovaných adres.",
    error_obtaining_markets: "Chyba při získávání trhů",
    zelplus_header_one: "Více směnáren",
    zelplus_header_two: "Více funkcí peněženky",
    zelplus_header_three: "Více info",
    zelplus_header_four: "Portfolio Tracker",
    zelplus_desc_one: "Hlavní směnárenské společnosti jako -major exchanges as: Binance, Kraken a Bittrex with more to come. One click withdraw, charting, market depth.",
    zelplus_desc_two: "Další funkce peněženky, import soukromých klíčů v portfoliu, větší platební poznámky a tři přidané adresy pro každé aktivum.",
    zelplus_desc_three: "More control, sign and proove ownership of any of your address, get the latest news and asset performance.",
    zelplus_desc_four: "Portfolio tracker vám pomůže sledovat holdingy a obchody.",
    economy_mode: "Úsporný režim",
    economy_mode_message: "Ekonomický režim znemožní News aggregation a trhy. Tento režim upřednostňuje provedení přinášející tradiční rozhraní peněženky - This mode favor performance bringing traditional wallet interface.",
    market_cap: "Trh Cap:",
    volume_day: "24h Volume:",
    circ_supply: "Circulating Supply:",
    max_supply: "Maximum Supply:",
    not_capped: "Not capped",

    ravencoin: "Ravencoin",
    assets: "Aktiva",
    not_enough_asset: "Nedostatek aktiv mincí",
    unable_asset_balance: "Nelze získat zůstatek aktiv",
    unable_obtain_assets: "Nelze získat dostupná aktiva",
    assets_loading: "Aktiva se načítají...",
    wrong_units: "{0} má {1} desetinných míst",
    no_assets: "Žádná aktiva se zůstatkem",
    browse_all_assets: "Procházet všechna aktiva",
    promote_asset: "Podporovat aktiva",
    no_data_available: "Nejsou k dispozici žádné údaje",
    payment_request_received: "Přijata žádost o platbu",
    payment_request_received_about: "Žádost o platbu pro {0} {1} na adresu {2} byla přijata. Chcete pokračovat a zaplatit?",
    proceed_pay_checkout: "Pokračovat k zaplacení",
    coin_request: "Žádost o platbu",
    specify_amount_first: "Prosím, zadejte nejprve částku",
    note_no: "Poznámka",
    checking_data: "Kontrola dat...",
    backend_services: "Služby Backend",
    manage_backend_service: "Here you can manage backend services that ZelCore uses for a given asset. Choose from a list or insert your own.",
    backend: "Backend",
    explorer_service: "Služba Explorer",
    electrum_service: "Služba ElectrumX",
    node_service: "Služba Node",
    api_service: "Služba API",
    backend_updated: "Služby backendu byly aktualizovány",
    startheight: "Start Block:",
    cryptonight_rescan: "Backend solution is sychronized with your address since Start Block - Backendové řešení je synchronizováno s vaší adresou od spuštění bloku {0}. Průběh skenování je {1} / {2}. \n"
      + "If you think your address received transaction prior Start Block you should launch a rescan of your address. This is especially helpful in a scenario of switching Backend solution. Opětovné vyhledávání může trvat několik hodin.",
    cryptonight_rescan2: "Zadejte prosím počet posledních bloků, které chcete znovu vyhledat",
    number_of_blocks: "Number of Blocks to rescan- Počet bloků, které se mají znovu vyhledat",
    enter_number_of_blocks: "Please enter Number of Blocks to rescan",
    height_bigger_max: "Entered Number of Blocks to rescan is bigger than current blockchain height",
    error_importing_cn: "Došlo k chybě při opakovaném vyhledávání vaší adresy.",
    rescanning_initiated: "Opětovné prohledání adresy bylo zahájeno",
    yes_delete: "Ano, smazat {walletLabel}",
    specify_wallet: "Prosím, zadejte peněženku",
    invalid_lot_size: "Neplatná částka. Částka musí být násobkem {value}.",
    bitmex_apilimit: "Bittmex má limit rychlosti API, který může způsobit, že se směna vůbec nenačte. Pokud se vyskytly problémy, obraťte se prosím na Bitmex, abyste zvýšili limit svých API.",

    // mobile js
    unable_save_avatar: "Nelze uložit nový avatar",
    failed_change_avatar: "Nepodařilo se změnit avatar",
    unable_save_background: "Nelze uložit nové pozadí",
    failed_change_background: "Nepodařilo se změnit avatar pozadí",
    error_while_set_easy_login: "Chyba při nastavování Snadného přihlášení",
    qr_code_scanned: "Naskenovaný QR kód",
    sorry_no_monero_send: "Je nám líto, ale odeslání Monera je v současné době možné pouze prostřednictvím desktopu ZelCore",
    authentication_successful: "Ověření bylo úspěšné",
    authetnication_unsuccessful: "Ověření nebylo úspěšné",
    unknown_error_decode_sig: "Při dekódování podpisu došlo k neznámé chybě",
    biometrics_unavailable: "Biometrické údaje nejsou k dispozici",
    made_with_love: "Vytvořeno s láskou společností Zel",
    close: "Zavřít",
    create_transaction: "Vytvořit transakci",
    select_asset: "Vyberte aktivum",
    enable_drag: "Povolit potáhnutí",
    disable_drag: "Zakázat potáhnutí",
    books: "Books",
    volume_short: "Vol",
    high: "High",
    low: "Low",
  },
};
