/**
 * Language: Danish
 * Language-code: dk
 */
export default {
  message: {
    // Universal
    zelcore: "zelcore",
    zelcore_website: "zelcore.io",
    zelcore_website_text: "Zelcore Website",
    info_zelcore_io: "info@zelcore.io",
    save: "Gem",
    cancel: "Annuller",
    ok: "OK",
    quit: "Afslut",
    help: "Hjælp",
    help_center: "Hjælpe Center",
    join_zel_community: "eller følg Zel Community på",
    faq: "FAQ",
    verify: "Bekræft",
    live_support: "Live Support",
    forums: "Fora",
    information: "Information:",
    fixed_bugs: "Rettede fejl:",
    new_version: "Ny version vil være tilgængelig ved næste start af zelcore",
    version_title: "Version {0} er klar!",
    features: "Funktioner:",
    error: "Fejl",
    sent: "Sendt",
    sending: "Sender",
    received: "Modtaget",
    receiving: "Modtager",
    contract: "Kontrakt",
    back: "Tilbage",
    send: "Send",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Advarsel",
    hello: "Hej",
    here_manage_account: "Her kan du administrere dine konto indstillinger.",
    search: "Søg",
    filter_open: "Åbn filter",
    filter_remove: "Fjern filteret",
    filter_close: "Luk filteret",
    filter: "Filter",
    gas: "Gas",
    gwei: "Gwei",
    name: "Navn",
    immature: "Umoden",
    from: "Fra",
    private_key: "Privat nøgle",
    // Close Dialog
    log_out: "Log ud",
    exit_zelcore: "Luk zelcore",
    select_action: "Vælg handling, der skal udføres",
    exit_full_node: "Luk Fuld Node",
    action_shutdown_fullnode: "Denne handling vil lukke din Fuld Node tegnebog. Vil du fortsætte?",
    close_action: "Luk",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "Ingen",
    date: "Dato",
    tools: "Værktøjer",
    rank: "Rang",
    tier: "Niveau",
    apps: "Apps",
    exchange: "Handel",
    portfolio: "Portefølje",

    // Flux ID
    flux_id: "Flux ID",
    flux_id_d2fa: "Flux ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Flux ID: Denne konto er beskyttet af d2FA. Indtast PIN",
    easy_login_info: "Flux ID Easy Login: Angiv venligst en hemmelig sætning.",
    flux_id_d2fa_two: "Flux ID - d2FA",
    flux_id_sign_a_message: "Flux ID - Underskriv en besked",
    flux_id_disable_d2fa: "Flux ID - Deaktiver d2FA",
    flux_id_disable_easy_login: "Flux ID - Deaktiver Easy Login",
    flux_id_easy_login: "Flux ID - Easy Login",
    easy_login: "Easy Login",
    sign_message: "Underskriv en besked",
    easy_sign_message: "Let underskrift af meddelelser med din Flux ID",
    sign_message_button: "Underskriv besked",
    set_up_easy_login: "Konfigurer Easy Login",
    verify_easy_login: "Bekræft Easy Login sætning",
    easy_login_bio: "Easy Login gør det muligt at logge ind på din konto med din valgte adgangskode eller biometri. Du kan kun aktivere Easy Login, hvis d2FA er aktiveret.",
    disable_easy_login: "Deaktiver Easy Login",
    only_one_account_easy: "Kun én lokal konto kan parres med Flux ID Easy Login. Denne handling kan deaktivere Easy Login-indstillingen til en anden konto. Er du sikker på at du vil deaktivere Easy Login-indstillingen?",
    disable_d2fa: "Deaktiver d2FA",
    set_up_d2fa: "Konfigurer d2FA",
    d2fa_adds_security: "d2FA tilføjer et andet lag af beskyttelse og sikkerhed. Deaktivering af d2FA deaktiverer også Easy Login. Er du sikker på at du vil deaktivere d2FA?",
    verify_pin: "Bekræft PIN-kode",
    used_for_security: "Bruges til sikre opgaver som transaktioner, visning af private nøgler og Flux ID-operationer",
    used_for_logging: "Bruges til login i zelcore",
    decentralized_two_factor_authentication: "Decentralized two factor Authentication - d2FA",
    create_or_change_pin: "Opret eller skift din d2FA-pinkode",
    disable_your_d2fa: "Deaktiver din d2FA",
    d2fa_requires_minimum: "d2FA kræver at du har et minimumsbeløb på 0,0002 FLUX i din tegnebog for at udsende en d2FA-transaktion. Ændringer træder i kraft efter transaktionen er bekræftet, og kontoen er logget på igen.",
    d2fa_adds_another_layer: "d2FA tilføjer et andet lag med beskyttelse og sikkerhed.Du vil ikke kunne underskrive eller udføre sikkerhedsopgaver vedrørende din konto uden denne ændrede PIN-kode. PIN-koden gemmes direkte på blockchain i krypteret form. "
    + "Ingen, andre end dig kan ændre din d2FA underskrift!",
    create_or_change_easy: "Opret eller ændr Easy Login",
    signing_address: "Underskrifts address:",
    signature: "Underskrift:",
    sign: "underskriv",
    sign_and_send: "Underskriv og send",
    new_pin: "Ny PIN-kode",
    easy_login_text: "Flux ID Easy Login giver mulighed for hurtigt at logge ind på en lokalt gemt konto ved hjælp af din valgte sætning, pin-kode, fingeraftryk eller Face ID. Easy Login kræver, at d2FA aktiveres på din konto og kan kun aktiveres for én konto!",
    easy_login_disabled: "Easy Login deaktiveret",
    easy_sign_phrase: "Ugyldig Easy Sign-sætning",
    easy_login_phrase_no_match: "Easy Login sætninger stemmer ikke overens",
    easy_login_activated: "Easy Login aktiveret",
    please_select_one_security: "Vælg mindst mindst en sikkerhedsindstilling",
    pin_is_too_long: "PIN-kode er for lang",
    please_enter_a_pin: "Indtast venligst en pinkode",
    pins_do_not_match: "PIN-kode matcher ikke",
    not_enough_confirmed_zel: "Ikke nok bekræftede FLUX til at udføre en d2FA-underskrift",
    biometrics: "Biometri",

    // Proxy Cities
    proxy_cze: "Prag, CZE",
    proxy_ru: "Skt. Petersburg, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "New York, USA",
    proxy_lon: "London, UK",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapore, SG",

    // Login.vue
    initial_message: "Log venligst ind på din konto",
    username: "Brugernavn",
    password: "Kodeord",
    easy_login_phrase: "Easy Login sætning",
    enter_your_password: "Indtast dit kodeord",
    login: "Login",
    register_account_locally: "Registrer konto lokalt",
    no_proxy: "Ingen proxy",
    proxy_capital: "Proxy",
    proxy: " proxy",
    wrong_password: "Forkert kodeord",
    fluxid_easy_login: "Flux ID Easy Login",

    // helpcenter
    welcome_help: "Velkommen til zelcore Hjælp. Her finder du vores FAQ, Live Community Support og Community Forums.",
    for_more_info: "For mere information, klik her",

    // create.vue
    create_account_info: "Disse legitimationsoplysninger bruges til lokalt at registrere dine lite tegnebøger og kryptering af dine konti",
    confirm_password: "Bekræft kodeord",
    login_to_account: "Login på konto",
    account_exist: "Konto {username} eksisterer allerede!",
    account_registered: "Konto {username} registreret",

    // account warning
    password_is_key: "Din adgangskode er nøglen til at få adgang til dine penge, gør det så stærkt som muligt!",
    no_keep_copy: "zelcore opbevarer ikke en kopi af dit ukrypterede kodeord lokalt eller eksternt. Derfor er der ingen mulighed for at hente adgangskoden eller ændre den. "
    + "Hvis du mister (eller glemmer) enten dit brugernavn eller din adgangskode, vil du miste adgangen til din tegnebog PERMANENTT. Det er således meget vigtigt og NØDVENDIGT at du opbevarer en kopi af dine oplysninger sikkert.",
    software_as_is: "SOFTWAREN LEVERES 'SOM DEN ER', UDEN GARANTI AF ENHVER ART, UDTRYKKELIG ELLER UNDERFORSTÅET, INKLUSIVE MEN IKKE BEGRÆNSET TIL GARANTIER OM SALGBARHED, EGNETHED TIL ET BESTEMT FORMÅL OG IKKE-OVERTRÆDELSE. "
                    + "UNDER INGEN OMSTÆNDIGHEDEER SKAL FORFATTER ELLER OPRETSHAVER VÆRE ANSVARLIGE FOR EVENTUELLE KRAV, SKADER ELLER ANDET ANSVAR, OM EN KONTRAKT, TORT ELLER ANDET, OPSTÅET AF ELLER I FORBINDELSE MED SOFTWAREN ELLER ANVENDELSEN ELLER ANDRE FORHOLD I SOFTWAREN.",
    backup_backup_backup: "BACKUP, BACKUP, BACKUP igen!",
    im_aware_register: "Jeg er opmærksom på det, Tilmeld!",

    // landingpage.vue
    start_by: "Start med at registrere en konto lokalt",

    // Welcome.vue
    retrieving: "Hentning af deterministiske tegnebøger",

    // Portfolio.vue
    add_assets: "Tilføj aktiver",
    stable_assets: "Stabile aktiver",
    coins: "Mønter",
    eth_tokens: "Ethereum Tokens",
    my_assets: "Mine aktiver",
    add_hide_smartify: "Tilføj, skjul eller Smartify dine aktiver",
    add_assets_portfolio: "Tilføj aktiver til portefølje",
    hide_assets_portfolio: "Skjul aktiver i portefølje",
    smart_portfolio_lets: "Smart Portfolio giver dig mulighed for hurtigt at tilføje og skjule aktiver til din portefølje",
    add_non_zero_balances: "Tilføj ikke-nul balanceaktiver til min portefølje",
    hide_zero_balance_assets: "Skjul nul balanceaktiver fra min portefølje",
    smartify: "Smartify", // name of feature
    hide_assets: "Skjul aktiver",

    // Install.vue
    installing: "Installerer",
    launch: "Start",
    cancel_setup: "Fortryd Setup",
    bootstrap_filesystem: "Bootstrap filsystem",
    download_binary_files: "Download binære filer",
    gen_conf_file: "Generer konfigurationsfil",
    download_proving_keys: "Download bekræftelsesfiler",
    verify_files: "Bekræft filer",
    coind_redownloading: "{coin}d check mislykkedes, downloader igen",
    coind_verified: "{coin}d bekræftet",
    coincli_redownloading: "{coin}-cli check mislykkedes, downloader igen",
    coincli_verified: "{coin}-cli bekræftet",

    // coinoverview.vue
    receive: "Modtag",
    contacts: "Kontakter",
    my_wallets: "Mine tegnebøger",
    choose_contact: "Vælg kontakt",
    full_node: "Fuld Node",
    cannot_fetch_rates: "Kan ikke hente kurser",
    export_csv: "eksport CSV",
    export_unix: "Transaktioner indsamles og vil blive eksporteret til {0}/{1}transactions{2}.csv inden for få sekunder",
    export_win: "Transaktioner indsamles og vil blive eksporteret til {0}\\zelcore\\{1}transactions{2}.csv inden for få sekunder",
    exported_unix: "Transaktioner er blevet indsamlet og eksporteret til {0}/{1}transactions{2}.csv`",
    exported_win: "Transaktioner er blevet indsamlet og eksporteret til {0}\\zelcore\\{1}transactions{2}.csv",
    spendable_amount: "Beløb til rådighed:",
    address: "Adresse:",
    create_new_contact: "Opret ny kontakt",
    new_contact: "Ny kontakt",
    amount: "Beløb:",
    limit: "Grænse:",
    fee: "Gebyr:",
    maximum: "Maksimum",
    price_is: "Prisen er",
    economy: "Økonomi",
    normal: "Normal",
    fast: "Hurtig",
    attach_note_to_payment: "Vedhæft note til betaling",
    note: "Note",
    attach_payment_id: "Vedhæft betalings-id",
    payment_note: "Betalingsnote",
    warning_eth_contracts: "Advarsel: Ethereum kontrakter tager et par minutter at blive vist i explorer! Kontrakter kræver at Ethereum er til stede i din tegnebog, som en Gas, der sørger for kontraktens udførelse.",
    warning_etc_transactions: "Advarsel: Det tager et stykke tid for en Ethereum Classic-transaktion at blive opført i en transaktionstabel.",
    warning_omni_is_btc: "Advarsel: {coinname} er en Bitcoin-token og kræver derfor, at BTC udfører en transaktion. Udover Bitcoin-transaktionsgebyrer skal 0.000006 BTC være "
                         + "sendt til destinationsadressen som et Bitcoin netværkskrav. Sendingsprocessen tager nogle sekunder, og det kan tage op til et par minutter for "
                         + "en transaktionat blive synlig på Omni Explorer og endnu mere at blive vist i transaktionstabellen, så vær tålmodig! Transaktionen er øjeblikkeligt synlig i din Bitcoin zelcore-tegnebog.",
    warning_monero_fee: "Advarsel: {coinname}-gebyr er ikke kendt før transaktionsoprettelsen, dette er kun omtrentligt. Transaktionsoprettelse tager et par sekunder.",
    edit: "Rediger",
    delete: "Slet",
    show_in_explorer: "Vis i explorer",
    full_node_launch_note: "Da zelcore benytter kryptering, vil dine midler ikke være tilgængelige i anden Fuld Node software end zelcore. Fuld node er kun for avancerede brugere. "
                           + "Hvis du ikke ved, hvad Fuld Node er, skal du ikke bruge det! Vær venlig at sikkerhedskopiere private nøgler til adresser, du bruger.",
    launch_full_node: "Start Fuld Node",
    destination_address: "Destinations adresse",
    payment_id: "Betalings-id",
    payment_id2: "Betalings-id:",
    no_payment_id: "Intet betalings-id",
    no_payment_note: "Ingen betalingsnote",
    insert_payment_id: "Indsæt betalings-id",
    transaction_sent: "Transaktion sendt!",
    initiate_full_node: "Initier start af Fuld Node",
    invalid_openalias_prefix: "Ugyldigt OpenAlias ​​prefix",
    failed_resolve_dns: "Kunne ikke løse DNS-records for {domain}: Ukendt fejl",
    dnssec_fail: "DNSSEC validering mislykkedes for {domain}: {reason}",
    no_openalias_found: "Ingen OpenAlias-records fundet for: {domain}",
    multiple_addresses_found: "Flere adresser fundet for givent domæne: {domain}",
    failed_decode_oa: "Kunne ikke afkode OpenAlias ​​adresse: {address}: {error}",
    scan: "Scan",

    // mainland.vue
    take_some_mins: "Dette kan tage et par minutter, så vær tålmodig.",

    // Overview.vue
    zelnodes: "FluxNoder",
    daemon_status: "Daemon Status: {status}",
    peers: "Klienter: {count}",
    height: "Højde: {height}",
    headers: "Headers: {header}",
    synced: "Synkroniseret: {percentage} %",
    syncedheight: "Synkroniseret",
    select_from_address: "Vælg fra adresse",
    to: "Til",
    fee_is_calc_by_network: "Gebyr beregnes automatisk af netværket",
    addresses: "Adresser",
    table_address: "Adresse",
    table_amount: "Beløb",
    table_tools: "Værktøjer",
    new_sprout_address: "Ny Sprout adresse",
    new_sapling_address: "Ny Sapling adresse",
    new_transparent_address: "Ny Transparent adresse",
    transparent_addresses: "Transparente adresser",
    shielded_addresses: "Skærmede adresser",
    contact_information: "Kontakt information",
    failed_operations: "Mislykkede operationer",
    pending_operations: "Verserende operationer",
    last_updated: "Sidst opdateret",
    edit_configuration_file: "Rediger konfigurationsfil",
    here_manage_fullnode: "Her kan du administrere dine Fuld Node indstillinger.",
    here_manage_wallet: "Her kan du administrere indstillingerne for din Fuld Node tegnebog.",
    here_daemon_wallet: "Her kan du administrere dine Daemon-scripts.",
    zelnodes_management: "Administrer FluxNoder",
    wallet_management: "Administrer tegnebog",
    daemon_management: "Administrer Daemon",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "Enkel opsætning og styring af dine FluxNoder",
    export_wallet: "Eksporter tegnebog",
    export_wallet_info: "Dette vil generere en fil i eksportmappen, der viser alle private nøgler med deres tilknyttede adresser",
    click_to_choose_path: "Klik for at vælge sti",
    import_export: "Importer / Eksporter",
    import_export_info: "Importer en adresse til din Fuld Node tegnebog eller eksporter din tegnebog.",
    export: "Eksporter",
    import_address: "Import Adresse",
    import_address_info: "For at importere en adresse til din Fuld Node tegnebog skal du indsætte den tilsvarende Private Nøgle",
    import: "Import",
    shield_coinbase: "Afskærm Coinbase",
    shield_coinbase_info: "Skærmede Coinbase-transaktioner er påkrævet for at de kan bruges. Indtast en privat (z) -adresse som skærmede midler skal sendes til. Skærm op til 100 outputs med standardgebyr.",
    possible_to_shield: "Muligt at skærme {shieldableamount} {unit} fundet i {shieldableutxo} outputs.",
    no_shieldable_amount: "Der fandtes intet beløb at skærme.",
    shield: "Skærm",
    rescan_blockchain: "Scan blockchain igen",
    rescan_blockchain_info: "Går igennem blockchain'en for at finde transaktioner, der mangler fra din tegnebog. Nyttig hvis du har importeret en adresse, som du ved, har nogle midler. Denne handling genstarter møntdemonen med rescan-option. Din tegnebog vil ikke fungere i op til en time!",
    rescan: "Scan igen",
    configuration_file: "Konfigurationsfil",
    configuration_file_info: "Rediger din mønt-konfigurationsfil direkte i zelcore med lethed.",
    open_configuration_file: "Åbn konfigurationsfil",
    edit_zelnode_file: "Rediger FluxNode konfigurationsfil",
    zelnode_conf_loading: "FluxNode Configuration indlæses...",
    active_since: "Aktiv siden",
    tx_hash: "Transaction Hash",
    output_number: "Output nummer",
    restart_daemon: "Genstart Daemon",
    restart_daemon_info: "Daemon genstart er nødvendig, når nogle konfigurationsfiler er blevet ændret for eksempel som FluxNode eller MasterNode setup.",
    reindex_blockchain: "Genindekser blockchain",
    reindex_blockchain_info: "Genopbygger blockchain indeks og kædestatus fra bunden. Nyttig, når du oplever problemer og nedbrud med tegnebogen. Denne handling vil genstarte mønt Daemon med reindekserings-option. Din tegnebog vil ikke fungere i flere timer!",
    insert_private_key_here: "Indsæt privat nøgle her",
    insert_private_address: "Indsæt privat adresse",
    show_zelnodes: "Vis FluxNoder",
    list_zelnodes: "Viser FluxNoder på netværket",
    setup_zelnodes_guide: "Opsæt FluxNoder med en guide",
    setup_zelnodes_guide_info: "Nem trin for trin guide til opsætning af en Cumulus, Nimbus eller Stratus FluxNode",
    setup_zelnodes: "Opsætnings Guide",
    create_zelnode_key: "Opret FluxNode-nøgle",
    create_zelnode_key_info: "Opretter en ny FluxNode privat nøgle",
    zelnode_private_key: "FluxNode privat nøgle:",
    show_available_zelnode_outputs: "Vis tilgængelige FluxNode outputs",
    show_available_zelnode_outputs_info: "Viser alle tilgængelige transaktionsoutputs, som kan bruges til en FluxNode",
    show_zelnode_outputs: "Vis FluxNode outputs",
    zelnode_configuration: "FluxNode konfiguration",
    zelnode_configuration_info: "Rediger din FluxNode konfigurationsfil direkte fra ​​zelcore med lethed.",
    open_zelnode_configuration: "Åbn FluxNode-konfiguration",
    start_your_zelnodes: "Start dine FluxNoder",
    start_configured_zelnodes: "Start dine konfigurerede FluxNoder",
    start_your_zelnodes_info: "Viser dine FluxNoder som findes i din FluxNode konfigurationsfil og starter dem",
    start_zelnodes: "Start FluxNoder",
    going_back_to_portfolio_info: "Hvis du går tilbage til Portefølje, lukkes din fulde node-tegnebog. Vil du fortsætte?",
    save_and_restart: "Gem og genstart",
    configuration_is_loading: "Konfiguration indlæses ...",
    do_not_change_rpc_ports1: "Skift ikke rpc-porte, da de kan interferere med andre mønter, og dermed kan zelcore forårsage funktionsfejl.",
    do_not_change_rpc_ports2: "Efter en konfigurationsændring skal en Daemon genstart eller reindeksering udføres afhængigt af din konfiguration.",
    do_not_change_rpc_ports3: "En reindeksering er nødvendig, hvis noget indeks ændres (f.eks. txindex er sættes til aktiv).",
    save_and_reindex: "Gem og reindekser",
    zelnode_configuration_change_restart1: "Efter en ændring i FluxNode-konfigurationen genstartes Daemon automatisk.",
    zelnode_configuration_change_restart2: "Husk at FluxNoder kræver en ændring i Zel-konfigurationsfilen også (zelcash.conf). Du skal ændre denne Zel-konfiguration i Værktøjer før du ændrer denne FluxNodes-konfiguration.",
    zelnode_configuration_change_restart3: "Fejlkonfigurerede konfigurationsfiler kan forårsage funktionsfejl!",
    my_zelnodes: "Mine FluxNoder",
    all_zelnodes: "Alle FluxNoder",
    all_zelnodes_desc: "Starter alle dine FluxNoder",
    single_zelnodes: "Enkelt FluxNode",
    single_zelnodes_desc: "Starter kun en valgt FluxNode",
    stratus_zelnodes: "Stratus FluxNoder",
    nimbus_zelnodes: "Nimbus FluxNoder",
    cumulus_zelnodes: "Cumulus FluxNoder",
    zelnodes_overview: "FluxNoder overblik",
    zelnodes_on_zel_network: "FluxNoder på Zel netværket",
    no_zelnodes_found: "Ingen FluxNoder fundet",
    last_seen: "Sidst set",
    last_paid: "Senest betalt",
    network: "Netværk",
    no_payment_yet: "Ingen betaling endnu",
    total_enabled_zelnodes: "I alt aktiverede FluxNoder",
    total_zelnodes_in_queue: "I alt FluxNoder i kø",
    total_enabled_stratuss: "I alt aktiverede Stratus'er",
    total_stratuss_in_queue: "I alt Stratus'er i kø",
    total_enabled_nimbuss: "I alt aktiverede Nimbuss",
    total_nimbuss_in_queue: "I alt Nimbuss i kø",
    total_enabled_cumuluss: "I alt aktiverede Cumuluss",
    total_cumuluss_in_queue: "I alt Cumuluss i kø",
    ip_v4_zelnodes: "IP v4 FluxNoder",
    ip_v6_zelnodes: "IP v6 FluxNoder",
    tor_zelnodes: "TOR FluxNoder",
    available_transaction_outputs_zelnodes: "Tilgængelige transaktions outputs til brug i FluxNoder",
    no_available_zelnode_outputs: "Ingen tilgængelige FluxNode outputs fundet",
    no_available_zelnode_found: "Ingen tilgængelig FluxNode fundet",
    no_available_zelnode_outputs_start: "Ingen tilgængelige FluxNode outputs til opsætning af en FluxNode fundet",
    my_address: "Min adresse",
    locked_amount: "Låst beløb",
    zelnodes_to_start: "Hvilken FluxNode vil du starte?",
    zelnode_key: "FluxNode Nøgle",
    select_specific_zelnode: "Vælg en specifik FluxNode du vil starte",
    start_startzelnode_zelnode: "Start {startzelnode} FluxNode",
    start_all_zelnodes: "Start alle FluxNoder",
    no_configured_zelnodes: "Ingen konfigurerede FluxNoder fundet. Opret først nogle FluxNoder ved hjælp af automatisk opsætning eller konfigurer dem manuelt.",
    failed_to_start: "Start mislykkedes",
    successfully_started: "Start lykkedes",
    please_follow_up_with: "Følg venligst op med",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "på din server",
    zelnode_setup_guide: "FluxNode opsætnings Guide",
    continue_zelnode_setup: "Fortsæt FluxNode Setup",
    blocks: "Blokke",
    setup: "Setup",
    welcome_zelnodes_first: "Velkommen til FluxNodes. For det første anbefales det at sikkerhedskopiere vores eksisterende adresser. "
                          + "Du kan enten sikkerhedskopiere hver privat nøgle ved at dumpe din tegnebog til det ønskede sted eller sikkerhedskopiere en privat nøgle med kun de adresser, du ønsker.",
    backup_single_address: "Backup  enkelt adresse",
    backup_all_addresses: "Backup alle adresser",
    skip: "Forlad",
    backup_address_info: "Dette vil generere en fil i eksportmappen, der angiver alle private nøgler med deres tilknyttede adresser.",
    enter_zelnode_name: "Indtast dit FluxNode navn",
    automatic_log_out: "Automatisk Log ud",
    auto_log_out_info_full_node: "Fantastisk! Tag et kig på dine automatiske Log ud-indstillinger. Funktioner i fuld node tager noget tid, især når reindeksering er nødvendigt. Derfor anbefaler vi at indstille automatisk log ud til højere tid eller deaktivere den ved at flytte skyderen.",
    next_step: "Næste trin",
    configuration_done_reindex1: "Vi har ændret din konfigurationsfil. En reindeksering af din blockchain er nødvendig for at FluxNodes kan fungere korrekt.",
    configuration_done_reindex2: "Du kan tjekke den ændrede konfiguration nedenfor. Fortsæt med at gemme den for at starte reindeksering. Reindekseringen vil tage flere timer.",
    configuration_done_restart_daemon1: "Vi har ændret din konfigurationsfil. En genstart af din node er nødvendig for at FluxNodes kan fungere korrekt.",
    configuration_done_restart_daemon2: "Du kan tjekke den ændrede konfiguration nedenfor. Fortsæt med at gemme denne konfiguration for at genstarte Daemon. Genstarten tager kun et par minutter.",
    configuration_done_no_action: "Der er ikke behov for yderligere handling til din konfigurationsfil. Nedenfor kan du finde din nuværende konfiguration, som du kan redigere tilbage i Værktøjer, hvis du vil.",
    our_blockchain_still_syncing: "Vi synkroniserer stadig vores blockchain med netværket. Det kan tage lidt tid ...",
    awesome_what_zelnode: "Fantastisk! Hvilken FluxNode vil du oprette?",
    cumulus: "Cumulus",
    nimbus: "Nimbus",
    stratus: "Stratus",
    cumulus_spec: " Cumulus FluxNode krav:",
    cumulus_ten: "1 000 FLUX",
    cumulus_hardware: "Server: 2 cores | 4 Threads/vCores | 8GB RAM | 220 GB SDD",
    nimbus_spec: " Nimbus FluxNode krav:",
    nimbus_twentyfive: "12 500 FLUX",
    nimbus_hardware: "Server: 4 cores | 8 Threads/vCores | 32GB RAM | 440 GB SDD",
    stratus_spec: " Stratus FluxNode krav:",
    stratus_hundred: "40 000 FLUX",
    stratus_hardware: "Server: 8 cores | 16 Threads/vCores | 64GB RAM | 880 GB NVME/SDD",
    enter_ip_address_server: "Indtast IP-adresse på din server",
    i_do_not_server: "Jeg har ikke en server",
    want_a_server: "Vi samarbejder med udbydere som DigitalOcean og Amazon Web Services. Du kan opsætte en server inden for et par minutter og endda få rabat!",
    sign_up_do: "Tilmeld dig DigitalOcean og få $ 100 gratis kredit",
    i_now_server: "Jeg har nu en server",
    list_of_outputs: "Her er din liste over tilgængelige outputs, der ikke er i brug. Klik på en output for at bruge den til at oprette en",
    no_outputs_setup: "Ingen tilgængelige FluxNode-outputs til opsætning af en",
    zelnode_found: "FluxNode fundet.",
    refresh_list: "Opdater liste",
    firstly_you_should_send: "For det første skal du sende",
    exactly: "nøjagtigt",
    zel: "FLUX",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "til din zelcore Fuld Node-adresse.",
    generate_new_address: "Generer en ny adresse",
    backup_private_key_next: "Dernæst skal du sikkerhedskopiere privat nøgle",
    send_with_full_node_zelcore: "Send med Fuld Node zelcore",
    once_you_send_funds: "Når du har sendt midler, vises det tilgængelige output automatisk i tabellen efter nogle få transaktionsbekræftelser. Du kan også manuelt opdatere listen ved at klikke på Opdater liste.",
    what_call_zelnode: "Hvad vil du kalde",
    zelnode_configuration_file: "Dette er din opdaterede FluxNodes konfigurationsfil. Denne private nøgle bruges til opsætning",
    zelnode_is: "FluxNode er",
    daemon_restart_performed_after: "En Daemon genstart vil blive udført efter bekræftelse af denne nye konfiguration.",
    zelnodes_configuration_loading: "FluxNodes Configuration indlæses ...",
    save_and_continue: "Gem og fortsæt",
    configuration_file_for_server: "Herunder kan du finde din genererede Zel konfigurationsfil til din Server. Kopier teksten og indsæt den i ~/.zelcash/zelcash.conf fil på din server. Start dernæst din Server FluxNode. "
    + "Når din server FluxNode er synkroniseret, kan du aktivere din FluxNode. Bemærk, at aktivering kan tage op til en halv time.",
    copy_configuration: "Kopier konfiguration til udklipsholder",
    activate_my_zelnode: "Aktiver min FluxNode!",
    congratulations_please_follow: "Tillykke med, følg venligst op med",
    you_can_view_your_zelnode: "Du kan så se alle dine FluxNodes på Zel-netværket",
    show_on_network: "Vis på netværk",
    please_specify_path_name: "Angiv venligst sti og filnavn",
    an_unexpected_error: "Der opstod en uventet fejl",
    daemon_restart_rescan: "Daemon genstartes med rescan mulighed aktiveret!",
    daemon_restart_reindex: "Daemon genstartes med reindekserings mulighed aktiveret!",
    daemon_restarting: "Daemon genstartes nu",
    daemon_restart_completed: "Daemon restart fuldført",
    daemon_reindexing_apply: "Daemon reindekserer nu for at anvende nye indstillinger",
    daemon_restarting_apply: "Daemon genstartes nu for at anvende nye indstillinger",
    successfully_applied_settings: "Nye indstillinger succesfuldt anvendt. Starter Daemon...",
    enter_valid_ipv4_ipv6_tor: "Indtast venligst en gyldig IPv4-, IPv6- eller TOR-adresse",
    enter_a_valid_zelnode_name: "Indtast venligst et FluxNode navn",
    address_to_send_from: "Vælg venligst en adresse, der skal sendes fra",
    duplicate_address: "Kopier adresse",
    first_recipient_invalid: "Første modtager ugyldig",
    second_recipient_invalid: "Anden modtager ugyldig",
    third_recipient_invalid: "Tredje modtager ugyldig",
    fourth_recipient_invalid: "Fjerde modtager ugyldig",
    fifth_recipient_invalid: "Femte modtager ugyldig",
    zelnode_server_config: "FluxNode server konfiguration kopieret til udklipsholderen",
    connecting: "Tilslutter...",
    connected: "Tilsluttet",

    // Apps.vue
    zel_apps_and_tools: "Zel Apps og Værktøjer",
    apps_bio: "Zel Apps er en hub for apps og værktøjer, der begge er bygget af Zel og i sidste ende af udviklere i form af dAPPs ved hjælp af ZelDev eller værktøjer til zelcore.",
    app_join_dev: "Er du interesseret i at deltage i vores udviklerprogram? Send os en mail på",
    app_tell_us: "og fortæl os, hvad du gerne vil bygge videre på og til Zel-netværket.",
    apps_tools: "Apps og værktøjer",

    // Account.vue
    settings: "Indstillinger",
    currency: "Valuta",
    background: "Baggrund", // wallpaper / background
    choose_file: "Vælg fil",
    use_defaults: "Brug standardindstillinger",
    asset_management: "Administration af aktiver", // coin Management
    smart_portfolio: "Smart Portfolio",
    hide_assets_in_portfolio: "Skjul aktiver i portefølje",
    exchange_wallet: "Handelstegnebog",
    selected_exchange_wallet: "Valgt handels tegnebog",
    wallet: "Tegnebog",
    wallet_small: "tegnebog",
    selected_wallet: "Valgt tegnebog",
    show_private_key: "Vis privat nøgle",
    show_private_key_in_wif: "Vis privat nøgle i WIF",
    automatic_updates: "Automatiske opdateringer",
    enabled: "Aktiveret",
    disabled: "Deaktiveret",
    logout_now: "Log ud nu",
    spend_key_public: "Brug nøgle offentligt",
    spend_key_secret: "Brug nøgle hemmeligt",
    view_key_public: "Vis nøgle offentligt",
    view_key_secret: "Vis nøgle hemmeligt",
    featured: "Udvalgte",
    background_default: "Vælg for at ændre din baggrund eller Avatar til standard",
    default_background: "Standard baggrund",
    default_avatar: "Standard Avatar",
    appearance: "Udseende",
    change_avatar: "Skift Avatar",
    change_background: "Skift baggrund",
    wallet_for_exchanges: "Tegnebog til handel",
    private_key_for: "Privat nøgle til ",
    private_keys_in_wif: "Private nøgler i tegnebog Import Format til ",
    d2fa_is_not_activated_yet: "d2FA er ikke aktiveret endnu. Easy Login kan ikke indstilles.",
    language: "Sprog",
    full_node_encryption: "Fuld Node tegnebog kryptering",
    full_node_encryption_message: "Zelcore krypterer som standard din Fulde Node wallet.dat-fil. Dette gør at wallet.dat-filen kun er tilknyttet en zelcore-konto, og kryptering forhindrer også andre personer end dig adgang til din tegnebog. "
    + "Men din Fuld Node wallet.dat kan ikke åbnes fra anden tegnebog software end zelcore som FLUXmate. Hvis kryptering er deaktiveret deles wallet.dat blandt alle zelcore-konti og også andre tegnebogsprogrammer.",

    // Exchange.vue
    decentralized_exchange_coming_soon: "Børser",
    zel_ex_info: "Dette er en hub for alle de integrerede handelsløsninger, der for øjeblikket er tilgængelige i zelcore.",
    third_party_exchanges: "Tredjeparts børser",
    third_party_exchanges_info: "Zelcore understøtter i øjeblikket følgende tredjepartsløsninger:",
    sell: "Sælg",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Tilgængelig",
    exchange_rate: "Handelskurs",
    expected_rate: "Forventet kurs",
    transaction_fee: "Transaktionsgebyr",
    i_agree_to_the: "Jeg er enig i",
    and_to_the: "og i",
    zel_technologies_disclaimer: "Zelcore Technologies ansvarsfraskrivelse.",
    i_may_trigger: "Jeg anerkender og forstår, at min transaktion kan udløse AML / KYC-verifikation efter",
    begin_exchange: "Begynd handel",
    buy: "Køb",
    outgoing_transaction: "Udgående transaktion",
    explorer: "explorer",
    buy_transaction: "Købs transaktion",
    sell_transaction: "Salgs transaktion",
    rate: "Kurs", // the price per/conversion rate
    details: "Detaljer",
    status: "Status",
    order_id: "Ordre ID",
    valid_till: "Gyldig indtil",
    created_at: "Genereret",
    send_receipt: "Send kvittering",
    no_receipt: "Ingen kvittering",
    email: "Email",
    mined: "Mined",
    mining: "Mining",
    only_assets_present: "Kun aktiver i din portefølje er tilgængelige for handler.",
    miner_fee: "Miner Fee",
    transaction_fee_up_to: "Transaktionsgebyr op til",
    approval_url: "Godkendelseswebadresse",
    exchange_data: "Handelsdata hentes",
    success: "Succes",
    waiting_for_approval: "Venter på godkendelse og transaktionsbekræftelse for at blive handlet",
    please_do_not_zelcore: "Du må IKKE lukke zelcore",
    approval_has_failed: "Godkendelsen mislykkedes.",
    outgoing_transaction_approval: "Godkendelse af udgående transaktion",
    receiving_address: "Modtagelsesadresse",
    my_receiving_address: "Min modtagelsesadresse",
    transaction_history_unavailable: "Transaktionshistorik er ikke tilgængelig",
    error_obtaining_rate: "Fejl ved hentning af kurs",
    selling_amount_below: "Salgsbeløbet er mindre end det krævede minimumsbeløb.",
    insufficient_funds: "Utilstrækkelige midler",
    insufficient_funds_eth: "Utilstrækkelige midler til betaling af Ethereum transaktionsgebyr",
    insufficient_funds_btc: "Utilstrækkelige midler til betaling af Bitcoin transaktionsgebyr",
    selling_amount_max: "Salgsbeløbet er større end det maksimalt tilladte beløb",
    error_obtaining_amount: "Fejl ved hentning af tilladt beløb",
    error_contract_execution: "Der opstod en fejl under kontraktens udførelse. Kontroller logfilen og exploreren.",
    error_obtaining_nonce: "Fejl ved hentning af nonce",
    error_obtaining_ex_history: "Fejl ved hentning af handelshistorik",
    no_exchange_history: "Ingen handelshistorik fundet",
    exchange_history_unavailable: "Handelshistorik er ikke tilgængelig",
    error_obtaining_pairs: "Fejl ved hentning af tilgængelige par",
    market_currently_disabled: "Dette marked er for øjeblikket deaktiveret: '(",
    selling_amount_under: "Salgsbeløb er mindre end kravet. Klik på Min-knappen for at indtaste det mindste tilladte salgsbeløb.",
    selling_amount_higher: "Salgsbeløbet er større end CoinSwitch kan håndtere. Klik på Max-knappen for at indtaste det maksimalt tilladte salgsbeløb.",
    choose_coin_sell: "Vælg et aktiv at sælge",
    choose_coin_buy: "Vælg et aktiv at købe",
    exchange_details: "Handelsdetaljer",
    exchange_in_progress: "Handel i gang!",
    error_obtaining_minimum_trade: "Fejl ved hentning af mindste mulige handelsbeløb",
    error_obtaining_probable_ex_amount: "Fejl ved hentning af sandsynligt handelsbeløb",
    selling_amount_higher_cryptowolf: "Salgsbeløbet er større end CryptoWolf kan håndtere. Klik på Max-knappen for at indtaste det maksimalt tilladte salgsbeløb.",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Vis på Changelly",
    changelly_status: "Changelly status",
    changelly_terms: "Changelly vilkår",
    changelly_provide_email: "Angiv en email til Changelly kvittering",
    changelly_initializing: "Changelly is initialiserer",
    changelly_error_obtaining: "Fejl ved hentning af nuværende status for sidste handel fra Changelly",
    changelly_agree_terms: "For at handle, skal du læse og acceptere Changelly-vilkårene",
    changelly_refused_ex: "Handel afvist af Changelly",
    exchange_fee_percent: "Handelsgebyr: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "ShapeShift vilkår",
    shapeshift_status: "Shapeshift status",
    shapeshift_details: "Shift detaljer",
    shapeshift_trading_disabled: "ShapeShift handler er midlertidigt deaktiveret på grund af KYC krav.",
    shapeshift_error_status_last: "Fejl ved hentning af nuværende status for sidste handel fra ShapeShift",
    shapeshift_error_obtaining_receipt: "Fejl ved hentning af kvittering fra ShapeShift",
    shapeshift_error_markets: "Fejl ved hentning af nuværende ShapeShift-markeder",
    shapeshift_error_pair: "Fejl ved hentning af nuværende ShapeShift {pair} par.",
    shapeshift_agree_terms: "For at handle, skal du læse og acceptere ShapeShift vilkår.",
    shapeshift_provide_email: "Angiv en email til ShapeShift kvittering",
    shaepshift_wants_trade: "ShapeShift vil handle. Send penge til ShapeShift.",
    shapeshift_refused: "Handel nægtet af ShapeShift!",
    kyber: "Kyber",
    kyber_terms: "Kyber vilkår",
    kyber_status: "Kyber status",
    kyber_is_initializing: "Kyber initialiserer",
    kyber_is_unavailable: "Kyber er i øjeblikket utilgængelig",
    kyber_only_eth_tokens: "Zelcore Kyber DEX er ikke programmeret til at understøtte andre aktiver end ethereum og dets mønter. Kontakt venligst Zelcore Team.",
    kyber_terms_zel_disclaimer: "For at handle skal du læse og acceptere Kybers vilkår og Zelcore Technologies ansvarsfraskrivelse.",
    kyber_markets_error: "Fejl ved hentning af nuværende Kyber-markeder.",
    kyber_approval_processing: "{coinname} godkendelse behandles. Anmoder om status.",
    kyber_approval_success: "{coinname} godkendelse succesfuld. Initierer handel",
    kyber_trade_progress: "{coinname} handel i gang.",
    coinswitch_address: "CoinSwitch adresse",
    coinswitch_terms: "CoinSwitch vilkår",
    coinswitch_is_initializing: "CoinSwitch initialiseres",
    coinswitch_error_initializing: "Fejl ved initialisering af CoinSwitch",
    coinswitch_error_last_status: "Fejl ved hentning af nuværende status for sidste handel fra CoinSwitch",
    coinswitch_terms_agree: "For at handle, skal du læse og acceptere CoinSwitch-vilkårene",
    coinswitch_trade_funds: "CoinSwitch vil handle. Send penge til CoinSwitch.",
    coinswitch_refused: "Handel nægtet af CoinSwitch!",
    coinswitch_error_markets: "Fejl ved hentning af nuværende CoinSwitch-markeder.",
    coinswitch_error_pair: "Fejl hentning af nuværende CoinSwitch {pair} par.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf vilkår",
    cryptowolf_status: "CryptoWolf status",
    cryptowolf_error_status_last: "Fejl ved hentning af nuværende status for sidste handel fra CryptoWolf",

    // install.vue
    sprout_proving_key: "Sprout bevisende nøgle",
    sprout_verifying_key: "Sprout bekræftende nøgle",
    sprout_groth_key: "Sprout groth nøgle",
    sapling_spend_parameter: "Sapling brug parameter",
    sapling_output_parameter: "Sapling output parameter",
    sprout_proving_fail: "Sprout-bevisende nøgle check mislykkedes, downloader igen",
    sprout_proving_verified: "Sprout-bevisende nøgle bekræftet",
    sprout_verifying_fail: "Sprout-bekræftende key check mislykkedes, downloader igen",
    sprout_verifying_verified: "Sprout-bekræftende nøgle bekræftet",
    sprout_groth_fail: "Sprout groth parameter check mislykkedes, downloader igen",
    sprout_groth_verified: "Sprout groth parameter bekræftet",
    sapling_spend_parameter_fail: "Sapling brug parameter check mislykkedes, downloader igen",
    sapling_spend_parameter_verified: "Sapling brug parameter bekræftet",
    sapling_output_parameter_fail: "Sapling output parameter check mislykkedes, downloader igen",
    sapling_output_parameter_verified: "Sapling output parameter bekræftet",

    // Tooltips and script text
    auto_updates_disabled: "Zelcore auto opdateringer er deaktiveret. Din version kan være forældet!",
    launches_a_fullnode_extended: "Starter en Fuld Node med udvidede funktioner! På grund af krypteringen i zelcore vil dine midler ikke være tilgængelige i anden fuld node-software end zelcore. Fuld Node er kun for avancerede brugere, hvis du ikke ved, hvad Fuld Node er, skal du ikke bruge det!",
    wrong_pin: "Forkert PIN - Adgang nægtet",
    error_d2fa_cert: "Fejl i d2FA certifikat. Kontakt venligst zelcore teamet.",
    unable_to_paste: "Kunne ikke indsætte",
    not_btc_omni: "Ikke nok bekræftet BTC til at udføre en transaktion på Omni Layer",
    previous_wallet_encryption: "Tidligere tegnebogskryptering er stadig igangværende. Prøv igen senere.",
    no_suqa_fullnode: "Desværre, vi tilbyder ikke Fuld Node-support til Suqa på macOS-platform i øjeblikket.",
    no_omni_fullnode: "Desværre, vi tilbyder ikke Fuld Node support til Omni tokens i øjeblikket.",
    no_ethereum_fullnode: "Desværre, vi tilbyder ikke ethereum Fuld Node support på nuværende tidspunkt. Brug venligst geth eller paritet.",
    no_ethereumclassic_fullnode: "Desværre, vi tilbyder ikke Fuld Node support til Ethereum Classic i øjeblikket.",
    no_bitcoincash_fullnode: "Desværre, vi tilbyder ikke Nuld Node support til Bitcoin Cash ABC i øjeblikket.",
    no_bitcoinsv_fullnode: "Desværre, vi tilbyder ikke Fuld Node support til Bitcoin Cash SV i øjeblikket.",
    no_monero_fullnode: "Desværre, vi tilbyder ikke Fuld Node support til Monero i øjeblikket.",
    sorry_showing_fees: "Vi beklager, visning af gebyrer er ikke understøttet i øjeblikket. Undersøg transaktionen via en explorer ved at klikke på den.",
    no_message_received: "Ingen meddelelse modtaget til at underskrive",
    no_message_sign: "Ingen meddelelse at underskrive",
    signing_failed: "Underskrift mislykkedes",
    message_signed_sent: "Meddelelse underskrevet og sendt",
    message_signed: "Meddelelse underskrevet",
    new_version_ready: "Ny version er klar!",
    click_to_copy_your_sig: "Klik for at kopiere din underskrift",
    message_to_sign: "Besked til underskrift",
    click_to_copy_your_sig_addr: "Klik for at kopiere din underskriftsadresse",
    click_to_copy_contract_addr: "Klik for at kopiere kontraktadresse",
    click_to_open_explorer: "Klik for at åbne i explorer",
    open_in_explorer: "Åbn i explorer",
    click_to_include_fees: "Klik for at inkludere gebyrer",
    click_to_hide_fees: "Klik for at skjule gebyrer",
    zelcore_is_closing: "zelcore lukker",
    account_does_not_exist: "Kontoen eksisterer ikke!",
    checking_d2fa: "Kontrollerer d2FA",
    error_while_check_local_d2fa: "Fejl ved kontrol af lokal d2FA. Kan ikke logge ind på dette tidspunkt.",
    error_while_check_d2fa: "Fejl ved kontrol af d2FA. Kan ikke logge ind på dette tidspunkt",
    d2fa_is_not_active: "d2FA er ikke aktiveret. Forbedr din sikkerhed ved at aktivere d2FA i FluxID-applikationen!",
    flooding_attack: "Flooding angreb er blevet opdaget, send venligst d2FA-transaktionen igen.",
    flooding_attack_d2fa: "d2FA er ikke aktiveret. Forbedr din sikkerhed ved at aktivere d2FA i FluxID-applikationen! Din konto har været udsat for flooding angreb.",
    sus_transaction: "Opdaget mistænkelig transaktion. Forbedr din sikkerhed ved at aktivere d2FA i FluxID-applikationen!",
    wrong_d2fa: "Forkert d2FA PIN",
    wrong_d2fa_one: "Forkert d2FA PIN. Et forsøg tilbage!",
    wrong_d2fa_two: "Forkert d2FA PIN. To forsøg tilbage!",
    wrong_d2fa_three: "Forkert d2FA PIN. Tre forsøg tilbage!",
    wrong_easy: "Forkert Easy Login-sætning",
    wrong_easy_one: "Forkert Easy Login-sætning. Et forsøg tilbage!",
    wrong_easy_two: "Forkert Easy Login-sætning. To forsøg tilbage!",
    wrong_easy_three: "Forkert Easy Login-sætning. Tre forsøg tilbage!",
    invalid_easy_sig: "Ugyldig Easy Login-signatur. Standard login kræves.",
    unable_to_update: "Kan ikke kontrollere opdateringer!",
    zeltrez_advanced: "ZelTreZ har avanceret! Velkommen til zelcore!",
    zeltrez_failed: "Kunne ikke opgradere til zelcore. Afinstaller venligst ZelTreZ og slet alle dets filer",
    d2fa_is_processing: "d2FA behandler din seneste anmodning. For at logge ind skal du bruge dine tidligere indstillinger.",
    d2fa_is_not_confirmed: "d2FA er endnu ikke bekræftet af netværket. Den aktiveres snart.",
    failed_upgrade_zelcore: "Kunne ikke opgradere til zelcore. Afinstaller ZelTreZ og slet alle dets filer",
    unsupported_os: "Ikke understøttet operativsystem",
    unsupported_platform: "Ikke understøttet platform",
    your_password_eight: "Din adgangskode skal være mindst 8 tegn!",
    passwords_do_not_match: "Adgangskoder matcher ikke!",
    please_name: "Venligst navngiv din konto",
    stop_encrypt: "Stopper Daemon og krypterer tegnebog",
    closing_contacts: "Lukker og krypterer kontakter ...",
    closing_encrypting: "Lukker og krypterer filer ...",
    contacts_not_encrypted: "Kontakter er stadig ikke krypteret. Prøv venligst igen senere.",
    unexpected_error_kill: "Uventet fejl opstod, vær venlig at sikkerhedskopiere dine tegnebøger og afslut zelcore-processen.",
    logging_out: "Logger ud og krypterer filer ...",
    smartifying: "Smartifying aktiver. Denne handling tager tid og kan kræve en anden Smartifycation, når den er færdig.",
    wallet_decrypting: "Din tegnebog dekrypteres stadig. Prøv igen om et par sekunder ...",
    cancelling_encrypting: "Annullerer og krypterer tegnebog ...",
    copied_to_clipboard: "Kopierede {value} til udklipsholderen.",
    zelcore_no_stop_coind: "Zelcore kunne ikke stoppe {coin}d. Prøver igen om 4 sekunder. Hvis fejlen fortsætter i mere end et minut, skal du sikkerhedskopiere din tegnebog og lukke {coin}d og zelcore manuelt.",
    zelcore_stop_error_rescan: "Zelcore kunne ikke stoppe {coin}d for at genscanne. Prøver igen om 3 sekunder.",
    zelcore_stop_error_reindex: "Zelcore kunne ikke stoppe {coin}d for at reindeksere. Prøver igen om 3 sekunder.",
    zelcore_stop_error_restart: "Zelcore kunne ikke stoppe {coin}d for at genstarte den. Prøver igen om 3 sekunder.",
    click_to_copy: "Klik for at kopiere",
    customize: "Tilpas til standard",
    please_enter_message_sign: "Indtast venligst en besked til underskrift",
    click_to_view_details: "Klik for at se detaljer",
    no_transactions_found: "Ingen transaktioner fundet",
    refreshing_transactions: "Opdaterer transaktioner",
    error_obtaining_transactions: "Fejl ved hentning af transaktioner",
    error_obtaining_eth_csv: "Fejl ved hentning af Ethereum-transaktioner til CSV-eksport",
    error_obtaining_tx_csv: "Fejl ved hentning af transaktioner til CSV eksport",
    error_obtaining_coin_transactions: "Fejl ved hentning af {coin} transaktioner",
    cn_coins_have_soon: "Cryptonight mønter har ikke denne funktionalitet, men får snart",
    unrecognised_asset_type: "Ukendt aktivtype",
    error_obtaining_input_tx: "Fejl ved hentning af indgående transaktion",
    error_obtaining_block_header: "Fejl ved hentning af blok header",
    error_obtaining_blockchain_height: "Fejl ved hentning af nuværende blok højde",
    error_obtaining_block_header_csv: "Fejl ved hentning af blok header for CSV eksport",
    error_obtaining_blockchain_height_csv: "Fejl ved hentning af nuværende blok højde til CSV-eksport",
    error_obtaining_coins_transactions_csv: "Fejl ved hentning af bestemte {coin} transaktioner til CSV eksport",
    error_obtaining_open_alias: "Fejl ved hentning af åbent alias",
    error_obtaining_decimals: "Fejl ved hentning af {coin} decimaler",
    zelcore_is_running_portable: "zelcore kører i bærbar tilstand. Versionen kan være forældet!",
    there_was_problem_updating: "Der opstod et problem med opdatering af zelcore",
    update_is_available: "En opdatering er tilgængelig. Downloader ...",
    zelcore_up_to_date: "zelcore er opdateret",
    something_went_wrong_updating: "Noget gik galt, mens du opdaterede den aktive tegnebog. Kontakt venligst Zelcore Team.",
    contact_with_address_exists: "Kontakt med denne adresse eksisterer allerede",
    something_wrong_fiat: "Der gik noget galt, da du valgte fiat. Kontakt venligst Zelcore Team.",
    something_wrong_with_new_avatar: "Der gik noget galt, da du indstillede avatar. Kontakt venligst Zelcore Team.",
    profile_picture_changed: "Profilbillede ændret",
    automatic_log_out_saved: "Automatisk Log ud-indstillinger gemt",
    something_went_wrong_changing_auto_log_out: "Der gik noget galt, da du skiftede automatiske Log ud-indstillinger. Kontakt venligst Zelcore Team.",
    background_changed: "Baggrund ændret",
    something_wrong_with_new_background: "Der gik noget galt, da du indstillede baggrund. Kontakt venligst Zelcore Team",
    operation_being_exectued: "Handlingen udføres. Kontroller listen med ventende handlinger for yderligere information",
    transaction_created_successfully: "Transaktionen blev oprettet med succes. Transaktions-id er:",
    error_obtaining_eth_tx: "Fejl ved hentning af Ethereum-transaktioner",
    error_obtaining_erc20_tx: "Fejl ved hentning af ERC20-transaktioner",
    error_obtaining_eth_addr: "Fejl ved hentning af Ethereum-adressedata",
    error_obtaining_token_bal: "Fejl ved hentning af Tokensaldo",
    error_obtaining_etc_addr: "Fejl ved hentning af Ethereum Classic-adressedata",
    error_obtaining_etc_tx: "Fejl ved hentning af Ethereum Classic-transaktioner",
    error_obtaining_fiat_rates: "Fejl ved hentning af fiat kurser",
    account_updated_to_zelcore: "Konto opdateret til zelcore",
    wrong_updating_account_to_zelcore: "Der gik noget galt, da du opdaterede kontoen til zelcore. Kontakt venligst Zelcore Team",
    error_connecting_zelpro_database: "Fejl i forbindelsen til ZelPro database",
    unable_intiate_zelpro_correctly: "Kan ikke intiere ZelPro korrekt.",
    error_decrypting_contacts: "Fejl ved dekryptering af kontakter. Standardindstillinger vil blive brugt. Krypterede kontakter sikkerhedskopieres.",
    sending_dot: "Sender...",
    invalid_address: "Ugyldig adresse",
    invalid_recipient_address: "Ugyldig modtageradresse!",
    error_coin_recognition: "Zelcore fejl i mønt genkendelse. Kontakt venligst Zelcore Team",
    d2fa_successfully_set: "d2FA er korrekt indstillet",
    wallet_encryption_completed: "Tegnebogskryptering fuldført. Kontrollerer og lukker zelcore.",
    wallet_encrypted: "Tegnebogskryptering fuldført",
    something_went_wrong_wallet_encryption: "Noget gik galt ved kryptering af tegnebogen. Afslut zelcore-processen og kontakt Zelcore Team.",
    an_important_operation: "En vigtig operation er i gang. Prøv igen senere",
    decrypting_wallet: "Dekrypterer tegnebog",
    wallet_decrypted: "Tegnebogen blev dekrypteret",
    transaction_queued_successfully: "Transaktionen blev lagt i kø",
    address_imported: "Adressen blev importeret",
    invalid_private_key: "Ugyldig privat nøgle!",
    starting_zelnodes: "Starter FluxNoder",
    shielding_must_priv_addr: "Afskærmning skal ske til en privat adresse!",
    shielding_coinbase_queued_successfully: "Afskærmning af Coinbase lagt i kø med succes",
    update_will_auto_install: "Opdatering installeres automatisk ved næste zelcore start",
    update_is_ready: "Opdatering er klar!",
    update_in_progress: "Opdatering i gang",
    own_addresses: "Egne adresser",
    my_light_addresses: "Mine light adresser",
    added_to_portfolio: "{coinname} tilføjet til din portefølje",
    is_already_in_portfolio: "{coinname} er allerede i din portefølje",
    error_hiding: "Kan ikke skjule {coinname}. {coinname} er ikke i din portefølje",
    coin_hidden: "{coinname} er nu skjult fra din portefølje og vil ikke synkronisere data.",
    added_assets: "Tilføjede aktiver: ",
    removed_assets: "Fjernede aktiver: ",
    possible_additions: "Mulige tilføjelser: ",
    possible_removals: "Muligt fjernelser: ",
    successful_tx_creation: "Transaktionen blev oprettet succesfuldt. Transaktions id er: {txid}",
    error_obtaining_gas: "Fejl ved hentning af nuværende {coin} Gas-pris, standard vil blive brugt",
    error_obtaining_address_data: "Fejl ved hentning af {coinname} adressedata",
    cant_obtain_txs: "Kan ikke hente {coinname} transaktioner. {reason}",
    cant_obtain_information: "Kan ikke hente {coinname} information. {reason}",
    error_address_data_database: "Fejl ved hentning af {coinname} adressedata kontakt til database",
    error_obtaining_balance: "Fejl ved hentning af {coinname} saldo",
    error_obtaining_particular_tx: "Fejl ved hentning af en bestemt {coinname} transaktion",
    error_obtaining_txs: "Fejl ved hentning af {coinname} transaktioner",
    fiat_unavilable: "Fiat kurs for {coinname} er ikke tilgængelig.",
    error_obtaining_blockheader: "Fejl ved hentning af {coinname} blok header",
    error_obtaining_blockheight: "Fejl ved hentning af {coinname} blok højde",
    invalid_address_spaced: " Ugyldig adresse ",
    invalid_amount_spaced: " Ugyldigt beløb ",
    amount_greater_spaced: " Beløb skal være større end 0 ",
    insufficient_funds_spaced: " Utilstrækkelige midler ",
    invalid_fee_spaced: " Ugyldigt gebyr ",
    fee_too_big_spaced: " Gebyret er for stort ",
    invalid_priority_spaced: " Ugyldig prioritet ",
    invalid_paymentid_spaced: " Ugyldigt betalings-id ",
    gas_big_spaced: " Grænsen for Gas er for stor ",
    gas_small_spaced: " Grænsen for Gas er for lille ",
    payment_note_small_spaced: " Betalingsnote skal indeholde mindst 5 tegn ",
    payment_note_big_spaced: " Betalingsnota er for lang ",
    tx_processed: "{coinname} transaktion behandlet med succes. Transaktionswebadresse vil være {explorer}{result}",
    cant_parse: "Kunne ikke analysere beløb {value}: {e}",
    error_broadcasting_cn: "Fejl ved udsendelse af {coinname} transaktion. {reason}",
    cn_successfully_sent: "{coinname} sendt med succes. Transaktionswebadresse er {explorer}{txid}",
    error_broadcasting: "Fejl ved udsendelse af {coinname} transaktion.",
    cant_obtain_unspent_outputs: "Kan ikke hente {coinname} ubrugte outputs. {reason}",
    not_enough_confirmed: "Ikke nok bekræftet {unit} på kontoen til at udføre transaktion",
    tx_refused_by_network: "Transaktion afvist af {coinname} netværket",
    unencrypted_found: "Ikke-krypteret tegnebog fundet på {activeCoinWalletFile}. En backup af denne tegnebog blev oprettet på {activeCoinWalletFileBackup} og din tegnebog dekrypteret.",
    unencrypted_use: "Ikke-krypteret tegnebog fundet på {activeCoinWalletFile}. En backup af denne tegnebog blev oprettet på {activeCoinWalletFileBackup}. zelcore vil nu bruge denne tegnebog.",
    fiat_rates_unavilable: "Fiat kurser for {coinname} er ikke tilgængelige",
    fn_tx_created: "Transaktionen blev oprettet succesfuldt. Transaktions id er: {result}",
    address_imported_result: "Adresse {address} importeret",
    wallet_exported: "Tegnebog eksporteret til {location}",
    zelnodekey_generated: "FluxNode-nøgle {pkey} genereret",
    zelnode_status: "FluxNode status er {status}",
    start: "Start",
    zelnode: "FluxNode",
    start_single_zelnode: "Start {zelnodeAlias} FluxNode",

    // New strings
    cryptowolf_no_history: "Beklager, handelsshistorik er i øjeblikket utilgængelig.",
    cryptowolf_tx_failed: "Transaktion mislykkedes. Support er blevet underrettet, dine penge er sikre.",
    cryptowolf_awaiting_funds: "Afventer indskud.",
    cryptowolf_confirming: "Bekræfter indskud af {coinname}.",
    cryptowolf_exchanging: "Handler",
    cryptowolf_sending: "Genererer transaktion og sender {coinname}.",
    cryptowolf_completed: "Handel fuldført.",
    cryptowolf_initializing: "CryptoWolf initialiserer",
    cryptowolf_agree_terms: "For at handle, skal du læse og acceptere CryptoWolf-vilkårene",
    cryptowolf_wants_trade: "CryptoWolf ønsker at handle. Send penge til CryptoWolf.",
    cryptowolf_refused: "Handel afvist af CryptoWolf!",
    cryptowolf_error_markets: "Fejl ved hentning af nuværende CryptoWolf markeder.",
    cryptowolf_error_pair: "Fejl ved hentning af nuværende CryptoWolf {pair} par.",
    cryptowolf_exchange_hour: "En handel tager normalt omkring en time.",
    cryptowolf_is_initializing: "CryptoWolf initialiserer",
    cryptowolf_terms_agree: "For at handle, skal du læse og acceptere CryptoWolf-vilkårene",
    message: "Besked",
    transaction: "Transaktion",

    // mobile js
    unable_save_avatar: "Kunne ikke gemme ny avatar",
    failed_change_avatar: "Kunne ikke ændre avatar",
    unable_save_background: "Kunne ikke gemme ny baggrund",
    failed_change_background: "Kunne ikke ændre baggrunden",
    error_while_set_easy_login: "Fejl ved opsætning af Easy Login",
    qr_code_scanned: "QR-kode scannet",
    sorry_no_monero_send: "Vi beklager, i øjeblikket er det kun muligt at sende Monero via desktop zelcore",
    authentication_successful: "Autentificering lykkedes",
    authentication_unsuccessful: "Autentificering mislykket",
    unknown_error_decode_sig: "Ukendt fejl opstod ved afkodning af underskrift",
    biometrics_unavailable: "Biometrics er ikke tilgængelig",
    made_with_love: "Made with love by zelcore",
  },
};
