export default {
  message: {
    // Universal
    zelcore: "zelcore",
    zelcoreplus: "zelcore+",
    zelcore_website: "Zelcore.io",
    zelcore_website_text: "Ιστοσελίδα zelcore",
    info_zelcore_io: "info@zelcore.io",
    save: "Αποθήκευση",
    cancel: "Ακύρωση",
    ok: "Εντάξει",
    quit: "Έξοδος",
    help: "Βοήθεια",
    help_center: "Κέντρο Βοήθειας",
    join_zel_community: "ή επισκεφτείτε την κοινότητα του Flux στο",
    faq: "Συχνές Ερωτήσεις",
    verify: "Επιβεβαιώστε",
    live_support: "Άμεση Υποστήριξη",
    forums: "Φόρουμς",
    information: "Πληροφορίες:",
    fixed_bugs: "Διορθωμένα Σφάλματα:",
    new_version: "Η νέα έκδοση θα είναι διαθέσιμη στην επόμενη έναρξη του ΖelCore",
    version_title: "Η έκδοση {0} {1} είναι έτοιμη!",
    features: "Χαρακτηριστικά:",
    error: "Σφάλμα",
    sent: "Στάλθηκε",
    sending: "Αποστέλλεται",
    received: "Ελήφθη",
    receiving: "Λαμβάνεται",
    contract: "Συμβόλαιο",
    back: "Πίσω",
    send: "Αποστολή",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "Ταυτότητα συναλλαγής",
    v_as_version: "έκδοση{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Προειδοποίηση",
    hello: "Χαίρεται",
    here_manage_account: "Εδώ μπορείτε να διαχειριστείτε τις ρυθμίσεις του λογαριασμού σας.",
    search: "Αναζήτηση",
    gas: "΄Γκάζι",
    gwei: "Gwei",
    name: "Όνομα",
    immature: "Ανώριμα",
    from: "Από",
    private_key: "Ιδιωτικό κλειδί",
    // Close Dialog
    log_out: "Αποσύνδεση",
    exit_zelcore: "Έξοδος από το zelcore",
    select_action: "Επιλέξετε ενέργεια",
    exit_full_node: "Έξοδος πλήρους κόμβου",
    action_shutdown_fullnode: "Αυτή η ενέργεια θα απενεργοποιήσει την λειτουργία πλήρους κόμβου του πορτοφολιού σας. Επιθυμείτε να συνεχίσετε;",
    close_action: "Ενέργεια Κλεισίματος",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "Ταυτοποίηση",
    none: "Κανένα",
    date: "Ημερομηνία",
    tools: "Εργαλεία",
    rank: "Βαθμός",
    tier: "Eπίπεδο",
    apps: "Εφαρμογές",
    exchange: "Ανταλλακτήριο",
    portfolio: "Χαρτοφυλάκιο",

    // Zel ID
    zel_id: "Ταυτότητα Zel",
    zel_id_d2fa: "Ταυτότητα Zel: d2FA",
    pin: "Αριθμός ΡΙΝ",
    d2fa_pin: "Zel ID: Ταυτότητα Zel. Αυτός ο λογαριασμός προστατεύεται από d2FA. Εισάγεται το PIN",
    easy_login_info: "Ταυτότητα Zel Εύκολη Είσοδος: Παρακαλώ δώστε μια μυστική φράση.",
    zel_id_d2fa_two: "Ταυτότητα Zel - d2FA",
    zel_id_sign_a_message: "Ταυτότητα Zel – Υπογράψτε ένα Μήνυμα",
    zel_id_disable_d2fa: "Ταυτότητα Zel - Απενεργοποίηση d2FA",
    zel_id_disable_easy_login: "Ταυτότητα Zel – Απενεργοποίηση Εύκολης Εισόδου",
    zel_id_easy_login: "Ταυτότητα Zel – Εύκολη Είσοδος",
    easy_login: "Εύκολη Είσοδος",
    sign_message: "Υπογράψτε ένα Μήνυμα",
    easy_sign_message: "Εύκολη υπογραφή των μηνυμάτων σας με την Ταυτότητα Zel",
    sign_message_button: "Υπογράψτε μήνυμα",
    set_up_easy_login: "Ρυθμίστε εύκολη είσοδο",
    verify_easy_login: "Επιβεβαιώστε Φράση Εύκολης Εισόδου",
    easy_login_bio: "Η Εύκολη Είσοδος σας επιτρέπει να εισέλθετε στον λογαριασμό σας με μια προεπιλεγμένη φράση ή βιομετρικά στοιχεία. Μπορείτε να ενεργοποιήσετε την εύκολη είσοδο μόνο εάν το d2FA είναι ενεργοποιημένο.",
    disable_easy_login: "Απενεργοποίηση Εύκολης Εισόδου",
    only_one_account_easy: "Μόνο ENΑΣ τοπικός λογαριασμός μπορεί να αντιστοιχιστεί με την Εύκολη Είσοδο της Ταυτότητας Zel. Αυτή η ενεργεία μπορεί να απενεργοποιήσει την επιλογή Εύκολης Εισόδου για κάποιον άλλο λογαριασμό. Είστε σίγουρος ότι θέλετε να απενεργοποιήσετε την επιλογή Εύκολης Εισόδου;",
    disable_d2fa: "Απενεργοποίηση d2FA",
    set_up_d2fa: "Ενεργοποίηση d2FA",
    d2fa_adds_security: "Το d2FA προσθέτει άλλη μια στρώση προστασίας και ασφάλειας. Απενεργοποιώντας το d2FA θα απενεργοποιηθεί και η λειτουργιά Εύκολης Εισόδου. Είστε σίγουρος ότι θέλετε να απενεργοποιήσετε το d2FA?",
    verify_pin: "Επιβεβαίωση PIN",
    used_for_security: "Χρησιμοποιείται για ασφαλείς εργασίες όπως συναλλαγές, θέαση ιδιωτικών κλειδιών και λειτουργίες Ταυτότητας Zel.",
    used_for_logging: "Χρησιμοποιείται για είσοδο στο zelcore",
    decentralized_two_factor_authentication: "Αποκεντρωμένος Έλεγχος ταυτότητας δυο παραγόντων",
    create_or_change_pin: "Δημιουργήστε η αλλάξτε το d2FA PIN σας",
    disable_your_d2fa: "Απενεργοποιήστε το d2FA σας",
    d2fa_requires_minimum: "Το d2FA απαιτεί να βρίσκονται στο πορτοφόλι σας τουλάχιστον 0.0002 FLUX προκειμένου να μεταδοθεί μια συναλλαγή d2FA. Οι αλλαγές εφαρμόζονται αφότου η συναλλαγή επιβεβαιωθεί και ξανά πραγματοποιηθεί είσοδος στον λογαριασμό σας.",
    d2fa_adds_another_layer: "Το d2FA προσθέτει άλλη μια στρώση προστασίας και ασφάλειας. Δεν θα μπορείτε να υπογράφετε η να πραγματοποιείτε κρίσιμες ενέργειες που αφορούν τον λογαριασμό σας χωρίς αυτό το PIN. To ΡΙΝ αποθηκεύεται απευθείας στο blockchain σε μια κρυπτογραφημένη μορφή. "
                            + "Κάνεις εκτός από εσάς δεν μπορεί να αλλάξει την d2FA υπογραφή σας!",
    create_or_change_easy: "Δημιουργήστε η αλλάξτε την Εύκολη Είσοδο",
    signing_address: "Διεύθυνση Υπογραφής:",
    signature: "Υπογραφή:",
    sign: "υπογράψτε",
    sign_and_send: "Υπογράψτε και Στείλτε",
    new_pin: "Νέο PIN",
    easy_login_text: "Η Εύκολη Είσοδος της Ταυτότητας Ζel παρέχει μια τοπικά αποθηκευμένη επιλογή για εύκολη είσοδο σε έναν λογαριασμό χρησιμοποιώντας την επιλεγμένη φράση σας, αριθμό pin, δακτυλικό αποτύπωμα η αναγνώριση προσώπου. "
                    + "Η λειτουργία Εύκολης Εισόδου απαιτεί το d2FA να είναι ενεργοποιημένο στον λογαριασμό σας και μπορεί να ενεργοποιηθεί μόνο για έναν λογαριασμό!",
    easy_login_disabled: "Εύκολη Είσοδος απενεργοποιήθηκε",
    easy_sign_phrase: "Άκυρη φράση Εύκολης Εισόδου",
    easy_login_phrase_no_match: "Οι φράσεις Εύκολης Εισόδου δεν ταιριάζουν",
    easy_login_activated: "Εύκολη Είσοδος ενεργοποιήθηκε",
    please_select_one_security: "Παρακαλώ επιλέξτε τουλάχιστον μια επιλογή ασφαλείας",
    pin_is_too_long: "Αριθμός PIN πολύ μεγάλος",
    please_enter_a_pin: "Παρακαλώ εισάγεται ένα PIN",
    pins_do_not_match: "Οι αριθμοί PIN δεν ταιριάζουν",
    not_enough_confirmed_zel: "Δεν υπάρχει αρκετό επιβεβαιωμένο FLUX ώστε να πραγματοποιηθεί μια υπογραφή  d2FA",
    biometrics: "βιομετρικά στοιχεία",

    // Proxy Cities
    proxy_cze: "Πράγα,Τσεχία",
    proxy_ru: "Αγία Πετρούπολη, Ρωσσία",
    proxy_fra: "Φρανκφούρτη, Γερμανία",
    proxy_sfo: "Άγιος Φραγκίσκος, ΗΠΑ",
    proxy_nyc: "Νέα Υόρκη, ΗΠΑ",
    proxy_lon: "Λονδίνο, Αγγλία",
    proxy_ams: "Άμστερνταμ, Ολλανδία",
    proxy_sgp: "Σιγκαπούρη, Σαγκάη",

    // Login.vue
    initial_message: "Παρακαλούμε εισέλθετε στον λογαριασμός σας",
    username: "Όνομα Χρήστη",
    password: "Κωδικός Πρόσβασης",
    easy_login_phrase: "Φράση Εύκολης Εισόδου",
    enter_your_password: "Δώστε τον κωδικό πρόσβασης",
    login: "Είσοδος",
    register_account_locally: "Καταχωρήστε Λογαριασμό Τοπικά",
    no_proxy: "Χωρίς μεσολαβητή",
    proxy_capital: "Μεσολαβητής",
    proxy: " μεσολαβητής",
    wrong_password: "Λάθος κωδικός πρόσβασης",
    zelid_easy_login: "Ταυτότητα Zel Εύκολη Είσοδος",

    // helpcenter
    welcome_help: "Καλωσήλθατε στο Κέντρο Βοήθειας του zelcore. Εδώ μπορείτε να βρείτε Συχνές Ερωτήσεις, Ζωντανή Υποστήριξη Κοινότητας και τα Φόρουμ της Κοινότητας Flux.",
    for_more_info: "Για περισσότερες πληροφορίες περιηγηθείτε εκτός",

    // create.vue
    create_account_info: "Αυτά τα διαπιστευτήρια χρησιμοποιούνται ώστε να καταχωρήσετε τοπικά τα πορτοφόλια ελαφρού κόμβου καθώς και την κρυπτογράφηση του λογαριασμού σας",
    confirm_password: "Επιβεβαίωση Κωδικού",
    login_to_account: "Είσοδος στο Λογαριασμό",
    account_exist: "Ο λογαριασμός {username} υπάρχει ήδη!",
    account_registered: "Ο λογαριασμός {username} καταχωρήθηκε",

    // account warning
    password_is_key: "Ο κωδικός πρόσβασης σας είναι το κλειδί που χαρίζει πρόσβαση στα κεφάλαια σας, κάντε το όσο πιο ισχυρό μπορείτε!",
    no_keep_copy: "Το zelcore δεν διατηρεί αντίγραφο του κωδικού πρόσβασης του λογαριασμού σας ούτε τοπικά ούτε απομακρυσμένα. Λόγω του χαρακτηριστικού αυτού δεν υπάρχει τρόπος ανάκτησης η αλλαγής του κωδικού πρόσβασης του λογαριασμού σας. "
    + "Εάν χάσετε (η ξεχάσετε) είτε το όνομα χρήστη είτε τον κωδικό πρόσβασης, θα χάσετε την πρόσβαση στο πορτοφόλι σας ΟΡΙΣΤΙΚΑ. Συνεπώς είναι ΣΗΜΑΝΤΙΚΟ και ΕΠΙΤΑΚΤΙΚΟ να διατηρήσετε ένα αντίγραφο των διαπιστευτηρίων σας σε ασφαλές μέρος.",
    software_as_is: "ΤΟ ΛΟΓΙΣΜΙΚΟ ΠΑΡΕΧΕΤΑΙ «ΩΣ ΕΧΕΙ», ΧΩΡΙΣ ΤΗΝ ΠΑΡΟΧΗ ΕΓΓΥΗΣΗΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ, ΡΗΤΗ Η ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΕΝΔΕΙΚΤΙΚΑ, ΤΩΝ ΕΓΓΥΗΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ, "
                    + "ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ ΚΑΙ ΜΗ ΠΑΡΑΒΙΑΣΗΣ. "
                    + "ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΟΙ ΣΥΓΓΡΑΦΕΙΣ Η ΟΙ ΚΑΤΟΧΟΙ ΤΩΝ ΚΑΤΑΧΩΡΗΜΕΝΩΝ ΠΝΕΥΜΑΤΙΚΩΝ ΔΙΚΑΙΩΜΑΤΩΝ ΔΕΝ ΕΙΝΑΙ ΥΠΕΥΘΥΝΟΙ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΑΞΙΩΣΗ, ΖΗΜΙΑ  Ή ΑΛΛΗ ΕΥΘΥΝΗ, ΕΙΤΕ ΣΕ ΔΡΑΣΗ ΣΥΜΒΑΣΗΣ, ΑΔΙΚΟΠΡΑΞΙΑΣ  Η  ΆΛΛΟΥ, ΠΟΥ ΠΡΟΚΥΠΤΕΙ ΑΠΟ,  "
                    + "Ή ΣΕ ΣΥΣΧΕΤΙΣΗ ΜΕ ΤΟ ΛΟΓΙΣΜΙΚΟ  Ή ΤΗ ΧΡΗΣΗ  Ή ΑΛΛΕΣ ΣΥΝΑΛΛΑΓΕΣ ΣΤΟ.",
    backup_backup_backup: "Σας υπενθυμίζουμε να διατηρήσετε οποσδήποτε αντίγραφο των διαπιστευτηρίων σας!",
    im_aware_register: "Το γνωρίζω, καταχωρήστε με!",

    // landingpage.vue
    start_by: "Ξεκινήστε καταχωρώντας ένα λογαριασμό τοπικά",

    // Welcome.vue
    retrieving: "Ανάκτηση ντετερμινιστικών πορτοφολιών",

    // Portfolio.vue
    add_assets: "Προσθήκη Κεφαλαίου",
    stable_assets: "Σταθερά Κεφάλαια",
    coins: "Νομίσματα",
    eth_tokens: "Ethereum Τοκενς",
    my_assets: "Τα Κεφάλαια μου",
    add_hide_smartify: "Πρόσθεσε, Κρύψε ή κάνε «έξυπνα» τα Κεφάλαια σου",
    add_assets_portfolio: "Πρόσθεσε Κεφάλαια στο χαρτοφυλάκιο",
    hide_assets_portfolio: "Κρύψε Κεφάλαια στο χαρτοφυλάκιο",
    smart_portfolio_lets: "Το Έξυπνο Χαρτοφυλάκιο σας επιτρέπει να προσθέτετε και να κρύβετε εύκολα τα κεφάλαια του χαρτοφυλακίου σας",
    add_non_zero_balances: "Πρόσθεσε τα ΜΗ μηδενικής αξίας Κεφάλαια στο χαρτοφυλάκιο μου",
    hide_zero_balance_assets: "Κρύψε τα μηδενικής αξίας Κεφάλαια στο χαρτοφυλάκιο μου",
    smartify: "Εξυπνοποίηση", // όνομα του χαρακτηριστικού
    hide_assets: "Κρύψε Κεφάλαια",

    // Install.vue
    installing: "Γίνεται Εγκατάσταση",
    launch: "Εκκίνηση",
    cancel_setup: "Ακύρωση Εγκατάστασης",
    bootstrap_filesystem: "Εγκατάσταση Αρχείων Συστήματος",
    download_binary_files: "Λήψη Δυαδικών Αρχείων",
    gen_conf_file: "Δημιουργία Αρχείου Ρυθμίσεων",
    download_proving_keys: "Λήψη αποδεικτικών κλειδιών",
    verify_files: "Επιβεβαίωση αρχείων",
    coind_redownloading: "{coin}d έλεγχος απέτυχε, επαναλαμβάνεται",
    coind_verified: "{coin}d επιβεβαιώθηκε",
    coincli_redownloading: "{coin}-cli έλεγχος απέτυχε, επαναλαμβάνεται",
    coincli_verified: "{coin}-cli επιβεβαιώθηκε",

    // coinoverview.vue
    receive: "Λήψη",
    contacts: "Επαφές",
    my_wallets: "Τα Πορτοφόλια Μου",
    choose_contact: "Επέλεξε Επαφή",
    full_node: "Πλήρης Κόμβος",
    cannot_fetch_rates: "Αδυναμία Λήψης Τιμών",
    export_csv: "Εξαγωγή CSV",
    export_unix: "Οι συναλλαγές συλλέγονται και θα εξαχθούν στο  {0}/zelcore/{1}συναλλαγές{2}.csv εντός μερικών δευτερόλεπτων",
    export_win: "Οι συναλλαγές συλλέγονται και θα εξαχθούν στο {0}\\zelcore\\{1}συναλλαγές{2}.csv εντός μερικών δευτερόλεπτων",
    exported_unix: "Οι συναλλαγές συλλέγονται και θα εξαχθούν στο {0}/zelcore/{1}συναλλαγές{2}.csv`",
    exported_win: "Οι συναλλαγές συλλέγονται και θα εξαχθούν στο {0}\\zelcore\\{1}transactions{2}.csv",
    spendable_amount: "Διαθέσιμο ποσό:",
    address: "Διεύθυνση:",
    create_new_contact: "Δημιουργία νέας επαφής",
    new_contact: "Νέα επαφή",
    amount: "Ποσό:",
    limit: "Όριο:",
    fee: "Αμοιβή:",
    maximum: "Μέγιστο",
    price_is: "Η τιμή είναι",
    economy: "Οικονομικό",
    normal: "Κανονικό",
    fast: "Γρήγορο",
    attach_note_to_payment: "Επισυνάψτε σημείωμα στην πληρωμή",
    note: "Σημείωμα: ",
    attach_payment_id: "Επισυνάψτε Ταυτότητα Πληρωμής",
    payment_note: "Σημείωμα Πληρωμής",
    warning_eth_contracts: "Προειδοποίηση: Τα συμβόλαια Ethereum χρειάζονται μερικά λεπτά μέχρι να εμφανιστούν στον περιηγητή! Τα συμβόλαια απαιτούν την παρουσία Ethereum (ΕΤΗ)στο πορτοφόλι σας ώστε να χρησιμοποιηθεί ως γκάζι για την εκτέλεση του συμβολαίου.",
    warning_etc_transactions: "Προειδοποίηση: Απαιτείται κάποιο διάστημα έως ότου μια συναλλαγή Ethereum Classic καταχωρηθεί στον πίνακα συναλλαγών.",
    warning_omni_is_btc: "Προειδοποίηση: Το {coinname} είναι ένα Bitcoin token και συνεπώς απαιτεί BTC για να πραγματοποιηθεί μια συναλλαγή. Επιπλέον των χρεώσεων συναλλαγής του δικτύου on to Bitcoin, 0.000006 BTC πρέπει "
                         + "να σταλεί στην διεύθυνση προορισμού ως ένα προαπαιτούμενο του δικτύου Bitcoin. Η διαδικασία αποστολής απαιτεί μερικά δευτερόλεπτα και μπορεί να χρειαστούν έως και μερικά λεπτά μέχρι "
                         + "μια συναλλαγή να είναι ορατή στον περιηγητή Omni και ακόμη περισσότερο μέχρι να εμφανιστούν στον πίνακα συναλλαγών, παρακαλούμε για την υπομονή σας! Η συναλλαγή είναι αμέσως ορατή στο πορτοφόλι Bitcoin του zelcore.",
    warning_monero_fee: "Προειδοποίηση: Η αμοιβή συναλλαγής του Monero δεν είναι γνωστή πριν από την δημιουργία της συναλλαγής, αυτό είναι απλά μια εκτίμηση. Η δημιουργία της συναλλαγής απαιτεί μερικά δευτερόλεπτα.",
    edit: "Τροποποίηση",
    delete: "Διαγραφή",
    show_in_explorer: "Δείξε στον περιηγητή",
    full_node_launch_note: "Λόγο της τεχνολογίας κρυπτογράφησης του zelcore , τα κεφάλαια σας δεν θα είναι προσβάσιμα από άλλο λογισμικό Πλήρους Κόμβου εκτός του Zelcore. Η λειτουργία Π λήρους Κόμβου απευθύνεται σε προχωρημένους χρήστες, "
                           + "εάν δεν γνωρίζετε τι είναι ο Πλήρης Κόμβος μην τον ενεργοποιήσετε! Παρακαλούμε πάρτε συχνά αντίγραφα ασφαλείας των ιδιωτικών κλειδιών των διευθύνσεων που χρησιμοποιείτε.",
    launch_full_node: "Εκκίνηση Πλήρους Κόμβου",
    destination_address: "Διεύθυνση Προορισμού",
    payment_id: "Ταυτότητα Πληρωμής:",
    payment_id2: "Ταυτότητα Πληρωμής:",
    no_payment_id: "Χωρίς Ταυτότητα Πληρωμής",
    no_payment_note: "Χωρίς Σημείωμα Πληρωμής",
    insert_payment_id: "Εισάγετε Ταυτότητα Πληρωμής",
    transaction_sent: "Συναλλαγή Απεστάλη!",
    initiate_full_node: "Εκκίνηση Λειτουργίας Πλήρους Κόμβου",
    invalid_openalias_prefix: "Μη έγκυρο πρόθεμα OpenAlias",
    failed_resolve_dns: "Αποτυχία επίλυσης αρχείων DNS για {domain}: Άγνωστο σφάλμα",
    dnssec_fail: "Η επικύρωση DNSSEC απέτυχε για {domain}: {reason}",
    no_openalias_found: "Δεν βρέθηκαν αρχεία OpenAlias για: {domain}",
    multiple_addresses_found: "Πολλαπλές Διευθύνσεις βρέθηκαν για την συγκεκριμένη διεύθυνση διαδικτύου: {domain}",
    failed_decode_oa: "Αποτυχία αποκωδικοποίησης της διεύθυνσης OpenAlias: {address}: {error}",
    scan: "έρευνα",

    // mainland.vue
    take_some_mins: "Αυτό μπορεί να διαρκέσει αρκετά λεπτά, παρακαλώ για την υπομονή σας.",

    // Overview.vue
    zelnodes: "FluxNodes",
    daemon_status: "Κατάσταση Daemon: {status}",
    peers: "Συνδέσεις: {count}",
    height: "Ύψος: {height}",
    headers: "Κεφαλίδες: {header}",
    synced: "Συγχρονίστηκε: {percentage} %",
    syncedheight: "Συγχρονίστηκε",
    select_from_address: "Επιλέξτε από διεύθυνση",
    to: "Προς",
    fee_is_calc_by_network: "Η αμοιβή υπολογίζεται αυτόματα από το δίκτυο",
    addresses: "Διευθύνσεις",
    table_address: "Διεύθυνση",
    table_amount: "Ποσό",
    table_tools: "Εργαλεία",
    new_sprout_address: "Νέα διεύθυνση Sprout",
    new_sapling_address: "Νέα διεύθυνση Sapling",
    new_transparent_address: "Νέα Διαφανής Διεύθυνση",
    transparent_addresses: "Διαφανείς Διευθύνσεις",
    shielded_addresses: "Θωρακισμένες Διευθύνσεις",
    contact_information: "Στοιχεία Επικοινωνίας",
    failed_operations: "Αποτυχημένες λειτουργίες",
    pending_operations: "Εκκρεμείς Λειτουργίες",
    last_updated: "Τελευταία Ενημέρωση",
    edit_configuration_file: "Επεξεργασία αρχείου διαμόρφωσης",

    // zelnodes dialog
    zelnodes_management: "Διαχείριση FluxNodes",
    simple_setup_and_management_zelnodes: "Απλή Εγκατάσταση και Διαχείριση των FluxNodes",
    open_zelnodes_management: "Άνοιγμα Διαχείρισης FluxNodes",
    export_wallet: "Εξαγωγή Πορτοφολιού",
    export_wallet_info: "Αυτό θα δημιουργήσει ένα αρχείο στο ευρετήριο εξαχθέντων, καταχωρώντας όλα τα ιδιωτικά κλειδιά καθώς και τις συσχετιζόμενες διευθύνσεις.",
    click_to_choose_path: "Επιλέξτε Διαδρομή",
    export: "Εξαγωγή",
    import_address: "Εισαγωγή Διεύθυνσης",
    import_address_info: "Για να εισάγετε μια διεύθυνση στο πορτοφόλι πλήρους κόμβου, παρακαλώ επικολλήστε το ιδιωτικό κλειδί που της αντιστοιχεί.",
    import: "Εισαγωγή",
    shield_coinbase: "Θωράκιση Coinbase",
    shield_coinbase_info: "Η θωράκιση των συναλλαγών Coinbase απαιτείται προκειμένου να μπορείτε να τις ξοδέψετε. Παρακαλώ εισάγεται μια ιδιωτική (Ζ) διεύθυνση προς την οποία θα μεταφερθούν τα θωρακισμένα κεφάλαια. Θωρακίστε έως και  100 outputs με την στάνταρ αμοιβή.",
    possible_to_shield: "Δύναται να θωρακιστεί {shieldableamount} {unit} βρέθηκε στο {shieldableutxo} outputs.",
    no_shieldable_amount: "Δε βρέθηκε ποσό που δύναται να θωρακιστεί.",
    shield: "Θωράκιση",
    rescan_blockchain: "Επανασάρωση blockchain",
    rescan_blockchain_info: "Γίνεται σάρωση της blockchain ώστε να βρεθούν συναλλαγές που λείπουν από το πορτοφόλι σας. Χρήσιμο χαρακτηριστικό εάν έχετε εισάγει μια διεύθυνση που γνωρίζετε ότι διαθέτει κάποια κεφάλαια. "
                            + "Αυτή η ενέργεια θα επανεκκίνησει τον daemon του νομίσματος με την επιλογή επανασάρωσης. Το πορτοφόλι σας δεν θα είναι λειτουργικό για έως και μία ώρα!",
    rescan: "Επανασάρωση",
    configuration_file: "Αρχείο διαμόρφωσης",
    configuration_file_info: "Τροποποιήστε το αρχείο διαμόρφωσης του νομίσματος σας απευθείας εντός του Zelcore με ευκολία.",
    open_configuration_file: "Άνοιγμα αρχείου διαμόρφωσης ",
    edit_zelnode_file: "Τροποποίηση αρχείου διαμόρφωσης FluxNode",
    zelnode_conf_loading: "Η διαμόρφωση FluxNode φορτώνεται...",
    active_since: "Ενεργό από",
    tx_hash: "Hash Συναλλαγής",
    output_number: "Αριθμός Εξόδου",
    restart_daemon: "Επανεκκίνηση Daemon",
    restart_daemon_info: "Η επανεκκίνηση του Daemon απαιτείται όταν κάποια αρχεία διαμόρφωσης έχουν αλλάξει όπως για παράδειγμα στην αρχική εγκατάσταση FluxNode η Masternode.",
    reindex_blockchain: "Επανεγγραφή blockchain",
    reindex_blockchain_info: "Ξαναχτίζει το ευρετήριο της blockchain από το μηδέν. Χρήσιμο χαρακτηριστικό όταν το πορτοφόλι σας αντιμετωπίζει κολλήματα και κρασαρίσματα. "
                            + "Αυτή η ενέργεια θα επανεκκινήσει τον coin daemon με την επιλογή επανεγγραφής. Το πορτοφόλι σας δε θα είναι λειτουργικό για αρκετές ώρες!",
    insert_private_key_here: "Εισάγεται ιδιωτικό κλειδί εδώ",
    insert_private_address: "Εισάγεται ιδιωτική διεύθυνση",
    show_zelnodes: "Δείξε FluxNodes",
    list_zelnodes: "Λίστα των FluxNodes στο δίκτυο",
    setup_zelnodes_guide: "Εγκατέστησε FluxNodes με οδηγό",
    setup_zelnodes_guide_info: "Παρέχει έναν εύκολο, βήμα προς βήμα οδηγό για την αρχική εγκατάσταση ενός Cumulus, Nimbus η Stratus FluxNode",
    setup_zelnodes: "Εγκατάσταση FluxNode",
    create_zelnode_key: "Δημιουργήστε κλειδί FluxNode",
    create_zelnode_key_info: "Δημιουργεί ένα νέο ιδιωτικό κλειδί FluxNode",
    zelnode_private_key: "Ιδιωτικό κλειδί FluxNode:",
    show_available_zelnode_outputs: "Δείξε διαθέσιμες FluxNode outputs",
    show_available_zelnode_outputs_info: "Απαριθμεί όλες τις διαθέσιμες outputs συναλλαγών που μπορούν να χρησιμοποιηθούν για έναν FluxNode",
    show_zelnode_outputs: "Εμφάνισε τις FluxNode outputs",
    zelnode_configuration: "Διαμόρφωση FluxNode",
    zelnode_configuration_info: "Τροποποιήστε το αρχείο διαμόρφωσης του FluxNode σας απευθείας εντός του Zelcore με ευκολία.",
    open_zelnode_configuration: "Άνοιγμα διαμόρφωσης FluxNode",
    start_your_zelnodes: "Εκκίνηση των FluxNodes",
    start_configured_zelnodes: "Ξεκινήστε τους διαμορφωμένους FluxNodes",
    start_your_zelnodes_info: "Δείχνει τους FluxNodes σας όπως φαίνονται στο αρχείο διαμόρφωσης, και τους εκκινεί.",
    start_zelnodes: "Εκκίνηση FluxNodes",
    going_back_to_portfolio_info: "Η επιστροφή στο χαρτοφυλάκιο σας θα απενεργοποιήσει το πορτοφόλι πλήρους κόμβου. Επιθυμείτε να συνεχίσετε;",
    save_and_restart: "Αποθήκευση και επανεκκίνηση",
    configuration_is_loading: "Η διαμόρφωση φορτώνεται...",
    do_not_change_rpc_ports1: "Μην αλλάζετε τις προεπιλεγμένες θύρες rpc καθώς μπορούν να έλθουν σε διένεξη με άλλα νομίσματα και να προκαλέσουν την δυσλειτουργία του zelcore.",
    do_not_change_rpc_ports2: "Μετά από μια αλλαγή στην διαμόρφωση μια επανεκκίνηση του daemon η επανεγγραφή της blockchain πρέπει να πραγματοποιηθεί αναλόγως με τις αλλαγές που έγιναν.",
    do_not_change_rpc_ports3: "Μία επανεγγραφή (reindex) απαιτείτε εφόσον κάποιο ευρετήριο έχει αλλαχθεί (πχ  το -txindex- έχει  ρυθμιστεί ως ενεργό).",
    save_and_reindex: "Αποθήκευση και επανεγγραφή",
    zelnode_configuration_change_restart1: "Μετά από μία αλλαγή διαμόρφωσης του FluxNode, θα πραγματοποιηθεί αυτόματη επανεκκίνηση του daemon.",
    zelnode_configuration_change_restart2: "Παρακαλώ να έχετε υπόψη σας ότι οι FluxNodes απαιτούν επίσης μια αλλαγή στο αρχείο διαμόρφωσης του Zel (zelcash.conf). Θα πρέπει να τροποποιήσετε αυτή το αρχείο στο «εργαλεία» πριν από την έναρξη διαμόρφωσης των FluxNodes.",
    zelnode_configuration_change_restart3: "Εσφαλμένα ρυθμισμένα αρχεία διαμόρφωσης μπορεί να προκαλέσουν την δυσλειτουργία του πορτοφολιού!",
    my_zelnodes: "Οι FluxNodes μου",
    all_zelnodes: "Όλοι οι FluxNodes",
    all_zelnodes_desc: "Εκκινεί όλους του FluxNodes σας",
    single_zelnodes: "Μονός FluxNode",
    single_zelnodes_desc: "Εκκινεί ένα μόνο έναν επιλεγμένο FluxNode",
    stratus_zelnodes: "Στράτους FluxNodes",
    nimbus_zelnodes: "Νίμπους FluxNodes",
    cumulus_zelnodes: "Κούμουλους FluxNodes",
    zelnodes_overview: "Επισκόπηση FluxNodes ",
    zelnodes_on_zel_network: "FluxNodes στο δίκτυο FLUX",
    no_zelnodes_found: "Δεν βρέθηκαν FluxNodes",
    last_seen: "Θεάθηκε τελευταία φορά",
    last_paid: "Πληρώθηκε τελευταία φορά",
    network: "Δίκτυο",
    no_payment_yet: "Καμία πληρωμή ακόμα",
    total_enabled_zelnodes: "Συνολικά ενεργοποιημένοι FluxNodes",
    total_zelnodes_in_queue: "Συνολικοί FluxNodes σε ουρά",
    total_enabled_stratuss: "Συνολικά ενεργοποιημένοι Στράτους",
    total_stratuss_in_queue: "Συνολικοί Στράτους σε ουρά",
    total_enabled_nimbuss: "Συνολικά ενεργοποιημένοι Νίμπους",
    total_nimbuss_in_queue: "Συνολικοί Νίμπους σε ουρά",
    total_enabled_cumuluss: "Συνολικά ενεργοποιημένοι Κούμουλους",
    total_cumuluss_in_queue: "Συνολικοί Κούμουλους σε ουρά",
    ip_v4_zelnodes: "IP v4 FluxNodes",
    ip_v6_zelnodes: "IP v6 FluxNodes",
    tor_zelnodes: "TOR FluxNodes",
    available_transaction_outputs_zelnodes: "Διαθέσιμες outputs συναλλαγών για χρήση στους FluxNodes",
    no_available_zelnode_outputs: "Δεν βρέθηκαν διαθέσιμες FluxNode outputs",
    no_available_zelnode_found: "Δεν βρέθηκε διαθέσιμος FluxNode",
    no_available_zelnode_outputs_start: "Δεν βρέθηκαν διαθέσιμες outputs ώστε να στηθεί ένας FluxNode",
    my_address: "Η Διεύθυνση μου",
    locked_amount: "Κλειδωμένο Ποσό",
    zelnodes_to_start: "Τι FluxNodes θέλετε να ξεκινήσετε;",
    zelnode_key: "Κλειδί FluxNode",
    select_specific_zelnode: "Επιλέξτε έναν συγκεκριμένο FluxNode προς έναρξη",
    start_startzelnode_zelnode: "Έναρξη {startzelnode} FluxNode",
    start_all_zelnodes: "Έναρξη όλων των FluxNodes",
    no_configured_zelnodes: "Δεν βρέθηκαν διαμορφωμένοι FluxNodes. Πρώτα δημιουργήστε μερικούς FluxNodes μέσω την αυτοματοποιημένης εγκατάστασης ή ρυθμίστε τους χειροκίνητα.",
    failed_to_start: "Αποτυχία έναρξης",
    successfully_started: "Έναρξη επιτυχής",
    please_follow_up_with: " Παρακαλώ ακολουθήστε με:",
    startzelnode_local_false: "Έναρξη FluxNode τοπικά  ψευδές",
    on_your_server: "Στον εξυπηρετητή σας",
    zelnode_setup_guide: "Οδηγός Εγκατάστασης FluxNode",
    continue_zelnode_setup: "Συνεχίστε την εγκατάσταση του FluxNode",
    blocks: "Μπλοκ",
    setup: "Εγκατάσταση",
    welcome_zelnodes_first: "Καλωσήλθατε στους FluxNodes. Πρώτα απ’ όλα συνίσταται να δημιουργήσετε αντίγραφα ασφαλείας των υφιστάμενων διευθύνσεων σας."
    + "Μπορείτε είτε να αποθηκεύσετε όλα τα ιδιωτικά κλειδιά δημιουργώντας ένα πλήρες αντίγραφο του πορτοφολιού σας σε μια νέα θέση της επιθυμίας σας ή να πάρετε αντίγραφα ασφαλείας μόνο για τις διευθύνσεις που επιθυμείτε.",
    backup_single_address: "Αντίγραφο Ασφαλείας μιας Διεύθυνσης",
    backup_all_addresses: "Αντίγραφο Ασφαλείας όλων των Διευθύνσεων",
    skip: "Παράληψη",
    backup_address_info: "Αυτό θα δημιουργήσει ένα αρχείο στον κατάλογο εξαχθέντων, καταχωρώντας όλα τα ιδιωτικά κλειδιά μαζί με τις συσχετιζόμενες διευθύνσεις.",
    enter_zelnode_name: "Δώστε το όνομα του FluxNode σας",
    automatic_log_out: "Αυτόματη Αποσύνδεση",
    auto_log_out_info_full_node: "Εκπληκτικά! Ρίξτε μια ματιά στις ρυθμίσεις αυτόματης αποσύνδεσης. Οι λειτουργίες πλήρους κόμβου είναι χρονοβόρες, ειδικά όταν απαιτείται επανεγγραφή. "
                                + "Ως εκ τούτου σας συστήνουμε να ρυθμίσετε την αυτόματη αποσύνδεση σε μεγαλύτερη χρόνο η να την απενεργοποιήσετε τελείως μετακινώντας τον ολισθητή.",
    next_step: "Επόμενο βήμα",
    configuration_done_reindex1: "Έχουμε τροποποιήσει το αρχείο διαμόρφωσης σας. Απαιτείται επανεγγραφή (reindex) της blockchain προκειμένου οι FluxNodes να λειτουργήσουν σωστά.",
    configuration_done_reindex2: "Μπορείτε να επανελέγξετε την τροποποιημένη διαμόρφωση σας παρακάτω. Συνεχίστε με την αποθήκευση της ώστε να ξεκινήσει η επανεγγραφή της blockchain. H διαδικασία αυτή μπορεί να διαρκέσει αρκετές ώρες.",
    configuration_done_restart_daemon1: " Έχουμε τροποποιήσει το αρχείο διαμόρφωσης σας. Απαιτείτε επανεκκίνηση του node σας προκειμένου οι FluxNodes να λειτουργήσουν σωστά.",
    configuration_done_restart_daemon2: "Μπορείτε να επανελέγξετε την τροποποιημένη διαμόρφωση σας παρακάτω. Συνεχίστε με την αποθήκευση της ώστε να ξεκινήσει η επανεκκίνηση του daemon. Η διαδικασία επανεκκίνησης μπορεί να διαρκέσει μερικά λεπτά.",
    configuration_done_no_action: "Καμία ενέργεια δεν απαιτείται να γίνει στο αρχείο διαμόρφωσης σας. Παρακάτω μπορείτε να βρείτε την τρέχουσα διαμόρφωση σας, την οποία μπορείτε να τροποποιήσετε στην ενότητα «εργαλεία» εφόσον το επιθυμείτε.",
    our_blockchain_still_syncing: "Ακόμα συγχρονίζουμε την blockchain με το δίκτυο. Αυτό μπορεί να διαρκέσει αρκετό χρόνο...",
    awesome_what_zelnode: "Εκπληκτικά! Τι FluxNode θέλετε να στήσετε;",
    cumulus: "Κούμουλους",
    nimbus: "Νίμπους",
    stratus: "Στράτουςs",
    cumulus_spec: "Ο Κούμουλους FluxNode απαιτεί:",
    cumulus_ten: "10 000 FLUX",
    cumulus_hardware: "Εξυπηρετητή: 2 vCore | 4GB RAM | 50 GB HDD",
    nimbus_spec: "Ο Νίμπους FluxNode απαιτεί:",
    nimbus_twentyfive: "25 000 FLUX",
    nimbus_hardware: "Εξυπηρετητή: 4 vCore | 8GB RAM | 150 GB SSD",
    stratus_spec: "Ο Στράτους FluxNode απαιτεί:",
    stratus_hundred: "100 000 FLUX",
    stratus_hardware: "Εξυπηρετητή: 8 vCore | 32GB RAM | 600 GB SSD",
    enter_ip_address_server: "Δώστε την διεύθυνση IP του εξυπηρετητή σας",
    i_do_not_server: "Δεν διαθέτω εξυπηρετητή (server)",
    want_a_server: "Έχουμε συνεργασία με παρόχους όπως η DigitalOcean και η Amazon Web Services. Μπορείτε να στήσετε εξυπηρετητή μέσα σε μερικά λεπτά, λαμβάνοντας μάλιστα και έκπτωση!",
    sign_up_do: "Εγγραφείτε στην DigitalOcean και λάβετε δωρεάν $100 πίστωση ως δώρο",
    i_now_server: "Τώρα πλέον διαθέτω εξυπηρετητή (server)",
    list_of_outputs: "Εδώ είναι η λίστα με τις διαθέσιμες Outputs που δεν χρησιμοποιούνται. Κάντε κλικ σε μια output για να την χρησιμοποιήσετε στο στήσιμο ενός",
    no_outputs_setup: "Δεν υπάρχουν διαθέσιμες FluxNode outputs ώστε να στηθεί ένας",
    zelnode_found: "Βρέθηκε FluxNode.",
    refresh_list: "Ανανέωση λίστας",
    firstly_you_should_send: "Πρώτα πρέπει να στείλετε",
    exactly: "ακριβώς",
    zel: "FLUX",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "Στην διεύθυνση Πλήρους Κόμβου του Zelcore.",
    generate_new_address: "Δημιουργία νέας διεύθυνσης",
    backup_private_key_next: "Δημιουργία αντίγραφου ασφαλείας ιδιωτικού κλειδιού",
    send_with_full_node_zelcore: "Στείλτε μεσω Zelcore σε Διεύθυνση Πλήρους Κόμβου",
    once_you_send_funds: "Άπαξ και στείλετε τα κεφάλαια, τα διαθέσιμα outputs θα εμφανίζονται στον πίνακα αυτόματα μετά τις επιβεβαιώσεις συναλλαγής. Μπορείτε επίσης να ανανεώσετε την λίστα χειροκίνητα κάνοντας κλικ στο «ανανέωση λίστας».",
    what_call_zelnode: "Πώς θέλετε να τον ονομάσετε;",
    zelnode_configuration_file: "Αυτό είναι το ενημερωμένο αρχείο διαμόρφωσης των FluxNodes. Αυτό το ιδιωτικό κλειδί χρησιμοποιείται για το στήσιμο",
    zelnode_is: "Ο FluxNode είναι",
    daemon_restart_performed_after: "Θα πραγματοποιηθεί επανεκκίνηση του daemon μετά την επιβεβαίωση της νέας αυτής διαμόρφωσης.",
    zelnodes_configuration_loading: "Η διαμόρφωση των FluxNodes φορτώνεται...",
    save_and_continue: "Αποθήκευση και Συνέχεια",
    configuration_file_for_server: "Παρακάτω μπορείτε να βρείτε το αρχείο διαμόρφωσης FLUX που δημιουργήθηκε για τον εξυπηρετητή σας. Αντιγράψτε το κείμενο και επικολλήστε το στο:  ~/.zelcash/zelcash.conf file του εξυπηρετητή σας. Μετά ακολουθήστε εκκινώντας πρώτα τον εξυπηρετητή  FluxNode. "
    + "Άπαξ και ο εξυπηρετητής FluxNode είναι συγχρονισμένος, μπορείτε να ενεργοποιήσετε τον FluxNode σας. Έχετε υπόψη ότι η ενεργοποίηση μπορεί να διαρκέσει έως και μια ώρα.",
    copy_configuration: "Αντιγραφή διαμόρφωσης στο clipboard",
    activate_my_zelnode: "Ενεργοποιήστε τον FluxNode μου!",
    congratulations_please_follow: "Συγχαρητήρια! Παρακαλώ ακολουθήστε με",
    you_can_view_your_zelnode: "Μπορείτε να δείτε όλους τους FluxNodes σας στο δίκτυο FLUX",
    show_on_network: "Δείξε στο Δίκτυο",
    please_specify_path_name: "Παρακαλώ καθορίστε διαδρομή και όνομα αρχείου",
    an_unexpected_error: "Προέκυψε ένα μη αναμενόμενο σφάλμα. Παρακαλώ επικοινωνήστε με την ομάδα του FLUX",
    daemon_restart_rescan: "Ο Daemon επανεκκινεί με την επιλογή επανασάρωσης ενεργοποιημένη!",
    daemon_restart_reindex: "Ο Daemon επανεκκινεί με την επιλογή επανεγγραφής ενεργοποιημένη!",
    daemon_restarting: "Ο Daemon τώρα επανεκκινεί",
    daemon_restart_completed: "Η Επανεκκίνηση του Daemon ολοκληρώθηκε",
    daemon_reindexing_apply: "Ο Daemon τώρα επανεγγράφει την blockchain ώστε να εφαρμοστούν οι νέες ρυθμίσεις",
    daemon_restarting_apply: "O Daemon τώρα επανεκκινεί ώστε να εφαρμοστούν οι νέες ρυθμίσεις",
    successfully_applied_settings: "Επιτυχημένη εφαρμογή ρυθμίσεων. Εκκίνηση του daemon...",
    enter_valid_ipv4_ipv6_tor: "Παρακαλώ εισάγεται μία έγκυρη διεύθυνση IPv4, IPv6 η TOR",
    enter_a_valid_zelnode_name: "Παρακαλώ εισάγεται ένα όνομα FluxNode",
    address_to_send_from: "Παρακαλώ επιλέξετε μια διεύθυνση από την οποία θα γίνει αποστολή",
    duplicate_address: "Διπλότυπη διεύθυνση",
    first_recipient_invalid: "Ο πρώτος παραλήπτης είναι άκυρος",
    second_recipient_invalid: "Ο δεύτερος παραλήπτης είναι άκυρος ",
    third_recipient_invalid: "Ο τρίτος παραλήπτης είναι άκυρος",
    fourth_recipient_invalid: "Ο τέταρτος παραλήπτης είναι άκυρος",
    fifth_recipient_invalid: "Ο πέμπτος παραλήπτης είναι άκυρος",
    zelnode_server_config: "Η διαμόρφωση του εξυπηρετητή FluxNode αντιγράφηκε στο clipboard",
    connecting: "Συνδέεται...",
    connected: "Συνδέθηκε",

    // Apps.vue
    zel_apps_and_tools: "Εφαρμογές FLUX και εργαλεία",
    apps_bio: "Το FLUX Apps είναι ένα χώρος που διαθέτει εφαρμογές και εργαλεία που έχουν δημιουργηθεί από το FLUX αλλά και άλλους προγραμματιστές στην μορφή dAPPs για χρήση στο FLUXOS η εργαλείων για χρήση στο zelcore.",
    app_join_dev: "Ενδιαφέρεστε να πάρετε μέρος στο πρόγραμμα ανάπτυξης λογισμικού του FLUX; Στείλτε μας Email στο:",
    app_tell_us: "και ενημερώστε μας για το τι θα θέλατε να αναπτύξετε σχετικά με το δίκτυο FLUX.",
    apps_tools: "Εφαρμογές και Εργαλεία",

    // Account.vue
    settings: "Ρυθμίσεις",
    currency: "Συνάλλαγμα",
    background: "Φόντο", // ταπετσαρία / φόντο
    choose_file: "Επιλέξτε αρχείο",
    use_defaults: "Χρησιμοποιήστε Προεπιλεγμένα",
    asset_management: "Διαχείριση Κεφαλαίων", // διαχείριση νομισμάτων
    smart_portfolio: "Έξυπνο Χαρτοφυλάκιο",
    hide_assets_in_portfolio: "Κρύψε Κεφάλαια στο Χαρτοφυλάκιο",
    exchange_wallet: "Πορτοφόλι Ανταλλακτηρίου",
    selected_exchange_wallet: "Επιλέχθηκε πορτοφόλι ανταλλακτηρίου",
    wallet: "πορτοφόλι",
    selected_wallet: "Επιλεγμένο Πορτοφόλι",
    show_private_key: "Εμφάνισε Ιδιωτικό Κλειδί",
    show_private_key_in_wif: "Εμφάνισε Ιδιωτικό Κλειδί σε WIF",
    automatic_updates: "Αυτόματες Ενημερώσεις",
    enabled: "Ενεργοποιημένες",
    disabled: "Απενεργοποιημένες",
    logout_now: "Αποσύνδεση τώρα",
    spend_key_public: "Κλειδί ξόδευσης Δημόσιο",
    spend_key_secret: "Κλειδί ξόδευσης Μυστικό",
    view_key_public: "Εμφάνιση κλειδιού Δημόσιο",
    view_key_secret: "Εμφάνιση κλειδιού Μυστικό",
    featured: "Χαρακτηριστικά",
    background_default: "Επιλέξετε για να αλλάξει το φόντο η το άβαταρ στο προεπιλεγμένο",
    default_background: "Προεπιλεγμένο Φόντο",
    default_avatar: "Προεπιλεγμένο Άβαταρ",
    appearance: "Εμφάνιση",
    change_avatar: "Αλλαγή Άβαταρ",
    change_background: "Αλλαγή Φόντου",
    wallet_for_exchanges: "Πορτοφόλι για Ανταλλακτήρια",
    private_key_for: "Ιδιωτικό Κλειδί για ",
    private_keys_in_wif: "Ιδιωτικά κλειδιά σε μορφή εισαγωγής πορτοφολιού για",
    d2fa_is_not_activated_yet: "Το d2FA δεν είναι ακόμα ενεργοποιημένο. Η Εύκολη Είσοδος δε μπορεί να ρυθμιστεί.",
    language: "Γλώσσα",

    // Exchange.vue
    decentralized_exchange_coming_soon: "Ανταλλακτήρια",
    zel_ex_info: "Αυτός είναι ένας κόμβος με όλα τα ανταλλακτήρια που είναι διαθέσιμα την στιγμή αυτη μέσα απο το Zelcore",
    third_party_exchanges: "Ανταλλακτήρια Τρίτων Μερών",
    third_party_exchanges_info: "Το zelcore την παρούσα στιγμή υποστηρίζει τις παρακάτω λύσεις Τρίτων:",
    sell: "Πώληση",
    min: "Ελάχ.", // Ελάχιστο
    max: "Μέγ.", // Μέγιστο
    available: "Διαθέσιμο",
    exchange_rate: "Συναλλαγματική ισοτιμία",
    expected_rate: "Αναμενόμενη ισοτιμία",
    transaction_fee: "Αμοιβή συναλλαγής",
    i_agree_to_the: "Συμφωνώ για το",
    and_to_the: "και για το",
    zel_technologies_disclaimer: "Αποποίηση ευθύνης Zelcore Technologies.",
    i_may_trigger: "Αναγνωρίζω και καταλαβαίνω ότι η συναλλαγή μου μπορεί να προκαλέσει επαλήθευση AML/KYC σύμφωνα με",
    begin_exchange: "Αρχίστε την Ανταλλαγή",
    buy: "Αγορά",
    outgoing_transaction: "Εξερχόμενη Συναλλαγή",
    explorer: "περιηγητής",
    buy_transaction: "Συναλλαγή Αγοράς",
    sell_transaction: "Συναλλαγή Πώλησης",
    rate: "Ισοτιμία", // η τιμή ανά/ συναλλαγματική ισοτιμία
    details: "Λεπτομέρειες",
    status: "Κατάσταση",
    order_id: "Ταυτότητα Παραγγελίας",
    valid_till: "Έγκυρο μέχρι",
    created_at: "Δημιουργήθηκε Στις",
    send_receipt: "Αποστολή απόδειξης",
    no_receipt: "Καμία απόδειξη",
    email: "Ηλεκτρονικό Ταχυδρομείο",
    mined: "Εξορύχθηκε",
    mining: "Εξόρυξη",
    only_assets_present: "Μόνο κεφάλαια που υπάρχουν στο χαρτοφυλάκιο σας είναι διαθέσιμα προς ανταλλαγή.",
    miner_fee: "Αμοιβή εξορύκτη",
    transaction_fee_up_to: "Προμήθεια Συναλλαγής έως και",
    approval_url: "Σύνδεσμος Έγκρισης",
    exchange_data: "Προσκομίζονται τα στοιχεία συναλλαγής",
    success: "Επιτυχία",
    waiting_for_approval: "Περιμένουμε για την έγκριση και την επιβεβαίωση της συναλλαγής",
    please_do_not_zelcore: "Παρακαλώ ΜΗΝ κλείσετε το zelcore",
    approval_has_failed: "Η έγκριση απέτυχε",
    outgoing_transaction_approval: "Εξερχόμενη έγκριση συναλλαγής",
    receiving_address: "Διεύθυνση Λήψεως",
    my_receiving_address: "Η Διεύθυνση Λήψεως μου",
    transaction_history_unavailable: "Μη διαθέσιμο ιστορικό συναλλαγών",
    error_obtaining_rate: "Σφάλμα λήψης της συναλλαγματικής ισοτιμίας ",
    selling_amount_below: "Το ποσό πώλησης είναι μικρότερο από το απαιτούμενο ελάχιστο ποσό.",
    insufficient_funds: "Ανεπαρκή Κεφάλαια",
    insufficient_funds_eth: "Ανεπαρκή κεφάλαια για να πληρωθεί η αμοιβή συναλλαγής του δικτύου Ethereum",
    insufficient_funds_btc: "Ανεπαρκή ποσά για να πληρωθεί η αμοιβή συναλλαγής του δικτύου Bitcoin",
    selling_amount_max: "Το ποσό πώλησης είναι πάνω από το μέγιστο επιτρεπόμενο ποσό",
    error_obtaining_amount: "Σφάλμα κατά την λήψη του επιτρεπόμενου ποσού",
    error_contract_execution: "Ένα σφάλμα συνέβη κατά την εκτέλεση του συμβολαίου. Ελέγξτε το αρχείο καταγραφής και τον περιηγητή.",
    error_obtaining_nonce: "Σφάλμα κατά την λήψη του nonce",
    error_obtaining_ex_history: "Σφάλμα κατά την λήψη του ιστορικού συναλλαγών",
    no_exchange_history: "Δεν βρέθηκε ιστορικό συναλλαγών",
    exchange_history_unavailable: "Ιστορικό συναλλαγών μη διαθέσιμο",
    error_obtaining_pairs: "Σφάλμα κατά την λήψη των διαθέσιμων pairs",
    market_currently_disabled: "Αυτή η αγορά είναι την στιγμή αυτή ανενεργή: '(",
    selling_amount_under: "Το ποσό πώλησης είναι μικρότερο του απαιτούμενου. Πατήστε στο κουμπί «Ελαχ.» για να εισαχθεί το ελάχιστο απαιτούμενο ποσό πώλησης.",
    selling_amount_higher: "Το ποσό πώλησης είναι υψηλότερο από όσο το CoinSwitch μπορεί να διαχειριστεί. Κάντε κλικ στο κουμπί «Μεγ.» για να εισαχθεί το μέγιστο επιτρεπόμενο ποσό.",
    choose_coin_sell: "Επιλέξτε ένα κεφάλαιο προς πώληση",
    choose_coin_buy: "Επιλέξτε ένα κεφάλαιο προς αγορά",
    exchange_details: "Λεπτομέρειες ανταλλαγής",
    exchange_in_progress: "Ανταλλαγή σε εξέλιξη!",
    error_obtaining_minimum_trade: "Σφάλμα κατά την λήψη του ελάχιστου δυνατού ποσού προς ανταλλαγή",
    error_obtaining_probable_ex_amount: "Σφάλμα κατά την λήψη του πιθανού ποσού ανταλλαγής",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Δείξε στο Changelly",
    changelly_status: "Κατάσταση Changelly",
    changelly_terms: "Όροι Changelly",
    changelly_provide_email: "Δώστε ένα email για να λάβετε την απόδειξη του Changelly",
    changelly_initializing: "Το Changelly αρχικοποιείται",
    changelly_error_obtaining: "Σφάλμα κατά την λήψη της τρέχουσας κατάστασης της τελευταίας συναλλαγής από το Changelly",
    changelly_agree_terms: "Προκειμένου να προβώ σε αγοραπωλησίες διάβασα και συμφώνησα με τους όρους χρήσης του Changelly",
    changelly_refused_ex: "Η Ανταλλαγή απορρίφθηκε από Changelly",
    exchange_fee_percent: "Αμοιβή Ανταλλακτηρίου: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "Όροι ShapeShift",
    shapeshift_status: "Κατάσταση Shapeshift",
    shapeshift_details: "Λεπτομέρειες Shift",
    shapeshift_trading_disabled: "Οι συναλλαγές με το ανταλλακτήριο ShapeShift είναι προσωρινά απενεργοποιημένες λόγω απαιτήσεων ταυτοποίησης (KYC).",
    shapeshift_error_status_last: "Σφάλμα κατά την λήψη της τρέχουσας κατάστασης της τελευταίας συναλλαγής από το ShapeShift",
    shapeshift_error_obtaining_receipt: "Σφάλμα κατά την λήψη της απόδειξης από το ShapeShift",
    shapeshift_error_markets: "Σφάλμα κατά την λήψη των τρεχουσών «Αγορών» του ShapeShift.",
    shapeshift_error_pair: "Σφάλμα κατά την λήψη του τρέχοντος ζεύγους ShapeShift {pair}.",
    shapeshift_agree_terms: "Προκειμένου να προβείτε σε αγοραπωλησία διαβάστε και συμφωνήστε με τους όρους χρήσης του ShapeShift.",
    shapeshift_provide_email: "Δώστε ένα email για να λάβετε την απόδειξη του ShapeShift",
    shaepshift_wants_trade: "Το ShapeShift επιθυμεί συναλλαγή. Αποστέλλονται κεφάλαια στο ShapeShift.",
    shapeshift_refused: "Συναλλαγή απορρίφθηκε από το ShapeShift!",
    kyber: "Kyber",
    kyber_terms: "Όροι Kyber",
    kyber_status: "Κατάσταση Kyber",
    kyber_is_initializing: "Το Kyber αρχικοποιείται",
    kyber_is_unavailable: "Το Kyber είναι προσωρινά μη διαθέσιμο",
    kyber_only_eth_tokens: "Το zelcore Kyber DEX δεν είναι προγραμματισμένο για να υποστηρίξει άλλα κεφάλαια εκτός από ethereum και ethereum τοκενς. Παρακαλώ επικοινωνήστε με την ομάδα του Zel.",
    kyber_terms_zel_disclaimer: "Προκειμένου να προβείτε σε αγοραπωλησία διαβάστε και συμφωνήστε με τους όρους χρήσης του Kyber καθώς και την αποποίηση ευθύνης του Zelcore Technologies.",
    kyber_markets_error: "Σφάλμα κατά την λήψη των τρεχουσών «Αγορών» του Kyber.",
    kyber_approval_processing: "{coinname} η έγκριση επεξεργάζεται. Ζητείται κατάσταση.",
    kyber_approval_success: "{coinname} έγκριση επιτυχής.  Έναρξη συναλλαγής",
    kyber_trade_progress: "{coinname} συναλλαγή σε εξέλιξη.",
    coinswitch_address: "Διεύθυνση CoinSwitch",
    coinswitch_terms: "Όροι CoinSwitch",
    coinswitch_is_initializing: "Το CoinSwitch αρχικοποιείται",
    coinswitch_error_initializing: "Σφάλμα κατά την αρχικοποίηση του CoinSwitch",
    coinswitch_error_last_status: "Σφάλμα κατά την λήψη της τρέχουσας κατάστασης της τελευταίας συναλλαγής από το CoinSwitch",
    coinswitch_terms_agree: "Προκειμένου να προβείτε σε αγοραπωλησία διαβάστε και συμφωνήστε με τους όρους χρήσης του CoinSwitch",
    coinswitch_trade_funds: "Το CoinSwitch επιθυμεί συναλλαγή. Αποστέλλονται κεφάλαια στο CoinSwitch.",
    coinswitch_refused: "Άρνηση συναλλαγής από το CoinSwitch!",
    coinswitch_error_markets: "Σφάλμα κατά την λήψη των τρεχουσών «Αγορών» του CoinSwitch.",
    coinswitch_error_pair: "Σφάλμα κατά την λήψη του ζεύγους CoinSwitch {pair}.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "Όροι CryptoWolf",
    cryptowolf_status: "Κατάσταση CryptoWolf",
    cryptowolf_error_status_last: "Σφάλμα κατά την απόκτηση της τρέχουσας κατάστασης της τελευταίας ανταλλαγής από το CryptoWolf",

    // install.vue
    sprout_proving_key: "Αποδεικτικό κλειδί Sprout",
    sprout_verifying_key: "Κλειδί επιβεβαίωσης Sprout",
    sprout_groth_key: "Κλειδί groth Sprout",
    sapling_spend_parameter: "Παράμετρος ξοδέματος Sapling",
    sapling_output_parameter: "Παράμετρος εξόδου Sapling",
    sprout_proving_fail: "Ο έλεγχος αποδεικτικού κλειδιού Sprout απέτυχε, η λήψη επαναλαμβάνεται",
    sprout_proving_verified: "Αποδεικτικό κλειδί Sprout επαληθεύτηκε",
    sprout_verifying_fail: "Ο έλεγχος κλειδιού επιβεβαίωσης Sprout απέτυχε, η λήψη επαναλαμβάνεται",
    sprout_verifying_verified: "Το κλειδί επιβεβαίωσης Sprout επαληθεύτηκε",
    sprout_groth_fail: "Ο έλεγχος παραμέτρου Sprout groth απέτυχε, η λήψη επαναλαμβάνεται",
    sprout_groth_verified: "Η παράμετρος Sprout groth επαληθεύτηκε",
    sapling_spend_parameter_fail: "Ο έλεγχος παραμέτρου ξοδέματος Sapling απέτυχε, η λήψη επαναλαμβάνεται",
    sapling_spend_parameter_verified: "Η παράμετρος ξοδέματος Sapling επαληθεύτηκε",
    sapling_output_parameter_fail: "Ο έλεγχος παραμέτρου εξόδου Sapling απέτυχε, η λήψη επαναλαμβάνεται",
    sapling_output_parameter_verified: "Η παράμετρος εξόδου Sapling επαληθεύτηκε",

    // Tooltips and scipt text
    auto_updates_disabled: "Οι αυτόματες ενημερώσεις του zelcore είναι απενεργοποιημένες. Η έκδοση σας ίσως είναι παρωχημένη!",
    launches_a_fullnode_extended: "Εκκινεί έναν πλήρη κόμβο με διευρυμένες λειτουργίες! Λόγω της ύπαρξης τεχνολογίας κρυπτογράφησης του zelcore, τα κεφάλαια σας δεν θα είναι προσβάσιμα σε άλλο λογισμικό πλήρους κόμβου εκτός του zelcore. "
    + "Η λειτουργία Πλήρους Κόμβου Απευθύνεται σε προχωρημένους χρήστες. Εάν δεν γνωρίζεται τι είναι ένας Πλήρης Κόμβος μην το χρησιμοποιείτε!",
    wrong_pin: "Λάθος PIN - Δεν επιτρέπεται η πρόσβαση",
    error_d2fa_cert: "Σφάλμα στο πιστοποιητικό d2FA, αυτό ενδέχεται να είναι μια παραβίαση ασφαλείας. Παρακαλώ επικοινωνήστε με την ομάδα του zelcore.",
    unable_to_paste: "Αδυναμία επικόλλησης",
    not_btc_omni: "Δεν υπάρχει αρκετό επιβεβαιωμένο ΒTC για να πραγματοποιηθεί μια συναλλαγή σε Omni Layer",
    previous_wallet_encryption: "Η προηγούμενη κρυπτογράφηση πορτοφολιού είναι ακόμα σε εξέλιξη. Προσπαθήστε ξανά αργότερα.",
    no_suqa_fullnode: "Λυπούμαστε αλλά δεν παρέχουμε υποστήριξη Πλήρους Κόμβου για  Suqa η macOS αυτή την στιγμή.",
    no_omni_fullnode: "Λυπούμαστε αλλά δεν παρέχουμε υποστήριξη Πλήρους Κόμβου για Omni tokens αυτή την στιγμή.",
    no_ethereum_fullnode: "Λυπούμαστε αλλά δεν παρέχουμε υποστήριξη Πλήρους Κόμβου για το ethereum αυτή την στιγμή. Παρακαλούμε χρησιμοποιείστε geth η parity.",
    no_ethereumclassic_fullnode: "Λυπούμαστε αλλά δεν παρέχουμε υποστήριξη Πλήρους Κόμβου για το Ethereum Classic αυτή την στιγμή.",
    no_bitcoincash_fullnode: "Λυπούμαστε αλλά δεν παρέχουμε υποστήριξη Πλήρους Κόμβου για το Bitcoin Cash ABC αυτή την στιγμή.",
    no_bitcoinsv_fullnode: "Λυπούμαστε αλλά δεν παρέχουμε υποστήριξη Πλήρους Κόμβου για το Bitcoin Cash SV αυτή την στιγμή.",
    no_monero_fullnode: "Λυπούμαστε αλλά δεν παρέχουμε υποστήριξη Πλήρους Κόμβου για το Monero αυτή την στιγμή.",
    sorry_showing_fees: "Λυπούμαστε, η εμφάνιση των προμηθειών προς το παρόν δεν υποστηρίζεται. Παρακαλώ πατήστε κλικ στην συναλλαγή για την εξετάσετε σε έναν περιηγητή.",
    no_message_received: "Δεν ελήφθη μήνυμα προς υπογραφή",
    no_message_sign: "Κανένα μήνυμα για υπογραφή",
    signing_failed: "Υπογραφή απέτυχε",
    message_signed_sent: "Μήνυμα υπογράφτηκε και στάλθηκε",
    message_signed: "Μήνυμα υπογράφτηκε",
    new_version_ready: "Η νέα έκδοση είναι έτοιμη!",
    click_to_copy_your_sig: "Κάντε κλικ για να αντιγράψετε την υπογραφή σας",
    message_to_sign: "Μήνυμα προς υπογραφή",
    click_to_copy_your_sig_addr: "Κάντε κλικ για να αντιγράψετε την διεύθυνση υπογραφής",
    click_to_copy_contract_addr: "Κάντε κλικ για να αντιγράψετε την διεύθυνση συμβολαίου",
    click_to_open_explorer: "Κάντε κλικ για να ανοίξετε στον περιηγητή",
    open_in_explorer: "Ανοίξτε στον περιηγητή",
    click_to_include_fees: "Κάντε κλικ για συμπερίληψη προμηθειών",
    click_to_hide_fees: "Κάντε κλικ για απόκρυψη προμηθειών",
    zelcore_is_closing: "Το zelcore κλείνει",
    account_does_not_exist: "Ο λογαριασμός δεν υπάρχει!",
    checking_d2fa: "Έλεγχος d2FA",
    error_while_check_local_d2fa: "Σφάλμα κατά τον έλεγχο του τοπικού d2FA. Αδυναμία σύνδεσης την στιγμή αυτή.",
    error_while_check_d2fa: "Σφάλμα κατά τον έλεγχο του d2FA. Αδυναμία σύνδεσης την στιγμή αυτή.",
    d2fa_is_not_active: "Το d2FA δεν είναι ενεργοποιημένο. Βελτιώστε την ασφάλεια σας ενεργοποιώντας το d2FA στην εφαρμογή Ταυτότητας FLUX!",
    flooding_attack: "Εντοπίστηκε επίθεση Flooding, παρακαλώ ξαναστείλτε την συναλλαγή d2FA.",
    flooding_attack_d2fa: "To d2FA δεν είναι ενεργοποιημένο. Βελτιώστε την ασφάλεια σας ενεργοποιώντας το d2FA στην εφαρμογή Ταυτότητα FLUX! Ο λογαριασμός σας υπέστη επίθεση flooding.",
    sus_transaction: "Εντοπίστηκε ύποπτη συναλλαγή. Βελτιώστε την ασφάλεια σας ενεργοποιώντας το d2FA στην εφαρμογή Ταυτότητα FLUX!",
    wrong_d2fa: "Λάθος d2FA PIN",
    wrong_d2fa_one: "Λάθος d2FA PIN. Μία προσπάθεια απομένει!",
    wrong_d2fa_two: "Λάθος d2FA PIN. Δύο προσπάθειες απομένουν!",
    wrong_d2fa_three: "Λάθος d2FA PIN. Τρεις προσπάθειες απομένουν!",
    wrong_easy: "Εσφαλμένη φράση Εύκολης Εισόδου",
    wrong_easy_one: "Εσφαλμένη φράση Εύκολης Εισόδου. Μία προσπάθεια απομένει!",
    wrong_easy_two: "Εσφαλμένη φράση Εύκολης Εισόδου. Δύο προσπάθειες απομένουν!",
    wrong_easy_three: "Εσφαλμένη φράση Εύκολης Εισόδου. Τρεις προσπάθειες απομένουν!",
    invalid_easy_sig: "Άκυρη υπογραφή Εύκολης Εισόδου. Απαιτείται η συνηθισμένη είσοδος.",
    unable_to_update: "Αδυναμία έλεγχου για ενημερώσεις!",
    zeltrez_advanced: "Το ZelTreZ εξελίχθηκε! Καλωσήλθατε στο Ζelcore!",
    zeltrez_failed: "Αποτυχία αναβάθμισης σε Ζelcore. Παρακαλώ απεγκαταστήστε το ZelTreZ και διαγράψτε όλα του τα αρχεία",
    d2fa_is_processing: "Το d2FA επεξεργάζεται το τρέχον αίτημα σας. Για να πραγματοποιήσετε είσοδο πρέπει να χρησιμοποιήσετε τις προηγούμενες ρυθμίσεις σας.",
    d2fa_is_not_confirmed: "Το d2FA σας δεν είναι ακόμη επιβεβαιωμένο από το δίκτυο. Θα ενεργοποιηθεί σύντομα.",
    failed_upgrade_zelcore: "Αποτυχία αναβάθμισης σε Ζelcore. Παρακαλώ απεγκαταστήστε το ZelTreZ και διαγράψτε όλα του τα αρχεία",
    unsupported_os: "Μη υποστηριζόμενο Λειτουργικό Σύστημα",
    unsupported_platform: "Μη υποστηριζόμενη Πλατφόρμα",
    your_password_eight: "Ο κωδικός σας πρέπει να έχει τουλάχιστον 8 χαρακτήρες!",
    passwords_do_not_match: "Οι κωδικοί δεν ταιριάζουν!",
    please_name: "Παρακαλώ δώστε όνομα στον λογαριασμό σας",
    stop_encrypt: "Κλείσιμο του daemon και κρυπτογράφηση πορτοφολιού",
    closing_contacts: "Κλείσιμο και κρυπτογράφηση επαφών...",
    closing_encrypting: "Κλείσιμο και κρυπτογράφηση αρχείων...",
    contacts_not_encrypted: "Οι επαφές δεν έχουν κρυπτογραφηθεί ακόμα. Παρακαλώ δοκιμάστε αργότερα.",
    unexpected_error_kill: "Συνέβη ένα μη αναμενόμενο σφάλμα, παρακαλούμε κλείστε την διεργασία zelcore και επικοινωνήστε με την ομάδα του FLUX αμέσως!",
    logging_out: "Γίνεται αποσύνδεση και κρυπτογράφηση αρχείων...",
    smartifying: "«Έξυπνοποίηση Κεφαλαίων». Αυτή η ενέργεια απαιτεί χρόνο και ενδέχεται να απαιτηθεί η επανάληψη της αφότου τελειώσει.",
    wallet_decrypting: "Το πορτοφόλι σας ακόμα αποκρυπτογραφείται. Παρακαλούμε δοκιμάστε ξανά σε μερικά δευτερόλεπτα...",
    cancelling_encrypting: "Ακύρωση και κρυπτογράφηση πορτοφολιού...",
    copied_to_clipboard: "Αντιγράφηκε {value} στο clipboard.",
    zelcore_no_stop_coind: "Το Ζelcore δε μπόρεσε να σταματήσει το {coin}d. Επανάληψη σε 4 δευτερόλεπτα. Εάν το σφάλμα επιμείνει για πάνω από ένα λεπτό, πάρτε αντίγραφο του πορτοφολιού σας και κλείστε το {coin}d και το zelcore χειροκίνητα.",
    zelcore_stop_error_rescan: "Το zelcore δε μπόρεσε να σταματήσει το {coin}d για την έναρξη επανασάρωσης . Ξαναδοκιμάζει σε 3 δευτερόλεπτα.",
    zelcore_stop_error_reindex: "Zelcore could not stop {coin}d to apply reindex. Retrying in 3 seconds.",
    zelcore_stop_error_restart: " Το zelcore δε μπόρεσε να σταματήσει το {coin}d για την έναρξη επανεγγραφής. Ξαναδοκιμάζει σε 3 δευτερόλεπτα.",
    click_to_copy: "Κάντε κλικ για αντιγραφή",
    customize: "Προσαρμόστε τις προεπιλογές",
    please_enter_message_sign: "Παρακαλώ εισάγετε ένα μήνυμα προς υπογραφή",
    click_to_view_details: "Κάντε κλικ για τις λεπτομέρειες",
    no_transactions_found: "Δεν βρεθήκαν συναλλαγές",
    refreshing_transactions: "Ανανέωση συναλλαγών",
    error_obtaining_transactions: "Σφάλμα κατά την λήψη των συναλλαγών",
    error_obtaining_eth_csv: "Σφάλμα κατά την λήψη των συναλλαγών Ethereum για εξαγωγή σε CSV",
    error_obtaining_tx_csv: "Σφάλμα κατά την λήψη των συναλλαγών για εξαγωγή σε CSV",
    error_obtaining_coin_transactions: "Σφάλμα κατά την λήψη των συναλλαγών του {coin}",
    cn_coins_have_soon: "Τα νομίσματα Cryptonight δεν διαθέτουν αυτή την λειτουργικότητα αλλά θα την έχουν σύντομα.",
    unrecognised_asset_type: "Μη αναγνωρισμένος τύπος κεφαλαίου",
    error_obtaining_input_tx: "Σφάλμα κατά την λήψη συναλλαγής εισόδου",
    error_obtaining_block_header: "Σφάλμα κατά την λήψη επικεφαλίδας μπλοκ",
    error_obtaining_blockchain_height: "Σφάλμα κατά την λήψη του τρέχοντος ύψος μπλοκ",
    error_obtaining_block_header_csv: "Σφάλμα κατά την λήψη κεφαλίδας μπλοκ για εξαγωγή σε CSV",
    error_obtaining_blockchain_height_csv: "Σφάλμα κατά την λήψη τρέχοντος ύψος blockchain για εξαγωγή σε CSV",
    error_obtaining_coins_transactions_csv: "Σφάλμα κατά την λήψη των συναλλαγών του {coin} για εξαγωγή σε CSV",
    error_obtaining_open_alias: "Σφάλμα κατά την λήψη open alias",
    error_obtaining_decimals: "Σφάλμα κατά την λήψη των δεκαδικών του {coin}",
    zelcore_is_running_portable: "Το zelcore τρέχει σε φορητή μορφή. Η έκδοση μπορεί να είναι παρωχημένη!",
    there_was_problem_updating: "Υπήρξε πρόβλημα κατά την ενημέρωση του zelcore",
    update_is_available: "Μια ενημέρωση είναι διαθέσιμη. Γίνεται λήψη...",
    zelcore_up_to_date: "Το zelcore είναι ενημερωμένο",
    something_went_wrong_updating: "Κάτι πήγε στραβά κατά την ενημέρωση του active wallet. Παρακαλώ επικοινωνήστε με την ομάδα του FLUX.",
    contact_with_address_exists: "Η επαφή με αυτή την διεύθυνση υπάρχει ήδη.",
    something_wrong_fiat: "Κάτι πήγε στραβά κατά την επιλογή χρήματος (fiat). Παρακαλώ επικοινωνήστε με την ομάδα του FLUX.",
    something_wrong_with_new_avatar: "Κάτι πήγε στραβά κατά την ρύθμιση του άβαταρ. Παρακαλώ επικοινωνήστε με την ομάδα του FLUX.",
    profile_picture_changed: "Η φωτογραφία Προφίλ άλλαξε",
    automatic_log_out_saved: "Ρυθμίσεις αυτόματης αποσύνδεσης αποθηκεύτηκαν",
    something_went_wrong_changing_auto_log_out: "Κάτι πήγε στραβά κατά την αλλαγή ρυθμίσεων Αυτόματης Αποσύνδεσης. Παρακαλώ επικοινωνήστε με τον ομάδα του FLUX",
    background_changed: "Φόντο άλλαξε",
    something_wrong_with_new_background: "Κάτι πήγε στραβά κατά την αλλαγή του φόντου. Παρακαλώ επικοινωνήστε με τον ομάδα του FLUX",
    operation_being_executed: "Η λειτουργία εκτελείται. Ελέγξτε τον κατάλογο εκκρεμών  λειτουργιών για περισσότερες πληροφορίες ",
    transaction_created_successfully: "Η συναλλαγή δημιουργήθηκε με επιτυχία. Η Ταυτότητα Συναλλαγής είναι:",
    error_obtaining_eth_tx: "Σφάλμα κατά την λήψη των συναλλαγών Ethereum",
    error_obtaining_erc20_tx: "Σφάλμα κατά την λήψη των συναλλαγών ERC20",
    error_obtaining_eth_addr: "Σφάλμα κατά την λήψη των δεδομένων διεύθυνσης Ethereum",
    error_obtaining_token_bal: "Σφάλμα κατά την λήψη του ισοζυγίου τοκενς",
    error_obtaining_etc_addr: "Σφάλμα κατά την λήψη των δεδομένων διεύθυνσης του Ethereum Classic",
    error_obtaining_etc_tx: "Σφάλμα κατά την λήψη των συναλλαγών Ethereum Classic",
    error_obtaining_fiat_rates: "Σφάλμα κατά την λήψη των τιμών χρήματος (fiat)",
    account_updated_to_zelcore: "Ο λογαριασμός αναβαθμίστηκε σε zelcore",
    wrong_updating_account_to_zelcore: "Κάτι πήγε στραβά κατά την αναβάθμιση λογαριασμού σε zelcore. Παρακαλώ επικοινωνήστε με την ομάδα του FLUX",
    error_connecting_zelpro_database: "Σφάλμα κατά την σύνδεση στην βάση δεδομένων zelcore+",
    unable_intiate_zelpro_correctly: "Αδυναμία σωστής αρχικοποίησης του zelcore+.",
    error_decrypting_contacts: "Σφάλμα κατά την αποκρυπτογράφηση επαφών. Οι προεπιλεγμένες επαφές θα χρησιμοποιηθούν. Οι κρυπτογραφημένες επαφές έχουν λάβει αντίγραφο ασφαλείας.",
    sending_dot: "Αποστέλλεται...",
    invalid_address: "Άκυρη διεύθυνση",
    invalid_recipient_address: "Άκυρη διεύθυνση παραλήπτη!",
    error_coin_recognition: "Σφάλμα zelcore κατά την αναγνώριση νομίσματος. Παρακαλώ επικοινωνήστε με τον ομάδα του FLUX",
    d2fa_successfully_set: "Το d2FA ρυθμίστηκε επιτυχώς",
    wallet_encryption_completed: "Η κρυπτογράφηση του πορτοφολιού ολοκληρώθηκε. Έλεγχος και Κλείσιμο του zelcore.",
    wallet_encrypted: "Η κρυπτογράφηση του πορτοφολιού ολοκληρώθηκε",
    something_went_wrong_wallet_encryption: "Κάτι πήγε στραβά κατά την κρυπτογράφηση του πορτοφολιού. Κλείστε την διεργασία zelcore και επικοινωνήστε με την ομάδα FLUX.",
    an_important_operation: "Μια σημαντική λειτουργία είναι ακόμα σε εξέλιξη. Παρακαλώ δοκιμάστε αργότερα.",
    decrypting_wallet: "Το πορτοφόλι αποκρυπτογραφείται",
    wallet_decrypted: "Το πορτοφόλι αποκρυπτογραφήθηκε",
    transaction_queued_successfully: "Η συναλλαγή μπήκε επιτυχώς σε ουρά.",
    address_imported: "Διεύθυνση εισήχθη",
    invalid_private_key: "Άκυρο ιδιωτικό κλειδί!",
    starting_zelnodes: "Έναρξη FluxNodes",
    shielding_must_priv_addr: "Η θωράκιση πρέπει να γίνει σε μια ιδιωτική (Ζ) διεύθυνση!",
    shielding_coinbase_queued_successfully: "Η θωράκιση Coinbase μπήκε επιτυχώς σε ουρά",
    update_will_auto_install: "Η ενημέρωση θα εφαρμοστεί αυτόματα με την επόμενη εκκίνηση zelcore",
    update_is_ready: "Η ενημέρωση είναι έτοιμη!",
    update_in_progress: "Ενημέρωση σε εξέλιξη",
    own_addresses: "Οι διευθύνσεις μου",
    my_light_addresses: "Οι light διευθύνσεις μου",
    added_to_portfolio: "Το {coinname} προστέθηκε στο χαρτοφυλάκιο σας",
    is_already_in_portfolio: "Το {coinname} υπάρχει ήδη στο χαρτοφυλάκιο σας",
    error_hiding: "Αδυναμία απόκρυψης του {coinname}. Το {coinname} δεν υπάρχει στο χαρτοφυλάκιο σας",
    coin_hidden: "Το {coinname} έχει τώρα κρυφτεί από το χαρτοφυλάκιο σας και δεν θα συγχρονίζει δεδομένα.",
    added_assets: "Κεφάλαια που προστέθηκαν: ",
    removed_assets: "Κεφάλαια που αφαιρέθηκαν: ",
    possible_additions: "Πιθανές προσθήκες: ",
    possible_removals: "Πιθανές αφαιρέσεις: ",
    successful_tx_creation: "Η συναλλαγή δημιουργήθηκε επιτυχώς. Η ταυτότητα συναλλαγής είναι: {txid}",
    error_obtaining_gas: "Σφάλμα κατά την λήψη τιμής gas για το {coin}, θα χρησιμοποιηθεί η προεπιλεγμένη τιμή ",
    error_obtaining_address_data: "Σφάλμα κατά την λήψη δεδομένων διεύθυνσης για το {coinname}",
    cant_obtain_txs: "Αδυναμία λήψης των συναλλαγών του {coinname}. {reason}",
    cant_obtain_information: "Αδυναμία λήψης πληροφοριών για το {coinname}. {reason}",
    error_address_data_database: "Σφάλμα κατά την λήψη δεδομένων διεύθυνσης για το {coinname} κατά την επικοινωνία με την βάση δεδομένων",
    error_obtaining_balance: "Σφάλμα κατά την λήψη του ισοζυγίου του {coinname}",
    error_obtaining_particular_tx: "Σφάλμα κατά την λήψη μεμονωμένης συναλλαγής του {coinname}",
    error_obtaining_txs: "Σφάλμα κατά την λήψη συναλλαγών του {coinname}",
    fiat_unavilable: "Η τιμή fiat για το {coinname} είναι μη διαθέσιμη.",
    error_obtaining_blockheader: "Σφάλμα κατά την λήψη επικεφαλίδας μπλοκ για το {coinname}",
    error_obtaining_blockheight: "Σφάλμα κατά την λήψη ύψος μπλοκ για το {coinname}",
    invalid_address_spaced: " Άκυρη διεύθυνση ",
    invalid_amount_spaced: " Άκυρο ποσό ",
    amount_greater_spaced: " Το ποσό πρέπει να είναι μεγαλύτερο του 0 ",
    insufficient_funds_spaced: " Ανεπαρκή ποσά ",
    invalid_fee_spaced: " Ανεπαρκής αμοιβή ",
    fee_too_big_spaced: " Αμοιβή πολύ Υψηλή ",
    invalid_priority_spaced: " Άκυρη Προτεραιότητα ",
    invalid_paymentid_spaced: " Άκυρη Ταυτότητα Πληρωμής ",
    gas_big_spaced: " Το όριο Gas είναι πολύ μεγάλο ",
    gas_small_spaced: " Το όριο Gas είναι πολύ μικρό ",
    payment_note_small_spaced: " Το σημείωμα πληρωμής πρέπει να περιέχει τουλάχιστον 5 χαρακτήρες ",
    payment_note_big_spaced: " Το σημείωμα πληρωμής είναι πολύ μεγάλο ",
    tx_processed: "Η συναλλαγή του {coinname} επεξεργάστηκε με επιτυχία. Ο δεσμός της συναλλαγής θα είναι {explorer}{result}",
    cant_parse: "Αδυναμία ανάλυσης του ποσού {value}: {e}",
    error_broadcasting_cn: "Σφάλμα κατά την μετάδοση της συναλλαγής του {coinname}. {reason}",
    cn_successfully_sent: "To {coinname} στάλθηκε επιτυχώς. Ο δεσμός συναλλαγής είναι {explorer}{txid}",
    error_broadcasting: "Σφάλμα κατά την μετάδοση της συναλλαγής του {coinname}.",
    cant_obtain_unspent_outputs: "Αδυναμία λήψης μη ξοδεμένων outputs για το {coinname}. {reason}",
    not_enough_confirmed: "Δεν υπάρχει αρκετό επιβεβαιωμένο {unit} στον λογαριασμό για να πραγματοποιηθεί συναλλαγή.",
    tx_refused_by_network: "Άρνηση συναλλαγής από το δίκτυο του {coinname}",
    unencrypted_found: "Μη κρυπτογραφημένο πορτοφόλι βρέθηκε στο {activeCoinWalletFile}. Ένα αντίγραφο του πορτοφολιού αυτό δημιουργήθηκε στο {activeCoinWalletFileBackup} και το πορτοφόλι σας αποκρυπτογραφήθηκε.",
    unencrypted_use: "Μη κρυπτογραφημένο πορτοφόλι βρέθηκε στο {activeCoinWalletFile}. Ένα αντίγραφο του πορτοφολιού αυτό δημιουργήθηκε στο {activeCoinWalletFileBackup}. Το Zelcore  θα χρησιμοποιήσει τώρα αυτό το πορτοφόλι.",
    fiat_rates_unavilable: "Μη διαθέσιμες τιμές χρήματος (fiat) για το {coinname}",
    fn_tx_created: "Η συναλλαγή δημιουργήθηκε με επιτυχία. Η Ταυτότητα Συναλλαγής είναι: {result}",
    address_imported_result: "Εισήχθη η Διεύθυνση {address}",
    wallet_exported: "Πορτοφόλι εξήχθη στο {location}",
    zelnodekey_generated: "Δημιουργήθηκε κλειδί {pkey} FluxNode",
    zelnode_status: "Η κατάσταση FluxNode είναι {status}",
    start: "έναρξη",
    zelnode: "FluxNode",
    start_single_zelnode: "Έναρξη {zelnodeAlias} FluxNode",

    // Νέες χορδές
    cryptowolf_no_history: "Συγνώμη, το ιστορικό ανταλλαγής δεν είναι διαθέσιμο προς το παρόν.",
    cryptowolf_tx_failed: "Η συναλλαγή απέτυχε. Η υποστήριξη έχει ειδοποιηθεί, τα χρήματά σας είναι ασφαλή.",
    cryptowolf_awaiting_funds: "Αναμονή κατάθεσης.",
    cryptowolf_confirming: "Η επιβεβαίωση της κατάθεσης {coinname}.",
    cryptowolf_exchanging: "Ανταλλαγή.",
    cryptowolf_sending: "Δημιουργία συναλλαγής και αποστολή {coinname}.",
    cryptowolf_completed: "Η ανταλλαγή ολοκληρώθηκε.",
    cryptowolf_initializing: "Το CryptoWolf αρχικοποιείται",
    cryptowolf_agree_terms: "Για να ανταλλάξετε, να διαβάσετε και να συμφωνήσετε με τους Όρους CryptoWolf",
    cryptowolf_wants_trade: "Το CryptoWolf θέλει να κάνει εμπόριο, στέλνοντας χρήματα στο CryptoWolf.",
    cryptowolf_refused: "Ανταλλαγή αρνήθηκε από το CryptoWolf!",
    cryptowolf_error_markets: "Σφάλμα κατά την απόκτηση των σημερινών αγορών CryptoWolf.",
    cryptowolf_error_pair: "Σφάλμα κατά την απόκτηση του τρέχοντος ζεύγους {pair} του CryptoWolf.",
    cryptowolf_exchange_hour: "Μια συναλλαγή συνήθως διαρκεί μία ώρα.",
    cryptowolf_is_initializing: "Το CryptoWolf αρχικοποιείται",
    cryptowolf_terms_agree: "Προκειμένου να συναλλαχθείτε, διαβάστε και συμφωνήστε με τους όρους χρήσης του CryptoWolf",
    message: "Μύνημα",
    transaction: "Συναλλαγή",

    exchange_name: "{0}",
    exchange_address: "{0} διεύθυνση",
    exchange_api_credentials: "Εισάγεται τα {0} API διαπιστευτήρια σας",
    exchange_api_key: "Κλειδί API",
    exchange_api_secret: "Μυστικό κλειδί",
    exchange_is_initializing: "{0} Αρχικοποιείται",
    exchange_error_initializing: "Σφάλμα κατα την αρχικοποίηση {0}",
    exchange_api_connect: "Συνδέστε το {0} API",
    exchange_api_logout: "Αποσύνδεση {0}",
    exchange_api_documentation: "{0} Βιβλιογραφία API",
    exchange_api_connected: "{0} το API συνδέθηκε",
    exchange_api_not_connected: "{0} το API δεν συνδέθηκε. Ελέγξτε τα API διαπιστευτήρια σας.",
    exchange_tab_overview: "Εποπτεία",
    exchange_tab_simple: "Απλό",
    exchange_tab_advanced: "Προχωρημένο",
    exchange_tab_settings: "Ρυθμίσεις",
    exchange_refresh_data: "Ανανέωση",
    exchange_no_balance: "Δεν υπάρχει διαθέσιμο ισοζύγιο",
    exchange_balance: "Ισοζύγιο",
    exchange_balances: "Ισοζύγια",
    exchange_balance_loading: "Ισοζύγιο φορτώνει...",
    exchange_coin_detail: "Λεπτομέρειες Νομίσματος",
    exchange_no_transactions: "Καθόλου συναλλαγές",
    exchange_transaction_history: "Ιστορικό συναλλαγών",
    exchange_transaction_type: "Τύπος",
    exchange_buy: "Αγορά",
    exchange_sell: "Πώληση",
    exchange_trade_history: "Ιστορικό συναλλαγών",
    exchange_no_trades: "Καθόλου συναλλαγές",
    exchange_amount: "Ποσό",
    exchange_deposit_capital: "Κατάθεση",
    exchange_withdrawal_capital: "Ανάληψη",
    exchange_withdrawal: "Ανάληψη",
    exchange_withdrawal_unavailable: "Τίποτα προς Ανάληψη",
    exchange_deposit: "Κατάθεση",
    exchange_open_orders: "Ανοιχτές εντολές",
    exchange_closed_orders: "Κλειστές εντολές",
    exchange_filled: "Εκπληρώθηκε",
    exchange_no_open_orders: "Καμμία ανοιχτή εντολή",
    exchange_no_closed_orders: "Καμμία κλειστή εντολή",
    exchange_price: "Τιμή",
    exchange_trade: "Συναλλαγή",
    exchange_send_to_address: "Ανάληψη σε Διεύθυνση",
    exchange_send_to_wallet: "Ανάληψη στο Πορτοφόλι",
    exchange_confirm_withdrawal: "Επιβεβαιώστε ανάληψη",
    exchange_withdrawal_success: "Το ποσο {0} {1} στάλθηκε προς {2}",
    exchange_withdrawal_fail: "Συνέβη Σφάλμα κατα την Αποστολή",
    exchange_be_sure: "Σιγουρευτείτε οτι η Διεύθυνση είναι Έγκυρη!",
    exchange_flip_symbols: "Αναστροφή συμβόλων",
    exchange_cannot_withdrawal_less_than: "Δε μπορείτε να κάνετε ανάληψη λιγότερο απο {0} {1}",
    exchange_cannot_withdrawal_more_than: "Δε μπορείτε να κάνετε ανάληψη περισσότερο απο {0} {1}",
    exchange_fill_address_or_wallet: "Πρέπει να συμπληρώσετε διεύθυνση η να επιλέξετε πορτοφόλι!",
    exchange_fill_amount: "Συμπληρώστε το ποσό",
    exchange_cancel_order: "Ακυρώστε την εντολή",
    exchange_order_cancel_success: "Η εντολή ακυρώθηκε επιτυχώς",
    exchange_order_was_created_successfully: "Δημιουργήθηκε εντολή",
    exchange_available: "Διαθέσιμο",
    exchange_total: "Σύνολο",
    exchange_create_order: "Δημιουργία Εντολής",
    exchange_create_order_buy: "Αγορά",
    exchange_create_order_sell: "Πώληση",
    exchange_amount_must_be_greater_than: "Το ποσο πρέπει να είναι μεγαλύτερο απο {0} {1}",
    exchange_amount_must_be_less_than: "Το ποσο πρέπει να είναι μικρότερο απο {0} {1}",
    exchange_you_have_only_available: "Έχετε μόνο {0} {1} διαθέσιμο",
    exchange_minimal_total_cost: "Το συνολικό ελάχιστο κόστος πρέπει να είναι τουλάχιστον {0} {1}",
    exchange_fail: "{0} Το αίτημα απέτυχε",
    exchange_fail_kraken_nonce_window: "{0} Το αίτημα απέτυχε. Φαίνεται ότι δέν έχετε ρυθμίσει το παράθυρο Nonc. Παρακαλώ αυξήστε το παράθυρο Nonce στις ρυθμίσεις ΑΡΙ στην τιμή 5000 η περισσότερο.",
    exchange_refreshing: "Ανανεώνεται",
    exchange_api_error: "Συνέβη σφάλμα με {0} .",
    exchange_select_market: "Επιλέξετε Ζευγάρι Αγοράς",
    exchange_process_trade_sell: "Πώληση {0} {1} σε Τιμή Αγοράς",
    exchange_process_trade_buy: "Αγορά {0} {1} σε Τιμή Αγοράς",
    exchange_swap_coins: "Αντάλλαξε Νομίσματα",
    exchange_swap: "Ανταλλαγή",
    exchange_full: "Πλήρης Ανταλλαγή",
    binance: "Binance",
    exchange_unable_load_deposit_address: "Αδυναμία Φόρτωσης της Διεύθυνσης Κατάθεσης. Παρακαλώ ελέγξτε την διαθεσιμότητα της Διευθύνσεως σας.",
    exchange_market_history: "Ιστορικό Αγοράς",
    exchange_my_open_orders: "Οι ανοιχτές εντολές μου",
    exchange_my_closed_orders: "Οι κλειστές εντολές μου",
    exchange_invalid_data: "Άκυρα δεδομένα",
    exchange_connect_as_spectator: "Συνδεθείτε στο {0} API ως θεατής",
    exchange_login_API: "Σύνδεση στο API για πλήρη πρόσβαση",
    exchange_login_for_trade: "Σύνδεση στο API για συναλλαγές",
    exchange_loading: "Φορτώνει..",
    exchange_deposits_withdrawals: "Ιστορικό Καταθέσων/Αναλήψεων",
    exchange_favorite_market_changed: "Η αγαπημένη σας Αγορά άλλαξε σε {0}",
    exchange_favorite_market: "Αγαπημένη Αγορά",
    exchange_hide_zero_assets: "Κρύψε Μηδενικά Ενεργητικά",
    exchange_Kraken_withdrawal_text1: "Το Kraken δεν προσφέρει απευθείας αναλήψεις προς διευθύνσεις. Εάν επιθυμείται να κάνετε ανάληψη ενεργητικού, πρέπει να προσθέσετε την διεύθυνση ανάληψης μέσω της ιστοσελίδας τους.",
    exchange_Kraken_withdrawal_text2: "Μπορειτε να το βρείτε στο 'My Account -> Funding -> Withdraw'. Ψάξτε για {0} και επιλέξτε μια διεύθυνση προς την οποία θέλετε να κάνετε ανάληψη.",
    exchange_Kraken_withdrawal_text3: "Εάν θέλετε να κάνετε ανάληψη μέσω του Ζelcore, πρέπει να εισάγετε μία έγκυρη 'Περιγραφή Διεύθυνσης' της διεύθυνσης εκείνης εδώ.",
    exchange_Kraken_address_description: "Περιγραφή Διεύθυνσης",
    exchange_fill_address_description: "Συμπλήρωση Περιγραφής Διεύθυνσης",
    exchange_fail_bittrex_IP_whitelist: "Το ανταλλακτήριο Bittrex απαιτεί να καταχωρήσετε την διεύθυνση IP σας για λόγους ασφαλείας. Μπορείτε να την καταχωρήσετε στην ιστοσελίδα του Bitrex στο: Settings -> IP Whitelist",
    exchange_bittrex_does_not_support_swap: "Το ανταλλακτήριο Bittrex δεν υποστηρίζει την ανταλλάγή νομισμάτων. Νέα εντολή σε τρέχουσα Τιμή Αγοράς θα τοποθετηθεί αντι Ανταλλαγής.",
    exchange_order_filled: "Η Εντολή Εκπληρώθηκε",
    exchange_amount_is_too_small: "Το ποσό είναι πολύ μικρό. Αυξήστε την αξία",
    exchange_undefined_data: "Δ/Υ",
    exchange_deposit_address: "Διεύθυνση Κατάθεσης",

    bnb_chain: "Αλυσίδα Binance",
    error_obtaining_sequence: "Σφάλμα κατά τη λήψη της αλληλουχίας λογαριασμού.",
    binance_dex: "Binance DEX",
    account: "Λογαριασμός",
    loading_binance_dex: "Το Binance DEX φορτώνει...",
    error_obtaining_binance_initial: "Σφάλμα κατα την λήψη των αρχικών δεδομένων του Binance DEX",
    asset: "Ενεργητικό",
    in_orders: "Σε Εντολές",
    closed_orders: "Κλειστές Εντολές",
    open_orders: "Ανοιχτές Εντολές",
    market: "Αγορά",
    position: "Θέση",
    actions: "Ενέργειες",
    loading_balances: "Φόρτωση Ισοζυγίων...",
    no_order_history: "Δεν βρέθηκε Ιστορικό Εντολών",
    no_open_orders: "Καμμία Ανοιχτή Εντολή",
    invalid_order: "Άκυρη Εντολή",
    markets_disabled: "Οι Αγορές είναι ανενεργές",
    hide_zero_balances: "Κρύψε Μηδενικά Ισοζύγια",
    order_id_two: "Ταυτότητα Εντολής:",
    transaction_id: "Ταυτότητα Συναλλαγής:",
    cancel_order_confirm: "Είστε σίγουρος ότι θέλετε να ακυρώσετε την Εντολή;",
    yes_cancel_order: "Ναι, Ακυρώστε την Εντολή",
    no_keep_order: "Όχι, Διατηρήστε την Εντολή",
    error_loading_data_exchange: "Σφάλμα Φορτώματος -  Τα δεδομένα ενδέχεται να είναι παρωχημένα",
    error_canceling_order: "Σφάλμα Ακύρωσης Εντολής",
    order_cancelled: "Εντολή Ακυρώθηκε",
    cancel_order: "Ακύρωση Εντολής",
    unknown: "Άγνωστο",
    change: "Αλλαγή",
    volume: "Όγκος",
    buy_orders_total: "Εντολές Αγορών Σύνολο:",
    sell_orders_total: "Εντολές Πώλησης Σύνολο:",
    no_buy_orders: "Καμμία Εντολή Αγοράς No Buy Orders",
    no_sell_orders: "Καμμία Εντολή Πώλησης",
    loading: "Φόρτωση...",
    available_amount: "Διαθέσιμο Ποσό:",
    price_two: "Τιμή:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Σύνολο:",
    last_price: "Τελευταία Τιμή",
    twentyfourh_change: "Αλλαγή 24ώρου",
    twentyfourh_volume: "Όγκος 24ώρου",
    twentyfourh_high: "Υψηλό 24ώρου",
    twentyfourh_low: "Χαμηλό 24ώρου",
    chart: "Γράφημα",
    order_book: "Βιβλίο Εντολών",
    show_markets: "Δείξε Αγορές",
    no_markets_available: "Μη Διαθέσιμες Αγορές",
    base: "Bάση",
    price_in_base: "Τιμή στην Βάση",
    volume_in_base: "Όγκος στην Βάση",
    no_trade_history: "Δεν υπάρχει Ιστορικό Συναλλαγών",
    time: "Ώρα",
    price_with_symbol: "Τιμή {symbol}",
    amount_with_symbol: "Ποσό {symbol}",
    total_with_symbol: "Σύνολο {symbol}",
    no_matching_market: "Δεν Υπάρχει Αγορά που να Αντιστοιχεί",
    switch_market: "Αλλαγή Αγοράς",
    browse_markets: "Περιήγηση στις Αγορές",
    enter_price_buy: "Εισάγετε τιμή στην οποία να αγοραστεί πρώτα",
    enter_amount_buy_first: "Εισάγεται ποσό στο οποίο να αγοραστεί πρώτα",
    buy_order_placed: "Εντολή Αγοράς Τοποθετήθηκε",
    error_buy_order: "Σφάλμα κατα την Εντολή Αγοράς",
    enter_price_sell: "Εισάγετε τιμή στην οποία να πωληθεί πρώτα",
    enter_amount__sell_first: "Εισάγεται ποσό στο οποίο να πωληθεί πρώτα",
    sell_order_placed: "Εντολή Πώλησης Τοποθετήθηκε",
    error_sell_order: "Σφάλμα κατα την Εντολή Πώλησης",
    market_pause: "Η Αγορά {0}/{1} είναι σε πάυση",
    price_order_book: "Τιμή ({0}/{1})",
    ask: "Ζήτηση",
    bid: "Προσφορά",
    total_volume: "Συνολικός Όγκος",
    market_not_responsive: "Η Αγορά δεν ανταποκρίνεται, γίνεται επαναφόρτωση",
    starred_market: "Αγαπημένη Αγορά",
    not_starred_market: "Μή αγαπημένη Αγορά",
    error_updating_starred_market: "Απροσδόκητο Σφάλμα κατα την ενημέρωση αγαπημένης Αγοράς",
    error_updating_starred_coins: "Αποτυχημένη ενημέρωση των Αγαπημένων Ενεργητικών",
    error_updating_market: "Απροσδόκητο Σφάλμα κατα την αποθήκευση αγαπημένης Αγοράς",
    error_loading_binance_dex_preset: "Απροσδόκητο Σφάλμα κατα την φόρτωση των αγαπημένων σας Αγορών.",

    error_decoding_address: "Σφάλμα αποκρυπτογράφησης της Διεύθυνσης",
    import_wallet: "Εισάγετε Πορτοφόλι",
    import_wallet_priv_key: "Επικολλήστε το Ιδιωτικό Κλειδί του {coinname} εδώ",
    error_in_import_wallet_priv_key: "Κάτι πήγε στραβά κατα την εισαγωγή του Ιδιωτικού Κλειδιού",
    import_success: "Το Πορτοφόλι Εισήχθη Επιτυχώς",
    not_valid_private_key: "Δεν αντιστοιχεί σε έγκυρο ιδιωτικό κλειδί του {coinname} ",
    please_label_wallet: "Παρακαλώ βάλτε ετικέτα στο πορτοφόλι σας",
    wallet_label: "Ετικέτα Πορτοφολίου",
    quickswap_exchanges: "Ανταλλακτήρια QuickSwap",
    ethereum_payment_note: "Όσο μεγαλύτερο είναι το σημείωμα, τόσο μεγαλώνει και η απαιτούμενη ποσότητα Gas.",
    important_notifications: "Σημαντικές Ειδοποιήσεις",
    bnb_coins_have_soon: "Τα assets της αλυσίδας Binance δεν διαθέτουν αυτη την λειτουργία αλλα θα την έχουν σύντομα",
    notifications_in_place: "Οι ακόλουθες ειδοποιήσεις για τους χρήστες του zelcore βρίσκονται σε ισχύ",
    notification_center: "Κέντρο Ειδοποιήσεων",
    important: "Σημαντικό",
    updates: "Ενημερώσεις",
    other: "Άλλα",
    easy_sign_message_premium: "Έυκολη υπογραφή μηνυμάτων με την FLUX ID σας για οποιαδήποτε απο τις διευθύνσεις σας.",
    no_maintance: "Καμμία συντήρηση, η προειδοποιήσεις, βρίσκεται σε ισχύ ή έχει προγραμματιστεί",

    // mobile js
    unable_save_avatar: "Αδυναμία αποθήκευσης νέου Άβαταρ",
    failed_change_avatar: "Αποτυχία αλλαγής Άβαταρ",
    unable_save_background: "Αδυναμία αποθήκευσης νέου φόντου",
    failed_change_background: "Αδυναμία αλλαγής φόντου",
    error_while_set_easy_login: "Σφάλμα κατα την ρύθμιση Έυκολης Σύνδεσης",
    qr_code_scanned: "Κωδικός QR σαρώθηκε",
    sorry_no_monero_send: "Λυπούμαστε, η αποστολή Monero είναι προς το παρόν εφικτή μόνο μέσω του zelcore για υπολογιστές",
    authentication_successful: "Ο έλεγχος ταυτότητας ήταν επιτυχής",
    authentication_unsuccessful: "Ο έλεγχος ταυτότητας ήταν αποτυχημένος",
    unknown_error_decode_sig: "Άγνωστο σφάλμα συνέβη κατα την αποκωδικοποίηση υπογραφής",
    biometrics_unavailable: "Βιομετρικά είναι μη διαθέσιμα",
    made_with_love: "Φτιάχτηκε με αγάπη απο το zelcore",
    close: "Κλείσιμο",
    create_transaction: "Δημιουργία Συναλλαγής",
    select_asset: "Επιλέξτε κεφάλαιο",
  },
};
