export default {
  message: {
    // Universal
    zelcore: "ZelCore",
    zelcoreplus: "ZelCore+",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "ZelCore Website",
    info_zelcore_io: "info@zelcore.io",
    save: "Save",
    cancel: "Cancel",
    ok: "OK",
    quit: "Quit",
    help: "Help",
    help_center: "Help Center",
    join_zel_community: "or join the Zel Community at",
    faq: "FAQ",
    verify: "Verify",
    live_support: "Live Support",
    forums: "Forums",
    information: "Information:",
    fixed_bugs: "Fixed Bugs:",
    new_version: "New version will be available on your next ZelCore Launch",
    version_title: "Version {0} {1} is ready!",
    features: "Features:",
    error: "Error",
    sent: "Sent",
    sending: "Sending",
    received: "Received",
    receiving: "Receiving",
    contract: "Contract",
    back: "Back",
    send: "Send",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Warning",
    hello: "Hello",
    here_manage_account: "Here you can manage your account's settings.",
    search: "Search",
    gas: "Gas",
    gwei: "Gwei",
    name: "Name",
    immature: "Immature",
    from: "From",
    private_key: "Private Key",
    // Close Dialog
    log_out: "Log Out",
    exit_zelcore: "Exit ZelCore",
    select_action: "Select action to perform",
    exit_full_node: "Exit full node",
    action_shutdown_fullnode: "This action will shut down your full node wallet. Do you wish to continue?",
    close_action: "Close Action",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "None",
    date: "Date",
    tools: "Tools",
    rank: "Rank",
    tier: "Tier",
    apps: "Apps",
    exchange: "Exchange",
    portfolio: "Portfolio",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: This account is protected by d2FA. Enter PIN",
    easy_login_info: "Zel ID Easy Login: Please provide a secret phrase.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Sign a message",
    zel_id_disable_d2fa: "Zel ID - Disable d2FA",
    zel_id_disable_easy_login: "Zel ID - Disable Easy Login",
    zel_id_easy_login: "Zel ID - Easy Login",
    easy_login: "Easy Login",
    sign_message: "Sign a Message",
    easy_sign_message: "Easy signing of messages with your Zel ID",
    sign_message_button: "Sign message",
    set_up_easy_login: "Set up Easy Login",
    verify_easy_login: "Verify Easy Login phrase",
    easy_login_bio: "Easy Login allows signing into your account with your selected passphrase or biometrics. You can only activate Easy Login if d2FA is enabled.",
    disable_easy_login: "Disable Easy Login",
    only_one_account_easy: "Only one local account can be paired with Zel ID Easy Login. This action can disable the Easy Login option for another account. Are you sure you want to disable the Easy Login option?",
    disable_d2fa: "Disable d2FA",
    set_up_d2fa: "Set up d2FA",
    d2fa_adds_security: "d2FA adds another layer of protection and security. Disabling d2FA also disables Easy Login. Are you sure you want to disable d2FA?",
    verify_pin: "Verify PIN",
    used_for_security: "Used for secure tasks such as transacting, viewing Private Keys and Zel ID operations",
    used_for_logging: "Used for logging into ZelCore",
    decentralized_two_factor_authentication: "Decentralized two factor Authentication",
    create_or_change_pin: "Create or change your d2FA PIN",
    disable_your_d2fa: "Disable your d2FA",
    d2fa_requires_minimum: "d2FA requires a minimum amount of 0.0002 ZEL to be present in your wallet in order to broadcast a d2FA transaction. Changes are taken into effect after the transaction is confirmed and account re-logged into.",
    d2fa_adds_another_layer: "d2FA adds another layer of protection and security. You will not be able to sign or perform security tasks regarding your account without this changeable PIN. The PIN is stored directly on the blockchain in an encrypted form. \n"
    + "No one except you can modify your d2FA signature!",
    create_or_change_easy: "Create or change Easy Login",
    signing_address: "Signing address:",
    signature: "Signature:",
    sign: "Sign",
    sign_and_send: "Sign and Send",
    new_pin: "New PIN",
    easy_login_text: "Zel ID Easy Login provides a locally stored option for quickly signing into an account using your selected phrase, pin, fingerprint or Face ID. Easy Login requires d2FA to be activated on your account and can only be activated for one account!",
    easy_login_disabled: "Easy Login disabled",
    easy_sign_phrase: "Invalid Easy Sign phrase",
    easy_login_phrase_no_match: "Easy Login phrases do not match",
    easy_login_activated: "Easy Login activated",
    please_select_one_security: "Please select at least one security option",
    pin_is_too_long: "PIN is too long",
    please_enter_a_pin: "Please enter a PIN",
    pins_do_not_match: "PINs do not match",
    not_enough_confirmed_zel: "Not enough confirmed ZEL to perform a d2FA signing",
    biometrics: "Biometrics",

    // Proxy Cities
    proxy_cze: "Prague, CZE",
    proxy_ru: "St. Petersburg, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "New York, USA",
    proxy_lon: "London, UK",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapore, SG",

    // Login.vue
    initial_message: "Please log in to your account",
    username: "Username",
    password: "Password",
    easy_login_phrase: "Easy Login phrase",
    enter_your_password: "Enter your password",
    login: "Login",
    register_account_locally: "Register Account Locally",
    no_proxy: "No proxy",
    proxy_capital: "Proxy",
    proxy: " proxy",
    wrong_password: "Wrong password",
    zelid_easy_login: "Zel ID Easy Login",

    // helpcenter
    welcome_help: "Welcome to the ZelCore Help Center. Here you can find our FAQ, Live Community Support, Community Forums and Discord.",
    for_more_info: "For more information check out",

    // create.vue
    create_account_info: "These credentials are used to locally register your lite wallets and your accounts encryption",
    confirm_password: "Confirm Password",
    login_to_account: "Login to account",
    account_exist: "Account {username} already exists!",
    account_registered: "Account {username} registered",

    // account warning
    password_is_key: "Your password is the key to access your funds, make it as strong as possible!",
    no_keep_copy: "ZelCore does not keep a copy of your unencrypted password locally or remotely. Due to this feature there is no way to retrieve the password nor change it. \n"
    + "If you lose (or forget) either your username or password, you will lose access to your wallet PERMANENTLY. Thus it is VERY IMPORTANT and IMPERATIVE that you keep a copy of your information somewhere safe.",
    software_as_is: "THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \n"
                    + "IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
    backup_backup_backup: "BACKUP, BACKUP, BACKUP again!",
    im_aware_register: "I'm aware, Register!",

    // landingpage.vue
    start_by: "Start by registering an account locally",

    // Welcome.vue
    retrieving: "Retrieving deterministic wallets",

    // Portfolio.vue
    add_asset: "Add asset",
    add_assets: "Add Assets",
    stable_assets: "Stable Assets",
    coins: "Coins",
    eth_tokens: "Ethereum Tokens",
    my_assets: "My Assets",
    add_hide_smartify: "Add, Hide or Smartify your Assets",
    add_assets_portfolio: "Add Assets to Portfolio",
    hide_assets_portfolio: "Hide Assets in Portfolio",
    smart_portfolio_lets: "Smart Portfolio lets you quickly add and hide assets to your Portfolio",
    add_non_zero_balances: "Add non zero balance assets to my Portfolio",
    hide_zero_balance_assets: "Hide zero balance assets from my Portfolio",
    smartify: "Smartify", // name of feature
    hide_assets: "Hide Assets",

    // Install.vue
    installing: "Installing",
    launch: "Launch",
    cancel_setup: "Cancel Setup",
    bootstrap_filesystem: "Bootstrap filesystem",
    download_binary_files: "Download binary files",
    gen_conf_file: "Generate configuration file",
    download_proving_keys: "Download proving keys",
    verify_files: "Verifying files",
    coind_redownloading: "{coin}d check fail, redownloading",
    coind_verified: "{coin}d verified",
    coincli_redownloading: "{coin}-cli check fail, redownloading",
    coincli_verified: "{coin}-cli verified",

    // coinoverview.vue
    receive: "Receive",
    contacts: "Contacts",
    my_wallets: "My Wallets",
    choose_contact: "Choose contact",
    full_node: "Full Node",
    cannot_fetch_rates: "Cannot fetch rates",
    export_csv: "export CSV",
    export_unix: "Transactions are being collected and will be exported to {0}/ZelCore/{1}transactions{2}.csv within a few seconds",
    export_win: "Transactions are being collected and will be exported to {0}\\ZelCore\\{1}transactions{2}.csv within a few seconds",
    exported_unix: "Transactions have been collected and are exported to {0}/ZelCore/{1}transactions{2}.csv`",
    exported_win: "Transactions have been collected and are exported to {0}\\ZelCore\\{1}transactions{2}.csv",
    spendable_amount: "Spendable amount:",
    address: "Address:",
    create_new_contact: "Create new Contact",
    new_contact: "New contact",
    amount: "Amount:",
    limit: "Limit:",
    fee: "Fee:",
    max_fee: "max Fee:",
    maximum: "Maximum",
    price_is: "Price is",
    economy: "Economy",
    normal: "Normal",
    fast: "Fast",
    attach_note_to_payment: "Attach note to payment",
    note: "Note: ",
    attach_payment_id: "Attach Payment ID",
    payment_note: "Payment note",
    attach_tag: "Attach TAG",
    attach_memo: "Attach Memo",
    tag: "TAG",
    memo: "Memo",
    memo2: "Memo:",
    warning_eth_contracts: "Warning: Ethereum contracts takes a few minutes to be shown in explorer! Contracts require Ethereum to be present in your wallet which is a Gas that powers contract execution.",
    warning_etc_transactions: "Warning: It takes a while for an Ethereum Classic transaction to be listed in a transaction table.",
    warning_usdt_is_btc: "Warning: Tether is a Bitcoin token and so requires BTC to perform a transaction. In addition to Bitcoin transaction fees, 0.000006 BTC has to be \n"
                         + "sent to the destination address as a Bitcoin network requirement. Sending process takes couple of seconds and it may take up to a few minutes for \n"
                         + "a transaction to be visible on Omni Explorer and even more to be shown in transaction table, please be patient! Transaction is instantly visible in your Bitcoin ZelCore wallet.",
    warning_monero_fee: "Warning: Monero fee is not known prior the transaction creation, this is just an approximation. Transaction creation takes a few seconds.",
    warning_ripple: "Ripple fee is calculated automatically depending on the network. It takes a while till transaction is visible in transaction history and on the explorer.",
    edit: "Edit",
    delete: "Delete",
    show_in_explorer: "Show in explorer",
    full_node_launch_note: "Due to ZelCore utilising encryption, your funds will not be accessible in other full node software other than ZelCore. Full Node is only for advanced users, \n"
                           + "if you do not know what Full Node is do not use it! Please frequently backup private keys of addresses you are using.",
    launch_full_node: "Launch Full Node",
    destination_address: "Destination address",
    destination_account: "Destination account",
    payment_id: "Payment ID",
    payment_id2: "Payment ID:",
    no_payment_id: "No Payment ID",
    no_payment_note: "No payment note",
    insert_payment_id: "Insert Payment ID",
    transaction_sent: "Transaction Sent!",
    initiate_full_node: "Initiate Full Node launch",
    invalid_openalias_prefix: "Invalid OpenAlias prefix",
    failed_resolve_dns: "Failed to resolve DNS records for {domain}: Unknown error",
    dnssec_fail: "DNSSEC validation failed for {domain}: {reason}",
    no_openalias_found: "No OpenAlias records found for: {domain}",
    multiple_addresses_found: "Multiple addresses found for given domain: {domain}",
    failed_decode_oa: "Failed to decode OpenAlias address: {address}: {error}",
    scan: "Scan",
    eos_activation_required: "EOS activation is required",
    eos_activation_required_full: "If you want to use EOS wallet, you must activate your account first.",
    eos_create_account_web: "Enable EOS account",
    new_account: "New account",
    no_eos_accounts: "No EOS accounts available",
    select_account: "Select account",

    // mainland.vue
    take_some_mins: "This can take a few minutes, please be patient.",

    // Overview.vue
    zelnodes: "zelnodes",
    daemon_status: "Daemon Status: {status}",
    peers: "Peers: {count}",
    height: "Height: {height}",
    headers: "Headers: {header}",
    synced: "Synced: {percentage} %",
    syncedheight: "Synced",
    select_from_address: "Select from address",
    to: "To",
    fee_is_calc_by_network: "Fee is calculated automatically by the network",
    addresses: "Addresses",
    table_address: "Address",
    table_amount: "Amount",
    table_tools: "Tools",
    new_sprout_address: "New Sprout Address",
    new_sapling_address: "New Sapling Address",
    new_transparent_address: "New Transparent Address",
    transparent_addresses: "Transparent addresses",
    shielded_addresses: "Shielded addresses",
    contact_information: "Contact information",
    failed_operations: "Failed Operations",
    pending_operations: "Pending Operations",
    last_updated: "Last Updated",
    edit_configuration_file: "Edit configuration file",
    here_manage_fullnode: "Here you can manage your Full Node settings.",
    here_manage_wallet: "Here you can manage your Full Node Wallet settings.",
    here_daemon_wallet: "Here you can manage your Daemon scripts.",
    zelnodes_management: "ZelNodes Management",
    wallet_management: "Wallet Management",
    daemon_management: "Daemon Management",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "Simple Setup and Management of your ZelNodes",
    export_wallet: "Export wallet",
    export_wallet_info: "This will generate a file in the export directory listing all private keys with their associated addresses",
    click_to_choose_path: "Click to choose path",
    import_export: "Import / Export",
    import_export_info: "Import an address to your FullNode wallet or export your wallet.",
    export: "Export",
    import_address: "Import Address",
    import_address_info: "To import an address to your FullNode wallet paste the corresponding Private Key",
    import: "Import",
    shield_coinbase: "Shield Coinbase",
    shield_coinbase_info: "Shielding Coinbase transactions is required in order for them to be spendable. Enter a private (z) address to which shielded funds will go. Shield up to 100 outputs with default fee.",
    possible_to_shield: "Possible to shield {shieldableamount} {unit} found in {shieldableutxo} outputs.",
    no_shieldable_amount: "No shieldable amount found.",
    shield: "Shield",
    rescan_blockchain: "Rescan blockchain",
    rescan_blockchain_info: "Goes through the blockchain to find transactions that are missing from your wallet. Useful if you have imported an address that you know has some funds. This action will restart the coin daemon with rescan option. Your wallet will not be operational for up to an hour!",
    rescan: "Rescan",
    configuration_file: "Configuration file",
    configuration_file_info: "Modify your coin configuration file directly inside ZelCore with ease.",
    open_configuration_file: "Open configuration file",
    edit_zelnode_file: "Edit ZelNode configuration file",
    zelnode_conf_loading: "Zelnode Configuration is loading...",
    active_since: "Active since",
    tx_hash: "Transaction Hash",
    output_number: "Output number",
    restart_daemon: "Restart Daemon",
    restart_daemon_info: "Daemon restart is needed when some configuration files have been change for example as of ZelNode or MasterNode setup.",
    reindex_blockchain: "Reindex blockchain",
    reindex_blockchain_info: "Rebuilds blockchain index and chain state from scratch. Useful when experiencing wallet problems and crashes. This action will restart the coin daemon with reindex option. Your wallet will not be operational for several hours!",
    insert_private_key_here: "Insert private key here",
    insert_private_address: "Insert private address",
    show_zelnodes: "Show ZelNodes",
    list_zelnodes: "Lists ZelNodes on the network",
    setup_zelnodes_guide: "Setup ZelNodes with a guide",
    setup_zelnodes_guide_info: "Provides an easy to use step by step walkthrough guide on setting up a Basic, Super or BAMF ZelNode",
    setup_zelnodes: "Setup Guide",
    create_zelnode_key: "Create ZelNode key",
    create_zelnode_key_info: "Creates a new ZelNode private key",
    zelnode_private_key: "ZelNode private key:",
    show_available_zelnode_outputs: "Show available ZelNode outputs",
    show_available_zelnode_outputs_info: "Lists all available transaction outputs that can be used for a ZelNode",
    show_zelnode_outputs: "Show ZelNode outputs",
    zelnode_configuration: "ZelNode configuration",
    zelnode_configuration_info: "Modify your ZelNode configuration file directly from inside of ZelCore with ease.",
    open_zelnode_configuration: "Open ZelNode configuration",
    start_your_zelnodes: "Start your ZelNodes",
    start_configured_zelnodes: "Start your configured ZelNodes",
    start_your_zelnodes_info: "Shows your ZelNodes as present in your ZelNode configuration file and starts them",
    start_zelnodes: "Start ZelNodes",
    going_back_to_portfolio_info: "Going back to Portfolio  will shut down your full node wallet. Do you want to continue?",
    save_and_restart: "Save and restart",
    configuration_is_loading: "Configuration is loading...",
    do_not_change_rpc_ports1: "Do not change rpc ports as they may interfere with other coins and thus may cause ZelCore to malfunction.",
    do_not_change_rpc_ports2: "After a configuration change, a daemon restart or reindex must be performed depending on your configuration.",
    do_not_change_rpc_ports3: "A reindex is needed if some index is being changed (eg. txindex is being set to active). ",
    save_and_reindex: "Save and reindex",
    zelnode_configuration_change_restart1: "After a Zelnode configuration change, a daemon restart will be performed automatically.",
    zelnode_configuration_change_restart2: "Bare in mind that ZelNodes require a change in ZelCash configuration file as well (zelcash.conf). You should modify this ZelCash configuration in Tools prior modifying this ZelNodes configuration.",
    zelnode_configuration_change_restart3: "Wrongly configured configuration files may cause wallet to malfunction!",
    my_zelnodes: "My ZelNodes",
    all_zelnodes: "All ZelNodes",
    all_zelnodes_desc: "Starts all of your ZelNodes",
    single_zelnodes: "Single ZelNode",
    single_zelnodes_desc: "Starts just a selected ZelNode",
    bamf_zelnodes: "BAMF ZelNodes",
    super_zelnodes: "Super ZelNodes",
    basic_zelnodes: "Basic ZelNodes",
    zelnodes_overview: "ZelNodes Overview",
    zelnodes_on_zel_network: "ZelNodes on Zel network",
    no_zelnodes_found: "No ZelNodes found",
    last_seen: "Last Seen",
    last_paid: "Last Paid",
    network: "Network",
    no_payment_yet: "No Payment Yet",
    total_enabled_zelnodes: "Total enabled ZelNodes",
    total_zelnodes_in_queue: "Total ZelNodes in queue",
    total_enabled_bamfs: "Total enabled BAMFs",
    total_bamfs_in_queue: "Total BAMFs in queue",
    total_enabled_supers: "Total enabled Supers",
    total_supers_in_queue: "Total Supers in queue",
    total_enabled_basics: "Total enabled Basics",
    total_basics_in_queue: "Total Basics in queue",
    ip_v4_zelnodes: "IP v4 ZelNodes",
    ip_v6_zelnodes: "IP v6 ZelNodes",
    tor_zelnodes: "TOR ZelNodes",
    available_transaction_outputs_zelnodes: "Available transaction outputs for use in ZelNodes",
    no_available_zelnode_outputs: "No available ZelNode outputs found",
    no_available_zelnode_found: "No available ZelNode found",
    no_available_zelnode_outputs_start: "No available ZelNode outputs to setup a ZelNode found",
    my_address: "My Address",
    locked_amount: "Locked Amount",
    zelnodes_to_start: "What ZelNodes do you want to start?",
    zelnode_key: "ZelNode Key",
    select_specific_zelnode: "Select a specific ZelNode to start",
    start_startzelnode_zelnode: "Start {startzelnode} ZelNode",
    start_all_zelnodes: "Start all ZelNodes",
    no_configured_zelnodes: "No configured ZelNodes found. Firstly create some ZelNodes through automatic setup or configure them manually.",
    failed_to_start: "Failed to start",
    successfully_started: "Successfully started",
    please_follow_up_with: "Please follow up with",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "on your server",
    zelnode_setup_guide: "ZelNode Setup Guide",
    continue_zelnode_setup: "Continue ZelNode Setup",
    blocks: "Blocks",
    setup: "Setup",
    welcome_zelnodes_first: "Welcome to ZelNodes. First off it is recommended to backup our existing addresses. You can either backup every private key by dumping your wallet to your desired location or backup a private key of only addresses you desire.",
    backup_single_address: "Backup Single address",
    backup_all_addresses: "Backup all addresses",
    skip: "Skip",
    backup_address_info: "This will generate a file in the export directory listing all private keys with their associated addresses.",
    enter_zelnode_name: "Enter your ZelNode's name",
    automatic_log_out: "Automatic Log out",
    auto_log_out_info_full_node: "Awesome! Take a look at your automatic log out settings. Operations in full node take some time, especially when reindex is needed. Therefore we recommend setting automatic log out to higher time or disabling it by moving the slider.",
    next_step: "Next step",
    configuration_done_reindex1: "We have modified your configuration file. A reindex of your blockchain is required in order for ZelNodes to operate properly.",
    configuration_done_reindex2: "You can recheck the modified configuration below. Continue with saving it to initiate reindex. The reindex action will take several hours.",
    configuration_done_restart_daemon1: "We have modified your configuration file. A restart of your node is required in order for ZelNodes to operate properly.",
    configuration_done_restart_daemon2: "You can recheck the modified configuration below. Continue with saving this configuration to initiate daemon restart. The restart action will take just a few minutes.",
    configuration_done_no_action: "No action is needed to be done to your configuration file. Below you can find your current configuration which you can edit back in Tools section if you like.",
    our_blockchain_still_syncing: "We are still syncing our blockchain with the network. This may take some time...",
    awesome_what_zelnode: "Awesome! What ZelNode do you want to set up?",
    basic: "Basic",
    super: "Super",
    bamf: "BAMF",
    basic_spec: " Basic ZelNode requirements:",
    basic_ten: "10 000 ZEL",
    basic_hardware: "Server: 2 vCore | 4GB RAM | 50 GB SSD",
    super_spec: " Super ZelNode requirements:",
    super_twentyfive: "25 000 ZEL",
    super_hardware: "Server: 4 vCore | 8GB RAM | 150 GB SSD",
    bamf_spec: " BAMF ZelNode requirements:",
    bamf_hundred: "100 000 ZEL",
    bamf_hardware: "Server: 8 vCore | 32GB RAM | 600 GB SSD",
    enter_ip_address_server: "Enter IP address of your server",
    i_do_not_server: "I do not have a server",
    want_a_server: "We have partnered with providers such as DigitalOcean and Amazon Web Services. You can set up a Server within a few minutes and even get a discount!",
    sign_up_do: "Sign up at DigitalOcean and get $100 free credit",
    i_now_server: "I now have a server",
    list_of_outputs: "Here is your list of available Outputs that are not in use. Click on an output to use it for setting up a",
    no_outputs_setup: "No available ZelNode outputs to setup a",
    zelnode_found: "ZelNode found.",
    refresh_list: "Refresh list",
    firstly_you_should_send: "Firstly you should send",
    exactly: "exactly",
    zel: "ZEL",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "to your ZelCore Full Node address.",
    generate_new_address: "Generate a new address",
    backup_private_key_next: "Backup Private Key next",
    send_with_full_node_zelcore: "Send with Full Node ZelCore",
    once_you_send_funds: "Once you send funds, the available output will show in the table automatically after a few transaction confirmations. You can also manually refresh the list by clicking on Refresh List.",
    what_call_zelnode: "What do you want to call",
    zelnode_configuration_file: "This is your updated ZelNodes configuration file. This private key is used for setting up",
    zelnode_is: "ZelNode is",
    daemon_restart_performed_after: "A daemon restart will be performed after confirming this new configuration.",
    zelnodes_configuration_loading: "ZelNodes Configuration is loading...",
    save_and_continue: "Save and Continue",
    configuration_file_for_server: "Below you can find your generated ZelCash configuration file for your Server. Copy the text and paste it into ~/.zelcash/zelcash.conf file on your server. Then follow by firstly starting your Server ZelNode. \n"
    + "Once your server ZelNode is synced, you can activate your ZelNode. Be noted that activation may take up to half an hour.",
    copy_configuration: "Copy configuration to clipboard",
    activate_my_zelnode: "Activate my ZelNode!",
    congratulations_please_follow: "Congratulations! Please follow up with",
    you_can_view_your_zelnode: "You can then view all your ZelNodes on the Zel network",
    show_on_network: "Show On Network",
    please_specify_path_name: "Please specify path and file name",
    an_unexpected_error: "An unexpected error occurred",
    daemon_restart_rescan: "Daemon is restarting with rescan option enabled!",
    daemon_restart_reindex: "Daemon is restarting with reindex option enabled!",
    daemon_restarting: "Daemon is now restarting",
    daemon_restart_completed: "Daemon restart completed",
    daemon_reindexing_apply: "Daemon is now reindexing to apply new settings",
    daemon_restarting_apply: "Daemon is now restarting to apply new settings",
    successfully_applied_settings: "Successfully applied new settings. Starting daemon...",
    enter_valid_ipv4_ipv6_tor: "Please enter a valid IPv4, IPv6 or TOR address",
    enter_a_valid_zelnode_name: "Please enter a ZelNode name",
    address_to_send_from: "Please select an address to send from",
    duplicate_address: "Duplicate address",
    first_recipient_invalid: "First recipient invalid",
    second_recipient_invalid: "Second recipient invalid",
    third_recipient_invalid: "Third recipient invalid",
    fourth_recipient_invalid: "Fourth recipient invalid",
    fifth_recipient_invalid: "Fifth recipient invalid",
    zelnode_server_config: "ZelNode server configuration copied to clipboard",
    connecting: "Connecting...",
    connected: "Connected",

    // Apps.vue
    zel_apps_and_tools: "Zel Apps and Tools",
    apps_bio: "Zel Apps is a hub for apps and tools both built by Zel and eventually by developers in the forms of dAPPs utilising ZelDev or tools for ZelCore.",
    app_join_dev: "Are you interested in joining our developer program? Send us an email at",
    app_tell_us: "and tell us what you would like to build on and for the Zel Network.",
    apps_tools: "Apps and Tools",

    // Account.vue
    settings: "Settings",
    currency: "Currency",
    background: "Background", // wallpaper / background
    choose_file: "Choose file",
    use_defaults: "Use Defaults",
    asset_management: "Asset management", // coin Management
    smart_portfolio: "Smart Portfolio",
    hide_assets_in_portfolio: "Hide Assets in Portfolio",
    exchange_wallet: "Exchange wallet",
    selected_exchange_wallet: "Selected exchange wallet",
    wallet: "wallet",
    selected_wallet: "Selected wallet",
    show_private_key: "Show Private Key",
    show_private_key_in_wif: "Show Private Key in WIF",
    automatic_updates: "Automatic Updates",
    enabled: "Enabled",
    disabled: "Disabled",
    logout_now: "Logout Now",
    spend_key_public: "Spend Key Public",
    spend_key_secret: "Spend Key Secret",
    view_key_public: "View Key Public",
    view_key_secret: "View Key Secret",
    featured: "Featured",
    background_default: "Select to change your background or avatar to default",
    default_background: "Default Background",
    default_avatar: "Default Avatar",
    appearance: "Appearance",
    change_avatar: "Change Avatar",
    change_background: "Change Background",
    wallet_for_exchanges: "Wallet for Exchanges",
    private_key_for: "Private key for ",
    private_keys_in_wif: "Private keys in Wallet Import Format for ",
    d2fa_is_not_activated_yet: "d2FA is not activated yet. Easy Login can not be set.",
    language: "Language",
    full_node_encryption: "Full node wallet encryption",
    full_node_encryption_message: "ZelCore does by default encrypt your full node wallet.dat file. This makes the wallet.dat file to be associated only with one ZelCore account and encryption also prevents other persons then you to access your wallet. \n"
    + "However your full node wallet.dat can not be accessed from other wallet software than ZelCore such as ZELmate. If encryption is disabled, wallet.dat is shared among all ZelCore accounts and also other wallet softwares.",


    // Exchange.vue
    decentralized_exchange_coming_soon: "Exchanges",
    zel_ex_info: "This is a hub for all the integrated exchange solutions currently available in ZelCore.",
    third_party_exchanges: "Third Party Exchanges",
    third_party_exchanges_info: "ZelCore currently supports the following third party solutions:",
    sell: "Sell",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Available",
    exchange_rate: "Exchange Rate",
    expected_rate: "Expected Rate",
    transaction_fee: "Transaction Fee",
    i_agree_to_the: "I agree to the",
    and_to_the: "and to the",
    zel_technologies_disclaimer: "Zel Technologies disclaimer.",
    i_may_trigger: "I acknowledge and understand that my transaction may trigger AML/KYC verification according to",
    begin_exchange: "Begin Exchange",
    buy: "Buy",
    outgoing_transaction: "Outgoing transaction",
    explorer: "explorer",
    buy_transaction: "Buy Transaction",
    sell_transaction: "Sell Transaction",
    rate: "Rate", // the price per/conversion rate
    details: "Details",
    status: "Status",
    order_id: "Order ID",
    valid_till: "Valid Till",
    created_at: "Created At",
    send_receipt: "Send receipt",
    no_receipt: "No receipt",
    email: "Email",
    mined: "Mined",
    mining: "Mining",
    only_assets_present: "Only assets present in your Portfolio are available for exchange.",
    miner_fee: "Miner Fee",
    transaction_fee_up_to: "Transaction Fee up to",
    approval_url: "Approval URL",
    exchange_data: "Exchange data is being fetched",
    success: "Success",
    waiting_for_approval: "Waiting for approval and transaction confirmation to being trading",
    please_do_not_zelcore: "Please do NOT shutdown ZelCore",
    approval_has_failed: "Approval has failed.",
    outgoing_transaction_approval: "Outgoing transaction approval",
    receiving_address: "Receiving Address",
    my_receiving_address: "My Receiving Address",
    transaction_history_unavailable: "Transaction history is unavailable",
    error_obtaining_rate: "Error while obtaining exchange rate",
    selling_amount_below: "Selling amount is below required minimum amount.",
    insufficient_funds: "Insufficient funds",
    insufficient_funds_eth: "Insufficient funds to pay Ethereum transaction fee",
    insufficient_funds_btc: "Insufficient funds to pay Bitcoin transaction fee",
    selling_amount_max: "Selling amount is above the maximum allowed amount",
    error_obtaining_amount: "Error while obtaining allowed amount",
    error_contract_execution: "An error has occured during contract execution. Check the log file and explorer.",
    error_obtaining_nonce: "Error while obtaining nonce",
    error_obtaining_ex_history: "Error while obtaining exchange history",
    no_exchange_history: "No exchange history found",
    exchange_history_unavailable: "Exchange history is unavailable",
    error_obtaining_pairs: "Error obtaining available pairs",
    market_currently_disabled: "This market is currently disabled : '(",
    selling_amount_under: "Selling amount is under requirements. Click on Min button to input the minimum required sell amount.",
    selling_amount_higher: "Selling amount is higher than CoinSwitch can handle. Click on Max button to input the maximum allowed sell amount.",
    choose_coin_sell: "Choose an asset to sell",
    choose_coin_buy: "Choose an asset to buy",
    exchange_details: "Exchange details",
    exchange_in_progress: "Exchange in progress!",
    error_obtaining_minimum_trade: "Error obtaining minimum possible amount to trade",
    error_obtaining_probable_ex_amount: "Error obtaining probable exchange amount",
    selling_amount_higher_cryptowolf: "Selling amount is higher than CryptoWolf can handle. Click on Max button to input the maximum allowed sell amount.",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Show on Changelly",
    changelly_status: "Changelly status",
    changelly_terms: "Changelly Terms",
    changelly_provide_email: "Provide an email for Changelly receipt",
    changelly_initializing: "Changelly is initializing",
    changelly_error_obtaining: "Error while obtaining current status of last exchange from Changelly",
    changelly_agree_terms: "In order to exchange, read and agree with the Changelly Terms",
    changelly_refused_ex: "Exchange refused by Changelly",
    exchange_fee_percent: "Exchange Fee: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "ShapeShift Terms",
    shapeshift_status: "Shapeshift Status",
    shapeshift_details: "Shift details",
    shapeshift_trading_disabled: "ShapeShift trading is temporarily disabled due to KYC requirements.",
    shapeshift_error_status_last: "Error while obtaining current status of last exchange from ShapeShift",
    shapeshift_error_obtaining_receipt: "Error while obtaining receipt from ShapeShift",
    shapeshift_error_markets: "Error while obtaining current ShapeShift markets.",
    shapeshift_error_pair: "Error while obtaining current ShapeShift {pair} pair.",
    shapeshift_agree_terms: "In order to exchange, read and agree with ShapeShift Terms.",
    shapeshift_provide_email: "Provide an email for ShapeShift receipt",
    shaepshift_wants_trade: "ShapeShift wants to trade. Sending funds to ShapeShift.",
    shapeshift_refused: "Exchange refused by ShapeShift!",
    kyber: "Kyber",
    kyber_terms: "Kyber Terms",
    kyber_status: "Kyber Status",
    kyber_is_initializing: "Kyber is initializing",
    kyber_is_unavailable: "Kyber is currently unavailable",
    kyber_only_eth_tokens: "ZelCore Kyber DEX is not programmed to support other assets other than ethereum and its tokens. Please contact the Zel Team.",
    kyber_terms_zel_disclaimer: "In order to exchange, please read and agree to Kyber's Terms and Zel Technologies disclaimer.",
    kyber_markets_error: "Error while obtaining current Kyber markets.",
    kyber_approval_processing: "{coinname} approval is processing. Asking for status.",
    kyber_approval_success: "{coinname} approval successfull. Initiating trading",
    kyber_trade_progress: "{coinname} trade in progress.",
    coinswitch_address: "CoinSwitch Address",
    coinswitch_terms: "CoinSwitch Terms",
    coinswitch_is_initializing: "CoinSwitch is initializing",
    coinswitch_error_initializing: "Error while initializing CoinSwitch",
    coinswitch_error_last_status: "Error while obtaining current status of last exchange from CoinSwitch",
    coinswitch_terms_agree: "In order to exchange, read and agree to the CoinSwitch Terms",
    coinswitch_trade_funds: "CoinSwitch wants to trade. Sending funds to CoinSwitch.",
    coinswitch_refused: "Exchange refused by CoinSwitch!",
    coinswitch_error_markets: "Error while obtaining current CoinSwitch markets.",
    coinswitch_error_pair: "Error while obtaining current CoinSwitch {pair} pair.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf Terms",
    cryptowolf_status: "CryptoWolf status",
    cryptowolf_error_status_last: "Error while obtaining current status of last exchange from CryptoWolf",
    cryptowolf_trading_disabled: "Cryptowolf trading is temporarily disabled due to poor peformance and lack of features.",

    // install.vue
    sprout_proving_key: "Sprout proving key",
    sprout_verifying_key: "Sprout verifying key",
    sprout_groth_key: "Sprout groth key",
    sapling_spend_parameter: "Sapling spend parameter",
    sapling_output_parameter: "Sapling output parameter",
    sprout_proving_fail: "Sprout-proving key check fail, redownloading",
    sprout_proving_verified: "Sprout-proving key verified",
    sprout_verifying_fail: "Sprout-verifying key check fail, redownloading",
    sprout_verifying_verified: "Sprout-verifying key verified",
    sprout_groth_fail: "Sprout groth parameter check fail, redownloading",
    sprout_groth_verified: "Sprout groth parameter verified",
    sapling_spend_parameter_fail: "Sapling spend parameter check fail, redownloading",
    sapling_spend_parameter_verified: "Sapling spend parameter verified",
    sapling_output_parameter_fail: "Sapling output parameter check fail, redownloading",
    sapling_output_parameter_verified: "Sapling output parameter verified",

    // Tooltips and script text
    auto_updates_disabled: "ZelCore auto updates are disabled. Your version may be outdated!",
    launches_a_fullnode_extended: "Launches a full node with extended functions! Due to ZelCore utilising encryption, your funds will not be accessible in other full node software other than ZelCore. FullNode is only for advanced users, if you do not know what Fullnode is do not use it!",
    wrong_pin: "Wrong PIN - Access denied",
    error_d2fa_cert: "Error in d2FA certificate, this could be a possible security breach. Please contact the ZelCore team.",
    unable_to_paste: "Unable to paste",
    not_btc_omni: "Not enough confirmed BTC to perform a transaction on Omni Layer",
    previous_wallet_encryption: "Previous wallet encryption is still ongoing. Try again later.",
    no_suqa_fullnode: "Sorry, We do not offer full node support for Suqa on macOS platform at this moment.",
    no_omni_fullnode: "Sorry, We do not offer full node support for Omni tokens at this moment.",
    no_ethereum_fullnode: "Sorry, We do not offer ethereum full node support at this moment. Please use geth or parity.",
    no_ethereumclassic_fullnode: "Sorry, We do not offer full node support for Ethereum Classic at this moment.",
    no_bitcoincash_fullnode: "Sorry, We do not offer full node support for Bitcoin Cash ABC at this moment.",
    no_bitcoinsv_fullnode: "Sorry, We do not offer full node support for Bitcoin Cash SV at this moment.",
    no_monero_fullnode: "Sorry, We do not offer full node support for Monero at this moment.",
    no_xcash_fullnode: "Sorry, We do not offer full node support for X-CASH at this moment.",
    no_bnb_fullnode: "Sorry, We do not offer full node support for Binance Chain at this moment.",
    no_ripple_fullnode: "Sorry, We do not offer full node support for Ripple at this moment.",
    no_stellar_fullnode: "Sorry, We do not offer full node support for Stellar Lumens at this moment.",
    no_eos_fullnode: "Sorry, We do not offer full node support for EOS at this moment.",
    sorry_showing_fees: "We are sorry, showing fees is currently unsupported. Please examine the transaction on an explorer by clicking on it.",
    error_obtaining_usdt_csv: "Error while obtaining USDT data for CSV export",
    no_message_received: "No message received to sign",
    no_message_sign: "No message to sign",
    signing_failed: "Signing failed",
    message_signed_sent: "Message signed and sent",
    message_signed: "Message signed",
    new_version_ready: "New version is ready!",
    click_to_copy_your_sig: "Click to copy your signature",
    message_to_sign: "Message to sign",
    click_to_copy_your_sig_addr: "Click to copy your signing address",
    click_to_copy_contract_addr: "Click to copy contract address",
    click_to_open_explorer: "Click to open in explorer",
    open_in_explorer: "Open in explorer",
    click_to_include_fees: "Click to include Fees",
    click_to_hide_fees: "Click to hide Fees",
    zelcore_is_closing: "ZelCore is closing",
    account_does_not_exist: "Account does not exist!",
    checking_d2fa: "Checking d2FA",
    error_while_check_local_d2fa: "Error while checking local d2FA. Unable to log in at this time.",
    error_while_check_d2fa: "Error while checking d2FA. Unable to log in at this time",
    d2fa_is_not_active: "Your d2FA is not activated. Improve your security and enable d2FA in the Zel ID application!",
    flooding_attack: "Flooding attack has been detected, please resend d2FA transaction.",
    flooding_attack_d2fa: "Your d2FA is not activated. Improve your security and enable d2FA in the Zel ID application! Your account has suffered flooding attack.",
    sus_transaction: "Suspicious transaction detected. Improve your security and enable d2FA in the Zel ID application!",
    wrong_d2fa: "Wrong d2FA PIN",
    wrong_d2fa_one: "Wrong d2FA PIN. One attempt remaining!",
    wrong_d2fa_two: "Wrong d2FA PIN. Two attempt remaining!",
    wrong_d2fa_three: "Wrong d2FA PIN. Three attempt remaining!",
    wrong_easy: "Wrong Easy Login phrase",
    wrong_easy_one: "Wrong Easy Login phrase. One attempt remaining!",
    wrong_easy_two: "Wrong Easy Login phrase. Two attempts remaining!",
    wrong_easy_three: "Wrong Easy Login phrase. Three attempts remaining!",
    invalid_easy_sig: "Invalid Easy Login signature. Standard login required.",
    unable_to_update: "Unable to check updates!",
    zeltrez_advanced: "ZelTreZ has advanced! Welcome to ZelCore!",
    zeltrez_failed: "Failed to upgrade to ZelCore. Please uninstall ZelTreZ and delete all it's files",
    d2fa_is_processing: "Your d2FA is processing your recent request. To login you must use your previous settings.",
    d2fa_is_not_confirmed: "Your d2FA is not yet confirmed by the network. It will be activated soon.",
    failed_upgrade_zelcore: "Failed to upgrade to ZelCore. Please uninstall ZelTreZ and delete all its files",
    unsupported_os: "Unsupported OS",
    unsupported_platform: "Unsupported Platform",
    your_password_eight: "Your password must be at least 8 characters!",
    passwords_do_not_match: "Passwords do not match!",
    please_name: "Please name your account",
    stop_encrypt: "Stopping daemon and encrypting wallet",
    closing_contacts: "Closing and encrypting contacts...",
    closing_encrypting: "Closing and encrypting files...",
    contacts_not_encrypted: "Contacts are still not encrypted. Please try again later.",
    unexpected_error_kill: "Unexpected error occured, please backup your wallets and kill ZelCore process.",
    logging_out: "Logging out and encrypting files...",
    smartifying: "Smartifying assets. This action takes time and may require another Smartifycation after is finished.",
    wallet_decrypting: "Your wallet is still decrypting. Please try again in a few seconds...",
    cancelling_encrypting: "Cancelling and encrypting wallet...",
    copied_to_clipboard: "Copied {value} to clipboard.",
    zelcore_no_stop_coind: "ZelCore could not stop {coin}d. Retrying in 4 seconds. If error persists for more than one minute, backup your wallet and close {coin}d and ZelCore manually.",
    zelcore_stop_error_rescan: "ZelCore could not stop {coin}d to apply rescan. Retrying in 3 seconds.",
    zelcore_stop_error_reindex: "ZelCore could not stop {coin}d to apply reindex. Retrying in 3 seconds.",
    zelcore_stop_error_restart: "ZelCore could not stop {coin}d to restart it. Retrying in 3 seconds.",
    click_to_copy: "Click to copy",
    customize: "Customize to defaults",
    please_enter_message_sign: "Please enter a message to sign",
    click_to_view_details: "Click to view details",
    no_transactions_found: "No transactions found",
    refreshing_transactions: "Refreshing Transactions",
    error_obtaining_transactions: "Error while obtaining transactions",
    error_obtaining_eth_csv: "Error while obtaining Ethereum transactions for CSV export",
    error_obtaining_tx_csv: "Error while obtaining transactions for CSV export",
    error_obtaining_coin_transactions: "Error while obtaining {coin} transactions",
    cn_coins_have_soon: "Cryptonight coins don't have this functionality but will soon",
    unrecognised_asset_type: "Unrecognised asset type",
    error_obtaining_input_tx: "Error while obtaining input transaction",
    error_obtaining_block_header: "Error while obtaining block header",
    error_obtaining_blockchain_height: "Error while obtaining current blockchain height",
    error_obtaining_block_header_csv: "Error while obtaining block header for CSV export",
    error_obtaining_blockchain_height_csv: "Error while obtaining current blockchain height for CSV export",
    error_obtaining_coins_transactions_csv: "Error while obtaining particular {coin} transactions for CSV export",
    error_obtaining_open_alias: "Error while obtaining open alias",
    error_obtaining_decimals: "Error while obtaining {coin} decimals",
    zelcore_is_running_portable: "ZelCore is running in portable mode. Version may be outdated!",
    there_was_problem_updating: "There was a problem updating ZelCore",
    update_is_available: "An update is available. Downloading...",
    zelcore_up_to_date: "ZelCore is up to date",
    something_went_wrong_updating: "Something went wrong while updating active wallet. Please contact the Zel Team.",
    contact_with_address_exists: "Contact with this address already exists",
    something_wrong_fiat: "Something went wrong while choosing fiat. Please contact the Zel Team.",
    something_wrong_with_new_avatar: "Something went wrong while setting avatar. Please contact the Zel Team.",
    profile_picture_changed: "Profile picture changed",
    automatic_log_out_saved: "Automatic log out settings saved",
    something_went_wrong_changing_auto_log_out: "Something went wrong while changing automatic Log out settings. Please contact the Zel Team.",
    background_changed: "Background changed",
    something_wrong_with_new_background: "Something went wrong while setting background. Please contact the Zel Team",
    operation_being_exectued: "Operation is being executed. Check the pending operation list for further information",
    transaction_created_successfully: "Transaction was created successfully. Transaction ID is:",
    error_obtaining_eth_tx: "Error while obtaining Ethereum transactions",
    error_obtaining_erc20_tx: "Error while obtaining ERC20 transactions",
    error_obtaining_eth_addr: "Error while obtaining Ethereum address data",
    error_obtaining_token_bal: "Error while obtaining Tokens balance",
    error_obtaining_etc_addr: "Error while obtaining Ethereum Classic address data",
    error_obtaining_etc_tx: "Error while obtaining Ethereum Classic transactions",
    error_obtaining_fiat_rates: "Error while obtaining fiat rates",
    error_obtaining_usdt_data: "Error obtaining USDT data",
    error_obtaining_xlm_tx: "Error obtaining Stellar Lumen transactions",
    error_obtaining_dest_xlm_addr: "Error obtaining Stellar Lumen destination address data",
    error_obtaining_xlm_addr: "Error obtaining Stellar Lumen data",
    xlm_minimum_reserve: "Minimum of 1 XLM is needed to create a new address",
    account_updated_to_zelcore: "Account updated to ZelCore",
    wrong_updating_account_to_zelcore: "Something went wrong while updating account to ZelCore. Please contact the Zel Team",
    error_connecting_zelpro_database: "Error connecting to ZelCore+ database",
    unable_intiate_zelpro_correctly: "Unable to intiate ZelCore+ correctly.",
    error_decrypting_contacts: "Error while decrypting contacts. Defaults will be used. Encrypted contacts are backed up.",
    sending_dot: "Sending...",
    invalid_address: "Invalid address",
    invalid_recipient_address: "Invalid recipient address!",
    error_coin_recognition: "ZelCore error in coin recognition. Please contact the Zel Team",
    d2fa_successfully_set: "d2FA successfully set",
    wallet_encryption_completed: "Wallet encryption completed. Checking and Closing ZelCore.",
    wallet_encrypted: "Wallet encryption completed",
    something_went_wrong_wallet_encryption: "Something went wrong during wallet encyption. Kill ZelCore process and contact the Zel Team.",
    an_important_operation: "An important operation is still onging. Please try again later",
    decrypting_wallet: "Decrypting wallet",
    wallet_decrypted: "Wallet decrypted",
    transaction_queued_successfully: "Transaction queued successfully.",
    address_imported: "Address imported",
    invalid_private_key: "Invalid private key!",
    starting_zelnodes: "Starting ZelNodes",
    shielding_must_priv_addr: "Shielding must be done to a private address!",
    shielding_coinbase_queued_successfully: "Shielding Coinbase queued successfully",
    update_will_auto_install: "Update will be automatically installed upon next ZelCore start",
    update_is_ready: "Update is ready!",
    update_in_progress: "Update in progress",
    own_addresses: "Own addresses",
    my_light_addresses: "My light addresses",
    added_to_portfolio: "{coinname} added to your Portfolio",
    is_already_in_portfolio: "{coinname} is already in your Portfolio",
    error_hiding: "Unable to hide {coinname}. {coinname} is not in your Portfolio",
    coin_hidden: "{coinname} is now hidden from your Portfolio and will not be syncing data.",
    added_assets: "Added assets: ",
    removed_assets: "Removed assets: ",
    possible_additions: "Possible additions: ",
    possible_removals: "Possible removals: ",
    successful_tx_creation: "Transaction was created successfully. Transaction ID is: {txid}",
    error_obtaining_gas: "Error while obtaining current {coin} gas price, default will be used",
    error_obtaining_address_data: "Error while obtaining {coinname} address data",
    cant_obtain_txs: "Can not obtain {coinname} transactions. {reason}",
    cant_obtain_information: "Can not obtain {coinname} information. {reason}",
    error_address_data_database: "Error while obtaining {coinname} address data while contacting database",
    error_obtaining_balance: "Error while obtaining {coinname} balance",
    error_obtaining_particular_tx: "Error while obtaining particular {coinname} transaction",
    error_obtaining_txs: "Error while obtaining {coinname} transactions",
    fiat_unavilable: "Fiat rate for {coinname} is unavailable.",
    error_obtaining_blockheader: "Error obtaining {coinname} blockheader",
    error_obtaining_blockheight: "Error obtaining {coinname} blockheight",
    invalid_address_spaced: " Invalid address ",
    invalid_amount_spaced: " Invalid amount ",
    amount_greater_spaced: " Amount must be greater than 0 ",
    insufficient_funds_spaced: " Insufficient funds ",
    invalid_fee_spaced: " Invalid fee ",
    fee_too_big_spaced: " Fee is too big ",
    invalid_priority_spaced: " Invalid priority ",
    invalid_paymentid_spaced: " Invalid Payment ID ",
    gas_big_spaced: " Gas limit is too big ",
    gas_small_spaced: " Gas limit is too small ",
    payment_note_small_spaced: " Payment note shall contain at least 5 characters ",
    payment_note_big_spaced: " Payment note is too big ",
    tx_processed: "{coinname} transaction successfully processed. Transaction URL will be {explorer}{result}",
    cant_parse: "Couldn't parse amount {value}: {e}",
    error_broadcasting_cn: "Error while broadcasting {coinname} transaction. {reason}",
    cn_successfully_sent: "{coinname} successfully sent. Transaction URL is {explorer}{txid}",
    error_broadcasting: "Error while broadcasting {coinname} transaction.",
    cant_obtain_unspent_outputs: "Can not obtain {coinname} unspent outputs. {reason}",
    not_enough_confirmed: "Not enough confirmed {unit} in account to perform transaction",
    tx_refused_by_network: "Transaction refused by {coinname} network",
    unencrypted_found: "Unencrypted wallet found at {activeCoinWalletFile}. A Backup of this wallet was created at {activeCoinWalletFileBackup} and your wallet decrypted.",
    unencrypted_use: "Unencrypted wallet found at {activeCoinWalletFile}. A Backup of this wallet was created at {activeCoinWalletFileBackup}. ZelCore will now use this wallet.",
    fiat_rates_unavilable: "Fiat rates for {coinname} are unavailable",
    fn_tx_created: "Transaction was created successfully. Transaction ID is: {result}",
    address_imported_result: "Address {address} imported",
    wallet_exported: "Wallet exported to {location}",
    zelnodekey_generated: "Zelnode key {pkey} generated",
    zelnode_status: "ZelNode status is {status}",
    start: "Start",
    zelnode: "ZelNode",
    start_single_zelnode: "Start {zelnodeAlias} ZelNode",

    // New strings
    cryptowolf_no_history: "Sorry, exchange history is currently unavailable.",
    cryptowolf_tx_failed: "Transaction Failed. Support has been notified, your funds are safe.",
    cryptowolf_awaiting_funds: "Awaiting deposit.",
    cryptowolf_confirming: "Confirming deposited of {coinname}.",
    cryptowolf_exchanging: "Exchanging.",
    cryptowolf_sending: "Generating transaction and sending {coinname}.",
    cryptowolf_completed: "Exchange completed.",
    cryptowolf_initializing: "CryptoWolf is initializing",
    cryptowolf_agree_terms: "In order to exchange, read and agree with the CryptoWolf Terms",
    cryptowolf_wants_trade: "CryptoWolf wants to trade. Sending funds to CryptoWolf.",
    cryptowolf_refused: "Exchange refused by CryptoWolf!",
    cryptowolf_error_markets: "Error while obtaining current CryptoWolf markets.",
    cryptowolf_error_pair: "Error while obtaining current CryptoWolf {pair} pair.",
    cryptowolf_exchange_hour: "An exchange usually takes about an hour.",
    cryptowolf_is_initializing: "CryptoWolf is initializing",
    cryptowolf_terms_agree: "In order to exchange, read and agree to the CryptoWolf Terms",
    message: "Message",
    transaction: "Transaction",

    exchange_name: "{0}",
    exchange_address: "{0} address",
    exchange_api_credentials: "Enter your {0} API credentials",
    exchange_api_key: "API key",
    exchange_api_secret: "Secret key",
    exchange_is_initializing: "{0} is initializing",
    exchange_error_initializing: "Error while initializing {0}",
    exchange_api_connect: "Connect {0} API",
    exchange_api_logout: "Logout {0}",
    exchange_api_documentation: "{0} API documentation",
    exchange_api_connected: "{0} API connected",
    exchange_api_not_connected: "{0} API not connected. Check your API credentials",
    exchange_tab_overview: "Overview",
    exchange_tab_simple: "Simple",
    exchange_tab_advanced: "Advanced",
    exchange_tab_settings: "Settings",
    exchange_refresh_data: "Refresh",
    exchange_no_balance: "No balance available",
    exchange_balance: "Balance",
    exchange_balances: "Balances",
    exchange_balance_loading: "Balance loading...",
    exchange_coin_detail: "Coin detail",
    exchange_no_transactions: "No transactions",
    exchange_transaction_history: "Transaction history",
    exchange_transaction_type: "Type",
    exchange_buy: "BUY",
    exchange_sell: "SELL",
    exchange_trade_history: "Trade history",
    exchange_no_trades: "No trades",
    exchange_amount: "Amount",
    exchange_deposit_capital: "DEPOSIT",
    exchange_withdrawal_capital: "WITHDRAWAL",
    exchange_withdrawal: "Withdraw",
    exchange_withdrawal_unavailable: "Nothing to withdraw",
    exchange_deposit: "Deposit",
    exchange_open_orders: "Open orders",
    exchange_closed_orders: "Closed orders",
    exchange_filled: "Filled",
    exchange_no_open_orders: "No open orders",
    exchange_no_closed_orders: "No closed orders",
    exchange_price: "Price",
    exchange_trade: "Trade",
    exchange_send_to_address: "Withdraw to address",
    exchange_send_to_wallet: "Withdraw to wallet",
    exchange_confirm_withdrawal: "Confirm withdrawal",
    exchange_withdrawal_success: "Amount {0} {1} was sent to {2}",
    exchange_withdrawal_fail: "Error occured during sending",
    exchange_be_sure: "Make sure, that you are using valid address!",
    exchange_flip_symbols: "Flip symbols",
    exchange_cannot_withdrawal_less_than: "You cannot withdraw less than {0} {1}",
    exchange_cannot_withdrawal_more_than: "You cannot withdraw more than {0} {1}",
    exchange_fill_address_or_wallet: "You must fill address or select wallet!",
    exchange_fill_amount: "Fill amount",
    exchange_cancel_order: "Cancel order",
    exchange_order_cancel_success: "Order was canceled successfully",
    exchange_order_was_created_successfully: "Order was created",
    exchange_available: "Available",
    exchange_total: "Total",
    exchange_create_order: "Create order",
    exchange_create_order_buy: "Buy",
    exchange_create_order_sell: "Sell",
    exchange_amount_must_be_greater_than: "Amount must be greater than {0} {1}",
    exchange_amount_must_be_less_than: "Amount must be less than {0} {1}",
    exchange_you_have_only_available: "You have only {0} {1} available",
    exchange_minimal_total_cost: "Minimal total cost must be at least {0} {1}",
    exchange_fail: "{0} request failed",
    exchange_fail_kraken_nonce_window: "{0} request failed. It looks like you have not set your Nonce window. Please increase your Nonce Window in API settings to value 5000 or more.",
    exchange_refreshing: "Refreshing",
    exchange_api_error: "Error with {0} occured.",
    exchange_select_market: "Select market pair",
    exchange_process_trade_sell: "Sell {0} {1} for market price",
    exchange_process_trade_buy: "Buy {0} {1} for market price",
    exchange_swap_coins: "Swap coins",
    exchange_swap: "Swap",
    exchange_full: "Full exchange",
    binance: "Binance",
    kraken: "Kraken",
    bittrex: "Bittrex",
    bitmex: "Bitmex",
    exchange_unable_load_deposit_address: "Unable to load deposit address. Please check your address avaibility",
    exchange_market_history: "Market history",
    exchange_position: "Position",
    exchange_leverage: "Leverage: ",
    cross: "Cross",
    hide_leverage: "Hide leverage",
    show_leverage: "Show leverage",
    bitmex_post_only: "Post-only",
    bitmex_hidden: "Hidden",
    bitmex_reduce_only: "Reduce-Only",
    hidden_orders_text: "Hidden orders do not display in the book",
    post_only_text: "A Post-Only Order will not execute immediately against the market. Use to ensure a Maker Rebate. If it would execute against resting orders, it will cancel instead.",
    reduce_only_text: "A Reduce-Only Order will only reduce your position, not increase it. If this order would increase your position, it is amended down or canceled such that it does not.",
    position_closed_successfully: "Position closed successfully",
    exchange_time_in_force_label: "The Time in Force for this order. If your order is set to ImmediateOrCancel, any unfilled portion left immediately after placement is canceled. If set to FillOrKill, the order will only execute if its full quantity can be immediatelly filled.",
    exchange_my_open_orders: "My open orders",
    exchange_my_closed_orders: "My closed orders",
    exchange_invalid_data: "Invalid data",
    exchange_connect_as_spectator: "Connect {0} API as spectator",
    exchange_login_API: "Login API for full access",
    exchange_login_for_trade: "Login API to trade",
    exchange_loading: "Loading...",
    exchange_deposits_withdrawals: "Deposit/Withdrawal history",
    exchange_favorite_market_changed: "Favorite market  was changed to {0}",
    exchange_favorite_market: "Favorite market",
    exchange_hide_zero_assets: "Hide zero assets",
    exchange_Kraken_withdrawal_text1: "Kraken does not offer direct withdrawals to address. If you want to withdraw asset, you must add withdraw address throught their website.",
    exchange_Kraken_withdrawal_text2: "You can find it in 'My Account -> Funding -> Withdraw'. Search for {0} and add address you want withdraw to.",
    exchange_Kraken_withdrawal_text3: "If you want to withdraw throught Zelcore, you must enter valid 'address description' of that address here.",
    exchange_Kraken_address_description: "Address description",
    exchange_fill_address_description: "Fill address description",
    exchange_fail_bittrex_IP_whitelist: "Bittrex exchange requires to set your IP address for security reasons. You can set it on Bitrex website in Settings -> IP Whitelist",
    exchange_bittrex_does_not_support_swap: "Bittrex exchange does not support swaping coins. New order for market price will be placed instead of swaping.",
    exchange_order_filled: "Order was filled",
    exchange_amount_is_too_small: "Amount is too small. Increase the value",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Deposit address",
    exchange_read_terms_of_service_usage: "I agree to all terms of service. ",
    exchange_you_must_agree_terms_of_service: "You must agree to all terms of service usage!",
    exchange_more_info: "More info",
    exchange_dont_use_proxy: "Don't use proxy",
    exchange_proxy_changed: "Proxy changed",
    exchange_use_proxy: "Use proxy",
    exchange_value: "Value",
    exchange_mark_price: "Mark price",
    exchange_entry_price: "Entry price",
    exchange_liquidation_price: "Liq. price",
    exchange_margin: "Margin",
    exchange_unrealised_PNL: "Unrealised PNL",
    exchange_realised_PNL: "Realised PNL",
    no_positions: "No positions",
    add_record: "Add record",
    new_record: "New record",
    edit_record: "Edit record",
    update_record: "Update record",
    new_portfolio_coin: "New portfolio coin",
    import_from_zelcore: "Import from ZelCore",
    import_from_zelcore_not_available: "Import from ZelCore is not available for this coin",
    select_wallet: "Select wallet",
    overview: "Overview",
    initial_amount: "Initial amount",
    use_actual_date: " Use actual date",
    error_updating_portfolioTracker: "Something went wrong with portfolio tracker",
    error_updating_chart: "Error with receiving chart data",
    asset_must_be_filled: "Asset must be filled",
    initial_amount_must_be_filled: "Initial amount must be filled",
    wallet_already_imported: "Wallet is already imported, syncing...",
    sync: "Sync",
    syncing: "Syncing...",
    synchronize_wallet: "Synchronize wallet",
    amount_must_be_filled: "Amount must be filled",
    price_must_be_filled: "Price must be filled",
    type_must_be_filled: "Type must be filled",
    exchange_must_be_filled: "Exchange must be filled",
    pair_must_be_filled: "Trading pair must be filled",
    maximum_note_length: "Maximum length of note is {0} characters",
    current_balance: "Current balance",
    record: "record",
    records: "records",
    select_type: "Select type",
    select_pair: "Select pair",
    select_exchange: "Select exchange",
    all_assets: "All assets",
    one_day_short: "1D",
    one_week_short: "1W",
    one_month_short: "1M",
    three_month_short: "3M",
    one_year_short: "1Y",
    all_short: "ALL",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Error obtaining account sequence.",
    binance_dex: "Binance DEX",
    account: "Account",
    loading_binance_dex: "Binance DEX is loading...",
    error_obtaining_binance_initial: "Error while obtaining Binance DEX initial data",
    asset: "Asset",
    in_orders: "In Orders",
    closed_orders: "Closed Orders",
    open_orders: "Open Orders",
    market: "Market",
    position: "Position",
    actions: "Actions",
    loading_balances: "Loading Balances...",
    no_order_history: "No order history found",
    invalid_order: "Invalid order",
    markets_disabled: "Markets are disabled",
    hide_zero_balances: "Hide zero balances",
    order_id_two: "Order ID:",
    transaction_id: "Transaction ID:",
    cancel_order_confirm: "Are you sure you want to cancel following order?",
    yes_cancel_order: "Yes, Cancel order",
    no_keep_order: "No, Keep order",
    error_loading_data_exchange: "Loading error - Data may be outdated",
    error_canceling_order: "Error cancelling order",
    order_cancelled: "Order cancelled",
    cancel_order: "Cancel order",
    unknown: "Unknown",
    change: "Change",
    volume: "Volume",
    buy_orders_total: "Buy Orders Total:",
    sell_orders_total: "Sell Orders Total:",
    no_buy_orders: "No Buy Orders",
    no_sell_orders: "No Sell Orders",
    loading: "Loading...",
    available_amount: "Available amount:",
    price_two: "Price:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Total:",
    last_price: "Last Price",
    twentyfourh_change: "24h Change",
    twentyfourh_volume: "24h Volume",
    twentyfourh_high: "24h High",
    twentyfourh_low: "24h Low",
    chart: "Chart",
    order_book: "Order Book",
    show_markets: "Show Markets",
    no_markets_available: "No Markets Available",
    base: "Base",
    price_in_base: "Price in Base",
    volume_in_base: "Volume in Base",
    no_trade_history: "No trade history",
    time: "Time",
    price_with_symbol: "Price {symbol}",
    amount_with_symbol: "Amount {symbol}",
    total_with_symbol: "Total {symbol}",
    no_matching_market: "No matching market",
    switch_market: "Switch Market",
    browse_markets: "Browse Markets",
    enter_price_buy: "Enter price at which to buy first",
    enter_amount_buy_first: "Enter amount to buy first",
    buy_order_placed: "Buy order placed",
    error_buy_order: "Error placing buy order",
    enter_price_sell: "Enter price at which to sell first",
    enter_amount__sell_first: "Enter amount to sell first",
    sell_order_placed: "Sell order placed",
    error_sell_order: "Error placing sell order",
    market_pause: "Market {0}/{1} is paused",
    price_order_book: "Price ({0}/{1})",
    ask: "Ask",
    bid: "Bid",
    total_volume: "Total volume",
    market_not_responsive: "Market is not responsive, reloading",
    starred_market: "Favorite market",
    not_starred_market: "Not a favorite market",
    error_updating_starred_market: "We hit a snag updating favorite Market",
    error_updating_starred_coins: "A breeze has blown off updating this favorite Asset",
    error_updating_market: "A wild animal is preventing us from saving your favorite Market",
    error_loading_binance_dex_preset: "We hit a roadblock, your preset favorite markets are unavailable",

    error_decoding_address: "Error decoding address",
    import_wallet: "Import walllet",
    import_wallet_priv_key: "Paste your {coinname} private key here",
    error_in_import_wallet_priv_key: "Something went wrong importing private key",
    import_success: "Wallet successfully imported",
    not_valid_private_key: "Not a valid {coinname} private key",
    please_label_wallet: "Please label your wallet",
    wallet_label: "Wallet Label",
    quickswap_exchanges: "QuickSwap Exchanges",
    ethereum_payment_note: "The bigger the note, the higher amount of Gas is needed.",
    important_notifications: "Important notifications",
    bnb_coins_have_soon: "Binance Chain assets don't have this functionality but will soon",
    notifications_in_place: "Following notifications to ZelCore users are currently in place",
    notification_center: "Notification Center",
    important: "Important",
    updates: "Updates",
    other: "Other",
    easy_sign_message_premium: "Easy signing of messages with your Zel ID or any of your addresses",
    no_maintance: "No maintenance or warnings are currently in place or scheduled",

    // ZelCore Plus
    your_zelcoreplus: "Your ZelCore+",
    expires_on: " expires on {date}",
    has_expired_on: " has expired on {date}",
    is_not_active: " is not active",
    my_zel_id: "My Zel ID: {zelid}",
    year: "Year",
    month: "Month",
    three_months: "3 Months",
    six_months: "6 Months",
    features_two: "Features",
    gift: "Gift",
    two_months_free: "2 months free",
    fifteen_days_free: "15 days free",
    six_days_free: "6 days free",
    subscribing_for_me: "Subscribing for me",
    gift_friend: "Gift for friend",
    enter_friends_zelid: "Please enter friend's Zel ID",
    next: "Next",
    select_payment: "Select payment:",
    choose_wallet: "Choose wallet",
    available_balance: "Available balance:",
    summary: "Summary",
    plan: "Plan:",
    payment_method: "Payment method: {coinname}",
    wallet_walletlabel: "Wallet: {label}",
    total_amount: "Total amount: {0} {1}",
    total_amount_fiat: "Total amount fiat: {0} {1}",
    proceed_checkout: "Proceed to checkout",
    pay_with: "Pay with: {coinname}",
    zelplus_sub_for_me: "ZelCore+ subscription for me",
    my_zelid: "My Zel ID:",
    zelplus_sub_for_friend: "ZelCore+ subscription for friend",
    friends_zelid: "Friend's Zel ID:",
    selected_plan: "Selected plan:",
    aggree_sub_terms: "By clicking on Pay you agree with ZelCore+ Terms of Service.",
    pay: "Pay",
    awaiting_zelplus: "Awaiting ZelCore+ subscription service response... This action may take up to a minute.",
    zelplus_receipt: "ZelCore+ Receipt",
    zelplus_activated: "ZelCore+ successfully activated. Thank you.",
    zelplus_activated_for_you: "ZelCore+ subscription was activated for you.",
    your_zelid: "Your Zel ID: {zelid}",
    zelplus_activated_for_friend: "ZelCore+ subscription was activated for your friend.",
    friends_zelid_zelid: "Friend's Zel ID: {zelid}",
    sub_valid_till: "Subscription is valid till {date}",
    sub_transaction: "Subscribed transaction:",
    not_valid_zelid: "Not a valid Zel ID",
    coin_not_in_portfolio: "Selected asset is not in your portfolio",
    insuf_balance: "Insufficient balance to pay with {0} from {1}",
    coin_in_maintenance: "We are sorry, {coinname} is in the maintenance",
    req_failed: "Request failed: {message}",
    sub_aborted: "Subscription aborted with error: Can not decode received message",
    sub_approved: "Subscription approved",
    err_contact_zel: "{message}. Please contact Zel Team.",
    cannot_decode_contact_zel: "Cannot decode received message. Please contact Zel Team.",
    your_sub_activated: "Your subscription activated",
    friends_sub_activated: "Subscription for your friend activated",
    five_off: "Great choice of payment method! You get 5% discount!",
    delete_wallet: "Delete Wallet",
    delete_wallet_confirm: "Are you sure you want to delete {walletLabel}?",
    action_undone: "This action can not be undone. Make sure you have corresponding private key saved.",
    error_in_deleting_wallet: "Something went wrong deleting your wallet",
    wallet_deleted_ok: "Wallet successfully deleted",
    please_confirm_delete: "Please confirm that you want to delete {walletLabel}",
    portfolio_tracker: "Portfolio Tracker",
    feature_in_zelcore_plus: "Feature is available for ZelCore+",
    maximum_addr_reached: "Maximum number of 6 imported addresses reached.",
    error_obtaining_markets: "Error while obtaining markets",
    zelplus_header_one: "More Exchanges",
    zelplus_header_two: "More Wallet features",
    zelplus_header_three: "More info",
    zelplus_header_four: "Portfolio Tracker",
    zelplus_desc_one: "Major exchanges such as: Binance, Kraken and Bittrex with more to come. One click withdraw, charting, market depth.",
    zelplus_desc_two: "Extra wallet features, importing private keys in portfolio, larger payment notes and three additional addresses for each asset.",
    zelplus_desc_three: "More control, sign and proove ownership of any of your address, get the latest news and asset performance.",
    zelplus_desc_four: "A portfolio tracker to help keep track of holdings and trades at a glance.",
    economy_mode: "Economy mode",
    economy_mode_message: "Economy mode disables News aggregation and Markets. This mode favor performance bringing traditional wallet interface.",
    market_cap: "Market Cap:",
    volume_day: "24h Volume:",
    circ_supply: "Circulating Supply:",
    max_supply: "Maximum Supply:",
    not_capped: "Not capped",

    ravencoin: "Ravencoin",
    assets: "Assets",
    not_enough_asset: "Not enough asset coins",
    unable_asset_balance: "Unable to get asset balance",
    unable_obtain_assets: "Unable to obtain available assets",
    assets_loading: "Assets Loading...",
    wrong_units: "{0} has {1} decimals",
    no_assets: "No assets with balance",
    browse_all_assets: "Browse all assets",
    promote_asset: "Promote asset",
    no_data_available: "No data available",
    payment_request_received: "Payment request received",
    payment_request_received_about: "Payment request for {0} {1} to address {2} was received. Would you like to proceed and pay?",
    proceed_pay_checkout: "Proceed to pay",
    coin_request: "Request payment",
    specify_amount_first: "Please specify amount first",
    note_no: "Note",
    checking_data: "Checking data...",
    backend_services: "Backend Services",
    manage_backend_service: "Here you can manage backend services that ZelCore uses for a given asset. Choose from a list or insert your own.",
    backend: "Backend",
    explorer_service: "Explorer Service",
    electrum_service: "ElectrumX Service",
    node_service: "Node Service",
    api_service: "API Service",
    backend_updated: "Backend services updated",
    startheight: "Start Block:",
    cryptonight_rescan: "Backend solution is sychronized with your address since Start Block {0}. Scanning progress is {1} / {2}. If you think your address received transaction prior Start Block you should launch a rescan of your address. \n"
    + "This is especially helpful in a scenario of switching Backend solution. Rescanning action may take couple of hours.",
    cryptonight_rescan2: "Please input number of last blocks you would like to rescan",
    number_of_blocks: "Number of Blocks to rescan",
    enter_number_of_blocks: "Please enter Number of Blocks to rescan",
    height_bigger_max: "Entered Number of Blocks to rescan is bigger than current blockchain height",
    error_importing_cn: "An error while rescanning your address has occured.",
    rescanning_initiated: "Rescanning your address has been initiated",
    yes_delete: "Yes, delete {walletLabel}",
    specify_wallet: "Please specify wallet",
    invalid_lot_size: "Invalid amount. Amount must be a multiple of {value}.",
    bitmex_apilimit: "Bitmex has API rate limit which may cause the exchange to not load at all. If you are experiencing issues, please contact Bitmex to increase the limit for your API credentials. More advanced features will be added soon.",
    tos_exchange: "The following countries are subject to some legal regulations: United States of America, Albania, Bosnia and Herzegovina, Belarus, Congo, Côte d'Ivoire, Crimea, Cuba, Iraq, Iran, Japan, North Korea, Liberia, Macedonia, Myanmar, Serbia, Sudan, Syria and Zimbabwe \n"
    + "Please note users connecting with a Virtual Private Network or proxy service of the listed countries, trading and access to these regulated interfaces through ZelCore is not recommended and solely end users are responsible to be aware of their local governmental restrictions.",
    continue: "Continue",
    country_restriction: "Restricted access",
    not_enough_kmd_reward: "Not enough KMD rewards to create a transaction",
    calculating: "Calculating...",
    komodo_rewards: "Komodo Rewards",
    claim_komodo_reward: "Claim Komodo Rewards",
    claim_komodo_reward_info: "Here you can easily claim your Komodo rewards",
    claim_komodo_amount: "Possible amount to claim: {value} {unit}",
    claim_komodo_amount_calc: "Possible amount to claim: {value}",
    claim_komodo_fee: "Transaction fee: {value} {unit}",
    claim: "Claim",
    awaiting_coinrequest: "Awaiting CoinRequest...",
    view_on_coinrequest: "View on CoinRequest",
    maximum_spendable_amount: "Maximum spendable amount:",
    address_spendable_amount: "Address spendable amount:",
    no_private_address: "No private address present in wallet",
    no_memo_attached: "No memo attached",
    no_acc_or_wallet: "No active wallet or account is present in your ZelCore",
    no_stellar_tx_in_wallet: "No transaction associated with selected wallet found",

    // mobile js
    unable_save_avatar: "Unable to save new avatar",
    failed_change_avatar: "Failed to change avatar",
    unable_save_background: "Unable to save new background",
    failed_change_background: "Failed to change background",
    error_while_set_easy_login: "Error while setting up Easy Login",
    qr_code_scanned: "QR code scanned",
    sorry_no_monero_send: "We are sorry, sending Monero is currently possible only through desktop ZelCore",
    authentication_successful: "Authentication successful",
    authetnication_unsuccessful: "Authentication unsuccessful",
    unknown_error_decode_sig: "Unknown error occured while decoding signature",
    biometrics_unavailable: "Biometrics are unavailable",
    made_with_love: "Made with love by Zel",
    close: "Close",
    create_transaction: "Create transaction",
    select_asset: "Select asset",
    enable_drag: "Enable Drag",
    disable_drag: "Disable Drag",
    books: "Books",
    volume_short: "Vol",
    high: "High",
    low: "Low",
    close_zelcore_q: "Exit ZelCore?",
  },
};
