export default {
  message: {
    // universal
    zelcore: "ZelCore",
    zelcoreplus: "ZelCore+",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "Sitio web de ZelCore",
    info_zelcore_io: "info@zelcore.io",
    save: "guardar",
    cancel: "cancelar",
    ok: "OK",
    quit: "Salir",
    help: "Ayuda",
    help_center: "Centro de ayuda",
    join_zel_community: "o únete a la Comunidad Zel en",
    faq: "FAQ",
    verify: "verificar",
    live_support: "Live Support",
    forums: "foros",
    information: "información:",
    fixed_bugs: "Bugs Arreglados:",
    new_version: "La nueva versión estará disponible en su próximo lanzamiento de ZelCore",
    version_title: "La versión {0} {1} está lista!",
    funciones: "funciones:",
    error: "error",
    sent: "Enviado",
    sending: "Enviando",
    received: "recibido",
    receiving: "Recibiendo",
    contract: "Contrato",
    back: "Atrás",
    send: "Enviar",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "ID de TX",
    v_as_version: "v{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: "-",
    general_warning: "Advertencia",
    hello: "hola",
    here_manage_account: "Aquí puede administrar la configuración de su cuenta",
    search: "Buscar",
    gas: "Gas",
    gwei: "Gwei",
    name: "Nombre",
    immature: "Inmaduro",
    from: "Desde",
    private_key: "Clave Privada",
    // Close Dialog
    log_out: "Cerrar Sesión",
    exit_zelcore: "Salir de ZelCore",
    select_action: "Seleccione acción para realizar",
    exit_full_node: "Salir del nodo completo",
    action_shutdown_fullnode: "Esta acción cerrará su cartera de nodo completo. ¿Desea continuar?",
    close_action: "Cerrar Acción",

    // words
    aprox_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "Ninguno",
    date: "Fecha",
    tools: "Herramientas",
    rank: "Rango",
    tier: "Nivel",
    apps: "Aplicaciones",
    exchange: "Intercambio",
    portfolio: "Cartera",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: esta cuenta está protegida por d2FA. Ingrese el PIN",
    easy_login_info: "Zel ID Easy Login: Por favor ingrese una frase secreta",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Firmar un mensaje",
    zel_id_disable_d2fa: "Zel ID - Deshabilitar d2FA",
    zel_id_disable_easy_login: "Zel ID - Deshabilitar Easy Login",
    zel_id_easy_login: "Zel ID - Easy Login",
    easy_login: "Easy Login",
    sign_message: "Firmar un mensaje",
    easy_sign_message: "Fácil firma de mensajes con su Zel ID",
    sign_message_button: "Firmar mensaje",
    set_up_easy_login: "Configurar Easy Login",
    verify_easy_login: "Verificar frase de Easy Login",
    easy_login_bio: "Easy Login le permite iniciar sesión en su cuenta con su contraseña o biometría seleccionada. Solo puede activar Easy Login si d2FA está habilitado.",
    disable_easy_login: "Deshabilitar Easy Login",
    only_one_account_easy: "Solo se puede emparejar una cuenta local con Zel ID Easy Login. Esta acción puede deshabilitar la opción Easy Login para otra cuenta. ¿Está seguro de que desea deshabilitar la opción Easy Login?",
    disable_d2fa: "Deshabilitar d2FA",
    set_up_d2fa: "Configurar d2FA",
    d2fa_adds_security: "d2FA agrega otra capa de protección y seguridad. Deshabilitar d2FA también deshabilita el Easy Login. ¿Está seguro de que desea deshabilitar d2FA?",
    Verify_pin: "Verificar PIN",
    used_for_security: "Se utiliza para tareas seguras como transacciones, visualización de claves privadas y operaciones de Zel ID",
    used_for_logging: "Se usa para iniciar sesión en ZelCore",
    descentralized_two_factor_authentication: "Autenticación descentralizada de dos factores",
    create_or_change_pin: "Crea o cambia tu PIN d2FA",
    disable_your_d2fa: "Deshabilita tu d2FA",
    d2fa_requires_minimum: "d2FA requiere una cantidad mínima de 0.0002 ZEL para estar presente en su billetera para transmitir una transacción d2FA. Los cambios se harán efectivos después de que se confirme la transacción y se vuelva a iniciar sesión en la cuenta.",
    d2fa_adds_another_layer: "d2FA agrega otra capa de protección y seguridad. No podrá firmar ni realizar tareas de seguridad relacionadas con su cuenta sin este PIN modificable. El PIN se almacena directamente en el blockchain en forma cifrada. "
    + "¡Nadie excepto usted puede modificar tu firma d2FA!",
    create_or_change_easy: "Crear o cambiar Easy Login",
    signing_address: "Dirección de firma:",
    signature: "Firma:",
    sign: "Firma",
    sign_and_send: "Firmar y enviar",
    new_pin: "Nuevo PIN",
    easy_login_text: "Zel ID Easy Login proporciona una opción almacenada localmente para iniciar sesión rápidamente en una cuenta con su frase, pin, huella digital o Face ID seleccionados. Easy Login requiere que se active d2FA en su cuenta y solo se puede activar para una cuenta",
    easy_login_disabled: "Easy Login deshabilitado",
    easy_sign_phrase: "Frase de Easy Sign no válida",
    easy_login_phrase_no_match: "Las frases de Easy Login no coinciden",
    easy_login_activated: "Easy Login activado",
    please_select_one_security: "Por favor seleccione al menos una opción de seguridad",
    pin_is_too_long: "PIN es demasiado largo",
    please_enter_a_pin: "Por favor, introduzca un PIN",
    pins_do_not_match: "Los PIN no coinciden",
    not_enough_confirmed_zel: "ZEL no ha confirmado lo suficiente como para realizar una firma d2FA",
    biometrics: "Biometría",

    // Proxy Cities
    proxy_cze: "Praga, CZE",
    proxy_ru: "San Petersburgo, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "Nueva York, EE. UU.",
    proxy_lon: "Londres, Reino Unido",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapur, SG",

    // Login.vue
    initial_message: "Por favor inicie sesión en su cuenta",
    username: "Nombre de Usuario",
    password: "Contraseña",
    easy_login_phrase: "Frase de Easy Login",
    enter_your_password: "Ingrese su Contraseña",
    login: "Inicio de Sesión",
    register_account_locally: "Registrar Cuenta lLocalmente",
    no_proxy: "No proxy",
    proxy_capital: "Proxy",
    proxy: " proxy",
    wrong_password: "Contraseña Incorrecta",
    zelid_easy_login: "Zel ID Easy Login",

    // helpcenter
    welcome_help: "Bienvenido al Centro de ayuda de ZelCore. Aquí puede encontrar nuestras preguntas frecuentes, el soporte de la comunidad en vivo y los foros de la comunidad",
    for_more_info: "Para más información, echa un vistazo",

    // Create.vue
    create_account_info: "Estas credenciales se usan para registrar localmente sus billeteras y el cifrado de sus cuentas",
    confirm_password: "Confirmar contraseña",
    login_to_account: "Entrar a la cuenta",
    account_exist: "¡La cuenta {username} ya existe!",
    account_registered: "Cuenta {username} registrado",

    // account warning
    password_is_key: "¡Su contraseña es la clave para acceder a sus fondos, hacer lo más fuerte posible!",
    no_keep_copy: "ZelCore no guarda una copia de su contraseña no cifrada local o remotamente. Debido a esta función, no hay forma de recuperar la contraseña ni de cambiarla. "
    + "Si pierde (o olvida) su nombre de usuario o contraseña, perderá el acceso a su billetera PERMANENTE. Por lo tanto, es MUY IMPORTANTE e IMPERATIVO que guarde una copia de su información en algún lugar seguro",
    software_as_is: "EL SOFTWARE SE PROPORCIONA 'TAL CUAL', SIN GARANTÍA DE NINGÚN TIPO, EXPRESO O IMPLÍCITO, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD, APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFLUENCIA. "
                    + "EN NINGÚN CASO, LOS AUTORES O TITULARES DE DERECHOS DE AUTOR SERÁN RESPONSABLES POR CUALQUIER RECLAMACIÓN, DAÑOS U OTRAS RESPONSABILIDADES, YA QUE SEA RESPONSABLE DE UN CONTRATO, CORTE U OTRA MANERA, DERIVADOS DE, "
                    + "FUERA O EN CONEXIÓN CON EL SOFTWARE O EL USO U OTRAS REPARACIONES EN EL SOFTWARE.",
    backup_backup_backup: "¡RESPALDAR, RESPALDAR, RESPALDAR otra vez!",
    im_aware_register: "¡Estoy consciente, registrate!",

    // landingpage.vue
    start_by: "Comience por registrar una cuenta localmente",

    // Welcome.vue
    retrieving: "Recuperando carteras deterministas",

    // Portfolio.vue
    add_assets: "Agregar Valor",
    stable_assets: "Valores Estables",
    coins: "Monedas",
    eth_tokens: "Ethereum Tokens",
    my_assets: "Mis Valores",
    add_hide_smartify: "Agregar, Ocultar o Personalizar sus Valores",
    add_assets_portfolio: "Agregar Valores a la cartera",
    hide_assets_portfolio: "Ocultar Valores en cartera",
    smart_portfolio_lets: "Smart Portfolio le permite agregar y ocultar Valores rápidamente a su Portfolio",
    add_non_zero_balances: "Agregar Valores con saldo no nulo a mi cartera",
    hide_zero_balance_assets: "Ocultar activos de saldo cero de mi cartera",
    smartify: "Smartify", // name of feature
    hide_assets: "Ocultar Valor",

    // Install.vue
    installing: "Instalando",
    launch: "Lanzamiento",
    cancel_setup: "Cancelar Configuración",
    bootstrap_filesystem: "Bootstrap filesystem",
    download_binary_files: "Descargar archivos binarios",
    gen_conf_file: "Generar archivo de configuración",
    download_proving_keys: "Descargar claves de prueba",
    verify_files: "Verificando archivos",
    coind_redownloading: "{coin}d check fail, redownloading",
    coind_verified: "{coin}d verificado",
    coincli_redownloading: "{coin}-cli check fail, redownloading",
    coincli_verified: "{coin}-cli verified",

    // coinoverview.vue
    receive: "Recibir",
    contacts: "Contactos",
    my_wallets: "Mis Carteras",
    choose_contact: "Elegir contacto",
    full_node: "Nodo Completo",
    cannot_fetch_rates: "No se pueden obtener tarifas",
    export_csv: "Exportar CSV",
    export_unix: "Las transacciones se están recopilando y se exportarán a {0} / ZelCore / {1} transacciones {2} .csv en unos pocos segundos",
    export_win: "Las transacciones se están recopilando y se exportarán a {0} \\ ZelCore \\ {1} transacciones {2} .csv en unos pocos segundos",
    exported_unix: "Las transacciones se han recopilado y se exportan a {0} / ZelCore / {1} transacciones {2} .csv`",
    exported_win: "Las transacciones se han recopilado y se exportan a {0} \\ ZelCore \\ {1} transacciones {2} .csv",
    spendable_amount: "Cantidad gastable:",
    address: "Dirección:",
    create_new_contact: "Crear nuevo contacto",
    new_contact: "Nuevo contacto",
    amount: "Cantidad:",
    limit: "Límite:",
    fee: "Tarifa:",
    maximum: "Máximo",
    price_is: "El precio es",
    economy: "Economía",
    normal: "Normal",
    fast: "Rápido",
    attach_note_to_payment: "Adjunte una nota al pago",
    note: "Nota:",
    attach_payment_id: "Adjuntar ID de pago",
    payment_note: "Nota de pago",
    warning_eth_contracts: "Advertencia: los contratos de Ethereum tardan unos minutos en mostrarse en el explorador. Los contratos requieren que Ethereum esté presente en su billetera, que es un gas que impulsa la ejecución del contrato",
    warning_etc_transactions: "Advertencia: la transacción de Ethereum Classic tarda un tiempo en aparecer en una tabla de transacciones",
    warning_usdt_is_btc: "Advertencia: la conexión es un token de Bitcoin y, por lo tanto, requiere que BTC realice una transacción. Además de las tarifas de transacción de Bitcoin, 0.000006 BTC tiene que ser "
                         + "enviado a la dirección de destino como un requisito de la red Bitcoin. El proceso de envío tarda unos segundos y puede demorar unos minutos para "
                         + "una transacción para ser visible en Omni Explorer y aún más para ser mostrada en la tabla de transacciones, por favor sea paciente. La transacción se ve instantáneamente en su billetera de Bitcoin ZelCore",
    warning_monero_fee: "Advertencia: la tarifa de Monero no se conoce antes de la creación de la transacción, esto es solo una aproximación. La creación de la transacción demora unos segundos",
    edit: "Editar",
    delete: "Eliminar",
    show_in_explorer: "Mostrar en el explorador",
    full_node_launch_note: "Debido a que ZelCore utiliza el cifrado, no se podrá acceder a sus fondos en otro software de nodo completo que no sea ZelCore. El nodo completo es solo para usuarios avanzados, "
                           + "si no sabe qué es el nodo completo, ¡no lo use! Por favor haga una copia de seguridad de las claves privadas de las direcciones que está usando.",
    launch_full_node: "Launch Nodo Complito",
    destination_address: "Dirección de destino",
    payment_id: "ID de pago",
    payment_id2: "ID de pago:",
    no_payment_id: "Sin ID de pago",
    no_payment_note: "Sin nota de pago",
    insert_payment_id: "Insertar ID de pago",
    transaction_sent: "Transaction Sent!",
    initiate_full_node: "Iniciar inicio de nodo completo",
    invalid_openalias_prefix: "Prefijo de OpenAlias ​​no válido",
    fail_resolve_dns: "Error al resolver los registros DNS para {domain}: Error desconocido",
    dnssec_fail: "La validación de DNSSEC falló para {domain}: {reason}",
    no_openalias_found: "No se encontraron registros de OpenAlias ​​para: {domain}",
    multiple_addresses_found: "Se encontraron varias direcciones para un dominio determinado: {domain}",
    fail_decode_oa: "No se pudo decodificar la dirección de OpenAlias: {address}: {error}",
    scan: "Escanear",

    // mainland.vue
    take_some_mins: "Esto puede demorar unos minutos, por favor sea paciente",

    // Overview.vue
    zelnodes: "zelnodes",
    daemon_status: "Estado del Demonio: {status}",
    peers: "Compañeros: {count}",
    height: "Altura: {height}",
    headers: "Encabezados: {header}",
    synced: "Sincronizado: {percentage}%",
    syncedheight: "Synced",
    select_from_address: "Seleccionar de la dirección",
    to: "a",
    fee_is_calc_by_network: "La tarifa se calcula automáticamente por la red",
    addresses: "Direcciones",
    table_address: "Dirección",
    table_amount: "Importe",
    table_tools: "Herramientas",
    new_sprout_address: "Nueva dirección de brote",
    new_sapling_address: "Nueva dirección de arado",
    new_transparent_address: "Nueva dirección transparente",
    transparent_addresses: "Direcciones transparentes",
    shielded_addresses: "Direcciones blindadas",
    contact_information: "Información de contacto",
    failed_operations: "Operaciones fallidas",
    pending_operations: "Operaciones pendientes",
    last_updated: "Última actualización",
    edit_configuration_file: "Editar archivo de configuración",
    here_manage_fullnode: "Aquí puede administrar la configuración de Nodo completo",
    here_manage_wallet: "Aquí puede administrar la configuración de la Cartera de nodo completo",
    here_daemon_wallet: "Aquí puede administrar sus scripts de Daemon",
    zelnodes_management: "ZelNodes Administración",
    wallet_management: "Wallet Administración",
    daemon_management: "Daemon Administración",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "Configuración y administración simples de sus ZelNodes",
    export_wallet: "Exportar billetera",
    export_wallet_info: "Esto generará un archivo en el directorio de exportación que lista todas las claves privadas con sus direcciones asociadas",
    click_to_choose_path: "Haga clic para elegir la ruta",
    import_export: "Importar / Exportar",
    import_export_info: "Importe una dirección a su billetera de FullNode o exporte su billetera",
    export: "Exportar",
    import_address: "Dirección de importación",
    import_address_info: "Para importar una dirección a su billetera de FullNode, pegue la clave privada correspondiente",
    Importación: "Importar",
    shield_coinbase: "Escudo Coinbase",
    shield_coinbase_info: "Se requieren las transacciones Coinbase de blindaje para que puedan gastarse. Ingrese una dirección privada (z) a la que irán los fondos blindados. Proteja hasta 100 salidas con una tarifa predeterminada",
    possible_to_shield: "Es posible proteger {shieldableamount} {unit} encontrado en las salidas de {shieldableutxo}",
    no_shieldable_amount: "No se ha encontrado una cantidad que se pueda proteger.",
    shield: "Escudo",
    rescan_blockchain: "Reescanear blockchain",
    rescan_blockchain_info: "Recorre la cadena de bloques para encontrar transacciones que faltan en su billetera. Útil si ha importado una dirección que sabe que tiene algunos fondos. Esta acción reiniciará el daemon de monedas con la opción de volver a escanear. "
                          + "Su billetera no estará operativa hasta a una hora! ",
    rescan: "Reescanear",
    configruation_: "Archivo de Configuración",
    configuration_file_info: "Modifique su archivo de configuración de monedas directamente dentro de ZelCore con facilidad",
    open_configuration_file: "Abrir archivo de configuración",
    edit_zelnode_file: "Editar el archivo de configuración de ZelNode",
    zelnode_conf_loading: "La configuración de Zelnode se está cargando ...",
    active_since: "Activo Desde",
    tx_hash: "Transacción Hash",
    output_number: "Número de Salida",
    restart_daemon: "Reiniciar Daemon",
    restart_daemon_info: "El reinicio de Daemon es necesario cuando se cambian algunos archivos de configuración, por ejemplo, en la configuración de ZelNode o MasterNode",
    reindex_blockchain: "Reindexar blockchain",
    reindex_blockchain_info: "Reconstruye el índice de la cadena de bloques y el estado de la cadena desde cero. Útil cuando experimenta problemas con la cartera y se bloquea. "
                          + "Esta acción reiniciará el daemon de monedas con la opción de reindexación. ¡Su billetera no estará operativa durante varias horas!",
    insert_private_key_here: "Insertar clave privada aquí",
    insert_private_address: "Insertar dirección privada",
    show_zelnodes: "Mostrar ZelNodes",
    list_zelnodes: "Enumera ZelNodes en la red",
    setup_zelnodes_guide: "Configurar ZelNodes con una guía",
    setup_zelnodes_guide_info: "Proporciona una guía paso a paso fácil de usar para configurar un ZelNode Básico, Super o BAMF",
    setup_zelnodes: "Guía de instalación",
    create_zelnode_key: "Crear clave ZelNode",
    create_zelnode_key_info: "Crea una nueva clave privada de ZelNode",
    zelnode_private_key: "ZelNode Private Key:",
    show_available_zelnode_outputs: "Mostrar las salidas disponibles de ZelNode",
    show_available_zelnode_outputs_info: "Enumera todos los resultados de transacción disponibles que se pueden usar para un ZelNode",
    show_zelnode_outputs: "Mostrar salidas de ZelNode",
    zelnode_configuration: "configuración de ZelNode",
    zelnode_configuration_info: "Modifique su archivo de configuración de ZelNode directamente desde el interior de ZelCore con facilidad",
    open_zelnode_configuration: "Abrir la configuración de ZelNode",
    start_your_zelnodes: "Inicia tus ZelNodes",
    start_configured_zelnodes: "Inicie sus ZelNodes configurados",
    start_your_zelnodes_info: "Muestra tus ZelNodes como presentes en tu archivo de configuración de ZelNode y los inicia",
    start_zelnodes: "Start ZelNodes",
    going_back_to_portfolio_info: "Volver a Portfolio cerrará su cartera de nodo completo. ¿Desea continuar?",
    save_and_restart: "Guardar y reiniciar",
    configuration_is_loading: "La configuración se está cargando ...",
    do_not_change_rpc_ports1: "No cambie los puertos rpc, ya que pueden interferir con otras monedas y, por lo tanto, hacer que ZelCore no funcione correctamente",
    do_not_change_rpc_ports2: "Después de un cambio de configuración, se debe realizar un reinicio o reindexación del daemon dependiendo de su configuración.",
    do_not_change_rpc_ports3: "Se necesita reindexar si se está cambiando algún índice (por ejemplo, txindex se está configurando como activo)",
    save_and_reindex: "Guardar y reindexar",
    zelnode_configuration_change_restart1: "Después de un cambio en la configuración de Zelnode, el reinicio de un demonio se realizará automáticamente.",
    zelnode_configuration_change_restart2: "Tenga en cuenta que ZelNodes requiere un cambio en el archivo de configuración de Zel también (zelcash.conf). Debe modificar esta configuración de Zel en Herramientas antes de modificar esta configuración de ZelNodes",
    zelnode_configuration_change_restart3: "¡Los archivos de configuración mal configurados pueden causar un mal funcionamiento de la cartera!",
    my_zelnodes: "My ZelNodes",
    all_zelnodes: "Todos los ZelNodes",
    all_zelnodes_desc: "Inicia todos tus ZelNodes",
    single_zelnodes: "Single ZelNode",
    single_zelnodes_desc: "Inicia solo un ZelNode seleccionado",
    bamf_zelnodes: "BAMF ZelNodes",
    super_zelnodes: "Super ZelNodes",
    basic_zelnodes: "Basic ZelNodes",
    zelnodes_overview: "Descripción general de ZelNodes",
    zelnodes_on_zel_network: "ZelNodes en la red Zel",
    no_zelnodes_found: "No se encontraron ZelNodes",
    last_seen: "Visto por última vez",
    last_paid: "Last Paid",
    red: "red",
    no_payment_yet: "Sin pago aún",
    total_enabled_zelnodes: "Total de ZelNodes habilitados",
    total_zelnodes_in_queue: "ZelNodes totales en cola",
    total_enabled_bamfs: "Total de BAMF habilitados",
    total_bamfs_in_queue: "Total de BAMF en cola",
    total_enabled_supers: "Total de Supers habilitados",
    total_supers_in_queue: "Total Supers en la cola",
    total_enabled_basics: "Total de elementos básicos habilitados",
    total_basics_in_queue: "Total de elementos básicos en la cola",
    ip_v4_zelnodes: "IP v4 ZelNodes",
    ip_v6_zelnodes: "IP v6 ZelNodes",
    tor_zelnodes: "TOR ZelNodes",
    available_transaction_outputs_zelnodes: "Salidas de transacción disponibles para uso en ZelNodes",
    no_available_zelnode_outputs: "No se encontraron salidas ZelNode disponibles",
    no_available_zelnode_found: "No se encontró un ZelNode disponible",
    no_available_zelnode_outputs_start: "No hay salidas ZelNode disponibles para configurar un ZelNode encontrado",
    my_address: "Mi Dirección",
    locked_amount: "Cantidad bloqueada",
    zelnodes_to_start: "¿Qué ZelNodes desea iniciar?",
    zelnode_key: "ZelNode Key",
    select_specific_zelnode: "Seleccione un ZelNode específico para iniciar",
    start_startzelnode_zelnode: "Start {startzelnode} ZelNode",
    start_all_zelnodes: "Start all ZelNodes",
    no_configured_zelnodes: "No se encontraron ZelNodes configurados. Primero cree algunos ZelNodes a través de la configuración automática o configúrelos manualmente",
    failed_to_start: "Error al iniciar",
    success_started: "Iniciado con éxito",
    please_follow_up_with: "Por favor, sigue con",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "en tu servidor",
    zelnode_setup_guide: "Guía de configuración de ZelNode",
    continue_zelnode_setup: "Continuar configuración de ZelNode",
    blocks: "Bloques",
    setup: "configuración",
    welcome_zelnodes_first: "Bienvenido a ZelNodes. En primer lugar, se recomienda hacer una copia de seguridad de nuestras direcciones existentes. "
                          + "Puede hacer una copia de seguridad de cada clave privada descargando su billetera en la ubicación que desee o haga una copia de seguridad de una clave privada de solo las direcciones que desee",
    backup_single_address: "Backup Single address",
    backup_all_addresses: "Copia de seguridad de todas las direcciones",
    skip: "omitir",
    backup_address_info: "Esto generará un archivo en el directorio de exportación que enumera todas las claves privadas con sus direcciones asociadas",
    enter_zelnode_name: "Ingrese el nombre de su ZelNode",
    automatic_log_out: "Cierre de sesión automático",
    auto_log_out_info_full_node: "¡Impresionante! Mire su configuración de cierre de sesión automático. Las operaciones en el nodo completo toman algún tiempo, "
                                + "especialmente cuando se necesita reindexar. Por lo tanto, recomendamos configurar el cierre de sesión automático en un tiempo mayor o deshabilitarlo moviendo el control deslizante",
    next_step: "Siguiente paso",
    configuration_done_reindex1: "Hemos modificado su archivo de configuración. Se requiere una reindexación de su blockchain para que ZelNodes funcione correctamente",
    configuration_done_reindex2: "Puede volver a verificar la configuración modificada a continuación. Continúe guardándola para iniciar la reindexación. La acción de reindexación llevará varias horas",
    configuration_done_restart_daemon1: "Hemos modificado su archivo de configuración. Se requiere un reinicio de su nodo para que ZelNodes funcione correctamente",
    configuration_done_restart_daemon2: "Puede volver a verificar la configuración modificada a continuación. Continúe guardando esta configuración para iniciar el reinicio del daemon. La acción de reinicio tomará solo unos minutos",
    configuration_done_no_action: "No es necesario realizar ninguna acción en su archivo de configuración. A continuación, puede encontrar su configuración actual que puede editar de nuevo en la sección Herramientas si lo desea.",
    our_blockchain_still_syncing: "Todavía estamos sincronizando nuestro blockchain con la red. Esto puede llevar algún tiempo ...",
    awesome_what_zelnode: "¡Impresionante! ¿Qué ZelNode quieres configurar?",
    basic: "Basic",
    super: "Super",
    bamf: "BAMF",
    basic_spec: "Requisitos Basic de ZelNode:",
    basic_ten: "10 000 ZEL",
    basic_hardware: "Servidor: 2 vCore | 4GB RAM | 50 GB SSD",
    super_spec: "Requisitos de Super ZelNode:",
    super_twentyfive: "25 000 ZEL",
    super_hardware: "Servidor: 4 vCore | 8GB RAM | 150 GB SSD",
    bamf_spec: "Requisitos de BAMF ZelNode:",
    bamf_hundred: "100 000 ZEL",
    bamf_hardware: "Servidor: 8 vCore | 32GB RAM | 600 GB SSD",
    enter_ip_address_server: "Introduzca la dirección IP de su servidor",
    i_do_not_server: "No tengo un servidor",
    want_a_server: "Nos hemos asociado con proveedores como DigitalOcean y Amazon Web Services. ¡Puede configurar un servidor en pocos minutos e incluso obtener un descuento!",
    sign_up_do: "Regístrese en DigitalOcean y obtenga $ 100 de crédito gratis",
    i_now_server: "Ahora tengo un servidor",
    list_of_outputs: "Aquí está su lista de salidas disponibles que no están en uso. Haga clic en una salida para usarla para configurar un",
    no_outputs_setup: "No hay salidas ZelNode disponibles para configurar un",
    zelnode_found: "ZelNode encontrado.",
    refresh_list: "Actualizar lista",
    First_you_should_send: "Primero debes enviar",
    exactly: "exactamente",
    zel: "zel",
    hundred_thousand: "100 000",
    veinte_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "a su dirección de nodo completo de ZelCore",
    generate_new_address: "Generar una nueva dirección",
    backup_private_key_next: "Copia de seguridad de clave privada a continuación",
    send_with_full_node_zelcore: "Enviar con Nodo completo ZelCore",
    once_you_send_funds: "Una vez que envíe los fondos, la salida disponible se mostrará automáticamente en la tabla después de unas pocas confirmaciones de transacciones. También puede actualizar la lista manualmente haciendo clic en Actualizar lista",
    what_call_zelnode: "A qué quieres llamar",
    zelnode_configuration_file: "Este es su archivo de configuración de ZelNodes actualizado. Esta clave privada se usa para configurar",
    zelnode_is: "ZelNode es",
    daemon_restart_performed_after: "Se realizará un reinicio del daemon después de confirmar esta nueva configuración.",
    zelnodes_configuration_loading: "La configuración de ZelNodes se está cargando ...",
    save_and_continue: "Guardar y continuar",
    configuration_file_for_server: "A continuación, puede encontrar su archivo de configuración Zel generado para su servidor. Copie el texto y péguelo en el archivo ~ / .zelcash / zelcash.conf en su servidor. Luego, primero inicie su Server ZelNode. "
    + "Una vez que su servidor ZelNode esté sincronizado, puede activar su ZelNode. Tenga en cuenta que la activación puede demorar hasta media hora.",
    copy_configuration: "Copiar configuración al portapapeles",
    enable_my_zelnode: "Activate my ZelNode!",
    congratulations_please_follow: "¡Felicidades! Por favor, sigue con",
    you_can_view_your_zelnode: "Luego puedes ver todos tus ZelNodes en la red Zel",
    show_on_network: "Show On Network",
    please_specify_path_name: "Especifique la ruta y el nombre del archivo",
    an_unexpected_error: "Ocurrió un error inesperado",
    daemon_restart_rescan: "¡Daemon se está reiniciando con la opción de reexploración habilitada!",
    daemon_restart_reindex: "¡Daemon se está reiniciando con la opción de reindexación habilitada!",
    daemon_restarting: "Daemon se está reiniciando",
    daemon_restart_completed: "reinicio del daemon completado",
    daemon_reindexing_apply: "Daemon ahora se está reindexando para aplicar nuevas configuraciones",
    daemon_restarting_apply: "Daemon ahora se está reiniciando para aplicar nuevas configuraciones",
    success_applied_settings: "Configuración nueva aplicada con éxito. Daemon de inicio ...",
    enter_valid_ipv4_ipv6_tor: "Introduzca una dirección IPv4, IPv6 o TOR válida",
    enter_a_valid_zelnode_name: "Por favor ingrese un nombre ZelNode",
    address_to_send_from: "Seleccione una dirección para enviar desde",
    duplicate_address: "Dirección duplicada",
    first_recipient_invalid: "Primer destinatario no válido",
    second_recipient_invalid: "Segundo destinatario no válido",
    third_recipient_invalid: "Tercer destinatario no válido",
    fourth_recipient_invalid: "Cuarto destinatario no válido",
    fifth_recipient_invalid: "Quinto destinatario no válido",
    zelnode_server_config: "Configuración del servidor ZelNode copiada al portapapeles",
    connecting: "Conectando ...",
    connected: "Conectado",

    // Apps.vue
    zel_apps_and_tools: "Aplicaciones y herramientas de Zel",
    apps_bio: "Zel Apps es un centro para aplicaciones y herramientas creadas por Zel y eventualmente por desarrolladores en forma de dAPPs que utilizan ZelDev o herramientas para ZelCore",
    app_join_dev: "¿Está interesado en unirse a nuestro programa de desarrolladores? Envíenos un correo electrónico a",
    app_tell_us: "y dinos qué te gustaría construir en y para la red Zel",
    apps_tools: "Aplicaciones y herramientas",

    // Account.vue
    Configuraciones: "Configuraciones",
    currency: "Moneda",
    background: "Fondo", // wallpaper / background
    archivo_eleccionar: "Elegir archivo",
    use_defaults: "Use Defaults",
    asset_management: "Gestión de activos", // coin Management
    smart_portfolio: "Smart Portfolio",
    hide_assets_in_portfolio: "Ocultar activos en cartera",
    exchange_wallet: "Billetera de Cambio",
    selected_exchange_wallet: "Monedero de intercambio seleccionado",
    wallet: "Billetera",
    selected_wallet: "Billetera Seleccionada",
    show_private_key: "Mostrar clave privada",
    show_private_key_in_wif: "Mostrar clave privada en WIF",
    automatic_updates: "Actualizaciones automáticas",
    enabled: "habilitado",
    disabled: "desactivado",
    logout_now: "Logout Now",
    spend_key_public: "Gastar clave pública",
    spend_key_secret: "Pasar clave secreta",
    view_key_public: "Ver clave pública",
    view_key_secret: "Ver clave secreta",
    featured: "Destacado",
    background_default: "Seleccione para cambiar su fondo o avatar a los valores predeterminados",
    default_background: "Fondo predeterminado",
    default_avatar: "Avatar predeterminado",
    apperance: "Apariencia",
    change_avatar: "Cambiar Avatar",
    change_background: "Cambiar fondo",
    wallet_for_exchanges: "Wallet for Exchanges",
    private_key_for: "Clave privada para",
    private_keys_in_wif: "Claves privadas en el formato de importación de billetera para",
    d2fa_is_not_activated_yet: "d2FA no está activado todavía. No se puede establecer el Easy Login.",
    language: "idioma",
    full_node_encryption: "Cifrado de billetera de nodo completo",
    full_node_encryption_message: "ZelCore cifra de forma predeterminada el archivo wallet.dat de su nodo completo. Esto hace que el archivo wallet.dat se asocie solo con una cuenta de ZelCore y el cifrado también impide que otras personas accedan a su billetera. "
    + "Sin embargo, no se puede acceder a su nodo completo wallet.dat desde otro software de cartera que no sea ZelCore, como ZELmate. Si el cifrado está deshabilitado, wallet.dat se comparte entre todas las cuentas de ZelCore y también otros programas de billetera.",


    // Exchange.vue
    decentralized_exchange_coming_soon: "Intercambios",
    zel_ex_info: "Este es un centro para todas las soluciones de intercambio integradas actualmente disponibles en ZelCore",
    third_party_exchanges: "Intercambios de terceros",
    third_party_exchanges_info: "ZelCore actualmente es compatible con las siguientes soluciones de terceros:",
    sell: "vender",
    min: "Min", // como mínimo
    max: "max", // como máximo
    available: "disponible",
    exchange_rate: "Tipo de cambio",
    expected_rate: "Tarifa esperada",
    transaction_fee: "Tarifa de transacción",
    i_agree_to_the: "Estoy de acuerdo con el",
    and_to_the: "y al",
    zel_technologies_disclaimer: "Renuncia de responsabilidad de Zel Technologies.",
    i_may_trigger: "Reconozco y comprendo que mi transacción puede desencadenar la verificación de AML / KYC de acuerdo con",
    begin_exchange: "Begin Exchange",
    buy: "compra",
    outgoing_transaction: "transacción saliente",
    explorer: "explorador",
    buy_transaction: "Buy Transaction",
    sell_transaction: "Transacción de venta",
    rate: "Tarifa", // precio por / tasa de conversión
    details: "Detalles",
    status: "estado",
    order_id: "ID de pedido",
    valid_till: "Valid Till",
    created_at: "Created At",
    send_receipt: "Enviar recibo",
    no_receipt: "No recibo",
    email: "Correo electrónico",
    mined: "Minado",
    mining: "Minería",
    only_assets_present: "Solo los activos presentes en su Cartera están disponibles para intercambio",
    miner_fee: "Cuota de minero",
    transaction_fee_up_to: "Tarifa de transacción hasta",
    approval_url: "URL de aprobación",
    exchange_data: "Los datos de intercambio se están recuperando",
    success: "éxito",
    waiting_for_approval: "Esperando aprobación y confirmación de la transacción para ser negociada",
    please_do_not_zelcore: "NO apague ZelCore",
    satisfaction_has_failed: "La aprobación ha fallado.",
    outgoing_transaction_approval: "aprobación de transacción saliente",
    receiving_address: "Dirección de recepción",
    my_receiving_address: "Mi dirección de recepción",
    transaction_history_unavailable: "El historial de transacciones no está disponible",
    error_obtaining_rate: "Error al obtener el tipo de cambio",
    selling_amount_below: "La cantidad de venta es inferior a la cantidad mínima requerida.",
    insufficient_funds: "fondos insuficientes",
    insufficient_funds_eth: "Fondos insuficientes para pagar la tarifa de transacción de Ethereum",
    insufficient_funds_btc: "Fondos insuficientes para pagar la tarifa de transacción de Bitcoin",
    selling_amount_max: "El monto de venta está por encima del monto máximo permitido",
    error_obtaining_amount: "Error al obtener la cantidad permitida",
    error_contract_execution: "Ocurrió un error durante la ejecución del contrato. Verifique el archivo de registro y el explorador.",
    error_obtaining_nonce: "Error al obtener nonce",
    error_obtaining_ex_history: "Error al obtener el historial de intercambio",
    no_exchange_history: "No se ha encontrado el historial de intercambio",
    exchange_history_unavailable: "El historial de intercambio no está disponible",
    error_obtaining_pairs: "Error al obtener pares disponibles",
    market_currently_disabled: "Este mercado está actualmente deshabilitado: '(",
    selling_amount_under: "El monto de venta está bajo los requisitos. Haga clic en el botón Min para ingresar el monto mínimo de venta requerido.",
    selling_amount_higher: "La cantidad de venta es superior a la que puede manejar CoinSwitch. Haga clic en el botón Máx. para ingresar la cantidad máxima de venta permitida",
    choose_coin_sell: "Elija un activo para vender",
    choose_coin_buy: "Elija un activo para comprar",
    exchange_details: "Detalles de intercambio",
    exchange_in_progress: "¡Intercambio en curso!",
    error_obtaining_minimum_trade: "Error al obtener la cantidad mínima posible para el comercio",
    error_obtaining_probable_ex_amount: "Error al obtener el monto de intercambio probable",


    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML / KYC.",
    changelly: "Changelly",
    show_on_changelly: "Show on Changelly",
    changelly_status: "Estado Changelly",
    changelly_terms: "Términos Changelly",
    changelly_provide_email: "Proporcione un correo electrónico para el recibo de Changelly",
    changelly_initializing: "Changelly se está inicializando",
    changelly_error_obtaining: "Error al obtener el estado actual del último intercambio de Changelly",
    changelly_agree_terms: "Para intercambiar, leer y aceptar los Términos de Changelly",
    changelly_refused_ex: "Cambio rechazado por Changelly",
    exchange_fee_percent: "Comisión de cambio: 0.8%",
    shapeshift: "ShapeShift",
    shapeshift_terms: "Términos de ShapeShift",
    shapeshift_status: "Shapeshift Status",
    shapeshift_details: "Detalles del cambio",
    shapeshift_trading_disabled: "El comercio de ShapeShift está deshabilitado temporalmente debido a los requisitos de KYC.",
    shapeshift_error_status_last: "Error al obtener el estado actual del último intercambio desde ShapeShift",
    shapeshift_error_obtaining_receipt: "Error al obtener el recibo de ShapeShift",
    shapeshift_error_markets: "Error al obtener los mercados actuales de ShapeShift.",
    shapeshift_error_pair: "Error al obtener el par de ShapeShift {pair} actual.",
    shapeshift_agree_terms: "Para intercambiar, lea y acepte los Términos de ShapeShift.",
    shapeshift_provide_email: "Proporcionar un correo electrónico para el recibo de ShapeShift",
    shaepshift_wants_trade: "ShapeShift quiere comerciar. Enviar fondos a ShapeShift.",
    shapeshift_refused: "Cambio rechazado por ShapeShift!",
    kyber: "kyber",
    kyber_terms: "Términos de Kyber",
    kyber_status: "Kyber Status",
    kyber_is_initializing: "Kyber se está inicializando",
    kyber_is_unavailable: "Kyber no está disponible actualmente",
    kyber_only_eth_tokens: "ZelCore Kyber DEX no está programado para admitir otros activos que no sean ethereum y sus tokens. Póngase en contacto con el equipo de Zel",
    kyber_terms_zel_disclaimer: "Para poder intercambiar, lea y acepte los Términos de Kyber y el descargo de responsabilidad de Zel Technologies.",
    kyber_markets_error: "Error al obtener los mercados actuales de Kyber",
    kyber_approval_processing: "la aprobación de {coinname} se está procesando. Solicitando estado",
    kyber_approval_success: "{coinname} aprobación exitosa. Iniciando comercio",
    kyber_trade_progress: "{coinname} trade in progress.",
    coinswitch_address: "CoinSwitch Address",
    coinswitch_terms: "Términos de CoinSwitch",
    coinswitch_is_initializing: "CoinSwitch se está inicializando",
    coinswitch_error_initializing: "Error al inicializar CoinSwitch",
    coinswitch_error_last_status: "Error al obtener el estado actual del último intercambio de CoinSwitch",
    coinswitch_terms_agree: "Para intercambiar, lea y acepte los Términos de CoinSwitch",
    coinswitch_trade_funds: "CoinSwitch quiere comerciar. Enviar fondos a CoinSwitch",
    coinswitch_refused: "¡Cambio rechazado por CoinSwitch!",
    coinswitch_error_markets: "Error al obtener los mercados actuales de CoinSwitch.",
    coinswitch_error_pair: "Error al obtener el par de CoinSwitch {pair} actual.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "Términos de CryptoWolf",
    cryptowolf_status: "Estado CryptoWolf",
    cryptowolf_error_status_last: "Error al obtener el estado actual del último intercambio de CryptoWolf",

    // instalar.vue
    sprout_proving_key: "Sprout probing key",
    sprout_verifying_key: "Sprout verifying key",
    sprout_groth_key: "Sprout groth key",
    sapling_spend_parameter: "Sapling parámetro de gasto",
    sapling_output_parameter: "Parámetro de salida de pimpado",
    sprout_proving_fail: "Fallo en la comprobación de la clave de prueba de sprout, redownloading",
    sprout_proving_verified: "Verificación de la clave de prueba de brote",
    sprout_verifying_fail: "Error en la verificación de la clave de verificación de sprout, redownloading",
    Sprout_verifying_verified: "Verificación de clave de brote",
    sprout_groth_fail: "Fallo en la comprobación de parámetros de la brotación, redownloading",
    sprout_groth_verified: "Se verificó el parámetro Groth de Sprout",
    sapling_spend_parameter_fail: "Fallo en la comprobación del parámetro de gasto de corte, redownloading",
    sapling_spend_parameter_verified: "Se verificó el parámetro de gasto de muestreo",
    sapling_output_parameter_fail: "Fallo en la comprobación del parámetro de salida del corte, redownloading",
    sapling_output_parameter_verified: "Se verificó el parámetro de salida de muestreo",


    // Tooltips and script text
    auto_updates_disabled: "Las actualizaciones automáticas de ZelCore están deshabilitadas. ¡Su versión puede estar desactualizada!",
    launches_a_fullnode_extended: "Lanza un nodo completo con funciones extendidas. Debido a que ZelCore utiliza el cifrado, no se podrá acceder a sus fondos en otro software de nodo completo que no sea ZelCore. FullNode es solo para usuarios avanzados, si no sabe qué es Fullnode no use ¡eso!",
    wrong_pin: "PIN incorrecto - Acceso denegado",
    error_d2fa_cert: "Error en el certificado d2FA, esto podría ser una posible infracción de seguridad. Póngase en contacto con el equipo de ZelCore.",
    disable_to_paste: "No se puede pegar",
    not_btc_omni: "No hay suficientes BTC confirmados para realizar una transacción en Omni Layer",
    previous_wallet_encryption: "El cifrado de billetera anterior aún está en curso. Inténtelo de nuevo más tarde.",
    no_suqa_fullnode: "Lo sentimos, no ofrecemos soporte de nodo completo para Suqa en la plataforma macOS en este momento",
    no_omni_fullnode: "Lo sentimos, no ofrecemos soporte de nodo completo para tokens de Omni en este momento",
    no_ethereum_fullnode: "Lo sentimos, en este momento no ofrecemos el soporte completo para nodos ethereum. Utilice geth o paridad",
    no_ethereumclassic_fullnode: "Lo sentimos, no ofrecemos soporte de nodo completo para Ethereum Classic en este momento",
    no_bitcoincash_fullnode: "Lo sentimos, no ofrecemos soporte de nodo completo para Bitcoin Cash ABC en este momento",
    no_bitcoinsv_fullnode: "Lo sentimos, no ofrecemos soporte de nodo completo para Bitcoin Cash SV en este momento",
    no_monero_fullnode: "Lo sentimos, no ofrecemos soporte de nodo completo para Monero en este momento",
    sorry_showing_fees: "Lo sentimos, pero actualmente no se admiten las tarifas. Por favor, examine la transacción en un explorador haciendo clic en ella",
    error_obtaining_usdt_csv: "Error al obtener datos de USDT para la exportación CSV",
    no_message_received: "No se recibió ningún mensaje para firmar",
    no_message_sign: "No hay mensaje para firmar",
    sign_failed: "Firma fallida",
    message_signed_sent: "Mensaje firmado y enviado",
    message_signed: "Mensaje firmado",
    new_version_ready: "¡La nueva versión está lista!",
    click_to_copy_your_sig: "Haga clic para copiar su firma",
    message_to_sign: "Mensaje para firmar",
    click_to_copy_your_sig_addr: "Haga clic para copiar su dirección de firma",
    click_to_copy_contract_addr: "Haga clic para copiar la dirección del contrato",
    click_to_open_explorer: "Haga clic para abrir en el explorador",
    open_in_explorer: "Abrir en el explorador",
    click_to_include_fees: "Haga clic para incluir las tarifas",
    click_to_hide_fees: "Haga clic para ocultar las tarifas",
    zelcore_is_closing: "ZelCore se está cerrando",
    account_does_not_exist: "¡La cuenta no existe!",
    check_d2fa: "Comprobando d2FA",
    error_while_check_local_d2fa: "Error al verificar d2FA local. No se puede iniciar sesión en este momento",
    error_while_check_d2fa: "Error al verificar d2FA. No se puede iniciar sesión en este momento",
    d2fa_is_not_active: "Su d2FA no está activado. ¡Mejore su seguridad y habilite d2FA en la aplicación ZelID!",
    flooding_attack: "Se detectó un ataque de inundación, reenvíe la transacción d2FA",
    flooding_attack_d2fa: "Su d2FA no está activado. Mejore su seguridad y habilite d2FA en la aplicación ZelID. Su cuenta ha sufrido un ataque de inundación",
    sus_transaction: "Se detectó una transacción sospechosa. ¡Mejore su seguridad y habilite d2FA en la aplicación ZelID!",
    wrong_d2fa: "PIN d2FA incorrecto",
    wrong_d2fa_one: "PIN d2FA incorrecto. ¡Queda un intento!",
    wrong_d2fa_two: "PIN d2FA incorrecto. ¡Quedan dos intentos!",
    wrong_d2fa_three: "PIN d2FA incorrecto. ¡Quedan tres intentos!",
    wrong_easy: "Frase de Easy Login incorrecta incorrecta",
    wrong_easy_one: "Frase de Easy Login incorrecta incorrecta. ¡Queda un intento!",
    wrong_easy_two: "Frase de Easy Login incorrecta incorrecta. ¡Quedan dos intentos!",
    wrong_easy_three: "Frase de Easy Login incorrecta incorrecta. ¡Quedan tres intentos!",
    invalid_easy_sig: "Firma de Easy Login no válida. Se requiere inicio de sesión estándar.",
    disable_to_update: "¡No se pueden verificar las actualizaciones!",
    zeltrez_advanced: "¡ZelTreZ ha avanzado! ¡Bienvenido a ZelCore!",
    zeltrez_failed: "Error al actualizar a ZelCore. Desinstale ZelTreZ y elimine todos sus archivos",
    d2fa_is_processing: "Su d2FA está procesando su solicitud reciente. Para iniciar sesión debe usar su configuración anterior.",
    d2fa_is_not_confirmed: "Su d2FA aún no está confirmado por la red. Se activará pronto.",
    failed_upgrade_zelcore: "No se pudo actualizar a ZelCore. Desinstale ZelTreZ y elimine todos sus archivos",
    unsupported_os: "SO no compatible",
    unsupported_platform: "Plataforma no compatible",
    your_password_eight: "¡Su contraseña debe tener al menos 8 caracteres!",
    contraseñas_do_not_match: "¡Las contraseñas no coinciden!",
    please_name: "Por favor, nombre tu cuenta",
    stop_encrypt: "Deteniendo demonio y cifrando billetera",
    closing_contacts: "Cerrar y encriptar contactos ...",
    closing_encrypting: "Cerrar y cifrar archivos ...",
    contacts_not_encrypted: "Los contactos aún no están cifrados. Inténtelo de nuevo más tarde.",
    unexpected_error_kill: "Ocurrió un error inesperado, haga una copia de seguridad de sus billeteras y elimine el proceso de ZelCore",
    logging_out: "Cerrar sesión y cifrar archivos ...",
    smartifying: "Smartifying activo. Esta acción lleva tiempo y puede requerir otra Smartifycation después de que termine.",
    wallet_decrypting: "Su billetera aún se está descifrando. Inténtelo de nuevo en unos segundos ...",
    cancelling_encrypting: "Cancelando y cifrando billetera ...",
    copied_to_clipboard: "Copiado {valor} al portapapeles.",
    zelcore_no_stop_coind: "ZelCore no pudo detener {coin}d. Reintentando en 4 segundos. Si el error persiste durante más de un minuto, haga una copia de seguridad de su billetera y cierre {coin}d y ZelCore manualmente",
    zelcore_stop_error_rescan: "ZelCore no pudo detener {coin}d para aplicar el reexamen. Reintentando en 3 segundos",
    zelcore_stop_error_reindex: "ZelCore no pudo detener {coin}d para aplicar reindexar. Reintentando en 3 segundos",
    zelcore_stop_error_restart: "ZelCore no pudo detener {coin}d para reiniciarlo. Vuelva a intentarlo en 3 segundos",
    click_to_copy: "Haga clic para copiar",
    customize: "Personalizar a los valores predeterminados",
    please_enter_message_sign: "Por favor ingrese un mensaje para firmar",
    click_to_view_details: "Haga clic para ver los detalles",
    no_transactions_found: "No se encontraron transacciones",
    refreshing_transactions: "Actualizar transacciones",
    error_obtaining_transactions: "Error al obtener transacciones",
    error_obtaining_eth_csv: "Error al obtener transacciones de Ethereum para la exportación CSV",
    error_obtaining_tx_csv: "Error al obtener transacciones para la exportación CSV",
    error_obtaining_coin_transactions: "Error al obtener transacciones de {coin}",
    cn_coins_have_soon: "Las monedas de Cryptonight no tienen esta funcionalidad, pero las tendrán pronto",
    unrecognised_asset_type: "tipo de activo no reconocido",
    error_obtaining_input_tx: "Error al obtener la transacción de entrada",
    error_obtaining_block_header: "Error al obtener el encabezado del bloque",
    error_obtaining_blockchain_height: "Error al obtener la altura de blockchain actual",
    error_obtaining_block_header_csv: "Error al obtener el encabezado de bloque para la exportación CSV",
    error_obtaining_blockchain_height_csv: "Error al obtener la altura de blockchain actual para la exportación CSV",
    error_obtaining_coins_transactions_csv: "Error al obtener transacciones particulares {coin} para la exportación a CSV",
    error_obtaining_open_alias: "Error al obtener un alias abierto",
    error_obtaining_decimals: "Error al obtener {coin} decimales",
    zelcore_is_running_portable: "ZelCore se ejecuta en modo portátil. La versión puede estar desactualizada",
    there_was_problem_updating: "Hubo un problema al actualizar ZelCore",
    update_is_available: "Hay una actualización disponible. Descargando ...",
    zelcore_up_to_date: "ZelCore está actualizado",
    something_went_wrong_updating: "Algo salió mal al actualizar la billetera activa. Comunícate con el equipo de Zel",
    contact_with_address_exists: "El contacto con esta dirección ya existe",
    something_wrong_fiat: "Algo salió mal al elegir el fiat. Póngase en contacto con el equipo de Zel",
    something_wrong_with_new_avatar: "Algo salió mal al configurar un avatar. Póngase en contacto con el equipo de Zel",
    profile_picture_changed: "Imagen de perfil cambiada",
    automatic_log_out_saved: "Configuración de cierre de sesión automático guardada",
    something_went_wrong_changing_auto_log_out: "Algo salió mal al cambiar la configuración de cierre de sesión automático. Póngase en contacto con el equipo de Zel",
    background_changed: "Fondo cambiado",
    something_wrong_with_new_background: "Algo salió mal al establecer los antecedentes. Póngase en contacto con el equipo de Zel",
    operation_being_exectued: "La operación se está ejecutando. Consulte la lista de operaciones pendientes para obtener más información",
    transaction_created_successfully: "La transacción se creó correctamente. El ID de la transacción es:",
    error_obtaining_eth_tx: "Error al obtener transacciones de Ethereum",
    error_obtaining_erc20_tx: "Error al obtener transacciones ERC20",
    error_obtaining_eth_addr: "Error al obtener los datos de dirección de Ethereum",
    error_obtaining_token_bal: "Error al obtener el saldo de Tokens",
    error_obtaining_etc_addr: "Error al obtener los datos de la dirección de Ethereum Classic",
    error_obtaining_etc_tx: "Error al obtener transacciones Ethereum Classic",
    error_obtaining_fiat_rates: "Error al obtener tasas fiat",
    error_obtaining_usdt_data: "Error al obtener datos de USDT",
    account_updated_to_zelcore: "Cuenta actualizada a ZelCore",
    wrong_updating_account_to_zelcore: "Algo salió mal al actualizar la cuenta de ZelCore. Póngase en contacto con el equipo de Zel",
    error_connecting_zelpro_database: "Error al conectar con la base de datos ZelCore+",
    disable_intiate_zelpro_correctly: "No se puede iniciar ZelCore+ correctamente",
    error_decrypting_contacts: "Error al descifrar contactos. Se usarán los valores predeterminados. Se respaldan los contactos cifrados",
    sending_dot: "Enviando ...",
    dirección_inválida: "Dirección inválida",
    invalid_recipient_address: "Dirección de destinatario no válida",
    error_coin_recognition: "Error de ZelCore en el reconocimiento de monedas. Póngase en contacto con el equipo de Zel",
    d2fa_successfully_set: "d2FA configurado correctamente",
    wallet_encryption_completed: "Cifrado de billetera completado. Comprobando y cerrando ZelCore.",
    wallet_encrypted: "Cifrado de billetera completado",
    something_went_wrong_wallet_encryption: "Algo salió mal durante el cifrado de la billetera. Mata el proceso de ZelCore y contacta al equipo de Zel",
    an_important_operation: "Una operación importante sigue en marcha. Inténtelo de nuevo más tarde",
    decrypting_wallet: "Descifrando billetera",
    wallet_decrypted: "Monedero desencriptado",
    transaction_queued_successfully: "Transacción en cola exitosamente.",
    address_imported: "Dirección importada",
    invalid_private_key: "¡Clave privada no válida!",
    starting_zelnodes: "Starting ZelNodes",
    shielding_must_priv_addr: "¡El blindaje se debe hacer a una dirección privada!",
    shielding_coinbase_queued_successfully: "Blindar Coinbase en cola correctamente",
    update_will_auto_install: "La actualización se instalará automáticamente en el próximo inicio de ZelCore",
    update_is_ready: "¡La actualización está lista!",
    update_in_progress: "Actualización en progreso",
    own_addresses: "Direcciones propias",
    my_light_addresses: "Mis direcciones de luz",
    added_to_portfolio: "{coinname} agregado a su cartera",
    is_already_in_portfolio: "{coinname} ya está en su cartera",
    error_hiding: "No se puede ocultar {nombre de conjunto}. {nombre de conjunto} no está en su cartera",
    coin_hidden: "{coinname} ahora está oculto de su cartera y no sincronizará los datos",
    added_assets: "Recursos agregados: ",
    remove_assets: "Activos eliminados: ",
    possible_additions: "Posibles adiciones: ",
    possible_removals: "Posibles eliminaciones: ",
    success_tx_creation: "La transacción se creó con éxito. El ID de la transacción es: {txid}",
    error_obtaining_gas: "Error al obtener el precio actual del gas de {coin}, se usará el valor predeterminado",
    error_obtaining_address_data: "Error al obtener los datos de la dirección {coinname}",
    cant_obtain_txs: "No se pueden obtener transacciones {coinname}. {reason}",
    cant_obtain_information: "No se puede obtener información de {coinname}. {reason}",
    error_address_data_database: "Error al obtener datos de dirección {coinname} al contactar con la base de datos",
    error_obtaining_balance: "Error al obtener el saldo {coinname}",
    error_obtaining_particular_tx: "Error al obtener una transacción particular {coinname}",
    error_obtaining_txs: "Error al obtener transacciones {coinname}",
    fiat_unavilable: "La tasa de fiat para {coinname} no está disponible.",
    error_obtaining_blockheader: "Error al obtener {coinname} blockheader",
    error_obtaining_blockheight: "Error al obtener {coinname} blockheight",
    invalid_address_spaced: "Dirección no válida ",
    invalid_amount_spaced: "Cantidad no válida ",
    amount_greater_spaced: "La cantidad debe ser mayor que 0 ",
    insuficiente_fundos_espacio: "fondos insuficientes ",
    invalid_fee_spaced: "Tarifa no válida ",
    fee_too_big_spaced: "La tarifa es demasiado grande ",
    invalid_priority_spaced: "Prioridad inválida ",
    invalid_paymentid_spaced: "ID de pago no válido ",
    gas_big_spaced: "El límite de gas es demasiado grande ",
    gas_small_spaced: "El límite de gas es demasiado pequeño ",
    payment_note_small_spaced: "La nota de pago deberá contener al menos 5 caracteres ",
    payment_note_big_spaced: "La nota de pago es demasiado grande ",
    tx_processed: "{coinname} transacción procesada exitosamente. La URL de la transacción será {explorer}{result}",
    cant_parse: "No se pudo analizar la cantidad {value}: {e}",
    error_broadcasting_cn: "Error al transmitir la transacción {coinname}. {reason}",
    cn_successfully_sent: "{coinname} enviado correctamente. La URL de la transacción es {explorer}{txid}",
    error_broadcasting: "Error al transmitir la transacción {coinname}",
    cant_obtain_unspent_outputs: "No se pueden obtener {coinname} resultados no enviados. {reason}",
    not_enough_confirmed: "No hay suficientes {unit} confirmadas en la cuenta para realizar la transacción",
    tx_refused_by_network: "Transacción rechazada por la red {coinname}",
    unencrypted_found: "Cartera sin cifrar encontrada en {activeCoinWalletFile}. Se creó una copia de seguridad de esta billetera en {activeCoinWalletFileBackup} y su billetera fue descifrada.",
    unencrypted_use: "Cartera sin cifrar encontrada en {activeCoinWalletFile}. Se creó una copia de seguridad de esta billetera en {activeCoinWalletFileBackup}. ZelCore ahora usará esta billetera.",
    fiat_rates_unavilable: "Las tarifas fiat para {coinname} no están disponibles",
    fn_tx_created: "La transacción se creó correctamente. El ID de la transacción es: {result}",
    address_imported_result: "Address {address} importado",
    wallet_exported: "Cartera exportada a {location}",
    zelnodekey_generated: "Zelnode clave {pkey} generado",
    zelnode_status: "El estado de ZelNode es {status}",
    start: "Inicio",
    zelnode: "ZelNode",
    start_single_zelnode: "Start {zelnodeAlias} ZelNode",

    // Nuevas cuerdas
    cryptowolf_no_history: "Lo sentimos, el historial de intercambio no está disponible actualmente",
    cryptowolf_tx_failed: "Transaction Failed. La asistencia ha sido notificada, sus fondos están seguros",
    cryptowolf_awaiting_funds: "A la espera del depósito",
    cryptowolf_confirming: "Confirmando el depósito de {coinname}.",
    cryptowolf_exchanging: "Intercambiar.",
    cryptowolf_sending: "Generando transacciones y enviando {nombre de conjunto}",
    cryptowolf_completed: "Intercambio completado.",
    cryptowolf_initializing: "CryptoWolf se está inicializando",
    cryptowolf_agree_terms: "Para intercambiar, lea y acepte los Términos de CryptoWolf",
    cryptowolf_wants_trade: "CryptoWolf quiere comerciar. Enviar fondos a CryptoWolf",
    cryptowolf_refused: "¡Intercambio rechazado por CryptoWolf!",
    cryptowolf_error_markets: "Error al obtener los mercados actuales de CryptoWolf.",
    cryptowolf_error_pair: "Error al obtener el par de CryptoWolf {pair} actual.",
    cryptowolf_exchange_hour: "An exchange usually takes about an hour.",
    cryptowolf_is_initializing: "CryptoWolf is initializing",
    cryptowolf_terms_agree: "In order to exchange, read and agree to the CryptoWolf Terms",
    message: "Message",
    transaction: "Transaction",

    exchange_name: "{0}",
    exchange_address: "{0} address",
    exchange_api_credentials: "Enter your {0} API credentials",
    exchange_api_key: "API key",
    exchange_api_secret: "Secret key",
    exchange_is_initializing: "{0} is initializing",
    exchange_error_initializing: "Error while initializing {0}",
    exchange_api_connect: "Connect {0} API",
    exchange_api_logout: "Logout {0}",
    exchange_api_documentation: "{0} API documentation",
    exchange_api_connected: "{0} API connected",
    exchange_api_not_connected: "{0} API not connected. Check your API credentials",
    exchange_tab_overview: "Overview",
    exchange_tab_simple: "Simple",
    exchange_tab_advanced: "Advanced",
    exchange_tab_settings: "Settings",
    exchange_refresh_data: "Refresh",
    exchange_no_balance: "No balance available",
    exchange_balance: "Balance",
    exchange_balances: "Balances",
    exchange_balance_loading: "Balance loading..",
    exchange_coin_detail: "Coin detail",
    exchange_no_transactions: "No transactions",
    exchange_transaction_history: "Transaction history",
    exchange_transaction_type: "Type",
    exchange_buy: "BUY",
    exchange_sell: "SELL",
    exchange_trade_history: "Trade history",
    exchange_no_trades: "No trades",
    exchange_amount: "Amount",
    exchange_deposit_capital: "DEPOSIT",
    exchange_withdrawal_capital: "WITHDRAWAL",
    exchange_withdrawal: "Withdrawal",
    exchange_withdrawal_unavailable: "Nothing to withdraw",
    exchange_deposit: "Deposit",
    exchange_open_orders: "Open orders",
    exchange_closed_orders: "Closed orders",
    exchange_filled: "Filled",
    exchange_no_open_orders: "No open orders",
    exchange_no_closed_orders: "No closed orders",
    exchange_price: "Price",
    exchange_trade: "Trade",
    exchange_send_to_address: "Withdrawal to address",
    exchange_send_to_wallet: "Withdrawal to wallet",
    exchange_confirm_withdrawal: "Confirm withdrawal",
    exchange_withdrawal_success: "Amount {0} {1} was sent to {2}",
    exchange_withdrawal_fail: "Error occured during sending",
    exchange_be_sure: "Make sure, that you are using valid address!",
    exchange_flip_symbols: "Flip symbols",
    exchange_cannot_withdrawal_less_than: "You cannot withdrawal less than {0} {1}",
    exchange_cannot_withdrawal_more_than: "You cannot withdrawal more than {0} {1}",
    exchange_fill_address_or_wallet: "You must fill address or select wallet!",
    exchange_fill_amount: "Fill amount",
    exchange_cancel_order: "Cancel order",
    exchange_order_cancel_success: "Order was canceled successfully",
    exchange_order_was_created_successfully: "Order was created",
    exchange_available: "Available",
    exchange_total: "Total",
    exchange_create_order: "Create order",
    exchange_create_order_buy: "Buy",
    exchange_create_order_sell: "Sell",
    exchange_amount_must_be_greater_than: "Amount must be greater than {0} {1}",
    exchange_amount_must_be_less_than: "Amount must be less than {0} {1}",
    exchange_you_have_only_available: "You have only {0} {1} available",
    exchange_minimal_total_cost: "Minimal total cost must be at least {0} {1}",
    exchange_fail: "{0} request failed",
    exchange_fail_kraken_nonce_window: "{0} request failed. It looks like you have not set your Nonce window. Please increase your Nonce Window in API settings to value 5000 or more.",
    exchange_refreshing: "Refreshing",
    exchange_api_error: "Error with {0} occured.",
    exchange_select_market: "Select market pair",
    exchange_process_trade_sell: "Sell {0} {1} for market price",
    exchange_process_trade_buy: "Buy {0} {1} for market price",
    exchange_swap_coins: "Swap coins",
    exchange_swap: "Swap",
    exchange_full: "Full exchange",
    binance: "Binance",
    exchange_unable_load_deposit_address: "Unable to load deposit address. Please check your address avaibility",
    exchange_market_history: "Market history",
    exchange_my_open_orders: "My open orders",
    exchange_my_closed_orders: "My closed orders",
    exchange_invalid_data: "Invalid data",
    exchange_connect_as_spectator: "Connect {0} API as spectator",
    exchange_login_API: "Login  API for full access",
    exchange_login_for_trade: "Login API to trade",
    exchange_loading: "Loading..",
    exchange_deposits_withdrawals: "Deposit/Withdrawal history",
    exchange_favorite_market_changed: "Favorite market  was changed to {0}",
    exchange_favorite_market: "Favorite market",
    exchange_hide_zero_assets: "Hide zero assets",
    exchange_Kraken_withdrawal_text1: "Kraken does not offer direct withdrawals to address. If you want to withdraw asset, you must add withdraw address throught their website.",
    exchange_Kraken_withdrawal_text2: "You can find it in 'My Account -> Funding -> Withdraw'. Search for {0} and add address you want withdraw to.",
    exchange_Kraken_withdrawal_text3: "If you want to withdraw throught Zelcore, you must enter valid 'address description' of that address here.",
    exchange_Kraken_address_description: "Address description",
    exchange_fill_address_description: "Fill address description",
    exchange_fail_bittrex_IP_whitelist: "Bittrex exchange requires to set your IP address for security reasons. You can set it on Bitrex website in Settings -> IP Whitelist",
    exchange_bittrex_does_not_support_swap: "Bittrex exchange does not support swaping coins. New order for market price will be placed instead of swaping.",
    exchange_order_filled: "Order was filled",
    exchange_amount_is_too_small: "Amount is too small. Increase the value",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Deposit address",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Error obtaining account sequence.",
    binance_dex: "Binance DEX",
    account: "Account",
    loading_binance_dex: "Binance DEX is loading...",
    error_obtaining_binance_initial: "Error while obtaining Binance DEX initial data",
    asset: "Asset",
    in_orders: "In Orders",
    closed_orders: "Closed Orders",
    open_orders: "Open Orders",
    market: "Market",
    position: "Position",
    actions: "Actions",
    loading_balances: "Loading Balances...",
    no_order_history: "No order history found",
    no_open_orders: "No open orders",
    invalid_order: "Invalid order",
    markets_disabled: "Markets are disabled",
    hide_zero_balances: "Hide zero balances",
    order_id_two: "Order ID:",
    transaction_id: "Transaction ID:",
    cancel_order_confirm: "Are you sure you want to cancel following order?",
    yes_cancel_order: "Yes, Cancel order",
    no_keep_order: "No, Keep order",
    error_loading_data_exchange: "Loading error - Data may be outdated",
    error_canceling_order: "Error cancelling order",
    order_cancelled: "Order cancelled",
    cancel_order: "Cancel order",
    unknown: "Unknown",
    change: "Change",
    volume: "Volume",
    buy_orders_total: "Buy Orders Total:",
    sell_orders_total: "Sell Orders Total:",
    no_buy_orders: "No Buy Orders",
    no_sell_orders: "No Sell Orders",
    loading: "Loading...",
    available_amount: "Available amount:",
    price_two: "Price:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Total:",
    last_price: "Last Price",
    twentyfourh_change: "24h Change",
    twentyfourh_volume: "24h Volume",
    twentyfourh_high: "24h High",
    twentyfourh_low: "24h Low",
    chart: "Chart",
    order_book: "Order Book",
    show_markets: "Show Markets",
    no_markets_available: "No Markets Available",
    base: "Base",
    price_in_base: "Price in Base",
    volume_in_base: "Volume in Base",
    no_trade_history: "No trade history",
    time: "Time",
    price_with_symbol: "Price {symbol}",
    amount_with_symbol: "Amount {symbol}",
    total_with_symbol: "Total {symbol}",
    no_matching_market: "No matching market",
    switch_market: "Switch Market",
    browse_markets: "Browse Markets",
    enter_price_buy: "Enter price at which to buy first",
    enter_amount_buy_first: "Enter amount to buy first",
    buy_order_placed: "Buy order placed",
    error_buy_order: "Error placing buy order",
    enter_price_sell: "Enter price at which to sell first",
    enter_amount__sell_first: "Enter amount to sell first",
    sell_order_placed: "Sell order placed",
    error_sell_order: "Error placing sell order",
    market_pause: "Market {0}/{1} is paused",
    price_order_book: "Price ({0}/{1})",
    ask: "Ask",
    bid: "Bid",
    total_volume: "Total volume",
    market_not_responsive: "Market is not responsive, reloading",
    starred_market: "Favorite market",
    not_starred_market: "Not a favorite market",
    error_updating_starred_market: "We hit a snag updating favorite Market",
    error_updating_starred_coins: "A breeze has blown off updating this favorite Asset",
    error_updating_market: "A wild animal is preventing us from saving your favorite Market",
    error_loading_binance_dex_preset: "We hit a roadblock, your preset favorite markets are unavailable",

    error_decoding_address: "Error decoding address",
    import_wallet: "Import walllet",
    import_wallet_priv_key: "Paste your {coinname} private key here",
    error_in_import_wallet_priv_key: "Something went wrong importing private key",
    import_success: "Wallet successfully imported",
    not_valid_private_key: "Not a valid {coinname} private key",
    please_label_wallet: "Please label your wallet",
    wallet_label: "Wallet Label",
    quickswap_exchanges: "QuickSwap Exchanges",
    ethereum_payment_note: "The bigger the note, the higher amount of Gas is needed.",
    important_notifications: "Important notifications",
    bnb_coins_have_soon: "Binance Chain assets don't have this functionality but will soon",
    notifications_in_place: "Following notifications to ZelCore users are currently in place",
    notification_center: "Notification Center",
    important: "Important",
    updates: "Updates",
    other: "Other",
    easy_sign_message_premium: "Easy signing of messages with your Zel ID or any of your addresses",
    no_maintance: "No maintance or warnings are currently in place or scheduled",

    // mobile js
    unable_save_avatar: "Unable to save new avatar",
    failed_change_avatar: "Failed to change avatar",
    unable_save_background: "Unable to save new background",
    failed_change_background: "Failed to change background",
    error_while_set_easy_login: "Error while setting up Easy Login",
    qr_code_scanned: "QR code scanned",
    sorry_no_monero_send: "We are sorry, sending Monero is currently possible only through desktop ZelCore",
    authentication_successful: "Authentication successful",
    authetnication_unsuccessful: "Authentication unsuccessful",
    unknown_error_decode_sig: "Unknown error occured while decoding signature",
    biometrics_unavailable: "Biometrics are unavailable",
    made_with_love: "Made with love by Zel",
    close: "Close",
    create_transaction: "Create transaction",
    select_asset: "Select asset",
  },
};
