export default {
  message: {
    // Universal FINNISH IN PROGRESS
    zelcore: "ZelCore",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "ZelCoren Nettisivut",
    info_zelcore_io: "info@zelcore.io",
    save: "Tallenna",
    cancel: "Peruuta",
    ok: "OK",
    quit: "Poistu",
    help: "Apua",
    help_center: "Tukikeskus",
    join_zel_community: "tai liity Zel-yhteisöön täältä",
    faq: "UKK",
    verify: "Tarkista",
    live_support: "Asiakastuki",
    forums: "Foorumit",
    information: "Informaatio:",
    fixed_bugs: "Korjatut Bugit:",
    new_version: "Uusi versio on saatavilla seuraavan ZelCoren avauksen yhteydessä",
    version_title: "Versio {0} {1} on valmiina!",
    features: "Ominaisuudet:",
    error: "Virhe",
    sent: "Lähetetty",
    sending: "Lähettää",
    received: "Vastaanotettu",
    receiving: "Vastaanotetaan",
    contract: "Sopimus",
    back: "Takaisin",
    send: "Lähetä",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Varoitus",
    hello: "Hei",
    here_manage_account: "Täällä sinä voit hallinnoida tilin asetuksia.",
    search: "Etsi",
    gas: "Gas",
    gwei: "Gwei",
    name: "Nimi",
    immature: "Kypsymätön",
    from: "Mistä",
    private_key: "Yksityinen Avain",
    // Close Dialog
    log_out: "Kirjaudu Ulos",
    exit_zelcore: "Sulje ZelCore",
    select_action: "Valitse toiminto",
    exit_full_node: "Sulje koko noodi",
    action_shutdown_fullnode: "Tämä toiminto sulkee koko noodin lompakon. Haluatko jatkaa?",
    close_action: "Sulje Toiminto",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "Puuttuu",
    date: "Päivämäärä",
    tools: "Työkalut",
    rank: "Sijoitus",
    tier: "Taso",
    apps: "Sovellukset",
    exchange: "Vaihtopörssi",
    portfolio: "Salkku",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: Tämä tili on suojattu d2FA:lla. Syötä PIN",
    easy_login_info: "Zel ID Helppo Sisäänkirjautuminen: Syötä salainen tunnuslause.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Allekirjoita viesti",
    zel_id_disable_d2fa: "Zel ID - Kytke d2FA pois päältä",
    zel_id_disable_easy_login: "Zel ID - Aseta Helppo Sisäänkirjautuminen pois päältä",
    zel_id_easy_login: "Zel ID - Helppo Sisäänkirjautuminen",
    easy_login: "Helppo Sisäänkirjautuminen",
    sign_message: "Allekirjoita viesti",
    easy_sign_message: "Viestien helppo allekirjoittaminen Zel ID:si avulla",
    sign_message_button: "Allekirjoita viesti",
    set_up_easy_login: "Aseta Helppo Sisäänkirjautuminen päälle",
    verify_easy_login: "Vahvista Helpon Sisäänkirjautumisen lause",
    easy_login_bio: "Helppo Sisäänkirjautuminen mahdollistaa kirjautumisen tilillesi valitsemallasi salasanalla tai biometrialla. Voit aktivoida Easy Loginin vain, jos d2FA on käytössä.",
    disable_easy_login: "Aseta Helppo Sisäänkirjautuminen pois päältä",
    only_one_account_easy: "Vain yksi paikallinen tili voidaan yhdistää Zel ID Helppoon Sisäänkirjautumiseen. Tämä toiminto voi poistaa Helpon Sisäänkirjautumisen toisesta tilistä. Haluatko varmasti poistaa Helpon Sisäänkirjautumisen käytöstä?",
    disable_d2fa: "Aseta d2FA pois päältä",
    set_up_d2fa: "Määritä d2FA",
    d2fa_adds_security: "d2FA lisää toisen suojakerroksen ja turvallisuustason. d2FA:n poistaminen käytöstä poistaa myös Helpon Sisäänkirjautumisen käytöstä. Haluatko varmasti poistaa d2FA:n käytöstä?",
    verify_pin: "Vahvista PIN",
    used_for_security: "Käytetään turvattuihin tehtäviin, kuten siirtoihin, Yksityisten Avainten ja Zel ID-operaatioiden näyttämiseen.",
    used_for_logging: "Käytetään ZelCoreen kirjautumiseen",
    decentralized_two_factor_authentication: "Hajautettu kahden tekijän Todennus",
    create_or_change_pin: "Luo tai vaihda d2FA PIN-lukusi",
    disable_your_d2fa: "Aseta d2FA:si pois pääätä",
    d2fa_requires_minimum: "d2FA:n käyttöönotto edellyttää, että lompakossasi on vähintään 0.0002 ZEL, jolloin d2FA-tapahtuma voidaan lähettää lohkoketjuun. Muutokset tulevat voimaan sen jälkeen, kun tapahtuma on vahvistettu ja tilille on kirjauduttu uudelleen.",
    d2fa_adds_another_layer: "d2FA lisää toisen suoja- ja turvakerroksen. Et voi allekirjoittaa tai suorittaa tiliäsi koskevia turvallisuutta vaativia tehtäviä ilman tätä vaihdettavaa PIN-koodia. PIN-koodi tallennetaan suoraan lohkoketjuun salatussa muodossa. \n"
    + "Kukaan muu kuin sinä ei voi muokata d2FA-allekirjoitustasi!",
    create_or_change_easy: "Luo tai vaihda Helppo Sisäänkirjautuminen",
    signing_address: "Allekirjoituksen osoite:",
    signature: "Allekirjoitus:",
    sign: "allekirjoita",
    sign_and_send: "Allekirjoita ja Lähetä",
    new_pin: "Uusi PIN",
    easy_login_text: "Zel ID Helppo Sisäänkirjautuminen tarjoaa paikallisesti tallennetun vaihtoehdon, jolla voit nopeasti kirjautua tiliisi valitsemasi lauseen, PIN-luvun, sormenjäljen tai kasvotunnuksen avulla. Helppo Sisäänkirjautuminen edellyttää, että d2FA aktivoidaan tililläsi ja se voidaan aktivoida vain yhdelle tilille!",
    easy_login_disabled: "Helppo Sisäänkirjautuminen asetettu pois käytöstä",
    easy_sign_phrase: "Väärä Helppo Sisäänkirjautuminen lause",
    easy_login_phrase_no_match: "Helppo Sisäänkirjautuminen lauseet eivät ole samat",
    easy_login_activated: "Helppo Sisäänkirjautuminen aktivoitu",
    please_select_one_security: "Valitse vähintään yksi suojausasetus",
    pin_is_too_long: "PIN on liian pitkä",
    please_enter_a_pin: "Syötä PIN",
    pins_do_not_match: "PIN:it eivät ole samat",
    not_enough_confirmed_zel: "Ei tarpeeksi vahvistettua ZEL:iä d2FA allekirjoituksen suorittamiseksi",
    biometrics: "Biotunnisteet",

    // Proxy Cities
    proxy_cze: "Praha, CZE",
    proxy_ru: "Pietari, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "New York, USA",
    proxy_lon: "Lontoo, UK",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapore, SG",

    // Login.vue
    initial_message: "Kirjaudu tilillesi",
    username: "Käyttäjänimi",
    password: "Tunnussana",
    easy_login_phrase: "Helpon Sisäänkirjautumisen lause",
    enter_your_password: "Syötä tunnussanasi",
    login: "Kirjaudu sisään",
    register_account_locally: "Luo Tili Paikallisesti",
    no_proxy: "Ei välityspalvelinta",
    proxy_capital: "Välityspalvelin",
    proxy: " välityspalvelin",
    wrong_password: "Väärä tunnussana",
    zelid_easy_login: "Zel ID Helppo Sisäänkirjautuminen",

    // helpcenter
    welcome_help: "Tervetuloa ZelCore-ohjekeskukseen. Täältä löydät Usein Kysytyt Kysymykset, Live Yhteisötuen ja Yhteisöfoorumit.",
    for_more_info: "Saadaksesi lisätietoja katso",

    // create.vue
    create_account_info: "Näitä tunnistetietoja käytetään kevyt-lompakoiden ja tilin salauksen paikalliseen rekisteröintiin",
    confirm_password: "Vahvista Tunnussana",
    login_to_account: "Kirjaudu tilille",
    account_exist: "Tili {username} on jo olemassa!",
    account_registered: "Tili {username} luotu",

    // account warning
    password_is_key: "Salasanasi on avain varoihisi, tee siitä mahdollisimman vahva!",
    no_keep_copy: "ZelCore ei säilytä salaamattoman salasanasi kopiota paikallisesti tai etänä. Tämän ominaisuuden vuoksi salasanaa ei voi palauttaa eikä sitä voi muuttaa. \n"
    + "Jos menetät (tai unohdat) joko käyttäjätunnuksesi tai salasanasi, menetät lompakkosi PYSYVÄSTI. Siten on ERITTÄIN TÄRKEÄÄ ja EHDOTONTA, että säilytät kopion tiedoista jossain turvallisessa paikassa.",
    software_as_is: "OHJELMISTO TARJOTAAN 'SELLAISENAAN' ILMAN MINKÄÄNLAISTA TAKUUTA, TARKKAA TAI EPÄSUORAA, SISÄLTÄEN MUTTA EI RAJOITTUEN KÄYTTÖTARKOITUKSEEN SOPIVUUDEN, EI-LOUKKAAVUUDEN JA KAUPPAKELPOISUUDEN TAKUUN. \n"
                    + "TEKIJÖITÄ TAI KOPIOSUOJAN HALTIJOITA EI VOIDA PITÄÄ MISSÄÄN TAPAUKSESSA PITÄÄ VASTUULLISENA MISTÄÄN VAATEESTA, VAHINGOSTA TAI VASTAAVASTA KORVAUSVAATIMUKSESTA, OLIPA KYSE SOPIMUKSEEN LIITTYVÄSTÄ TOIMESTA, VAHINGOSTA TAI VASTAAVASTA, OHJELMISTOSTA JOHTUVASTA TAI SEN KÄYTTÖÖN LIITTYVISTÄ ONGELMISTA.",
    backup_backup_backup: "VARMUUSKOPIOI, VARMUUSKOPIOI, VARMUUSKOPIOI vielä kerran!",
    im_aware_register: "Olen tietoinen, Rekisteröi!",

    // landingpage.vue
    start_by: "Aloita rekisteröimällä tili paikallisesti",

    // Welcome.vue
    retrieving: "Haetaan deterministisiä lompakkoja",

    // Portfolio.vue
    add_assets: "Lisää Varoja",
    stable_assets: "Vakaat Varat",
    coins: "Kolikot",
    eth_tokens: "Ethereum Tokenit",
    my_assets: "Minun Varani",
    add_hide_smartify: "Lisää, Piilota tai Fiksunna Varojasi",
    add_assets_portfolio: "Lisää Varoja Salkkuun",
    hide_assets_portfolio: "Piilota Varoja in Salkusta",
    smart_portfolio_lets: "Fiksu Salkku antaa sinun lisätä ja piilottaa varoja Salkussasi",
    add_non_zero_balances: "Lisää ei-nolla-saldon varat salkkuuni",
    hide_zero_balance_assets: "Piilota nolla-saldon varat salkustani",
    smartify: "Fiksunna", // name of feature
    hide_assets: "Piilota Varoja",

    // Install.vue
    installing: "Asentaa",
    launch: "Käynnistä",
    cancel_setup: "Peruuta Asennus",
    bootstrap_filesystem: "Esilataa tiedostojärjestelmä",
    download_binary_files: "Lataa binääritiedostot",
    gen_conf_file: "Luo määritystiedosto",
    download_proving_keys: "Lataa todennusavaimet",
    verify_files: "Tarkistaa tiedostoja",
    coind_redownloading: "{coin}d tarkastusvirhe, uudelleenlataus käynnissä",
    coind_verified: "{coin}d verified",
    coincli_redownloading: "{coin}-cli tarkastusvirhe, uudelleenlataus käynnissä",
    coincli_verified: "{coin}-cli tarkastettu",

    // coinoverview.vue
    receive: "Vastaanota",
    contacts: "Kontaktit",
    my_wallets: "Lompakkoni",
    choose_contact: "Valitse kontakti",
    full_node: "Koko Noodi",
    cannot_fetch_rates: "Ei voi hakea hintakursseja",
    export_csv: "vie CSV",
    export_unix: "Kauppatiedot kerätään ja viedään tiedostoon {0}/ZelCore/{1}transactions{2}.csv muutaman sekunnin kuluessa",
    export_win: "Kauppatiedot kerätään ja viedään tiedostoon {0}\\ZelCore\\{1}transactions{2}.csv muutaman sekunnin kuluessa",
    exported_unix: "Kauppatiedot on kerätty ja viety tiedostoon {0}/ZelCore/{1}transactions{2}.csv`",
    exported_win: "Kauppatiedot on kerätty ja viety tiedostoon {0}\\ZelCore\\{1}transactions{2}.csv",
    spendable_amount: "Käytettävissä oleva määrä:",
    address: "Osoite:",
    create_new_contact: "Luo uusi Kontakti",
    new_contact: "Uusi kontakti",
    amount: "Määrä:",
    limit: "Limitti:",
    fee: "Maksu:",
    maximum: "Maksimi",
    price_is: "Hinta on",
    economy: "Säästö",
    normal: "Normaali",
    fast: "Nopea",
    attach_note_to_payment: "Liitä viesti maksuun",
    note: "Viesti: ",
    attach_payment_id: "Liitä Maksu ID",
    payment_note: "Maksuviesti",
    warning_eth_contracts: "Varoitus: Ethereum-sopimuksilta kestää muutaman minuutin, ennenkuin ne näkyvät lohkoketjuselaimessa.  Sopimukset edellyttävät, että Ethereumia on lompakossa, koska se toimii Gas-maksuna sopimuksen suorittamisessa.",
    warning_etc_transactions: "Varoitus: Ethereum Classic-tapahtuman listaaminen tapahtumataulukkoon kestää jonkin aikaa.",
    warning_usdt_is_btc: "Varoitus: Tether on Bitcoin-tokeni ja vaatii siten BTC:n suorittamaan siirtotapahtuman. Bitcoin-transaktiokulujen lisäksi määränpääosoitteeseen on lähetettävä 0,000006 BTC \n"
                         + "Bitcoin-verkon vaatimuksena. Lähetysprosessi kestää pari sekuntia, ja saattaa kestää muutaman minuutin, kunnes \n"
                         + "tapahtuma on näkyvissä Omni Explorerissa ja vielä kauemmin, ennenkuin se näkyy tapahtumataulukossa. Ole kärsivällinen! Siirto näkyy välittömästi Bitcoin ZelCore-lompakossasi.",
    warning_monero_fee: "Varoitus: Monero-maksua ei tiedetä ennen siirron luomista, tämä on vain likiarvo. Siirron luominen kestää muutaman sekunnin.",
    edit: "Muokkaa",
    delete: "Poista",
    show_in_explorer: "Näytä selaimessa",
    full_node_launch_note: "ZelCoren käyttämän salauksen vuoksi varasi eivät ole käytettävissä muissa Täydensolmunohjelmistoissa kuin ZelCore. Täysi solmu on vain kokeneille \n"
                           + "käyttäjille. Jos et tiedä mikä Täysi solmu on, älä käytä sitä! Varmuuskopioi käyttämiesi osoitteiden yksityiset avaimet säännöllisesti.",
    launch_full_node: "Käynnistä Täysi Noodi",
    destination_address: "Kohdeosoite",
    payment_id: "Maksu ID",
    payment_id2: "Maksu ID:",
    no_payment_id: "Ei Maksu ID:tä",
    no_payment_note: "Ei maksuviestiä",
    insert_payment_id: "Syötä Maksu ID",
    transaction_sent: "Siirto Lähetetty!",
    initiate_full_node: "Aloita Täyden Noodin käynnistys",
    invalid_openalias_prefix: "Väärä OpenAlias etuliite",
    failed_resolve_dns: "DNS-tietueiden ratkaiseminen epäonnistui {domain}: Tuntematon virhe",
    dnssec_fail: "DNSSEC validointi epäonnistui {domain}: {reason}",
    no_openalias_found: "OpenAlias-tietueita ei löydetty: {domain}",
    multiple_addresses_found: "Useita osoitteita löytyi verkkotunnukselle: {domain}",
    failed_decode_oa: "OpenAlias-osoitteen purkaminen epäonnistui: {address}: {error}",
    scan: "Skannaa",

    // mainland.vue
    take_some_mins: "Tämä voi kestää muutaman minuutin, ole kärsivällinen.",

    // Overview.vue
    zelnodes: "zelnoodit",
    daemon_status: "Daemonin Tila: {status}",
    peers: "Yhteydet: {count}",
    height: "Korkeus: {height}",
    headers: "Otsikot: {header}",
    synced: "Synkronoitu: {percentage} %",
    syncedheight: "Synkronoitu",
    select_from_address: "Valitse lähdeosoite",
    to: "Minne",
    fee_is_calc_by_network: "Verkko laskee maksun automaattisesti",
    addresses: "Osoitteet",
    table_address: "Osoite",
    table_amount: "Määrä",
    table_tools: "Työkalut",
    new_sprout_address: "Uusi Sprout-osoite",
    new_sapling_address: "Uusi Sapling-osoite",
    new_transparent_address: "Uusi Läpinäkyvä-osoite",
    transparent_addresses: "Läpinäkyvät osoitteet",
    shielded_addresses: "Suojatut osoitteet",
    contact_information: "Yhteystiedot",
    failed_operations: "Epäonnistuneet Operaatiot",
    pending_operations: "Odottavat Operaatiot",
    last_updated: "Viimeksi Päivitetty",
    edit_configuration_file: "Muokkaa määritystiedostoa",
    here_manage_fullnode: "Täällä voit hallita koko solmun asetuksia.",
    here_manage_wallet: "Täällä voit hallita koko solmun lompakon asetuksia.",
    here_daemon_wallet: "Täällä voit hallita Daemon-komentosarjoja.",
    zelnodes_management: "ZelNoodien Hallinta",
    wallet_management: "Lompakon Hallinta",
    daemon_management: "Daemonin Hallinta",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "ZelNodesi yksinkertainen asennus ja hallinta",
    export_wallet: "Vie lompakko",
    export_wallet_info: "Tämä luo vientihakemistoon tiedoston, jossa luetellaan kaikki yksityiset avaimet ja niihin liittyvät osoitteet",
    click_to_choose_path: "Valitse polku klikkaamalla",
    import_export: "Tuo / Vie",
    import_export_info: "Tuo osoite Täyden Noodin lompakkoosi tai vie lompakkosi.",
    export: "Vie",
    import_address: "Tuo Osoite",
    import_address_info: "Tuodaksesi osoitteen Täyden Noodin lompakkoosi, liitä vastaava Yksityinen Avain",
    import: "Tuo",
    shield_coinbase: "Suojaa Coinbase",
    shield_coinbase_info: "Coinbase siirtojen suojausta tarvitaan, jotta niitä voidaan käyttää normaalisti. Anna yksityinen (z) osoite, jonne suojattavat varat lähetetään. Suojaa jopa 100 siirtoa perussiirtomaksulla.",
    possible_to_shield: "Mahdollista suojata {shieldableamount} {unit} löydetty {shieldableutxo} siirtoa.",
    no_shieldable_amount: "Ei löydetty suojattavaa määrää.",
    shield: "Suojaa",
    rescan_blockchain: "Uudelleenskannaa lohkoketju",
    rescan_blockchain_info: "Toiminto käy läpi lohkoketjun löytääkseen siirrot jotka puuttuvat lompakostasi. Käytännöllinen, jos olet tuonut osoitteen, jonka tiedät sisältävän varoja. Tämä toiminto uudelleenkäynnistää kolikon daemonin uudelleenskannaus optiolla. Lompakkosi ei ole toimintakuntoinen noin tuntiin!",
    rescan: "Uudelleenskannaa",
    configuration_file: "Asetustiedosto",
    configuration_file_info: "Muokkaa kolikon asetustiedostoa suoraan ZelCoren sisällä helposti.",
    open_configuration_file: "Avaa asetustiedosto",
    edit_zelnode_file: "Muokkaa ZelNoodin asetustiedostoa",
    zelnode_conf_loading: "Zelnoodin asetus latautuu...",
    active_since: "Aktiivinen alkaen",
    tx_hash: "Siirtotarkiste",
    output_number: "Tulostenumero",
    restart_daemon: "Uudelleenkäynnistä Daemon",
    restart_daemon_info: "Daemonin uudelleenkäynnistystä tarvitaan, kun joitain määritystiedostoja on muuttettu esimerkiksi ZelNode- tai MasterNode-asetuksissa.",
    reindex_blockchain: "Uudelleenindeksoi lohkoketju",
    reindex_blockchain_info: "Rakentaa lohkoketjutaulukon ja ketjun tilan alusta alkaen. Hyödyllistä lompakko-ongelmien ja kaatumisten yhteydessä. Tämä toiminto käynnistää kolikon demonin uudelleen Uudelleenindeksointi-vaihtoehdolla. Lompakko ei ole käytettävissä useisiin tunteihin!",
    insert_private_key_here: "Syötä Yksityinen Avain tähän",
    insert_private_address: "Syötä yksityinen osoite",
    show_zelnodes: "Näytä ZelNoodit",
    list_zelnodes: "Listaa verkon ZelNoodit",
    setup_zelnodes_guide: "Asenna ZelNoodit opastuksen avulla",
    setup_zelnodes_guide_info: "Tarjoaa helppokäyttöisen vaiheittaisen ohjeen Basic, Super tai BAMF ZelNoodi -asetusten määrittämiseksi.",
    setup_zelnodes: "Asennusohje",
    create_zelnode_key: "Luo ZelNoodi-avain",
    create_zelnode_key_info: "Luo ZelNoodin yksityinen avain",
    zelnode_private_key: "ZelNoodin yksityinen avain:",
    show_available_zelnode_outputs: "Näytä saatavilla olevat ZelNoodi-tulosteet",
    show_available_zelnode_outputs_info: "Luettelee kaikki käytettävissä olevat tulosteet, joita voidaan käyttää ZelNoden luonnissa",
    show_zelnode_outputs: "Näytä ZelNoodi-tulosteet",
    zelnode_configuration: "ZelNoodi määrittely",
    zelnode_configuration_info: "Muuta ZelNoodin määritystiedostoasi helposti ZelCoren sisäpuolelta käsin.",
    open_zelnode_configuration: "Avaa ZelNoodin määritystiedosto",
    start_your_zelnodes: "Käynnistä ZelNoodisi",
    start_configured_zelnodes: "Käynnistä määritellyt ZelNoodisi",
    start_your_zelnodes_info: "Näyttää ZelNoodisi kuten ne on määritelty ZelNode-määritystiedostossasi ja käynnistää ne",
    start_zelnodes: "Käynnistä ZelNoodit",
    going_back_to_portfolio_info: "Paluu Portfolioon sammuttaa täyden noodin lompakkosi. Haluatko jatkaa?",
    save_and_restart: "Tallenna ja käynnistä uudelleen",
    configuration_is_loading: "Määritystiedostoa ladataan...",
    do_not_change_rpc_ports1: "Älä muuta rpc-portteja, koska ne saattavat häiritä muita kolikoita ja siten aiheuttaa ZelCoren toimintahäiriön.",
    do_not_change_rpc_ports2: "Määritysmuutoksen jälkeen daemonin uudelleenkäynnistys tai uudelleenindeksointi on suoritettava riippuen määrityksestä.",
    do_not_change_rpc_ports3: "Uudelleenindeksointia tarvitaan, jos jokin indeksi muuttuu (esim. Txindex on asetettu aktiiviseksi).",
    save_and_reindex: "Tallenna ja uudelleenindeksoi",
    zelnode_configuration_change_restart1: "Zelnoodin määrittelymuutoksen jälkeen daemon käynnistetään uudelleen automaattisesti.",
    zelnode_configuration_change_restart2: "Muista, että ZelNoodit tarvitsevat muokkauksen myös ZelCash-määrittelytiedostossa (zelcash.conf). Sinun pitäisi muokata tätä ZelCash-asetustiedostoa Työkalut-kohdassa ennen tämän ZelNoodi-määrittelytiedoston muokkaamista.",
    zelnode_configuration_change_restart3: "Väärin määritellyt määritystiedostot voivat aiheuttaa lompakon toimintahäiriön!",
    my_zelnodes: "Minun ZelNoodit",
    all_zelnodes: "Kaikki ZelNoodit",
    all_zelnodes_desc: "Käynnistä kaikki ZelNoodini",
    single_zelnodes: "Yksittäinen ZelNoodi",
    single_zelnodes_desc: "Käynnistää vain valitun ZelNoodin",
    bamf_zelnodes: "BAMF ZelNoodit",
    super_zelnodes: "Super ZelNoodit",
    basic_zelnodes: "Basic ZelNoodit",
    zelnodes_overview: "ZelNoodien Yleiskatsaus",
    zelnodes_on_zel_network: "ZelNoodit Zel-verkossa",
    no_zelnodes_found: "ZelNodeja ei löytynyt",
    last_seen: "Viimeksi Nähty",
    last_paid: "Viimeksi Maksettu",
    network: "Verkko",
    no_payment_yet: "Ei Maksua Vielä",
    total_enabled_zelnodes: "Toimivien ZelNoodien kokonaismäärä",
    total_zelnodes_in_queue: "ZelNoodeja jonossa",
    total_enabled_bamfs: "Toimivia BAMF-tason noodeja",
    total_bamfs_in_queue: "BAMF-tason noodeja jonossa",
    total_enabled_supers: "Toimivia Super-tason noodeja",
    total_supers_in_queue: "Super-tason noodeja jonossa",
    total_enabled_basics: "Toimivia Basic-tason noodeja",
    total_basics_in_queue: "Basic-tason noodeja jonossa",
    ip_v4_zelnodes: "IP v4 ZelNoodit",
    ip_v6_zelnodes: "IP v6 ZelNoodit",
    tor_zelnodes: "TOR ZelNoodit",
    available_transaction_outputs_zelnodes: "Käytettävissä olevat maksutapahtumatulosteet ZelNoodeja varten",
    no_available_zelnode_outputs: "Ei löytymyt käytettävissä olevia ZelNoodi-tulosteita",
    no_available_zelnode_found: "Ei löytynyt saatavilla olevia ZelNoodeja",
    no_available_zelnode_outputs_start: "Ei löytynyt saatavilla olevia ZelNoodi-tulosteita ZelNoodia perustamiseksi",
    my_address: "Osoitteeni",
    locked_amount: "Lukittu Määrä",
    zelnodes_to_start: "Mitkä ZelNoodit haluat käynnistää?",
    zelnode_key: "ZelNoodi Avain",
    select_specific_zelnode: "Valitse tietty ZelNoodi käynnistettäväksi",
    start_startzelnode_zelnode: "Käynnistä {startzelnode} ZelNoodi",
    start_all_zelnodes: "Käynnistä kaikki ZelNoodit",
    no_configured_zelnodes: "Ei löytynyt määriteltyjä ZelNoodeja. Luo ensin ZelNoodi automaattisen tai manuaalisen asennuksen avulla.",
    failed_to_start: "Käynnistys epäonnistui",
    successfully_started: "Käynnistys onnistui",
    please_follow_up_with: "Tee seuraavaksi",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "palvelimessasi",
    zelnode_setup_guide: "ZelNoodin Asennusopas",
    continue_zelnode_setup: "Jatka ZelNoodin asennusta",
    blocks: "Lohkot",
    setup: "Asennus",
    welcome_zelnodes_first: "Tervetuloa ZelNoodeihin. Ensiksi on suositeltavaa varmuuskopioida olemassa olevat osoitteesi. Voit joko varmuuskopioida jokaisen yksityisen avaimen viemällä koko lompakon valitsemaasi paikkaan tai varmuuskopioimalla vain haluamiesi osoitteiden yksityiset avaimet.",
    backup_single_address: "Varmuuskopioi yksi osoite",
    backup_all_addresses: "Varmuuskopioi kaikki osoitteet",
    skip: "Ohita",
    backup_address_info: "Tämä luo tiedoston vientihakemistoon, jossa luetellaan kaikki yksityiset avaimet ja niihin liittyvät osoitteet.",
    enter_zelnode_name: "Syötä ZelNoodisi nimi",
    automatic_log_out: "Automaattinen Uloskirjautuminen",
    auto_log_out_info_full_node: "Mahtavaa! Tutustu automaattisen uloskirjautumisen asetuksiin. Koko Noodin toiminnot vievät jonkin aikaa, varsinkin kun uudelleenindeksointia tarvitaan. Siksi suosittelemme automaattisen uloskirjautumisen asettamista suurempaan aika-asetukseen tai poistamaan sen käytöstä siirtämällä liukusäädintä.",
    next_step: "Seuraava vaihe",
    configuration_done_reindex1: "Olemme muuttaneet määritystiedostoasi. Lohkoketjun uudelleenindeksointi on suoritettava ZelNoodin toiminnan takaamiseksi.",
    configuration_done_reindex2: "Voit tarkistaa muokatun määritystiedoston alla. Jatka tallentamalla se käynnistääksesi uudelleenindeksoinnin. Uudelleenindeksointi-toiminto kestää useita tunteja.",
    configuration_done_restart_daemon1: "Olemme muuttaneet määritystiedostoasi. Tarvitset noodin uudelleenkäynnistämisen ZelNoodin toiminnan takaamiseksi.",
    configuration_done_restart_daemon2: "Voit tarkistaa muokatun määritystiedoston alla. Jatka tallentamalla se käynnistääksesi daemonin uudelleen. Uudelleenkäynnistystoiminto kestää vain muutaman minuutin.",
    configuration_done_no_action: "Määritystiedostoon ei tarvitse tehdä muutoksia. Alla on nykyinen määritys, jota voit muokata halutessasi uudelleen Työkalut-osiossa.",
    our_blockchain_still_syncing: "Synkronoimme vielä lohkoketjua verkon kanssa. Tämä voi kestää jonkin aikaa...",
    awesome_what_zelnode: "Mahtavaa! Minkä ZelNoodin haluat käynnistää?",
    basic: "Basic",
    super: "Super",
    bamf: "BAMF",
    basic_spec: " Basic ZelNoodin vaatimukset:",
    basic_ten: "10 000 ZEL",
    basic_hardware: "Serveri: 2 vCore | 4GB RAM | 50 GB SSD",
    super_spec: " Super ZelNoodi vaatimukset:",
    super_twentyfive: "25 000 ZEL",
    super_hardware: "Serveri: 4 vCore | 8GB RAM | 150 GB SSD",
    bamf_spec: " BAMF ZelNoodi vaatimukset:",
    bamf_hundred: "100 000 ZEL",
    bamf_hardware: "Serveri: 8 vCore | 32GB RAM | 600 GB SSD",
    enter_ip_address_server: "Syötä serverisi IP-osoite",
    i_do_not_server: "Minulla ei ole serveriä",
    want_a_server: "Olemme yhteistyössä palveluntarjoajien kanssa, kuten DigitalOcean ja Amazon Web Services. Voit määrittää palvelimen muutamassa minuutissa ja saada jopa alennuksen!",
    sign_up_do: "Kirjaudu DigitalOceaniin ja saat 100 dollarin ilmaisen saldon",
    i_now_server: "Minulla on nyt serveri",
    list_of_outputs: "Tässä on luettelo käytettävissä olevista tulosteista, jotka eivät ole käytössä. Napsauta tulostetta, kun haluat käyttää sitä määrittääksesi",
    no_outputs_setup: "Ei käytettävissä olevia ZelNode-tulosteita määrittämään",
    zelnode_found: "ZelNoodi löydetty.",
    refresh_list: "Päivitä lista",
    firstly_you_should_send: "Ensiksi sinun pitää lähettää",
    exactly: "tasan",
    zel: "ZEL",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "ZelCoren Täyden Noodin osoitteeseesi.",
    generate_new_address: "Luo uusi osoite",
    backup_private_key_next: "Varmuuskopioi Yksityinen Avain seuraavaksi",
    send_with_full_node_zelcore: "Lähetä Täyden Noodin ZelCoren kautta",
    once_you_send_funds: "Kun olet lähettänyt varat, käytettävissä oleva tuloste näkyy taulukossa automaattisesti muutaman tapahtumavahvistuksen jälkeen. Voit myös päivittää luettelon manuaalisesti napsauttamalla Päivitä Lista.",
    what_call_zelnode: "Millä nimellä haluat kutsua",
    zelnode_configuration_file: "Tämä on päivitetty ZelNoodi-määritystiedostosi. Tätä yksityistä avainta käytetään käynnistämiseen",
    zelnode_is: "ZelNoodi on",
    daemon_restart_performed_after: "Daemonin uudelleenkäynnistys suoritetaan tämän uuden määrityksen vahvistamisen jälkeen.",
    zelnodes_configuration_loading: "ZelNoodi määritystä ladataan...",
    save_and_continue: "Tallenna ja Jatka",
    configuration_file_for_server: "Alla näet generoidun ZelCash-määritystiedoston palvelimellesi. Kopioi teksti ja liitä se palvelimen ~/.zelcash/zelcash.conf-tiedostoon. Jatka sitten käynnistämällä palvelimen ZelNoodi. \n"
    + "Kun palvelimesi ZelNoodi on synkronoitu, voit aktivoida ZelNoodisi. Huomaa, että aktivointi voi kestää jopa puoli tuntia.",
    copy_configuration: "Kopioi määritys leikepöydälle",
    activate_my_zelnode: "Aktivoi ZelNoodini!",
    congratulations_please_follow: "Onneksi olkoon! Seuraavaksi",
    you_can_view_your_zelnode: "Voit sitten tarkastella kaikkia ZelNoodejasi Zel-verkossa",
    show_on_network: "Näytä verkossa",
    please_specify_path_name: "Määritä polku ja tiedostonimi",
    an_unexpected_error: "Odottamaton virhe",
    daemon_restart_rescan: "Daemon käynnistyy uudelleen Uudelleenskannaus-toiminnolla!",
    daemon_restart_reindex: "Daemon käynnistyy uudelleen Uudelleenindeksointi-toiminnolla!",
    daemon_restarting: "Daemon käynnistyy nyt uudelleen",
    daemon_restart_completed: "Daemonin uudelleenkäynnistys suoritettu",
    daemon_reindexing_apply: "Daemon is now reindexing to apply new settings",
    daemon_restarting_apply: "Daemon is now restarting to apply new settings",
    successfully_applied_settings: "Successfully applied new settings. Starting daemon...",
    enter_valid_ipv4_ipv6_tor: "Please enter a valid IPv4, IPv6 or TOR address",
    enter_a_valid_zelnode_name: "Please enter a ZelNode name",
    address_to_send_from: "Please select an address to send from",
    duplicate_address: "Duplicate address",
    first_recipient_invalid: "First recipient invalid",
    second_recipient_invalid: "Second recipient invalid",
    third_recipient_invalid: "Third recipient invalid",
    fourth_recipient_invalid: "Fourth recipient invalid",
    fifth_recipient_invalid: "Fifth recipient invalid",
    zelnode_server_config: "ZelNode server configuration copied to clipboard",
    connecting: "Connecting...",
    connected: "Connected",

    // Apps.vue
    zel_apps_and_tools: "Zel Apps and Tools",
    apps_bio: "Zel Apps is a hub for apps and tools both built by Zel and eventually by developers in the forms of dAPPs utilising ZelDev or tools for ZelCore.",
    app_join_dev: "Are you interested in joining our developer program? Send us an email at",
    app_tell_us: "and tell us what you would like to build on and for the Zel Network.",
    apps_tools: "Apps and Tools",

    // Account.vue
    settings: "Settings",
    currency: "Currency",
    background: "Background", // wallpaper / background
    choose_file: "Choose file",
    use_defaults: "Use Defaults",
    asset_management: "Asset management", // coin Management
    smart_portfolio: "Smart Portfolio",
    hide_assets_in_portfolio: "Hide Assets in Portfolio",
    exchange_wallet: "Exchange wallet",
    selected_exchange_wallet: "Selected exchange wallet",
    wallet: "wallet",
    selected_wallet: "Selected wallet",
    show_private_key: "Show Private Key",
    show_private_key_in_wif: "Show Private Key in WIF",
    automatic_updates: "Automatic Updates",
    enabled: "Enabled",
    disabled: "Disabled",
    logout_now: "Logout Now",
    spend_key_public: "Spend Key Public",
    spend_key_secret: "Spend Key Secret",
    view_key_public: "View Key Public",
    view_key_secret: "View Key Secret",
    featured: "Featured",
    background_default: "Select to change your background or avatar to default",
    default_background: "Default Background",
    default_avatar: "Default Avatar",
    appearance: "Appearance",
    change_avatar: "Change Avatar",
    change_background: "Change Background",
    wallet_for_exchanges: "Wallet for Exchanges",
    private_key_for: "Private key for ",
    private_keys_in_wif: "Private keys in Wallet Import Format for ",
    d2fa_is_not_activated_yet: "d2FA is not activated yet. Easy Login can not be set.",
    language: "Language",
    full_node_encryption: "Full node wallet encryption",
    full_node_encryption_message: "ZelCore does by default encrypt your full node wallet.dat file. This makes the wallet.dat file to be associated only with one ZelCore account and encryption also prevents other persons then you to access your wallet. \n"
    + "However your full node wallet.dat can not be accessed from other wallet software than ZelCore such as ZELmate. If encryption is disabled, wallet.dat is shared among all ZelCore accounts and also other wallet softwares.",


    // Exchange.vue
    decentralized_exchange_coming_soon: "Exchanges",
    zel_ex_info: "This is a hub for all the integrated exchange solutions currently available in ZelCore.",
    third_party_exchanges: "Third Party Exchanges",
    third_party_exchanges_info: "ZelCore currently supports the following third party solutions:",
    sell: "Sell",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Available",
    exchange_rate: "Exchange Rate",
    expected_rate: "Expected Rate",
    transaction_fee: "Transaction Fee",
    i_agree_to_the: "I agree to the",
    and_to_the: "and to the",
    zel_technologies_disclaimer: "Zel Technologies disclaimer.",
    i_may_trigger: "I acknowledge and understand that my transaction may trigger AML/KYC verification according to",
    begin_exchange: "Begin Exchange",
    buy: "Buy",
    outgoing_transaction: "Outgoing transaction",
    explorer: "explorer",
    buy_transaction: "Buy Transaction",
    sell_transaction: "Sell Transaction",
    rate: "Rate", // the price per/conversion rate
    details: "Details",
    status: "Status",
    order_id: "Order ID",
    valid_till: "Valid Till",
    created_at: "Created At",
    send_receipt: "Send receipt",
    no_receipt: "No receipt",
    email: "Email",
    mined: "Mined",
    mining: "Mining",
    only_assets_present: "Only assets present in your Portfolio are available for exchange.",
    miner_fee: "Miner Fee",
    transaction_fee_up_to: "Transaction Fee up to",
    approval_url: "Approval URL",
    exchange_data: "Exchange data is being fetched",
    success: "Success",
    waiting_for_approval: "Waiting for approval and transaction confirmation to being trading",
    please_do_not_zelcore: "Please do NOT shutdown ZelCore",
    approval_has_failed: "Approval has failed.",
    outgoing_transaction_approval: "Outgoing transaction approval",
    receiving_address: "Receiving Address",
    my_receiving_address: "My Receiving Address",
    transaction_history_unavailable: "Transaction history is unavailable",
    error_obtaining_rate: "Error while obtaining exchange rate",
    selling_amount_below: "Selling amount is below required minimum amount.",
    insufficient_funds: "Insufficient funds",
    insufficient_funds_eth: "Insufficient funds to pay Ethereum transaction fee",
    insufficient_funds_btc: "Insufficient funds to pay Bitcoin transaction fee",
    selling_amount_max: "Selling amount is above the maximum allowed amount",
    error_obtaining_amount: "Error while obtaining allowed amount",
    error_contract_execution: "An error has occured during contract execution. Check the log file and explorer.",
    error_obtaining_nonce: "Error while obtaining nonce",
    error_obtaining_ex_history: "Error while obtaining exchange history",
    no_exchange_history: "No exchange history found",
    exchange_history_unavailable: "Exchange history is unavailable",
    error_obtaining_pairs: "Error obtaining available pairs",
    market_currently_disabled: "This market is currently disabled : '(",
    selling_amount_under: "Selling amount is under requirements. Click on Min button to input the minimum required sell amount.",
    selling_amount_higher: "Selling amount is higher than CoinSwitch can handle. Click on Max button to input the maximum allowed sell amount.",
    choose_coin_sell: "Choose an asset to sell",
    choose_coin_buy: "Choose an asset to buy",
    exchange_details: "Exchange details",
    exchange_in_progress: "Exchange in progress!",
    error_obtaining_minimum_trade: "Error obtaining minimum possible amount to trade",
    error_obtaining_probable_ex_amount: "Error obtaining probable exchange amount",
    selling_amount_higher_cryptowolf: "Selling amount is higher than CryptoWolf can handle. Click on Max button to input the maximum allowed sell amount.",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Show on Changelly",
    changelly_status: "Changelly status",
    changelly_terms: "Changelly Terms",
    changelly_provide_email: "Provide an email for Changelly receipt",
    changelly_initializing: "Changelly is initializing",
    changelly_error_obtaining: "Error while obtaining current status of last exchange from Changelly",
    changelly_agree_terms: "In order to exchange, read and agree with the Changelly Terms",
    changelly_refused_ex: "Exchange refused by Changelly",
    exchange_fee_percent: "Exchange Fee: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "ShapeShift Terms",
    shapeshift_status: "Shapeshift Status",
    shapeshift_details: "Shift details",
    shapeshift_trading_disabled: "ShapeShift trading is temporarily disabled due to KYC requirements.",
    shapeshift_error_status_last: "Error while obtaining current status of last exchange from ShapeShift",
    shapeshift_error_obtaining_receipt: "Error while obtaining receipt from ShapeShift",
    shapeshift_error_markets: "Error while obtaining current ShapeShift markets.",
    shapeshift_error_pair: "Error while obtaining current ShapeShift {pair} pair.",
    shapeshift_agree_terms: "In order to exchange, read and agree with ShapeShift Terms.",
    shapeshift_provide_email: "Provide an email for ShapeShift receipt",
    shaepshift_wants_trade: "ShapeShift wants to trade. Sending funds to ShapeShift.",
    shapeshift_refused: "Exchange refused by ShapeShift!",
    kyber: "Kyber",
    kyber_terms: "Kyber Terms",
    kyber_status: "Kyber Status",
    kyber_is_initializing: "Kyber is initializing",
    kyber_is_unavailable: "Kyber is currently unavailable",
    kyber_only_eth_tokens: "ZelCore Kyber DEX is not programmed to support other assets other than ethereum and its tokens. Please contact the Zel Team.",
    kyber_terms_zel_disclaimer: "In order to exchange, please read and agree to Kyber's Terms and Zel Technologies disclaimer.",
    kyber_markets_error: "Error while obtaining current Kyber markets.",
    kyber_approval_processing: "{coinname} approval is processing. Asking for status.",
    kyber_approval_success: "{coinname} approval succesfull. Initiating trading",
    kyber_trade_progress: "{coinname} trade in progress.",
    coinswitch_address: "CoinSwitch Address",
    coinswitch_terms: "CoinSwitch Terms",
    coinswitch_is_initializing: "CoinSwitch is initializing",
    coinswitch_error_initializing: "Error while initializing CoinSwitch",
    coinswitch_error_last_status: "Error while obtaining current status of last exchange from CoinSwitch",
    coinswitch_terms_agree: "In order to exchange, read and agree to the CoinSwitch Terms",
    coinswitch_trade_funds: "CoinSwitch wants to trade. Sending funds to CoinSwitch.",
    coinswitch_refused: "Exchange refused by CoinSwitch!",
    coinswitch_error_markets: "Error while obtaining current CoinSwitch markets.",
    coinswitch_error_pair: "Error while obtaining current CoinSwitch {pair} pair.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf Terms",
    cryptowolf_status: "CryptoWolf status",
    cryptowolf_error_status_last: "Error while obtaining current status of last exchange from CryptoWolf",

    // install.vue
    sprout_proving_key: "Sprout proving key",
    sprout_verifying_key: "Sprout verifying key",
    sprout_groth_key: "Sprout groth key",
    sapling_spend_parameter: "Sapling spend parameter",
    sapling_output_parameter: "Sapling output parameter",
    sprout_proving_fail: "Sprout-proving key check fail, redownloading",
    sprout_proving_verified: "Sprout-proving key verified",
    sprout_verifying_fail: "Sprout-verifying key check fail, redownloading",
    sprout_verifying_verified: "Sprout-verifying key verified",
    sprout_groth_fail: "Sprout groth parameter check fail, redownloading",
    sprout_groth_verified: "Sprout groth parameter verified",
    sapling_spend_parameter_fail: "Sapling spend parameter check fail, redownloading",
    sapling_spend_parameter_verified: "Sapling spend parameter verified",
    sapling_output_parameter_fail: "Sapling output parameter check fail, redownloading",
    sapling_output_parameter_verified: "Sapling output parameter verified",

    // Tooltips and script text
    auto_updates_disabled: "ZelCore auto updates are disabled. Your version may be outdated!",
    launches_a_fullnode_extended: "Launches a full node with extended functions! Due to ZelCore utilising encryption, your funds will not be accessible in other full node software other than ZelCore. FullNode is only for advanced users, if you do not know what Fullnode is do not use it!",
    wrong_pin: "Wrong PIN - Access denied",
    error_d2fa_cert: "Error in d2FA certificate. Please contact the ZelCore team.",
    unable_to_paste: "Unable to paste",
    not_btc_omni: "Not enough confirmed BTC to perform a transaction on Omni Layer",
    previous_wallet_encryption: "Previous wallet encryption is still ongoing. Try again later.",
    no_suqa_fullnode: "Sorry, We do not offer full node support for Suqa on macOS platform at this moment.",
    no_omni_fullnode: "Sorry, We do not offer full node support for Omni tokens at this moment.",
    no_ethereum_fullnode: "Sorry, We do not offer ethereum full node support at this moment. Please use geth or parity.",
    no_ethereumclassic_fullnode: "Sorry, We do not offer full node support for Ethereum Classic at this moment.",
    no_bitcoincash_fullnode: "Sorry, We do not offer full node support for Bitcoin Cash ABC at this moment.",
    no_bitcoinsv_fullnode: "Sorry, We do not offer full node support for Bitcoin Cash SV at this moment.",
    no_monero_fullnode: "Sorry, We do not offer full node support for Monero at this moment.",
    sorry_showing_fees: "We are sorry, showing fees is currently unsupported. Please examine the transaction on an explorer by clicking on it.",
    error_obtaining_usdt_csv: "Error while obtaining USDT data for CSV export",
    no_message_received: "No message received to sign",
    no_message_sign: "No message to sign",
    signing_failed: "Signing failed",
    message_signed_sent: "Message signed and sent",
    message_signed: "Message signed",
    new_version_ready: "New version is ready!",
    click_to_copy_your_sig: "Click to copy your signature",
    message_to_sign: "Message to sign",
    click_to_copy_your_sig_addr: "Click to copy your signing address",
    click_to_copy_contract_addr: "Click to copy contract address",
    click_to_open_explorer: "Click to open in explorer",
    open_in_explorer: "Open in explorer",
    click_to_include_fees: "Click to include Fees",
    click_to_hide_fees: "Click to hide Fees",
    zelcore_is_closing: "ZelCore is closing",
    account_does_not_exist: "Account does not exist!",
    checking_d2fa: "Checking d2FA",
    error_while_check_local_d2fa: "Error while checking local d2FA. Unable to log in at this time.",
    error_while_check_d2fa: "Error while checking d2FA. Unable to log in at this time",
    d2fa_is_not_active: "Your d2FA is not activated. Improve your security and enable d2FA in the ZelID application!",
    flooding_attack: "Flooding attack has been detected, please resend d2FA transaction.",
    flooding_attack_d2fa: "Your d2FA is not activated. Improve your security and enable d2FA in the ZelID application! Your account has suffered flooding attack.",
    sus_transaction: "Suspicious transaction detected. Improve your security and enable d2FA in the ZelID application!",
    wrong_d2fa: "Wrong d2FA PIN",
    wrong_d2fa_one: "Wrong d2FA PIN. One attempt remaining!",
    wrong_d2fa_two: "Wrong d2FA PIN. Two attempt remaining!",
    wrong_d2fa_three: "Wrong d2FA PIN. Three attempt remaining!",
    wrong_easy: "Wrong Easy Login phrase",
    wrong_easy_one: "Wrong Easy Login phrase. One attempt remaining!",
    wrong_easy_two: "Wrong Easy Login phrase. Two attempts remaining!",
    wrong_easy_three: "Wrong Easy Login phrase. Three attempts remaining!",
    invalid_easy_sig: "Invalid Easy Login signature. Standard login required.",
    unable_to_update: "Unable to check updates!",
    zeltrez_advanced: "ZelTreZ has advanced! Welcome to ZelCore!",
    zeltrez_failed: "Failed to upgrade to ZelCore. Please uninstall ZelTreZ and delete all it's files",
    d2fa_is_processing: "Your d2FA is processing your recent request. To login you must use your previous settings.",
    d2fa_is_not_confirmed: "Your d2FA is not yet confirmed by the network. It will be activated soon.",
    failed_upgrade_zelcore: "Failed to upgrade to ZelCore. Please uninstall ZelTreZ and delete all its files",
    unsupported_os: "Unsupported OS",
    unsupported_platform: "Unsupported Platform",
    your_password_eight: "Your password must be at least 8 characters!",
    passwords_do_not_match: "Passwords do not match!",
    please_name: "Please name your account",
    stop_encrypt: "Stopping daemon and encrypting wallet",
    closing_contacts: "Closing and encrypting contacts...",
    closing_encrypting: "Closing and encrypting files...",
    contacts_not_encrypted: "Contacts are still not encrypted. Please try again later.",
    unexpected_error_kill: "Unexpected error occured, please backup your wallets and kill ZelCore process.",
    logging_out: "Logging out and encrypting files...",
    smartifying: "Smartifying assets. This action takes time and may require another Smartifycation after is finished.",
    wallet_decrypting: "Your wallet is still decrypting. Please try again in a few seconds...",
    cancelling_encrypting: "Cancelling and encrypting wallet...",
    copied_to_clipboard: "Copied {value} to clipboard.",
    zelcore_no_stop_coind: "ZelCore could not stop {coin}d. Retrying in 4 seconds. If error persists for more than one minute, backup your wallet and close {coin}d and ZelCore manually.",
    zelcore_stop_error_rescan: "ZelCore could not stop {coin}d to apply rescan. Retrying in 3 seconds.",
    zelcore_stop_error_reindex: "ZelCore could not stop {coin}d to apply reindex. Retrying in 3 seconds.",
    zelcore_stop_error_restart: "ZelCore could not stop {coin}d to restart it. Retrying in 3 seconds.",
    click_to_copy: "Click to copy",
    customize: "Customize to defaults",
    please_enter_message_sign: "Please enter a message to sign",
    click_to_view_details: "Click to view details",
    no_transactions_found: "No transactions found",
    refreshing_transactions: "Refreshing Transactions",
    error_obtaining_transactions: "Error while obtaining transactions",
    error_obtaining_eth_csv: "Error while obtaining Ethereum transactions for CSV export",
    error_obtaining_tx_csv: "Error while obtaining transactions for CSV export",
    error_obtaining_coin_transactions: "Error while obtaining {coin} transactions",
    cn_coins_have_soon: "Cryptonight coins don't have this functionality but will soon",
    unrecognised_asset_type: "Unrecognised asset type",
    error_obtaining_input_tx: "Error while obtaining input transaction",
    error_obtaining_block_header: "Error while obtaining block header",
    error_obtaining_blockchain_height: "Error while obtaining current blockchain height",
    error_obtaining_block_header_csv: "Error while obtaining block header for CSV export",
    error_obtaining_blockchain_height_csv: "Error while obtaining current blockchain height for CSV export",
    error_obtaining_coins_transactions_csv: "Error while obtaining particular {coin} transactions for CSV export",
    error_obtaining_open_alias: "Error while obtaining open alias",
    error_obtaining_decimals: "Error while obtaining {coin} decimals",
    zelcore_is_running_portable: "ZelCore is running in portable mode. Version may be outdated!",
    there_was_problem_updating: "There was a problem updating ZelCore",
    update_is_available: "An update is available. Downloading...",
    zelcore_up_to_date: "ZelCore is up to date",
    something_went_wrong_updating: "Something went wrong while updating active wallet. Please contact the Zel Team.",
    contact_with_address_exists: "Contact with this address already exists",
    something_wrong_fiat: "Something went wrong while choosing fiat. Please contact the Zel Team.",
    something_wrong_with_new_avatar: "Something went wrong while setting avatar. Please contact the Zel Team.",
    profile_picture_changed: "Profile picture changed",
    automatic_log_out_saved: "Automatic log out settings saved",
    something_went_wrong_changing_auto_log_out: "Something went wrong while changing automatic Log out settings. Please contact the Zel Team.",
    background_changed: "Background changed",
    something_wrong_with_new_background: "Something went wrong while setting background. Please contact the Zel Team",
    operation_being_exectued: "Operation is being executed. Check the pending operation list for further information",
    transaction_created_successfully: "Transaction was created successfully. Transaction ID is:",
    error_obtaining_eth_tx: "Error while obtaining Ethereum transactions",
    error_obtaining_erc20_tx: "Error while obtaining ERC20 transactions",
    error_obtaining_eth_addr: "Error while obtaining Ethereum address data",
    error_obtaining_token_bal: "Error while obtaining Tokens balance",
    error_obtaining_etc_addr: "Error while obtaining Ethereum Classic address data",
    error_obtaining_etc_tx: "Error while obtaining Ethereum Classic transactions",
    error_obtaining_fiat_rates: "Error while obtaining fiat rates",
    error_obtaining_usdt_data: "Error obtaining USDT data",
    account_updated_to_zelcore: "Account updated to ZelCore",
    wrong_updating_account_to_zelcore: "Something went wrong while updating account to ZelCore. Please contact the Zel Team",
    error_connecting_zelpro_database: "Error connecting to ZelPro database",
    unable_intiate_zelpro_correctly: "Unable to intiate ZelPro correctly.",
    error_decrypting_contacts: "Error while decrypting contacts. Defaults will be used. Encrypted contacts are backed up.",
    sending_dot: "Sending...",
    invalid_address: "Invalid address",
    invalid_recipient_address: "Invalid recipient address!",
    error_coin_recognition: "ZelCore error in coin recognition. Please contact the Zel Team",
    d2fa_successfully_set: "d2FA successfully set",
    wallet_encryption_completed: "Wallet encryption completed. Checking and Closing ZelCore.",
    wallet_encrypted: "Wallet encryption completed",
    something_went_wrong_wallet_encryption: "Something went wrong during wallet encyption. Kill ZelCore process and contact the Zel Team.",
    an_important_operation: "An important operation is still onging. Please try again later",
    decrypting_wallet: "Decrypting wallet",
    wallet_decrypted: "Wallet decrypted",
    transaction_queued_successfully: "Transaction queued successfully.",
    address_imported: "Address imported",
    invalid_private_key: "Invalid private key!",
    starting_zelnodes: "Starting ZelNodes",
    shielding_must_priv_addr: "Shielding must be done to a private address!",
    shielding_coinbase_queued_successfully: "Shielding Coinbase queued successfully",
    update_will_auto_install: "Update will be automatically installed upon next ZelCore start",
    update_is_ready: "Update is ready!",
    update_in_progress: "Update in progress",
    own_addresses: "Own addresses",
    my_light_addresses: "My light addresses",
    added_to_portfolio: "{coinname} added to your Portfolio",
    is_already_in_portfolio: "{coinname} is already in your Portfolio",
    error_hiding: "Unable to hide {coinname}. {coinname} is not in your Portfolio",
    coin_hidden: "{coinname} is now hidden from your Portfolio and will not be syncing data.",
    added_assets: "Added assets: ",
    removed_assets: "Removed assets: ",
    possible_additions: "Possible additions: ",
    possible_removals: "Possible removals: ",
    successful_tx_creation: "Transaction was created succesfully. Transaction id is: {txid}",
    error_obtaining_gas: "Error while obtaining current {coin} gas price, default will be used",
    error_obtaining_address_data: "Error while obtaining {coinname} address data",
    cant_obtain_txs: "Can not obtain {coinname} transactions. {reason}",
    cant_obtain_information: "Can not obtain {coinname} information. {reason}",
    error_address_data_database: "Error while obtaining {coinname} address data while contacting database",
    error_obtaining_balance: "Error while obtaining {coinname} balance",
    error_obtaining_particular_tx: "Error while obtaining particular {coinname} transaction",
    error_obtaining_txs: "Error while obtaining {coinname} transactions",
    fiat_unavilable: "Fiat rate for {coinname} is unavailable.",
    error_obtaining_blockheader: "Error obtaining {coinname} blockheader",
    error_obtaining_blockheight: "Error obtaining {coinname} blockheight",
    invalid_address_spaced: " Invalid address ",
    invalid_amount_spaced: " Invalid amount ",
    amount_greater_spaced: " Amount must be greater than 0 ",
    insufficient_funds_spaced: " Insufficient funds ",
    invalid_fee_spaced: " Invalid fee ",
    fee_too_big_spaced: " Fee is too big ",
    invalid_priority_spaced: " Invalid priority ",
    invalid_paymentid_spaced: " Invalid Payment ID ",
    gas_big_spaced: " Gas limit is too big ",
    gas_small_spaced: " Gas limit is too small ",
    payment_note_small_spaced: " Payment note shall contain at least 5 characters ",
    payment_note_big_spaced: " Payment note is too big ",
    tx_processed: "{coinname} transaction succesfully processed. Transaction URL will be {explorer}{result}",
    cant_parse: "Couldn't parse amount {value}: {e}",
    error_broadcasting_cn: "Error while broadcasting {coinname} transaction. {reason}",
    cn_successfully_sent: "{coinname} succesfully sent. Transaction URL is {explorer}{txid}",
    error_broadcasting: "Error while broadcasting {coinname} transaction.",
    cant_obtain_unspent_outputs: "Can not obtain {coinname} unspent outputs. {reason}",
    not_enough_confirmed: "Not enough confirmed {unit} in account to perform transaction",
    tx_refused_by_network: "Transaction refused by {coinname} network",
    unencrypted_found: "Unencrypted wallet found at {activeCoinWalletFile}. A Backup of this wallet was created at {activeCoinWalletFileBackup} and your wallet decrypted.",
    unencrypted_use: "Unencrypted wallet found at {activeCoinWalletFile}. A Backup of this wallet was created at {activeCoinWalletFileBackup}. ZelCore will now use this wallet.",
    fiat_rates_unavilable: "Fiat rates for {coinname} are unavailable",
    fn_tx_created: "Transaction was created succesfully. Transaction id is: {result}",
    address_imported_result: "Address {address} imported",
    wallet_exported: "Wallet exported to {location}",
    zelnodekey_generated: "Zelnode key {pkey} generated",
    zelnode_status: "ZelNode status is {status}",
    start: "Start",
    zelnode: "ZelNode",
    start_single_zelnode: "Start {zelnodeAlias} ZelNode",

    // New strings
    cryptowolf_no_history: "Sorry, exchange history is currently unavailable.",
    cryptowolf_tx_failed: "Transaction Failed. Support has been notified, your funds are safe.",
    cryptowolf_awaiting_funds: "Awaiting deposit.",
    cryptowolf_confirming: "Confirming deposited of {coinname}.",
    cryptowolf_exchanging: "Exchanging.",
    cryptowolf_sending: "Generating transaction and sending {coinname}.",
    cryptowolf_completed: "Exchange completed.",
    cryptowolf_initializing: "CryptoWolf is initializing",
    cryptowolf_agree_terms: "In order to exchange, read and agree with the CryptoWolf Terms",
    cryptowolf_wants_trade: "CryptoWolf wants to trade. Sending funds to CryptoWolf.",
    cryptowolf_refused: "Exchange refused by CryptoWolf!",
    cryptowolf_error_markets: "Error while obtaining current CryptoWolf markets.",
    cryptowolf_error_pair: "Error while obtaining current CryptoWolf {pair} pair.",
    cryptowolf_exchange_hour: "An exchange usually takes about an hour.",
    cryptowolf_is_initializing: "CryptoWolf is initializing",
    cryptowolf_terms_agree: "In order to exchange, read and agree to the CryptoWolf Terms",
    message: "Message",
    transaction: "Transaction",

    // mobile js
    unable_save_avatar: "Unable to save new avatar",
    failed_change_avatar: "Failed to change avatar",
    unable_save_background: "Unable to save new background",
    failed_change_background: "Failed to change background",
    error_while_set_easy_login: "Error while setting up Easy Login",
    qr_code_scanned: "QR code scanned",
    sorry_no_monero_send: "We are sorry, sending Monero is currently possible only through desktop ZelCore",
    authentication_successful: "Authentication successful",
    authetnication_unsuccessful: "Authentication unsuccessful",
    unknown_error_decode_sig: "Unknown error occured while decoding signature",
    biometrics_unavailable: "Biometrics are unavailable",
    made_with_love: "Made with love by Zel",
  },
};
