/**
 * Language: Finnish
 * Language-code: fi
 */

export default {
  message: {
    // Universal
    zelcore: "zelcore",
    zelcoreplus: "zelcore+",
    zelcore_website: "zelcore.io",
    zelcore_website_text: "Zelcoren Verkkosivut",
    info_zelcore_io: "info@zelcore.io",
    save: "Tallenna",
    cancel: "Peruuta",
    ok: "OK",
    quit: "Poistu",
    help: "Apua",
    help_center: "Tukikeskus",
    join_zel_community: "tai liity Zel-yhteisöön täältä",
    faq: "UKK",
    verify: "Tarkista",
    live_support: "Asiakastuki",
    forums: "Foorumit",
    information: "Informaatio:",
    fixed_bugs: "Korjatut Bugit:",
    new_version: "Uusi versio on saatavilla seuraavan zelcoren käynnistyksen yhteydessä",
    version_title: "Versio {0} on valmiina!",
    features: "Ominaisuudet:",
    error: "Virhe",
    sent: "Lähetetty",
    sending: "Lähettää",
    received: "Vastaanotettu",
    receiving: "Vastaanotetaan",
    contract: "Sopimus",
    back: "Takaisin",
    send: "Lähetä",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Varoitus",
    hello: "Hei",
    here_manage_account: "Täällä sinä voit hallinnoida tilin asetuksia.",
    search: "Etsi",
    filter_open: "Avaa suodatin",
    filter_remove: "Poista suodatin",
    filter_close: "Sulje suodatin",
    filter: "Suodattaa",
    gas: "Gas",
    gwei: "Gwei",
    name: "Nimi",
    immature: "Kypsymätön",
    from: "Mistä",
    private_key: "Yksityinen Avain",
    // Close Dialog
    log_out: "Kirjaudu Ulos",
    exit_zelcore: "Sulje zelcore",
    select_action: "Valitse toiminto",
    exit_full_node: "Sulje Täysisolmu",
    action_shutdown_fullnode: "Tämä toiminto sulkee koko noodin lompakon. Haluatko jatkaa?",
    close_action: "Sulje Toiminto",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "Puuttuu",
    date: "Päivämäärä",
    tools: "Työkalut",
    rank: "Sijoitus",
    tier: "Taso",
    apps: "Sovellukset",
    exchange: "Vaihtopörssi",
    portfolio: "Salkku",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: Tämä tili on suojattu d2FA:lla. Syötä PIN",
    easy_login_info: "Zel ID Helppo Sisäänkirjautuminen: Syötä salainen tunnuslause.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Allekirjoita viesti",
    zel_id_disable_d2fa: "Zel ID - Kytke d2FA pois päältä",
    zel_id_disable_easy_login: "Zel ID - Aseta Helppo Sisäänkirjautuminen pois päältä",
    zel_id_easy_login: "Zel ID - Helppo Sisäänkirjautuminen",
    easy_login: "Helppo Sisäänkirjautuminen",
    sign_message: "Allekirjoita viesti",
    easy_sign_message: "Viestien helppo allekirjoittaminen Zel ID:si avulla",
    sign_message_button: "Allekirjoita viesti",
    set_up_easy_login: "Aseta Helppo Sisäänkirjautuminen päälle",
    verify_easy_login: "Vahvista Helpon Sisäänkirjautumisen lause",
    easy_login_bio: "Helppo Sisäänkirjautuminen mahdollistaa kirjautumisen tilillesi valitsemallasi salasanalla tai biotunnisteella. Voit aktivoida Helpon Sisäänkirjautumisen vain, jos d2FA on käytössä.",
    disable_easy_login: "Aseta Helppo Sisäänkirjautuminen pois päältä",
    only_one_account_easy: "Vain yksi paikallinen tili voidaan yhdistää Zel ID Helppoon Sisäänkirjautumiseen. Tämä toiminto voi poistaa Helpon Sisäänkirjautumisen toisesta tilistä. Haluatko varmasti poistaa Helpon Sisäänkirjautumisen käytöstä?",
    disable_d2fa: "Aseta d2FA pois päältä",
    set_up_d2fa: "Määritä d2FA",
    d2fa_adds_security: "d2FA lisää toisen suojakerroksen ja turvallisuustason. D2FA:n poistaminen käytöstä poistaa myös Helpon Sisäänkirjautumisen käytöstä. Haluatko varmasti poistaa d2FA:n käytöstä?",
    verify_pin: "Vahvista PIN",
    used_for_security: "Käytetään turvattuihin tehtäviin, kuten siirtoihin, Yksityisten Avainten ja Zel ID-operaatioiden näyttämiseen.",
    used_for_logging: "Käytetään zelcoreen kirjautumiseen",
    decentralized_two_factor_authentication: "Hajautettu kahden tekijän Todennus",
    create_or_change_pin: "Luo tai vaihda d2FA PIN-lukusi",
    disable_your_d2fa: "Aseta d2FA:si pois pääätä",
    d2fa_requires_minimum: "d2FA:n käyttöönotto edellyttää, että lompakossasi on vähintään 0.0002 FLUX, jolloin d2FA-tapahtuma voidaan lähettää lohkoketjuun. Muutokset tulevat voimaan sen jälkeen, kun tapahtuma on vahvistettu ja tilille on kirjauduttu uudelleen.",
    d2fa_adds_another_layer: "d2FA lisää toisen suoja- ja turvakerroksen. Et voi allekirjoittaa tai suorittaa tiliäsi koskevia turvallisuutta vaativia tehtäviä ilman tätä vaihdettavaa PIN-koodia. PIN-koodi tallennetaan suoraan lohkoketjuun salatussa muodossa. "
    + "Kukaan muu kuin sinä ei voi muokata d2FA-allekirjoitustasi!",
    create_or_change_easy: "Luo tai vaihda Helppo Sisäänkirjautuminen",
    signing_address: "Allekirjoituksen osoite:",
    signature: "Allekirjoitus:",
    sign: "allekirjoita",
    sign_and_send: "Allekirjoita ja Lähetä",
    new_pin: "Uusi PIN",
    easy_login_text: "Zel ID Helppo Sisäänkirjautuminen tarjoaa paikallisesti tallennetun vaihtoehdon, jolla voit nopeasti kirjautua tiliisi valitsemasi lauseen, PIN-luvun, sormenjäljen tai kasvotunnuksen avulla. "
    + "Helppo Sisäänkirjautuminen edellyttää, että d2FA aktivoidaan tililläsi ja se voidaan aktivoida vain yhdelle tilille!",
    easy_login_disabled: "Helppo Sisäänkirjautuminen asetettu pois käytöstä",
    easy_sign_phrase: "Väärä Helppo Sisäänkirjautuminen lause",
    easy_login_phrase_no_match: "Helppo Sisäänkirjautuminen lauseet eivät ole samat",
    easy_login_activated: "Helppo Sisäänkirjautuminen aktivoitu",
    please_select_one_security: "Valitse vähintään yksi suojausasetus",
    pin_is_too_long: "PIN on liian pitkä",
    please_enter_a_pin: "Syötä PIN",
    pins_do_not_match: "PIN:it eivät ole samat",
    not_enough_confirmed_zel: "Ei tarpeeksi vahvistettua FLUX:iä d2FA allekirjoituksen suorittamiseksi",
    biometrics: "Biotunnisteet",

    // Proxy Cities
    proxy_cze: "Praha, CZE",
    proxy_ru: "Pietari, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "New York, USA",
    proxy_lon: "Lontoo, UK",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapore, SG",

    // Login.vue
    initial_message: "Kirjaudu tilillesi",
    username: "Käyttäjänimi",
    password: "Tunnussana",
    easy_login_phrase: "Helpon Sisäänkirjautumisen lause",
    enter_your_password: "Syötä tunnussanasi",
    login: "Kirjaudu sisään",
    register_account_locally: "Luo Tili Paikallisesti",
    no_proxy: "Ei välityspalvelinta",
    proxy_capital: "Välityspalvelin",
    proxy: " välityspalvelin",
    wrong_password: "Väärä tunnussana",
    zelid_easy_login: "Zel ID Helppo Sisäänkirjautuminen",

    // helpcenter
    welcome_help: "Tervetuloa zelcore-ohjekeskukseen. Täältä löydät Usein Kysytyt Kysymykset, Live Yhteisötuen ja Yhteisöfoorumit.",
    for_more_info: "Saadaksesi lisätietoja katso",

    // create.vue
    create_account_info: "Näitä tunnistetietoja käytetään kevyt-lompakoiden ja tilin salauksen paikalliseen rekisteröintiin",
    confirm_password: "Vahvista Tunnussana",
    login_to_account: "Kirjaudu tilille",
    account_exist: "Tili {username} on jo olemassa!",
    account_registered: "Tili {username} luotu",

    // account warning
    password_is_key: "Salasanasi on avain varoihisi, tee siitä mahdollisimman vahva!",
    no_keep_copy: "zelcore ei säilytä salaamattoman salasanasi kopiota paikallisesti tai etänä. Tämän ominaisuuden vuoksi salasanaa ei voi palauttaa eikä sitä voi muuttaa. "
    + "Jos menetät (tai unohdat) joko käyttäjätunnuksesi tai salasanasi, menetät lompakkosi PYSYVÄSTI. Siten on ERITTÄIN TÄRKEÄÄ ja EHDOTONTA, että säilytät kopion kirjautumistunnuksista jossain turvallisessa paikassa.",
    software_as_is: "OHJELMISTO TARJOTAAN 'SELLAISENAAN' ILMAN MINKÄÄNLAISTA TAKUUTA, TARKKAA TAI EPÄSUORAA, SISÄLTÄEN MUTTA EI RAJOITTUEN KÄYTTÖTARKOITUKSEEN SOPIVUUDEN, EI-LOUKKAAVUUDEN JA KAUPPAKELPOISUUDEN TAKUUN. "
                    + "TEKIJÖITÄ TAI KOPIOSUOJAN HALTIJOITA EI VOIDA PITÄÄ MISSÄÄN TAPAUKSESSA PITÄÄ VASTUULLISENA MISTÄÄN VAATEESTA, VAHINGOSTA TAI VASTAAVASTA KORVAUSVAATIMUKSESTA, OLIPA KYSE SOPIMUKSEEN LIITTYVÄSTÄ TOIMESTA, "
                    + "VAHINGOSTA TAI VASTAAVASTA, OHJELMISTOSTA JOHTUVASTA TAI SEN KÄYTTÖÖN LIITTYVISTÄ ONGELMISTA.",
    backup_backup_backup: "VARMUUSKOPIOI, VARMUUSKOPIOI, VARMUUSKOPIOI vielä kerran!",
    im_aware_register: "Olen tietoinen, Rekisteröi!",

    // landingpage.vue
    start_by: "Aloita rekisteröimällä tili paikallisesti",

    // Welcome.vue
    retrieving: "Haetaan deterministisiä lompakkoja",

    // Portfolio.vue
    add_asset: "Lisää Vara",
    add_assets: "Lisää Varoja",
    stable_assets: "Vakaat Varat",
    coins: "Kolikot",
    eth_tokens: "Ethereum Tokenit",
    my_assets: "Minun Varani",
    add_hide_smartify: "Lisää, Piilota tai Fiksunna Varojasi",
    add_assets_portfolio: "Lisää Varoja Salkkuun",
    hide_assets_portfolio: "Piilota Varoja Salkusta",
    smart_portfolio_lets: "Fiksu Salkku antaa sinun lisätä ja piilottaa varoja Salkussasi",
    add_non_zero_balances: "Lisää saldoa sisältävät varat salkkuuni",
    hide_zero_balance_assets: "Piilota nolla-saldon varat salkustani",
    smartify: "Fiksunna", // name of feature
    hide_assets: "Piilota Varoja",

    // Install.vue
    installing: "Asentaa",
    launch: "Käynnistä",
    cancel_setup: "Peruuta Asennus",
    bootstrap_filesystem: "Esilataa tiedostojärjestelmää",
    download_binary_files: "Lataa binääritiedostoja",
    gen_conf_file: "Luo määritystiedostoa",
    download_proving_keys: "Lataa todennusavaimia",
    verify_files: "Tarkistaa tiedostoja",
    coind_redownloading: "{coin}d tarkastusvirhe, uudelleenlataus käynnissä",
    coind_verified: "{coin}d tarkastettu",
    coincli_redownloading: "{coin}-cli tarkastusvirhe, uudelleenlataus käynnissä",
    coincli_verified: "{coin}-cli tarkastettu",

    // coinoverview.vue
    receive: "Vastaanota",
    contacts: "Kontaktit",
    my_wallets: "Lompakkoni",
    choose_contact: "Valitse kontakti",
    full_node: "Koko Noodi",
    cannot_fetch_rates: "Ei voi hakea hintatietoja",
    export_csv: "vie CSV",
    export_unix: "Siirrot kerätään ja viedään tiedostoon {0}/zelcore/{1}transactions{2}.csv muutaman sekunnin kuluessa",
    export_win: "Siirrot kerätään ja viedään tiedostoon {0}\\zelcore\\{1}transactions{2}.csv muutaman sekunnin kuluessa",
    exported_unix: "Siirrot on kerätty ja viety tiedostoon {0}/zelcore/{1}transactions{2}.csv`",
    exported_win: "Siirrot on kerätty ja viety tiedostoon {0}\\zelcore\\{1}transactions{2}.csv",
    spendable_amount: "Käytettävissä oleva saldo:",
    address: "Osoite:",
    create_new_contact: "Luo uusi Kontakti",
    new_contact: "Uusi kontakti",
    amount: "Määrä:",
    limit: "Rajoitus:",
    fee: "Siirtomaksu:",
    maximum: "Maksimi",
    price_is: "Hinta on",
    economy: "Säästö",
    normal: "Normaali",
    fast: "Nopea",
    attach_note_to_payment: "Liitä viesti maksuun",
    note: "Viesti: ",
    attach_payment_id: "Liitä Maksu ID",
    payment_note: "Maksuviesti",
    attach_tag: "Liitä TAG",
    tag: "TAG",
    warning_eth_contracts: "Varoitus: Ethereum-sopimuksilta kestää muutaman minuutin, ennenkuin ne näkyvät lohkoketjuselaimessa.  Sopimukset edellyttävät, että Ethereumia on lompakossa, koska se toimii Gas-maksuna sopimuksen suorittamisessa.",
    warning_etc_transactions: "Varoitus: Ethereum Classic-tapahtuman listaaminen tapahtumataulukkoon kestää jonkin aikaa.",
    warning_omni_is_btc: "Varoitus: {coinname} on Bitcoin-tokeni ja vaatii siten BTC:n suorittamaan siirtotapahtuman. Bitcoin-siirtomaksun lisäksi määränpääosoitteeseen on lähetettävä 0,000006 BTC "
                         + "Bitcoin-verkon vaatimuksena. Lähetysprosessi kestää pari sekuntia, ja saattaa kestää muutaman minuutin, kunnes "
                         + "tapahtuma on näkyvissä Omni Explorerissa ja vielä kauemmin, ennenkuin se näkyy tapahtumataulukossa. Ole kärsivällinen! Siirto näkyy välittömästi Bitcoin zelcore-lompakossasi.",
    warning_monero_fee: "Varoitus: {coinname}-siirtomaksua ei tiedetä ennen siirron luomista, tämä on vain likiarvo. Siirron luominen kestää muutaman sekunnin.",
    warning_ripple: "Ripple siirtomaksu lasketaan automaattisesti verkon tilasta riippuen. Vie hetken, kunnes siirto näkyy siirtohistoriassa ja selaimessa.",
    edit: "Muokkaa",
    delete: "Poista",
    show_in_explorer: "Näytä selaimessa",
    full_node_launch_note: "zelcoren käyttämän salauksen vuoksi varasi eivät ole käytettävissä muissa Täydensolmunohjelmistoissa kuin zelcore. Täysi solmu on vain kokeneille "
                           + "käyttäjille. Jos et tiedä mikä Täysisolmu on, älä käytä sitä! Varmuuskopioi käyttämiesi osoitteiden yksityiset avaimet säännöllisesti.",
    launch_full_node: "Käynnistä Täysisolmu",
    destination_address: "Kohdeosoite",
    payment_id: "Maksu ID",
    payment_id2: "Maksu ID:",
    no_payment_id: "Ei Maksu ID:tä",
    no_payment_note: "Ei maksuviestiä",
    insert_payment_id: "Syötä Maksu ID",
    transaction_sent: "Siirto Lähetetty!",
    initiate_full_node: "Aloita Täydensolmun käynnistys",
    invalid_openalias_prefix: "Väärä OpenAlias etuliite",
    failed_resolve_dns: "DNS-tietueiden ratkaiseminen epäonnistui {domain}: Tuntematon virhe",
    dnssec_fail: "DNSSEC validointi epäonnistui {domain}: {reason}",
    no_openalias_found: "OpenAlias-tietueita ei löydetty: {domain}",
    multiple_addresses_found: "Useita osoitteita löytyi verkkotunnukselle: {domain}",
    failed_decode_oa: "OpenAlias-osoitteen purkaminen epäonnistui: {address}: {error}",
    scan: "Skannaa",

    // mainland.vue
    take_some_mins: "Tämä voi kestää muutaman minuutin, ole kärsivällinen.",

    // Overview.vue
    zelnodes: "FluxNoodit",
    daemon_status: "Daemonin Tila: {status}",
    peers: "Yhteydet: {count}",
    height: "Korkeus: {height}",
    headers: "Otsikot: {header}",
    synced: "Synkronoitu: {percentage} %",
    syncedheight: "Synkronoitu",
    select_from_address: "Valitse lähdeosoite",
    to: "Minne",
    fee_is_calc_by_network: "Verkko laskee siirtomaksun automaattisesti",
    addresses: "Osoitteet",
    table_address: "Osoite",
    table_amount: "Määrä",
    table_tools: "Työkalut",
    new_sprout_address: "Uusi Sprout-osoite",
    new_sapling_address: "Uusi Sapling-osoite",
    new_transparent_address: "Uusi Läpinäkyvä-osoite",
    transparent_addresses: "Läpinäkyvät osoitteet",
    shielded_addresses: "Suojatut osoitteet",
    contact_information: "Yhteystiedot",
    failed_operations: "Epäonnistuneet Operaatiot",
    pending_operations: "Odottavat Operaatiot",
    last_updated: "Viimeksi Päivitetty",
    edit_configuration_file: "Muokkaa määritystiedostoa",
    here_manage_fullnode: "Täällä voit hallita Täydensolmun asetuksia.",
    here_manage_wallet: "Täällä voit hallita Täydensolmun lompakon asetuksia.",
    here_daemon_wallet: "Täällä voit hallita Daemon-komentosarjoja.",
    zelnodes_management: "FluxNoodien Hallinta",
    wallet_management: "Lompakon Hallinta",
    daemon_management: "Daemonin Hallinta",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "FluxNoodisi yksinkertainen asennus ja hallinta",
    export_wallet: "Vie lompakko",
    export_wallet_info: "Tämä luo vientihakemistoon tiedoston, jossa luetellaan kaikki yksityiset avaimet ja niihin liittyvät osoitteet",
    click_to_choose_path: "Valitse polku klikkaamalla",
    import_export: "Tuo / Vie",
    import_export_info: "Tuo osoite Täydensolmun lompakkoosi tai vie lompakkosi.",
    export: "Vie",
    import_address: "Tuo Osoite",
    import_address_info: "Tuodaksesi osoitteen Täydensolmun lompakkoosi, liitä vastaava Yksityinen Avain",
    import: "Tuo",
    shield_coinbase: "Suojaa Coinbase",
    shield_coinbase_info: "Coinbase siirtojen suojausta tarvitaan, jotta niitä voidaan käyttää normaalisti. Anna yksityinen (z) osoite, jonne suojattavat varat lähetetään. Suojaa jopa 100 siirtoa perussiirtomaksulla.",
    possible_to_shield: "Mahdollista suojata {shieldableamount} {unit} löydetty {shieldableutxo} siirtoa.",
    no_shieldable_amount: "Ei löydetty suojattavaa määrää.",
    shield: "Suojaa",
    rescan_blockchain: "Uudelleenskannaa lohkoketju",
    rescan_blockchain_info: "Toiminto käy läpi lohkoketjun löytääkseen siirrot jotka puuttuvat lompakostasi. Käytännöllinen, jos olet tuonut osoitteen, jonka tiedät sisältävän varoja. Tämä toiminto uudelleenkäynnistää kolikon daemonin uudelleenskannaus optiolla. "
    + "Lompakkosi ei ole toimintakuntoinen noin tuntiin!",
    rescan: "Uudelleenskannaa",
    configuration_file: "Asetustiedosto",
    configuration_file_info: "Muokkaa kolikon asetustiedostoa suoraan zelcoren sisällä helposti.",
    open_configuration_file: "Avaa asetustiedosto",
    edit_zelnode_file: "Muokkaa FluxNoodin asetustiedostoa",
    zelnode_conf_loading: "FluxNoodin asetus latautuu...",
    active_since: "Aktiivinen alkaen",
    tx_hash: "Siirtotarkiste",
    output_number: "Tulostenumero",
    restart_daemon: "Uudelleenkäynnistä Daemon",
    restart_daemon_info: "Daemonin uudelleenkäynnistystä tarvitaan, kun joitain määritystiedostoja on muuttettu esimerkiksi FluxNode- tai MasterNode-asetuksissa.",
    reindex_blockchain: "Uudelleenindeksoi lohkoketju",
    reindex_blockchain_info: "Rakentaa lohkoketjutaulukon ja ketjun tilan alusta alkaen. Hyödyllistä lompakko-ongelmien ja kaatumisten yhteydessä. Tämä toiminto käynnistää kolikon demonin uudelleen Uudelleenindeksointi-vaihtoehdolla. Lompakko ei ole käytettävissä useisiin tunteihin!",
    insert_private_key_here: "Syötä Yksityinen Avain tähän",
    insert_private_address: "Syötä yksityinen osoite",
    show_zelnodes: "Näytä FluxNoodit",
    list_zelnodes: "Listaa verkon FluxNoodit",
    setup_zelnodes_guide: "Asenna FluxNoodit opastuksen avulla",
    setup_zelnodes_guide_info: "Tarjoaa helppokäyttöisen vaiheittaisen ohjeen Cumulus, Nimbus tai Stratus FluxNoodi-asetusten määrittämiseksi.",
    setup_zelnodes: "Asennusohje",
    create_zelnode_key: "Luo FluxNoodi-avain",
    create_zelnode_key_info: "Luo FluxNoodin yksityinen avain",
    zelnode_private_key: "FluxNoodin yksityinen avain:",
    show_available_zelnode_outputs: "Näytä saatavilla olevat FluxNoodi-tulosteet",
    show_available_zelnode_outputs_info: "Luettelee kaikki käytettävissä olevat tulosteet, joita voidaan käyttää FluxNoodin luonnissa",
    show_zelnode_outputs: "Näytä FluxNoodi-tulosteet",
    zelnode_configuration: "FluxNoodi määrittely",
    zelnode_configuration_info: "Muuta FluxNoodin määritystiedostoasi helposti zelcoren sisäpuolelta käsin.",
    open_zelnode_configuration: "Avaa FluxNoodin määritystiedosto",
    start_your_zelnodes: "Käynnistä FluxNoodisi",
    start_configured_zelnodes: "Käynnistä määritellyt FluxNoodisi",
    start_your_zelnodes_info: "Näyttää FluxNoodisi kuten ne on määritelty FluxNode-määritystiedostossasi ja käynnistää ne",
    start_zelnodes: "Käynnistä FluxNoodit",
    going_back_to_portfolio_info: "Paluu Portfolioon sammuttaa täyden noodin lompakkosi. Haluatko jatkaa?",
    save_and_restart: "Tallenna ja käynnistä uudelleen",
    configuration_is_loading: "Määritystiedostoa ladataan...",
    do_not_change_rpc_ports1: "Älä muuta rpc-portteja, koska ne saattavat häiritä muita kolikoita ja siten aiheuttaa zelcoren toimintahäiriön.",
    do_not_change_rpc_ports2: "Määritysmuutoksen jälkeen daemonin uudelleenkäynnistys tai uudelleenindeksointi on suoritettava riippuen määrityksestä.",
    do_not_change_rpc_ports3: "Uudelleenindeksointia tarvitaan, jos jokin indeksi muuttuu (esim. Txindex on asetettu aktiiviseksi).",
    save_and_reindex: "Tallenna ja uudelleenindeksoi",
    zelnode_configuration_change_restart1: "FluxNoodin määrittelymuutoksen jälkeen daemon käynnistetään uudelleen automaattisesti.",
    zelnode_configuration_change_restart2: "Muista, että FluxNoodit tarvitsevat muokkauksen myös Zel-määrittelytiedostossa (zelcash.conf). Sinun pitäisi muokata tätä Zel-asetustiedostoa Työkalut-kohdassa ennen tämän FluxNoodi-määrittelytiedoston muokkaamista.",
    zelnode_configuration_change_restart3: "Väärin määritellyt määritystiedostot voivat aiheuttaa lompakon toimintahäiriön!",
    my_zelnodes: "Minun FluxNoodini",
    all_zelnodes: "Kaikki FluxNoodit",
    all_zelnodes_desc: "Käynnistä kaikki FluxNoodini",
    single_zelnodes: "Yksittäinen FluxNoodi",
    single_zelnodes_desc: "Käynnistää vain valitun FluxNoodin",
    stratus_zelnodes: "Stratus FluxNoodit",
    nimbus_zelnodes: "Nimbus FluxNoodit",
    cumulus_zelnodes: "Cumulus FluxNoodit",
    zelnodes_overview: "FluxNoodien Yleiskatsaus",
    zelnodes_on_zel_network: "FluxNoodit Zel-verkossa",
    no_zelnodes_found: "FluxNodeja ei löytynyt",
    last_seen: "Viimeksi Nähty",
    last_paid: "Viimeksi Maksettu",
    network: "Verkko",
    no_payment_yet: "Ei Maksua Vielä",
    total_enabled_zelnodes: "Toimivien FluxNoodien kokonaismäärä",
    total_zelnodes_in_queue: "FluxNoodeja jonossa",
    total_enabled_stratuss: "Toimivia Stratus-tason noodeja",
    total_stratuss_in_queue: "Stratus-tason noodeja jonossa",
    total_enabled_nimbuss: "Toimivia Nimbus-tason noodeja",
    total_nimbuss_in_queue: "Nimbus-tason noodeja jonossa",
    total_enabled_cumuluss: "Toimivia Cumulus-tason noodeja",
    total_cumuluss_in_queue: "Cumulus-tason noodeja jonossa",
    ip_v4_zelnodes: "IP v4 FluxNoodit",
    ip_v6_zelnodes: "IP v6 FluxNoodit",
    tor_zelnodes: "TOR FluxNoodit",
    available_transaction_outputs_zelnodes: "Käytettävissä olevat maksutapahtumatulosteet FluxNoodeja varten",
    no_available_zelnode_outputs: "Ei löytymyt käytettävissä olevia FluxNoodi-tulosteita",
    no_available_zelnode_found: "Ei löytynyt saatavilla olevia FluxNoodeja",
    no_available_zelnode_outputs_start: "Ei löytynyt saatavilla olevia FluxNoodi-tulosteita FluxNoodin perustamiseksi",
    my_address: "Osoitteeni",
    locked_amount: "Lukittu Määrä",
    zelnodes_to_start: "Mitkä FluxNoodit haluat käynnistää?",
    zelnode_key: "FluxNoodi Avain",
    select_specific_zelnode: "Valitse tietty FluxNoodi käynnistettäväksi",
    start_startzelnode_zelnode: "Käynnistä {startzelnode} FluxNoodi",
    start_all_zelnodes: "Käynnistä kaikki FluxNoodit",
    no_configured_zelnodes: "Ei löytynyt määriteltyjä FluxNoodeja. Luo ensin FluxNoodi automaattisen tai manuaalisen asennuksen avulla.",
    failed_to_start: "Käynnistys epäonnistui",
    successfully_started: "Käynnistys onnistui",
    please_follow_up_with: "Tee seuraavaksi",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "palvelimessasi",
    zelnode_setup_guide: "FluxNoodin Asennusopas",
    continue_zelnode_setup: "Jatka FluxNoodin asennusta",
    blocks: "Lohkot",
    setup: "Asennus",
    welcome_zelnodes_first: "Tervetuloa FluxNoodeihin. Ensiksi on suositeltavaa varmuuskopioida olemassa olevat osoitteesi. Voit joko varmuuskopioida jokaisen yksityisen avaimen viemällä koko lompakon valitsemaasi paikkaan tai varmuuskopioimalla vain haluamiesi osoitteiden yksityiset avaimet.",
    backup_single_address: "Varmuuskopioi yksi osoite",
    backup_all_addresses: "Varmuuskopioi kaikki osoitteet",
    skip: "Ohita",
    backup_address_info: "Tämä luo tiedoston vientihakemistoon, jossa luetellaan kaikki yksityiset avaimet ja niihin liittyvät osoitteet.",
    enter_zelnode_name: "Syötä FluxNoodisi nimi",
    automatic_log_out: "Automaattinen Uloskirjautuminen",
    auto_log_out_info_full_node: "Mahtavaa! Tutustu automaattisen uloskirjautumisen asetuksiin. Täydensolmun toiminnot vievät jonkin aikaa, varsinkin kun uudelleenindeksointia tarvitaan. "
    + "Siksi suosittelemme automaattisen uloskirjautumisen asettamista suurempaan aika-asetukseen tai poistamaan sen käytöstä siirtämällä liukusäädintä.",
    next_step: "Seuraava vaihe",
    configuration_done_reindex1: "Olemme muuttaneet määritystiedostoasi. Lohkoketjun uudelleenindeksointi on suoritettava FluxNoodin toiminnan takaamiseksi.",
    configuration_done_reindex2: "Voit tarkistaa muokatun määritystiedoston alla. Jatka tallentamalla se käynnistääksesi uudelleenindeksoinnin. Uudelleenindeksointi-toiminto kestää useita tunteja.",
    configuration_done_restart_daemon1: "Olemme muuttaneet määritystiedostoasi. Tarvitset noodin uudelleenkäynnistämisen FluxNoodin toiminnan takaamiseksi.",
    configuration_done_restart_daemon2: "Voit tarkistaa muokatun määritystiedoston alla. Jatka tallentamalla se käynnistääksesi daemonin uudelleen. Uudelleenkäynnistystoiminto kestää vain muutaman minuutin.",
    configuration_done_no_action: "Määritystiedostoon ei tarvitse tehdä muutoksia. Alla on nykyinen määritys, jota voit muokata halutessasi uudelleen Työkalut-osiossa.",
    our_blockchain_still_syncing: "Synkronoimme vielä lohkoketjua verkon kanssa. Tämä voi kestää jonkin aikaa...",
    awesome_what_zelnode: "Mahtavaa! Minkä FluxNoodin haluat käynnistää?",
    cumulus: "Cumulus",
    nimbus: "Nimbus",
    stratus: "Stratus",
    cumulus_spec: " Cumulus FluxNoodin vaatimukset:",
    cumulus_ten: "1 000 FLUX",
    cumulus_hardware: "Serveri: 2 cores | 4 Threads/vCores | 8GB RAM | 220 GB SDD",
    nimbus_spec: " Nimbus FluxNoodi vaatimukset:",
    nimbus_twentyfive: "12 500 FLUX",
    nimbus_hardware: "Serveri: 4 cores | 8 Threads/vCores | 32GB RAM | 440 GB SDD",
    stratus_spec: " Stratus FluxNoodi vaatimukset:",
    stratus_hundred: "40 000 FLUX",
    stratus_hardware: "Serveri: 8 cores | 16 Threads/vCores | 64GB RAM | 880 GB NVME/SDD",
    enter_ip_address_server: "Syötä serverisi IP-osoite",
    i_do_not_server: "Minulla ei ole serveriä",
    want_a_server: "Olemme yhteistyössä palveluntarjoajien kanssa, kuten DigitalOcean ja Amazon Web Services. Voit määrittää palvelimen muutamassa minuutissa ja saada jopa alennuksen!",
    sign_up_do: "Kirjaudu DigitalOceaniin ja saat 100 dollarin ilmaisen saldon",
    i_now_server: "Minulla on nyt serveri",
    list_of_outputs: "Tässä on luettelo käytettävissä olevista tulosteista, jotka eivät ole käytössä. Napsauta tulostetta, kun haluat käyttää sitä määrittääksesi",
    no_outputs_setup: "Ei käytettävissä olevia FluxNode-tulosteita määrittämään",
    zelnode_found: "FluxNoodi löydetty.",
    refresh_list: "Päivitä lista",
    firstly_you_should_send: "Ensiksi sinun pitää lähettää",
    exactly: "tasan",
    zel: "FLUX",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "Zelcoren Täydensolmun osoitteeseesi.",
    generate_new_address: "Luo uusi osoite",
    backup_private_key_next: "Varmuuskopioi Yksityinen Avain seuraavaksi",
    send_with_full_node_zelcore: "Lähetä Täydensolmun zelcoren kautta",
    once_you_send_funds: "Kun olet lähettänyt varat, käytettävissä oleva tuloste näkyy taulukossa automaattisesti muutaman tapahtumavahvistuksen jälkeen. Voit myös päivittää luettelon manuaalisesti napsauttamalla Päivitä Lista.",
    what_call_zelnode: "Millä nimellä haluat kutsua",
    zelnode_configuration_file: "Tämä on päivitetty FluxNoodi-määritystiedostosi. Tätä yksityistä avainta käytetään käynnistämiseen",
    zelnode_is: "FluxNoodi on",
    daemon_restart_performed_after: "Daemonin uudelleenkäynnistys suoritetaan tämän uuden määrityksen vahvistamisen jälkeen.",
    zelnodes_configuration_loading: "FluxNoodi määritystä ladataan...",
    save_and_continue: "Tallenna ja Jatka",
    configuration_file_for_server: "Alla näet generoidun Zel-määritystiedoston palvelimellesi. Kopioi teksti ja liitä se palvelimen ~/.zelcash/zelcash.conf-tiedostoon. Jatka sitten käynnistämällä palvelimen FluxNoodi. "
    + "Kun palvelimesi FluxNoodi on synkronoitu, voit aktivoida FluxNoodisi. Huomaa, että aktivointi voi kestää jopa puoli tuntia.",
    copy_configuration: "Kopioi määritys leikepöydälle",
    activate_my_zelnode: "Aktivoi FluxNoodini!",
    congratulations_please_follow: "Onneksi olkoon! Seuraavaksi",
    you_can_view_your_zelnode: "Voit sitten tarkastella kaikkia FluxNoodejasi Zel-verkossa",
    show_on_network: "Näytä verkossa",
    please_specify_path_name: "Määritä polku ja tiedostonimi",
    an_unexpected_error: "Odottamaton virhe",
    daemon_restart_rescan: "Daemon käynnistyy uudelleen Uudelleenskannaus-toiminnolla!",
    daemon_restart_reindex: "Daemon käynnistyy uudelleen Uudelleenindeksointi-toiminnolla!",
    daemon_restarting: "Daemon käynnistyy nyt uudelleen",
    daemon_restart_completed: "Daemonin uudelleenkäynnistys suoritettu",
    daemon_reindexing_apply: "Daemon uudelleenindeksoi uusilla asetuksilla",
    daemon_restarting_apply: "Daemon käynnistyy uudelleen uusilla asetuksilla",
    successfully_applied_settings: "Uusien asetuksien käyttöönotto onnistui! Käynnistää daemonia...",
    enter_valid_ipv4_ipv6_tor: "Anna kelvollinen IPv4-, IPv6- tai TOR-osoite",
    enter_a_valid_zelnode_name: "Anna FluxNoodin nimi",
    address_to_send_from: "Valitse lähettävä osoite",
    duplicate_address: "Kaksoisosoite",
    first_recipient_invalid: "Ensimmäinen vastaanottaja on virheellinen",
    second_recipient_invalid: "Toinen vastaanottaja on virheellinen",
    third_recipient_invalid: "Kolmas vastaanottaja on virheellinen",
    fourth_recipient_invalid: "Neljäs vastaanottaja on virheellinen",
    fifth_recipient_invalid: "Viides vastaanottaja on virheellinen",
    zelnode_server_config: "FluxNoodi-palvelimen määritys kopioitu leikepöydälle",
    connecting: "Yhdistää...",
    connected: "Yhdistetty",

    // Apps.vue
    zel_apps_and_tools: "Zel Sovellukset ja Työkalut",
    apps_bio: "Zel Sovellukset on Zelin sekä myöhemmässä vaiheessa myös kehittäjien rakentama sovellusten ja työkalujen hubi, joka käyttää ZelDeviä tai zelcore-työkaluja.",
    app_join_dev: "Oletko kiinnostunut liittymään kehittäjäohjelmaamme? Lähetä meille sähköpostia osoitteeseen",
    app_tell_us: "ja kerro meille, mitä haluaisit rakentaa Zel-verkkoon tai Zel-verkolle.",
    apps_tools: "Sovellukset ja työkalut",

    // Account.vue
    settings: "Asetukset",
    currency: "Valuutta",
    background: "Taustakuva", // wallpaper / background
    choose_file: "Valitse tiedosto",
    use_defaults: "Käytä oletuksia",
    asset_management: "Varojen hallinta", // coin Management
    smart_portfolio: "Fiksu Portfolio",
    hide_assets_in_portfolio: "Piilota Varoja Portfoliosta",
    exchange_wallet: "Vaihda lompakkoa",
    selected_exchange_wallet: "Valittu pörssilompakko",
    wallet: "Lompakko",
    wallet_small: "lompakko",
    selected_wallet: "Valittu lompakko",
    show_private_key: "Näytä Yksityinen Avain",
    show_private_key_in_wif: "Näytä Yksityinen Avain WIF-muodossa",
    automatic_updates: "Automaattiset Päivitykset",
    enabled: "Otettu käyttöön",
    disabled: "Poistettu käytöstä",
    logout_now: "Kirjaudu Ulos nyt",
    spend_key_public: "Käytä avain julkisesti",
    spend_key_secret: "Käytä avain salaisesti",
    view_key_public: "Näytä avain julkisesti",
    view_key_secret: "Näytä avain salaisesti",
    featured: "Esitelty",
    background_default: "Valitse vaihtaaksesi taustakuvasi tai avatarisi oletukseksi",
    default_background: "Oletus taustakuva",
    default_avatar: "Oletus avatar",
    appearance: "Ulkoasu",
    change_avatar: "Vaihda avatar",
    change_background: "Vaihda taustakuva",
    wallet_for_exchanges: "Lompakko pörssejä varten",
    private_key_for: "Yksityinen avain, joka liittyy ",
    private_keys_in_wif: "Yksityiset avaimet WIF-muodossa, joka liittyy ",
    d2fa_is_not_activated_yet: "d2FA ei ole vielä aktivoitu. Helppoa Kirjautumista ei voida asettaa.",
    language: "Kieli",
    full_node_encryption: "Täydensolmun lompakon salaus",
    full_node_encryption_message: "Zelcore salaa oletusarvoisesti Täydensolmun wallet.dat-tiedostosi. Tämä linkittää wallet.dat-tiedoston vain yhteen zelcore-tiliin ja salaus estää myös muita henkilöitä käyttämästä lompakkoasi. "
    + "Täydensolmun wallet.dat ei kuitenkaan ole muiden lompakko-ohjelmien (esim. FLUXmate) kuin zelcoren käytettävissä. Jos salaus on poistettu käytöstä, wallet.dat voidaan jakaa kaikkien zelcore-tilien ja muiden lompakko-ohjelmistojen välillä.",

    // Exchange.vue
    decentralized_exchange_coming_soon: "Vaihtopörssit",
    zel_ex_info: "Tämä on paikka kaikille integroiduille vaihtopörsseille, jotka ovat tällä hetkellä käytettävissä zelcoressa.",
    third_party_exchanges: "Kolmannen osapuolen vaihtopörssit",
    third_party_exchanges_info: "Zelcore tukee tällä hetkellä seuraavia kolmannen osapuolen ratkaisuja:",
    sell: "Myy",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Käytettävissä",
    exchange_rate: "Vaihtokurssi",
    expected_rate: "Ennakoitu vaihtokurssi",
    transaction_fee: "Siirtomaksu",
    i_agree_to_the: "Annan suostumukseni",
    and_to_the: "ja lisäksi",
    zel_technologies_disclaimer: "Zelcore Technologiesin vastuuvapauslauseke.",
    i_may_trigger: "Hyväksyn ja ymmärrän, että tapahtuma voi käynnistää AML/KYC-vahvistuksen",
    begin_exchange: "Aloita vaihto",
    buy: "Osta",
    outgoing_transaction: "Ulosmenevä siirto",
    explorer: "selain",
    buy_transaction: "Ostosiirto",
    sell_transaction: "Myyntisiirto",
    rate: "Kurssi", // the price per/conversion rate
    details: "Tiedot",
    status: "Tila",
    order_id: "Tilaus ID",
    valid_till: "Voimassa asti",
    created_at: "Luotu",
    send_receipt: "Lähetyskuittaus",
    no_receipt: "Ei kuittausta",
    email: "Emaili",
    mined: "Mainattu",
    mining: "Mainaus",
    only_assets_present: "Vain Salkustasi löytyviä varoja voidaan käyttää vaihdossa.",
    miner_fee: "Mainaajien siirtomaksu",
    transaction_fee_up_to: "Siirtomaksu jopa",
    approval_url: "Hyväksymisen URL",
    exchange_data: "Vaihdon tietoja haetaan",
    success: "Onnistui",
    waiting_for_approval: "Odotetaan hyväksymistä ja siirron vahvistamista kaupankäynnin aloittamiseksi",
    please_do_not_zelcore: "Ole hyvä ja ÄLÄ sulje zelcorea",
    approval_has_failed: "Hyväksyminen epäonnistui.",
    outgoing_transaction_approval: "Ulosmenevä siirtovahvistus",
    receiving_address: "Vastaanottava osoite",
    my_receiving_address: "Minun vastaanottava osoiteeni",
    transaction_history_unavailable: "Siirtohistoria ei ole saatavilla",
    error_obtaining_rate: "Virhe siirtomaksun hintaa haettaessa",
    selling_amount_below: "Myytävä määrä on alle vaadittavan minimimäärän",
    insufficient_funds: "Riittämätön saldo",
    insufficient_funds_eth: "Riittämätön saldo Ethereum-siirtomaksua varten",
    insufficient_funds_btc: "Riittämätön saldo Bitcoin-siirtomaksua varten",
    selling_amount_max: "Myytävä määrä on yli sallitun maksimimäärän",
    error_obtaining_amount: "Virhe sallittua määrää haettaessa",
    error_contract_execution: "Sopimuksen suorituksessa tapahtui virhe. Tarkista lokitiedosto ja selain.",
    error_obtaining_nonce: "Virhe haettaessa tarkistenumeroa",
    error_obtaining_ex_history: "Virhe haettaessa vaihtohistoriaa",
    no_exchange_history: "Ei löydetty vaihtohistoriaa",
    exchange_history_unavailable: "Vaihtohistoriaa ei ole saatavilla",
    error_obtaining_pairs: "Virhe haettaessa saatavilla olevia pareja",
    market_currently_disabled: "Tämä vaihtopörssi ei ole tällä hetkellä käytettävissä : '(",
    selling_amount_under: "Myytävä määrä on alle vaatimusten. Napsauta Min-painiketta syöttääksesi vaaditun vähimmäismäärän.",
    selling_amount_higher: "Myyntimäärä on korkeampi kuin CoinSwitch voi käsitellä. Napsauta Max-painiketta syöttääksesi sallitun enimmäismäärän.",
    choose_coin_sell: "Valitse myytävä vara",
    choose_coin_buy: "Valitse ostettava vara",
    exchange_details: "Vaihdon tiedot",
    exchange_in_progress: "Vaihtoa tehdään!",
    error_obtaining_minimum_trade: "Virhe haettaessa pientä mahdollista kaupattavaa määrää",
    error_obtaining_probable_ex_amount: "Virhe haettaessa todennäköistä kaupattavaa määrää",
    selling_amount_higher_cryptowolf: "Myyntimäärä on korkeampi kuin CryptoWolf voi käsitellä. Napsauta Max-painiketta syöttääksesi sallitun enimmäismäärän.",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Näytä Changellyssa",
    changelly_status: "Changellyn Tila",
    changelly_terms: "Changellyn Ehdot",
    changelly_provide_email: "Syötä email Changellyn kuittausta varten",
    changelly_initializing: "Changellya alustetaan",
    changelly_error_obtaining: "Virhe haettaessa viimeisimmän vaihdon tämänhetkistä tilaa Changelly:sta",
    changelly_agree_terms: "Jotta voisit käyttää palvelua, lue ja hyväksy Changellyn Ehdot",
    changelly_refused_ex: "Vaihtotapahtuma hylätty Changellyn taholta",
    exchange_fee_percent: "Vaihtopalkkio: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "ShapeShift Ehdot",
    shapeshift_status: "Shapeshift Tila",
    shapeshift_details: "ShapeShift tiedot",
    shapeshift_trading_disabled: "ShapeShift kaupankäynti on tilapäisesti pois käytöstä KYC-vaatimusten vuoksi.",
    shapeshift_error_status_last: "Virhe haettaessa viimeisimmän vaihdon tämänhetkistä tilaa ShapeShift:sta",
    shapeshift_error_obtaining_receipt: "Virhe haettaessa kuittausta ShapeShift:sta",
    shapeshift_error_markets: "Virhe haettaessa ShapeShift-markkinoita.",
    shapeshift_error_pair: "Virhe haettaessa nykyistä ShapeShift {pair} paria.",
    shapeshift_agree_terms: "Jotta voisit käyttää palvelua, lue ja hyväksy ShapeShift:in ehdot.",
    shapeshift_provide_email: "Syötä email ShapeShift:in kuittausta varten",
    shaepshift_wants_trade: "ShapeShift haluaa käydä kauppaa. Lähettää varoja ShapeShift:iin.",
    shapeshift_refused: "Vaihtotapahtuma hylätty ShapeShift:in taholta!",
    kyber: "Kyber",
    kyber_terms: "Kyber Ehdot",
    kyber_status: "Kyber Tila",
    kyber_is_initializing: "Kyberia alustetaan",
    kyber_is_unavailable: "Kyber ei ole tällä hetkellä saatavilla",
    kyber_only_eth_tokens: "Zelcoren Kyber DEXiä ei ole ohjelmoitu tukemaan muita varoja kuin Ethereumia ja sen tokeneja. Ota yhteyttä Zel-tiimiin.",
    kyber_terms_zel_disclaimer: "Jos haluat vaihtaa, lue ja hyväksy Kyberin ehdot ja Zelcore Technologiesin vastuuvapauslauseke.",
    kyber_markets_error: "Virhe haettaessa Kyber-markkinoita.",
    kyber_approval_processing: "{coinname} hyväksyntä prosessoi. Kysyy toiminnon tilaa.",
    kyber_approval_success: "{coinname} hyväksyntä onnistui. Käynnistää kauppatapahtumaa.",
    kyber_trade_progress: "{coinname} kauppatapahtuma käynnissä.",
    coinswitch_address: "CoinSwitch osoite",
    coinswitch_terms: "CoinSwitch Ehdot",
    coinswitch_is_initializing: "CoinSwitchia alustetaan",
    coinswitch_error_initializing: "Virhe alustettaessa CoinSwitch:ia",
    coinswitch_error_last_status: "Virhe haettaessa viimeisimmän vaihdon tämänhetkistä tilaa CoinSwitch:sta",
    coinswitch_terms_agree: "Jotta voisit käyttää palvelua, lue ja hyväksy CoinSwitch:in ehdot.",
    coinswitch_trade_funds: "CoinSwitch haluaa käydä kauppaa. Lähettää varoja CoinSwitch:iin.",
    coinswitch_refused: "Vaihtotapahtuma hylätty CoinSwitch:in taholta!",
    coinswitch_error_markets: "Virhe haettaessa CoinSwitch-markkinoita.",
    coinswitch_error_pair: "Virhe haettaessa nykyistä CoinSwitch {pair} paria.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf Ehdot",
    cryptowolf_status: "CryptoWolfin Tila",
    cryptowolf_error_status_last: "Virhe haettaessa viimeisimmän vaihdon tämänhetkistä tilaa CryptoWolf:lta",

    // install.vue
    sprout_proving_key: "Sprout todennusavain",
    sprout_verifying_key: "Sprout tarkistusavain",
    sprout_groth_key: "Sprout groth avain",
    sapling_spend_parameter: "Sapling käyttöparametri",
    sapling_output_parameter: "Sapling tulosteparametri",
    sprout_proving_fail: "Sprout-todennusavaimen tarkastus epäonnistui, uudelleenladataan",
    sprout_proving_verified: "Sprout-todennusavain tarkastettu",
    sprout_verifying_fail: "Sprout-tarkistusavaimen tarkastus epäonnistui, uudellenladataan",
    sprout_verifying_verified: "Sprout-tarkastusavain tarkastettu",
    sprout_groth_fail: "Sprout groth parametrin tarkastus epäonnistui, uudelleenladataan",
    sprout_groth_verified: "Sprout groth parametri tarkastettu",
    sapling_spend_parameter_fail: "Sapling käyttöparametrin tarkastus epäonnistui, uudelleenladataan",
    sapling_spend_parameter_verified: "Sapling käyttöparametri tarkastettu",
    sapling_output_parameter_fail: "Sapling tulosteparametrin tarkastus epäonnistui, uudelleenladataan",
    sapling_output_parameter_verified: "Sapling tulosteparametri tarkastettu",

    // Tooltips and script text
    auto_updates_disabled: "zelcoren automaattiset päivitykset ovat pois päältä. Versiosi voi olla vanhentunut!",
    launches_a_fullnode_extended: "Käynnistää Täydensolmun laajennetuilla toiminnoilla!  Koska zelcore käyttää salausta, varat eivät ole käytettävissä muissa täydensolmun ohjelmistoissa kuin zelcore. Täysisolmu on vain kehittyneille käyttäjille, jos et tiedä mikä täysisolmu on, älä käytä sitä!",
    wrong_pin: "Väärä PIN - Pääsy estetty",
    error_d2fa_cert: "Virhe d2FA sertifikaatissa. Ole hyvä ja ota yhteys zelcore-tiimiin.",
    unable_to_paste: "Liittäminen ei onnistunut",
    not_btc_omni: "Ei riittävästi vahvistettua BTC:tä siirtotapahtuman tekoon Omni Layerilla.",
    previous_wallet_encryption: "Edellinen lompakon salaus on edelleen kesken. Yritä myöhemmin uudelleen.",
    no_suqa_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Suqalle MacOS-alustalla tällä hetkellä.",
    no_omni_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Omni tokeneille tällä hetkellä.",
    no_ethereum_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Ethereumille tällä hetkellä. Ole hyvä ja käytä geth:ia tai parity:a.",
    no_ethereumclassic_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Ethereum Classic:lle tällä hetkellä.",
    no_bitcoincash_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Bitcoin Cash ABC:lle tällä hetkellä.",
    no_bitcoinsv_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Bitcoin Cash SV:lle tällä hetkellä.",
    no_monero_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Monerolle tällä hetkellä.",
    no_xcash_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea X-CASHille tällä hetkellä.",
    no_bnb_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Binance Chainille tällä hetkellä.",
    no_ripple_fullnode: "Valitettavasti emme tarjoa täydensolmun tukea Ripplelle tällä hetkellä.",
    sorry_showing_fees: "Pahoittelemme, siirtomaksujen näyttämistä ei tueta tällä hetkellä. Ole hyvä ja tutki tapahtumaa selaimella napsauttamalla sitä.",
    no_message_received: "Ei vastaanotettu allekirjoitettavaa viestiä",
    no_message_sign: "Ei allekirjoitettavaa viestiä",
    signing_failed: "Allekirjoitus epäonnistui",
    message_signed_sent: "Viesti allekirjoitettu ja lähetetty",
    message_signed: "Viesti allekirjoitettu",
    new_version_ready: "Uusi versio on valmis!",
    click_to_copy_your_sig: "Klikkaa kopioidaksesi allekirjoituksesi",
    message_to_sign: "Allekirjoitettava viesti",
    click_to_copy_your_sig_addr: "Klikkaa kopioidaksesi allekirjoitusosoitteesi",
    click_to_copy_contract_addr: "Klikkaa kopioidaksesi sopimuksen osoitteen",
    click_to_open_explorer: "Klikkaa avataksesi selaimessa",
    open_in_explorer: "Avaa selaimessa",
    click_to_include_fees: "Klikkaa sisällyttääksesi siirtomaksut",
    click_to_hide_fees: "Klikkaa piilottaaksesi siirtomaksut",
    zelcore_is_closing: "Zelcore sulkeutuu",
    account_does_not_exist: "Tiliä ei ole olemassa!",
    checking_d2fa: "Tarkastaa d2FA:n",
    error_while_check_local_d2fa: "Virhe tarkastettaessa paikallista d2FA:ta. Sisäänkirjautuminen ei onnistu tällä kertaa.",
    error_while_check_d2fa: "Virhe tarkastettaessa d2FA:ta. Sisäänkirjautuminen ei onnistu tällä kertaa.",
    d2fa_is_not_active: "D2FA:tasi ei ole vielä aktivoitu. Paranna tietoturvaasi ja ota d2FA käyttöön Zel ID-sovelluksessa!",
    flooding_attack: "Floodaushyökkäys on havaittu, lähetä d2FA-tapahtuma uudelleen.",
    flooding_attack_d2fa: "D2FA:tasi ei ole vielä aktivoitu. Paranna tietoturvaasi ja ota d2FA käyttöön Zel ID-sovelluksessa! Tiliisi on kohdistunut floodaushyökkäys.",
    sus_transaction: "Epäilyttävä siirtotapahtuma havaittu. Paranna tietoturvaasi ja ota d2FA käyttöön Zel ID-sovelluksessa!",
    wrong_d2fa: "Väärä d2FA PIN",
    wrong_d2fa_one: "Väärä d2FA PIN. Yksi yritys jäljellä!",
    wrong_d2fa_two: "Väärä d2FA PIN. Kaksi yritystä jäljellä!",
    wrong_d2fa_three: "Väärä d2FA PIN. Kolme yritystä jäljellä!",
    wrong_easy: "Väärä Helpon Kirjautumisen tunnuslause",
    wrong_easy_one: "Väärä Helpon Kirjautumisen tunnuslause. Yksi yritys jäljellä!",
    wrong_easy_two: "Väärä Helpon Kirjautumisen tunnuslause. Kaksi yritystä jäljellä!",
    wrong_easy_three: "Väärä Helpon Kirjautumisen tunnuslause. Kolme yritystä jäljellä!",
    invalid_easy_sig: "Väärä Helpon Kirjautumisen tunnuslause. Normaalia sisäänkirjautumista vaaditaan.",
    unable_to_update: "Päivitysten tarkastus ei onnistu!",
    zeltrez_advanced: "ZelTreZ on muuttunut! Tervetuloa zelcoreen!",
    zeltrez_failed: "Zelcoren päivitys epäonnistui. Ole hyvä, poista ZelTreZ ja tuhoa kaikki sen tiedostot.",
    d2fa_is_processing: "D2FA:si käsittelee edellistä kutsuasi. Kirjautuaksesi sisään käytä edellisiä asetuksiasi.",
    d2fa_is_not_confirmed: "D2FA:si ei ole vielä varmennettu verkon puolelta. Se aktivoidaan pian.",
    failed_upgrade_zelcore: "Zelcoren päivitys epäonnistui. Ole hyvä, poista ZelTreZ ja tuhoa kaikki sen tiedostot.",
    unsupported_os: "Ei-tuettu käyttöjärjestelmä",
    unsupported_platform: "Ei-tuettu alusta",
    your_password_eight: "Salasanasi täytyy olla vähintään 8 merkkiä pitkä!",
    passwords_do_not_match: "Salasanat eivät ole samat!",
    please_name: "Ole hyvä ja anna tilillesi nimi",
    stop_encrypt: "Daemon pysäytetään ja lompakko salataan",
    closing_contacts: "Sulkee ja salaa kontaktit...",
    closing_encrypting: "Sulkee ja salaa tiedostot...",
    contacts_not_encrypted: "Kontakteja ei ole vieläkään salattu. Ole hyvä ja yritä myöhemmin uudellleen.",
    unexpected_error_kill: "Tapahtui odottamaton virhe, ole hyvä ja varmuuskopioi lompakkosi, sitten sulje zelcore prosessi.",
    logging_out: "Kirjautuu ulos ja salaa tiedostot...",
    smartifying: "Fiksuntaa varat. Tämä toiminto vie hetken aikaa ja voi vaatia uuden Fiksunnuksen ensimmäisen loputtua.",
    wallet_decrypting: "Lompakkoasi salataan edelleen. Ole hyvä ja yritä uudelleen muutaman sekunnin kuluttua...",
    cancelling_encrypting: "Peruuttaa ja salaa lompakon...",
    copied_to_clipboard: "Kopioitu {value} leikepöydälle.",
    zelcore_no_stop_coind: "Zelcore ei voinut sammuttaa {coin}d:tä. Yrittää uudellen 4 sekunnin kuluttua. Jos virhe jatkuu kauemmin kuin minuutin ajan, varmuuskopioi lompakkosi ja  sulje {coin}d ja zelcore manuaalisesti.",
    zelcore_stop_error_rescan: "Zelcore ei voinut lopettaa {coin}d:tä uudelleenskannauksen suorittamiseksi. Yrittää uudelleen 3 sekunnin kuluttua.",
    zelcore_stop_error_reindex: "Zelcore ei voinut lopettaa {coin}d:tä uudelleenindeksoinnin suorittamiseksi. Yrittää uudelleen 3 sekunnin kuluttua.",
    zelcore_stop_error_restart: "Zelcore ei voinut lopettaa {coin}d:tä uudelleenkäynnistämisen suorittamiseksi. Yrittää uudelleen 3 sekunnin kuluttua.",
    click_to_copy: "Klikkaa kopioidaksesi",
    customize: "Mukauta oletusarvot",
    please_enter_message_sign: "Anna allekirjoitettava viesti",
    click_to_view_details: "Näytä tiedot napsauttamalla",
    no_transactions_found: "Tapahtumia ei löytynyt",
    refreshing_transactions: "Lataa Siirrot uudelleen",
    error_obtaining_transactions: "Virhe tapahtumia haettaessa",
    error_obtaining_eth_csv: "Virhe haettaessa Ethereum-tapahtumia CSV-tulosteen luomiseksi",
    error_obtaining_tx_csv: "Virhe haettaessa tapahtumia CSV-tulosteen luomiseksi",
    error_obtaining_coin_transactions: "Virhe haettaessa {coin} tapahtumia",
    cn_coins_have_soon: "Cryptonight-kolikoilla ei ole tätä toimintoa, mutta pian on",
    unrecognised_asset_type: "Tunnistamaton varatyyppi",
    error_obtaining_input_tx: "Virhe syöttötapahtumaa haettaessa",
    error_obtaining_block_header: "Virhe lohkon otsikkoa haettaessa",
    error_obtaining_blockchain_height: "Virhe haettaessa nykyistä lohkoketjun korkeutta",
    error_obtaining_block_header_csv: "Virhe haettaessa lohkon otsikkoa CSV-tulostetta varten",
    error_obtaining_blockchain_height_csv: "Virhe haettaessa lohkonketjun korkeutta CSV-tulostetta varten",
    error_obtaining_coins_transactions_csv: "Virhe haettaessa tiettyä {coin} siirtoja CSV-tulostetta varten",
    error_obtaining_open_alias: "Virhe haettaessa avointa aliasta",
    error_obtaining_decimals: "Virhe haettaessa {coin} desimaaleja",
    zelcore_is_running_portable: "zelcore toimii kannettavassa moodissa. Versio voi olla vanhentunut!",
    there_was_problem_updating: "Ongelma päivitettäessä zelcorea",
    update_is_available: "Päivitys on saatavilla. Ladataan...",
    zelcore_up_to_date: "zelcore on päivitetty uusimpaan versioon",
    something_went_wrong_updating: "Jotain meni pieleen päivitettäessä aktiivista lompakkoa. Ole hyvä ja ota yhteyttä Zel-tiimiin.",
    contact_with_address_exists: "Tähän osoitteeseen on jo luotu kontakti",
    something_wrong_fiat: "Jotain meni pieleen valittaessa fiat-valuuttaa. Ota yhteyttä Zel-tiimiin.",
    something_wrong_with_new_avatar: "Jotain meni pieleen valittaessa avataria. Ota yhteyttä Zel-tiimiin.",
    profile_picture_changed: "Profiilikuva on vaihdettu",
    automatic_log_out_saved: "Automaattinen uloskirjautumisasetus tallennettu",
    something_went_wrong_changing_auto_log_out: "Jotain meni pieleen automaattisen uloskirjautusasetuksen muuttamisen yhteydessä. Ota yhteyttä Zel-tiimiin.",
    background_changed: "Taustakuva vaihdettu",
    something_wrong_with_new_background: "Jotain meni pieleen asetettaessa taustakuvaa. Ota yhteyttä Zel-tiimiin.",
    operation_being_exectued: "Toimintaa suoritetaan. Katso lisätietoja odottavien toimintojen luettelosta",
    transaction_created_successfully: "Siirto luotiin onnistuneesti. Siirron ID on:",
    error_obtaining_eth_tx: "Virhe haettaessa Ethereum-siirtoja",
    error_obtaining_erc20_tx: "Virhe haettaessa ERC20-siirtoja",
    error_obtaining_eth_addr: "Virhe haettaessa Ethereum-osoitedataa",
    error_obtaining_token_bal: "Virhe haettaessa Token-saldoja",
    error_obtaining_etc_addr: "Virhe haettaessa Ethereum Classic-osoitedataa",
    error_obtaining_etc_tx: "Virhe haettaessa Ethereum Classic-siirtoja",
    error_obtaining_fiat_rates: "Virhe haettaessa fiat-kursseja",
    account_updated_to_zelcore: "Tili päivitetty zelcoreen",
    wrong_updating_account_to_zelcore: "Jotain meni pieleen päivitettäessä tiliä zelcoreen. Ota yhteyttä Zel-tiimiin.",
    error_connecting_zelpro_database: "Virhe yhteydenotossa zelcore+ tietokantaan",
    unable_intiate_zelpro_correctly: "Zelcore+:aa ei voitu käynnistää oikein.",
    error_decrypting_contacts: "Virhe salauksen purkamisessa. Oletuksia käytetään. Salatut yhteystiedot varmuuskopioidaan.",
    sending_dot: "Lähettää...",
    invalid_address: "Virheellinen osoite",
    invalid_recipient_address: "Virheellinen vastaanottajan osoite!",
    error_coin_recognition: "zelcore-virhe kolikon tunnistamisessa. Ota yhteyttä Zel-tiimiin.",
    d2fa_successfully_set: "d2FA määritetty onnistuneesti",
    wallet_encryption_completed: "Lompakon salaus on valmis. Tarkastaa ja sulkee zelcoren.",
    wallet_encrypted: "Lompakon salaus valmis",
    something_went_wrong_wallet_encryption: "Jotain meni pieleen lompakon salauksessa. Sulje zelcore-prosessi ja ota yhteyttä Zel-tiimiin.",
    an_important_operation: "Tärkeä operaatio on kesken. Yritä uudelleen myöhemmin.",
    decrypting_wallet: "Avaa lompakon salausta",
    wallet_decrypted: "Lompakon salaus avattu",
    transaction_queued_successfully: "Siirto lisätty jonoon onnistuneesti.",
    address_imported: "Osoite tuotu",
    invalid_private_key: "Virheellinen yksityinen avain!",
    starting_zelnodes: "Käynnistää FluxNoodeja",
    shielding_must_priv_addr: "Yksityiselle osoitteelle täytyy tehdä suojaus!",
    shielding_coinbase_queued_successfully: "Coinbasen suojaus lisätty jonoon onnistuneesti",
    update_will_auto_install: "Päivitys asennetaan automaattisesti seuraavalla zelcoren käynnistyksellä",
    update_is_ready: "Päivitys on valmis!",
    update_in_progress: "Päivitys käynnissä",
    own_addresses: "Omat osoitteet",
    my_light_addresses: "Omat kevyet osoitteeni",
    added_to_portfolio: "{coinname} lisätty Salkkuusi",
    is_already_in_portfolio: "{coinname} on jo Salkussasi",
    error_hiding: "Ei voida piilottaa {coinname}. {coinname} ei ole Salkussasi",
    coin_hidden: "{coinname} on nyt piilotettu Salkustasi, eikä sen dataa synkronoida.",
    added_assets: "Lisätyt varat: ",
    removed_assets: "Poistetut varat: ",
    possible_additions: "Mahdolliset lisäykset: ",
    possible_removals: "Mahdolliset poistettavat: ",
    successful_tx_creation: "Siirto luotiin onnistuneesti. Siirron id on: {txid}",
    error_obtaining_gas: "Virhe haettaessa nykyistä {coin} gas hintaa, oletusta käytetään",
    error_obtaining_address_data: "Virhe haettaessa {coinname} osoitetietoja",
    cant_obtain_txs: "Ei voida hakea {coinname} siirtoja. {reason}",
    cant_obtain_information: "Ei voida hakea {coinname} tietoja. {reason}",
    error_address_data_database: "Virhe haettaessa {coinname} osoitetietoja tietokannasta",
    error_obtaining_balance: "Virhe haettaessa {coinname} saldoa",
    error_obtaining_particular_tx: "Virhe haettaessa tiettyä {coinname} siirtoa",
    error_obtaining_txs: "Virhe haettaessa {coinname} siirtoja",
    fiat_unavilable: "Fiat-hinta kolikolle {coinname} ei ole saatavilla.",
    error_obtaining_blockheader: "Virhe haettaessa {coinname} lohko-otsikkoa",
    error_obtaining_blockheight: "Virhe haettaessa {coinname} lohkon korkeutta",
    invalid_address_spaced: " Virheellinen osoite ",
    invalid_amount_spaced: " Virheellinen määrä ",
    amount_greater_spaced: " Määrän täytyy olla suurempi kuin 0 ",
    insufficient_funds_spaced: " Puutteelliset varat ",
    invalid_fee_spaced: " Virheellinen siirtomaksu ",
    fee_too_big_spaced: " Siirtomaksu on liian iso ",
    invalid_priority_spaced: " Virheellinen tärkeysjärjestys ",
    invalid_paymentid_spaced: " Virheellinen maksun ID ",
    gas_big_spaced: " Gas rajoitus on liian suuri ",
    gas_small_spaced: " Gas rajoitus on liian pieni ",
    payment_note_small_spaced: " Maksun viestin täytyy sisältää vähintään 5 merkkiä ",
    payment_note_big_spaced: " Maksun viesti on liian iso ",
    tx_processed: "{coinname} siirto käsitelty onnistuneesti. Siirron URL on {explorer}{result}",
    cant_parse: "Ei voinut jäsentää määrää {value}: {e}",
    error_broadcasting_cn: "Virhe lähettäessä {coinname} siirtoa. {reason}",
    cn_successfully_sent: "{coinname} lähetetty onnistuneesti. Siirron URL on {explorer}{txid}",
    error_broadcasting: "Virhe lähetettäessä {coinname} siirtoa.",
    cant_obtain_unspent_outputs: "Ei voi hakea {coinname} käyttämättömiä tulosteita. {reason}",
    not_enough_confirmed: "Ei tarpeeksi vahvistettuja {unit} tilillä siirron suorittamiseksi",
    tx_refused_by_network: "Siirto torjuttu {coinname} verkon toimesta",
    unencrypted_found: "Salaamaton lompakko löydetty sijainnista {activeCoinWalletFile}. Tästä lompakosta luotiin varmuuskopio {activeCoinWalletFileBackup} ja lompakkosi salaus avattiin.",
    unencrypted_use: "Salaamaton lompakko löydetty sijainnista {activeCoinWalletFile}. Tästä lompakosta luotiin varmuuskopio {activeCoinWalletFileBackup}. zelcore käyttää nyt tätä lompakkoa.",
    fiat_rates_unavilable: "Fiat-kurssit kolikolle {coinname} eivät ole saatavilla",
    fn_tx_created: "Siirto luotiin onnistuneesti. Siirron id on: {result}",
    address_imported_result: "Osoite {address} tuotu",
    wallet_exported: "Lompakko viety sijaintiin {location}",
    zelnodekey_generated: "FluxNode avain {pkey} luotu",
    zelnode_status: "FluxNoodin tila on {status}",
    start: "Käynnistä",
    zelnode: "FluxNoodi",
    start_single_zelnode: "Käynnistä {zelnodeAlias} FluxNoodi",

    // New strings
    cryptowolf_no_history: "Vaihtohistoria ei ole tällä hetkellä valitettavasti saatavilla.",
    cryptowolf_tx_failed: "Siirto epäonnistui. Teknistä tukea on tiedotettu, varasi ovat turvassa.",
    cryptowolf_awaiting_funds: "Odottaa talletusta.",
    cryptowolf_confirming: "Vahvistaa {coinname} talletusta.",
    cryptowolf_exchanging: "Vaihto käynnissä.",
    cryptowolf_sending: "Luo siirtoa ja lähettää {coinname}.",
    cryptowolf_completed: "Vaihto suoritettu.",
    cryptowolf_initializing: "CryptoWolf käynnistyy",
    cryptowolf_agree_terms: "Vaihtaaksesi, lue ja anna suostumuksesi CryptoWolfin Ehtoihin",
    cryptowolf_wants_trade: "CryptoWolf haluaa vaihtaa. Lähettää varoja CryptoWolfiin.",
    cryptowolf_refused: "Vaihto torjuttu CryptoWolfin taholta!",
    cryptowolf_error_markets: "Virhe haettaessa nykyisiä CryptoWolfin markkinoita.",
    cryptowolf_error_pair: "Virhe haettaessa nykyistä CryptoWolf {pair} paria.",
    cryptowolf_exchange_hour: "Vaihto kestää normaalisti noin tunnin.",
    cryptowolf_is_initializing: "CryptoWolf käynnistyy",
    cryptowolf_terms_agree: "Vaihtaaksesi, lue ja anna suostumuksesi CryptoWolfin Ehtoihin",
    message: "Viesti",
    transaction: "Siirto",

    exchange_name: "{0}",
    exchange_address: "{0} osoite",
    exchange_api_credentials: "Syötä {0} API kirjautumistietosi",
    exchange_api_key: "API avain",
    exchange_api_secret: "Salainen avain",
    exchange_is_initializing: "{0} käynnistyy",
    exchange_error_initializing: "Virhe {0} käynnistyksen aikana",
    exchange_api_connect: "Yhdistä {0} API",
    exchange_api_logout: "Kirjaudu ulos {0}",
    exchange_api_documentation: "{0} API dokumentaatio",
    exchange_api_connected: "{0} API yhdistetty",
    exchange_api_not_connected: "{0} API:a ei ole yhdistetty. Tarkasta API kirjautumistietosi",
    exchange_tab_overview: "Yleiskatsaus",
    exchange_tab_simple: "Yksinkertainen",
    exchange_tab_advanced: "Edistynyt",
    exchange_tab_settings: "Asetukset",
    exchange_refresh_data: "Päivitä",
    exchange_no_balance: "Ei saldoa saatavilla",
    exchange_balance: "Saldo",
    exchange_balances: "Saldot",
    exchange_balance_loading: "Saldo latautuu...",
    exchange_coin_detail: "Kolikon yksityiskohdat",
    exchange_no_transactions: "Ei siirtoja",
    exchange_transaction_history: "Siirtohistoria",
    exchange_transaction_type: "Tyyppi",
    exchange_buy: "OSTA",
    exchange_sell: "MYY",
    exchange_trade_history: "Kauppahistoria",
    exchange_no_trades: "Ei kauppoja",
    exchange_amount: "Määrä",
    exchange_deposit_capital: "TALLETA",
    exchange_withdrawal_capital: "NOSTA",
    exchange_withdrawal: "Nosta",
    exchange_withdrawal_unavailable: "Ei nostettavaa saatavilla",
    exchange_deposit: "Talleta",
    exchange_open_orders: "Avonaiset määräykset",
    exchange_closed_orders: "Toteutuneet määräykset",
    exchange_filled: "Toteutui",
    exchange_no_open_orders: "Ei avonaisia määräyksiä",
    exchange_no_closed_orders: "Ei toteutuneita määräyksiä",
    exchange_price: "Hinta",
    exchange_trade: "Kauppa",
    exchange_send_to_address: "Nosta osoitteeseen",
    exchange_send_to_wallet: "Nosta lompakkoon",
    exchange_confirm_withdrawal: "Vahvista nosto",
    exchange_withdrawal_success: "Määrä {0} {1} lähetettiin osoitteeseen {2}",
    exchange_withdrawal_fail: "Virhe lähetettäessä",
    exchange_be_sure: "Varmista, että käytät käyttökelpoista osoitetta!",
    exchange_flip_symbols: "Käännä symbolit",
    exchange_cannot_withdrawal_less_than: "Et voi nostaa vähempää kuin {0} {1}",
    exchange_cannot_withdrawal_more_than: "Et voi nostaa enempää kuin {0} {1}",
    exchange_fill_address_or_wallet: "Sinun täytyy syöttää osoite tai valita lompakko!",
    exchange_fill_amount: "Täytä määrä",
    exchange_cancel_order: "Peruuta määräys",
    exchange_order_cancel_success: "Määräys peruutettiin onnistuneesti",
    exchange_order_was_created_successfully: "Määräys luotiin",
    exchange_available: "Saatavilla",
    exchange_total: "Yhteensä",
    exchange_create_order: "Luo määräys",
    exchange_create_order_buy: "Osta",
    exchange_create_order_sell: "Myy",
    exchange_amount_must_be_greater_than: "Määrän täytyy olla suurempi kuin {0} {1}",
    exchange_amount_must_be_less_than: "Määrän täytyy olla pienempi kuin {0} {1}",
    exchange_you_have_only_available: "Sinulla on vain {0} {1} saatavilla",
    exchange_minimal_total_cost: "Vähimmäisyhteishinta täytyy olla pienempi kuin {0} {1}",
    exchange_fail: "{0} pyyntö epäonnistui",
    exchange_fail_kraken_nonce_window: "{0} pyyntö epäonnistui. Vaikuttaa sille, ettet ole asettanut Nonce-ikkunaasi. Ole hyvä ja lisää Nonce-ikkunaasi API-asetuksista arvo 5000 tai enemmän.",
    exchange_refreshing: "Päivittää",
    exchange_api_error: "{0} kanssa tapahtui virhe.",
    exchange_select_market: "Valitse markkinapari",
    exchange_process_trade_sell: "Myy {0} {1} markkinahintaan",
    exchange_process_trade_buy: "Osta {0} {1} markkinahintaan",
    exchange_swap_coins: "Vaihda kolikoita",
    exchange_swap: "Vaihda",
    exchange_full: "Täysi vaihtopörssi",
    binance: "Binance",
    kraken: "Kraken",
    bittrex: "Bittrex",
    bitmex: "Bitmex",
    exchange_unable_load_deposit_address: "Ei voida ladata talletusosoitetta. Ole hyvä ja tarkista osoitteen saatavuus.",
    exchange_market_history: "Markkinahistoria",
    exchange_my_open_orders: "Avoimet määräykseni",
    exchange_my_closed_orders: "Sulkeutuneet määräykseni",
    exchange_invalid_data: "Virheellinen tieto",
    exchange_connect_as_spectator: "Yhdistä {0} APIin tarkkailijana",
    exchange_login_API: "Sisäänkirjaudu API:iin päästäksesi sisään",
    exchange_login_for_trade: "Sisäänkirjaudu API:iin käydäksesi kauppaa",
    exchange_loading: "Lataa...",
    exchange_deposits_withdrawals: "Talletus/Nosto historia",
    exchange_favorite_market_changed: "Suosikkimarkkinaksi vaihdettiin {0}",
    exchange_favorite_market: "Suosikkimarkkina",
    exchange_hide_zero_assets: "Piilota nolla-varat",
    exchange_Kraken_withdrawal_text1: "Kraken ei tue suoria nostoja tähän osoitteeseen. Jos haluat nostaa varoja, sinun täytyy lisätä nosto-osoite heidän nettisivujensa kautta.",
    exchange_Kraken_withdrawal_text2: "Voit lötyää sen kohdasta 'My Account -> Funding -> Withdraw'. Etsi {0} ja lisää osoite, johon haluat nostaa.",
    exchange_Kraken_withdrawal_text3: "Jos haluat nostaa zelcoren kautta, sinun täytää syöttää kelvollinen 'osoitekuvaus' kohdeosoitteesta tähän.",
    exchange_Kraken_address_description: "Osoitekuvaus",
    exchange_fill_address_description: "Syötä osoitekuvaus",
    exchange_fail_bittrex_IP_whitelist: "Bittrex vaihtopörssi vaatii sinun asettaa IP-osoittesi turvallisuussyistä. Voit asettaa sen Bitrex verkkosivuilla kohdassa Settings -> IP Whitelist",
    exchange_bittrex_does_not_support_swap: "Bittrex vaihtopörssi ei tue kolikoiden suoraa vaihtoa. Uusi määräys markkinahintaan asetetaan suoran vaihdon sijaan.",
    exchange_order_filled: "Määräys toteutui",
    exchange_amount_is_too_small: "Määrä on liian pieni. Lisää määrää.",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Talletusosoite",
    exchange_read_terms_of_service_usage: "Suostun kaikkiin palveluehtoihin. ",
    exchange_you_must_agree_terms_of_service: "Sinun täytyy suostua kaikkiin palvelun käyttöehtoihin!",
    exchange_more_info: "Lisää tietoja",
    exchange_dont_use_proxy: "Älä käytä proxya",
    exchange_proxy_changed: "Proxy vaihdettu",
    exchange_use_proxy: "Käytä proxya",
    add_record: "Lisää merkintä",
    new_record: "Uusi merkintä",
    edit_record: "Muokkaa merkintää",
    update_record: "Päivitä merkintää",
    new_portfolio_coin: "Uusi portfolio kolikko",
    import_from_zelcore: "Tuo zelcoresta",
    import_from_zelcore_not_available: "zelcoresta tuonti ei ole käytettävissä tälle kolikolle",
    select_wallet: "Valitse lompakko",
    overview: "Yleiskatsaus",
    initial_amount: "Alkuperäinen määrä",
    use_actual_date: " Käytä todellista päivää",
    error_updating_portfolioTracker: "Jotain meni pieleen Salkun Seuranta-palvelun kanssa",
    error_updating_chart: "Virhe vastaanotettaessa taulukkotietoja",
    asset_must_be_filled: "Vara täytyy syöttää",
    initial_amount_must_be_filled: "Alkuperäinen määrä täytyy syöttää",
    wallet_already_imported: "Lompakko on jo tuotu, tahdistaa...",
    sync: "Tahdista",
    syncing: "Tahdistaa...",
    synchronize_wallet: "Tahdista lompakko",
    amount_must_be_filled: "Määrä täytyy syöttää",
    price_must_be_filled: "Hinta täytyy syöttää",
    type_must_be_filled: "Tyyppi täytyy syöttää",
    exchange_must_be_filled: "Vaihtopörssi täytyy syöttää",
    pair_must_be_filled: "Markkinapari täytyy syöttää",
    maximum_note_length: "Viestin maksimipituus on {0} merkkiä",
    current_balance: "Nykyinen saldo",
    record: "merkintä",
    records: "merkinnät",
    select_type: "Valitse tyyppi",
    select_pair: "Valitse pari",
    select_exchange: "Valitse vaihtopörssi",
    all_assets: "Kaikki varat",
    one_day_short: "1Pvä",
    one_week_short: "1Vko",
    one_month_short: "1Kk",
    three_month_short: "3Kk",
    one_year_short: "1Vsi",
    all_short: "KAIKKI",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Virhe haettaessa tiliketjua.",
    binance_dex: "Binance DEX",
    account: "Tili",
    loading_binance_dex: "Binance DEX latautuu...",
    error_obtaining_binance_initial: "Virhe haettaessa Binance DEX aloitustietoja",
    asset: "Vara",
    in_orders: "Määräyksissä",
    closed_orders: "Sulkeutuneet Määräykset",
    open_orders: "Avoimet Määräykset",
    market: "Pari",
    position: "Sijoitus",
    actions: "Toiminnot",
    loading_balances: "Lataa Saldoja...",
    no_order_history: "Ei löytynyt määräyshistoriaa",
    invalid_order: "Virheellinen määräys",
    markets_disabled: "Markkinat eivät ole toiminnassa",
    hide_zero_balances: "Piilota nolla-saldot",
    order_id_two: "Määräys ID:",
    transaction_id: "Siirto ID:",
    cancel_order_confirm: "Oletko varma, että haluat peruttaa seuraavan määräyksen?",
    yes_cancel_order: "Kyllä, Peruuta määräys",
    no_keep_order: "Ei, Säilytä määräys",
    error_loading_data_exchange: "Latausvirhe - Tiedot voivat olla vanhentuneet",
    error_canceling_order: "Virhe peruuttaessa määräystä",
    order_cancelled: "Määräys peruutettu",
    cancel_order: "Peruuta määräys",
    unknown: "Tuntematon",
    change: "Muutos",
    volume: "Voluumi",
    buy_orders_total: "Ostomääräykset Yhteensä:",
    sell_orders_total: "Myyntimääräykset Yhteensä:",
    no_buy_orders: "Ei Ostomääräyksiä",
    no_sell_orders: "Ei Myyntimääräyksiä",
    loading: "Lataa...",
    available_amount: "Saatavilla määrä:",
    price_two: "Hinta:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Yhteensä:",
    last_price: "Viimeisin Hinta",
    twentyfourh_change: "24h Vaihto",
    twentyfourh_volume: "24h Voluumi",
    twentyfourh_high: "24h Korkein",
    twentyfourh_low: "24h Matalin",
    chart: "Kaavio",
    order_book: "Määräyskirja",
    show_markets: "Näytä Markkinat",
    no_markets_available: "Ei Markkinoita Saatavilla",
    base: "Perustuu",
    price_in_base: "Perushinta",
    volume_in_base: "Perusvoluumi",
    no_trade_history: "Ei kauppahistoriaa",
    time: "Aika",
    price_with_symbol: "Hinta {symbol}",
    amount_with_symbol: "Määrä {symbol}",
    total_with_symbol: "Yhteensä {symbol}",
    no_matching_market: "Ei vastaavaa markkinaa",
    switch_market: "Vaihda Markkinaa",
    browse_markets: "Selaa Markkinoita",
    enter_price_buy: "Syötä ensin ostohinta",
    enter_amount_buy_first: "Syötä ensin ostomäärä",
    buy_order_placed: "Ostomääräys annettu",
    error_buy_order: "Virhe annettaessa ostomääräystä",
    enter_price_sell: "Syötä ensin myyntihinta",
    enter_amount__sell_first: "Syötä ensin myyntimäärä",
    sell_order_placed: "Myyntimääräys annettu",
    error_sell_order: "Virhe annettaessa myyntimääräystä",
    market_pause: "Markkina {0}/{1} on pysäytetty",
    price_order_book: "Hinta ({0}/{1})",
    ask: "Pyydä",
    bid: "Tarjoa",
    total_volume: "Kokonaisvoluumi",
    market_not_responsive: "Markkina ei vastaa, uudelleenlataus",
    starred_market: "Suosikkimarkkina",
    not_starred_market: "Ei suosikkimarkkina",
    error_updating_starred_market: "Kohtasimme ennalta-arvaamattoman ongelman päivitettäessä suosikkimarkkinaa",
    error_updating_starred_coins: "Asiat menivät mönkään päivitettäessä tätä suosikkivaraa",
    error_updating_market: "Eipä onnistunut, nimittäin suosikkimarkkinoidesi tallentaminen",
    error_loading_binance_dex_preset: "Eipä onnistunut, esiasetetut suosikkimarkkinat eivät ole saatavilla",

    error_decoding_address: "Virhe purettaessa osoitetta",
    import_wallet: "Tuo lompakko",
    import_wallet_priv_key: "Syötä omistamasi {coinname} yksityinen avain tähän",
    error_in_import_wallet_priv_key: "Jokin meni pieleen yksityisen avaimen tuonnissa",
    import_success: "Lompakko tuotu onnistuneesti",
    not_valid_private_key: "Epäkelpo {coinname} yksityinen avain",
    please_label_wallet: "Ole hyvä ja nimikoi lompakkosi",
    wallet_label: "Lompakon nimi",
    quickswap_exchanges: "PikaVaihto pörssit",
    ethereum_payment_note: "Mitä suurempi viesti, sitä suurempi Gas siirtomaksu tarvitaan.",
    important_notifications: "Tärkeät ilmoitukset",
    bnb_coins_have_soon: "Binance Chain varat eivät tue tätä toimintoa, mutta tulevat tukemaan pian",
    notifications_in_place: "Seuraavat ilmoitukset zelcore-käyttäjille ovat voimassa tällä hetkellä",
    notification_center: "Ilmoituskeskus",
    important: "Tärkeä",
    updates: "Päivitykset",
    other: "Muu",
    easy_sign_message_premium: "Viestien Helppo allekirjoitus Zel ID:tä tai jotain osoitettasi käyttäen",
    no_maintance: "Ei huoltotoimia tai varoituksia tällä hetkellä tai ajastettuna",

    // zelcore Plus
    your_zelcoreplus: "Sinun zelcore+",
    expires_on: " vanhentuu {date}",
    has_expired_on: " on vanhentunut {date}",
    is_not_active: " ei ole aktiivinen",
    my_zel_id: "Minun Zel ID: {zelid}",
    year: "Vuosi",
    month: "Kuukausi",
    three_months: "3 kuukautta",
    six_months: "6 kuukautta",
    features_two: "Ominaisuudet",
    gift: "Lahja",
    two_months_free: "2 kuukautta ilmaiseksi",
    fifteen_days_free: "15 päivää ilmaiseksi",
    six_days_free: "6 päivää ilmaiseksi",
    subscribing_for_me: "Tilaan itselleni",
    gift_friend: "Lahja ystävälle",
    enter_friends_zelid: "Ole hyvä ja syötä ystäväsi Zel ID",
    next: "Seuraava",
    select_payment: "Valitse maksu:",
    choose_wallet: "Valitse lompakko",
    available_balance: "Saldoa käytettävissä:",
    summary: "Yhteenveto",
    plan: "Tilaus:",
    payment_method: "Maksutapa: {coinname}",
    wallet_walletlabel: "Lompakko: {label}",
    total_amount: "Yhteensä: {0} {1}",
    total_amount_fiat: "Yhteensä fiat-valuutassa: {0} {1}",
    proceed_checkout: "Jatka kassalle",
    pay_with: "Maksa käyttäen: {coinname}",
    zelplus_sub_for_me: "Zelcore+ tilaus minulle",
    my_zelid: "Minun Zel ID:",
    zelplus_sub_for_friend: "Zelcore+ tilaus ystävälle",
    friends_zelid: "Ystävän Zel ID:",
    selected_plan: "Valittu tilaus:",
    aggree_sub_terms: "Klikkaamalla Maksa hyväksyt zelcore+ Palveluehdot.",
    pay: "Maksa",
    awaiting_zelplus: "Odottaa zelcore+ tilauksen vahvistusta... Tämä toiminto voi kestää jopa minuutin.",
    zelplus_receipt: "Zelcore+ Kuitti",
    zelplus_activated: "Zelcore+ aktivoitu onnistuneesti. Kiitos.",
    zelplus_activated_for_you: "Zelcore+ tilaus aktivoitiin sinulle.",
    your_zelid: "Sinun Zel ID: {zelid}",
    zelplus_activated_for_friend: "Zelcore+ tilaus aktivoitiin ystävällesi.",
    friends_zelid_zelid: "Ystävän Zel ID: {zelid}",
    sub_valid_till: "Tilaus on voimassa {date} asti",
    sub_transaction: "Tilattu siirto:",
    not_valid_zelid: "Epäkelpo Zel ID",
    coin_not_in_portfolio: "Valittua varaa ei ole salkussasi",
    insuf_balance: "Riittämätön saldo maksamiseksi {0} lompakosta {1}",
    coin_in_maintenance: "Valitettavasti {coinname} on tällä hetkellä huollossa",
    req_failed: "Pyyntö epäonnistui: {message}",
    sub_aborted: "Tilaus peruutettu virheen seurauksena: Ei voida purkaa vastaanotettua viestiä",
    sub_approved: "Tilaus hyväksytty",
    err_contact_zel: "{message}. Ole hyvä ja ota yhteyttä Zelcore tiimiin.",
    cannot_decode_contact_zel: "Ei voida purkaa vastaanotettua viestiä. Ole hyvä ja ota yhteyttä Zelcore tiimiin.",
    your_sub_activated: "Tilauksesi aktivoitiin",
    friends_sub_activated: "Tilaus ystävällesi aktivoitiin",
    five_off: "Hieno valinta maksutavaksi! Saat 10% alennuksen!",
    delete_wallet: "Poista Lompakko",
    delete_wallet_confirm: "Oletko varma, että haluat poistaa {walletLabel}?",
    action_undone: "Tätä toimintoa ei voi peruuttaa. Varmista, että olet varmuuskopioinut vastaavan yksityisen avaimen.",
    error_in_deleting_wallet: "Jotain meni pieleen poistaessasi lompakkoasi",
    wallet_deleted_ok: "Lompakko poistettu onnistuneesti",
    please_confirm_delete: "Ole hyvä ja vahvista, että haluat poistaa {walletLabel}",
    portfolio_tracker: "Salkun Seuranta",
    feature_in_zelcore_plus: "Ominaisuus on saatavilla palvelussa zelcore+",
    maximum_addr_reached: "Tuotujen osoitteiden maksimimäärä 6 on saavutettu.",
    error_obtaining_markets: "Virhe haettaessa markkinoita",
    zelplus_header_one: "Enemmän Vaihtopörssejä",
    zelplus_header_two: "Enemmän Lompakon ominaisuuksia",
    zelplus_header_three: "Enemmän Tietoja",
    zelplus_header_four: "Salkun Seuranta",
    zelplus_desc_one: "Suuria vaihtopörssejä, kuten Binance, Kraken, BitMEX ja Bittrex - ja lisää on tulossa. Yhdellä klikkauksella toimivat nostot, hintakaaviot ja markkinoiden syvyys.",
    zelplus_desc_two: "Lisäominaisuuksia lompakkoon, yksityisten avainten tuonti salkkuun, suuremmat maksuviestit ja kolme lisäosoitetta kaikille kolikoille.",
    zelplus_desc_three: "Enemmän kontrollia, allekirjoita ja todenna minkä tahansa osoitteesi omistajuus, vastaanota viimeisimmät uutiset ja varojen kehitys.",
    zelplus_desc_four: "Salkun Seuranta seurataksesi helposti varojesi kehitystä ja kauppojasi yhdellä silmäyksellä.",
    simple_mode: "Eko-moodi",
    simple_mode_message: "Eko-moodi poistaa käytöstä Uutissyötteen ja Markkinat. Tämä moodi suosii suorituskykyä ja tuo takaisin perinteisen lompakon käyttöliittymän.",
    market_cap: "Markkinaosuus:",
    volume_day: "24h Voluumi:",
    circ_supply: "Kiertävämäärä:",
    max_supply: "Maksimimäärä",
    not_capped: "Ei rajoitettu",

    ravencoin: "Ravencoin",
    assets: "Varat",
    not_enough_asset: "Ei tarpeeksi varan kolikkoja",
    unable_asset_balance: "Ei voi saada varan saldoa",
    unable_obtain_assets: "Ei voida hakea saatavilla olevia varoja",
    assets_loading: "Varat latautuvat...",
    wrong_units: "{0} on {1} desimaalia",
    no_assets: "Ei varoja, joilla on saldoa",
    browse_all_assets: "Selaa kaikkia varoja",
    promote_asset: "Promotoi varaa",
    no_data_available: "Ei tietoa saatavilla",
    payment_request_received: "Maksupyyntö vastaanotettu",
    payment_request_received_about: "Maksupyyntö {0} {1} osoitteeseen {2} vastaanotettu. Haluatko jatkaa ja maksaa?",
    proceed_pay_checkout: "Jatka maksamaan",
    coin_request: "Pyydä maksua",
    specify_amount_first: "Ole hyvä ja anna määrä ensin",
    note_no: "Viesti",
    checking_data: "Tarkistaa tietoja...",
    backend_services: "Taustapalvelut",
    manage_backend_service: "Täällä voit hallinnoida taustapalveluja, joita zelcore käyttää valituille varoille. Valitse listasta tai syötä omasi.",
    backend: "Tausta",
    explorer_service: "Selainpalvelu",
    electrum_service: "ElectrumX-palvelu",
    node_service: "Noodipalvelu",
    api_service: "API-palvelu",
    backend_updated: "Taustapalvelut päivitetty",
    startheight: "Aloituslohko:",
    cryptonight_rescan: "Taustapalvelu on synkronoitu osoitteesi kanssa lähtien Aloituslohkosta {0}. Skannauksen eteneminen {1} / {2}. Jos luulet, että osoitteesi on saanut siirron ennen Aloituslohkoa sinun tulee käynnistää osoitteesi Uudelleenskannaus. "
    + "Tämä on erityisen tärkeää, jos olet vaihtanut Taustaratkaisua. Uudelleenskannaus voi vielä muutaman tunnin.",
    cryptonight_rescan2: "Ole hyvä ja syötä uudelleenskannattavien uusimpien lohkojen määrä",
    number_of_blocks: "Uudelleenskannattavien lohkojen määrä",
    enter_number_of_blocks: "Ole hyvä ja syötä uudelleenskannattavien lohkojen määrä",
    height_bigger_max: "Syötetty uudelleenskannattavien lohkojen määrä on suurempi kuin tämänhetkinen lohkojen korkeus",
    error_importing_cn: "Virhe uudelleenskannattaessa osoitettasi.",
    rescanning_initiated: "Osoitteesi uudelleenskannaus käynnistetty",
    yes_delete: "Kyllä, poista {walletLabel}",
    specify_wallet: "Ole hyvä ja määrittele lompakko",
    invalid_lot_size: "Virheellinen määrä. Määrän pitää olla arvon {value} monikerta.",
    bitmex_apilimit: "Bittmexilla on API määrärajoitus, joka voi johtaa virheeseen, jossa vaihtopörssi ei lataannu ollenkaan. Jos kohtaat ongelmia, ole hyvä ja ota yhteyttä Bitmexiin nostaaksesi API kirjautumistietojesi määrää.",

    // mobile js
    unable_save_avatar: "Ei voida tallentaa uutta avataria",
    failed_change_avatar: "Avatarin vaihto epäonnistui",
    unable_save_background: "Ei voida tallentaa uutta taustakuvaa",
    failed_change_background: "Taustakuvan vaihto epäonnistui",
    error_while_set_easy_login: "Virhe määriteltäessä Helppoa Kirjautumista",
    qr_code_scanned: "QR koodi skannattu",
    sorry_no_monero_send: "Valitettavasti Moneron lähettäminen onnistuu tällä hetkellä vain zelcoren tietokoneversiosta",
    authentication_successful: "Todentaminen onnistui",
    authentication_unsuccessful: "Todentaminen epäonnistui",
    unknown_error_decode_sig: "Tuntematon virhe allekirjoitusta purettaessa",
    biometrics_unavailable: "Biotunnisteet eivät ole saatavilla",
    made_with_love: "Tehty rakkaudella by zelcore",
    close: "Sulje",
    create_transaction: "Luo siirto",
    select_asset: "Valitse vara",
    enable_drag: "Ota Raahaus käyttöön",
    disable_drag: "Poista Raahaus käytöstä",
    books: "Kirjaukset",
    volume_short: "Vol",
    high: "Korkein",
    low: "Matalin",
  },
};
