/**
 * Language: Norwegian
 * Language-code: no
 */

export default {
  message: {
    // Universal
    zelcore: "zelcore",
    zelcoreplus: "zelcore+",
    zelcore_website: "zelcore.io",
    zelcore_website_text: "Zelcore Website",
    info_zelcore_io: "info@zelcore.io",
    save: "Lagre",
    cancel: "Avbryt",
    ok: "OK",
    quit: "Avslutt",
    help: "Hjelp",
    help_center: "Brukerstøtte",
    join_zel_community: "eller bli med i Zel Community på",
    faq: "FAQ",
    verify: "Bekreft",
    live_support: "Live Support",
    forum: "Forums",
    informasjon: "Informasjon:",
    fixed_bugs: "Fixed Bugs:",
    new_version: "Ny versjon vil være tilgjengelig på din neste zelcore Launch",
    version_title: "Versjon {0} er klar!",
    features: "Funksjoner:",
    fail: "Feil",
    sent: "Sendt",
    sending: "Sende",
    received: "Mottatt",
    receiving: "Motta",
    contract: "Kontrakt",
    back: "Tilbake",
    send: "Send",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: "-",
    general_warning: "Advarsel",
    hello: "Hei",
    here_manage_account: "Her kan du administrere kontoinnstillingene dine.",
    search: "Søk",
    filter_open: "Åpne filteret",
    filter_remove: "Fjern filteret",
    filter_close: "Lukk filteret",
    filter: "Filter",
    gas: "Gass",
    gwei: "Gwei",
    name: "Navn",
    immature: "Umodne",
    from: "Fra",
    private_key: "Privat nøkkel",
    // Close Dialog
    log_out: "Logg ut",
    exit_zelcore: "Exit zelcore",
    select_action: "Velg handling som skal utføres",
    exit_full_node: "Avslutt full node",
    action_shutdown_fullnode: "Denne handlingen vil slå ned hele noteposten din. Ønsker du å fortsette?",
    close_action: "Lukk handling",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "gjorde",
    none: "Ingen",
    date: "Dato",
    toolsy: "Verktøy",
    rank: "Rank",
    tier: "Tier",
    apps: "Apps",
    exchange: "Utvekslinger",
    portfolio: "Portefølje",

    // Flux ID
    flux_id: "Flux ID",
    flux_id_d2fa: "Flux ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Flux ID: Denne kontoen er beskyttet av d2FA. Skriv inn PIN",
    easy_login_info: "Flux ID Easy Login: Vennligst oppgi en hemmelig setning.",
    flux_id_d2fa_two: "Flux ID - d2FA",
    flux_id_sign_a_message: "Flux ID - Signer en melding",
    flux_id_disable_d2fa: "Flux ID - Deaktiver d2FA",
    flux_id_disable_easy_login: "Flux ID - Deaktiver Easy Login",
    flux_id_easy_login: "Flux ID - Easy Login",
    easy_login: "Enkel innlogging",
    sign_message: "Signer en melding",
    easy_sign_message: "Enkel signering av meldinger med Flux ID",
    sign_message_button: "Sign message",
    set_up_easy_login: "Konfigurer Easy Login",
    verify_easy_login: "Bekreft Easy Login frase",
    easy_login_bio: "Enkel innlogging gjør det mulig å logge på kontoen din med valgt passordfrase eller biometri. Du kan bare aktivere Enkel innlogging hvis d2FA er aktivert.",
    disable_easy_login: "Deaktiver Easy Login",
    only_one_account_easy: "Bare en lokal konto kan kobles sammen med Flux ID Easy Login. Denne handlingen kan deaktivere Easy Login-alternativet for en annen konto. Er du sikker på at du vil deaktivere Easy Login-alternativet?",
    disable_d2fa: "Deaktiver d2FA",
    set_up_d2fa: "Sett opp d2FA",
    d2fa_adds_security: "d2FA legger til et annet lag med beskyttelse og sikkerhet. Deaktivering av d2FA deaktiverer også Easy Login. Er du sikker på at du vil deaktivere d2FA?",
    verify_pin: "Bekreft PIN-kode",
    used_for_security: "Brukes for sikre oppgaver som transaksjon, visning av Private Keys og Flux ID-operasjoner",
    used_for_logging: "Brukes til å logge inn på zelcore",
    decentralized_two_factor_authentication: "Decentralized Two Factor Authentication",
    create_or_change_pin: "Opprett eller endre d2FA-PIN-koden",
    disable_your_d2fa: "Deaktiver din d2FA",
    d2fa_requires_minimum: "d2FA krever minimum 0,0002 FLUX for å være til stede i lommeboken din for å sende en d2FA-transaksjon. Endringer trer i kraft etter at transaksjonen er bekreftet og kontoen er pålogget.",
    d2fa_adds_another_layer: "d2FA legger til et annet lag med beskyttelse og sikkerhet. Du vil ikke kunne signere eller utføre sikkerhetsoppgaver knyttet til kontoen din uten denne endrede PIN-koden. PIN-koden lagres direkte i blokkeringen i kryptert form. "
    + "Ingen unntatt du kan endre d2FA signaturen!",
    create_or_change_easy: "Opprett eller endre Easy Login",
    signing_address: "Signeringsadresse:",
    signature: "Signatur:",
    sign: "tegn",
    sign_and_send: "signere og sende",
    new_pin: "Ny PIN",
    easy_login_text: "Flux ID Easy Login gir et lokalt lagret alternativ for raskt å logge inn på en konto ved hjelp av ditt valgte uttrykk, pin, fingeravtrykk eller Face ID. Enkel pålogging krever d2FA å bli aktivert på kontoen din og kan bare aktiveres for en konto!",
    easy_login_disabled: "Enkel innlogging deaktivert",
    easy_sign_phrase: "Ugyldig Easy Sign frase",
    easy_login_phrase_no_match: "Enkle innloggingssetninger stemmer ikke overens",
    easy_login_activated: "Enkel innlogging aktivert",
    please_select_one_security: "Vennligst velg minst ett sikkerhetsalternativ",
    pin_is_too_long: "PIN-kode er for lang",
    please_enter_a_pin: "Vennligst skriv inn en PIN-kode",
    pins_do_not_match: "PIN-kodene stemmer ikke overens",
    not_enough_confirmed_zel: "Ikke nok bekreftet FLUX for å utføre en d2FA-signering",
    biometrics: "Biometri",

    // Proxy Cities
    proxy_cze: "Prague, CZE",
    proxy_ru: "St. Petersburg, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "New York, USA",
    proxy_lon: "London, UK",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapore, SG",

    // Login.vue
    initial_message: "Vennligst logg inn på kontoen din",
    username: "Brukernavn",
    password: "Passord",
    easy_login_phrase: "Enkel innlogging setning",
    enter_your_password: "Skriv inn passordet ditt",
    log_in: "Logg inn",
    register_account_locally: "Registrer konto lokalt",
    no_proxy: "Ingen proxy",
    proxy_capital: "Proxy",
    proxy: "proxy",
    wrong_password: "Feil passord",
    fluxid_easy_login: "Flux ID Easy Login",

    // helpcenter
    welcome_help: "Velkommen til zelcore brukerstøtte. Her finner du våre FAQ, Live Community Support og Community Forums.",
    for_more_info: "For mer informasjon sjekk ut",

    // create.vue
    create_account_info: "Disse legitimasjonene brukes til lokalt å registrere dine lommebøker og kontokryptering",
    confirm_password: "Bekreft passord",
    login_to_account: "Logg inn på konto",
    account_exist: "Konto {username} eksisterer allerede!",
    account_registered: "Konto {username} registrert",

    // account warning
    password_is_key: "Ditt passord er nøkkelen til å få tilgang til pengene dine, gjør det så sterkt som mulig!",
    no_keep_copy: "zelcore beholder ikke en kopi av ditt ukrypterte passord lokalt eller eksternt. På grunn av denne funksjonen kan du ikke hente passordet eller endre det. "
    + "Hvis du mister (eller glemmer) ditt brukernavn eller passord, vil du miste tilgangen til lommeboken PERMANENT. Således er det VIKTIG VIKTIG og IMPERATIV at du beholder en kopi av informasjonen din sikkert trygt.",
    software_as_is: "PROGRAMVAREN LEVERES 'SOM DEN ER', UTEN GARANTI AV NOEN SÅDAN, UTTRYKKELIG ELLER UNDERFORSTÅTET, INKLUDERT MEN IKKE BEGRENSET TIL GARANTIER OM SALGBARHET, EGNETHET TIL ET BESTEMT FORMÅL OG IKKEBEGRENSNING. "
                    + "INGEN EVENTUEL SKAL AUTORISERER ELLER HOVEDRETTIGHETER HOLDES ANSVARLIG FOR NOEN KLAGE, SKADER ELLER ANNET ANSVAR, UANSETT I EN KONTRAKTSAKT, HØYT ELLER ANNET, OPPSTÅR FRA, UTEN ELLER I FORBINDELSE MED PROGRAMVAREN ELLER ANVENDELSEN ELLER ANDRE FORHANDLINGER I PROGRAMVAREN. ",
    backup_backup_backup: "BACKUP, BACKUP, BACKUP again!",
    im_aware_register: "Jeg er klar, Registrer!",

    // landingpage.vue
    start_by: "Start med å registrere en konto lokalt",

    // Welcome.vue
    retrieving: "Henting av deterministiske lommebøker",

    // Portfolio.vue
    add_assets: "Legg til eiendeler",
    stable_assets: "Stable Assets",
    coins: "Mynter",
    eth_tokens: "Ethereum Tokens",
    my_assets: "Mine eiendeler",
    add_hide_smartify: "Legg til, skjul eller Smartify dine eiendeler",
    add_assets_portfolio: "Legg til eiendeler i portefølje",
    hide_assets_portfolio: "Skjul eiendeler i portefølje",
    smart_portfolio_lets: "Smart Portfolio lar deg raskt legge til og skjule eiendeler til porteføljen din",
    add_non_zero_balances: "Legg til ikke-null saldo eiendeler til min portefølje",
    hide_zero_balance_assets: "Skjul null balanse eiendeler fra min portefølje",
    smartify: "Smartify", // navn på funksjonen
    hide_assets: "Skjul eiendeler",

    // Install.vue
    installing: "Installere",
    launch: "Launch",
    cancel_setup: "Avbryt oppsett",
    bootstrap_filesystem: "Bootstrap filsystem",
    download_binary_files: "Last ned binære filer",
    gen_conf_file: "Generer konfigurasjonsfil",
    download_proving_keys: "Last ned testende nøkler",
    verify_files: "Verifisere filer",
    coind_redownloading: "{coin}d check fail, redownloading",
    coind_verified: "{coin}d verified",
    coincli_redownloading: "{coin}-cli check fail, redownloading",
    coincli_verified: "{coin}-cli verified",

    // coinoverview.vue
    receive: "Motta",
    contacts: "Kontakter",
    my_wallets: "Mine lommebøker",
    choose_contact: "Velg kontakt",
    full_node: "Full node",
    cannot_fetch_rates: "Kan ikke hente priser",
    export_csv: "eksport CSV",
    export_unix: "Transaksjoner blir samlet inn og vil bli eksportert til {0} / zelcore / {1} transaksjoner {2} .csv innen få sekunder",
    export_win: "Transaksjoner blir samlet inn og vil bli eksportert til {0} \\ zelcore \\ {1} transaksjoner {2} .csv innen noen få sekunder",
    exported_unix: "Transaksjoner er samlet inn og eksporteres til {0} / zelcore / {1} transaksjoner {2} .csv",
    exported_win: "Transaksjoner er innsamlet og eksportert til {0} \\ zelcore \\ {1} transaksjoner {2} .csv",
    spendable_amount: "Spendable amount:",
    address: "Adresse:",
    create_new_contact: "Opprett ny kontakt",
    new_contact: "Ny kontakt",
    amount: "Beløp:",
    limit: "Grense:",
    fee: "Avgift:",
    maximum: "Maksimum",
    price_is: "Pris er",
    economy: "Økonomi",
    normal: "Normal",
    fast: "Fort",
    attach_note_to_payment: "Legg ved notat til betaling",
    note: "Merk:",
    attach_payment_id: "Legg ved Betalings-ID",
    payment_note: "Betalingsnotat",
    warning_eth_contracts: "Advarsel: Ethereum-kontrakter tar noen minutter å bli vist i explorer! Kontrakter krever Ethereum å være til stede i lommeboken din, som er et Gass som krever kontraktsutførelse.",
    warning_etc_transactions: "Advarsel: Det tar en stund for en Ethereum Classic-transaksjon å bli oppført i en transaksjonstabell.",
    warning_omni_is_btc: "Advarsel: {coinname} er et Bitcoin-token og krever at BTC skal utføre en transaksjon. I tillegg til Bitcoin-transaksjonsgebyr må 0.000006 BTC være "
                         + "sendt til destinasjonsadressen som et Bitcoin nettverkskrav. Sendingsprosessen tar noen sekunder, og det kan ta opptil noen få minutter for "
                         + "En transaksjon som er synlig på Omni Explorer og enda mer å bli vist i transaksjonstabell, vær så tålmodig! Transaksjonen er umiddelbart synlig i din Bitcoin zelcore-lommebok.",
    warning_monero_fee: "Advarsel: {coinname}-avgift er ikke kjent før transaksjonsopprettelsen, dette er bare en tilnærming. Transaksjonsopprettelse tar noen sekunder.",
    edit: "Rediger",
    delete: "Slett",
    show_in_explorer: "Show in explorer",
    full_node_launch_note: "På grunn av zelcore ved hjelp av kryptering, vil pengene dine ikke være tilgjengelige i annen fullstendig nodeprogramvare enn zelcore. Fullnode er kun for avanserte brukere, "
                           + "Hvis du ikke vet hva Fullnøkkel er, ikke bruk det! Vær så snill å sikkerhetskopiere private nøkler til adresser du bruker.",
    launch_full_node: "Launch Full Node",
    destination_address: "Destinasjonsadresse",
    payment_id: "Betalings-ID",
    payment_id2: "Betalings-ID:",
    no_payment_id: "Ingen betalings-ID",
    no_payment_note: "Ingen betalingsnotat",
    insert_payment_id: "Sett inn betalings-ID",
    transaction_sent: "Transaksjon sendt!",
    initiate_full_node: "Start Full Node launch",
    invalid_openalias_prefix: "Ugyldig OpenAlias ​​prefix",
    failed_resolve_dns: "Kunne ikke løse DNS-poster for {domain}: Unknown error",
    dnssec_fail: "DNSSEC validering mislyktes for {domain}: {reason}",
    no_openalias_found: "Ingen OpenAlias-poster funnet for: {domain}",
    multiple_addresses_found: "Flere adresser funnet for gitt domene: {domain}",
    failed_decode_oa: "Kunne ikke dekode OpenAlias-adressen: {address}: {error}",
    scan: "Skanning",

    // fastlandet.vue
    take_some_mins: "Dette kan ta noen minutter, vær så tålmodig.",

    // Overview.vue
    zelnodes: "FluxNodes",
    daemon_status: "Daemon Status: {status}",
    peers: "Klienter: {count}",
    height: "Høyde: {height}",
    headers: "Headers: {header}",
    synced: "Synkronisert: {percentage}%",
    syncedheight: "Synced",
    select_from_address: "Velg fra adresse",
    to: "Til",
    fee_is_calc_by_network: "Avgift beregnes automatisk av nettverket",
    addresses: "Adresser",
    table_address: "Adresse",
    table_amount: "Amount",
    table_tools: "Tools",
    new_sprout_address: "Ny sproutadresse",
    new_sapling_address: "New Sapling Address",
    new_transparent_address: "Ny gjennomsiktig adresse",
    transparent_addresses: "Transparent adresser",
    shielded_addresses: "Skjermede adresser",
    contact_information: "Kontaktinformasjon",
    failed_operations: "Mislyktes operasjoner",
    pending_operations: "Venter operasjoner",
    last_updated: "Sist oppdatert",
    edit_configuration_file: "Rediger konfigurasjonsfil",
    here_manage_fullnode: "Her kan du administrere innstillingene for Full Node.",
    here_manage_wallet: "Her kan du administrere innstillingene for Fullnote Wallet.",
    here_daemon_wallet: "Her kan du administrere Daemon-skriptene dine.",
    zelnodes_management: "FluxNodes Management",
    wallet_management: "Wallet Management",
    daemon_management: "Daemon Management",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "Enkel oppsett og styring av FluxNodes",
    export_wallet: "Export wallet",
    export_wallet_info: "Dette vil generere en fil i eksportkatalogen som viser alle private nøkler med tilhørende adresser",
    click_to_choose_path: "Klikk for å velge bane",
    import_export: "Import / Export",
    import_export_info: "Importer en adresse til FullNode-lommeboken eller eksporter lommeboken din.",
    export: "Eksporter",
    import_address: "Importadresse",
    import_address_info: "Hvis du vil importere en adresse til FullNode-lommeboken, lim inn den tilsvarende private nøkkelen",
    import: "Import",
    shield_coinbase: "Shield Coinbase",
    shield_coinbase_info: "Shielding Coinbase-transaksjoner er nødvendig for at de skal kunne brukes. Skriv inn en privat (z) -adresse til hvilke skjermede midler som skal gå. Skjerm opptil 100 utdata med standardavgift.",
    possible_to_shield: "Mulig å skjerm {shieldableamount} {unit} funnet i {shieldableutxo} utganger.",
    no_shieldable_amount: "Ingen skjermbar mengde funnet.",
    shield: "skjold",
    rescan_blockchain: "Rescan blockchain",
    rescan_blockchain_info: "Går gjennom blockchain for å finne transaksjoner som mangler fra lommeboken. Nyttig hvis du har importert en adresse du vet, har noen midler. Denne handlingen vil starte på nytt munten daemon med rescan-alternativ. Vesken din vil ikke være i bruk for opp til en time! ",
    rescan: "Rescan",
    configuration_file: "Konfigurasjonsfil",
    configuration_file_info: "Endre myntkonfigurasjonsfilen direkte i zelcore med letthet.",
    open_configuration_file: "Åpne konfigurasjonsfil",
    edit_zelnode_file: "Rediger FluxNode konfigurasjonsfil",
    zelnode_conf_loading: "FluxNode Configuration lastes ...",
    active_since: "Aktiv siden",
    tx_hash: "Transaksjonshash",
    output_number: "Output nummer",
    restart_daemon: "Restart Daemon",
    restart_daemon_info: "Daemon restart er nødvendig når noen konfigurasjonsfiler har endret seg, for eksempel som FluxNode eller MasterNode setup.",
    reindex_blockchain: "Reindex blockchain",
    reindex_blockchain_info: "Gjenoppbygger blockchain-indeksen og kjedestatus fra grunnen. Nyttig når du opplever lommebokproblemer og krasjer. Denne handlingen vil starte på nytt møntdemonen med reindex-alternativ. Din lommebok vil ikke være i drift i flere timer!",
    insert_private_key_here: "Sett inn privat nøkkel her",
    insert_private_address: "Sett inn privat adresse",
    show_zelnodes: "Show FluxNodes",
    list_zelnodes: "Lister FluxNodes på nettverket",
    setup_zelnodes_guide: "Oppsett FluxNodes med en guide",
    setup_zelnodes_guide_info: "Gir en enkel å bruke trinnvis walkthrough guide for å sette opp en Cumulus, Nimbus eller Stratus FluxNode",
    setup_zelnodes: "Setup Guide",
    create_zelnode_key: "Opprett FluxNode-nøkkel",
    create_zelnode_key_info: "Oppretter en ny FluxNode privat nøkkel",
    zelnode_private_key: "FluxNode privat nøkkel:",
    show_available_zelnode_outputs: "Vis tilgjengelige FluxNode-utganger",
    show_available_zelnode_outputs_info: "Viser alle tilgjengelige transaksjonsutganger som kan brukes til en FluxNode",
    show_zelnode_outputs: "Vis FluxNode utganger",
    zelnode_configuration: "FluxNode konfigurasjon",
    zelnode_configuration_info: "Endre FluxNode konfigurasjonsfil direkte fra innsiden av zelcore med letthet.",
    open_zelnode_configuration: "Åpne FluxNode-konfigurasjon",
    start_your_zelnodes: "Start din FluxNodes",
    start_configured_zelnodes: "Start konfigurerte FluxNodes",
    start_your_zelnodes_info: "Viser dine FluxNodes som stede i FluxNode konfigurasjonsfilen og starter dem",
    start_zelnodes: "Start FluxNodes",
    going_back_to_portfolio_info: "Når du går tilbake til Portefølje, slår du ned hele noteposten din. Vil du fortsette?",
    save_and_restart: "Lagre og start på nytt",
    configuration_is_loading: "Konfigurasjon lastes inn ...",
    do_not_change_rpc_ports1: "Ikke endre rpc-porter, da de kan forstyrre andre mynter, og dermed kan zelcore forårsake feil.",
    do_not_change_rpc_ports2: "Etter en konfigurasjonsendring må en daemon restart eller reindex utføres avhengig av konfigurasjonen.",
    do_not_change_rpc_ports3: "En reindex er nødvendig hvis noen indeks endres (f.eks. txindex blir satt til aktiv).",
    save_and_reindex: "Lagre og reindex",
    zelnode_configuration_change_restart1: "Etter at en FluxNode-konfigurasjon endres, utføres en demon-restart automatisk.",
    zelnode_configuration_change_restart2: "Bare vær oppmerksom på at FluxNodes krever en endring i Zel-konfigurasjonsfilen også (zelcash.conf). Du bør endre denne Zel-konfigurasjonen i Verktøy før du endrer denne FluxNodes-konfigurasjonen.",
    zelnode_configuration_change_restart3: "Feil konfigurerte konfigurasjonsfiler kan forårsake funksjonsfeil!",
    my_zelnodes: "My FluxNodes",
    all_zelnodes: "All FluxNodes",
    all_zelnodes_desc: "Starter alle dine FluxNodes",
    single_zelnodes: "Single FluxNode",
    single_zelnodes_desc: "Starter bare en valgt FluxNode",
    stratus_zelnodes: "Stratus FluxNodes",
    nimbus_zelnodes: "Nimbus FluxNodes",
    cumulus_zelnodes: "Cumulus FluxNodes",
    zelnodes_overview: "FluxNodes Oversikt",
    zelnodes_on_zel_network: "FluxNodes på Zel-nettverket",
    no_zelnodes_found: "Ingen FluxNodes funnet",
    last_seen: "Sist sett",
    last_paid: "Sist betalt",
    network: "Nettverk",
    no_payment_yet: "Ingen betaling ennå",
    total_enabled_zelnodes: "Totalt aktivert FluxNodes",
    total_zelnodes_in_queue: "Totalt FluxNodes i kø",
    total_enabled_stratuss: "Totalt aktivert Stratus",
    total_stratuss_in_queue: "Totalt Stratus i kø",
    total_enabled_nimbuss: "Totalt aktivert Nimbuss",
    total_nimbuss_in_queue: "Total Nimbuss in Queue",
    total_enabled_cumuluss: "Totalt aktivert Cumulus",
    total_cumuluss_in_queue: "Totalt Cumulus i kø",
    ip_v4_zelnodes: "IP v4 FluxNodes",
    ip_v6_zelnodes: "IP v6 FluxNodes",
    tor_zelnodes: "TOR FluxNodes",
    available_transaction_outputs_zelnodes: "Tilgjengelige transaksjonsutganger for bruk i FluxNodes",
    no_available_zelnode_outputs: "Ingen tilgjengelige FluxNode-utdata funnet",
    no_available_zelnode_found: "Ingen tilgjengelig FluxNode funnet",
    no_available_zelnode_outputs_start: "Ingen tilgjengelige FluxNode-utganger for å sette opp en FluxNode funnet",
    my_address: "Min adresse",
    locked_amount: "Låst beløp",
    zelnodes_to_start: "Hva FluxNodes vil du starte?",
    zelnode_key: "FluxNode Key",
    select_specific_zelnode: "Velg en bestemt FluxNode å starte",
    start_startzelnode_zelnode: "Start {startzelnode} FluxNode",
    start_all_zelnodes: "Start alle FluxNodes",
    no_configured_zelnodes: "Ingen konfigurert FluxNodes funnet. Først opprett noen FluxNodes gjennom automatisk oppsett eller konfigurer dem manuelt.",
    failed_to_start: "Mislyktes å starte",
    successful_started: "Vellykket startet",
    please_follow_up_with: "Vennligst følg opp med",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "på serveren din",
    zelnode_setup_guide: "FluxNode Setup Guide",
    continue_zelnode_setup: "Fortsett FluxNode Setup",
    blocks: "Blokker",
    setup: "Setup",
    welcome_zelnodes_first: "Velkommen til FluxNodes. For det første anbefales det å sikkerhetskopiere våre eksisterende adresser. Du kan enten sikkerhetskopiere hver privat nøkkel ved å dumpe lommeboken til ønsket sted eller sikkerhetskopiere en privat nøkkel med bare adresser du ønsker.",
    backup_single_address: "Backup Single-adresse",
    backup_all_addresses: "Sikkerhetskopier alle adresser",
    skip: "Hopp over",
    backup_address_info: "Dette vil generere en fil i eksportkatalogen som viser alle private nøkler med tilhørende adresser.",
    enter_zelnode_name: "Skriv inn ditt FluxNode navn",
    automatic_log_out: "Automatisk logg ut",
    auto_log_out_info_full_node: "Awesome! Ta en titt på de automatiske logginnstillingene dine. Operasjoner i full node tar litt tid, spesielt når reindex er nødvendig. Derfor anbefaler vi at du setter automatisk logg ut til høyere tid eller deaktiverer den ved å flytte skyvekontrollen.",
    next_step: "Next step",
    configuration_done_reindex1: "Vi har endret konfigurasjonsfilen din. En reindex av blokkeringen din er nødvendig for at FluxNodes skal fungere riktig.",
    configuration_done_reindex2: "Du kan sjekke den modifiserte konfigurasjonen nedenfor. Fortsett med å lagre den for å starte reindex. Reindex-handlingen vil ta flere timer.",
    configuration_done_restart_daemon1: "Vi har endret konfigurasjonsfilen din. En omstart av noden din er nødvendig for at FluxNodes skal fungere riktig.",
    configuration_done_restart_daemon2: "Du kan kontrollere den modifiserte konfigurasjonen nedenfor. Fortsett med å lagre denne konfigurasjonen for å starte daemonstart. Omstartsprosessen tar bare noen få minutter.",
    configuration_done_no_action: "Du må ikke gjøre noe med konfigurasjonsfilen din. Nedenfor finner du din nåværende konfigurasjon som du kan redigere tilbake i Verktøy-delen hvis du vil.",
    our_blockchain_still_syncing: "Vi synkroniserer fortsatt blokkeringen vår med nettverket. Dette kan ta litt tid ...",
    awesome_what_zelnode: "Awesome! Hva FluxNode vil du sette opp?",
    cumulus: "Cumulus",
    nimbus: "Nimbus",
    stratus: "Stratus",
    cumulus_spec: "Cumulus FluxNode krav:",
    cumulus_ten: "1 000 FLUX",
    cumulus_hardware: "Server: 2 cores | 4 Threads/vCores | 8GB RAM | 220 GB SDD",
    nimbus_spec: "Nimbus FluxNode krav:",
    nimbus_twentyfive: "12 500 FLUX",
    nimbus_hardware: "Server: 4 cores | 8 Threads/vCores | 32GB RAM | 440 GB SDD",
    stratus_spec: "Stratus FluxNode krav:",
    stratus_hundred: "40 000 FLUX",
    stratus_hardware: "Server: 8 cores | 16 Threads/vCores | 64GB RAM | 880 GB NVME/SDD",
    enter_ip_address_server: "Angi IP-adresse på serveren din",
    i_do_not_server: "Jeg har ikke en server",
    want_a_server: "Vi har samarbeidet med leverandører som DigitalOcean og Amazon Web Services. Du kan sette opp en server om noen få minutter og til og med få rabatt!",
    sign_up_do: "Registrer deg på DigitalOcean og få $ 100 gratis kreditt",
    i_now_server: "Jeg har nå en server",
    list_of_outputs: "Her er listen over tilgjengelige Outputs som ikke er i bruk. Klikk på en utgang for å bruke den til å sette opp en",
    no_outputs_setup: "Ingen tilgjengelige FluxNode-utdata for å sette opp en",
    zelnode_found: "FluxNode funnet.",
    refresh_list: "Oppdater liste",
    firstly_you_should_send: "For det første skal du sende",
    exactly: "nøyaktig",
    zel: "FLUX",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "til din zelcore Full Node-adresse.",
    generate_new_address: "Generer en ny adresse",
    backup_private_key_next: "Sikkerhetskopiering av privat nøkkel neste",
    send_with_full_node_zelcore: "Send med Full Node zelcore",
    once_you_send_funds: "Når du har sendt midler, vises den tilgjengelige utgangen automatisk i tabellen etter noen få transaksjonsbekreftelser. Du kan også oppdatere listen manuelt ved å klikke på Oppdater liste.",
    what_call_zelnode: "Hva vil du ringe",
    zelnode_configuration_file: "Dette er din oppdaterte FluxNodes konfigurasjonsfil. Denne private nøkkelen brukes til å sette opp",
    zelnode_is: "FluxNode er",
    daemon_restart_performed_after: "En daemon restart vil bli utført etter å ha bekreftet denne nye konfigurasjonen.",
    zelnodes_configuration_loading: "FluxNodes Configuration lastes ...",
    save_and_continue: "Lagre og fortsett",
    config_file_for_server: "Nedenfor finner du din genererte Zel-konfigurasjonsfil for serveren din. Kopier teksten og lim den inn i ~ / .zelcash / zelcash.conf-filen på serveren din. Følg deretter først ved å starte Server FluxNode. "
    + "Når serveren FluxNode er synkronisert, kan du aktivere FluxNode. Vær oppmerksom på at aktivering kan ta opptil en halv time.",
    copy_configuration: "Kopier konfigurasjon til utklippstavlen",
    activate_my_zelnode: "Aktiver min FluxNode!",
    congratulations_please_follow: "Gratulerer! Vennligst følg opp med",
    you_can_view_your_zelnode: "Du kan så se alle dine FluxNodes på Zel-nettverket",
    show_on_network: "Show On Network",
    Please_specify_path_name: "Vennligst spesifiser banen og filnavnet",
    an_unexpected_error: "Det oppstod en uventet feil",
    daemon_restart_rescan: "Daemon starter på nytt med rescan-alternativet aktivert!",
    daemon_restart_reindex: "Daemon starter på nytt med reindex-alternativet aktivert!",
    daemon_restarting: "Daemon starter nå på nytt",
    daemon_restart_completed: "Daemon restart fullført",
    daemon_reindexing_apply: "Daemon er nå reindexing for å bruke nye innstillinger",
    daemon_restarting_apply: "Daemon startes nå for å bruke nye innstillinger",
    successful_applied_settings: "Vellykket nye innstillinger. Startdemoen ...",
    enter_valid_ipv4_ipv6_tor: "Vennligst skriv inn en gyldig IPv4-, IPv6- eller TOR-adresse",
    enter_a_valid_zelnode_name: "Vennligst skriv inn et FluxNode navn",
    address_to_send_from: "Vennligst velg en adresse å sende fra",
    duplicate_address: "Dupliser adresse",
    first_recipient_invalid: "Første mottaker ugyldig",
    second_recipient_invalid: "Andre mottaker ugyldig",
    third_recipient_invalid: "Tredje mottaker ugyldig",
    fourth_recipient_invalid: "Fjerde mottaker ugyldig",
    fifth_recipient_invalid: "Femte mottaker ugyldig",
    zelnode_server_config: "FluxNode server konfigurasjon kopiert til utklippstavlen",
    kobletil: "Koble til ...",
    tilkoblet: "Koblet",

    // Apps.vue
    zel_apps_and_tools: "Zel Apps and Tools",
    apps_bio: "Zel Apps er et hub for apper og verktøy som begge er bygd av Zel og til slutt av utviklere i formene til dAPPs som bruker ZelDev eller verktøy for zelcore.",
    app_join_dev: "Er du interessert i å bli med i utviklerprogrammet vårt? Send oss ​​en epost på",
    app_tell_us: "og fortell oss hva du vil bygge på og for Zel-nettverket.",
    apps_tools: "Apps and Tools",

    // Account.vue
    settings: "Innstillinger",
    currency: "Valuta",
    background: "Bakgrunn", // wallpaper
    choose_file: "Velg fil",
    use_defaults: "Bruk standarder",
    asset_management: "Asset management", // coin management
    smart_portfolio: "Smart Portfolio",
    hide_assets_in_portfolio: "Skjul eiendeler i portefølje",
    exchange_wallet: "Exchange wallet",
    selected_exchange_wallet: "Selected exchange wallet",
    wallet: "Lommebok",
    wallet_small: "lommebok",
    selected_wallet: "Selected wallet",
    show_private_key: "Vis privat nøkkel",
    show_private_key_in_wif: "Vis privat nøkkel i WIF",
    automatic_updates: "Automatiske oppdateringer",
    aktivert: "Aktivert",
    deaktivert: "Deaktivert",
    logout_now: "Logg ut nå",
    spend_key_public: "Tilbring nøkkelen offentlig",
    spend_key_secret: "Tilbring nøkkelhemmelig",
    view_key_public: "View Key Public",
    view_key_secret: "Se nøkkelhemmelig",
    featured: "Utvalgt",
    background_default: "Velg for å endre bakgrunn eller avatar til standard",
    default_background: "Standard bakgrunn",
    default_avatar: "Standard Avatar",
    appearance: "Utseende",
    change_avatar: "Endre Avatar",
    change_background: "Endre bakgrunn",
    wallet_for_exchanges: "Wallet for Exchange",
    private_key_for: "Privat nøkkel for",
    private_keys_in_wif: "Private nøkler i Wallet Import Format for",
    d2fa_is_not_activated_yet: "d2FA er ikke aktivert enda. Enkel innlogging kan ikke settes.",
    language: "Språk",
    full_node_encryption: "Full node wallet encryption",
    full_node_encryption_message: "Zelcore krypterer som standard filen din fullverdige wallet.dat-fil. Dette gjør at wallet.dat-filen bare er tilknyttet en zelcore-konto, og kryptering forhindrer også andre personer da du får tilgang til lommeboken din. "
    + "Men fullkoden wallet.dat kan ikke nås fra annen wallet-programvare enn zelcore som FLUXmate. Hvis kryptering er deaktivert, deles wallet.dat blant alle zelcore-kontoer og også andre wallet-programmer.",

    // Exchange.vue
    desentralisert_exchange_coming_soon: "Utvekslinger",
    zel_ex_info: "Dette er et knutepunkt for alle integrerte utvekslingsløsninger som for øyeblikket er tilgjengelige i zelcore.",
    third_party_exchanges: "Tredjeparts utveksling",
    third_party_exchanges_info: "Zelcore støtter for øyeblikket følgende tredjepartsløsninger:",
    sell: "Selg",
    min: "Min", // som i minimum
    max: "Max", // som i maksimum
    available: "Tilgjengelig",
    exchange_rate: "Valutakurs",
    forventet_rate: "Forventet rente",
    transaction_fee: "Transaksjonsavgift",
    i_agree_to_the: "Jeg er enig i",
    and_to_the: "og til",
    zel_technologies_disclaimer: "Zelcore Technologies ansvarsfraskrivelse.",
    i_may_trigger: "Jeg anerkjenner og forstår at transaksjonen min kan utløse AML / KYC verifisering i henhold til",
    begin_exchange: "Start Utveksling",
    buy: "Kjøp",
    outgoing_transaction: "Utgående transaksjon",
    explorer: "explorer",
    buy_transaction: "Kjøp transaksjon",
    sell_transaction: "Selg Transaksjon",
    rate: "Rate", // prisen per / konverteringsfrekvens
    details: "Detaljer",
    status: "Status",
    order_id: "Bestillings ID",
    valid_til: "Gyldig Till",
    created_at: "Created At",
    send_receipt: "Send kvittering",
    no_receipt: "Ingen kvittering",
    email: "e-post",
    mined: "Mined",
    mining: "Mining",
    only_assets_present: "Bare eiendeler som er tilstede i porteføljen din er tilgjengelige for utveksling.",
    miner_fee: "Minerfee",
    transaction_fee_up_to: "Transaksjonsavgift opp til",
    approval_url: "Godkjenningsadresse",
    exchange_data: "Exchange data hentes",
    success: "Suksess",
    waiting_for_approval: "Venter på godkjenning og transaksjonsbekreftelse for å være handel",
    please_do_not_zelcore: "Vennligst ikke slå av zelcore",
    approval_has_failed: "Godkjenningen har mislyktes.",
    outgoing_transaction_approval: "Utgående transaksjon godkjenning",
    mottakeradresse: "Mottakeradresse",
    my_receiving_address: "Min mottakeradresse",
    transaction_history_unavailable: "Transaksjonsloggen er utilgjengelig",
    error_obtaining_rate: "Feil mens du oppnådde valutakurs",
    selling_amount_below: "Selger beløpet er under nødvendig minimumsbeløp.",
    utilstrekkelig_fund: "Utilstrekkelige midler",
    utilstrekkelig_fonds_eth: "Utilstrekkelige midler til å betale Ethereum transaksjonsgebyr",
    insufficient_funds_btc: "Utilstrekkelige midler til å betale Bitcoin transaksjonsgebyr",
    selling_amount_max: "Selger beløpet er over maksimalt tillatt beløp",
    error_obtaining_amount: "Feil under oppnåelse av tillatt mengde",
    error_contract_execution: "En feil har oppstått under kontraktens utførelse. Sjekk loggfilen og exploreren.",
    error_obtaining_nonce: "Feil under oppnåelse av nonce",
    error_obtaining_ex_history: "Feil mens du oppnådde utvekslingshistorikk",
    no_exchange_history: "Ingen utvekslingshistorikk funnet",
    exchange_history_unavailable: "Utvekslingshistorikk er utilgjengelig",
    error_obtaining_pairs: "Feil ved å få tilgjengelige par",
    market_currently_disabled: "Dette markedet er for øyeblikket deaktivert: '(",
    sales_amount_under: "Selger beløpet er under krav. Klikk på Min-knappen for å legge inn det minimale nødvendige salgsbeløpet.",
    sales_amount_higher: "Selger beløpet er høyere enn CoinSwitch kan håndtere. Klikk på Max-knappen for å legge inn maksimalt tillatt salgsmengde.",
    choose_coin_sell: "Velg et aktiv å selge",
    choose_coin_buy: "Velg et aktiv å kjøpe",
    exchange_details: "Exchange detaljer",
    exchange_in_progress: "Utveksling pågår!",
    error_obtaining_minimum_trade: "Feil ved å oppnå minimum mulig handel med handel",
    error_obtaining_probable_ex_amount: "Feil ved å skaffe sannsynlig utvekslingsbeløp",
    selling_amount_higher_cryptowolf: "Selger beløpet er høyere enn CryptoWolf kan håndtere. Klikk på Max-knappen for å legge inn maksimalt tillatt salgsmengde.",

    // Utveksler spesifikk dialog
    changelly_aml_kys: "Changelly AML / KYC.",
    changelly: "Changelly",
    show_on_changelly: "Vis på Changelly",
    changelly_status: "Changelly status",
    changelly_terms: "Changelly Terms",
    changelly_provide_email: "Gi en epost for Changelly kvittering",
    changelly_initializing: "Changelly initialiserer",
    changelly_error_obtaining: "Feil mens du oppnådde nåværende status for siste utveksling fra Changelly",
    changelly_agree_terms: "For å utveksle, lese og godta Changelly-vilkårene",
    changelly_refused_ex: "Exchange nektet av Changelly",
    exchange_fee_percent: "Exchange Fee: 0.8%",
    shapeshift: "ShapeShift",
    shapeshift_terms: "ShapeShift Terms",
    shapeshift_status: "Shapeshift Status",
    shapeshift_details: "Shift details",
    shapeshift_trading_disabled: "ShapeShift trading er midlertidig deaktivert på grunn av KYC krav.",
    shapeshift_error_status_last: "Feil mens du oppnår nåværende status for siste utveksling fra ShapeShift",
    shapeshift_error_obtaining_receipt: "Feil mens du mottok kvittering fra ShapeShift",
    shapeshift_error_markets: "Feil mens du oppnår nåværende ShapeShift-markeder.",
    shapeshift_error_pair: "Feil mens du oppnådde nåværende ShapeShift {pair} -par.",
    shapeshift_agree_terms: "For å utveksle, les og godta ShapeShift Terms.",
    shapeshift_provide_email: "Gi en epost for ShapeShift kvittering",
    shaepshift_wants_trade: "ShapeShift ønsker å handle. Sende penger til ShapeShift.",
    shapeshift_refused: "Exchange nektet av ShapeShift!",
    kyber: "Kyber",
    kyber_terms: "Kyber Terms",
    kyber_status: "Kyber Status",
    kyber_is_initializing: "Kyber initialiserer",
    kyber_is_unavailable: "Kyber er for øyeblikket utilgjengelig",
    kyber_only_eth_tokens: "zelcore Kyber DEX er ikke programmert for å støtte andre eiendeler enn ethereum og dets tokens. Ta kontakt med Zelcore Team.",
    kyber_terms_zel_disclaimer: "For å utveksle, vennligst les og godkjenn Kyber's Terms and Zelcore Technologies ansvarsfraskrivelse.",
    kyber_markets_error: "Feil mens du oppnådde nåværende Kyber-markeder.",
    kyber_approval_processing: "{coinname} godkjenning er behandling. Be om status.",
    kyber_approval_success: "{coinname} godkjenning vellykket. Initierende handel",
    kyber_trade_progress: "{coinname} handel pågår.",
    coinswitch_address: "CoinSwitch Address",
    coinswitch_terms: "CoinSwitch-vilkår",
    coinswitch_is_initializing: "CoinSwitch initialiserer",
    coinswitch_error_initializing: "Feil under initiering av CoinSwitch",
    coinswitch_error_last_status: "Feil mens du oppnår nåværende status for siste utveksling fra CoinSwitch",
    coinswitch_terms_agree: "For å utveksle, lese og godta CoinSwitch-vilkårene",
    coinswitch_trade_funds: "CoinSwitch ønsker å handle. Sende penger til CoinSwitch.",
    coinswitch_refused: "Exchange nektet av CoinSwitch!",
    coinswitch_error_markets: "Feil mens du oppnådde nåværende CoinSwitch-markeder.",
    coinswitch_error_pair: "Feil mens du oppnådde nåværende CoinSwitch {pair} pair.",
    Coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf Terms",
    cryptowolf_status: "CryptoWolf status",
    cryptowolf_error_status_last: "Feil mens du oppnår nåværende status for siste utveksling fra CryptoWolf",

    // install.vue
    sprout_proving_key: "Sprout proving key",
    sprout_verifying_key: "Sprout verifying key",
    sprout_groth_key: "Sprout groth key",
    sapling_spend_parameter: "Sapling spend parameter",
    sapling_output_parameter: "Sapling output parameter",
    sprout_proving_fail: "Sprout-proving key check fail, redownloading",
    sprout_proving_verified: "Sprout-proving key verified",
    sprout_verifying_fail: "Sprout-verifiserende nøkkelkontroll mislykkes, redownloading",
    sprout_verifying_verified: "Sprout-verifiseringsnøkkel verifisert",
    sprout_groth_fail: "Sprout groth parameter sjekke mislykkes, redownloading",
    sprout_groth_verified: "Sprout groth parameter verified",
    sapling_spend_parameter_fail: "Sapling spend parameter sjekke mislykkes, redownloading",
    sapling_spend_parameter_verified: "Sapling spend parameter verified",
    sapling_output_parameter_fail: "Sapling output parameter kontroll mislykkes, redownloading",
    sapling_output_parameter_verified: "Sapling output parameter verified",

    // Verktøytips og skripttekst
    auto_updates_disabled: "Zelcore auto oppdateringer er deaktivert. Din versjon kan være utdatert!",
    launches_a_fullnode_extended: "Lanserer en full node med utvidede funksjoner! På grunn av zelcore som bruker kryptering, vil dine midler ikke være tilgjengelige i annen full-node-programvare enn zelcore. FullNode er kun for avanserte brukere, hvis du ikke vet hva Fullnode er, ikke bruker den!",
    wrong_pin: "Feil PIN-kode - Tilgang nektet",
    error_d2fa_cert: "Feil i d2FA-sertifikat, dette kan være et mulig sikkerhetsbrudd. Ta kontakt med zelcore-teamet.",
    unable_to_paste: "Kan ikke lime inn",
    not_btc_omni: "Ikke nok bekreftet BTC for å utføre en transaksjon på Omni Layer",
    previous_wallet_encryption: "Tidligere lommebokkryptering er fortsatt pågående. Prøv igjen senere.",
    no_suqa_fullnode: "Beklager, Vi tilbyr ikke full nodestøtte for Suqa på macOS-plattform for øyeblikket.",
    no_omni_fullnode: "Beklager, Vi tilbyr ikke full node-støtte for Omni-tokens i øyeblikket.",
    no_ethereum_fullnode: "Beklager, Vi tilbyr ikke ethereum full node support for øyeblikket. Vennligst bruk geth eller paritet.",
    no_ethereumclassic_fullnode: "Beklager, Vi tilbyr ikke full node-støtte for Ethereum Classic for øyeblikket.",
    no_bitcoincash_fullnode: "Beklager, Vi tilbyr ikke full nodestøtte for Bitcoin Cash ABC for øyeblikket.",
    no_bitcoinsv_fullnode: "Beklager, Vi tilbyr ikke full node-støtte for Bitcoin Cash SV for øyeblikket.",
    no_monero_fullnode: "Beklager, Vi tilbyr ikke full nodestøtte for Monero for øyeblikket.",
    sorry_showing_fees: "Vi beklager, viser avgifter er for øyeblikket ikke støttet. Vennligst undersøk transaksjonen på en explorer ved å klikke på den.",
    no_message_received: "Ingen melding mottatt for å logge",
    no_message_sign: "Ingen melding å signere",
    signing_failed: "Signering mislyktes",
    message_signed_sent: "Melding signert og sendt",
    message_signed: "Melding signert",
    new_version_ready: "Ny versjon er klar!",
    click_to_copy_your_sig: "Klikk for å kopiere signaturen din",
    message_to_sign: "Melding til å logge",
    click_to_copy_your_sig_addr: "Klikk for å kopiere din signeringsadresse",
    click_to_copy_contract_addr: "Klikk for å kopiere kontraktadresse",
    click_to_open_explorer: "Klikk for å åpne i explorer",
    open_in_explorer: "Åpne i Utforsker",
    click_to_include_fees: "Klikk for å inkludere gebyrer",
    click_to_hide_fees: "Klikk for å skjule gebyrer",
    zelcore_is_closing: "Zelcore er avsluttet",
    account_does_not_exist: "Kontoen eksisterer ikke!",
    check_d2fa: "Kontrollerer d2FA",
    error_while_check_local_d2fa: "Feil under kontroll av lokal d2FA. Kan ikke logge inn nå.",
    error_while_check_d2fa: "Feil mens du sjekket d2FA. Kan ikke logge inn for øyeblikket",
    d2fa_is_not_active: "d2FA er ikke aktivert. Forbedre sikkerheten din og aktiver d2FA i FluxID-applikasjonen!",
    flooding_attack: "Flomangrep er blitt oppdaget, vennligst send d2FA-transaksjon.",
    flooding_attack_d2fa: "d2FA er ikke aktivert. Forbedre sikkerheten din og aktiver d2FA i FluxID-applikasjonen! Din konto har lidd flomangrep.",
    sus_transaction: "Mistenkt transaksjon oppdaget. Forbedre sikkerheten din og aktiver d2FA i FluxID-applikasjonen!",
    wrong_d2fa: "Feil d2FA PIN",
    wrong_d2fa_one: "Feil d2FA PIN. Et forsøk igjen!",
    wrong_d2fa_two: "Feil d2FA PIN. To forsøk igjen!",
    wrong_d2fa_three: "Feil d2FA PIN. Tre forsøk igjen!",
    wrong_easy: "Feil Enkel innlogging setning",
    wrong_easy_one: "Feil enkel innlogging setning. Ett forsøk igjen!",
    wrong_easy_two: "Feil enkelt innlogging setning. To forsøk igjen!",
    wrong_easy_three: "Feil Easy Login-setning. Tre forsøk igjen!",
    invalid_easy_sig: "Ugyldig Easy Login-signatur. Standard innlogging kreves.",
    unable_to_update: "Kan ikke sjekke oppdateringer!",
    zeltrez_advanced: "ZelTreZ har avansert! Velkommen til zelcore!",
    zeltrez_failed: "Kunne ikke oppgradere til zelcore. Vennligst avinstaller ZelTreZ og slett alt det er filer",
    d2fa_is_processing: "d2FA behandler din siste forespørsel. For å logge inn må du bruke de forrige innstillingene dine.",
    d2fa_is_not_confirmed: "d2FA er ikke bekreftet av nettverket. Det blir aktivert snart.",
    failed_upgrade_zelcore: "Kunne ikke oppgradere til zelcore. Vennligst avinstaller ZelTreZ og slett alle dens filer",
    unsupported_os: "Unsupported OS",
    unsupported_platform: "Ikke støttet plattform",
    your_password_eight: "Ditt passord må være minst 8 tegn!",
    passwords_do_not_match: "Passordene stemmer ikke overens!",
    please_name: "Vennligst navn din konto",
    stop_encrypt: "Stopp daemon og krypterings lommebok",
    closing_contacts: "Lukkende og krypterende kontakter ...",
    closing_encrypting: "Lukking og kryptering av filer ...",
    contacts_not_encrypted: "Kontakter er fortsatt ikke kryptert. Vennligst prøv igjen senere.",
    unexpected_error_kill: "Uventet feil oppstod, vær så snill å sikkerhetskopiere lommebokene og drepe zelcore-prosessen.",
    logging_out: "Logg ut og krypterer filer ...",
    smartifying: "Smartifying assets. Denne handlingen tar tid og kan kreve at en annen Smartifycation er ferdig.",
    wallet_decrypting: "Lommeboken er fortsatt dekryptering. Vennligst prøv igjen om noen sekunder ...",
    cancelling_encrypting: "Kansellering og kryptering av lommebok ...",
    copied_to_clipboard: "Kopiert {value} til utklippstavlen.",
    zelcore_no_stop_coind: "Zelcore kunne ikke stoppe {coin}d. Prøv på nytt i 4 sekunder. Hvis feilen vedvarer i mer enn ett minutt, sikkerhetskopier du lommeboken og lukk {coin}d og zelcore manuelt.",
    zelcore_stop_error_rescan: "Zelcore kunne ikke stoppe {coin}d for å søke på nytt. Prøv på nytt på 3 sekunder.",
    zelcore_stop_error_reindex: "Zelcore kunne ikke stoppe {coin}d for å søke reindex. Prøv på nytt om 3 sekunder.",
    zelcore_stop_error_restart: "Zelcore kunne ikke stoppe {coin}d for å starte den på nytt. Prøv på nytt i 3 sekunder.",
    click_to_copy: "Klikk for å kopiere",
    customize: "Tilpass til standard",
    please_enter_message_sign: "Vennligst skriv inn en melding for å logge",
    click_to_view_details: "Klikk for å se detaljer",
    no_transactions_found: "Ingen transaksjoner funnet",
    refreshing_transactions: "Forfriskende transaksjoner",
    error_obtaining_transactions: "Feil under oppnåelse av transaksjoner",
    error_obtaining_eth_csv: "Feil ved oppnåelse av Ethereum-transaksjoner for CSV-eksport",
    error_obtaining_tx_csv: "Feil mens du oppnådde transaksjoner for CSV-eksport",
    error_obtaining_coin_transactions: "Feil mens du mottok {coin} transaksjoner",
    cn_coins_have_soon: "Cryptonight-mynter har ikke denne funksjonaliteten, men kommer snart",
    unrecognised_asset_type: "Ukjent eiendomstype",
    error_obtaining_input_tx: "Feil under innhenting av inngående transaksjon",
    error_obtaining_block_header: "Feil mens du oppnådde blokkoverskrift",
    error_obtaining_blockchain_height: "Feil mens du oppnådde gjeldende blokkeringshøyde",
    error_obtaining_block_header_csv: "Feil mens du oppnådde blokkoverskrift for CSV-eksport",
    error_obtaining_blockchain_height_csv: "Feil mens du oppnådde gjeldende blokkkjedehøyde for CSV-eksport",
    error_obtaining_coins_transactions_csv: "Feil mens du mottok bestemte {coin} transaksjoner for CSV eksport",
    error_obtaining_open_alias: "Feil ved oppnåelse av åpent alias",
    error_obtaining_decimals: "Feil mens du mottok {coin} desimaler",
    zelcore_is_running_portable: "zelcore kjører i bærbar modus. Versjonen kan være utdatert!",
    there_was_problem_updating: "Det oppstod et problem å oppdatere zelcore",
    update_is_available: "En oppdatering er tilgjengelig. Laster ned ...",
    zelcore_up_to_date: "zelcore er oppdatert",
    something_went_wrong_updating: "Noe gikk galt under oppdatering av aktiv lommebok. Ta kontakt med Zelcore Team.",
    contact_with_address_exists: "Kontakt med denne adressen eksisterer allerede",
    something_wrong_fiat: "Noe gikk galt mens du valgte fiat. Ta kontakt med Zelcore Team.",
    something_wrong_with_new_avatar: "Noe gikk galt under innstilling av avatar. Ta kontakt med Zelcore Team.",
    profile_picture_changed: "Profilbildet endret",
    automatic_log_out_saved: "Automatisk logginnstillinger lagret",
    something_went_wrong_changing_auto_log_out: "Noe gikk galt under endring av automatisk utloggingsinnstillinger. Ta kontakt med Zelcore Team.",
    background_changed: "Bakgrunn endret",
    something_wrong_with_new_background: "Noe gikk galt mens du lagde bakgrunn. Ta kontakt med Zelcore Team",
    operation_being_exectued: "Operasjonen blir utført. Kontroller den ventende operasjonslisten for ytterligere informasjon",
    transaction_created_successfully: "Transaksjonen ble opprettet. Transaksjons-ID er:",
    error_obtaining_eth_tx: "Feil under oppnåelse av Ethereum-transaksjoner",
    error_obtaining_erc20_tx: "Feil under oppnåelse av ERC20-transaksjoner",
    error_obtaining_eth_addr: "Feil under oppnåelse av Ethereum-adressedata",
    error_obtaining_token_bal: "Feil mens du mottok Tokensaldo",
    error_obtaining_etc_addr: "Feil under oppnåelse av Ethereum Classic adressedata",
    error_obtaining_etc_tx: "Feil ved oppnåelse av Ethereum Classic-transaksjoner",
    error_obtaining_fiat_rates: "Feil under oppnåelse av fiat-priser",
    account_updated_to_zelcore: "Konto oppdatert til zelcore",
    wrong_updating_account_to_zelcore: "Noe gikk galt under oppdatering av konto til zelcore. Ta kontakt med Zelcore Team",
    error_connecting_zelpro_database: "Feil å koble til zelcore+ database",
    unable_intiate_zelpro_correctly: "Unable to intial zelcore+ riktig.",
    error_decrypting_contacts: "Feil under dekryptering av kontakter. Standard vil bli brukt. Krypterte kontakter sikkerhetskopieres.",
    sending_dot: "Sende ...",
    invalid_address: "Ugyldig adresse",
    invalid_recipient_address: "Ugyldig mottakeradresse!",
    error_coin_recognition: "Zelcore feil i myntgjenkjenning. Ta kontakt med Zelcore Team",
    d2fa_successfully_set: "d2FA er vellykket satt",
    wallet_encryption_completed: "Lommebokkryptering fullført. Kontrollere og lukke zelcore.",
    wallet_encrypted: "Fullført lommebokkryptering",
    something_went_wrong_wallet_encryption: "Noe gikk galt under lommebokkodning. Drep zelcore prosess og kontakt Zelcore Team.",
    a_important_operation: "En viktig operasjon er fortsatt på gang. Prøv igjen senere",
    decrypting_wallet: "Dekryptere lommeboken",
    wallet_decrypted: "Wallet decrypted",
    transaction_queued_successfully: "Transaction Queued successfully.",
    address_imported: "Adresse importert",
    invalid_private_key: "Ugyldig privat nøkkel!",
    starting_zelnodes: "Start FluxNodes",
    shielding_must_priv_addr: "Skjerming må gjøres til en privat adresse!",
    shielding_coinbase_queued_successfully: "Shielding Coinbase i kø med hell",
    update_will_auto_install: "Oppdateringen installeres automatisk ved neste zelcore-start",
    update_is_ready: "Oppdateringen er klar!",
    update_in_progress: "Oppdatering pågår",
    own_addresses: "Egne adresser",
    my_light_addresses: "Mine lysadresser",
    added_to_portfolio: "{coinname} lagt til porteføljen din",
    is_already_in_portfolio: "{coinname} er allerede i porteføljen din",
    error_hiding: "Kan ikke skjule {coinname}. {coinname} er ikke i porteføljen din",
    coin_hidden: "{coinname} er nå skjult fra porteføljen din og vil ikke synkronisere data.",
    added_assets: "Lagt til eiendeler:",
    removed_assets: "Fjernede eiendeler:",
    possible_additions: "Mulige tillegg:",
    possible_removals: "Mulige flyttinger:",
    successful_tx_creation: "Transaksjonen ble opprettet suksessivt. Transaksjons-ID er: {txid}",
    error_obtaining_gas: "Feil mens du oppnår gjeldende {coin} gasspris, vil standard bli brukt",
    error_obtaining_address_data: "Feil mens du mottok {coinname} adressedata",
    cant_obtain_txs: "Kan ikke hente {coinname} transaksjoner. {reason}",
    cant_obtain_information: "Kan ikke hente {coinname} informasjon. {reason}",
    error_address_data_database: "Feil mens du mottok {coinname} adressedata mens du kontakter databasen",
    error_obtaining_balance: "Feil mens du oppnådde {coinname} balanse",
    error_obtaining_particular_tx: "Feil mens du mottok en bestemt {coinname} transaksjon",
    error_obtaining_txs: "Feil mens du mottok {coinname} -transaksjoner",
    fiat_unavilable: "Fiat rate for {coinname} er utilgjengelig.",
    error_obtaining_blockheader: "Feil ved å få {coinname} blockheader",
    error_obtaining_blockheight: "Feil ved å få {coinname} blockheight",
    invalid_address_spaced: "Ugyldig adresse",
    invalid_amount_spaced: "Ugyldig beløp",
    amount_greater_spaced: "Beløp må være større enn 0",
    utilstrekkelig_finansiert: "Utilstrekkelige midler",
    invalid_fee_spaced: "Ugyldig avgift",
    fee_too_big_spaced: "Avgift er for stor",
    invalid_priority_spaced: "Ugyldig prioritet",
    invalid_paymentid_spaced: "Ugyldig betalings-ID",
    gas_big_spaced: "Gassgrense er for stor",
    gas_small_spaced: "Gassgrense er for liten",
    payment_note_small_spaced: "Betalingsnotat skal inneholde minst 5 tegn",
    payment_note_big_spaced: "Betalingsnotat er for stort",
    tx_processed: "{coinname} transaksjonen behandles vellykket. Transaksjonsadresse vil være {explorer} {result}",
    cant_parse: "Kunne ikke analysere mengde {value}: {e}",
    error_broadcasting_cn: "Feil under sending av {coinname} transaksjon. {reason}",
    cn_successfully_sent: "{coinname} sendes vellykket. Transaksjonsadresse er {explorer} {txid}",
    error_broadcasting: "Feil under sending av {coinname} transaksjon.",
    cant_obtain_unspent_outputs: "Kan ikke få {coinname} ubrugte utganger. {reason}",
    not_enough_confirmed: "Ikke nok bekreftet {unit} i konto for å utføre transaksjon",
    tx_refused_by_network: "Transaksjon nektet av {coinname} nettverk",
    unencrypted_found: "Ikke kryptert lommebok funnet på {activeCoinWalletFile}. En sikkerhetskopi av denne lommeboken ble opprettet på {activeCoinWalletFileBackup} og lommeboken dekryptert.",
    unencrypted_use: "Ikke kryptert lommebok funnet på {activeCoinWalletFile}. En sikkerhetskopi av denne lommeboken ble opprettet på {activeCoinWalletFileBackup}. zelcore vil nå bruke denne lommeboken.",
    fiat_rates_unavilable: "Fiat-priser for {coinname} er utilgjengelige",
    fn_tx_created: "Transaksjonen ble opprettet suksessivt. Transaksjons-ID er: {result}",
    address_imported_result: "Adresse {address} importert",
    wallet_exported: "Wallet eksportert til {location}",
    zelnodekey_generated: "FluxNode-nøkkel {pkey} generert",
    zelnode_status: "FluxNode status er {status}",
    start: "Start",
    zelnode: "FluxNode",
    start_single_zelnode: "Start {zelnodeAlias} FluxNode",

    // New strings
    cryptowolf_no_history: "Beklager, utvekslingshistorikk er foreløpig ikke tilgjengelig.",
    cryptowolf_tx_failed: "Transaksjonen mislyktes. Støtten er varslet, pengene dine er trygge.",
    cryptowolf_awaiting_funds: "Venter på innskudd.",
    cryptowolf_confirming: "Bekreft deponert av {coinname}.",
    cryptowolf_exchanging: "Utveksling.",
    cryptowolf_sending: "Genererer transaksjon og sender {coinname}.",
    cryptowolf_completed: "Exchange completed.",
    cryptowolf_initializing: "CryptoWolf initialiserer",
    cryptowolf_agree_terms: "For å utveksle, lese og være enig med CryptoWolf-vilkårene",
    cryptowolf_wants_trade: "CryptoWolf ønsker å handle. Sende penger til CryptoWolf.",
    cryptowolf_refused: "Exchange nektet av CryptoWolf!",
    cryptowolf_error_markets: "Feil mens du oppnådde nåværende CryptoWolf-markeder.",
    cryptowolf_error_pair: "Feil mens du oppnådde nåværende CryptoWolf {pair} pair.",
    cryptowolf_exchange_hour: "An exchange usually takes about an hour.",
    cryptowolf_is_initializing: "CryptoWolf is initializing",
    cryptowolf_terms_agree: "In order to exchange, read and agree to the CryptoWolf Terms",
    message: "Message",
    transaction: "Transaction",

    exchange_name: "{0}",
    exchange_address: "{0} adresse",
    exchange_api_credentials: "Tast inn din {0} API legitimasjon",
    exchange_api_key: "API nøkkel",
    exchange_api_secret: "Hemmelig nøkkel",
    exchange_is_initializing: "{0} initialiserer",
    exchange_error_initializing: "Feil under initialisering {0}",
    exchange_api_connect: "Koble til {0} API",
    exchange_api_logout: "Logg ut {0}",
    exchange_api_documentation: "{0} API dokumentasjon",
    exchange_api_connected: "{0} API tilkoblet",
    exchange_api_not_connected: "{0} API ikke tilkoblet. Sjekk API-legitimasjonen din",
    exchange_tab_overview: "Oversikt",
    exchange_tab_simple: "Enkel",
    exchange_tab_advanced: "Avansert",
    exchange_tab_settings: "Innstillinger",
    exchange_refresh_data: "Forfriske",
    exchange_no_balance: "Ingen tilgjengelig saldo",
    exchange_balance: "Balanse",
    exchange_balances: "Balanser",
    exchange_balance_loading: "Balanse lastes..",
    exchange_coin_detail: "Mynt detalj",
    exchange_no_transactions: "Ingen transaksjoner",
    exchange_transaction_history: "Transaksjons historie",
    exchange_transaction_type: "Type",
    exchange_buy: "KJØP",
    exchange_sell: "SALG",
    exchange_trade_history: "Handelshistorie",
    exchange_no_trades: "Ingen handel",
    exchange_amount: "Beløp",
    exchange_deposit_capital: "INNSKUDD",
    exchange_withdrawal_capital: "UTTAK",
    exchange_withdrawal: "Uttak",
    exchange_withdrawal_unavailable: "Ingenting å ta ut",
    exchange_deposit: "Innskudd",
    exchange_open_orders: "Åpne ordrer",
    exchange_closed_orders: "Lukkede ordrer",
    exchange_filled: "Fylt",
    exchange_no_open_orders: "Ingen åpne ordrer",
    exchange_no_closed_orders: "Ingen lukkede ordrer",
    exchange_price: "Pris",
    exchange_trade: "Handel",
    exchange_send_to_address: "Uttak til adresse",
    exchange_send_to_wallet: "Uttak til lommebok",
    exchange_confirm_withdrawal: "Bekreft uttak",
    exchange_withdrawal_success: "Beløp {0} {1} ble sent til {2}",
    exchange_withdrawal_fail: "Det oppstod en feil under sending",
    exchange_be_sure: "Pass på at du bruker gyldig adresse!",
    exchange_flip_symbols: "Vend symboler",
    exchange_cannot_withdrawal_less_than: "Du kan ikke ta ut mindre enn {0} {1}",
    exchange_cannot_withdrawal_more_than: "Du kan ikke ta ut mer enn {0} {1}",
    exchange_fill_address_or_wallet: "Du må fylle ut adresse eller velge lommebok!",
    exchange_fill_amount: "Fyll inn beløp",
    exchange_cancel_order: "Avbryt bestillingen",
    exchange_order_cancel_success: "Bestillingen ble kansellert",
    exchange_order_was_created_successfully: "Ordren ble opprettet",
    exchange_available: "Tilgjengelig",
    exchange_total: "Total",
    exchange_create_order: "Opprett ordre",
    exchange_create_order_buy: "Kjøp",
    exchange_create_order_sell: "Selg",
    exchange_amount_must_be_greater_than: "Beløpet må være større enn {0} {1}",
    exchange_amount_must_be_less_than: "Beløpet må være mindre enn {0} {1}",
    exchange_you_have_only_available: "Du har bare {0} {1} tilgjengelig",
    exchange_minimal_total_cost: "Minimum totalkostnad må være minst {0} {1}",
    exchange_fail: "{0} forespørsel feilet",
    exchange_fail_kraken_nonce_window: "{0} forespørsel feilet. Det ser ut til at du ikke har angitt Nonce-vinduet. Øk Nonce-vinduet i API-innstillinger til verdi 5000 eller mer.",
    exchange_refreshing: "Oppdaterer",
    exchange_api_error: "Feil med {0} skjedde.",
    exchange_select_market: "Velg markedspar",
    exchange_process_trade_sell: "Selg {0} {1} for markedspris",
    exchange_process_trade_buy: "Kjøp {0} {1} for markedspris",
    exchange_swap_coins: "Bytt mynter",
    exchange_swap: "Bytt",
    exchange_full: "Full veksling",
    binance: "Binance",
    exchange_unable_load_deposit_address: "Kan ikke laste inn innskuddsadressen. Vennligst sjekk din adresse tilgjengelighet",
    exchange_market_history: "Markedshistorie",
    exchange_my_open_orders: "Mine åpne ordrer",
    exchange_my_closed_orders: "Mine lukkede ordrer",
    exchange_invalid_data: "Ugyldig data",
    exchange_connect_as_spectator: "Koble {0} API som tilskuer",
    exchange_login_API: "Logg inn API for full tilgang",
    exchange_login_for_trade: "Logg inn API for å handle",
    exchange_loading: "Laster..",
    exchange_deposits_withdrawals: "Innskudds-/uttakshistorikk",
    exchange_favorite_market_changed: "Favorittmarkedet ble endret til {0}",
    exchange_favorite_market: "Favorittmarkedet",
    exchange_hide_zero_assets: "Skjul null eiendeler",
    exchange_Kraken_withdrawal_text1: "Kraken tilbyr ikke direkte uttak å adressere. Hvis du ønsker å ta ut eiendelen, må du legge til uttaksadressen på nettstedet deres.",
    exchange_Kraken_withdrawal_text2: "Du finner den i 'Min konto -> Finansiering -> Ta ut'. Søk etter {0} og legg til adressen du vil trekke deg til.",
    exchange_Kraken_withdrawal_text3: "Hvis du ønsker å ta ut gjennom Zelcore, må du angi en gyldig \"adressebeskrivelse\" for den adressen her.",
    exchange_Kraken_address_description: "Adressebeskrivelse",
    exchange_fill_address_description: "Fyll inn adressebeskrivelse",
    exchange_fail_bittrex_IP_whitelist: "Bittrex-utveksling krever å angi IP-adressen din av sikkerhetsgrunner. Du kan angi det på Bitrex-nettstedet i Innstillinger -> IP-hviteliste",
    exchange_bittrex_does_not_support_swap: "Bittrex Exchange støtter ikke bytte av mynter. Ny ordre for markedspris vil bli plassert i stedet for å bytte.",
    exchange_order_filled: "Ordren ble fylt",
    exchange_amount_is_too_small: "Beløpet er for lite. Øk verdien",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Innskuddsadresse",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Feil under henting av kontosekvens.",
    binance_dex: "Binance DEX",
    account: "Konto",
    loading_binance_dex: "Binance DEX laster...",
    error_obtaining_binance_initial: "Feil under henting Binance DEX innledende data",
    asset: "Eiendeler",
    in_orders: "I ordrer",
    closed_orders: "Lukkede ordrer",
    open_orders: "Åpne ordrer",
    market: "Marked",
    position: "Posisjon",
    actions: "Aksjon",
    loading_balances: "Laster saldoer...",
    no_order_history: "Fant ingen ordrehistorikk",
    no_open_orders: "Ingen åpne ordrer",
    invalid_order: "Ugyldig ordre",
    markets_disabled: "Markeder er deaktivert",
    hide_zero_balances: "Skjul null saldo",
    order_id_two: "Ordre ID:",
    transaction_id: "Transaksjons ID:",
    cancel_order_confirm: "Er du sikker på at du vil avbryte følgende ordre?",
    yes_cancel_order: "Ja, Kanseller ordre",
    no_keep_order: "Nei, behold ordre",
    error_loading_data_exchange: "Lastefeil - Data kan være utdaterte",
    error_canceling_order: "Feil under kansellering av ordre",
    order_cancelled: "Ordre kansellert",
    cancel_order: "Kanseler ordre",
    unknown: "Ukjent",
    change: "Veksle",
    volume: "Volum",
    buy_orders_total: "Total kjøps ordre:",
    sell_orders_total: "Total salgs ordre:",
    no_buy_orders: "Ingen kjøps ordre",
    no_sell_orders: "Ingen salgs ordre",
    loading: "Laster...",
    available_amount: "Tilgjengelig beløp:",
    price_two: "Pris:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Total:",
    last_price: "Siste Pris",
    twentyfourh_change: "24h Endring",
    twentyfourh_volume: "24h Volum",
    twentyfourh_high: "24h Høy",
    twentyfourh_low: "24h Lav",
    chart: "Diagram",
    order_book: "Ordrebok",
    show_markets: "Vis Marked",
    no_markets_available: "Ingen markeder tilgjengelig",
    base: "Base",
    price_in_base: "Pris i Base",
    volume_in_base: "Volum i Base",
    no_trade_history: "Ingen handelshistorie",
    time: "Tid",
    price_with_symbol: "Pris {symbol}",
    amount_with_symbol: "Beløp {symbol}",
    total_with_symbol: "Total {symbol}",
    no_matching_market: "Ingen matchende marked",
    switch_market: "Bytt marked",
    browse_markets: "Bla gjennom markeder",
    enter_price_buy: "Skriv inn prisen du skal kjøpe først",
    enter_amount_buy_first: "Skriv inn beløpet du vil kjøpe først",
    buy_order_placed: "Kjøpsordre plassert",
    error_buy_order: "Feil ved bestilling av kjøp",
    enter_price_sell: "Skriv inn prisen du vil selge til først",
    enter_amount__sell_first: "Skriv inn beløpet som skal selges først",
    sell_order_placed: "Salgs ordre lagt inn",
    error_sell_order: "Feil ved innlegging av salgsordre",
    market_pause: "Marked {0}/{1} er satt på pause",
    price_order_book: "Pris ({0}/{1})",
    ask: "Ask",
    bid: "Bud",
    total_volume: "Totalt volum",
    market_not_responsive: "Markedet reagerer ikke, laster på nytt",
    starred_market: "Favoritt marked",
    not_starred_market: "Ikke et favorittmarked",
    error_updating_starred_market: "We hit a snag updating favorite Market",
    error_updating_starred_coins: "A breeze has blown off updating this favorite Asset",
    error_updating_market: "Et vilt dyr hindrer oss i å redde favorittmarkedet ditt",
    error_loading_binance_dex_preset: "Vi har en veisperring, de forhåndsinnstilte favorittmarkedene dine er utilgjengelige",

    error_decoding_address: "Feil ved dekoding av adresse",
    import_wallet: "Importer lommebok",
    import_wallet_priv_key: "Lim inn din private nøkkel for {coinname} her",
    error_in_import_wallet_priv_key: "Noe gikk galt ved import av privat nøkkel",
    import_success: "Lommebok ble importert",
    not_valid_private_key: "Ikke en gyldig privat nøkkel for {coinname}",
    please_label_wallet: "Merk lommeboken din",
    wallet_label: "Lommeboketikett",
    quickswap_exchanges: "QuickSwap-utvekslinger",
    ethereum_payment_note: "Jo større notat, dess større mengde Gas er nødvendig.",
    important_notifications: "Viktige varsler",
    bnb_coins_have_soon: "Binance Chain-eiendeler har ikke denne funksjonaliteten, men vil snart",
    notifications_in_place: "Følgende varsler til zelcore-brukere er for øyeblikket på plass",
    notification_center: "Notifikasjons senter",
    important: "Viktig",
    updates: "Oppdatering",
    other: "Annen",
    easy_sign_message_premium: "Enkel signering av meldinger med din Flux ID eller en av adressene dine",
    no_maintance: "Ingen vedlikehold eller advarsler er for øyeblikket på plass eller planlagt",

    // mobile js
    unable_save_avatar: "Kan ikke lagre ny avatar",
    failed_change_avatar: "Kunne ikke endre avatar",
    unable_save_background: "Kan ikke lagre ny bakgrunn",
    failed_change_background: "Kunne ikke endre bakgrunn",
    error_while_set_easy_login: "Feil under oppsett av enkel pålogging",
    qr_code_scanned: "QR-kode skannet",
    sorry_no_monero_send: "Vi beklager, sending av Monero er foreløpig kun mulig via desktop zelcore",
    authentication_successful: "Autentisering vellykket",
    authentication_unsuccessful: "Autentisering mislyktes",
    unknown_error_decode_sig: "Ukjent feil oppstod under dekoding av signatur",
    biometrics_unavailable: "Biometrics er ikke tilgjengelig",
    made_with_love: "Laget med kjærlighet av zelcore",
    close: "Lukk",
    create_transaction: "Lag transaksjon",
    select_asset: "Velg eiendel",
  },
};
