/**
 * Language: Serbian
 * Language-code: rs
 */

export default {
  message: {
    // Universal
    zelcore: "zelcore",
    zelcoreplus: "zelcore+",
    zelcore_website: "zelcore.io",
    zelcore_website_text: "Zelcore web stranica",
    info_zelcore_io: "info@zelcore.io",
    save: "Sačuvaj",
    cancel: "Odustani",
    ok: "U redu",
    quit: "Izađi",
    help: "Pomoć",
    help_center: "Centar za pomoć",
    join_zel_community: "ili se pridruži FLUX zajednici na",
    faq: "ČPP",
    verify: "Potvrdi",
    live_support: "Podrška uživo",
    forums: "Forumi",
    information: "Informacije:",
    fixed_bugs: "Ispravljeni bugovi:",
    new_version: "Nova verzija će biti dostupna pri vašem sledećem pokretanju zelcore-a",
    version_title: "Verzija {0} je spremna!",
    features: "Odlike:",
    error: "Greška",
    sent: "Poslato",
    sending: "Slanje",
    received: "Primljeno",
    receiving: "Primanje",
    contract: "Ugovor",
    back: "Nazad",
    send: "Pošalji",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: "-",
    general_warning: "Upozorenje",
    hello: "Zdravo",
    here_manage_account: "Ovde možete upravljati postavkama vašeg naloga.",
    search: "Traži",
    filter_open: "Отвори филтер",
    filter_remove: "Уклоните филтер",
    filter_close: "Затворите филтер",
    filter: "Филтер",
    gas: "Gas",
    gwei: "Gwei",
    name: "Ime",
    immature: "Nezrelo",
    from: "Od",
    private_key: "Privatni ključ",
    // Close Dialog
    log_out: "Odjava",
    exit_zelcore: "Izlaz iz zelcore-a",
    select_action: "Odaberite radnju koju želite izvršiti",
    exit_full_node: "Zatvori full node",
    action_shutdown_fullnode: "Ova će radnja isključiti vaš novčanik sa full node-om. Želite li nastaviti?",
    close_action: "Zatvori radnju",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "Ništa",
    date: "Datum",
    tools: "Alati",
    rank: "Rank",
    tier: "Nivo",
    apps: "Aplikacije",
    exchange: "Razmena",
    portfolio: "Portfolio",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: ovaj nalog je zaštićen sa d2FA. Unesite PIN",
    easy_login_info: "Zel ID Easy Login: unesite tajnu frazu.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - potpiši poruku",
    zel_id_disable_d2fa: "Zel ID - Onemogući d2FA",
    zel_id_disable_easy_login: "Zel ID - Onemogući jednostavno prijavljivanje",
    zel_id_easy_login: "Zel ID - jednostavno prijavljivanje",
    easy_login: "Jednostavno prijavljivanje",
    sign_message: "Potpiši poruku",
    easy_sign_message: "Jednostavno potpisivanje poruka s Zel ID-om",
    sign_message_button: "Potpiši poruku",
    set_up_easy_login: "Postavi jednostavno prijavljivanje",
    verify_easy_login: "Potvrda jednostavne prijave",
    easy_login_bio: "Jednostavno prijavljivanje omogućuje prijavu na vaš nalog sa odabranom frazom ili biometrijom. Možete aktivirati jednostavno prijavljivanje samo ako je d2FA omogućen.",
    disable_easy_login: "Onemogući jednostavno prijavljivanje",
    only_one_account_easy: "Samo jedan lokalni nalog može biti uparen sa Zel ID Easy Login. Ova akcija može onemogućiti opciju Easy Login za drugi nalog. Jeste li sigurni da želite onemogućiti opciju Easy Login?",
    disable_d2fa: "Onemogući d2FA",
    set_up_d2fa: "Postavi d2FA",
    d2fa_adds_security: "d2FA dodaje još jedan sloj zaštite i sigurnosti. Onemogućavanje d2FA takođe onemogućuje jednostavnu prijavu. Jeste li sigurni da želite onemogućiti d2FA?",
    verify_pin: "Potvrdi PIN",
    used_for_security: "Koristi se za sigurne zadatke kao što su transakcije, pregled privatnih ključeva i operacije Zel ID-om",
    used_for_logging: "Koristi se za prijavu u zelcore",
    decentralized_two_factor_authentication: "Decentralizovana autentifikacija s dva faktora",
    create_or_change_pin: "Izradi ili promeni svoj d2FA PIN",
    disable_your_d2fa: "Onemogući svoj d2FA",
    d2fa_requires_minimum: "d2FA zahteva da minimalni iznos od 0,0002 FLUX bude prisutan u vašem novčaniku kako bi se emitovala d2FA transakcija. Promene stupaju na snagu nakon potvrde transakcije i ponovnog prijavljivanja na nalog.",
    d2fa_adds_another_layer: "d2FA dodaje još jedan sloj zaštite i sigurnosti. Nećete moći potpisati ili izvršiti sigurnosne zadatke koji se odnose na vaš nalog bez tog promenljivog PIN-a. PIN se čuva direktno u blockchain u šifrovanom obliku. "
    + "Niko osim vas ne može menjati vaš d2FA potpis!",
    create_or_change_easy: "Stvori ili promeni jednostavnu prijavu",
    signature_address: "Adresa za prijavu:",
    signature: "Potpis:",
    sign: "potpiši",
    sign_and_send: "Potpiši i pošalji",
    new_pin: "Novi PIN",
    easy_login_text: "Zel ID Easy Login pruža lokalno čuvano opciju za brzo prijavljivanje na nalog pomoću odabrane fraze, PIN-a, otiska prsta ili Face ID-a. Jednostavno prijavljivanje zahteva da se d2FA aktivira na vašem nalogu i može se aktivirati samo za jedan nalog!",
    easy_login_disabled: "Jednostavno prijavljivanje onemogućeno",
    easy_sign_phrase: "Nevažeća fraza Easy Logina-a",
    easy_login_phrase_no_match: "Easy Login fraze za prijavu ne odgovaraju",
    easy_login_activated: "Easy Login je aktiviran",
    please_select_one_security: "Odaberite barem jednu sigurnosnu opciju",
    pin_is_too_long: "PIN je predugačak",
    please_enter_a_pin: "Molimo unesite PIN",
    pins_do_not_match: "PIN-ovi se ne podudaraju",
    not_enough_confirmed_zel: "Nema dovoljno potvrđenog FLUX-a za izvođenje d2FA potpisivanja",
    biometrics: "Biometrija",

    // Gradovi proxy poslužitelja
    proxy_cze: "Prag, CZE",
    proxy_ru: "St. Petersburg, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, SAD",
    proxy_nyc: "New York, SAD",
    proxy_lon: "London, Velika Britanija",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapur, SG",

    // Login.Vue
    initial_message: "Prijavite se na svoj nalog",
    username: "Korisničko ime",
    password: "Lozinka",
    easy_login_phrase: "Easy Login fraza",
    enter_your_password: "Unesite svoju lozinku",
    login: "Prijava",
    register_account_locally: "Registrujte vaš nalog lokalno",
    no_proxy: "Nema proxy-ja",
    proxy_capital: "Proxy",
    proxy: "proxy",
    wrong_password: "Pogrešna lozinka",
    zelid_easy_login: "Zel ID Easy Login",

    // helpcenter
    welcome_help: "Dobro došli u zelcore centar za pomoć. Ovdje možete pronaći naša ČPP, podršku zajednice uživo i forume zajednice.",
    for_more_info: "Za više informacija pogledajte",

    // create.vue
    create_account_info: "Ovi podaci se koriste za lokalno registrovanje vaših lite novčanika i šifrovanje naloga",
    confirm_password: "Potvrdi lozinku",
    login_to_account: "Prijava na nalog",
    account_exist: "Nalog {username} već postoji!",
    account_registered: "Nalog {username} je registrovan",

    // account warning
    password_is_key: "Vaša je lozinka ključ za pristup vašim sredstvima, učinite je što jačom!",
    no_keep_copy: "Zelcore ne čuva kopiju vaše nešifrovane lozinke lokalno ili daljinski. Zbog ove osobine ne postoji način da se povrati lozinka niti da se promeni. "
    + "Ako izgubite (ili zaboravite) svoje korisničko ime ili lozinku, izgubićete pristup svom novčaniku TRAJNO. Stoga je VRLO VAŽNO i IMPERATIVNO čuvati kopiju svojih podataka za pristup na sigurnom mestu.",
    software_as_is: "SOFTVER SE PRUŽA 'KAO TAKAV', BEZ GARANCIJE BILO KOJE VRSTE, IZRIČITIH ILI IMPLICITNIH, UKLJUČUJUĆI, ALI NE OGRANIČAVAJUĆI NA JAMSTVA ZA PRODAJU, PRIKLADNOST ZA ODREĐENU NAMJENU I NEPOVRATU. "
                    + "AUTORI ILI NOSITELJI AUTORSKIH PRAVA NEĆE BITI ODGOVORNI ZA BILO KOJI ZATHEV, ŠTETU ILI DRUGU ODGOVORNOST, UKLJUČENI U, U KOJOJ DJELUJU, U POGLEDU SOFTVERA ILI KORIŠTENJA ILI DRUGIH POSLOVA U SOFTVERU. ",
    backup_backup_backup: "BACKUP, BACKUP, BACKUP opet!",
    im_aware_register: "Svestan sam, registriruj se!",

    // landingpage.vue
    start_by: "Počnite s registracijom naloga lokalno",

    // Welcome.vue
    retrieving: "Dobavljanje determinističkih novčanika",

    // Portfolio.vue
    add_assets: "Dodaj materijale",
    stable_assets: "Stabilna imovina",
    coins: "novčići",
    eth_tokens: "Ethereum tokeni",
    my_assets: "Moja sredstva",
    add_hide_smartify: "Dodajte, sakrijte ili prilagodite svojstva",
    add_assets_portfolio: "Dodavanje sredstava portfelju",
    hide_assets_portfolio: "Sakrij imovinu u portfelju",
    smart_portfolio_lets: "Pametni portfelj omogućuje brzo dodavanje i skrivanje sredstava u svoj portfelj",
    add_non_zero_balances: "Dodaj sredstva bez nule u moj portfelj",
    hide_zero_balance_assets: "Sakrij sredstva nulte bilance iz mog portfelja",
    smartify: "Smartify", // naziv značajke
    hide_assets: "Sakrij imovinu",

    // Install.vue
    installing: "Instalacija",
    launch: "Pokreni",
    cancel_setup: "Otkaži podešavanje",
    bootstrap_filesystem: "Bootstrap filesystem",
    download_binary_files: "Preuzmi binarne fajlove",
    gen_conf_file: "Generiši konfiguracioni fajl",
    download_proving_keys: "Preuzmi dokazne ključeve",
    verify_files: "Verifikacija fajlova",
    coind_redownloading: "{coin}d provera neuspšena, ponovno preuzimanje",
    coind_verified: "{coin}d verifikovan",
    coincli_redownloading: "{coin}-cli provera neuspešna, ponovno preuzimanje",
    coincli_verified: "{coin}-cli verifikovan",

    // coinoverview.vue
    receive: "Primi",
    contacts: "Kontakti",
    my_wallets: "Moji novčanici",
    choose_contact: "Odaberite kontakt",
    full_node: "Full node",
    cannot_fetch_rates: "Nije moguće dobaviti kurs",
    export_csv: "izvoz CSV-a",
    export_unix: "Transakcije se prikupljaju i izvoze u {0} / zelcore / {1} transakcije {2} .csv u roku od nekoliko sekundi",
    export_win: "Transakcije se prikupljaju i biće izvezene u {0} transakcije {1} transakcije {2} .csv u roku od nekoliko sekundi",
    exported_unix: "Transakcije su prikupljene i izvezene su u {0} / zelcore / {1} transakcije {2} .csv`",
    exported_win: "Transakcije su prikupljene i izvezene su u {0} ZCore {1} transakcije {2} .csv",
    spendable_amount: "Potrošivi iznos:",
    address: "Adresa:",
    create_new_contact: "Napravi novi kontakt",
    new_contact: "Novi kontakt",
    amount: "Iznos:",
    limit: "Ograničenje:",
    fee: "Naknada:",
    maximum: "Maksimum",
    price_is: "Cena je",
    economy: "Ekonomično",
    normal: "Normalno",
    fast: "Brzo",
    attach_note_to_payment: "Priloži napomenu",
    napomena: "Napomena:",
    attach_payment_id: "Priloži ID plaćanja",
    payment_note: "Napomena za plaćanje",
    warning_eth_contracts: "Upozorenje: Ethereum ugovorima potrebno je nekoliko minuta da se prikažu u istraživaču! Ugovori zahtevaju da Ethereum bude prisutan u vašem novčaniku koji je gas koji pokreće izvršenje ugovora.",
    warning_etc_transactions: "Upozorenje: Potrebno je neko vreme da transakcija Ethereum Classic bude navedena u tablici transakcija.",
    warning_omni_is_btc: "Upozorenje: {coinname} je Bitcoin token i stoga zahteva od BTC-a da izvrši transakciju. Osim naknada za Bitcoin transakcije, 0,000006 BTC mora biti"
                         + "poslato na odredišnu adresu kao zahtev Bitcoin mreže. Postupak slanja traje nekoliko sekundi i može potrajati nekoliko minuta da"
                         + "bi transakcija bila vidljiva na Omni Exploreru, a još više da bude prikazana u tablici transakcija, budite strpljivi! Transakcija se odmah vidi u vašem Bitcoin zelcore novčaniku.",
    warning_monero_fee: "Upozorenje: {coinname} naknada nije poznata pre obavljanja transakcije, to je samo približna vrednost. Izrada transakcije traje nekoliko sekundi.",
    edit: "Uredi",
    delete: "Izbriši",
    show_in_explorer: "Prikaži u istraživaču",
    full_node_launch_note: "Zbog zelcore-a koji koristi enkripciju, vaša sredstva neće biti dostupna u drugom full node softveru osim zelcore-a. Full node je samo za napredne korisnike, "
                           + "ako ne znate što je full node, nemojte ga koristiti! Molimo vas da često kopirate privatne ključeve adresa koje koristite.",
    launch_full_node: "Pokreni full node",
    destination_adress: "Odredišna adresa",
    payment_id: "ID plaćanja",
    payment_id2: "ID plaćanja:",
    no_payment_id: "Bez ID-a plaćanja",
    no_payment_note: "Nema napomene o plaćanju",
    insert_payment_id: "Umetni ID plaćanja",
    transaction_sent: "Transakcija poslata!",
    initiate_full_node: "Pokreni pokretanje full node-a",
    invalid_openalias_prefix: "Nevažeći prefiks OpenAlias-a",
    failed_resolve_dns: "Nije uspelo rešavanje DNS zapisa za {domain}: Nepoznata greška",
    dnssec_fail: "Provera DNSSEC nije uspjela za {domain}: {reason}",
    no_openalias_found: "Nije pronađen nijedan OpenAlias ​​zapis za: {domain}",
    multiple_addresses_found: "Više domena pronađeno za zadati domen: {domena}",
    failed_decode_oa: "Nije uspelo dekodiranje adrese OpenAlias: {address}: {error}",
    skeniranje: "Skeniraj",

    // mainland.vue
    take_some_mins: "Ovo može potrajati nekoliko minuta, budite strpljivi.",

    // Overview.vue
    zelnodes: "FluxNodes",
    daemon_status: "Status daemona: {status}",
    peers: "Peer-ovi: {count}",
    height: "Visina: {height}",
    headers: "Zaglavlja: {header}",
    synced: "Sinhronizovano: {percentage}%",
    syncedheight: "Sinhronizovano",
    select_from_adress: "Odaberite iz adresa",
    to: "Za",
    fee_is_calc_by_network: "Naknadu automatski izračunava mreža",
    addresses: "Adrese",
    table_address: "Adresa",
    table_amount: "Iznos",
    table_tools: "Alati",
    new_sprout_address: "Nova Sprout adresa",
    new_sapling_address: "Nova Sapling adresa",
    new_transparent_address: "Nova transparentna adresa",
    transparent_addresses: "Transparentne adrese",
    shielded_addresses: "Zaštićene adrese",
    contact_information: "Podaci za kontakt",
    failed_operations: "Neuspele operacije",
    pending_operations: "Operacije na čekanju",
    last_updated: "Poslednje ažuriranje",
    edit_configuration_file: "Uredi konfiguracioni fajl",
    here_manage_fullnode: "Ovde možete upravljati postavkama full node-a.",
    here_manage_wallet: "Ovde možete upravljati postavkama full node novčanika.",
    here_daemon_wallet: "Ovde možete upravljati svojim Daemon skriptama.",
    zelnodes_management: "FluxNodes upravljanje",
    wallet_management: "Upravljanje novčanikom",
    daemon_management: "Upravljanje daemonima",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "Jednostavno postavljanje i upravljanje vašim FluxNodes-ima",
    export_wallet: "Izvezi novčanik",
    export_wallet_info: "Ovo će generisati fajl u izvoznom direktorijumu s popisom svih privatnih ključeva s pripadajućim adresama",
    click_to_choose_path: "Klik za odabir puta",
    import_export: "Uvoz / izvoz",
    import_export_info: "Uvezite adresu u svoj full node novčanik ili izvezite vaš novčanik.",
    export: "Izvoz",
    import_address: "Uvezi adresu",
    import_address_info: "Da biste uvezli adresu u svoj full node novčanik, zalepite odgovarajući privatni ključ",
    import: "Uvoz",
    shield_coinbase: "Zaštićeni Coinbase",
    shield_coinbase_info: "Potrebna je zaštita transakcija prema Coinbase-u kako bi one mogle biti potrošene kasnije. Unesite privatnu (z) adresu na koju će štićena sredstva ići. Zaštitite do 100 izlaza uz zadanu naknadu.",
    possible_to_shield: "Moguće je štititi {shieldableamount} {unit} pronađenim u {shieldableutxo} izlaza.",
    no_shieldable_amount: "Ne postoji iznos za zaštitu.",
    shield: "Štit",
    rescan_blockchain: "Ponovno skeniraj blockchain",
    rescan_blockchain_info: "Prolazi kroz blockchain kako bi pronašao transakcije koje nedostaju iz vašeg novčanika. Korisno ako ste uvezli adresu za koju znate da ima određenih sredstava. "
    + "Ova radnja će ponovno pokrenuti daemon novčića s opcijom ponovnog skeniranja. Novčanik neće biti operativan do sat vremena! ",
    rescan: "Ponovo skeniraj",
    configuration_file: "Konfiguracioni fajl",
    configuration_file_info: "Izmenite konfiguracioni fajl novčića izravno u zelcoreu s lakoćom.",
    open_configuration_file: "Otvori konfiguracioni fajl",
    edit_zelnode_file: "Uredi FluxNode konfiguracioni fajl",
    zelnode_conf_loading: "Konfiguracija FluxNode-a se učitava ...",
    active_since: "Aktivno od",
    tx_hash: "Hash transakcije",
    output_number: "Izlazni broj",
    restart_daemon: "Ponovo pokreni daemona",
    restart_daemon_info: "Daemon restart je potreban kada su neki konfiguracioni fajlovi promenjeni, na primer, od FluxNode-a ili MasterNode-a.",
    reindex_blockchain: "Reindeks blockchaina",
    reindex_blockchain_info: "Ponovo gradi blokchain indeks i stanje lanca od nule. Korisno je kada se pojave problemi u novčaniku ili se novčanik ruši. Ova radnja će ponovno pokrenuti daemon novčića s opcijom ponovnog indeksiranja. Vaš novčanik neće raditi nekoliko sati!",
    insert_private_key_here: "Ovde umetnite privatni ključ",
    insert_private_address: "Umetnite privatnu adresu",
    show_zelnodes: "Prikaži FluxNodes",
    list_zelnodes: "Navedi sve FluxNodes na mreži",
    setup_zelnodes_guide: "Postavljanje FluxNode-a uz pomoć vodiča",
    setup_zelnodes_guide_info: "Pruža jednostavan vodič za korak po korak postavljanje Cumulus, Nimbus ili Stratus FluxNode-a",
    setup_zelnodes: "Vodič za postavljanje",
    create_zelnode_key: "Izradi FluxNode ključ",
    create_zelnode_key_info: "Stvara novi privatni ključ FluxNode-a",
    zelnode_private_key: "Privatni ključ FluxNode:",
    show_available_zelnode_outputs: "Prikaži dostupne FluxNode izlaze",
    show_available_zelnode_outputs_info: "Popis svih dostupnih izlaznih transakcija koje se mogu koristiti za FluxNode",
    show_zelnode_outputs: "Prikaži FluxNode izlaze",
    zelnode_configuration: "FluxNode podešavanja",
    zelnode_configuration_info: "Izmenite vaš FluxNode konfiguracioni fajl izravno iz zelcore-a s lakoćom.",
    open_zelnode_configuration: "Otvori konfiguraciju FluxNode-a",
    start_your_zelnodes: "Pokrenite svoje FluxNode",
    start_configured_zelnodes: "Pokrenite konfigurisane FluxNode",
    start_your_zelnodes_info: "Prikazuje vaše FluxNodes kao prisutne u vašoj FluxNode konfiguracijskoj datoteci i pokreće ih",
    start_zelnodes: "Pokreni FluxNode",
    going_back_to_portfolio_info: "Povratak na Portfolio isključiće vaš novčanik sa full node-om. Želite li nastaviti?",
    save_and_restart: "Sačuvaj i ponovno pokreni",
    configuration_is_loading: "Konfiguracija se učitava ...",
    do_not_change_rpc_ports1: "Nemojte menjati rpc portove jer mogu ometati druge novčiće i stoga mogu uzrokovati kvar zelcore-a.",
    do_not_change_rpc_ports2: "Nakon promene konfiguracije, potrebno je izvršiti ponovno pokretanje ili ponovno indeksiranje daemona, zavisno o konfiguraciji.",
    do_not_change_rpc_ports3: "Ponovno indeksiranje je potrebno ako se neki indeks menja (npr. txindex se postavlja na aktivno).",
    save_and_reindex: "Sačuvaj i ponovo indeksiraj",
    zelnode_configuration_change_restart1: "Nakon promene konfiguracije FluxNode-a, automatski će se izvršiti ponovno pokretanje daemona.",
    zelnode_configuration_change_restart2: "Imajte na umu da FluxNodes takođe zahtevaju promenu u Zel konfiguracionom fajlu (zelcash.conf). Trebate izmijeniti ovu Zel konfiguraciju u Alati prije izmjene ove FluxNodes konfiguracije.",
    zelnode_configuration_change_restart3: "Pogrešno konfigurisani konfiguracioni fajlovi mogu uzrokovati kvar novčanika!",
    my_zelnodes: "Moji FluxNodes-i",
    all_zelnodes: "Svi FluxNodes-i",
    all_zelnodes_desc: "Pokreće sve vaše FluxNodes-e",
    single_zelnodes: "Jedan FluxNode",
    single_zelnodes_desc: "Pokreće samo odabrani FluxNode",
    stratus_zelnodes: "Stratus FluxNodes-i",
    nimbus_zelnodes: "Nimbus FluxNodes-i",
    cumulus_zelnodes: "Osnovni FluxNodes-i",
    zelnodes_overview: "Pregled FluxNodes-a",
    zelnodes_on_zel_network: "FluxNodes-i na Zel mreži",
    no_zelnodes_found: "Nema pronađenih FluxNodes-a",
    last_seen: "Poslednje viđeno",
    last_paid: "Poslednja plaćena",
    network: "Mreža",
    no_payment_yet: "Još nema plaćanja",
    total_enabled_zelnodes: "Ukupno omogućeni FluxNodes-i",
    total_zelnodes_in_queue: "Ukupno FluxNodes-a u redu",
    total_enabled_stratuss: "Ukupno omogućenih Stratus-ova",
    total_stratuss_in_queue: "Ukupni Stratus-ovi u redu",
    total_enabled_nimbuss: "Ukupno omogućeno Nimbus-a",
    total_nimbuss_in_queue: "Ukupno Nimbus-a u redu",
    total_enabled_cumuluss: "Ukupno Cumulus-a omogućeno",
    total_cumuluss_in_queue: "Ukupno Cumulus-a u redu",
    ip_v4_zelnodes: "IP v4 FluxNodes-i",
    ip_v6_zelnodes: "IP v6 FluxNodes-i",
    tor_zelnodes: "TOR FluxNodes-i",
    available_transaction_outputs_zelnodes: "Dostupni izlazi transakcija za upotrebu u FluxNodes-ima",
    no_available_zelnode_outputs: "Nema dostupnih FluxNode izlaza",
    no_available_zelnode_found: "Nema dostupnih FluxNode-a",
    no_available_zelnode_outputs_start: "Nema dostupnih FluxNode izlaza za postavljanje pronađenog FluxNoda",
    my_address: "Moja adresa",
    locked_amount: "Zaključani iznos",
    zelnodes_to_start: "Koje FluxNodes-e želite pokrenuti?",
    zelnode_key: "FluxNode ključ",
    select_specific_zelnode: "Odaberite određeni FluxNode za početak",
    start_startzelnode_zelnode: "Pokreni {startzelnode} FluxNode",
    start_all_zelnodes: "Pokreni sve FluxNodes-e",
    no_configured_zelnodes: "Nije pronađen niti jedan konfigurisani FluxNodes. Prvo kreirajte neke FluxNodes-e pomoću automatskog postavljanja ili ih konfigurišite ručno.",
    failed_to_start: "Nije uspelo pokretanje",
    successful_started: "Uspešno je pokrenuto",
    please_follow_up_with: "Molimo pratite",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "na vašem serveru",
    zelnode_setup_guide: "Vodič za postavljanje FluxNode-a",
    continue_zelnode_setup: "Nastavi s postavljanjem FluxNode-a",
    blocks: "Blokovi",
    setup: "Postavljanje",
    welcome_zelnodes_first: "Dobro došli u FluxNodes. Prvo se preporučuje da napravite sigurnosnu kopiju naših postojećih adresa. "
    + "Možete ili izraditi sigurnosnu kopiju svakog privatnog ključa tako što ćete svoj novčanik ostaviti na željenom mestu ili napraviti sigurnosnu kopiju privatnog ključa samo onih adresa koje želite.",
    backup_single_address: "Sigurnosna kopija jedne adrese",
    backup_all_addresses: "Sigurnosna kopija svih adresa",
    skip: "Preskoči",
    backup_address_info: "Ovo će generisati fajl u izvoznom direktorijumu s popisom svih vaših privatnih ključeva s pripadajućim adresama.",
    enter_zelnode_name: "Unesite ime vašeg FluxNodea",
    automatic_log_out: "Automatska odjava",
    auto_log_out_info_full_node: "Nimbus! Pogledajte vaše postavke automatske odjave. Operacije u full node-u traju neko vrijeme, pogotovo kada je potrebno ponovno indeksiranje. Stoga preporučujemo postavljanje automatske odjave na veće vreme ili onemogućavanje opcije pomeranjem klizača.",
    next_step: "Sledeći korak",
    configuration_done_reindex1: "Izmenili smo vašu konfiguracijsku datoteku. Potreban je reindeks vašeg blockchaina kako bi FluxNodes ispravno radio.",
    configuration_done_reindex2: "Možete ponovno proveriti izmenjenu konfiguraciju u nastavku. Nastavite sa čuvanjem kako biste pokrenuli ponovno indeksiranje. Akcija ponovnog indeksiranja će potrajati nekoliko sati.",
    configuration_done_restart_daemon1: "Izmenili smo vašu konfiguracijsku datoteku. Potrebno je ponovno pokretanje vašeg node-a kako bi FluxNodes ispravno radio.",
    configuration_done_restart_daemon2: "Možete ponovno proveriti izmenjenu konfiguraciju u nastavku. Nastavite sa čuvanjem ove konfiguracije da biste pokrenuli ponovno pokretanje daemona. Akcija ponovnog pokretanja će potrajati samo nekoliko minuta.",
    configuration_done_no_action: "Ne morate poduzeti nikakve radnje u konfiguracionom fajlu. U nastavku možete pronaći svoju trenutnu konfiguraciju koju možete urediti u odeljku Alati ako želite.",
    our_blockchain_still_syncing: "Još uvek sinhronizujemo naš blockchain s mrežom. To može potrajati neko vreme ...",
    awesome_what_zelnode: "Nimbus! Koji FluxNode želite postaviti?",
    cumulus: "Cumulus",
    nimbus: "Nimbus",
    stratus: "Stratus",
    cumulus_spec: "Zahtevi za Cumulus FluxNode:",
    cumulus_ten: "1 000 FLUX",
    cumulus_hardware: "Server: 2 cores | 4 Threads/vCores | 8GB RAM | 220 GB SDD",
    nimbus_spec: "Zahtevi za Nimbus FluxNode:",
    nimbus_twentyfive: "12 500 FLUX",
    nimbus_hardware: "Server: 4 cores | 8 Threads/vCores | 32GB RAM | 440 GB SDD",
    stratus_spec: "Zahtevi za Stratus FluxNode:",
    stratus_hundred: "40 000 FLUX",
    stratus_hardware: "Server: 8 cores | 16 Threads/vCores | 64GB RAM | 880 GB NVME/SDD",
    enter_ip_address_server: "Unesite IP adresu vašeg servera",
    i_do_not_server: "Nemam server",
    want_a_server: "Udružili smo se s pružaocima usluga kao što su DigitalOcean i Amazon Web Services. Možete postaviti server u roku od nekoliko minuta i čak dobiti popust!",
    sign_up_do: "Prijavite se na DigitalOcean i dobijte 100 $ besplatnog kredita",
    i_now_server: "Sada imam server",
    list_of_outputs: "Ovde je vaša lista dostupnih izlaza koji se ne koriste. Kliknite na izlaz kako biste ga koristili za postavljanje",
    no_outputs_setup: "Nema dostupnih FluxNode izlaza za postavljanje",
    zelnode_found: "Pronađen je FluxNode.",
    refresh_list: "Osveži listu",
    firstly_you_should_send: "Prvo trebate poslati",
    exactly: "tačno",
    zel: "FLUX",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "na vašu zelcore full node adresu.",
    generate_new_address: "Generiši novu adresu",
    backup_private_key_next: "Sledeće napravi sigurnosnu kopiju privatnog ključa",
    send_with_full_node_zelcore: "Pošalji sa full node zelcore-om",
    once_you_send_funds: "Nakon slanja sredstava, raspoloživi izlaz će se prikazati u tablici automatski nakon nekoliko potvrda transakcije. Listu možete i ručno osvežiti klikom na osveži listu.",
    what_call_zelnode: "Šta želite nazvati",
    zelnode_configuration_file: "Ovo je vaš ažurirani konfiguracioni fajl FluxNodes-a. Taj se privatni ključ koristi za postavljanje",
    zelnode_is: "FluxNode je",
    daemon_restart_performed_after: "Ponovno pokretanje daemona izvršiće se nakon potvrde nove konfiguracije.",
    zelnodes_configuration_loading: "Konfiguracija FluxNodes se učitava ...",
    save_and_continue: "Sačuvaj i nastavi",
    configuration_file_for_server: "Ispod možete pronaći vašu generisani Zel konfiguracioni fajl za vaš server. Kopirajte tekst i zalepite ga u ~ / .zelcash / zelcash.conf datoteku na vašem serveru. Zatim nastavite sa prvim pokretanjem servera FluxNode-a. "
    + "Kada se server FluxNode-a sinhronizuje, možete aktivirati svoj FluxNode. Napominjemo da aktivacija može potrajati i do pola sata.",
    copy_configuration: "Kopiraj konfiguraciju u međuspremnik",
    activate_my_zelnode: "Aktiviraj moj FluxNode!",
    congratulations_please_follow: "Čestitamo! Molimo pratite",
    you_can_view_your_zelnode: "Zatim možete pregledati sve vaše FluxNodes-e na Zel mreži",
    show_on_network: "Prikaži na mreži",
    please_specify_path_name: "Navedite naziv puta i fajla",
    an_unexpected_error: "Došlo je do neočekivane greške",
    daemon_restart_rescan: "Daemon se ponovo pokreće s opcijom ponovnog skeniranja!",
    daemon_restart_reindex: "Daemon se ponovo pokreće s opcijom reindexa!",
    daemon_restarting: "Daemon se sada ponovo pokreće",
    daemon_restart_completed: "Daemon restart je završen",
    daemon_reindexing_apply: "Daemon sada indeksira kako bi primenio nove postavke",
    daemon_restarting_apply: "Daemon se sada ponovo pokreće kako bi primenio nove postavke",
    successful_applied_settings: "Uspešno primenjene nove postavke. Pokretanje daemona ...",
    enter_valid_ipv4_ipv6_tor: "Unesite važeću IPv4, IPv6 ili TOR adresu",
    enter_a_valid_zelnode_name: "Unesite naziv FluxNode-a",
    address_to_send_from: "Odaberite adresu za slanje",
    duplicate_address: "Umnoži adresu",
    first_recipient_invalid: "Prvi primalac nevažeći",
    second_recipient_invalid: "Drugi primalac nevažeći",
    third_recipient_invalid: "Treći primalac nevažeći",
    quarter_recipient_invalid: "Četvrti primalac nevažeći",
    five_recipient_invalid: "Peti primalac nevažeći",
    zelnode_server_config: "Konfiguracija FluxNode servera kopirana u međuspremnik",
    connecting: "Povezivanje ...",
    connected: "Povezano",

    // Apps.vue
    zel_apps_and_tools: "Zel Apps i alati",
    apps_bio: "Zel Apps je čvorište aplikacija i alata koje je izradio Zel i eventualno programeri u oblicima dAPP-ova koji koriste ZelDev ili alate za zelcore.",
    app_join_dev: "Želite li se pridružiti programu za razvojne programere? Pošaljite nam poruku e-pošte na",
    app_tell_us: "i recite nam na čemu i za šta biste želeli graditi Zel mrežu.",
    apps_tools: "Aplikacije i alati",

    // Account.vue
    settings: "Postavke",
    currency: "Valuta",
    background: "Pozadina", // pozadina / pozadina
    select_file: "Odaberi fajl",
    use_defaults: "Koristi podrazumevane postavke",
    asset_management: "Upravljanje imovinom", // Upravljanje novčićima
    smart_portfolio: "Pametan portfolio",
    hide_assets_in_portfolio: "Sakrij imovinu u portfoliju",
    exchange_wallet: "Novčanik za menjačnicu",
    selected_exchange_wallet: "Odabrani novčanik za menjačnicu",
    wallet: "Novčanik",
    wallet_small: "novčanik",
    selected_wallet: "Odabrani novčanik",
    show_private_key: "Prikaži privatni ključ",
    show_private_key_in_wif: "Prikaži privatni ključ u WIF-u",
    automatic_updates: "Automatsko ažuriranje",
    enabled: "Omogućeno",
    disabled: "Onemogućeno",
    logout_now: "Odjava sada",
    spend_key_public: "Javni ključ za trošenje",
    spend_key_secret: "Tajni ključ za trošenje",
    view_key_public: "Prikaži javni ključ",
    view_key_secret: "Prikaži tajni ključ",
    featured: "Istaknuto",
    background_default: "Odaberite da biste promenili pozadinu ili avatar na podrazumevane postavke",
    default_background: "Podrazumevana pozadina",
    default_avatar: "Podrazumevani avatar",
    appearance: "Izgled",
    change_avatar: "Promeni avatar",
    change_background: "Promeni pozadinu",
    wallet_for_exchanges: "Novčanik za menjačnice",
    private_key_for: "Privatni ključ za",
    private_keys_in_wif: "Privatni ključevi u formatu uvoza novčanika za",
    d2fa_is_not_activated_yet: "d2FA još nije aktiviran. Jednostavno prijavljivanje nije moguće postaviti.",
    language: "Jezik",
    full_node_encryption: "Šifrovanje full node novčanika",
    full_node_encryption_message: "Zelcore podrazumevano šifruje vaš full node fajl wallet.dat. To čini fajl wallet.dat povezanim samo s jednim zelcore nalogom, a šifrovanje takođe sprečava druge osobe da pristupe novčaniku. "
    + "Međutim, vašem full node wallet.dat ne može se pristupiti iz drugog softvera nosim zelcore-a kao što je FLUXmate. Ako je enkripcija onemogućena, wallet.dat deli se između svih zelcore naloga i drugih softverskih platformi.",

    // Exchange.vue
    decentralized_exchange_coming_soon: "Menjačnice",
    zel_ex_info: "Ovo je čvorište za sva integrisana rešenja za razmenu koja su trenutno dostupna u zelcore-u.",
    third_party_exchanges: "Menjačnice trećih strana",
    third_party_exchanges_info: "Zelcore trenutno podržava sledeća rešenja trećih strana:",
    sell: "Prodaj",
    min: "Min", // kao minimum
    max: "Max", // maksimalno
    available: "Dostupno",
    exchange_rate: "Odnos razmene",
    expected_rate: "Očekivani odnos",
    transaction_fee: "Naknada transakcije",
    i_agree_to_the: "Slažem se sa",
    i_to_the: "i sa",
    zel_technologies_disclaimer: "Zelcore Technologies disclaimer.",
    i_may_trigger: "Slažem se i razumem da moja transakcija može pokrenuti AML / KYC potvrdu prema",
    begin_exchange: "Počni razmenu",
    buy: "Kupi",
    outgoing_transaction: "Odlazna transakcija",
    explorer: "istraživač",
    buy_transaction: "Transakcija kupovine",
    sell_transaction: "Transakcija prodaje",
    rate: "Odnos", // the price per/conversion rate
    details: "Detalji",
    status: "Status",
    order_id: "ID narudžbine",
    valid_till: "Važi do",
    created_at: "Kreirano",
    send_receipt: "Pošalji potvrdu",
    no_receipt: "Nema potvrde",
    email: "E-pošta",
    mined: "Izrudareno",
    mining: "Rudarenje",
    only_assets_present: "Samo sredstva prisutna u vašem portfoliju su dostupna za razmenu.",
    miner_fee: "Naknada za rudare",
    transaction_fee_up_to: "Naknada transakcije do",
    approval_url: "URL odobrenja",
    exchange_data: "Podaci o menjačnici se preuzimaju",
    success: "Uspešno",
    waiting_for_approval: "Čekanje na odobrenje i potvrdu transakcije da bi se započela trgovina",
    please_do_not_zelcore: "NEMOJTE isključivati zelcore",
    approval_has_failed: "Odobrenje nije uspelo.",
    outgoing_transaction_approval: "Odobrenje odlaznih transakcija",
    receiving_address: "Adresa primanja",
    my_receiving_address: "Moja adresa primanja",
    transaction_history_unavailable: "Istorija transakcija nije dostupna",
    error_obtaining_rate: "Greška prilikom dobijanja odnosa razmene",
    selling_amount_below: "Prodajni iznos je ispod potrebnog minimalnog iznosa.",
    insufficient_funds: "Nedovoljno sredstava",
    sufficient_funds_eth: "Nedovoljna sredstava za plaćanje Ethereum transakcione naknade",
    sufficient_funds_btc: "Nedovoljno sredstava za plaćanje Bitcoin transakcione naknade",
    selling_amount_max: "Prodajni iznos je iznad maksimalno dopuštenog iznosa",
    error_obtaining_amount: "Greška prilikom dobijanja dopuštenog iznosa",
    error_contract_execution: "Došlo je do greške tokom izvršenja ugovora. Proverite log fajl i istraživač.",
    error_obtaining_nonce: "Greška prilikom dobijanja nonce",
    error_obtaining_ex_history: "Greška prilikom dobijanja istorije razmene",
    no_exchange_history: "Nije pronađena istorija razmene",
    exchange_history_unavailable: "Istorija razmene nije dostupna",
    error_obtaining_pairs: "Greška pri dobijanju dostupnih parova",
    market_currently_disabled: "Ovo tržište je trenutno onemogućeno:' (",
    selling_amount_under: "Prodajni iznos je ispod zahtevanog. Kliknite na Min dugme kako biste uneli minimalni traženi iznos prodaje.",
    selling_amount_higher: "Prodajni iznos je viši nego što CoinSwitch može obraditi. Kliknite na Max dugme za unos maksimalnog dopuštenog iznosa prodaje.",
    choose_coin_sell: "Odaberite sredstvo za prodaju",
    choose_coin_buy: "Odaberite sredstvo za kupovinu",
    exchange_details: "Detalji razmene",
    exchange_in_progress: "Razmena je u toku!",
    error_obtaining_minimum_trade: "Greška pri dobijanju najmanjih mogućih iznosa za trgovinu",
    error_obtaining_probable_ex_amount: "Greška pri dobijanju veroatnog iznosa razmene",
    selling_amount_higher_cryptowolf: "Prodajni iznos je viši od onoga što CryptoWolf može obraditi. Kliknite na Max dugme za unos maksimalno dopuštenog iznosa prodaje.",

    // Dijalog određen za razmjenu
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Prikaži na Changelly-u",
    changelly_status: "Status Changelly-a",
    changelly_terms: "Changelly uslovi",
    changelly_provide_email: "Navedite adresu e-pošte na koju će biti poslata potvrda o trgovini Changelly-a",
    changelly_initializing: "Changelly se pokreće",
    changelly_error_obtaining: "Greška prilikom dobijanja trenutnog statusa zadnje razmene od Changelly-a",
    changelly_agree_terms: "Kako bismo razmenili, pročitajte i složite se sa Changelly uslovima",
    changelly_refused_ex: "Changelly je odbio razmenu",
    exchange_fee_percent: "Naknada za razmenu: 0,8%",
    shapeshift: "ShapeShift",
    shapeshift_terms: "Uslovi ShapeShift-a",
    shapeshift_status: "Stanje ShapeShift-a",
    shapeshift_details: "Detalji ShapeShift-a",
    shapeshift_trading_disabled: "ShapeShift trgovanje privremeno je onemogućeno zbog KYC zahteva.",
    shapeshift_error_status_last: "Greška prilikom dobijanja trenutnog statusa zadnje razmene od ShapeShift-a",
    shapeshift_error_obtaining_receipt: "Greška pri dobivanju potvrde o trgovini od ShapeShift-a",
    shapeshift_error_markets: "Greška prilikom dobijanja trenutnih ShapeShift tržišta.",
    shapeshift_error_pair: "Greška pri dobijanju trenutnog ShapeShift para {pair}.",
    shapeshift_agree_terms: "Kako bismo razmenili, pročitajte i složite se sa ShapeShift uslovima.",
    shapeshift_provide_email: "Navedite adresu e-pošte na koju će biti poslata potvrda o trgovini ShapeShift-a",
    shaepshift_wants_trade: "ShapeShift želi trgovati. Slanje sredstava na ShapeShift.",
    shapeshift_refused: "ShapeShift odbija razmenu!",
    kyber: "Kyber",
    kyber_terms: "Uslovi Kyber-a",
    kyber_status: "Stanje Kyber-a",
    kyber_is_initializing: "Kyber se pokreće",
    kyber_is_unavailable: "Kyber trenutno nije dostupan",
    kyber_only_eth_tokens: "Zelcore Kyber DEX nije programiran za podršku drugim novčićima osim Ethereuma i njegovih tokena. Obratite se Zelcore Team-u.",
    kyber_terms_zel_disclaimer: "Da biste razmenili, pročitajte i prihvatite Kyber uslove i Zelcore Technologies odricanje od odgovornosti.",
    kyber_markets_error: "Greška prilikom dobijanja trenutnih Kyber tržišta.",
    kyber_approval_processing: "{coinname} odobrenje se obrađuje. Traženje statusa.",
    kyber_approval_success: "{coinname} odobrenje uspešno. Pokretanje trgovanja",
    kyber_trade_progress: "{coinname} trgovina u toku.",
    coinswitch_address: "CoinSwitch Adresa",
    coinswitch_terms: "Uslovi CoinSwitch-a",
    coinswitch_is_initializing: "CoinSwitch se pokreće",
    coinswitch_error_initializing: "Greška pri pokretanju CoinSwitch-a",
    coinswitch_error_last_status: "Greška prilikom dobijanja trenutnog statusa zadnje razmene od CoinSwitch-a",
    coinswitch_terms_agree: "Kako bismo razmenili, pročitajte i složite se sa CoinSwitch uslovima",
    coinswitch_trade_funds: "CoinSwitch želi trgovati. Slanje sredstava na CoinSwitch.",
    coinswitch_refused: "CoinSwitch je odbio razmenu!",
    coinswitch_error_markets: "Greška prilikom dobijanja trenutnih CoinSwitch tržišta.",
    coinswitch_error_pair: "Greška pri dobijanju trenutnog CoinSwitch para {pair}.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf uslovi",
    cryptowolf_status: "CryptoWolf stanje",
    cryptowolf_error_status_last: "Greška prilikom dobijanja trenutnog statusa zadnje razmene od CryptoWolf-a",

    // install.vue
    sprout_proving_key: "Sprout ključ za dokazivanje",
    sprout_verifying_key: "Sprout ključ za proveru",
    sprout_groth_key: "Sprout groth ključ",
    sapling_spend_parameter: "Parametar trošenja za sapling",
    sapling_output_parameter: "Sapling izlazni parametar",
    sprout_proving_fail: "Provera ključa za dokazivanje nije uspjela, ponovno preuzimanje",
    sprout_proving_verified: "Ključ za dokazivanje proveren",
    sprout_verifying_fail: "Provera ključa za proveru nije uspjela, ponovno preuzimanje",
    sprout_verifying_verified: "Ključ za proveru proveren",
    sprout_groth_fail: "Sprout groth parametar provera nije uspjela, ponovno preuzimanje",
    sprout_groth_verified: "Sporout groth parametar proveren",
    sapling_spend_parameter_fail: "Provera sapling parametra trošenja nije uspela, ponovno preuzimanje",
    sapling_spend_parameter_verified: "Sapling parametar trošenja proveren",
    sapling_output_parameter_fail: "Provera sapling izlaznog paramtera nije uspela, ponovno preuzimanje",
    sapling_output_parameter_verified: "Sapling izlazni parametar proveren",

    // Opisi i tekst skripte
    auto_updates_disabled: "Zelcore automatska ažuriranja su onemogućena. Vaša verzija možda je zastarela!",
    launches_a_fullnode_extended: "Pokreće full node sa proširenim funkcijama! Zbog šifrovanja koje koristi zelcore, vaša sredstva neće biti dostupna u drugom full node-u, osim zelcore-a. Full node je samo za napredne korisnike. Ako ne znate šta je full node, nemojte ga koristiti!",
    wrong_pin: "Pogrešan PIN - Pristup je odbijen",
    error_d2fa_cert: "Greška u d2FA certifikatu, to može biti moguće kršenje sigurnosti. Obratite se zelcore timu.",
    unable_to_paste: "Nije moguće zalepiti",
    not_btc_omni: "NNema dovoljno potvrđenog BTC-a da se izvrši transakcija na Omni sloju",
    previous_wallet_encryption: "Šifrovanje prethodnog novčanika i dalje traje. Pokušajte ponovo kasnije.",
    no_suqa_fullnode: "Žao nam je, u ovom trenutku ne nudimo full node podršku za Suqa na platformi MacOS.",
    no_omni_fullnode: "Žao nam je, u ovom trenutku ne nudimo full node podršku za Omni tokene.",
    no_ethereum_fullnode: "Žao nam je, u ovom trenutku ne full node podršku za Ethereum. Molimo koristite geth ili parity.",
    no_ethereumclassic_fullnode: "Žao nam je, u ovom trenutku ne nudimo full node podršku za Ethereum Classic.",
    no_bitcoincash_fullnode: "Žao nam je, u ovom trenutku ne nudimo full node podršku za Bitcoin Cash ABC.",
    no_bitcoinsv_fullnode: "Žao nam je, u ovom trenutku ne nudimo full node podršku za Bitcoin Cash SV.",
    no_monero_fullnode: "Žao nam je, u ovom trenutku ne nudimo full node podršku za Monero.",
    sorry_showing_fees: "Žao nam je, prikazivanje naknada trenutno nije podržano. Proverite transakciju na pretraživaču klikom na nju.",
    no_message_received: "Nema primljene poruke za potpisivanje",
    no_message_sign: "Nema poruke za potpisivanje",
    signature_failed: "Potpisivanje nije uspelo",
    message_signed_sent: "Poruka je potpisana i poslata",
    message_signed: "Poruka je potpisana",
    new_version_ready: "Nova verzija je spremna!",
    click_to_copy_your_sig: "Kliknite za kopiranje potpisa",
    message_to_sign: "Poruka za potpisivanje",
    click_to_copy_your_sig_addr: "Kliknite da biste kopirali adresu za potpisivanje",
    click_to_copy_contract_addr: "Kliknite za kopiranje adrese ugovora",
    click_to_open_explorer: "Kliknite za otvaranje u pretraživaču",
    open_in_explorer: "Otvori u pretraživaču",
    click_to_include_fees: "Kliknite da biste uključili naknade",
    click_to_hide_fees: "Kliknite da biste sakrili naknade",
    zelcore_is_closing: "Zelcore se zatvara",
    account_does_not_exist: "Nalog ne postoji!",
    checking_d2fa: "Provera d2FA",
    error_while_check_local_d2fa: "Greška pri proveri lokalnog d2FA. Trenutno se nije moguće prijaviti.",
    error_while_check_d2fa: "PGreška prilikom provere d2FA. Trenutno se nije moguće prijaviti",
    d2fa_is_not_active: "Vaš d2FA nije aktiviran. Poboljšajte sigurnost i omogućite d2FA u ZelID aplikaciji!",
    flooding_attack: "Flooding napad je otkriven, ponovo pošaljite vašu d2FA transakciju.",
    flooding_attack_d2fa: "Vaš d2FA nije aktiviran. Poboljšajte sigurnost i omogućite d2FA u ZelID aplikaciji! Vaš račun je pretrpeo flooding napad.",
    sus_transaction: "Otkrivena sumnjiva transakcija. Poboljšajte sigurnost i omogućite d2FA u ZelID aplikaciji!",
    wrong_d2fa: "Pogrešan d2FA PIN",
    wrong_d2fa_one: "Pogrešan PIN d2FA. Još jedan preostali pokušaj!",
    wrong_d2fa_two: "Pogrešan d2FA PIN. Dva preostala pokušaja!",
    wrong_d2fa_three: "Pogrešan d2FA PIN. Tri preostala pokušaja!",
    wrong_easy: "Pogrešna jednostavna fraza za prijavu",
    wrong_easy_one: "Pogrešna jednostavna prijava. Još jedan preostali pokušaj!",
    wrong_easy_two: "Pogrešna jednostavna fraza za prijavu. Dva preostala pokušaja!",
    wrong_easy_three: "Pogrešna jednostavna prijava. Tri preostala pokušaja!",
    invalid_easy_sig: "Nevažeći Easy Login potpis. Potrebna je standardna prijava.",
    unable_to_update: "Nije moguće proveriti ažuriranja!",
    zeltrez_advanced: "ZelTreZ je napredovao! Dobro došli u zelcore!",
    zeltrez_failed: "Nije uspela nadogradnja na zelcore. Deinstalirajte ZelTreZ i izbrišite sve preostale fajlove",
    d2fa_is_processing: "Vaš d2FA obrađuje vaš nedavni zahtjev. Za prijavu morate koristiti prethodne postavke.",
    d2fa_is_not_confirmed: "Vaš d2FA još nije potvrđen od strane mreže. Uskoro će se aktivirati.",
    failed_upgrade_zelcore: "Nadogradnja na zelcore nije uspjela. Deinstalirajte ZelTreZ i izbrišite sve preostale fajlove",
    unsupported_os: "Nepodržani operativni sistem",
    unsupported_platform: "Nepodržana platforma",
    your_password_eight: "Vaša lozinka mora imati najmanje 8 znakova!",
    passwords_do_not_match: "Lozinke se ne podudaraju!",
    ime_mene: "Molimo navedite ime vašeg naloga",
    stop_encrypt: "Zaustavljanje daemona i šifriranje novčanika",
    closing_contacts: "Zatvaranje i šifrovanje kontakata ...",
    closing_encrypting: "Zatvaranje i šifrovanje fajlova ...",
    contacts_not_encrypted: "Kontakti još uvek nisu šifrovani. Pokušajte ponovo kasnije.",
    unexpected_error_kill: "Došlo je do neočekivane greške, izradite sigurnosnu kopiju novčanika i zaustavite zelcore proces.",
    logging_out: "Odjava i šifrovanje fajlova ...",
    Pametno: "Pametna imovina. Ova radnja zahteva vreme i može zahtevati još jednu Smartifycation nakon što je završena.",
    wallet_decrypting: "Vaš novčanik još uvek dešifruje. Pokušajte ponovo za nekoliko sekundi ...",
    cancelling_encrypting: "Otkazivanje i šifrovanje novčanika ...",
    copied_to_clipboard: "Kopirano {value} u međuspremnik.",
    zelcore_no_stop_coind: "Zelcore nije mogao zaustaviti {coin}d. Ponovni pokušaj za 4 sekunde. Ako se greška nastavi više od jedne minute, izradite sigurnosnu kopiju novčanika i ručno zatvorite {coin}d i zelcore.",
    zelcore_stop_error_rescan: "Zelcore nije mogao zaustaviti {coin}d da primeni ponovno skeniranje. Ponovni pokušaj za 3 sekunde.",
    zelcore_stop_error_reindex: "Zelcore nije mogao zaustaviti {coin}d za primenu reindeksa. Ponovni pokušaj za 3 sekunde.",
    zelcore_stop_error_restart: "Zelcore nije mogao zaustaviti {coin}d da ga ponovo pokrene. Ponovni pokušaj za 3 sekunde.",
    click_to_copy: "Kliknite za kopiranje",
    customize: "Prilagodi na podrazumevane postavke",
    please_enter_message_sign: "Unesite poruku za potpisivanje",
    click_to_view_details: "Kliknite da biste videli pojedinosti",
    no_transactions_found: "Nisu pronađene transakcije",
    refreshing_transactions: "Osvežavanje transakcija",
    error_obtaining_transactions: "Greška prilikom dobijanja transakcija",
    error_obtaining_eth_csv: "Greška prilikom dobijanja Ethereum transakcija za CSV izvoz",
    error_obtaining_tx_csv: "Greška prilikom dobijanja transakcija za izvoz CSV-a",
    error_obtaining_coin_transactions: "Greška pri dobijanju {coin} transakcija",
    cn_coins_have_soon: "Cryptonight novčići nemaju ovu funkcionalnost, ali će uskoro imati",
    unrecognised_asset_type: "Neprepoznata vrsta imovine",
    error_obtaining_input_tx: "Greška prilikom dobijanja ulazne transakcije",
    error_obtaining_block_header: "Greška prilikom dobijanja zaglavlja bloka",
    error_obtaining_blockchain_height: "Greška pri dobijanju trenutne visine bloka",
    error_obtaining_block_header_csv: "Greška prilikom dobijanja zaglavlja bloka za CSV izvoz",
    error_obtaining_blockchain_height_csv: "Greška prilikom dobijanja trenutne visine bloka za izvoz CSV-a",
    error_obtaining_coins_transactions_csv: "Greška prilikom dobijanja određenih {coin} transakcija za CSV izvoz",
    error_obtaining_open_alias: "Greška prilikom dobijanja otvorenog aliasa",
    error_obtaining_decimals: "Greška prilikom pribavljanja decimalnih brojeva {coin}",
    zelcore_is_running_portable: "Zelcore radi u prenosnom načinu rada. Verzija može biti zastarela!",
    there_was_problem_updating: "Došlo je do problema prilikom ažuriranja zelcore",
    update_is_available: "Dostupno je ažuriranje. Preuzimanje ...",
    zelcore_up_to_date: "Zelcore je ažuriran",
    something_went_wrong_updating: "Nešto je pošlo po zlu prilikom ažuriranja aktivnog novčanika. Kontaktirajte Zelcore tim.",
    contact_with_address_exists: "Kontakt s tom adresom već postoji",
    something_wrong_fiat: "Nešto je pošlo po zlu pri odabiru fiata. Molimo kontaktirajte Zelcore tim.",
    something_wrong_with_new_avatar: "Nešto je krenulo po zlu prilikom postavljanja avatara. Obratite se Zelcore timu.",
    profile_picture_changed: "Slika profila promenjena",
    automatic_log_out_saved: "Sačuvane su postavke automatskog odjavljivanja",
    something_went_wrong_changing_auto_log_out: "Nešto je pošlo po zlu prilikom promene postavki za automatsku odjavu. Obratite se Zelcore timu",
    background_changed: "Pozadina je promenjena",
    something_wrong_with_new_background: "Nešto je pošlo po zlu prilikom postavljanja pozadine. Obratite se Zelcore timu",
    operation_being_exectued: "Operacija se izvršava. Proverite popis operacija na čekanju za dodatne informacije",
    transaction_created_successfully: "Transakcija je uspešno izrađena. ID transakcije je:",
    error_obtaining_eth_tx: "Greška pri dobijanju transakcija Ethereuma",
    error_obtaining_erc20_tx: "Greška pri dobijanju ERC20 transakcija",
    error_obtaining_eth_addr: "Greška pri dobijanju podataka za Ethereum adresu",
    error_obtaining_token_bal: "Greška pri dobijanju stanja tokena",
    error_obtaining_etc_addr: "Greška prilikom dobijanja podataka Ethereum Classic adrese",
    error_obtaining_etc_tx: "Greška prilikom dobijanja transakcija Ethereum Classic-a",
    error_obtaining_fiat_rates: "Pogreška prilikom dobivanja fiat stope",
    account_updated_to_zelcore: "Nalog ažuriran na zelcore-u",
    wrong_updating_account_to_zelcore: "Nešto je pošlo po zlu prilikom ažuriranja naloga na zelcore-u. Obratite se Zelcore timu",
    error_connecting_zelpro_database: "Greška pri povezivanju sa zelcore+ bazom podataka",
    unable_intiate_zelpro_correctly: "Nije moguće ispravno pokrenuti zelcore+.",
    error_decrypting_contacts: "Pogreška pri dešifrovanje kontakata. Podrazumevani će se koristiti. Šifrovani kontakti su sigurnosno kopirani.",
    sending_dot: "Slanje ...",
    invalid_address: "Nevažeća adresa",
    invalid_recipient_address: "Nevažeća adresa primaoca!",
    error_coin_recognition: "Zelcore greška u prepoznavanju novčića. Molimo kontaktirajte Zelcore tim",
    d2fa_successfully_set: "d2FA uspešno postavljen",
    wallet_encryption_completed: "Završeno šifrovanje novčanika. Provera i zatvaranje zelcore-a.",
    wallet_encrypted: "Završeno šifrovanje novčanika",
    something_went_wrong_wallet_encryption: "Nešto je pošlo po zlu tokom šifrovanja novčanika. Zatvorite zelcore proces i kontaktirajte Zelcore tim.",
    an_important_operation: "Važna operacija još uvek traje. Pokušajte ponovo kasnije",
    decrypting_wallet: "Dešifrovanje novčanika",
    wallet_decrypted: "Novčanik je dešifrovan",
    transaction_queued_successfully: "Transakcija je uspešno u redu za čekanje.",
    address_imported: "Uvezena adresa",
    invalid_private_key: "Nevažeći privatni ključ!",
    starting_zelnodes: "Pokretanje FluxNodes-a",
    shielding_must_priv_addr: "Zaštita mora biti izvršena na privatnoj adresi!",
    shielding_coinbase_queued_successfully: "Zaštita Coinbase je uspešno u redu za čekanja",
    update_will_auto_install: "Ažuriranje će se automatski instalirati prilikom sledećeg pokretanja zelcore-a",
    update_is_ready: "Ažuriranje je spremno!",
    update_in_progress: "Ažuriranje u toku",
    own_addresses: "Vlastite adrese",
    my_light_addresses: "Moje lake adrese",
    added_to_portfolio: "{coinname} dodan u vaš portfolio",
    is_already_in_portfolio: "{coinname} je već u vašem portfoliu",
    error_hiding: "Nije moguće sakriti {coinname}. {coinname} nije u vašem portfoliu",
    coin_hidden: "{coinname} je sada skriven iz vašeg portfolio i neće sinhronizovati podatke.",
    added_assets: "Dodana sredstva:",
    removed_assets: "Uklonjena sredstva:",
    possible_additions: "Mogući dodaci:",
    possible_removals: "Moguća uklanjanja:",
    successful_tx_creation: "Transakcija je uspješno izrađena. ID transakcije je: {txid}",
    error_obtaining_gas: "Greška pri dobijanju trenutne cene {coin} gasa, podrazumevana će se koristiti",
    error_obtaining_address_data: "Greška prilikom dobijanja podataka o adresi {coinname}",
    cant_obtain_txs: "Ne mogu dobiti transakcije {coinname}. {reason}",
    cant_obtain_information: "Ne mogu dobiti {coinname} informacije. {reason}",
    error_address_data_database: "Greška prilikom dobijanja {coinname} podataka adrese dok kontaktiram bazu podataka",
    error_obtaining_balance: "Greška pri dobivanju stanja {coinname}",
    error_obtaining_particular_tx: "Greška prilikom dobijanja određene transakcije {coinname}",
    error_obtaining_txs: "Greška prilikom dobijanja transakcija {coinname}",
    fiat_unavilable: "Fiat stopa za {coinname} nije dostupna.",
    error_obtaining_blockheader: "Greška pri dobivanju blok-zaglavlja {coinname}",
    error_obtaining_blockheight: "Pogreška pri dobivanju {coinname} blok visine",
    invalid_address_spaced: "Nevažeća adresa",
    invalid_amount_spaced: "Nevažeći iznos",
    amount_greater_spaced: "Iznos mora biti veći od 0",
    sufficient_funds_spaced: "Nedovoljno sredstava",
    invalid_fee_spaced: "Nevažeća naknada",
    fee_too_big_spaced: "Naknada je prevelika",
    invalid_priority_spaced: "Nevažeći prioritet",
    invalid_paymentid_spaced: "Nevažeći ID plaćanja",
    gas_big_spaced: "Ograničenje gasa je preveliko",
    gas_small_spaced: "Ograničenje gasa je premalo",
    payment_note_small_spaced: "Napomena za plaćanje mora sadržati najmanje 5 znakova",
    payment_note_big_spaced: "Napomena za plaćanje je prevelika",
    tx_processed: "{coinname} transakcija uspješno je obrađena. URL transakcije biće {explorer} {result}",
    cant_parse: "Nije moguće analizirati iznos {value}: {e}",
    error_broadcasting_cn: "Greška tokom emitovanja transakcije {coinname}. {reason}",
    cn_successfully_sent: "{coinname} uspešno poslat. URL transakcije je {explorer} {txid}",
    error_broadcasting: "Greška tokom emitovanja transakcije {coinname}.",
    cant_obtain_unspent_outputs: "Ne mogu dobiti {coinname} nepotrošene izlaze. {reason}",
    not_enough_confirmed: "Nema dovoljno potvrđenih {unit} na računu za izvršenje transakcije",
    tx_refused_by_network: "Transakcija odbijena od strane {coinname} mreže",
    unencrypted_found: "Nešifrovani novčanik je pronađen na {activeCoinWalletFile}. Sigurnosna kopija ovog novčanika je stvorena na {activeCoinWalletFileBackup} i vaš je novčanik dešifrovan.",
    unencrypted_use: "Nešifrovani novčanik je pronađen na {activeCoinWalletFile}. Sigurnosna kopija ovog novčanika je stvorena na {activeCoinWalletFileBackup}. zelcore će sada koristiti ovaj novčanik.",
    fiat_rates_unavilable: "Fiat cene za {coinname} nisu dostupne",
    fn_tx_created: "Transakcija je uspješno izrađena. ID transakcije je: {result}",
    address_imported_result: "Adresa {address} uvezena",
    wallet_exported: "Novčanik izvezen u {location}",
    zelnodekey_generated: "FluxNode ključ {pkey} generisan",
    zelnode_status: "FluxNode status je {status}",
    start: "Start",
    zelnode: "FluxNode",
    start_single_zelnode: "Pokreni {zelnodeAlias} FluxNode",

    // New strings
    cryptowolf_no_history: "Žao nam je, istorija razmene trenutno nije dostupna.",
    cryptowolf_tx_failed: "Transakcija nije uspela. Podrška je obaveštena, vaša sredstva su sigurna.",
    cryptowolf_awaiting_funds: "Čekanje depozita.",
    cryptowolf_confirming: "Potvrda deponiranja {coinname}.",
    cryptowolf_exchanging: "Razmena.",
    cryptowolf_sending: "Generisanje transakcije i slanje {coinname}.",
    cryptowolf_completed: "Razmena završena.",
    cryptowolf_initializing: "CryptoWolf se pokreće",
    cryptowolf_agree_terms: "Kako bismo razmenili, pročitajte i složite se sa CryptoWolf uslovima",
    cryptowolf_wants_trade: "CryptoWolf želi trgovati. Slanje sredstava na CryptoWolf.",
    cryptowolf_refused: "Razmjena odbijena od strane CryptoWolf-a!",
    cryptowolf_error_markets: "Greška pri dobijanju trenutnih CryptoWolf tržišta.",
    cryptowolf_error_pair: "Greška pri dobijanju trenutnog CryptoWolf para {pair}.",
    cryptowolf_exchange_hour: "An exchange usually takes about an hour.",
    cryptowolf_is_initializing: "CryptoWolf is initializing",
    cryptowolf_terms_agree: "In order to exchange, read and agree to the CryptoWolf Terms",
    message: "Message",
    transaction: "Transaction",

    exchange_name: "{0}",
    exchange_address: "{0} address",
    exchange_api_credentials: "Enter your {0} API credentials",
    exchange_api_key: "API key",
    exchange_api_secret: "Secret key",
    exchange_is_initializing: "{0} is initializing",
    exchange_error_initializing: "Error while initializing {0}",
    exchange_api_connect: "Connect {0} API",
    exchange_api_logout: "Logout {0}",
    exchange_api_documentation: "{0} API documentation",
    exchange_api_connected: "{0} API connected",
    exchange_api_not_connected: "{0} API not connected. Check your API credentials",
    exchange_tab_overview: "Overview",
    exchange_tab_simple: "Simple",
    exchange_tab_advanced: "Advanced",
    exchange_tab_settings: "Settings",
    exchange_refresh_data: "Refresh",
    exchange_no_balance: "No balance available",
    exchange_balance: "Balance",
    exchange_balances: "Balances",
    exchange_balance_loading: "Balance loading..",
    exchange_coin_detail: "Coin detail",
    exchange_no_transactions: "No transactions",
    exchange_transaction_history: "Transaction history",
    exchange_transaction_type: "Type",
    exchange_buy: "BUY",
    exchange_sell: "SELL",
    exchange_trade_history: "Trade history",
    exchange_no_trades: "No trades",
    exchange_amount: "Amount",
    exchange_deposit_capital: "DEPOSIT",
    exchange_withdrawal_capital: "WITHDRAWAL",
    exchange_withdrawal: "Withdrawal",
    exchange_withdrawal_unavailable: "Nothing to withdraw",
    exchange_deposit: "Deposit",
    exchange_open_orders: "Open orders",
    exchange_closed_orders: "Closed orders",
    exchange_filled: "Filled",
    exchange_no_open_orders: "No open orders",
    exchange_no_closed_orders: "No closed orders",
    exchange_price: "Price",
    exchange_trade: "Trade",
    exchange_send_to_address: "Withdrawal to address",
    exchange_send_to_wallet: "Withdrawal to wallet",
    exchange_confirm_withdrawal: "Confirm withdrawal",
    exchange_withdrawal_success: "Amount {0} {1} was sent to {2}",
    exchange_withdrawal_fail: "Error occured during sending",
    exchange_be_sure: "Make sure, that you are using valid address!",
    exchange_flip_symbols: "Flip symbols",
    exchange_cannot_withdrawal_less_than: "You cannot withdrawal less than {0} {1}",
    exchange_cannot_withdrawal_more_than: "You cannot withdrawal more than {0} {1}",
    exchange_fill_address_or_wallet: "You must fill address or select wallet!",
    exchange_fill_amount: "Fill amount",
    exchange_cancel_order: "Cancel order",
    exchange_order_cancel_success: "Order was canceled successfully",
    exchange_order_was_created_successfully: "Order was created",
    exchange_available: "Available",
    exchange_total: "Total",
    exchange_create_order: "Create order",
    exchange_create_order_buy: "Buy",
    exchange_create_order_sell: "Sell",
    exchange_amount_must_be_greater_than: "Amount must be greater than {0} {1}",
    exchange_amount_must_be_less_than: "Amount must be less than {0} {1}",
    exchange_you_have_only_available: "You have only {0} {1} available",
    exchange_minimal_total_cost: "Minimal total cost must be at least {0} {1}",
    exchange_fail: "{0} request failed",
    exchange_fail_kraken_nonce_window: "{0} request failed. It looks like you have not set your Nonce window. Please increase your Nonce Window in API settings to value 5000 or more.",
    exchange_refreshing: "Refreshing",
    exchange_api_error: "Error with {0} occured.",
    exchange_select_market: "Select market pair",
    exchange_process_trade_sell: "Sell {0} {1} for market price",
    exchange_process_trade_buy: "Buy {0} {1} for market price",
    exchange_swap_coins: "Swap coins",
    exchange_swap: "Swap",
    exchange_full: "Full exchange",
    binance: "Binance",
    exchange_unable_load_deposit_address: "Unable to load deposit address. Please check your address avaibility",
    exchange_market_history: "Market history",
    exchange_my_open_orders: "My open orders",
    exchange_my_closed_orders: "My closed orders",
    exchange_invalid_data: "Invalid data",
    exchange_connect_as_spectator: "Connect {0} API as spectator",
    exchange_login_API: "Login  API for full access",
    exchange_login_for_trade: "Login API to trade",
    exchange_loading: "Loading..",
    exchange_deposits_withdrawals: "Deposit/Withdrawal history",
    exchange_favorite_market_changed: "Favorite market  was changed to {0}",
    exchange_favorite_market: "Favorite market",
    exchange_hide_zero_assets: "Hide zero assets",
    exchange_Kraken_withdrawal_text1: "Kraken does not offer direct withdrawals to address. If you want to withdraw asset, you must add withdraw address throught their website.",
    exchange_Kraken_withdrawal_text2: "You can find it in 'My Account -> Funding -> Withdraw'. Search for {0} and add address you want withdraw to.",
    exchange_Kraken_withdrawal_text3: "If you want to withdraw throught Zelcore, you must enter valid 'address description' of that address here.",
    exchange_Kraken_address_description: "Address description",
    exchange_fill_address_description: "Fill address description",
    exchange_fail_bittrex_IP_whitelist: "Bittrex exchange requires to set your IP address for security reasons. You can set it on Bitrex website in Settings -> IP Whitelist",
    exchange_bittrex_does_not_support_swap: "Bittrex exchange does not support swaping coins. New order for market price will be placed instead of swaping.",
    exchange_order_filled: "Order was filled",
    exchange_amount_is_too_small: "Amount is too small. Increase the value",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Deposit address",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Error obtaining account sequence.",
    binance_dex: "Binance DEX",
    account: "Account",
    loading_binance_dex: "Binance DEX is loading...",
    error_obtaining_binance_initial: "Error while obtaining Binance DEX initial data",
    asset: "Asset",
    in_orders: "In Orders",
    closed_orders: "Closed Orders",
    open_orders: "Open Orders",
    market: "Market",
    position: "Position",
    actions: "Actions",
    loading_balances: "Loading Balances...",
    no_order_history: "No order history found",
    no_open_orders: "No open orders",
    invalid_order: "Invalid order",
    markets_disabled: "Markets are disabled",
    hide_zero_balances: "Hide zero balances",
    order_id_two: "Order ID:",
    transaction_id: "Transaction ID:",
    cancel_order_confirm: "Are you sure you want to cancel following order?",
    yes_cancel_order: "Yes, Cancel order",
    no_keep_order: "No, Keep order",
    error_loading_data_exchange: "Loading error - Data may be outdated",
    error_canceling_order: "Error cancelling order",
    order_cancelled: "Order cancelled",
    cancel_order: "Cancel order",
    unknown: "Unknown",
    change: "Change",
    volume: "Volume",
    buy_orders_total: "Buy Orders Total:",
    sell_orders_total: "Sell Orders Total:",
    no_buy_orders: "No Buy Orders",
    no_sell_orders: "No Sell Orders",
    loading: "Loading...",
    available_amount: "Available amount:",
    price_two: "Price:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Total:",
    last_price: "Last Price",
    twentyfourh_change: "24h Change",
    twentyfourh_volume: "24h Volume",
    twentyfourh_high: "24h High",
    twentyfourh_low: "24h Low",
    chart: "Chart",
    order_book: "Order Book",
    show_markets: "Show Markets",
    no_markets_available: "No Markets Available",
    base: "Base",
    price_in_base: "Price in Base",
    volume_in_base: "Volume in Base",
    no_trade_history: "No trade history",
    time: "Time",
    price_with_symbol: "Price {symbol}",
    amount_with_symbol: "Amount {symbol}",
    total_with_symbol: "Total {symbol}",
    no_matching_market: "No matching market",
    switch_market: "Switch Market",
    browse_markets: "Browse Markets",
    enter_price_buy: "Enter price at which to buy first",
    enter_amount_buy_first: "Enter amount to buy first",
    buy_order_placed: "Buy order placed",
    error_buy_order: "Error placing buy order",
    enter_price_sell: "Enter price at which to sell first",
    enter_amount__sell_first: "Enter amount to sell first",
    sell_order_placed: "Sell order placed",
    error_sell_order: "Error placing sell order",
    market_pause: "Market {0}/{1} is paused",
    price_order_book: "Price ({0}/{1})",
    ask: "Ask",
    bid: "Bid",
    total_volume: "Total volume",
    market_not_responsive: "Market is not responsive, reloading",
    starred_market: "Favorite market",
    not_starred_market: "Not a favorite market",
    error_updating_starred_market: "We hit a snag updating favorite Market",
    error_updating_starred_coins: "A breeze has blown off updating this favorite Asset",
    error_updating_market: "A wild animal is preventing us from saving your favorite Market",
    error_loading_binance_dex_preset: "We hit a roadblock, your preset favorite markets are unavailable",

    error_decoding_address: "Error decoding address",
    import_wallet: "Import Wallet",
    import_wallet_priv_key: "Paste your {coinname} private key here",
    error_in_import_wallet_priv_key: "Something went wrong importing private key",
    import_success: "Wallet successfully imported",
    not_valid_private_key: "Not a valid {coinname} private key",
    please_label_wallet: "Please label your wallet",
    wallet_label: "Wallet Label",
    quickswap_exchanges: "QuickSwap Exchanges",
    ethereum_payment_note: "The bigger the note, the higher amount of Gas is needed.",
    important_notifications: "Important notifications",
    bnb_coins_have_soon: "Binance Chain assets don't have this functionality but will soon",
    notifications_in_place: "Following notifications to zelcore users are currently in place",
    notification_center: "Notification Center",
    important: "Important",
    updates: "Updates",
    other: "Other",
    easy_sign_message_premium: "Easy signing of messages with your Zel ID or any of your addresses",
    no_maintance: "No maintance or warnings are currently in place or scheduled",

    // mobile js
    unable_save_avatar: "Unable to save new avatar",
    failed_change_avatar: "Failed to change avatar",
    unable_save_background: "Unable to save new background",
    failed_change_background: "Failed to change background",
    error_while_set_easy_login: "Error while setting up Easy Login",
    qr_code_scanned: "QR code scanned",
    sorry_no_monero_send: "We are sorry, sending Monero is currently possible only through desktop zelcore",
    authentication_successful: "Authentication successful",
    authentication_unsuccessful: "Authentication unsuccessful",
    unknown_error_decode_sig: "Unknown error occured while decoding signature",
    biometrics_unavailable: "Biometrics are unavailable",
    made_with_love: "Made with love by zelcore",
    close: "Close",
    create_transaction: "Create transaction",
    select_asset: "Select asset",
  },
};
