export default {
  message: {
    // Universal
    zelcore: "ZelCore",
    zelcoreplus: "ZelCore+",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "ZelCore Веб-сайт",
    info_zelcore_io: "info@zelcore.io",
    save: "Сохранить",
    cancel: "Отменить",
    ok: "OK",
    quit: "Выход",
    help: "Помощь",
    help_center: "Центр Помощи",
    join_zel_community: "или присоединитесь к сообществу Zel на",
    faq: "FAQ",
    verify: "Проверить",
    live_support: "Горячая линия",
    forums: "Форумы",
    information: "Информация:",
    fixed_bugs: "Исправлены ошибки:",
    new_version: "Новая версия будет доступна на вашем следующем запуске ZelCore",
    version_title: "Версия {0} {1} готова!",
    features: "функции:",
    error: "Ошибка",
    sent: "Отправлено",
    sending: "Отправка",
    received: "Получено",
    receiving: "Получающий",
    contract: "Контракт",
    back: "Обратно",
    send: "Послать",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "в{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Предупреждение",
    hello: "Добро пожаловать",
    here_manage_account: "Здесь вы можете управлять настройками своей учетной записи.",
    search: "Поиск",
    gas: "Газ",
    gwei: "Gwei",
    name: "Имя",
    immature: "Неподтвержденный",
    from: "От",
    private_key: "Приватный ключ",
    // Close Dialog
    log_out: "Выйти",
    exit_zelcore: "Выход из ZelCore",
    select_action: "Выберите действие для выполнения",
    exit_full_node: "Закрыть полная нода",
    action_shutdown_fullnode: "Это действие отключит ваш полная нода. Вы хотите продолжить?",
    close_action: "Закрыть Действие",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "ничто",
    date: "Дата",
    tools: "Инструменты",
    rank: "Ранг",
    tier: "Уровень",
    apps: "Приложения",
    exchange: "Обмен",
    portfolio: "Портфель",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "пин-код",
    d2fa_pin: "Zel ID: эта учетная запись защищена d2FA. Введите пин-код ",
    easy_login_info: "Zel ID Easy Login: Пожалуйста, предоставьте секретную фразу.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Подпишите сообщение",
    zel_id_disable_d2fa: "Zel ID - Отключить d2FA",
    zel_id_disable_easy_login: "Zel ID - Отключить Easy Login",
    zel_id_easy_login: "Zel ID - Easy Login",
    easy_login: "Easy Login",
    sign_message: "Подпишите сообщение",
    easy_sign_message: "Легкая подпись сообщений вашим Zel ID",
    sign_message_button: "Подпишите сообщение",
    set_up_easy_login: "Настроить Easy Login",
    verify_easy_login: "Проверить Easy Login фраза",
    easy_login_bio: "Easy Login позволяет войти в Вашу учетную запись по установленной Вами кодовой фразе или биометрия. Easy Login может быть активирована только при включенной d2FA",
    disable_easy_login: "Выключить Easy Login",
    only_one_account_easy: "Только одна локальная учетная запись может быть сопряжена с Zel ID Easy Login. Это действие может отключить опцию Easy Login для другой учетной записи. Вы уверены, что хотите отключить опцию Easy Login?",
    disable_d2fa: "Выключить d2FA",
    set_up_d2fa: "Включить d2FA",
    d2fa_adds_security: "d2FA обеспечивает повышенный уровень защиты и безопасности учетной записи. Выключение d2FA приведет к выключению Easy Login. Вы точно уверены, что хотите выключить  d2FA?",
    verify_pin: "Повторите пин-код",
    used_for_security: "Используется для безопасных задач, таких как транзакции, просмотр операций с приватными ключами и Zel ID",
    used_for_logging: "Используется для входа в ZelCore",
    decentralized_two_factor_authentication: "Децентрализованная двухфакторная аутентификация",
    create_or_change_pin: "Создать или изменить d2FA пин-код",
    disable_your_d2fa: "Выключить d2FA",
    d2fa_requires_minimum: "Для активации d2FA на вашем кошельке ZelCash должно быть не менее 0.0002 ZEL. Активация d2FA будет завершена после подтверждения транзакции сетью. Пожалуйста, выйдете и вновь войдите в свою учётную запись после активации d2FA",
    d2fa_adds_another_layer: "d2FA добавляет еще один уровень защиты и безопасности. Вы не сможете подписывать или выполнять задачи безопасности в отношении вашей учетной записи без этого изменяемого ПИН-кода. ПИН-код хранится непосредственно в блокчейне в зашифрованном виде. \n"
                            + "Никто, кроме вас, не может изменить вашу подпись d2FA!",
    create_or_change_easy: "Создать или изменить Easy Login",
    signing_address: "Адрес подписи:",
    signature: "Подпись:",
    sign: "подписать",
    sign_and_send: "Подписать и отправить",
    new_pin: "Новый пин-код",
    easy_login_text: "Zel ID Easy Login позволяет быстро войти в Вашу учетную запись используя кодовую фразу, пин-код, отпечаток пальца или Face ID. Easy Login требует включенной d2FA и может быть активирован только для одной учетной записи!",
    easy_login_disabled: "Easy Login отключен",
    easy_sign_phrase: "Неверная фраза Easy Sign",
    easy_login_phrase_no_match: "Фразы Easy Login не совпадают",
    easy_login_activated: "Easy Login активирован",
    please_select_one_security: "Пожалуйста, выберите хотя бы один вариант безопасности",
    pin_is_too_long: "пин-код слишком длинный",
    please_enter_a_pin: "Пожалуйста, введите пин-код",
    pins_do_not_match: "пин-коды не совпадают",
    not_enough_confirmed_zel: "Недостаточно подтвержденного ZEL для выполнения подписи d2FA",
    biometrics: "биометрия",

    // Proxy Cities
    proxy_cze: "Прага, CZE",
    proxy_ru: "Санкт-Петербург, RU",
    proxy_fra: "Франкфурт, DE",
    proxy_sfo: "Сан-Франциско, США",
    proxy_nyc: "Нью-Йорк, США",
    proxy_lon: "Лондон, UK",
    proxy_ams: "Амстердам, NLD",
    proxy_sgp: "Сингапур, SG",

    // Login.vue
    initial_message: "Пожалуйста, войдите в свой аккаунт",
    username: "имя пользователя",
    password: "пароль",
    easy_login_phrase: "Easy Login кодовая фраза",
    enter_your_password: "Введите ваш пароль",
    login: "Логин",
    register_account_locally: "Зарегистрировать аккаунт локально",
    no_proxy: "Нет прокси",
    proxy_capital: "Прокси",
    proxy: " прокси",
    wrong_password: "Неправильный пароль",
    zelid_easy_login: "Zel ID Easy Login",

    // helpcenter
    welcome_help: "Добро пожаловать в центр помощи ZelCore. Здесь Вы найдете ответы на частые вопросы (FAQ), онлайн поддержку и форум сообщества",
    for_more_info: "Получить больше информации Вы можете посетив",

    // create.vue
    create_account_info: "Эти данные используются для регистрации ваших кошельков и шифрования ваших учетных записей",
    confirm_password: "Подтвердите Пароль",
    login_to_account: "Войдите в свою учетную запись",
    account_exist: "Учетная запись {username} уже существует!",
    account_registered: "Учетная запись {username} успешно зарегистрирована",

    // account warning
    password_is_key: "Ваш пароль это ключ доступа к Вашим Активам! Используйте максимально сложный пароль! \n"
                    + "Если вы потеряете (или забудете) свое имя пользователя или пароль, вы потеряете доступ к своему кошельку ПОСТОЯННО. Таким образом, ОЧЕНЬ ВАЖНО и ИМПЕРАТИВНО, что вы храните копию своей информации в надежном месте.",
    no_keep_copy: "ZelCore не хранит копию вашего незашифрованного пароля ни локально, ни удаленно. Благодаря этой функции нет возможности ни восстановить пароль, ни изменить его.",
    software_as_is: "Это программное обеспечение предоставлено по принципу 'как есть' и не даёт каких-либо заверений или гарантий выраженных или подразумеваемых, в том числе без ограничения по гарантии пригодности к конкретному употреблению и ненарушение по эксплуатации, \n"
                    + "а так же использование этого программного обеспечения осуществляется исключительно по вашему усмотрению и на ваш риск. \n"
                    + "Авторы или те, кто имеет авторские права, насколько это возможно в соответсвии с действующим законодательством отказываются от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, \n"
                    + "и отказываются от ответственности в отношении программного обеспечения и его использования и не несут ответственности перед пользователем за ущерб и прямые и побочные, \n "
                    + "косвенные или аналогичные убытки (включая упущенную выгоду) возникшие в связи с использованием программного обеспечения, неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем.  \n"
                    + "Настоящее официальное уведомление регулируется и толкуется в соответствии с швейцарским законодательством в случае каких-либо расхождений между текстом Официального Уведомления (Legal Notice) на русском языке и текстом Legal Notice приоритет имеет текст на английском языке.",
    backup_backup_backup: "Резервное копирование, Резервное копирование, резервное копирование!",
    im_aware_register: "Я в курсе, зарегистрируйся!",

    // landingpage.vue
    start_by: "Начните с регистрации учетной записи локально",

    // Welcome.vue
    retrieving: "Извлечение детерминированных кошельков",

    // Portfolio.vue
    add_assets: "Добавить Актив",
    stable_assets: "Стейблкоины",
    coins: "Монеты",
    eth_tokens: "Токены Ethereum",
    my_assets: "Мои Активы",
    add_hide_smartify: "Добавить или убрать Активы. Умный Портфель",
    add_assets_portfolio: "Добавить Актив в Портфель",
    hide_assets_portfolio: "Убрать Актив из Портфеля",
    smart_portfolio_lets: "Умный Портфель позволяет настроить отображение Активов",
    add_non_zero_balances: "Показывать в Портфеле все Активы с положительным балансом",
    hide_zero_balance_assets: "Не показывать в Портфеле Активы с нулевым балансом",
    smartify: "Применить", // name of feature
    hide_assets: "Убрать Актив",

    // Install.vue
    installing: "Установка",
    launch: "Запуск",
    cancel_setup: "Отменить установку",
    bootstrap_filesystem: "Начальная файловая система",
    download_binary_files: "Скачать бинарные файлы",
    gen_conf_file: "Создать файл конфигурации",
    download_proving_keys: "Скачать проверочные ключи",
    verify_files: "Проверка файлов",
    coind_redownloading: "{coin}d ошибка проверки, повторная загрузка",
    coind_verified: "{coin}d проверенный",
    coincli_redownloading: "{coin}-cli ошибка проверки, повторная загрузка",
    coincli_verified: "{coin}-cli проверенный",

    // coinoverview.vue
    receive: "Получить",
    contacts: "Контакты",
    my_wallets: "Мои кошельки",
    choose_contact: "Выбрать контакт",
    full_node: "полная нода",
    cannot_fetch_rates: "Невозможно получить курсы валют",
    export_csv: "экспорт CSV",
    export_unix: "Транзакции собираются и будут экспортированы в {0}/ZelCore/{1}transactions{2}.csv в течение нескольких секунд",
    export_win: "Транзакции собираются и будут экспортированы в {0}\\ZelCore\\{1}transactions{2}.csv в течение нескольких секунд",
    exported_unix: "Транзакции были собраны и экспортированы в {0}/ZelCore/{1}transactions{2}.csv`",
    exported_win: "Транзакции были собраны и экспортированы в {0}\\ZelCore\\{1}transactions{2}.csv",
    spendable_amount: "Доступный баланс:",
    address: "Адрес:",
    create_new_contact: "Создать новый контакт",
    new_contact: "Новый контакт",
    amount: "Количество:",
    limit: "Лимит:",
    fee: "Комиссия:",
    maximum: "Максимум",
    price_is: "Цена",
    economy: "Эконом",
    normal: "Стандарт",
    fast: "Быстро",
    attach_note_to_payment: "Прикрепить Запись к оплате",
    note: "Запись: ",
    attach_payment_id: "Прикрепить идентификатор платежа",
    payment_note: "платежное сообщение",
    warning_eth_contracts: "Предупреждение: контракты Ethereum отображаются в проводнике за несколько минут! Контракты требуют, чтобы Ethereum присутствовал в вашем кошельке, который является Газом, который обеспечивает выполнение контракта.",
    warning_etc_transactions: "Предупреждение: для включения транзакции Ethereum Classic в таблицу транзакций требуется некоторое время.",
    warning_usdt_is_btc: "Предупреждение: Tether - это биткойн-токен, поэтому для выполнения транзакции требуется BTC. В дополнение к комиссии за транзакции в биткойнах, необходимо внести 0,000006 BTC \n"
                         + "отправлено по адресу назначения в качестве требования сети Биткойн. Процесс отправки занимает пару секунд и может занять до нескольких минут \n"
                         + "транзакция должна отображаться в Omni Explorer и даже больше отображаться в таблице транзакций, наберитесь терпения! Транзакция мгновенно видна в вашем кошельке Bitcoin ZelCore.",
    warning_monero_fee: "Предупреждение: плата Monero не известна до создания транзакции, это только приблизительное значение. Создание транзакции занимает несколько секунд.",
    edit: "Редактировать",
    delete: "Удалять",
    show_in_explorer: "Показать в проводнике",
    full_node_launch_note: "Из-за того, что ZelCore использует шифрование, ваши средства не будут доступны в других полная нода кроме ZelCore. полная нода  предназначен только для опытных пользователей, \n"
                           + "если вы не знаете, что такое полная нода, не используйте его! Пожалуйста, часто делайте резервные копии личных ключей адресов, которые вы используете.",
    launch_full_node: "Запустить полная нода",
    destination_address: "Адрес назначения",
    payment_id: "Идентификатор платежа",
    payment_id2: "Идентификатор платежа:",
    no_payment_id: "Нет платежного идентификатора",
    no_payment_note: "Нет платежного сообщения",
    insert_payment_id: "введите идентификатор платежа",
    transaction_sent: "Отправленная транзакция!",
    initiate_full_node: "Инициировать запуск полная нода",
    invalid_openalias_prefix: "Неверный префикс OpenAlias",
    failed_resolve_dns: "Не удалось разрешить запись DNS для {domain}: Неизвестная ошибка",
    dnssec_fail: "Проверка DNSSEC не удалась для {domain}: {reason}",
    no_openalias_found: "Не найдено запись OpenAlias ​​для: {domain}",
    multiple_addresses_found: "Найдено несколько адресов для данного домена: {domain}",
    failed_decode_oa: "Не удалось декодировать адрес OpenAlias: {address}: {error}",
    scan: "сканирование",

    // mainland.vue
    take_some_mins: "Это может занять несколько минут, наберитесь терпения.",

    // Overview.vue
    zelnodes: "zelnodes",
    daemon_status: "Daemon Статус: {status}",
    peers: "Пиры: {count}",
    height: "Высота: {height}",
    headers: "Заголовок блока: {header}",
    synced: "Синхронизированные: {percentage} %",
    syncedheight: "Синхронизированные",
    select_from_address: "Выберите адрес для отправки",
    to: "к",
    fee_is_calc_by_network: "Плата рассчитывается автоматически сетью",
    addresses: "Адреса",
    table_address: "Адрес",
    table_amount: "Количество",
    table_tools: "Инструменты",
    new_sprout_address: "Новый Sprout Адрес",
    new_sapling_address: "Новый Sapling Адрес",
    new_transparent_address: "Новый Прозрачный Адрес",
    transparent_addresses: "Прозрачные адреса",
    shielded_addresses: "Защищенные адреса",
    contact_information: "контактная информация",
    failed_operations: "Неудачные операции",
    pending_operations: "Ожидающие операции",
    last_updated: "Последнее обновление",
    edit_configuration_file: "Редактировать файл конфигурации",

    // zelnodes dialog
    zelnodes_management: "ZelNodes Управление",
    simple_setup_and_management_zelnodes: "Простая настройка и управление вашими ZelNodes",
    open_zelnodes_management: "Открытое ZelNodes управление",
    export_wallet: "экспортировать свой кошелек",
    export_wallet_info: "Это создаст файл в каталоге экспорта со списком всех Приватный ключ с соответствующими адресами.",
    click_to_choose_path: "Нажмите, чтобы выбрать путь",
    export: "Экспортировать",
    import_address: "Импортировать адрес",
    import_address_info: "Для импорта адреса в кошелёк вставьте приватный ключ",
    import: "Импортировать",
    shield_coinbase: "Защищать Coinbase",
    shield_coinbase_info: "Защищать Coinbase транзакций требуется для того, чтобы их можно было потратить. Введите частный (z) адрес, на который пойдут экранированные средства. Экран до 100 выходов с платой по умолчанию.",
    possible_to_shield: "Можно Защищать {shieldableamount} {unit} нашел в {shieldableutxo} выходы.",
    no_shieldable_amount: "не удалось найти сумму защищать.",
    shield: "Защищать",
    rescan_blockchain: "Рескан блокчейн",
    rescan_blockchain_info: "Это пройдет через блокчейн, чтобы найти транзакции, которые отсутствуют в вашем кошельке. Полезно, если вы импортировали адрес, который, как вы знаете, имеет некоторые средства. \n"
    + "Это действие перезапустит демон монет с возможностью повторного сканирования. Ваш кошелек не будет работать до часа!",
    rescan: "Пересканировать",
    configuration_file: "Конфигурационный файл",
    configuration_file_info: "Измените файл конфигурации монет прямо в ZelCore с легкостью.",
    open_configuration_file: "Открыть файл конфигурации",
    edit_zelnode_file: "Редактировать файл конфигурации ZelNode",
    zelnode_conf_loading: "Конфигурация Zelnode загружается...",
    active_since: "Активный с",
    tx_hash: "Хэш транзакции",
    output_number: "Output number/Номер выхода",
    restart_daemon: "Запустить снова Daemon",
    restart_daemon_info: "Перезапуск Dameon необходим, если некоторые файлы конфигурации были изменены, например, при настройке ZelNode или MasterNode.",
    reindex_blockchain: "Переиндексировать блокчейн",
    reindex_blockchain_info: "Перестраивает индекс блокчейна и состояние цепочки с нуля. Полезно при возникновении проблем с кошельком и сбоев. Это действие перезапустит демон монет с опцией переиндексации. Ваш кошелек не будет работать в течение нескольких часов!",
    insert_private_key_here: "Вставьте Приватный ключ здесь",
    insert_private_address: "введите личный адрес",
    show_zelnodes: "Показать ZelNodes",
    list_zelnodes: "Список ZelNode в сети",
    setup_zelnodes_guide: "Настройка ZelNode с руководством",
    setup_zelnodes_guide_info: "Предоставляет простое в использовании пошаговое руководство по настройке базового, супер или BAMF ZelNode",
    setup_zelnodes: "Настройка ZelNode",
    create_zelnode_key: "Создать ключ Zelnode",
    create_zelnode_key_info: "Создает новый приватный ключ ZelNode",
    zelnode_private_key: "Приватный ключ ZelNode:",
    show_available_zelnode_outputs: "Показать доступные выходы ZelNode",
    show_available_zelnode_outputs_info: "Перечисляет все доступные выходные данные транзакции, которые могут использоваться для ZelNode",
    show_zelnode_outputs: "Показать outputs ZelNode",
    zelnode_configuration: "Конфигурация ZelNode",
    zelnode_configuration_info: "Измените файл конфигурации ZelNode прямо из ZelCore с легкостью.",
    open_zelnode_configuration: "Открой конфигурация ZelNode",
    start_your_zelnodes: "Начните свои ZelNodes",
    start_configured_zelnodes: "Start your configured ZelNodes",
    start_your_zelnodes_info: "Показывает ваши ZelNode как присутствующие в вашем файле конфигурации ZelNode и запускает их",
    start_zelnodes: "начать ZelNode",
    going_back_to_portfolio_info: "Возвращение в Портфолио отключит ваш кошелек полная нода. Вы хотите продолжить?",
    save_and_restart: "Сохранить и перезапустить",
    configuration_is_loading: "Конфигурация загружается...",
    do_not_change_rpc_ports1: "Не меняйте порты RPC, так как они могут мешать работе других монет и, таким образом, могут привести к неисправности ZelCore.",
    do_not_change_rpc_ports2: "После изменения конфигурации необходимо перезапустить демон или переиндексировать, в зависимости от вашей конфигурации.",
    do_not_change_rpc_ports3: "Переиндексация необходима, если какой-либо индекс изменяется (например, txindex устанавливается на активный). ",
    save_and_reindex: "Сохранить и переиндексировать",
    zelnode_configuration_change_restart1: "После изменения конфигурации Zelnode перезапуск демона будет выполнен автоматически.",
    zelnode_configuration_change_restart2: "Имейте в виду, что ZelNode также требует изменения в файле конфигурации ZelCash (zelcash.conf). Вы должны изменить конфигурацию ZelCash в Инструментах до изменения конфигурации ZelNodes.",
    zelnode_configuration_change_restart3: "Неправильно сконфигурированные файлы конфигурации могут привести к сбоям в работе кошелька!",
    my_zelnodes: "Мои ZelNodes",
    all_zelnodes: "Все ZelNodes",
    all_zelnodes_desc: "Запустить все мои ZelNode",
    single_zelnodes: "Одиночная ZelNode",
    single_zelnodes_desc: "Запустить только выбранные ZelNode",
    bamf_zelnodes: "BAMF ZelNodes",
    super_zelnodes: "Super ZelNodes",
    basic_zelnodes: "Basic ZelNodes",
    zelnodes_overview: "Обзор ZelNodes",
    zelnodes_on_zel_network: "ZelNode в Zel Network",
    no_zelnodes_found: "ZelNodes не найдено",
    last_seen: "Последнее посещение",
    last_paid: "Последняя выплата",
    network: "Сеть",
    no_payment_yet: "Нет оплаты еще",
    total_enabled_zelnodes: "Всего работающих ZelNodes",
    total_zelnodes_in_queue: "Всего ZelNodes в очереди",
    total_enabled_bamfs: "Всего работающих BAMFs",
    total_bamfs_in_queue: "Всего BAMFs в очереди",
    total_enabled_supers: "Всего работающих Supers",
    total_supers_in_queue: "Всего Supers в очереди",
    total_enabled_basics: "Всего работающих Basics",
    total_basics_in_queue: "Всего Basics нод в очереди",
    ip_v4_zelnodes: "IP v4 ZelNodes",
    ip_v6_zelnodes: "IP v6 ZelNodes",
    tor_zelnodes: "TOR ZelNodes",
    available_transaction_outputs_zelnodes: "Доступные неизрасходованные монеты для использования в ZelNodes",
    no_available_zelnode_outputs: "Нет доступных неизрасходованных монет ZelNode",
    no_available_zelnode_found: "Доступных ZelNode не обнаружено",
    no_available_zelnode_outputs_start: "Не найдено доступных выходов ZelNode для настройки ZelNode",
    my_address: "Мой адрес",
    locked_amount: "Заблокированная сумма",
    zelnodes_to_start: "Какую ZelNodes Вы хотите запустить?",
    zelnode_key: "ZelNode ключ",
    select_specific_zelnode: "Выберите конкретную ZelNode для запуска",
    start_startzelnode_zelnode: "Запуск {startzelnode} ZelNode",
    start_all_zelnodes: "Запустить все ZelNodes",
    no_configured_zelnodes: "Не найдено настроенных ZelNodes. Сначала создайте несколько ZelNode через автоматическую установку или настройте их вручную.",
    failed_to_start: "Ошибка при запуске",
    successfully_started: "Успешный запуск",
    please_follow_up_with: "Пожалуйста, свяжись с",
    startzelnode_local_false: "запуск локальной zelnode неудачен",
    on_your_server: "на вашем сервере",
    zelnode_setup_guide: "Руководство по установке ZelNode",
    continue_zelnode_setup: "Продолжить установку ZelNode",
    blocks: "Блоки",
    setup: "Установить",
    welcome_zelnodes_first: "Добро пожаловать в ZelNodes. Прежде всего, рекомендуется сделать резервную копию ваших адресов. Вы можете сделать резервную копию всех приватных ключей, сохранив  свой кошелек в безопасном месте. \n"
    + "Вы также можете сделать резервную копию приватного ключа от нужного адреса по отдельности.",
    backup_single_address: "Резервное копирование одного адреса",
    backup_all_addresses: "Резервное копирование всех адресов",
    skip: "Пропустить",
    backup_address_info: "Это создаст файл в каталоге экспорта со списком всех Приватный ключей с соответствующими адресами.",
    enter_zelnode_name: "Введите имя Вашей ZelNode",
    automatic_log_out: "Выходить автоматически",
    auto_log_out_info_full_node: "Отлично! Обратите внимание на настройки автоматического выхода из системы. Операции в режиме полной ноды занимают некоторое время, особенно когда требуется переиндексация. \n"
    + "Поэтому, мы рекомендуем установить более длительное время до автоматического выхода или отключить его, переместив ползунок в правое крайнее положение.",
    next_step: "Следующий шаг",
    configuration_done_reindex1: "Мы изменили ваш файл конфигурации. Для правильной работы ZelNodes требуется переиндексация вашей цепочки блоков.",
    configuration_done_reindex2: "Вы можете перепроверить измененную конфигурацию ниже. Продолжите сохранение, чтобы начать переиндексацию. Это займет несколько часов.",
    configuration_done_restart_daemon1: "Мы изменили ваш файл конфигурации. Для правильной работы ZelNodes требуется перезапуск вашей ноды.",
    configuration_done_restart_daemon2: "Вы можете перепроверить измененную конфигурацию ниже. Сохраните эту конфигурацию, чтобы инициировать перезапуск демона. Это займет всего несколько минут.",
    configuration_done_no_action: "С вашим файлом конфигурации никаких действий выполнять не требуется. Ниже вы можете найти вашу текущую конфигурацию, которую вы можете редактировать в разделе Инструменты.",
    our_blockchain_still_syncing: "Мы все еще синхронизируем наш блокчейн с сетью. Это может занять некоторое время...",
    awesome_what_zelnode: "Отлично! Какую ZelNode Вы хотите установить?",
    basic: "Basic",
    super: "Super",
    bamf: "BAMF",
    basic_spec: "Требования для Basic ZelNode:",
    basic_ten: "10 000 ZEL",
    basic_hardware: "Сервер: 2 vCore | 4GB RAM | 50 GB SSD",
    super_spec: "Требования для Super ZelNode:",
    super_twentyfive: "25 000 ZEL",
    super_hardware: "Сервер: 4 vCore | 8GB RAM | 150 GB SSD",
    bamf_spec: "Требования для BAMF ZelNode:",
    bamf_hundred: "100 000 ZEL",
    bamf_hardware: "Сервер: 8 vCore | 32GB RAM | 600 GB SSD",
    enter_ip_address_server: "Введите IP адрес Вашего сервера",
    i_do_not_server: "У меня нет сервера",
    want_a_server: "Мы сотрудничаем с мировыми провайдерами DigitalOcean и Amazon Web Services. Вы можете получить свой выделенный сервер за несколько минут с хорошей скидкой!",
    sign_up_do: "Зарегистрируйтесь в DigitalOcean и получите $100 на оплату сервера",
    i_now_server: "У меня теперь есть сервер",
    list_of_outputs: "Это список ваших адресов с неизрасходованными монетами. Кликните на адрес, который хотите использовать для",
    no_outputs_setup: "Нет доступных выходов ZelNode для настройки",
    zelnode_found: "ZelNode найдена.",
    refresh_list: "Обновить список",
    firstly_you_should_send: "Сначала вы должны отправить",
    exactly: "ровно",
    zel: "ZEL",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "на ваш адрес полной ноды в ZelCore.",
    generate_new_address: "Создать новый адрес",
    backup_private_key_next: "Сделайте резервную копию вашего Приватный ключа далее",
    send_with_full_node_zelcore: "Отправить с полным нода ZelCore",
    once_you_send_funds: "Как только вы отправите средства, неизрасходованные монеты автоматически отобразятся в таблице после нескольких подтверждений транзакции. Вы можете вручную обновить список, нажав кнопку Обновить список.",
    what_call_zelnode: "Как Вы хотите назвать",
    zelnode_configuration_file: "Это ваш обновленный файл конфигурации ZelNodes. Этот приватный ключ используется для установки",
    zelnode_is: "ZelNode это",
    daemon_restart_performed_after: "Перезапуск демона будет выполнен после подтверждения этой конфигурации.",
    zelnodes_configuration_loading: "Конфигурация ZelNodes загружается ...",
    save_and_continue: "Сохранить и продолжить",
    configuration_file_for_server: "Ниже вы можете найти сгенерированный файл конфигурации ZelCash для вашего Сервера. Скопируйте текст и вставьте его в ~ / .zelcash / zelcash.conf на вашем сервере. Только после этого запустите ваш сервер с ZelNode.. \n"
    + "После синхронизации вашего сервера, вы cможете активировать свою ZelNode. Обратите внимание, что активация может занять до 30 минут.",
    copy_configuration: "Скопировать конфигурацию в буфер",
    activate_my_zelnode: "Активировать мою ZelNode!",
    congratulations_please_follow: "Поздравляем! Пожалуйста, свяжись с",
    you_can_view_your_zelnode: "Затем вы можете просмотреть все ваши ZelNode в сети Zel",
    show_on_network: "Показать в сети",
    please_specify_path_name: "Пожалуйста, укажите путь и имя файла",
    an_unexpected_error: "Произошла непредвиденная ошибка. Пожалуйста, свяжитесь с командой Zel",
    daemon_restart_rescan: "Демон перезапускается с включенной опцией повторного сканирования!",
    daemon_restart_reindex: "Демон перезапускается с включенной опцией переиндексации!",
    daemon_restarting: "Демон перезапускается",
    daemon_restart_completed: "Перезапуск демона завершен",
    daemon_reindexing_apply: "Демон сейчас переиндексирует, чтобы применить новые настройки",
    daemon_restarting_apply: "Демон перезапускается, чтобы применить новые настройки",
    successfully_applied_settings: "Новые настройки успешно применены. Запуск демона ...",
    enter_valid_ipv4_ipv6_tor: "Пожалуйста, введите корректный адрес IPv4, IPv6 или TOR",
    enter_a_valid_zelnode_name: "Пожалуйста, введите имя ZelNode",
    address_to_send_from: "Пожалуйста, выберите адрес для отправки",
    duplicate_address: "Дубликат адреса",
    first_recipient_invalid: "Первый получатель недействителен",
    second_recipient_invalid: "Второй получатель недействителен",
    third_recipient_invalid: "Третий получатель недействителен",
    fourth_recipient_invalid: "Четвертый получатель недействителен",
    fifth_recipient_invalid: "Пятый получатель недействителен",
    zelnode_server_config: "Конфигурация сервера ZelNode скопирована в буфер обмена",
    connecting: "Подключение...",
    connected: "Подключено",

    // Apps.vue
    zel_apps_and_tools: "Zel Приложения и Инструменты",
    apps_bio: "Zel Apps - это центр для приложений и инструментов, созданных как Zel, так и разработчиками в виде dAPP с использованием платформы ZelDev или инструментов для ZelCore..",
    app_join_dev: "Хотите присоединиться к нашей программе для разработчиков? Отправьте нам письмо на",
    app_tell_us: "и расскажите нам, что бы вы хотели бы построить на и для Zel сети.",
    apps_tools: "Приложения и Инструменты",

    // Account.vue
    settings: "Настройки",
    currency: "Валюта",
    background: "Фоновое изображение", // wallpaper / background
    choose_file: "Выберите файл",
    use_defaults: "Стандартные настройки",
    asset_management: "Управление Активами", // coin managment
    smart_portfolio: "Умный Портфель",
    hide_assets_in_portfolio: "Убрать Актив из портфеля",
    exchange_wallet: "Кошелек для обмена",
    selected_exchange_wallet: "Выбранный кошелек для обмена",
    wallet: "кошелек",
    selected_wallet: "Выбранный кошелек",
    show_private_key: "Показать приватный ключ",
    show_private_key_in_wif: "Показать приватный ключ в формате WIF",
    automatic_updates: "Автоматическое обновление",
    enabled: "Включено",
    disabled: "Выключено",
    logout_now: "Выйти",
    spend_key_public: "Spend Key Public",
    spend_key_secret: "Spend Key Secret",
    view_key_public: "View Key Public",
    view_key_secret: "View Key Secret",
    featured: "Рекомендуемые",
    background_default: "Выберите, чтобы изменить свой фон или аватар по умолчанию",
    default_background: "Стандартный фон",
    default_avatar: "Стандартный Аватар",
    appearance: "Персонализация",
    change_avatar: "Сменить Аватар",
    change_background: "Сменить фоновое изображение",
    wallet_for_exchanges: "Кошелек для обменов",
    private_key_for: "Приватный ключ для ",
    private_keys_in_wif: "Приватные ключи в формате импорта кошелька для ",
    d2fa_is_not_activated_yet: "d2FA еще не активирована. Easy Login не может быть установлен.",
    language: "Язык",


    // Exchange.vue
    decentralized_exchange_coming_soon: "Обмены",
    zel_ex_info: "Это центр для всех интегрированных Обмены ZelCore.",
    third_party_exchanges: "Обмен в сторонних сервисах",
    third_party_exchanges_info: "ZelCore поддерживает обмен через следующие сторонние сервисы:",
    sell: "Продать",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Доступно",
    exchange_rate: "Обменный курс",
    expected_rate: "Ожидаемый обменный курс",
    transaction_fee: "Комиссия за транзакцию",
    i_agree_to_the: "Я согласен с",
    and_to_the: "и с",
    zel_technologies_disclaimer: "Zel Technologies дисклеймер.",
    i_may_trigger: "Я признаю и понимаю, что моя транзакция может вызвать проверку AML/KYC в соответствии с",
    begin_exchange: "Начать обмен",
    buy: "Купить",
    outgoing_transaction: "Исходящая транзакция",
    explorer: "Обозреватель",
    buy_transaction: "Транзакции покупки",
    sell_transaction: "Транзакции продажи",
    rate: "Курс обмена", // the price per/conversion rate
    details: "Детали",
    status: "Статус",
    order_id: "ID заявки",
    valid_till: "Действительно до",
    created_at: "Создан в",
    send_receipt: "Отправить квитанцию",
    no_receipt: "Без чека",
    email: "Email",
    mined: "Добыто",
    mining: "Добывается",
    only_assets_present: "Только активы, присутствующие в вашем Портфеле, доступны для обмена.",
    miner_fee: "Комиссия майнеров",
    transaction_fee_up_to: "Плата за транзакцию до",
    approval_url: "URL подтверждения",
    exchange_data: "Обменa информацией извлекается",
    success: "Успешно",
    waiting_for_approval: "Дождитесь одобрения и подтверждения транзакции для торговли",
    please_do_not_zelcore: "Пожалуйста, НЕ закрывайте ZelCore",
    approval_has_failed: "В одобрении отказано.",
    outgoing_transaction_approval: "Одобрение исходящей транзакции",
    receiving_address: "Получающий адрес",
    my_receiving_address: "Мой адрес для получения",
    transaction_history_unavailable: "История транзакций недоступна",
    error_obtaining_rate: "Ошибка при получении обменного курса",
    selling_amount_below: "Сумма продажи ниже допустимой",
    insufficient_funds: "Недостаточно средств",
    insufficient_funds_eth: "Недостаточно средств для оплаты комиссии за транзакцию Ethereum",
    insufficient_funds_btc: "Недостаточно средств для оплаты комиссии за транзакцию Bitcoin",
    selling_amount_max: "Сумма продажи выше допустимой",
    error_obtaining_amount: "Ошибка при получении разрешенной суммы",
    error_contract_execution: "Произошла ошибка во время исполнения контракта. Проверьте файл журнала и обозреватель блоков.",
    error_obtaining_nonce: "Ошибка при получении nonce",
    error_obtaining_ex_history: "Ошибка при получении истории обменных операций",
    no_exchange_history: "История обменных операций не найдена",
    exchange_history_unavailable: "История обменных операций недоступна",
    error_obtaining_pairs: "Ошибка при получении доступных пар",
    market_currently_disabled: "Этот рынок в настоящее время отключен : '(",
    selling_amount_under: "Объем продажи слишком мал. Нажмите на кнопку Min, чтобы ввести минимально возможную сумму продажи.",
    selling_amount_higher: "Объем продажи выше, чем может купить CoinSwitch. Нажмите на кнопку Max, чтобы ввести максимально разрешенную сумму продажи.",
    choose_coin_sell: "Выберите Актив для продажи",
    choose_coin_buy: "Выберите Актив для покупки",
    exchange_details: "Детали обмена",
    exchange_in_progress: "Обмен в процессе!",
    error_obtaining_minimum_trade: "Ошибка получения минимально возможной суммы для торговли",
    error_obtaining_probable_ex_amount: "Ошибка при получении вероятной суммы обмена",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Показ на Changelly",
    changelly_status: "Статус Changelly",
    changelly_terms: "Условия Changelly",
    changelly_provide_email: "Укажите адрес электронной почты для получения писем Changelly",
    changelly_initializing: "Changelly инициализируется",
    changelly_error_obtaining: "Ошибка при получении текущего статуса последнего обмена от Changelly",
    changelly_agree_terms: "Для совершения обмена прочитайте и согласитесь с Условиями Changelly",
    changelly_refused_ex: "Обмен отклонен Changelly",
    exchange_fee_percent: "Комиссия за обмен: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "Условия ShapeShift",
    shapeshift_status: "Статус Shapeshift",
    shapeshift_details: "Условия ShapeShift",
    shapeshift_trading_disabled: "Торговля ShapeShift временно отключена из-за требований KYC.",
    shapeshift_error_status_last: "Ошибка при получении текущего статуса последнего обмена из ShapeShift",
    shapeshift_error_obtaining_receipt: "Ошибка при получении квитанции от ShapeShift",
    shapeshift_error_markets: "Ошибка при получении текущих рынков ShapeShift.",
    shapeshift_error_pair: "Ошибка при получении текущей пары ShapeShift {pair}.",
    shapeshift_agree_terms: "Для совершения обмена прочитайте и согласитесь с Условиями ShapeShift.",
    shapeshift_provide_email: "Укажите адрес электронной почты для получения квитанций от ShapeShift.",
    shaepshift_wants_trade: "ShapeShift готов торговать. Отправка средств в ShapeShift.",
    shapeshift_refused: "Обмен отклонен ShapeShift!",
    kyber: "Kyber",
    kyber_terms: "Условия Kyber",
    kyber_status: "Статус Kyber",
    kyber_is_initializing: "Kyber инициализируется",
    kyber_is_unavailable: "Kyber в настоящее время недоступен",
    kyber_only_eth_tokens: "ZelCore Kyber DEX не создан для поддержки других активов, кроме ethereum и его токенов. Пожалуйста, свяжитесь с командой Zel.",
    kyber_terms_zel_disclaimer: "Для совершения обмена, пожалуйста, прочитайте и согласитесь с Условиями Kyber и отказом от ответственности Zel Technologies.",
    kyber_markets_error: "Ошибка при получении текущих рынков Kyber.",
    kyber_approval_processing: "Одобрение {coinname} в процессе. Запрашиваю статус.",
    kyber_approval_success: "Одобрение {coinname} завершено. Инициализирую торговлю",
    kyber_trade_progress: "Торговля {coinname}  в процессе.",
    coinswitch_address: "Адрес CoinSwitch",
    coinswitch_terms: "Условия CoinSwitch",
    coinswitch_is_initializing: "CoinSwitch инициализируется",
    coinswitch_error_initializing: "Ошибка при инициализации CoinSwitch",
    coinswitch_error_last_status: "Ошибка при получении текущего статуса последнего обмена от CoinSwitch",
    coinswitch_terms_agree: "Для совершения обмена прочитайте и согласитесь с Условиями CoinSwitch",
    coinswitch_trade_funds: "CoinSwitch готов торговать. Отправка средств в CoinSwitch.",
    coinswitch_refused: "Обмен отклонен CoinSwitch!",
    coinswitch_error_markets: "Ошибка при получении текущих рынков CoinSwitch.",
    coinswitch_error_pair: "Ошибка при получении текущей пары CoinSwitch {pair}.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "Условия CryptoWolf",

    // install.vue
    sprout_proving_key: "Sprout proving key",
    sprout_verifying_key: "Sprout verifying key",
    sprout_groth_key: "Sprout groth key",
    sapling_spend_parameter: "Sapling spend parameter",
    sapling_output_parameter: "Sapling output parameter",
    sprout_proving_fail: "Проверка Sprout-proving key провалена, перезагрузка",
    sprout_proving_verified: "Sprout-proving key успешно",
    sprout_verifying_fail: "Проверка Sprout-verifying key провалена, перезагрузка",
    sprout_verifying_verified: "Sprout-verifying key успешно",
    sprout_groth_fail: "Проверка Sprout groth parameter провалена, перезагрузка",
    sprout_groth_verified: "Sprout groth parameter успешно",
    sapling_spend_parameter_fail: "Проверка Sapling spend parameter провалена, перезагрузка",
    sapling_spend_parameter_verified: "Sapling spend parameter успешно",
    sapling_output_parameter_fail: "Проверка Sapling output parameter провалена, перезагрузка",
    sapling_output_parameter_verified: "Sapling output parameter успешно",

    // Tooltips and scipt text
    auto_updates_disabled: "Автоматическое обновление ZelCore выключено. Ваша версия может быть неактуальной!",
    launches_a_fullnode_extended: "Запускает полную ноду с расширенными функциями! Из-за того, что ZelCore использует шифрование, ваши средства не будут доступны в другом кошельке полной ноды, кроме как в ZelCore. \n"
    + "Режим полной ноды предназначен только для опытных пользователей! Если вы не знаете, что такое полная нода, не запускайте!",
    wrong_pin: "Неправильный пин-код - Доступ запрещен",
    error_d2fa_cert: "Ошибка в сертификате d2FA, это может быть возможной угрозой безопасности. Пожалуйста, свяжитесь с командой ZelCore.",
    unable_to_paste: "Невозможно вставить",
    not_btc_omni: "Недостаточно подтвержденного BTC для выполнения транзакции на Omni Layer",
    previous_wallet_encryption: "Предыдущее шифрование кошелька все еще продолжается. Попробуйте позже.",
    no_suqa_fullnode: "К сожалению, в настоящее время мы не поддерживаем полную ноду для Suqa на платформе MacOS.",
    no_omni_fullnode: "К сожалению, в настоящее время мы не поддерживаем полную ноду для токенов Omni..",
    no_ethereum_fullnode: "К сожалению, в настоящее время мы не поддерживаем полную ноду ethereum. Пожалуйста, используйте geth   или parity.",
    no_ethereumclassic_fullnode: "К сожалению, в настоящее время мы не поддерживаем полную ноду Ethereum Classic.",
    no_bitcoincash_fullnode: "К сожалению, в настоящее время мы не поддерживаем полную ноду Bitcoin Cash ABC.",
    no_bitcoinsv_fullnode: "К сожалению, в настоящее время мы не поддерживаем полную ноду Bitcoin Cash SV.",
    no_monero_fullnode: "К сожалению, в настоящее время мы не поддерживаем полную ноду Monero.",
    sorry_showing_fees: "К сожалению, показ комиссий в настоящее время не поддерживается. Пожалуйста, проверьте транзакцию в браузере, кликнув на нее.",
    error_obtaining_usdt_csv: "Ошибка при получении данных USDT для экспорта CSV",
    no_message_received: "Сообщение для подписи не получено",
    no_message_sign: "Нет сообщения для подписи",
    signing_failed: "Не удалось подписать",
    message_signed_sent: "Сообщение подписано и отправлено",
    message_signed: "Сообщение подписано",
    new_version_ready: "Новая версия готова!",
    click_to_copy_your_sig: "Нажмите, чтобы скопировать вашу подпись",
    message_to_sign: "Сообщение для подписи",
    click_to_copy_your_sig_addr: "Нажмите, чтобы скопировать ваш подписывающий адрес",
    click_to_copy_contract_addr: "Нажмите, чтобы скопировать адрес контракта",
    click_to_open_explorer: "Нажмите, чтобы открыть в браузере",
    open_in_explorer: "Открыть в браузере",
    click_to_include_fees: "Нажмите, чтобы показать комиссии",
    click_to_hide_fees: "Нажмите, чтобы скрыть комиссии",
    zelcore_is_closing: "ZelCore закрывается",
    account_does_not_exist: "Учетная запись не существует!",
    checking_d2fa: "Проверка d2FA",
    error_while_check_local_d2fa: "Ошибка при проверке локального d2FA. Невозможно войти в данный момент.",
    error_while_check_d2fa: "Ошибка при проверке d2FA. Невозможно войти в данный момент",
    d2fa_is_not_active: "Ваш d2FA не активирован. Повысьте уровень безопасности! Включите d2FA в приложении ZelID!",
    flooding_attack: "Обнаружена флуд атака, пожалуйста, повторите транзакцию d2FA.",
    flooding_attack_d2fa: "Ваш d2FA не активирован. Повысьте уровень безопасности! Включите d2FA в приложении ZelID! Ваш аккаунт подвергся флуд атаке.",
    sus_transaction: "Обнаружена подозрительная транзакция. Повысьте уровень безопасности! Включите d2FA в приложении ZelID!",
    wrong_d2fa: "Неверный пин-код d2FA",
    wrong_d2fa_one: "Неверный пин-код d2FA. Осталась одна попытка!",
    wrong_d2fa_two: "Неверный пин-код d2FA. Осталась две попытки!!",
    wrong_d2fa_three: "Неверный пин-код d2FA. Осталось три попытки!!",
    wrong_easy: "Неправильная кодовая фраза Easy Login.",
    wrong_easy_one: "Неправильная кодовая фраза Easy Login. Осталась одна попытка!",
    wrong_easy_two: "Неправильная кодовая фраза Easy Login. Осталось две попытки!",
    wrong_easy_three: "Неправильная кодовая фраза Easy Login. Осталось три попытки!",
    invalid_easy_sig: "Неверная подпись Easy Login. Требуется стандартный вход.",
    unable_to_update: "Невозможно проверить обновления!",
    zeltrez_advanced: "ZelTreZ был усовершенствован! Добро пожаловать в ZelCore!",
    zeltrez_failed: "Обновление до ZelCore не удалось. Пожалуйста, удалите ZelTreZ и все связанные файлы",
    d2fa_is_processing: "Ваш d2FA обрабатывает последний запрос. Для входа необходимо использовать предыдущие настройки.",
    d2fa_is_not_confirmed: "Ваша d2FA еще не подтверждена сетью. Пожалуйста, подождите, активация произойдет в ближайшее время.",
    failed_upgrade_zelcore: "Обновление до ZelCore не удалось. Пожалуйста, удалите ZelTreZ и все связанные файлы",
    unsupported_os: "Эта операционная система не поддерживается",
    unsupported_platform: "Эта платформа не поддерживается",
    your_password_eight: "Ваш пароль должен быть не менее 8 символов!",
    passwords_do_not_match: "Пароли не совпадают!",
    please_name: "Пожалуйста, назовите свой аккаунт",
    stop_encrypt: "Остановка демона и шифрование кошелька",
    closing_contacts: "Закрытие и шифрование контактов...",
    closing_encrypting: "Закрытие и шифрование файлов...",
    contacts_not_encrypted: "Контакты по-прежнему не зашифрованы. Пожалуйста, попробуйте позже.",
    unexpected_error_kill: "Произошла непредвиденная ошибка, пожалуйста, завершите процесс ZelCore и немедленно свяжитесь с командой Zel!",
    logging_out: "Выход из системы и шифрование файлов...",
    smartifying: "Работает умный Портфель. Это действие занимает много времени и может потребовать повторного запуска.",
    wallet_decrypting: "Ваш кошелек все еще расшифровывается. Повторите попытку через несколько секунд...",
    cancelling_encrypting: "Отмена и шифрование кошелька...",
    copied_to_clipboard: "{value} Скопировано в буфер обмена.",
    zelcore_no_stop_coind: "ZelCore не смог остановить {coin}d. Повторная попытка через 4 секунды. Если ошибка сохраняется более одной минуты, сделайте резервную копию своего кошелька и закройте {coin} и ZelCore вручную.",
    zelcore_stop_error_rescan: "ZelCore не смог остановить {coin}d для повторного сканирования. Повторная попытка через 3 секунды.",
    zelcore_stop_error_reindex: "ZelCore не смог остановить {coin}d для реиндексации. Повторная попытка через 3 секунды.",
    zelcore_stop_error_restart: "ZelCore не смог остановить {coin}d для перезапуска. Повторная попытка через 3 секунды.",
    click_to_copy: "Копировать",
    customize: "Настроить по умолчанию",
    please_enter_message_sign: "Пожалуйста, введите сообщение для подписи",
    click_to_view_details: "Посмотреть детали",
    no_transactions_found: "Транзакции не найдены",
    refreshing_transactions: "Обновление транзакций",
    error_obtaining_transactions: "Ошибка при получении транзакций",
    error_obtaining_eth_csv: "Ошибка при получении транзакций Ethereum для экспорта CSV",
    error_obtaining_tx_csv: "Ошибка при получении транзакций для экспорта CSV",
    error_obtaining_coin_transactions: "Ошибка при получении транзакций {coin} ",
    cn_coins_have_soon: "Cryptonight монеты не имеют такой функциональности, но скоро",
    unrecognised_asset_type: "Нераспознанный тип актива",
    error_obtaining_input_tx: "Ошибка при получении входной транзакции",
    error_obtaining_block_header: "Ошибка при получении заголовка блока",
    error_obtaining_blockchain_height: "Ошибка при получении текущего номера блока",
    error_obtaining_block_header_csv: "Ошибка при получении заголовка блока для экспорта в CSV",
    error_obtaining_blockchain_height_csv: "Ошибка при получении текущего номера блока для экспорта в CSV",
    error_obtaining_coins_transactions_csv: "Ошибка при получении определенных транзакций {coin} для экспорта CSV",
    error_obtaining_open_alias: "Ошибка при получении открытого псевдонима",
    error_obtaining_decimals: "Ошибка при получении десятичных знаков {coin}",
    zelcore_is_running_portable: "ZelCore работает в портативном режиме. Версия может быть устаревшей!",
    there_was_problem_updating: "Возникла проблема с обновлением ZelCore",
    update_is_available: "Доступно обновление. Загружается...",
    zelcore_up_to_date: "У Вас актуальная версия ZelCore",
    something_went_wrong_updating: "Что-то пошло не так при обновлении активного кошелька. Пожалуйста, свяжитесь с командой Zel.",
    contact_with_address_exists: "Контакт с таким адресом уже существует",
    something_wrong_fiat: "Что-то пошло не так при выборе фиатной валюты. Пожалуйста, свяжитесь с командой Zel.",
    something_wrong_with_new_avatar: "Что-то пошло не так при установке Аватара. Пожалуйста, свяжитесь с командой Zel.",
    profile_picture_changed: "Изображение профиля изменено",
    automatic_log_out_saved: "Параметры автоматического выхода из системы сохранены",
    something_went_wrong_changing_auto_log_out: "Что-то пошло не так при изменении параметров автоматического выхода из системы. Пожалуйста, свяжитесь с командой Zel.",
    background_changed: "Фоновое изображение заменено",
    something_wrong_with_new_background: "Что-то пошло не так во время настройки фонового изображения. Пожалуйста, свяжитесь с командой Zel",
    operation_being_exectued: "Операция выполняется. Проверьте список ожидающих операций для получения дополнительной информации",
    transaction_created_successfully: "Транзакция успешно создана. ID транзакции:",
    error_obtaining_eth_tx: "Ошибка при получении транзакций Ethereum",
    error_obtaining_erc20_tx: "Ошибка при получении транзакций ERC20",
    error_obtaining_eth_addr: "Ошибка при получении адресных данных Ethereum",
    error_obtaining_token_bal: "Ошибка при получении баланса токенов",
    error_obtaining_etc_addr: "Ошибка при получении адресных данных Ethereum Classic",
    error_obtaining_etc_tx: "Ошибка при получении транзакций Ethereum Classic",
    error_obtaining_fiat_rates: "Ошибка при получении фиатных курсов",
    error_obtaining_usdt_data: "Ошибка при получении данных USDT",
    account_updated_to_zelcore: "Учетная запись обновлена на ZelCore",
    wrong_updating_account_to_zelcore: "Что-то пошло не так при обновлении учетной записи на ZelCore. Пожалуйста, свяжитесь с командой Zel",
    error_connecting_zelpro_database: "Ошибка подключения к базе данных ZelCore+ ",
    unable_intiate_zelpro_correctly: "Невозможно правильно запустить ZelCore+.",
    error_decrypting_contacts: "Ошибка при расшифровке контактов. Будут использованы стандартные. Зашифрованные контакты восстановлены.",
    sending_dot: "Отправляется...",
    invalid_address: "Недопустимый адрес",
    invalid_recipient_address: "Недопустимый адрес получателя!",
    error_coin_recognition: "Ошибка ZelCore при распознавании монет. Пожалуйста, свяжитесь с командой Zel",
    d2fa_successfully_set: "d2FA успешно включена",
    wallet_encryption_completed: "Кошелек успешно зашифрован. Проверка и закрытие ZelCore.",
    wallet_encrypted: "Кошелек успешно зашифрован",
    something_went_wrong_wallet_encryption: "Что-то пошло не так при расшифровке кошелька. Закройте ZelCore и обратитесь за помощью к разработчикам ZelCore.",
    an_important_operation: "Важная операция все еще продолжается. Пожалуйста, попробуйте позже",
    decrypting_wallet: "Расшифровка кошелька",
    wallet_decrypted: "Кошелек расшифрован",
    transaction_queued_successfully: "Транзакция успешно поставлена в очередь.",
    address_imported: "Адрес успешно импортирован",
    invalid_private_key: "Недопустимый приватный ключ!",
    starting_zelnodes: "Запуск ZelNodes",
    shielding_must_priv_addr: "Экранирование должно быть сделано личный адрес!",
    shielding_coinbase_queued_successfully: "Защищать Coinbase успешно поставлена ​​в очередь",
    update_will_auto_install: "Обновление будет автоматически установлено при следующем запуске ZelCore",
    update_is_ready: "Обновление завершено!",
    update_in_progress: "Выполняется обновление",
    own_addresses: "Мои адреса",
    my_light_addresses: "Мои легкие адреса",
    added_to_portfolio: "{coinname} успешно добавлен в Портфель",
    is_already_in_portfolio: "{coinname} уже в Портфеле",
    error_hiding: "Невозможно удалить {coinname}. В Портфеле нет {coinname}",
    coin_hidden: "{coinname} удален из Портфеля и не будет отображаться.",
    added_assets: "Добавленные Активы: ",
    removed_assets: "Удаленные Активы: ",
    possible_additions: "Можно добавить: ",
    possible_removals: "Можно удалить: ",
    successful_tx_creation: "Транзакция успешно создана. ID транзакции: {txid}",
    error_obtaining_gas: "Ошибка получения актуальной цены газа для {coin}, будет использована цена по умолчанию",
    error_obtaining_address_data: "Ошибка при получении данных адреса {coinname}",
    cant_obtain_txs: "Не удается получить транзакции {coinname}. {reason}",
    cant_obtain_information: "Не удается получить информацию о {coinname}. {reason}",
    error_address_data_database: "Ошибка при получении данных адреса {coinname} при обращении к базе данных",
    error_obtaining_balance: "Ошибка при получении баланса {coinname}",
    error_obtaining_particular_tx: "Ошибка при получении конкретной транзакции {coinname}",
    error_obtaining_txs: "Ошибка при получении транзакции {coinname}",
    fiat_unavilable: "Фиатный курс для {coinname} временно недоступен.",
    error_obtaining_blockheader: "Ошибка {coinname} при получении заголовка блока",
    error_obtaining_blockheight: "Ошибка {coinname} при получении высоты блока",
    invalid_address_spaced: " Недопустимый адрес ",
    invalid_amount_spaced: " Недопустимое значение ",
    amount_greater_spaced: " Значение должно быть больше чем 0 ",
    insufficient_funds_spaced: " Недостаточно средств ",
    invalid_fee_spaced: " Недопустимая комиссия ",
    fee_too_big_spaced: " Комиссия слишком большая ",
    invalid_priority_spaced: " Недопустимый приоритет ",
    invalid_paymentid_spaced: " Недопустимый Payment ID ",
    gas_big_spaced: " Лимит газа слишком большой ",
    gas_small_spaced: " Лимит газа слишком мал ",
    payment_note_small_spaced: " Примечание должно содержать не менее 5 символов ",
    payment_note_big_spaced: " Примечание слишком длинное ",
    tx_processed: "Транзакция {coinname} успешно отправлена. Ссылка на транзакцию {explorer}{result}",
    cant_parse: "Не удалось разобрать сумму {value}: {e}",
    error_broadcasting_cn: "Ошибка при трансляции транзакции {coinname} {reason}",
    cn_successfully_sent: "{coinname} успешно отправлены. Ссылка на транзакцию {explorer}{txid}",
    error_broadcasting: "Ошибка при трансляции транзакции {coinname}",
    cant_obtain_unspent_outputs: "Не удается получить неизрасходованные выходы {coinname}  {reason}",
    not_enough_confirmed: "Недостаточно подтвержденных {unit} для проведения транзакции",
    tx_refused_by_network: "Транзакция отклонена {coinname} сетью",
    unencrypted_found: "Незашифрованный кошелек найден в {activeCoinWalletFile}. Резервная копия этого кошелька была создана в {activeCoinWalletFileBackup}, и ваш кошелек был расшифрован.",
    unencrypted_use: "Незашифрованный кошелек найден в {activeCoinWalletFile}. Резервная копия этого кошелька была создана в {activeCoinWalletFileBackup}. ZelCore теперь будет использовать этот кошелек.",
    fiat_rates_unavilable: "Фиатный курс {coinname} временно недоступен",
    fn_tx_created: "Транзакция успешно создана. ID транзакции: {result}",
    address_imported_result: "Адрес успешно {address} импортирован",
    wallet_exported: "Кошелек экспортирован в {location}",
    zelnodekey_generated: "Ключ Zelnode {pkey} сгенерирован",
    zelnode_status: "Статус ZelNode: {status}",
    start: "Start",
    zelnode: "ZelNode",
    start_single_zelnode: "Start {zelnodeAlias} ZelNode",

    // New strings
    cryptowolf_no_history: "Извините, история обмена в настоящее время недоступна.",
    cryptowolf_tx_failed: "Транзакция не выполнена. Служба поддержки уведомлена, ваши средства в безопасности.",
    cryptowolf_awaiting_funds: "Ожидание депозита.",
    cryptowolf_confirming: "Подтверждение депонирования {coinname}.",
    cryptowolf_exchanging: "Обмен",
    cryptowolf_sending: "Генерация транзакции и отправка {coinname}.",
    cryptowolf_completed: "Обмен завершен.",
    cryptowolf_initializing: "CryptoWolf инициализируется",
    cryptowolf_agree_terms: "Чтобы обмениваться, читать и соглашаться с Условиями CryptoWolf",
    cryptowolf_wants_trade: "CryptoWolf хочет торговать. Отправка средств в CryptoWolf.",
    cryptowolf_refused: "CryptoWolf отказался от обмена!",
    cryptowolf_error_markets: "Ошибка при получении текущих рынков CryptoWolf.",
    cryptowolf_error_pair: "Ошибка при получении текущей пары CryptoWolf {pair}.",
    cryptowolf_exchange_hour: "Обмен обычно занимает около часа.",
    cryptowolf_is_initializing: "CryptoWolf инициализирует",
    cryptowolf_terms_agree: "Для обмена прочитайте и согласитесь с Условиями CryptoWolf",
    message: "сообщение",
    transaction: "Tрансакция",

    exchange_name: "{0}",
    exchange_address: "{0} адрес",
    exchange_api_credentials: "Введите свои {0} учетные данные API",
    exchange_api_key: "ключ API",
    exchange_api_secret: "Секретный ключ",
    exchange_is_initializing: "{0} инициализируется",
    exchange_error_initializing: "Ошибка при инициализации {0}",
    exchange_api_connect: "Connect {0} API",
    exchange_api_logout: "Выход {0}",
    exchange_api_documentation: "{0} API документация",
    exchange_api_connected: "{0} API подключен",
    exchange_api_not_connected: "API {0} не подключен. Проверьте свои учетные данные API",
    exchange_tab_overview: "Обзор",
    exchange_tab_simple: "Простой",
    exchange_tab_advanced: "Дополнительно",
    exchange_tab_settings: "Настройки",
    exchange_refresh_data: "Обновить",
    exchange_no_balance: "Нет доступного баланса",
    exchange_balance: "Баланс",
    exchange_balances: "Балансы",
    exchange_balance_loading: "Баланс загрузки ..",
    exchange_coin_detail: "Деталь монеты",
    exchange_no_transactions: "Нет транзакций",
    exchange_transaction_history: "История транзакций",
    exchange_transaction_type: "Type",
    exchange_buy: "КУПИТЬ",
    exchange_sell: "ПРОДАВАТЬ",
    exchange_trade_history: "История торговли",
    exchange_no_trades: "Нет сделок",
    exchange_amount: "Сумма",
    exchange_deposit_capital: "ДЕПОЗИТ",
    exchange_withdrawal_capital: "Снятие",
    exchange_withdrawal: "Вывод средств",
    exchange_withdrawal_unavailable: "Нечего выводить",
    exchange_deposit: "Депозит",
    exchange_open_orders: "Открытые ордера",
    exchange_closed_orders: "Закрытые заказы",
    exchange_filled: "заполнено",
    exchange_no_open_orders: "Нет открытых ордеров",
    exchange_no_closed_orders: "Нет закрытых ордеров",
    exchange_price: "цена",
    exchange_trade: "Торговля",
    exchange_send_to_address: "Вывод на адрес",
    exchange_send_to_wallet: "Снятие на кошелек",
    exchange_confirm_withdrawal: "Подтвердить вывод",
    exchange_withdrawal_success: "Сумма {0} {1} была отправлена ​​в {2}",
    exchange_withdrawal_fail: "Произошла ошибка при отправке",
    exchange_be_sure: "Убедитесь, что вы используете правильный адрес!",
    exchange_flip_symbols: "Отразить символы",
    exchange_cannot_withdrawal_less_than: "Вы не можете снять менее чем {0} {1}",
    exchange_cannot_withdrawal_more_than: "Вы не можете снять больше, чем {0} {1}",
    exchange_fill_address_or_wallet: "Вы должны заполнить адрес или выбрать кошелек!",
    exchange_fill_amount: "Заполнить сумму",
    exchange_cancel_order: "Отменить заказ",
    exchange_order_cancel_success: "Заказ был успешно отменен",
    exchange_order_was_created_successfully: "Заказ был создан",
    exchange_available: "Доступен",
    exchange_total: "Всего",
    exchange_create_order: "Создать заказ",
    exchange_create_order_buy: "Купить",
    exchange_create_order_sell: "Продать",
    exchange_amount_must_be_greater_than: "Сумма должна быть больше, чем {0} {1}",
    exchange_amount_must_be_less_than: "Сумма должна быть меньше {0} {1}",
    exchange_you_have_only_available: "У вас есть только {0} {1} доступно",
    exchange_minimal_total_cost: "Минимальная общая стоимость должна быть не менее {0} {1}",
    exchange_fail: "{0} запрос не выполнен",
    exchange_fail_kraken_nonce_window: "запрос {0} не выполнен. Похоже, вы не установили свое окно Nonce. Увеличьте значение окна Nonce в настройках API до 5000 или более.",
    exchange_refreshing: "Освежающий",
    exchange_api_error: "Произошла ошибка с {0}.",
    exchange_select_market: "Выберите рыночную пару",
    exchange_process_trade_sell: "Продать {0} {1} по рыночной цене",
    exchange_process_trade_buy: "Купить {0} {1} по рыночной цене",
    exchange_swap_coins: "обменять монеты",
    exchange_swap: "Swap",
    exchange_full: "Полный обмен",
    binance: "Binance",
    exchange_unable_load_deposit_address: "Невозможно загрузить адрес депозита. Пожалуйста, проверьте доступность вашего адреса",
    exchange_market_history: "История рынка",
    exchange_my_open_orders: "Мои открытые ордера",
    exchange_my_closed_orders: "Мои закрытые ордера",
    exchange_invalid_data: "Неверные данные",
    exchange_connect_as_spectator: "Подключите {0} API в качестве зрителя",
    exchange_login_API: "API входа для полного доступа",
    exchange_login_for_trade: "Логин API для торговли",
    exchange_loading: "Загрузка ..",
    exchange_deposits_withdrawals: "История депозита / снятия средств",
    exchange_favorite_market_changed: "Любимый рынок был изменен на {0}",
    exchange_favorite_market: "Любимый рынок",
    exchange_hide_zero_assets: "Скрыть нулевые активы",
    exchange_Kraken_withdrawal_text1: "Кракен не предлагает прямой вывод средств по адресу. Если вы хотите вывести актив, вы должны добавить адрес вывода через их сайт.",
    exchange_Kraken_withdrawal_text2: "Вы можете найти его в 'Мой аккаунт -> Финансирование -> Вывод средств '. Найдите {0} и добавьте адрес, на который хотите вывести деньги.",
    exchange_Kraken_withdrawal_text3: "Если вы хотите вывести средства через Zelcore, вы должны ввести действительное 'описание адреса' этого адреса здесь.",
    exchange_Kraken_address_description: "Описание адреса",
    exchange_fill_address_description: "Заполнить адрес описания",
    exchange_fail_bittrex_IP_whitelist: "Обмен Bittrex требует установки вашего IP-адреса по соображениям безопасности. Вы можете установить его на сайте Bitrex в меню 'Настройки '->' Белый список IP-адресов ",
    exchange_bittrex_does_not_support_swap: "Обмен Bittrex не поддерживает обмен монет. Новый заказ по рыночной цене будет размещен вместо обмена.",
    exchange_order_filled: "Заказ был выполнен",
    exchange_amount_is_too_small: "Сумма слишком мала. Увеличьте значение",
    exchange_undefined_data: "N / A",
    exchange_deposit_address: "Адрес депозита",

    bnb_chain: "Binance Chain",
    error_obtained_sequence: "Ошибка получения последовательности учетной записи.",
    binance_dex: "Binance DEX",
    account: "Аккаунт",
    loading_binance_dex: "Binance DEX загружается ...",
    error_obeding_binance_initial: "Ошибка при получении исходных данных Binance DEX",
    asset: "Актив",
    in_orders: "В заказах",
    closed_orders: "Закрытые заказы",
    open_orders: "Открытые ордера",
    market: "рынок",
    position: "Позиция",
    actions: "действия",
    loading_balances: "Загрузка балансов ...",
    no_order_history: "История заказов не найдена",
    no_open_orders: "Нет открытых ордеров",
    invalid_order: "Неверный заказ",
    markets_disabled: "Рынки отключены",
    hide_zero_balances: "Скрыть нулевые балансы",
    order_id_two: "Код заказа:",
    transaction_id: "идентификатор транзакции:",
    cancel_order_confirm: "Вы уверены, что хотите отменить следующий заказ?",
    yes_cancel_order: "Да, отменить заказ",
    no_keep_order: "Нет, следите за порядком",
    error_loading_data_exchange: "Ошибка загрузки - данные могут быть устаревшими",
    error_canceling_order: "Ошибка отмены заказа",
    order_cancelled: "Заказ отменен",
    cancel_order: "Отменить заказ",
    unknown: "Неизвестный",
    change: "Изменить",
    volume: "Объем",
    buy_orders_total: "Всего заказов на покупку:",
    sell_orders_total: "Всего заказов на продажу:",
    no_buy_orders: "Нет заказов на покупку",
    no_sell_orders: "Нет заказов на продажу",
    loading: "Загрузка ...",
    available_amount: "Доступная сумма:",
    price_two: "Price:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Итого:",
    last_price: "Последняя цена",
    twentyfourh_change: "24-часовая смена",
    twentyfourh_volume: "24-часовой том",
    twentyfourh_high: "24h High",
    twentyfourh_low: "Низкий 24 часа",
    chart: "Диаграмма",
    order_book: "Книга заказов",
    show_markets: "Показать рынки",
    no_markets_available: "Нет доступных рынков",
    base: "База",
    price_in_base: "Цена в базе",
    volume_in_base: "Объем в базе",
    no_trade_history: "Нет торговой истории",
    time: "время",
    price_with_symbol: "цена {символ}",
    amount_with_symbol: "Amount {symbol}",
    total_with_symbol: "Всего {символ}",
    no_matching_market: "Нет подходящего рынка",
    switch_market: "Switch Market",
    browse_markets: "Обзор рынков",
    enter_price_buy: "Введите цену, по которой сначала нужно купить",
    enter_amount_buy_first: "Введите сумму, чтобы сначала купить",
    buy_order_placed: "Заказ на покупку размещен",
    error_buy_order: "Ошибка размещения ордера на покупку",
    enter_price_sell: "Введите цену, по которой сначала нужно продать",
    enter_amount__sell_first: "Введите сумму, чтобы продать первым",
    sell_order_placed: "Продан ордер на продажу",
    error_sell_order: "Ошибка размещения ордера на продажу",
    market_pause: "Рынок {0} / {1} приостановлен",
    price_order_book: "Цена ({0} / {1})",
    ask: "спросить",
    bid: "Ставка",
    total_volume: "Общий объем",
    market_not_responsive: "Рынок не отвечает, перезагружается",
    starred_market: "Любимый рынок",
    not_starred_market: "Не любимый рынок",
    error_updating_starred_market: "Мы попали в ловушку, обновляя любимый Маркет",
    error_updating_starred_coins: "Дул ветерок, обновляя этот любимый актив",
    error_updating_market: "Дикое животное мешает нам сохранить ваш любимый Рынок",
    error_loading_binance_dex_preset: "Мы попали в тупик, ваши предустановленные любимые рынки недоступны",

    error_decoding_address: "Адрес декодирования ошибки",
    import_wallet: "Импортировать стенлет",
    import_wallet_priv_key: "Вставьте сюда свой закрытый ключ {coinname}",
    error_in_import_wallet_priv_key: "Что-то пошло не так при импорте секретного ключа",
    import_success: "Кошелек успешно импортирован",
    not_valid_private_key: "Недействительный закрытый ключ {coinname}",
    please_label_wallet: "Пожалуйста, пометьте свой кошелек",
    wallet_label: "Wallet Label",
    quickswap_exchanges: "QuickSwap Exchange",
    ethereum_payment_note: "Чем больше нота, тем больше требуется газа.",
    important_notification: "Важные уведомления",
    bnb_coins_have_soon: "Активы Binance Chain не имеют этой функциональности, но скоро появятся",
    notifications_in_place: "Следующие уведомления для пользователей ZelCore в настоящее время имеются",
    notifications_center: "Центр уведомлений",
    important: "Важно",
    updates: "Обновления",
    other: "Другое",
    easy_sign_message_premium: "Легкая подпись сообщений с помощью вашего Zel ID или любого из ваших адресов",
    no_maintance: "В настоящее время нет ни технического обслуживания, ни предупреждений",

    // мобильный телефон
    unable_save_avatar: "Невозможно сохранить новый аватар",
    failed_change_avatar: "Не удалось изменить аватар",
    unable_save_background: "Невозможно сохранить новый фон",
    failed_change_background: "Не удалось изменить фон",
    error_while_set_easy_login: "Ошибка при настройке Easy Login",
    qr_code_scanned: "QR-код отсканирован",
    sorry_no_monero_send: "Извините, отправка Monero в настоящее время возможна только через настольный компьютер ZelCore.",
    authentication_successful: "Аутентификация прошла успешно",
    authentictnication_unsuccessful: "Аутентификация не удалась",
    unknown_error_decode_sig: "Произошла неизвестная ошибка при декодировании подписи",
    biometrics_unavailable: "Биометрия недоступна",
    made_with_love: "Сделано с любовью от Zel",
    close: "Закрыть",
    create_transaction: "Создать транзакцию",
    select_asset: "Выбрать актив",
  },
};
