export default {
  message: {
    // Universal
    save: "Spara",
    cancel: "Avbryt",
    ok: "OK",
    quit: "Avsluta",
    help: "Hjälp",
    help_center: "Hjälpcenter",
    join_zel_community: ", eller gå med i vårt community på",
    faq: "FAQ",
    verify: "Verifiera",
    live_support: "Live Support",
    forums: "Forums",
    information: "Information:",
    fixed_bugs: "Fixade buggar:",
    new_version: "Ny version kommer bli tillgänglig nästa gång ZelCore öppnas",
    features: "Funktioner:",
    error: "Error",
    sent: "Skickat",
    sending: "Skickar",
    received: "Mottaget",
    receiving: "Tar emot",
    contract: "Kontrakt",
    back: "Tillbaka",
    send: "Skicka",

    // Close Dialog
    log_out: "Logga Ut",
    exit_zelcore: "Avsluta ZelCore",
    select_action: "Välj åtgärd att utföra",
    exit_full_node: "Avsluta full node",
    action_shutdown_fullnode: "Den här åtgärden kommer att stänga av full node plånbok. Vill du fortsätta?",

    // Zel ID
    pin: "PIN",
    d2fa_pin: "Zel ID: Detta konto är skyddat av d2FA. Ange PIN",
    easy_login_info: "Zel ID Easy Login: Vänligen ge en hemlig fras.",
    easy_login: "Easy Login",
    sign_message: "Skriv ett meddelande",
    easy_sign_message: "Enkel signering av meddelanden med din Zel ID",
    sign_message_button: "Signera meddelande",
    set_up_easy_login: "Aktivera Easy Login",
    verify_easy_login: "Verifiera Easy Login fras",
    easy_login_bio: "Easy Login tillåter inloggning på ditt konto med ditt valda lösenfras eller biometri. Du kan bara aktivera Easy Login om d2FA är aktiverat.",
    disable_easy_login: "Inaktivera Easy Login",
    only_one_account_easy: "Endast ett lokalt konto kan kopplas till Zel ID Easy Login. Den här åtgärden kan inaktivera alternativet Easy Login för ett annat konto. Är du säker på att du vill inaktivera Easy Login-alternativet?",
    disable_d2fa: "Inaktivera d2FA",
    set_up_d2fa: "Aktivera d2FA",
    d2fa_adds_security: "d2FA lägger till ytterligare ett lager av skydd och säkerhet. Inaktivering av d2FA inaktiverar också Easy Login. Är du säker på att du vill inaktivera d2FA?",
    verify_pin: "Verifiera PIN",
    used_for_security: "Används för säkra uppgifter som transaktioner, visning av privata nycklar och Zel ID-operationer",
    used_for_logging: "Används för att logga in på ZelCore",
    decentralized_two_factor_authentication: "Decentraliserad tvåfaktorautentisering",
    create_or_change_pin: "Skapa eller ändra din d2FA PIN",
    disable_your_d2fa: "Inaktivera din d2FA",
    d2fa_requires_minimum: "d2FA kräver minst 0,0002 ZEL i din plånbok för att sända en d2FA transaktion. Ändringar träder i kraft efter att transaktionen har bekräftats och konto inloggats på nytt.",
    d2fa_adds_another_layer: "d2FA lägger till ytterligare ett lager skydd och säkerhet. Du kommer inte att kunna underteckna eller utföra säkerhetsuppgifter angående ditt konto utan denna ändringsbara PIN-kod. PIN-koden sparas direkt på blockchain i krypterad form. "
      + "Ingen utom du kan ändra din d2FA signatur!",
    create_or_change_easy: "Skapa eller ändra Easy Login",
    signing_address: "Signerings adress:",
    signature: "Signatur:",
    sign: "Signera",
    sign_and_send: "Signera och skicka",
    new_pin: "Ny PIN",
    biometrics: "Biometri",

    // Proxy Cities
    proxy_cze: "Prag, CZE",
    proxy_ru: "St. Petersburg, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "New York, USA",
    proxy_lon: "London, UK",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapore, SG",

    // Login.vue
    initial_message: "Logga in på ditt konto",
    username: "Användarnamn",
    password: "Lösenord",
    easy_login_phrase: "Easy Login fras",
    enter_your_password: "Ange ditt lösenord",
    login: "Logga in",
    register_account_locally: "Registrera konto lokalt",
    no_proxy: "Ingen proxy",
    proxy: " proxy",
    wrong_password: "Fel lösenord!",

    // helpcenter
    welcome_help: "Välkommen till ZelCore Hjälpcenter. Här hittar du våra Vanliga frågor, Live Community Support och Community Forums.",
    for_more_info: "För mer information kolla in",

    // create.vue
    create_account_info: "Dessa uppgifter används för att lokalt registrera dina plånböcker och konto kryptering",
    confirm_password: "Bekräfta lösenord",
    login_to_account: "Logga in på konto",

    // account warning
    password_is_key: "Ditt lösenord är nyckeln till dina tillgångar, gör det så starkt som möjligt!",
    no_keep_copy: "Ditt lösenord är nyckeln till dina tillgångar, gör det så starkt som möjligt!",
    software_as_is: "PROGRAMVARAN LEVERAS 'SOM DEN ÄR', UTAN GARANTI AV NÅGOT TYP, UTTRYCKLIGT ELLER UNDERFÖRSTÅDD, INKLUSIV MEN INTE BEGRÄNSAT TILL GARANTIERNA FÖR SÄLJBARHET, PASSAR FÖR ETT SÄRSKILT SYFTE OCH INTRÅNG. "
      + "INNEHÅLLSFÖRSÄLJARE TAR INTE ANSVAR FÖR, SKADOR ELLER ANDRA SKYLDIGHETER, OM EN ÅTGÄRDER AV KONTRAKT, FÖRSEELSE ELLER PÅ ANNAT SÄTT, FRÅN, UTAN ELLER I SAMBAND MED PROGRAMVARAN ELLER ANVÄNDNINGEN ELLER ANDRA FÖRHANDLINGAR I PROGRAMVARA.",
    backup_backup_backup: "BACKUP, BACKUP, BACKUP igen!",
    im_aware_register: "Jag är medveten, registrera!",

    // landingpage.vue
    start_by: "Börja med att registrera ett konto lokalt",

    // Welcome.vue

    // Portfolio.vue
    add_assets: "Lägg till tillgångar",
    stable_assets: "Stabila tillgångar",
    coins: "Coins",
    eth_tokens: "Ethereum Tokens",
    hide_assets: "Dölj tillgångar",

    // Install.vue
    installing: "Installerar",
    launch: "Starta",
    cancel_setup: "Avbryt",

    // coinoverview.vue
    receive: "Motta",
    contacts: "Kontakter",
    full_node: "Full Node",
    cannot_fetch_rates: "Kan inte hämta priser",
    export_csv: "exportera CSV",
    spendable_amount: "Spenderbara belopp:",
    address: "Adress:",
    create_new_contact: "Skapa ny kontakt",
    new_contact: "Ny kontakt",
    amount: "Belopp:",
    limit: "Limit:",
    fee: "Avgift:",
    maximum: "Maximum",
    price_is: "Priset är",
    economy: "Ekonomisk",
    normal: "Normal",
    fast: "Snabb",
    attach_note_to_payment: "Bifoga anmärkning till betalning",
    note: "Notering:",
    attach_payment_id: "Bifoga betalnings ID",
    warning_eth_contracts: "Varning: Ethereum kontrakt tar några minuter att visas i explorer! Kontrakt kräver att Ethereum är närvarande i din plånbok som är Gas som driver kontraktsuppförande.",
    warning_etc_transactions: "Varning: Det tar ett tag för en Ethereum Classic transaktion att listas i en transaktionstabell.",
    warning_omni_is_btc: "Varning: {coinname} är en Bitcoin token och kräver BTC att utföra en transaktion. Förutom Bitcoin transaktionsavgifter, måste 0.000006 BTC vara "
      + "skickat till destinationsadressen som ett Bitcoin nätverkskrav. Sändning av proccess tar några sekunder och det kan ta upp till några minuter för "
      + "en transaktion som är synlig på Omni Explorer och ännu mer att visas i transaktionstabellen, var tålmodig! Transaktionen är direkt synlig i din Bitcoin ZelCore plånbok.",
    warning_monero_fee: "Varning: {coinname} avgiften är inte känd före transaktionsupprättandet, det här är bara en uppskattning. Transaktionsskapande tar några sekunder.",
    edit: "Redigera",
    delete: "Radera",
    show_in_explorer: "Visa i explorer",
    full_node_launch_note: "På grund av att ZelCore använder kryptering kommer dina medel inte att vara tillgängliga i annan full nod-program än ZelCore. Full nod är endast för avancerade användare, "
      + "om du inte vet vad Full Node är, använd det inte! Var snäll och säkerhetskopiera privata nycklar till adresser du använder.",
    launch_full_node: "Starta Full Node",

    // mainland.vue
    take_some_mins: "Detta kan ta några minuter, ha tålamod.",

    // Apps.vue
    zel_apps_and_tools: "Zel Appar och Verktyg",
    apps_bio: "Zel Apps är en forum för appar och verktyg som både är byggda av Zel och så småningom av utvecklare i formerna av dAPPs som använder ZelDev eller verktyg för ZelCore.",
    app_join_dev: "Är du intresserad av att gå med i vårt utvecklingsprogram? Skicka oss ett mail på",
    app_tell_us: "och berätta vad du vill bygga på och för Zel nätverket.",
    apps_tools: "Appar och Verktyg",

    // Account.vue
    settings: "Inställningar",
    currency: "Valuta",
    background: "Bakgrund", // wallpaper / background
    choose_file: "Välj fil",
    use_defaults: "Använd standardinställningar",
    asset_management: "Hantera tillgångar", // coin Management
    smart_portfolio: "Smart Portfolio",
    hide_assets_in_portfolio: "Dölj tillgångar i Portfolio",
    exchange_wallet: "Plånbok för Börser",
    selected_exchange_wallet: "Vald plånbok för börser",
    wallet: "plånbok",
    selected_wallet: "Vald plånbok",
    show_private_key: "Visa Privata nycklar",
    show_private_key_in_wif: "Visa Privata nycklar i WIF",
    automatic_updates: "Automatiska uppdateringar",
    Enabled: "Aktiverad",
    Disabled: "Inaktiverad",
    automatic_log_out: "Automatisk ut loggning",
    logout_now: "Logga ut nu",
    spend_key_public: "Spend Key Public",
    spend_key_secret: "Spend Key Secret",
    view_key_public: "View Key Public",
    view_key_secret: "View Key Secret",
    smart_portfolio_lets: "Smart Portfolio kan du snabbt lägga till och dölja tillgångar till din Portfolio",
    add_non_zero_balances: "Lägg till tillgångar med saldo till min Portfolio",
    hide_zero_balance_assets: "Dölj nollbalanstillgångar från min Portfolio",
    smartify: "Smartify", // name of feature
    featured: "Funktion",
    background_default: "Välj att ändra din bakgrund eller avatar till standard",
    default_background: "Standard bakgrund",
    default_avatar: "Standard avatar",

    // Exchange.vue
    decentralized_exchange_coming_soon: "Decentraliserad Börs kommer snart",
    zel_ex_info: "Zel Technologies siktar mot att skapa en decentraliserad utvecklingsplattform, känd som ZelDev. När ZelNodes startar kommer vi att bygga en decentraliserad Exchange (DEX) för att visa upp det här nätverket av decentraliserade ZelNodes.",
    third_party_exchanges: "Tredje parts börser",
    third_party_exchanges_info: "ZelCore stöder för närvarande följande tredjepartslösningar:",
    sell: "Sälj",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Tillgängliga",
    exchange_rate: "Växlingskurs",
    expected_rate: "Förväntad ränta",
    transaction_fee: "Transaktionsavgift",
    i_agree_to_the: "Jag godkänner",
    and_to_the: "och till",
    zel_technologies_disclaimer: "Zel Technologies ansvarsfriskrivning.",
    i_may_trigger: "Jag bekräftar och förstår att min transaktion kan utlösa AML/KYC verifiering enligt",
    begin_exchange: "Påbörja utbyte",
    buy: "Köp",
    outgoing_transaction: "Utgående transaktion",
    explorer: "explorer",
    buy_transaction: "Köp transaktioner",
    sell_transaction: "Sälj transaktioner",
    rate: "Kurs", // the price per/conversion rate
    details: "Detaljer",
    status: "Status",
    order_id: "Order ID",
    valid_till: "Giltig till",
    created_at: "Skapad vid",
    date: "Datum",
    send_receipt: "Skicka kvitto",
    no_receipt: "Inget kvitto",
    email: "Email",
    only_assets_present: "Endast tillgångar som finns i din portfölj är tillgängliga för utbyte.",
    miner_fee: "Miner avgift",
    transaction_fee_up_to: "Transaktionsavgift upp till",
    approval_url: "Godkännningsadress",
    exchange_data: "Utbytesdata hämtas",
    success: "Lyckat",
    waiting_for_approval: "Väntar på godkännande och transaktionsbekräftelse för utbytte",
    please_do_not_zelcore: "Vänligen stäng INTE ZelCore",
    approval_has_failed: "Godkännandet har misslyckats.",
    outgoing_transaction_approval: "Godkännande av utgående transaktion",
    my_receiving_address: "Min mottagnings adress",

    // Exchanges spec dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    show_on_changelly: "Visa på Changelly",
    changelly_status: "Changelly status",
    changelly_terms: "Changelly villkor",
    shapeshift_terms: "ShapeShift villkor",
    shapeshift_status: "Shapeshift status",
    kyber_terms: "Kyber villkor",
    kyber_status: "Kyber status",
    coinswitch_address: "CoinSwitch adress",
    coinswitch_terms: "CoinSwitch villkor",
  },
};
