/**
 * Language: Turkish
 * Language-code: tr
 */

export default {
  message: {
    // Universal
    zelcore: "zelcore",
    zelcoreplus: "zelcore+",
    zelcore_website: "zelcore.io",
    zelcore_website_text: "Zelcore Web Sitesi",
    info_zelcore_io: "info@zelcore.io",
    save: "Kaydet",
    cancel: "İptal",
    ok: "Tamam",
    quit: "Çık",
    help: "Yardım",
    help_center: "Yardım Merkezi",
    join_zel_community: "veya Zel Topluluğuna katıl",
    faq: "FAQ",
    verify: "Doğrula",
    live_support: "Canlı Destek",
    forums: "Forumlar",
    information: "Bilgi:",
    fixed_bugs: "Sabit Hatalar:",
    new_version: "Yeni sürüm, bir sonraki zelcore Launch'ınızda kullanıma sunulacak",
    version_title: "Version {0} sürümü hazır!",
    features: "Özellikler:",
    error: "Hata",
    sent: "Gönderildi",
    sending: "Gönderiliyor",
    received: "Alınan",
    receiving: "Alma",
    contract: "Sözleşme",
    back: "Geri",
    send: "Gönder",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Uyarı",
    hello: "Merhaba",
    here_manage_account: "Burada hesabınızın ayarlarını yönetebilirsiniz.",
    search: "Arama",
    filter_open: "Filtreyi aç",
    filter_remove: "Filtreyi kaldır",
    filter_close: "Filtreyi kapat",
    filter: "Filtre",
    gas: "Gas",
    gwei: "Gwei",
    name: "İsim",
    immature: "Olgunlaşmamış",
    from: "Kimden",
    private_key: "Özel Anahtar",
    // Close Dialog
    log_out: "Oturumu Kapat",
    exit_zelcore: "Zelcore'den çık",
    select_action: "Gerçekleştirilecek eylemi seç",
    exit_full_node: "Tüm düğümden çık",
    action_shutdown_fullnode: "Bu işlem tam düğüm cüzdanınızı kapatır. Devam etmek istiyor musun?",
    close_action: "Eylemi Kapat",

    // words
    approx_symbol: "~",
    approx_symbol2: "?",
    id: "ID",
    none: "Yok",
    date: "Tarih",
    tools: "Araçlar",
    rank: "Sıra",
    tier: "katman",
    apps: "Uygulamalar",
    exchange: "Değişim",
    portfolio: "Portföy",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: Bu hesap d2FA tarafından korunmaktadır. PIN Girin",
    easy_login_info: "Zel ID Kolay Giriş: Lütfen gizli bir cümle girin.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Bir mesaj imzala",
    zel_id_disable_d2fa: "Zel ID - d2FA'yı devre dışı bırak",
    zel_id_disable_easy_login: "Zel ID - Kolay Girişi Devre Dışı Bırak",
    zel_id_easy_login: "Zel ID - Kolay Giriş",
    easy_login: "Kolay Giriş",
    sign_message: "Mesaj İmzala",
    easy_sign_message: "Zel ID'niz ile mesajların kolay imzalanması",
    sign_message_button: "Mesaj imzala",
    set_up_easy_login: "Kolay Giriş Kur",
    verify_easy_login: "Kolay Giriş ifadesini doğrula",
    easy_login_bio: "Kolay Oturum Açma, seçtiğiniz parola veya biyometri ile hesabınıza giriş yapmanızı sağlar. Kolay Giriş özelliğini yalnızca d2FA etkinse etkinleştirebilirsiniz.",
    disable_easy_login: "Kolay Girişi Devre Dışı Bırak",
    only_one_account_easy: "Zel ID Easy Login ile yalnızca bir yerel hesap eşleştirilebilir. Bu işlem başka bir hesap için Kolay Giriş seçeneğini devre dışı bırakabilir. Kolay Giriş seçeneğini devre dışı bırakmak istediğinize emin misiniz?",
    disable_d2fa: "d2FA'yı devre dışı bırak",
    set_up_d2fa: "d2FA'yı ayarla",
    d2fa_adds_security: "d2FA başka bir koruma ve güvenlik katmanı ekler. D2FA'nın devre dışı bırakılması, Kolay Giriş'i de devre dışı bırakır. D2FA'yı devre dışı bırakmak istediğinize emin misiniz?",
    verify_pin: "PIN'i Doğrula",
    used_for_security: "İşlem yapmak, Özel Anahtarları ve Zel ID işlemlerini görüntülemek gibi güvenli görevler için kullanılır",
    used_for_logging: "Zelcore'da oturum açmak için kullanılır",
    decentralized_two_factor_authentication: "Merkezi olmayan iki faktörlü kimlik doğrulama",
    create_or_change_pin: "d2FA PIN'inizi oluşturun veya değiştirin",
    disable_your_d2fa: "d2FA'nızı devre dışı bırakın",
    d2fa_requires_minimum: "d2FA, bir d2FA işlemi yayınlamak için cüzdanınızda bulunması gereken minimum 0.0002 FLUX miktarını gerektirir. Değişiklikler işlem onaylandıktan ve hesaba giriş yapıldıktan sonra yürürlüğe girer.",
    d2fa_adds_another_layer: "d2FA başka bir koruma ve güvenlik katmanı ekler. Bu değiştirilebilir PIN olmadan hesabınızla ilgili güvenlik görevlerini imzalayamaz veya gerçekleştiremezsiniz. PIN, doğrudan blok zinciri üzerinde şifrelenmiş bir biçimde saklanır. D2FA imzanızı değiştiremezsiniz!",
    create_or_change_easy: "Kolay Giriş Oluştur veya Değiştir",
    signing_address: "İmza adresi:",
    signature: "İmza:",
    sign: "İşaretle",
    sign_and_send: "İşaretle ve Gönder",
    new_pin: "Yeni PIN",
    easy_login_text: "Zel ID Easy Login, seçili öbek, pin, parmak izi veya Face ID kullanarak bir hesaba hızlı bir şekilde giriş yapmak için yerel olarak kaydedilmiş bir seçenek sunar. Easy Login, hesabınızda aktif hale getirmenizi gerektirir ve yalnızca bir hesap için etkinleştirilebilir!",
    easy_login_disabled: "Kolay Giriş devre dışı",
    easy_sign_phrase: "Geçersiz Kolay İşaret ifadesi",
    easy_login_phrase_no_match: "Kolay Giriş cümleleri eşleşmiyor",
    easy_login_activated: "Kolay Giriş etkinleştirildi",
    please_select_one_security: "Lütfen en az bir güvenlik seçeneği seçin",
    pin_is_too_long: "PIN çok uzun",
    please_enter_a_pin: "Lütfen bir PIN girin",
    pins_do_not_match: "PIN'ler eşleşmiyor",
    not_enough_confirmed_zel: "Bir d2FA imzası gerçekleştirmek için yeterli FLUX onaylanmadı",
    biometrics: "Biyometri",

    // Proxy Cities
    proxy_cze: "Prague, CZE",
    proxy_ru: "St. Petersburg, RU",
    proxy_fra: "Frankfurt, DE",
    proxy_sfo: "San Francisco, USA",
    proxy_nyc: "New York, USA",
    proxy_lon: "London, UK",
    proxy_ams: "Amsterdam, NLD",
    proxy_sgp: "Singapore, SG",

    // Login.vue
    initial_message: "Lütfen hesabınıza giriş yapın",
    username: "kullanıcı adı",
    password: "Şifre",
    easy_login_phrase: "Kolay Giriş cümlesi",
    enter_your_password: "Şifrenizi giriniz",
    login: "Giriş",
    register_account_locally: "Hesabı Yerel Olarak Kaydet",
    no_proxy: "Proxy yok",
    proxy_capital: "Proxy",
    proxy: " proxy",
    wrong_password: "Yanlış şifre",
    zelid_easy_login: "Zel ID Kolay Giriş",

    // helpcenter
    welcome_help: "Zelcore Yardım Merkezine hoş geldiniz. Burada SSS bölümümüzü, Canlı Topluluk Desteğimizi, Topluluk Forumlarını ve Anlaşmazlıkları bulabilirsiniz.",
    for_more_info: "Daha fazla bilgi için göz atın",

    // create.vue
    create_account_info: "Bu kimlik bilgileri, lite cüzdanlarınızı ve hesap şifrelemenizi yerel olarak kaydetmek için kullanılır",
    confirm_password: "Şifreyi Onayla",
    login_to_account: "Hesaba giriş",
    account_exist: "Hesap {kullanıcı adı} zaten var!",
    account_registered: "Hesap {kullanıcı adı} kayıtlı",

    // account warning
    password_is_key: "Parolanız paranıza erişmenin anahtarıdır, mümkün olduğu kadar güçlü kılın!",
    no_keep_copy: "Zelcore, şifrelenmemiş şifrenizin bir kopyasını yerel olarak veya uzaktan tutmuyor. Bu özellik nedeniyle şifreyi almanın ya da değiştirmenin bir yolu yoktur. "
    + "Kullanıcı adınızı veya şifrenizi kaybederseniz (veya unutursanız), cüzdanınıza kalıcı olarak erişiminizi kaybedersiniz. Bu nedenle bilgilerinizin bir kopyasını güvenli bir yerde saklamanız ÇOK ÖNEMLİ ve ZORUNLU.",
    software_as_is: "THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. "
                    + "IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
    backup_backup_backup: "BACKUP, BACKUP, BACKUP again!",
    im_aware_register: "Farkındayım, Kayıt ol!",

    // landingpage.vue
    start_by: "Yerel olarak bir hesap açarak başla",

    // Welcome.vue
    retrieving: "deterministik cüzdanların alınması",

    // Portfolio.vue
    add_asset: "Varlık ekle",
    add_assets: "Varlıklar Ekle",
    stable_assets: "Stable Varlıklar",
    coins: "Coins",
    eth_tokens: "Ethereum Tokens",
    my_assets: "Varlıklarım",
    add_hide_smartify: "Varlıklarınızı Ekleyin, Gizleyin veya Akıllılaştırın",
    add_assets_portfolio: "Portföye Varlıklar Ekle",
    hide_assets_portfolio: "Portföydeki Varlıkları Gizle",
    smart_portfolio_lets: "Akıllı Portföy, Portföyünüze hızlı bir şekilde varlık eklemenizi ve gizlemenizi sağlar",
    add_non_zero_balances: "Portföyüme sıfır bakiye olmayan varlık ekle",
    hide_zero_balance_assets: "Portföyümdeki sıfır bakiye varlıklarını gizle",
    smartify: "Smartify", // name of feature
    hide_assets: "Varlıkları Gizle",

    // Install.vue
    installing: "Yükleme",
    launch: "Başlat",
    cancel_setup: "Kurulumu İptal Et",
    bootstrap_filesystem: "Önyükleme dosya sistemi",
    download_binary_files: "İkili dosyaları indir",
    gen_conf_file: "Yapılandırma dosyası oluştur",
    download_proving_keys: "İspat anahtarlarını indir",
    verify_files: "Dosyaları doğrulama",
    coind_redownloading: "{coin}d kontrol başarısız, yeniden indiriliyor",
    coind_verified: "{coin}d Doğrulandı",
    coincli_redownloading: "{coin}-cli denetimi başarısız oldu, yeniden indirildi",
    coincli_verified: "{coin}-cli onaylandı",

    // coinoverview.vue
    receive: "Teslim al",
    contacts: "İletişim",
    my_wallets: "Cüzdanlarım",
    choose_contact: "Kişi seç",
    full_node: "Tam Düğüm",
    cannot_fetch_rates: "Fiyatlar alınamıyor",
    export_csv: "CSV'yi dışa aktar",
    export_unix: "İşlemler alınıyor ve birkaç saniye içinde {0} / zelcore / {1} işlemine {2} .csv ihraç edilecek",
    export_win: "İşlemler alınıyor ve birkaç saniye içinde {0} \\ zelcore \\ {1} işlem {2} .csv işlemine aktarılacak",
    exported_unix: "İşlemler toplandı ve {0} / zelcore / {1} işlemlerine {2} .csv` ye ihraç edildi",
    exported_win: "İşlemler toplandı ve {0} \\ zelcore \\ {1} işlemlerine {2} .csv` ye ihraç edildi",
    spendable_amount: "Harcanabilir miktar:",
    address: "Address:",
    create_new_contact: "Create new Contact",
    new_contact: "Yeni iletişim",
    amount: "Tutar:",
    limit: "Sınır:",
    fee: "Ücret:",
    maximum: "Maksimum",
    price_is: "Fiyat",
    economy: "Ekonomi",
    normal: "Normal",
    fast: "hızlı",
    attach_note_to_payment: "Ödemeye not ekle",
    note: "Not: ",
    attach_payment_id: "Ödeme Kimliği Ekle",
    payment_note: "Ödeme notu",
    attach_tag: "TAG ekle",
    tag: "TAG",
    warning_eth_contracts: "Uyarı: Ethereum sözleşmelerinin kaşifte gösterilmesi birkaç dakika alıyor! Sözleşmeler, cüzdanınızda sözleşmenin yerine getirilmesini sağlayan bir Gaz olan Ethereum'un bulunmasını gerektiriyor.",
    warning_etc_transactions: "Uyarı: Bir Ethereum Classic işleminin işlem tablosunda listelenmesi biraz zaman alıyor.",
    warning_omni_is_btc: "Uyarı: {coinname} bir Bitcoin belirtecidir ve BTC'nin bir işlem gerçekleştirmesini gerektirir. Bitcoin işlem ücretlerine ek olarak, 0.000006 BTC olmalıdır "
                         + "Hedef adrese bir Bitcoin ağ gereksinimi olarak gönderildi. Gönderme işlemi birkaç saniye sürüyor ve için birkaç dakika sürebilir "
                         + "a Omni Explorer’da görünebilecek bir işlem ve işlem tablosunda gösterilebilecek bir işlem varsa, lütfen sabırlı olun! İşlem Bitcoin zelcore cüzdanınızda anında görülebilir.",
    warning_monero_fee: "Uyarı: {coinname} ücreti işlem oluşturmadan önce bilinmiyor, bu sadece bir yaklaşım. İşlem oluşturma birkaç saniye sürer.",
    warning_ripple: "Ripple ücreti şebekeye bağlı olarak otomatik olarak hesaplanır. İşlem geçmişinde ve gezginde işlemlerin görünmesi biraz zaman alır.",
    edit: "Düzenle",
    delete: "Sil",
    show_in_explorer: "Gezginde göster",
    full_node_launch_note: "Şifreleme kullanan zelcore nedeniyle, fonlarınıza zelcore dışındaki başka bir tam düğüm yazılımında erişilemez. Tam Düğüm yalnızca ileri düzey kullanıcılar içindir, "
                           + "Tam Düğümün ne olduğunu bilmiyorsanız kullanmayın! Lütfen kullandığınız adreslerin özel anahtarlarını sık sık yedekleyin.",
    launch_full_node: "Tüm Düğümü Başlat",
    destination_address: "Hedef adres",
    payment_id: "Ödeme Kimliği",
    payment_id2: "Ödeme Kimliği:",
    no_payment_id: "Ödeme Kimliği Yok",
    no_payment_note: "Ödeme notu yok",
    insert_payment_id: "Ödeme Kimliği Ekle",
    transaction_sent: "İşlem Gönderildi!",
    initiate_full_node: "Tam Düğüm başlatmasını başlat",
    invalid_openalias_prefix: "Geçersiz OpenAlias prefix",
    failed_resolve_dns: "{domain}: Bilinmeyen hata için DNS kayıtları çözülemedi",
    dnssec_fail: "için DNSSEC doğrulaması başarısız oldu {domain}: {reason}",
    no_openalias_found: "için hiçbir OpenAlias kaydı bulunamadı: {domain}",
    multiple_addresses_found: "Verilen etki alanı için birden fazla adres bulundu: {domain}",
    failed_decode_oa: "OpenAlias adresinin kodu çözülemedi: {address}: {error}",
    scan: "Tara",

    // mainland.vue
    take_some_mins: "Bu birkaç dakika sürebilir, lütfen sabırlı olun.",

    // Overview.vue
    zelnodes: "FluxNodes",
    daemon_status: "Daemon Durumu: {status}",
    peers: "Peers: {count}",
    height: "Yükseklik: {height}",
    headers: "Başlıklar: {header}",
    synced: "Senkronize edildi: {percentage} %",
    syncedheight: "Senkronize edildi",
    select_from_address: "Adresden seç",
    to: "Kime",
    fee_is_calc_by_network: "Ücret ağ tarafından otomatik olarak hesaplanır",
    addresses: "Adresler",
    table_address: "Adres",
    table_amount: "Tutar",
    table_tools: "Araçlar",
    new_sprout_address: "Yeni  Sprout Adresi",
    new_sapling_address: "Yeni Sapling Adresi",
    new_transparent_address: "Yeni Şeffaf Adres",
    transparent_addresses: "Şeffaf adresler",
    shielded_addresses: "Korumalı adresler",
    contact_information: "İletişim bilgileri",
    failed_operations: "İşlemler Başarısız",
    pending_operations: "Bekleyen İşlemler",
    last_updated: "Son Güncelleme",
    edit_configuration_file: "Yapılandırma dosyasını düzenle",
    here_manage_fullnode: "Burada Tam Düğüm ayarlarınızı yönetebilirsiniz.",
    here_manage_wallet: "Burada Tam Düğümlü Cüzdan ayarlarınızı yönetebilirsiniz.",
    here_daemon_wallet: "Burada Daemon script'lerinizi yönetebilirsiniz.",
    zelnodes_management: "FluxNodes Yönetimi",
    wallet_management: "Cüzdan Yönetimi",
    daemon_management: "Daemon yönetimi",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "FluxNodes'inizin Basit Kurulumu ve Yönetimi",
    export_wallet: "M-cüzdanı dışa aktar",
    export_wallet_info: "Bu, dışa aktarma dizininde, tüm özel anahtarları ilişkilendirilmiş adresleriyle listeleyen bir dosya oluşturur",
    click_to_choose_path: "Yolu seçmek için tıklayın",
    import_export: "İçe / Dışa Aktar",
    import_export_info: "FullNode cüzdanınıza bir adres alın veya cüzdanınızı verin.",
    export: "İhracat",
    import_address: "Adresi İçe Aktar",
    import_address_info: "FullNode cüzdanınıza bir adres almak için ilgili Özel Anahtarı yapıştırın",
    import: "İçe aktar",
    shield_coinbase: "Kalkan Para Tabanı",
    shield_coinbase_info: "Harcanabilmeleri için Coinbase işlemlerini korumak gerekiyor. Korumalı fonların gideceği özel (z) bir adres girin. Varsayılan ücrete 100 çıkışa kadar koruma sağlar.",
    possible_to_shield: "Possible to shield {shieldableamount} {unit} found in {shieldableutxo} outputs.",
    no_shieldable_amount: "No shieldable amount found.",
    shield: "Shield",
    rescan_blockchain: "Rescan blockchain",
    rescan_blockchain_info: "Cüzdanınızdan eksik olan işlemleri bulmak için blockchain'e gider. Bazı fonların olduğunu bildiğiniz bir adresi içeri aktardıysanız, kullanışlıdır. Bu işlem madeni para arka planını yeniden tarama seçeneğiyle yeniden başlatır. Cüzdanınız bir saat kadar çalışmayacak!",
    rescan: "Rescan",
    configuration_file: "Yapılandırma dosyası",
    configuration_file_info: "Para yapılandırma dosyanızı doğrudan zelcore içinde kolayca değiştirin.",
    open_configuration_file: "Konfigürasyon dosyasını aç",
    edit_zelnode_file: "FluxNode yapılandırma dosyasını düzenle",
    zelnode_conf_loading: "FluxNode Konfigürasyonu yükleniyor ...",
    active_since: "Aktif Olduğu Tarih",
    tx_hash: "Transaction Hash",
    output_number: "Çıkış numarası",
    restart_daemon: "Daemon'u yeniden başlatın",
    restart_daemon_info: "Bazı konfigürasyon dosyaları örneğin FluxNode veya MasterNode kurulumu gibi değiştirildiği zaman arka plan programı yeniden başlatılması gerekiyor.",
    reindex_blockchain: "Reindex blockchain",
    reindex_blockchain_info: "Blockchain indeksini ve zincir durumunu sıfırdan yeniden oluşturur. Cüzdan sorunları ve çökmeler yaşandığı zaman kullanışlıdır. Bu eylem reindex seçeneği ile coin daemon yeniden başlayacaktır. Cüzdanınız birkaç saat boyunca çalışmayacak!",
    insert_private_key_here: "Buraya özel anahtar ekle",
    insert_private_address: "Özel adres girin",
    show_zelnodes: "FluxNodes Göster",
    list_zelnodes: "Lists FluxNodes on the network",
    setup_zelnodes_guide: "Kılavuzlu FluxNodes Kur",
    setup_zelnodes_guide_info: "Bir Cumulus, Nimbus veya Stratus FluxNode kurma konusunda adım adım ilerleyen bir kılavuz kullanımı kolay adım sağlar",
    setup_zelnodes: "Kurulum Kılavuzu",
    create_zelnode_key: "FluxNode anahtarı oluştur",
    create_zelnode_key_info: "Yeni bir FluxNode özel anahtarı oluşturur",
    zelnode_private_key: "FluxNode özel anahtarı:",
    show_available_zelnode_outputs: "Kullanılabilir FluxNode çıktılarını göster",
    show_available_zelnode_outputs_info: "Bir FluxNode için kullanılabilecek tüm kullanılabilir işlem çıkışlarını listeler",
    show_zelnode_outputs: "FluxNode çıkışlarını göster",
    zelnode_configuration: "FluxNode yapılandırması",
    zelnode_configuration_info: "FluxNode yapılandırma dosyanızı kolayca zelcore'un içinden kolayca değiştirin.",
    open_zelnode_configuration: "FluxNode yapılandırmasını aç",
    start_your_zelnodes: "FluxNodes'ınızı başlatın",
    start_configured_zelnodes: "Yapılandırılmış FluxNodes'unuzu başlatın",
    start_your_zelnodes_info: "FluxNodes'ınızı FluxNode yapılandırma dosyanızda olduğu gibi gösterir ve başlatır",
    start_zelnodes: "FluxNodes Başlat",
    going_back_to_portfolio_info: "Portföy'e geri dönmek tam düğüm cüzdanınızı kapatır. Devam etmek istiyor musun?",
    save_and_restart: "Kaydet ve yeniden başlat",
    configuration_is_loading: "Yapılandırma yükleniyor ...",
    do_not_change_rpc_ports1: "rpc portlarını değiştirmeyin, çünkü diğer madeni paraları etkileyebilir ve bu nedenle zelcore'un bozulmasına neden olabilir.",
    do_not_change_rpc_ports2: "ir yapılandırma değişikliğinden sonra, yapılandırmanıza bağlı olarak bir arka plan programı yeniden başlat veya yeniden başlatılmalıdır.",
    do_not_change_rpc_ports3: "Bazı dizinler değiştiriliyorsa reindex gerekir (örn. txindex aktif olarak ayarlanmış). ",
    save_and_reindex: "Kaydet ve yeniden dizine ekle",
    zelnode_configuration_change_restart1: "Bir FluxNode yapılandırma değişikliğinden sonra, bir arka plan programı otomatik olarak başlatılır.",
    zelnode_configuration_change_restart2: "FluxNodes'in Zel yapılandırma dosyasında da değişiklik gerektirdiğini unutmayın (zelcash.conf). Bu FluxNodes yapılandırmasını değiştirmeden önce Araçlar'daki bu Zel yapılandırmasını değiştirmelisiniz.",
    zelnode_configuration_change_restart3: "Yanlış yapılandırılmış konfigürasyon dosyaları cüzdanın bozulmasına neden olabilir!",
    my_zelnodes: "Benim FluxNodes",
    all_zelnodes: "Tüm FluxNodes",
    all_zelnodes_desc: "Tüm FluxNodes'ınızı başlatır",
    single_zelnodes: "Tek FluxNode",
    single_zelnodes_desc: "Sadece seçilen bir FluxNode'u başlatır",
    stratus_zelnodes: "Stratus FluxNodes",
    nimbus_zelnodes: "Nimbus FluxNodes",
    cumulus_zelnodes: "Cumulus FluxNodes",
    zelnodes_overview: "FluxNodes Genel Bakış",
    zelnodes_on_zel_network: "FluxNodes on Zel network",
    no_zelnodes_found: "Hiçbir FluxNodes bulunamadı",
    last_seen: "Son Görüldü",
    last_paid: "Son Ödenen",
    network: "Ağ",
    no_payment_yet: "Henüz Ödeme Yokt",
    total_enabled_zelnodes: "Toplam FluxNodes etkin",
    total_zelnodes_in_queue: "Kuyruktaki Toplam FluxNodes",
    total_enabled_stratuss: "Toplam etkin Stratus",
    total_stratuss_in_queue: "Sıradaki Toplam Stratus",
    total_enabled_nimbuss: "Toplam etkin Süper",
    total_nimbuss_in_queue: "Sıradaki Toplam Üst Düzey",
    total_enabled_cumuluss: "Toplam etkin Temel Bilgiler",
    total_cumuluss_in_queue: "Kuyruktaki Toplam Temel Bilgiler",
    ip_v4_zelnodes: "IP v4 FluxNodes",
    ip_v6_zelnodes: "IP v6 FluxNodes",
    tor_zelnodes: "TOR FluxNodes",
    available_transaction_outputs_zelnodes: "FluxNodes'ta kullanım için mevcut işlem çıktıları",
    no_available_zelnode_outputs: "Kullanılabilir FluxNode çıkışı bulunamadı",
    no_available_zelnode_found: "Kullanılabilir FluxNode bulunamadı",
    no_available_zelnode_outputs_start: "Bir FluxNode bulunamadı için hiçbir uygun FluxNode çıkışı bulunamadı",
    my_address: "Adresim",
    locked_amount: "Kilitli Tutar",
    zelnodes_to_start: "Hangi FluxNodes başlatmak istersiniz?",
    zelnode_key: "FluxNode Key",
    select_specific_zelnode: "Başlamak için belirli bir FluxNode seçin",
    start_startzelnode_zelnode: "Başlat {startzelnode} FluxNode",
    start_all_zelnodes: "Tüm FluxNodes Başlat",
    no_configured_zelnodes: "Yapılandırılmış FluxNodes bulunamadı. Öncelikle otomatik kurulum yoluyla bazı FluxNodes'ları oluşturun ya da bunları manuel olarak yapılandırın.",
    failed_to_start: "Başlatılamadı",
    successfully_started: "Başarıyla başlatıldı",
    please_follow_up_with: "Lütfen takip edin",
    startzelnode_local_false: "startzelnode yerel yanlış",
    on_your_server: "sunucunuzda",
    zelnode_setup_guide: "FluxNode Kurulum Kılavuzu",
    continue_zelnode_setup: "Devam FluxNode Kurulumu",
    blocks: "Bloklar",
    setup: "Kurulum",
    welcome_zelnodes_first: "FluxNodes'a hoş geldiniz. Öncelikle mevcut adreslerimizi yedeklememiz önerilir. Cüzdanınızı istediğiniz yere bırakarak her özel anahtarı yedekleyebilir veya yalnızca istediğiniz adreslerin özel bir anahtarını yedekleyebilirsiniz.",
    backup_single_address: "Yedekleme Tek adres",
    backup_all_addresses: "Tüm adresleri yedekle",
    skip: "Atla",
    backup_address_info: "Bu, dışa aktarma dizininde, tüm özel anahtarları ilişkilendirilmiş adresleriyle listeleyen bir dosya oluşturur.",
    enter_zelnode_name: "FluxNode'unuzun adını girin",
    automatic_log_out: "Otomatik Oturumu Kapat",
    auto_log_out_info_full_node: "Harika! Otomatik çıkış ayarlarınıza bir göz atın. Tam düğümdeki işlemler, özellikle reindex'e ihtiyaç duyulduğunda biraz zaman alır. Bu nedenle, otomatik oturumu kapatmanın daha yüksek bir süreye ayarlanmasını veya kaydırıcıyı "
      + "hareket ettirerek devre dışı bırakmanızı öneririz.",
    next_step: "Sonraki adım",
    configuration_done_reindex1: "Yapılandırma dosyanızı değiştirdik. FluxNodes'ın düzgün çalışması için blok zincirinizin reindex edilmesi gerekiyor.",
    configuration_done_reindex2: "Aşağıdaki değiştirilmiş konfigürasyonu tekrar kontrol edebilirsiniz. Reindex'i başlatmak için kaydetmeye devam edin. Ren geyiği işlemi birkaç saat sürecektir.",
    configuration_done_restart_daemon1: "Yapılandırma dosyanızı değiştirdik. FluxNodes'ın düzgün çalışması için düğümün yeniden başlatılması gerekiyor.",
    configuration_done_restart_daemon2: "Aşağıdaki değiştirilmiş konfigürasyonu tekrar kontrol edebilirsiniz. Daemon restart işlemini başlatmak için bu yapılandırmayı kaydetmeye devam edin. Yeniden başlatma işlemi yalnızca birkaç dakika sürecektir.",
    configuration_done_no_action: "Yapılandırma dosyanız için herhangi bir işlem yapmanız gerekmiyor. Aşağıda, isterseniz Araçlar bölümünde yeniden düzenleyebileceğiniz geçerli yapılandırmanızı bulabilirsiniz.",
    our_blockchain_still_syncing: "Hala blockchain'i ağ ile senkronize ediyoruz. Bu biraz zaman alabilir...",
    awesome_what_zelnode: "Harika! Hangi FluxNode'u kurmak istiyorsunuz?",
    cumulus: "Cumulus",
    nimbus: "Nimbus",
    stratus: "Stratus",
    cumulus_spec: " Cumulus FluxNode gereksinimleri:",
    cumulus_ten: "1 000 FLUX",
    cumulus_hardware: "Server: 2 cores | 4 Threads/vCores | 8GB RAM | 220 GB SDD",
    nimbus_spec: " Süper FluxNode gereksinimleri:",
    nimbus_twentyfive: "12 500 FLUX",
    nimbus_hardware: "Server: 4 cores | 8 Threads/vCores | 32GB RAM | 440 GB SDD",
    stratus_spec: " Stratus FluxNode gereksinimleri:",
    stratus_hundred: "40 000 FLUX",
    stratus_hardware: "Server: 8 cores | 16 Threads/vCores | 64GB RAM | 880 GB NVME/SDD",
    enter_ip_address_server: "Sunucunuzun IP adresini giriniz",
    i_do_not_server: "Bir sunucum yok",
    want_a_server: "DigitalOcean ve Amazon Web Hizmetleri gibi sağlayıcılarla ortaklık kurduk. Birkaç dakika içinde bir sunucu kurmak ve hatta bir indirim alabilirsiniz!",
    sign_up_do: "DigitalOcean'a kaydolun ve 100 $ ücretsiz kredi alın",
    i_now_server: "Artık bir sunucum var",
    list_of_outputs: "Kullanılmayan mevcut çıktıların listesi. Ayarlamak için kullanmak için bir çıktıya tıklayın",
    no_outputs_setup: "a kurulumu için uygun FluxNode çıkışı yok",
    zelnode_found: "FluxNode bulundu.",
    refresh_list: "Listeyi yenile",
    firstly_you_should_send: "İlk önce göndermelisin",
    exactly: "exactly",
    zel: "FLUX",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "zelcore Tam Düğüm adresinize.",
    generate_new_address: "Yeni bir adres oluştur",
    backup_private_key_next: "Sonraki Özel Anahtarı Yedekle",
    send_with_full_node_zelcore: "Tam Düğüm zelcore ile gönder",
    once_you_send_funds: "Para gönderdikten sonra, mevcut çıktı birkaç işlem onayından sonra otomatik olarak tabloda gösterilecektir. Listeyi Yenile'yi tıklatarak da listeyi el ile yenileyebilirsiniz.",
    what_call_zelnode: "Ne aramak istersin",
    zelnode_configuration_file: "Bu, güncellenmiş FluxNodes yapılandırma dosyanızdır. Bu özel anahtar ayarlamak için kullanılır",
    zelnode_is: "FluxNode is",
    daemon_restart_performed_after: "Bu yeni yapılandırmayı onayladıktan sonra bir arka plan programı yeniden başlatılacak.",
    zelnodes_configuration_loading: "FluxNodes Yapılandırması yükleniyor ...",
    save_and_continue: "Kaydet ve Devam Et",
    configuration_file_for_server: "Aşağıda, Sunucunuz için oluşturulan Zel yapılandırma dosyasını bulabilirsiniz. Metni kopyalayın ve sunucunuzdaki ~ / .zelcash / zelcash.conf dosyasına yapıştırın. Ardından ilk önce Server FluxNode'unuzu başlatarak izleyin. "
      + "Sunucunuz FluxNode eşitlendiğinde, FluxNode'unuzu etkinleştirebilirsiniz. Etkinleştirmenin yarım saat kadar sürebileceğini unutmayın.",
    copy_configuration: "Yapılandırmayı panoya kopyala",
    activate_my_zelnode: "FluxNode'umu etkinleştir!",
    congratulations_please_follow: "Tebrikler! Lütfen takip edin",
    you_can_view_your_zelnode: "Daha sonra Zel ağındaki tüm FluxNodes'ınızı görüntüleyebilirsiniz",
    show_on_network: "Ağda Göster",
    please_specify_path_name: "Lütfen yol ve dosya adını belirtin",
    an_unexpected_error: "Beklenmedik bir sorun oluştu",
    daemon_restart_rescan: "Daemon, yeniden tarama seçeneği etkinken yeniden başlatılıyor!",
    daemon_restart_reindex: "Daemon, reindex seçeneği etkinken yeniden başlatılıyor!",
    daemon_restarting: "Daemon şimdi yeniden başlatılıyor",
    daemon_restart_completed: "Daemon yeniden başlatma işlemi tamamlandı",
    daemon_reindexing_apply: "Daemon şimdi yeni ayarları uygulamak için yeniden indeksleniyor",
    daemon_restarting_apply: "Daemon şimdi yeni ayarları uygulamak için yeniden başlatılıyor",
    successfully_applied_settings: "Yeni ayarlar başarıyla uygulandı. Daemon başlatılıyor ...",
    enter_valid_ipv4_ipv6_tor: "Lütfen geçerli bir IPv4, IPv6 veya TOR adresi girin",
    enter_a_valid_zelnode_name: "Lütfen bir FluxNode adı girin",
    address_to_send_from: "Lütfen gönderilecek adresi seçin",
    duplicate_address: "Yinelenen adres",
    first_recipient_invalid: "İlk alıcı geçersiz",
    second_recipient_invalid: "İkinci alıcı geçersiz",
    third_recipient_invalid: "Üçüncü alıcı geçersiz",
    fourth_recipient_invalid: "Dördüncü alıcı geçersiz",
    fifth_recipient_invalid: "Beşinci alıcı geçersiz",
    zelnode_server_config: "FluxNode sunucusu yapılandırması panoya kopyalandı",
    connecting: "Bağlanıyor...",
    connected: "Bağlı",

    // Apps.vue
    zel_apps_and_tools: "Zel Uygulamaları ve Araçları",
    apps_bio: "Zel Apps, hem Zelcore tarafından hem de en sonunda ZelDev veya zelcore için araçlar kullanan dAPP formlarında geliştiriciler tarafından oluşturulan uygulamalar ve araçlar için bir merkezdir.",
    app_join_dev: "Geliştirici programımıza katılmak ister misiniz? Bize bir e-posta gönderin",
    app_tell_us: "ve Zel Ağı için neyi kurmak istediğinizi bize söyleyin.",
    apps_tools: "Uygulamalar ve Araçlar",

    // Account.vue
    settings: "Ayarlar",
    currency: "Para Birimi",
    background: "Arka Plan", // Duvar kağıdı / Arka plan
    choose_file: "Dosya seç",
    use_defaults: "Varsayılanları Kullan",
    asset_management: "Varlık yönetimi", // coin yönetimi
    smart_portfolio: "Akıllı Portföy",
    hide_assets_in_portfolio: "Portföydeki Varlıkları Gizl",
    exchange_wallet: "Değişim cüzdanı",
    selected_exchange_wallet: "Seçilen değişim cüzdanı",
    wallet: "Cüzdan",
    wallet_small: "cüzdan",
    selected_wallet: "Seçilen cüzdan",
    show_private_key: "Özel Anahtarı Göster",
    show_private_key_in_wif: "WIF’de Özel Anahtarı Göster",
    automatic_updates: "Otomatik Güncellemeler",
    enabled: "Etkin",
    disabled: "Devre dışı",
    logout_now: "Şimdi Oturumu Kapat",
    spend_key_public: "Genel Anahtar Harcama",
    spend_key_secret: "Anahtar Sırrı Harcayın",
    view_key_public: "Anahtar Herkesi Görüntüle",
    view_key_secret: "Anahtar Sırrını Göster",
    featured: "Öne Çıkanlar",
    background_default: "Arka planınızı veya avatarınızı varsayılan olarak değiştirmeyi seçin",
    default_background: "Varsayılan Arka Plan",
    default_avatar: "Varsayılan Avatar",
    appearance: "Görünüm",
    change_avatar: "Avatarı değiştir",
    change_background: "Arka Planı Değiştir",
    wallet_for_exchanges: "Borsalar için Cüzdan",
    private_key_for: "Özel anahtar ",
    private_keys_in_wif: "için Cüzdan İçe Aktarma Biçimli Özel Anahtarlar ",
    d2fa_is_not_activated_yet: "d2FA henüz aktif değil. Kolay Giriş ayarlanamaz.",
    language: "Dil",
    full_node_encryption: "Tam düğüm cüzdan şifreleme",
    full_node_encryption_message: "Zelcore, varsayılan olarak tüm düğüm wallet.dat dosyanızı şifreler. Bu, wallet.dat dosyasının yalnızca bir zelcore hesabıyla ilişkilendirilmesini sağlar ve şifreleme ayrıca diğer kişilerin sizin cüzdanınıza erişmesini önler. "
    + "Ancak, tam düğüm wallet.dat dosyasına, FLUXmate gibi zelcore'dan başka bir cüzdan yazılımından erişilemiyor. Şifreleme devre dışı bırakılırsa, wallet.dat tüm zelcore hesapları ve diğer cüzdan yazılımları arasında paylaşılır.",

    // Exchange.vue
    decentralized_exchange_coming_soon: "Borsalar",
    zel_ex_info: "Bu, şu anda zelcore'da bulunan tüm tümleşik değişim çözümleri için bir merkezdir.",
    third_party_exchanges: "Üçüncü Şahıs Borsaları",
    third_party_exchanges_info: "Zelcore şu anda aşağıdaki üçüncü taraf çözümlerini desteklemektedir:",
    sell: "Sat",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Available",
    exchange_rate: "Döviz Kuru",
    expected_rate: "Beklenen Oran",
    transaction_fee: "İşlem Ücreti",
    i_agree_to_the: "Kabul ediyorum",
    and_to_the: "and to the",
    zel_technologies_disclaimer: "Zelcore Technologies sorumluluk reddi",
    i_may_trigger: "İşlemimin AML / KYC doğrulamasını buna göre tetikleyebileceğini kabul ediyorum",
    begin_exchange: "Exchange Başlat",
    buy: "Satın al",
    outgoing_transaction: "Giden işlem",
    explorer: "explorer",
    buy_transaction: "İşlem Satın Al",
    sell_transaction: "İşlem Satışı",
    rate: "Rate", // başına fiyat / dönüşüm oranı
    details: "Detaylar",
    status: "Durum",
    order_id: "Sipariş Kimliği",
    valid_till: "Geçerli olana kadar",
    created_at: "Düzenlendi",
    send_receipt: "Makbuz gönder",
    no_receipt: "Makbuz yok",
    email: "Email",
    mined: "Mined",
    mining: "Mining",
    only_assets_present: "Yalnızca Portföyünüzde bulunan varlıklar alışverişi için kullanılabilir.",
    miner_fee: "Madenci Ücreti",
    transaction_fee_up_to: "İşlem Ücretine Kadar",
    approval_url: "Onay URL'si",
    exchange_data: "Exchange verileri alınıyor",
    success: "Başarı",
    waiting_for_approval: "İşlem yapıldığına dair onay ve işlem onayı bekleniyor",
    please_do_not_zelcore: "Lütfen zelcore'u kapatmayın",
    approval_has_failed: "Onay başarısız oldu.",
    outgoing_transaction_approval: "Giden işlem onayı",
    receiving_address: "Adres Alma",
    my_receiving_address: "Alıcı Adresim",
    transaction_history_unavailable: "İşlem geçmişi kullanılamıyor",
    error_obtaining_rate: "Döviz kuru alınırken hata",
    selling_amount_below: "Satış miktarı gerekli asgari miktarın altında.",
    insufficient_funds: "Yetersiz bakiye",
    insufficient_funds_eth: "Ethereum işlem ücreti ödeyecek bakiye yetersiz",
    insufficient_funds_btc: "Bitcoin işlem ücreti ödeyebilmek için yetersiz fon",
    selling_amount_max: "Satış miktarı, izin verilen maksimum tutarın üstünde",
    error_obtaining_amount: "İzin verilen tutarı alırken hata",
    error_contract_execution: "özleşmenin yürütülmesi sırasında bir hata oluştu. Günlük dosyasını ve gezgini kontrol edin.",
    error_obtaining_nonce: "Nonce alınırken hata oluştu",
    error_obtaining_ex_history: "Değişim geçmişi alınırken hata oluştu",
    no_exchange_history: "Değişim geçmişi bulunamadı",
    exchange_history_unavailable: "Exchange geçmişi kullanılamıyor",
    error_obtaining_pairs: "Mevcut çiftleri alırken hata oluştu",
    market_currently_disabled: "Bu pazar şu anda devre dışı: '(",
    selling_amount_under: "Satış miktarı şartların altında. Gerekli minimum satış miktarını girmek için Min butonuna tıklayın.",
    selling_amount_higher: "Satış miktarı, CoinSwitch'in idare edebileceğinden daha yüksek. İzin verilen maksimum satış miktarını girmek için Maks. Düğmesine tıklayın.",
    choose_coin_sell: "Satmak için bir varlık seçin",
    choose_coin_buy: "Satın almak için bir varlık seçin",
    exchange_details: "Exchange ayrıntıları",
    exchange_in_progress: "Exchange devam ediyor!",
    error_obtaining_minimum_trade: "İşlem yapabilmek için mümkün olan minimum tutarı alırken hata",
    error_obtaining_probable_ex_amount: "Muhtemel takas miktarı elde edilirken hata oluştu",
    selling_amount_higher_cryptowolf: "Satış miktarı, CryptoWolf’in idare edebileceğinden daha yüksek. İzin verilen maksimum satış miktarını girmek için Maks. Düğmesine tıklayın.",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Changelly Gösterisi",
    changelly_status: "Changelly durum",
    changelly_terms: "Changelly Şartları",
    changelly_provide_email: "Changelly makbuzu için bir e-posta girin",
    changelly_initializing: "Changelly başlatılıyor",
    changelly_error_obtaining: "Son değişimin mevcut durumunu Changelly'den alırken hata",
    changelly_agree_terms: "Değişim Şartlarını değiştirmek, okumak ve kabul etmek için",
    changelly_refused_ex: "Exchange Changelly tarafından reddedildi",
    exchange_fee_percent: "Değişim Ücreti:% 0.8%",
    shapeshift: "ShapeShift",
    shapeshift_terms: "ShapeShift Terimleri",
    shapeshift_status: "Shapeshift Durumu",
    shapeshift_details: "Shift details",
    shapeshift_trading_disabled: "ShapeShift ticareti, KYC gereklilikleri nedeniyle geçici olarak devre dışı bırakıldı.",
    shapeshift_error_status_last: "ShapeShift'ten son değişimin mevcut durumunu alırken hata",
    shapeshift_error_obtaining_receipt: "ShapeShift'ten makbuz alınırken hata oluştu",
    shapeshift_error_markets: "Geçerli ShapeShift pazarları alınırken hata oluştu.",
    shapeshift_error_pair: "Geçerli ShapeShift'i {çift} çift alırken hata oluştu",
    shapeshift_agree_terms: "Alışveriş yapmak için, ShapeShift Şartlarını okuyup kabul etmek.",
    shapeshift_provide_email: "ShapeShift makbuzu için bir e-posta girin",
    shaepshift_wants_trade: "ShapeShift işlem yapmak istiyor. ShapeShift'e para gönderme.",
    shapeshift_refused: "Exchange, ShapeShift tarafından reddedildi!",
    kyber: "Kyber",
    kyber_terms: "Kyber Terimleri",
    kyber_status: "Kyber Durumu",
    kyber_is_initializing: "Kyber başlatılıyor",
    kyber_is_unavailable: "Kyber şu anda kullanılamıyor",
    kyber_only_eth_tokens: "Zelcore Kyber DEX, ethereum ve belirteçleri dışındaki diğer varlıkları destekleyecek şekilde programlanmamıştır. Lütfen Zel Ekibi ile iletişime geçin.",
    kyber_terms_zel_disclaimer: "Değişim yapmak için lütfen Kyber'in Şartlar ve Zelcore Technologies sorumluluk reddini okuyun ve kabul edin.",
    kyber_markets_error: "Geçerli Kyber pazarlarını edinirken hata oluştu..",
    kyber_approval_processing: "{coinname} onay işleniyor. Durum sormak.",
    kyber_approval_success: "{coinname} onay başarılı. Ticaret başlatılıyor",
    kyber_trade_progress: "{coinname} takas işlemi devam ediyor.",
    coinswitch_address: "CoinSwitch Adresi",
    coinswitch_terms: "CoinSwitch Terimleri",
    coinswitch_is_initializing: "CoinSwitch başlatılıyor",
    coinswitch_error_initializing: "CoinSwitch'i başlatırken hata",
    coinswitch_error_last_status: "CoinSwitch'ten en son borsa statüsünü alırken hata oluştu",
    coinswitch_terms_agree: "CoinSwitch Koşullarını değiştirmek, okumak ve kabul etmek için",
    coinswitch_trade_funds: "CoinSwitch takas etmek istiyor. CoinSwitch'e para gönderme.",
    coinswitch_refused: "Exchange CoinSwitch tarafından reddedildi!",
    coinswitch_error_markets: "Mevcut CoinSwitch pazarlarını alırken hata oluştu.",
    coinswitch_error_pair: "Geçerli CoinSwitch'i {çift} çift alırken hata oluştu",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf Terimleri",
    cryptowolf_status: "CryptoWolf durumu",
    cryptowolf_error_status_last: "Son borsa durumu CryptoWolf'tan alınırken hata oluştu",

    // install.vue
    sprout_proving_key: "Sprout ispat anahtarı",
    sprout_verifying_key: "Sprout doğrulama anahtar",
    sprout_groth_key: "Sprout suyu anahtarı",
    sapling_spend_parameter: "Sapling harcaması parametresi",
    sapling_output_parameter: "Sapling çıkış parametresi",
    sprout_proving_fail: "Sprout-kanıtlayan anahtar kontrolü başarısız, yeniden indiriliyor",
    sprout_proving_verified: "Sprout-kanıtlayan anahtar doğrulandı",
    sprout_verifying_fail: "Sprout-doğrulayan anahtar kontrolü başarısız, yeniden indiriliyor",
    sprout_verifying_verified: "Sprout-doğrulama anahtarı doğrulandı",
    sprout_groth_fail: "Sprout groth parametresi kontrolü başarısız oldu, yeniden indiriliyor",
    sprout_groth_verified: "Sprout groth parametresi doğrulandı",
    sapling_spend_parameter_fail: "Sapling harcaması parametre kontrolü başarısız oldu, yeniden indiriliyor",
    sapling_spend_parameter_verified: "Sapling harmanı parametresi doğrulandı",
    sapling_output_parameter_fail: "Sapling çıkış parametresi kontrolü başarısız, yeniden indiriliyor",
    sapling_output_parameter_verified: "Sapling çıkış parametresi doğrulandı",

    // Tooltips and script text
    auto_updates_disabled: "Zelcore otomatik güncellemeleri devre dışı. Sürümünüz eski olabilir!",
    launches_a_fullnode_extended: "Genişletilmiş işlevlerle dolu bir düğümü başlatır! zelcore'un şifreleme kullanması nedeniyle, fonlarınıza zelcore dışındaki diğer tam düğüm yazılımlarında erişilemez. FullNode yalnızca gelişmiş kullanıcılar içindir, Fullnode'un ne kullandığını bilmiyorsanız!",
    wrong_pin: "Yanlış PIN - Erişim reddedildi",
    error_d2fa_cert: "d2FA sertifikasında hata oluştu, bu olası bir güvenlik ihlali olabilir. Lütfen zelcore ekibine başvurun.",
    unable_to_paste: "Yapıştırılamadı",
    not_btc_omni: "Omni Katmanında bir işlem gerçekleştirmek için BTC onaylanmadı",
    previous_wallet_encryption: "Önceki cüzdan şifrelemesi hala devam ediyor. Daha sonra tekrar deneyin.",
    no_suqa_fullnode: "Üzgünüz, şu anda MacOS platformunda Suqa için tam düğüm desteği sunmuyoruz.",
    no_omni_fullnode: "Üzgünüz, şu anda Omni belirteçleri için tam düğüm desteği sunmuyoruz.",
    no_ethereum_fullnode: "Üzgünüz, şu anda ethereum tam düğüm desteği sunmuyoruz. Lütfen, geth veya parite kullanın.",
    no_ethereumclassic_fullnode: "Üzgünüz, şu anda Ethereum Classic için tam düğüm desteği sunmuyoruz.",
    no_bitcoincash_fullnode: "Üzgünüz, şu anda Bitcoin Cash ABC için tam düğüm desteği sunmuyoruz.",
    no_bitcoinsv_fullnode: "Üzgünüz, şu anda Bitcoin Cash SV için tam düğüm desteği sunmuyoruz.",
    no_monero_fullnode: "Üzgünüz, şu anda Monero için tam düğüm desteği sunmuyoruz.",
    no_xcash_fullnode: "Üzgünüz, şu anda X-CASH için tam düğüm desteği sunmuyoruz.",
    no_bnb_fullnode: "Üzgünüz, şu anda Binance Chain için tam düğüm desteği sunmuyoruz.",
    no_ripple_fullnode: "Üzgünüz, şu anda Ripple için tam düğüm desteği sunmuyoruz.",
    sorry_showing_fees: "Üzgünüz, ücret gösterme şu anda desteklenmiyor. Lütfen işlemi bir kaşifte tıklayarak inceleyin.",
    no_message_received: "İmzalanacak mesaj alınmadı",
    no_message_sign: "İmzalanacak mesaj yok",
    signing_failed: "İmzalama başarısız oldu",
    message_signed_sent: "Mesaj imzalandı ve gönderildi",
    message_signed: "Mesaj imzalandı",
    new_version_ready: "Yeni sürüm hazır!",
    click_to_copy_your_sig: "İmzanızı kopyalamak için tıklayın",
    message_to_sign: "İmzalanacak mesaj",
    click_to_copy_your_sig_addr: "İmza adresinizi kopyalamak için tıklayın",
    click_to_copy_contract_addr: "Sözleşme adresini kopyalamak için tıklayın",
    click_to_open_explorer: "Explorer'da açmak için tıkla",
    open_in_explorer: "Explorer'da aç",
    click_to_include_fees: "Ücretleri dahil etmek için tıklayın",
    click_to_hide_fees: "Ücretleri gizlemek için tıklayın",
    zelcore_is_closing: "Zelcore kapanıyor",
    account_does_not_exist: "Hesap mevcut değil!",
    checking_d2fa: "d2FA denetleniyor",
    error_while_check_local_d2fa: "Yerel d2FA denetlenirken hata oluştu. Şu anda giriş yapılamıyor.",
    error_while_check_d2fa: "d2FA denetlenirken hata oluştu. Şu anda giriş yapılamıyor",
    d2fa_is_not_active: "d2FA'nız aktif değil. Güvenliğinizi geliştirin ve Zel ID uygulamasında d2FA'yı etkinleştirin!",
    flooding_attack: "Sel saldırısı tespit edildi, lütfen d2FA işlemini tekrar gönderin.",
    flooding_attack_d2fa: "2FA'nız aktif değil. Güvenliğinizi geliştirin ve Zel ID uygulamasında d2FA'yı etkinleştirin! Hesabınız su baskını saldırısı geçirdi.",
    sus_transaction: "Şüpheli işlem algılandı. Güvenliğinizi geliştirin ve Zel ID uygulamasında d2FA'yı etkinleştirin!",
    wrong_d2fa: "Yanlış d2FA PIN",
    wrong_d2fa_one: "Yanlış d2FA PIN kodu. Bir deneme kaldı!",
    wrong_d2fa_two: "Yanlış d2FA PIN kodu. İki deneme kaldı!",
    wrong_d2fa_three: "Yanlış d2FA PIN kodu. Üç deneme kaldı!",
    wrong_easy: "Yanlış Kolay Giriş cümlesi",
    wrong_easy_one: "Yanlış Kolay Giriş ifadesi. Bir deneme kaldı!",
    wrong_easy_two: "Yanlış Kolay Giriş ifadesi. İki deneme kaldı!",
    wrong_easy_three: "Yanlış Kolay Giriş ifadesi. Üç deneme kaldı!",
    invalid_easy_sig: "Geçersiz Kolay Giriş imzası. Standart giriş gerekli.",
    unable_to_update: "Güncellemeler kontrol edilemiyor!",
    zeltrez_advanced: "ZelTreZ gelişmiş! zelcore'a Hoşgeldiniz!",
    zeltrez_failed: "Zelcore'a yükseltme başarısız oldu. Lütfen ZelTreZ'i kaldırın ve tüm dosyaları silin",
    d2fa_is_processing: "d2FA'nız son isteğinizi işleme koyuyor. Giriş yapmak için önceki ayarlarınızı kullanmanız gerekir.",
    d2fa_is_not_confirmed: "d2FA'nız henüz ağ tarafından onaylanmadı. Yakında aktif olacak.",
    failed_upgrade_zelcore: "Zelcore'a yükseltme başarısız oldu. Lütfen ZelTreZ'i kaldırın ve tüm dosyalarını silin ",
    unsupported_os: "Desteklenmeyen İşletim Sistemi",
    unsupported_platform: "Desteklenmeyen Platform",
    your_password_eight: "Şifreniz en az 8 karakter olmalı!",
    passwords_do_not_match: "Şifreler uyuşmuyor!",
    please_name: "Lütfen hesabınızı adlandırın",
    stop_encrypt: "daemon işlemini durdurma ve cüzdanı şifreleme",
    closing_contacts: "Kişileri kapatma ve şifreleme ...",
    closing_encrypting: "Dosyaları kapatma ve şifreleme ...",
    contacts_not_encrypted: "Kişiler hala şifreli değil. Lütfen daha sonra tekrar deneyiniz.",
    unexpected_error_kill: "Beklenmeyen bir hata oluştu, lütfen cüzdanlarınızı yedekleyin ve zelcore işlemini sonlandırın.",
    logging_out: "Çıkış yapmak ve dosyaları şifrelemek ...",
    smartifying: "Varlıkların akıllılaştırılması. Bu işlem zaman alır ve bittikten sonra başka bir Smartifycation gerektirebilir.",
    wallet_decrypting: "Cüzdanınız hala şifresini çözüyor. Lütfen birkaç saniye sonra tekrar deneyin ...",
    cancelling_encrypting: "Cüzdanı iptal etme ve şifreleme ...",
    copied_to_clipboard: "{değer} panoya kopyalandı.",
    zelcore_no_stop_coind: "Zelcore {coin} d duramadı. D. 4 saniye içinde tekrar deneniyor. Hata bir dakikadan uzun süre devam ederse, cüzdanınızı yedekleyin ve {coin} d ve zelcore'u manuel olarak kapatın.",
    zelcore_stop_error_rescan: "Zelcore, yeniden taramak için {coin} d durduramadı. 3 saniye içinde tekrar denenecek..",
    zelcore_stop_error_reindex: "Zelcore, reindex uygulamak için {coin} d durduramadı. 3 saniye içinde tekrar denenecek.",
    zelcore_stop_error_restart: "Zelcore, yeniden başlatmak için {coin} d durduramadı. 3 saniye içinde tekrar denenecek.",
    click_to_copy: "Kopyalamak için tıklayın",
    customize: "Varsayılanlara Özelleştir",
    please_enter_message_sign: "Lütfen imzalamak için bir mesaj girin",
    click_to_view_details: "Detayları görmek için tıklayınız",
    no_transactions_found: "Hiçbir işlem bulunamadı",
    refreshing_transactions: "İşlemleri Yenileme",
    error_obtaining_transactions: "İşlemler alınırken hata oluştu",
    error_obtaining_eth_csv: "CSV dışa aktarımı için Ethereum işlemlerini alırken hata oluştu",
    error_obtaining_tx_csv: "CSV dışa aktarma işlemi gerçekleştirilirken hata oluştu",
    error_obtaining_coin_transactions: "{coin} işlemlerini alırken hata oluştu",
    cn_coins_have_soon: "Cryptonight paraları bu işlevselliğe sahip değil, ancak yakında olacak",
    unrecognised_asset_type: "Tanınmayan varlık türü",
    error_obtaining_input_tx: "Girdi işlemi elde edilirken hata oluştu",
    error_obtaining_block_header: "Blok başlığı alınırken hata",
    error_obtaining_blockchain_height: "Geçerli blok zinciri yüksekliği alınırken hata",
    error_obtaining_block_header_csv: "CSV dışa aktarımı için blok başlığı alınırken hata",
    error_obtaining_blockchain_height_csv: "CSV dışa aktarımı için geçerli blok zinciri yüksekliği alınırken hata",
    error_obtaining_coins_transactions_csv: "CSV dışa aktarımı için belirli {coin} işlemleri elde edilirken hata oluştu",
    error_obtaining_open_alias: "Açık takma isim alınırken hata",
    error_obtaining_decimals: "{coin} ondalıklarını alırken hata",
    zelcore_is_running_portable: "zelcore taşınabilir modda çalışıyor. Sürüm eski olabilir!",
    there_was_problem_updating: "zelcore güncellenirken bir sorun oluştu",
    update_is_available: "Bir güncelleme var. İndiriliyor ...",
    zelcore_up_to_date: "zelcore günceldir",
    something_went_wrong_updating: "Aktif cüzdan güncellenirken bir şeyler ters gitti. Lütfen Zel Ekibi ile iletişime geçin.",
    contact_with_address_exists: "u adresle iletişim zaten var",
    something_wrong_fiat: "Fiat'ı seçerken bir şeyler ters gitti. Lütfen Zel Ekibi ile iletişime geçin.",
    something_wrong_with_new_avatar: "Avatar ayarlanırken bir şeyler ters gitti. Lütfen Zel Ekibi ile iletişime geçin.",
    profile_picture_changed: "Profil resmi değiştirildi",
    automatic_log_out_saved: "Otomatik oturum kapatma ayarları kaydedildi",
    something_went_wrong_changing_auto_log_out: "Otomatik Çıkış ayarları değiştirilirken bir şeyler ters gitti. Lütfen Zel Ekibi ile iletişime geçin.",
    background_changed: "Arkaplan değiştirildi",
    something_wrong_with_new_background: "Arka planı ayarlarken bir şeyler ters gitti. Lütfen Zel Ekibi ile iletişime geçin",
    operation_being_exectued: "İşlem gerçekleştiriliyor. Daha fazla bilgi için bekleyen işlem listesine bakın",
    transaction_created_successfully: "İşlem başarıyla oluşturuldu. İşlem Kimliği şudur:",
    error_obtaining_eth_tx: "Ethereum işlemlerini alırken hata oluştu",
    error_obtaining_erc20_tx: "ERC20 işlemlerini alırken hata oluştu",
    error_obtaining_eth_addr: "Ethereum adres verileri alınırken hata oluştu",
    error_obtaining_token_bal: "Tokens bakiyesi alınırken hata oluştu",
    error_obtaining_etc_addr: "Ethereum Classic adres verisi alınırken hata oluştu",
    error_obtaining_etc_tx: "Ethereum Classic işlemlerini alırken hata oluştu",
    error_obtaining_fiat_rates: "Fiat oranları alınırken hata",
    account_updated_to_zelcore: "Hesap zelcore'a güncellendi",
    wrong_updating_account_to_zelcore: "Hesabı zelcore olarak güncellerken bir şeyler ters gitti. Lütfen Zel Ekibi ile iletişime geçin",
    error_connecting_zelpro_database: "Zelcore+ veritabanına bağlanırken hata oluştu",
    unable_intiate_zelpro_correctly: "Zelcore+ doğru şekilde başlatılamıyor",
    error_decrypting_contacts: "Kişilerin şifresini çözerken hata oluştu. Varsayılanlar kullanılacak. Şifreli kişiler yedeklenir.",
    sending_dot: "Gönderiliyor ...",
    invalid_address: "Geçersiz adres",
    invalid_recipient_address: "Geçersiz alıcı adresi!",
    error_coin_recognition: "Madeni para tanımada zelcore hatası. Lütfen Zel Ekibi ile iletişime geçin ",
    d2fa_successfully_set: "d2FA başarıyla ayarlandı",
    wallet_encryption_completed: "Cüzdan şifrelemesi tamamlandı. zelcore’un Kontrolü ve Kapatılması.",
    wallet_encrypted: "Cüzdan şifrelemesi tamamlandı",
    something_went_wrong_wallet_encryption: "Cüzdanın kullanımı sırasında bir şeyler ters gitti. zelcore işlemini sonlandırın ve Zel Ekibi ile iletişime geçin.",
    an_important_operation: "Önemli bir operasyon hala devam ediyor. Lütfen daha sonra tekrar deneyiniz",
    decrypting_wallet: "Cüzdanın şifresini çözmek",
    wallet_decrypted: "Cüzdanın şifresi çözüldü",
    transaction_queued_successfully: "İşlem başarıyla kuyruğa alındı.",
    address_imported: "Adres içe aktarıldı",
    invalid_private_key: "Geçersiz özel anahtar!",
    starting_zelnodes: "FluxNodes Başlatılıyor",
    shielding_must_priv_addr: "Ekranlama özel bir adrese yapılmalı!",
    shielding_coinbase_queued_successfully: "Koruyucu Para Birimi başarıyla kuyruğa alındı",
    update_will_auto_install: "Güncelleme, bir sonraki zelcore başlangıcında otomatik olarak yüklenecek",
    update_is_ready: "Güncelleme hazır!",
    update_in_progress: "Güncelleme devam ediyor",
    own_addresses: "Kendi adresleri",
    my_light_addresses: "Işık adreslerim",
    added_to_portfolio: "{coinname} Portföyünüze eklendi",
    is_already_in_portfolio: "{coinname} zaten Portföyünüzde",
    error_hiding: "{coinname} 'gizlenemiyor. {coinname} portföyünüzde yok",
    coin_hidden: "{coinname} şimdi Portföyünüzden gizlendi ve verileri senkronize etmeyecek.",
    added_assets: "Eklenen varlıklar: ",
    removed_assets: "Kaldırılan varlıklar: ",
    possible_additions: "Muhtemel ilaveler: ",
    possible_removals: "Olası taşınma: ",
    successful_tx_creation: "İşlem başarıyla oluşturuldu. İşlem Kimliği şudur: {txid}",
    error_obtaining_gas: "Mevcut {coin} gaz fiyatı alınırken hata oluştu, varsayılan kullanılacak",
    error_obtaining_address_data: "{coinname} address verisi alınırken hata oluştu",
    cant_obtain_txs: "{coinname} işlemlerini elde edemiyorum. {reason}",
    cant_obtain_information: "{coinname} bilgisi alınamıyor. {reason}",
    error_address_data_database: "Veritabanına bağlanılırken {coinname} adres verisi alınırken hata oluştu",
    error_obtaining_balance: "{coinname} balance değerini alırken hata",
    error_obtaining_particular_tx: "Belirli bir {coinname} işlem elde edilirken hata oluştu",
    error_obtaining_txs: "{coinname} işlemlerini alırken hata oluştu",
    fiat_unavilable: "{coinname} için Fiat oranı kullanılamıyor.",
    error_obtaining_blockheader: "{coinname} blockheader edinme hatası",
    error_obtaining_blockheight: "{coinname} blockheight'ı alırken hata oluştu",
    invalid_address_spaced: " Geçersiz adres ",
    invalid_amount_spaced: " Geçersiz miktar ",
    amount_greater_spaced: " Miktar 0'dan büyük olmalı ",
    insufficient_funds_spaced: " Yetersiz bakiye ",
    invalid_fee_spaced: " Geçersiz ücret",
    fee_too_big_spaced: " Ücret çok büyük ",
    invalid_priority_spaced: " Geçersiz öncelik ",
    invalid_paymentid_spaced: " Geçersiz Ödeme ID ",
    gas_big_spaced: " Geçersiz Ödeme Kimliği",
    gas_small_spaced: " Gaz sınırı çok büyük ",
    payment_note_small_spaced: " Ödeme notu en az 5 karakter içermeli ",
    payment_note_big_spaced: " Ödeme notu çok büyük ",
    tx_processed: "{coinname} işlemi başarıyla işlendi. İşlem URL’si {explorer}{result} olacak",
    cant_parse: "{value}: {e} tutarı ayrıştırılamadı",
    error_broadcasting_cn: "{coinname} işlem yayınlanırken hata oluştu. {reason}",
    cn_successfully_sent: "{coinname} başarıyla gönderildi. İşlem URL’si {explorer}{txid}",
    error_broadcasting: "{coinname} işlem yayınlanırken hata oluştu",
    cant_obtain_unspent_outputs: "{coinname} harcanmamış çıktı alınamıyor. {reason}",
    not_enough_confirmed: "İşlemi gerçekleştirmek için hesaba {unit} onaylanmadı.",
    tx_refused_by_network: "İşlem {coinname} network tarafından reddedildi",
    unencrypted_found: "{activeCoinWalletFile} adresinde şifrelenmemiş cüzdan bulundu. Bu cüzdanın bir yedeği {activeCoinWalletFileBackup} adresinde oluşturulmuş ve cüzdanınızın şifresi çözülmüştür.",
    unencrypted_use: "Şifrelenmemiş cüzdan {activeCoinWalletFile} konumunda bulundu. {ActiveCoinWalletFileBackup} adresinde bu cüzdanın bir yedeği oluşturuldu. zelcore şimdi bu cüzdanı kullanacak.",
    fiat_rates_unavilable: "{coinname} için Fiat oranları kullanılamıyor",
    fn_tx_created: "İşlem başarıyla oluşturuldu. İşlem Kimliği şudur: {result}",
    address_imported_result: "Adres {adres} içe aktarıldı",
    wallet_exported: "Cüzdan {location} konumuna aktarıldı",
    zelnodekey_generated: "FluxNode anahtarı {pkey} oluşturuldu",
    zelnode_status: "FluxNode durumu {status}",
    start: "Başlat",
    zelnode: "FluxNode",
    start_single_zelnode: "Başlat {zelnodeAlias} FluxNode",

    // New strings
    cryptowolf_no_history: "Üzgünüz, değişim geçmişi şu anda kullanılamıyor.",
    cryptowolf_tx_failed: "İşlem başarısız. Destek alındı, paranız güvende.",
    cryptowolf_awaiting_funds: "Para yatırmayı bekliyor.",
    cryptowolf_confirming: "{Coinname} 'in yatırıldığını onaylama.",
    cryptowolf_exchanging: "Değişim.",
    cryptowolf_sending: "İşlem oluşturma ve {coinname}. gönderme.",
    cryptowolf_completed: "Değişim tamamlandı.",
    cryptowolf_initializing: "CryptoWolf başlatılıyor",
    cryptowolf_agree_terms: "Değiştirmek için, CryptoWolf Şartlarını okuyup kabul edin",
    cryptowolf_wants_trade: "CryptoWolf ticaret yapmak istiyor. CryptoWolf'a para gönderme.",
    cryptowolf_refused: "Değişim, CryptoWolf tarafından reddedildi!",
    cryptowolf_error_markets: "Geçerli CryptoWolf pazarlarını alırken hata oluştu.",
    cryptowolf_error_pair: "Geçerli CryptoWolf {pair} pair elde edilirken hata oluştu.",
    cryptowolf_exchange_hour: "Bir takas genellikle yaklaşık bir saat sürer.",
    cryptowolf_is_initializing: "CryptoWolf başlatılıyor",
    cryptowolf_terms_agree: "Değiştirmek için, CryptoWolf Şartlarını okuyun ve kabul edin.",
    message: "Mesaj",
    transaction: "İşlem",

    exchange_name: "{0}",
    exchange_address: "{0} address",
    exchange_api_credentials: "{0} API kimlik bilgilerinizi girin",
    exchange_api_key: "API anahtarı",
    exchange_api_secret: "Gizli anahtar",
    exchange_is_initializing: "{0} başlatılıyor",
    exchange_error_initializing: "{0} başlatılırken hata oluştu",
    exchange_api_connect: "Bağlan {0} API",
    exchange_api_logout: "Çıkış {0}",
    exchange_api_documentation: "{0} API belgeleri",
    exchange_api_connected: "{0} API bağlı",
    exchange_api_not_connected: "{0} API bağlı değil. API kimlik bilgilerinizi kontrol edin",
    exchange_tab_overview: "Genel Bakış",
    exchange_tab_simple: "Basit",
    exchange_tab_advanced: "Gelişmiş",
    exchange_tab_settings: "Ayarlar",
    exchange_refresh_data: "Yenile",
    exchange_no_balance: "Bakiye yok",
    exchange_balance: "Denge",
    exchange_balances: "Bakiyeler",
    exchange_balance_loading: "Bakiye yükleniyor ...",
    exchange_coin_detail: "Coin ayrıntısı",
    exchange_no_transactions: "İşlem yok",
    exchange_transaction_history: "İşlem geçmişi",
    exchange_transaction_type: "Tür",
    exchange_buy: "SATIN AL",
    exchange_sell: "SAT",
    exchange_trade_history: "Ticaret tarihi",
    exchange_no_trades: "İşlem yok",
    exchange_amount: "Tutar",
    exchange_deposit_capital: "DEPOSIT",
    exchange_withdrawal_capital: "ÇEKME",
    exchange_withdrawal: "Para Çekme",
    exchange_withdrawal_unavailable: "Çekecek bir şey yok",
    exchange_deposit: "Para Yatırma",
    exchange_open_orders: "Açık emirler",
    exchange_closed_orders: "Kapalı siparişler",
    exchange_filled: "Dolu",
    exchange_no_open_orders: "Açık emir yok",
    exchange_no_closed_orders: "Kapalı emir yok",
    exchange_price: "Fiyat",
    exchange_trade: "Ticaret",
    exchange_send_to_address: "Adrese çekil",
    exchange_send_to_wallet: "M-cüzdan'a çekil",
    exchange_confirm_withdrawal: "Çekmeyi onayla",
    exchange_withdrawal_success: "{0} {1} tutarı {2} adresine gönderildi",
    exchange_withdrawal_fail: "Gönderme sırasında hata oluştu",
    exchange_be_sure: "Geçerli bir adres kullandığınızdan emin olun!",
    exchange_flip_symbols: "Sembolleri çevir",
    exchange_cannot_withdrawal_less_than: "{0} {1} 'den daha az para çekemezsiniz",
    exchange_cannot_withdrawal_more_than: "{0} {1} 'den daha fazla para çekemezsiniz",
    exchange_fill_address_or_wallet: "Adres doldurmanız veya cüzdan seçmeniz gerekir!",
    exchange_fill_amount: "Doldurma miktarı",
    exchange_cancel_order: "Siparişi iptal et",
    exchange_order_cancel_success: "Sipariş başarıyla iptal edildi",
    exchange_order_was_created_successfully: "Sipariş oluşturuldu",
    exchange_available: "Kullanılabilir",
    exchange_total: "Toplam",
    exchange_create_order: "Sipariş yarat",
    exchange_create_order_buy: "Satın Al",
    exchange_create_order_sell: "Sat",
    exchange_amount_must_be_greater_than: "Miktar {0} {1} 'den büyük olmalı",
    exchange_amount_must_be_less_than: "Tutar {0} {1} 'den az olmalı",
    exchange_you_have_only_available: "Sadece {0} {1} müsait",
    exchange_minimal_total_cost: "Minimum toplam maliyet en az {0} {1} olmalı",
    exchange_fail: "{0} istek başarısız oldu",
    exchange_fail_kraken_nonce_window: "{0} isteği başarısız oldu. Nonce pencerenizi ayarlamamış gibisiniz. Lütfen API pencerelerindeki Nonce Pencerenizi 5000 veya daha fazla bir değere yükseltin.",
    exchange_refreshing: "Yenileme",
    exchange_api_error: "{0} ile hata oluştu.",
    exchange_select_market: "Piyasa çiftini seç",
    exchange_process_trade_sell: "Piyasa fiyatı için {0} {1} sat",
    exchange_process_trade_buy: "Piyasa fiyatı için {0} {1} {1} al",
    exchange_swap_coins: "Takas paraları",
    exchange_swap: "Takas Et",
    exchange_full: "Tam değişim",
    binance: "Binance",
    kraken: "Kraken",
    bittrex: "Bittrex",
    bitmex: "Bitmex",
    exchange_unable_load_deposit_address: "Para yatırma adresi yüklenemiyor. Lütfen adresinizin müsait olup olmadığını kontrol edin",
    exchange_market_history: "Piyasa geçmişi",
    exchange_my_open_orders: "Açık emirlerim",
    exchange_my_closed_orders: "Kapalı emirlerim",
    exchange_invalid_data: "Geçersiz veri",
    exchange_connect_as_spectator: "{0} API'yi izleyici olarak bağla",
    exchange_login_API: "Tam erişim için giriş API'si",
    exchange_login_for_trade: "Ticaret yapmak için giriş API'si",
    exchange_loading: "Yükleniyor ...",
    exchange_deposits_withdrawals: "Para Yatırma / Para Çekme geçmişi",
    exchange_favorite_market_changed: "Favori pazar {0} olarak değiştirildi",
    exchange_favorite_market: "Favori  market",
    exchange_hide_zero_assets: "Sıfır varlıkları gizle",
    exchange_Kraken_withdrawal_text1: "Kraken adrese doğrudan para çekme işlemi sunmuyor. Varlığı geri çekmek istiyorsanız, web sitelerine girilen para çekme adresini eklemelisiniz.",
    exchange_Kraken_withdrawal_text2: "Bunu 'Hesabım -> Para Yatırma -> Para Çekme' bölümünde bulabilirsiniz. {0} arayın ve geri çekmek istediğiniz adresi ekleyin.",
    exchange_Kraken_withdrawal_text3: "Zelcore üzerinden para çekmek istiyorsanız, buraya o adresin geçerli 'adres açıklaması' girmelisiniz.",
    exchange_Kraken_address_description: "Adres açıklaması",
    exchange_fill_address_description: "Adres tanımını doldurun",
    exchange_fail_bittrex_IP_whitelist: "Bittrex değişimi, güvenlik nedeniyle IP adresinizi ayarlamanızı gerektirir. Bunu Bitrex web sitesinde Ayarlar -> IP Beyaz Listesi",
    exchange_bittrex_does_not_support_swap: "Bittrex değişimi takas paralarını desteklemiyor. Takas yerine piyasa fiyatına yeni sipariş verilecek.",
    exchange_order_filled: "Sipariş dolduruldu",
    exchange_amount_is_too_small: "Miktar çok küçük. Değeri arttır ",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Para yatırma adresis",
    exchange_read_terms_of_service_usage: "Tüm hizmet şartlarını kabul ediyorum. ",
    exchange_you_must_agree_terms_of_service: "Tüm servis kullanım şartlarını kabul etmelisiniz!",
    exchange_more_info: "Daha fazla bilgi",
    exchange_dont_use_proxy: "Proxy kullanmayın",
    exchange_proxy_changed: "Proxy değiştirildi",
    exchange_use_proxy: "Proxy kullan",
    add_record: "Kayıt ekle",
    new_record: "Yeni kayıt",
    edit_record: "Kaydı düzenle",
    update_record: "Güncelle kayd",
    new_portfolio_coin: "Yeni portföy para birimi",
    import_from_zelcore: "Zelcore'dan al",
    import_from_zelcore_not_available: "Bu jeton için zelcore'dan içe aktarma yapılamıyor",
    select_wallet: "M-cüzdan seç",
    overview: "Genel bakış",
    initial_amount: "Başlangıç miktarı",
    use_actual_date: " Gerçek tarihi kullan",
    error_updating_portfolioTracker: "Portföy izleyicide bir şeyler ters gitti",
    error_updating_chart: "Grafik verilerini alırken hata oluştu",
    asset_must_be_filled: "Varlık doldurulmalı",
    initial_amount_must_be_filled: "İlk miktarın doldurulması gerekiyor",
    wallet_already_imported: "Cüzdan zaten içe aktarılıyor, senkronize ediliyor ...",
    sync: "Sync",
    syncing: "Syncing...",
    synchronize_wallet: "Senkronize ediliyor ...",
    amount_must_be_filled: "Cüzdanı senkronize et",
    price_must_be_filled: "Tutar doldurulmalı",
    type_must_be_filled: "ür doldurulmalı",
    exchange_must_be_filled: "Exchange doldurulmalı",
    pair_must_be_filled: "İşlem çifti doldurulmalı",
    maximum_note_length: "Maksimum not uzunluğu {0} karakterdir",
    current_balance: "Cari bakiye",
    record: "kayıt",
    records: "kayıtlar",
    select_type: "Tür seç",
    select_pair: "Çifti seç",
    select_exchange: "Değişim seç",
    all_assets: "Tüm varlıklar",
    one_day_short: "1D",
    one_week_short: "1W",
    one_month_short: "1M",
    three_month_short: "3M",
    one_year_short: "1Y",
    all_short: "ALL",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Hesap sırası alınırken hata oluştu.",
    binance_dex: "Binance DEX",
    account: "Hesap",
    loading_binance_dex: "Binance DEX yükleniyor ...",
    error_obtaining_binance_initial: "Binance DEX başlangıç verisi alınırken hata",
    asset: "Varlık",
    in_orders: "Siparişlerde",
    closed_orders: "Kapalı Siparişler",
    open_orders: "Açık Siparişler",
    market: "Market",
    position: "Konum",
    actions: "Eylemler",
    loading_balances: "Bakiyeler yükleniyor ...",
    no_order_history: "Sipariş geçmişi bulunamadı",
    invalid_order: "Geçersiz sipariş",
    markets_disabled: "Piyasalar devre dışı",
    hide_zero_balances: "Sıfır bakiyeleri gizle",
    order_id_two: "Sipariş Kimliği::",
    transaction_id: "İşlem Kimliği:",
    cancel_order_confirm: "Aşağıdaki siparişi iptal etmek istediğinizden emin misiniz?",
    yes_cancel_order: "Evet, Siparişi iptal et",
    no_keep_order: "Hayır, siparişi sakla",
    error_loading_data_exchange: "Yükleme hatası - Veriler eski olabilir",
    error_canceling_order: "Sipariş iptali hatası",
    order_cancelled: "Sipariş iptal edildi",
    cancel_order: "Siparişi iptal et",
    unknown: "Bilinmeyen",
    change: "Değiştir",
    volume: "Hacim",
    buy_orders_total: "oplam Sipariş Al:",
    sell_orders_total: "Toplam Sipariş Satışı:",
    no_buy_orders: "Alım Emri Yok",
    no_sell_orders: "Satış Emri Yok",
    loading: "Yükleniyor ...",
    available_amount: "Kullanılabilir miktar:",
    price_two: "Fiyat:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Toplam:",
    last_price: "Son Fiyat",
    twentyfourh_change: "24h Change",
    twentyfourh_volume: "24h Volume",
    twentyfourh_high: "24h High",
    twentyfourh_low: "24h Low",
    chart: "Grafik",
    order_book: "Sipariş defteri",
    show_markets: "Piyasaları Göster",
    no_markets_available: "Piyasa Mevcut Değil",
    base: "Base",
    price_in_base: "Fiyat Base",
    volume_in_base: "Hacmi Base",
    no_trade_history: "Ticari tarih yok",
    time: "Zaman",
    price_with_symbol: "Fiyat {symbol}",
    amount_with_symbol: "Miktar {symbol}",
    total_with_symbol: "Toplam {symbol}",
    no_matching_market: "Eşleşen pazar yok",
    switch_market: "Pazar Değiştir",
    browse_markets: "Piyasalara Göz At",
    enter_price_buy: "İlk satın almak istediğiniz fiyatı girin",
    enter_amount_buy_first: "İlk satın almak için tutar girin",
    buy_order_placed: "Satınalma siparişi verildi",
    error_buy_order: "Alış emri verilirken hata oluştu",
    enter_price_sell: "İlk satılacak fiyatı girin",
    enter_amount__sell_first: "İlk önce satılacak miktarı girin",
    sell_order_placed: "Satış emri yerleştirildi",
    error_sell_order: "Satış emri verilirken hata oluştu",
    market_pause: "Market {0}/{1} duraklatıldı",
    price_order_book: "Fiyat ({0}/{1})",
    ask: "Sor",
    bid: "Teklif",
    total_volume: "Toplam hacim",
    market_not_responsive: "Pazar yanıt vermiyor, yeniden yükleniyor",
    starred_market: "Favori pazar",
    not_starred_market: "Favori pazar ",
    error_updating_starred_market: "Bir engelle çarptık. favori Market güncelleniyor",
    error_updating_starred_coins: "A breeze has blown off updating this favorite Asset",
    error_updating_market: "A wild animal is preventing us from saving your favorite Market",
    error_loading_binance_dex_preset: "We hit a roadblock, your preset favorite markets are unavailable",

    error_decoding_address: "Adres çözme hatası",
    import_wallet: "M-cüzdanı içe aktar",
    import_wallet_priv_key: "{Coinname} özel anahtarınızı buraya yapıştırın",
    error_in_import_wallet_priv_key: "Özel anahtar içe aktarılırken bir şeyler ters gitti",
    import_success: "Cüzdan başarıyla içe aktarıldı",
    not_valid_private_key: "Geçerli bir {coinname} özel anahtar değil",
    please_label_wallet: "Lütfen cüzdanını etiketle",
    wallet_label: "Cüzdan Etiketi",
    quickswap_exchanges: "QuickSwap Exchanges",
    ethereum_payment_note: "Ne kadar büyük olursa, o kadar fazla Gaz gerekir.",
    important_notifications: "Önemli bildirimler",
    bnb_coins_have_soon: "Binance Chain varlıkları bu işlevselliğe sahip değil, ancak yakında olacak",
    notifications_in_place: "Şu anda zelcore kullanıcılarına yapılan bildirimleri takip etme",
    notification_center: "Bildirim Merkezi",
    important: "Önemli",
    updates: "Güncellemeler",
    other: "Diğer",
    easy_sign_message_premium: "Zel ID'nizle veya adreslerinizden herhangi biriyle mesajların kolayca imzalanması",
    no_maintance: "Şu anda herhangi bir bakım veya uyarı mevcut değil veya zamanlanmamış",

    // zelcore Plus
    your_zelcoreplus: "Sizin zelcore +",
    expires_on: " {date} tarihinde sona eriyor",
    has_expired_on: " {date} tarihinde süresi doldu",
    is_not_active: " aktif değil",
    my_zel_id: "Benim Zel ID: {zelid}",
    year: "Yıl",
    month: "Ay",
    three_months: "3 Ay",
    six_months: "6 Ay",
    features_two: "Özellikler",
    gift: "Hediye",
    two_months_free: "2 ay ücretsiz",
    fifteen_days_free: "15 gün ücretsiz",
    six_days_free: "6 gün ücretsiz",
    subscribing_for_me: "Benim için abone olmak",
    gift_friend: "Arkadaşıma hediye",
    enter_friends_zelid: "Lütfen arkadaşınızın Zel ID'sini giriniz",
    next: "Sonraki",
    select_payment: "Ödeme seç:",
    choose_wallet: "Cüzdan seç",
    available_balance: "Kullanılabilir bakiye:",
    summary: "Özet",
    plan: "Plan:",
    payment_method: "Ödeme şekli: {coinname}",
    wallet_walletlabel: "Cüzdan: {label}",
    total_amount: "Toplam tutar: {0} {1}",
    total_amount_fiat: "Toplam tutar fiat: {0} {1}",
    proceed_checkout: "Ödeme işlemine devam et",
    pay_with: "Şununla öde: {coinname}",
    zelplus_sub_for_me: "Zelcore+ benim için abonelik",
    my_zelid: "Benim Zel ID:",
    zelplus_sub_for_friend: "Arkadaş için zelcore+ aboneliği",
    friends_zelid: "Arkadaşınızın Zel ID:",
    selected_plan: "Seçilen plan:",
    aggree_sub_terms: "Ödeme seçeneğine tıklayarak zelcore+ Hizmet Şartları'nı kabul etmiş sayılıyorsunuz.",
    pay: "Öde",
    awaiting_zelplus: "Zelcore+ abonelik servis yanıtı bekleniyor ... Bu işlem bir dakika kadar sürebilir.",
    zelplus_receipt: "Zelcore+ Makbuz",
    zelplus_activated: "Zelcore+ başarıyla etkinleştirildi. Teşekkür ederim.",
    zelplus_activated_for_you: "Zelcore+ aboneliği sizin için aktif hale getirildi.",
    your_zelid: "Sizin Zel ID: {zelid}",
    zelplus_activated_for_friend: "Arkadaşın için Zelcore+ aboneliği etkinleştirildi.",
    friends_zelid_zelid: "Arkadaşınızın Zel ID: {zelid}",
    sub_valid_till: "Abonelik {tarih} tarihine kadar geçerlidir",
    sub_transaction: "Abone olunan işlem:",
    not_valid_zelid: "Geçerli bir Zel ID değil",
    coin_not_in_portfolio: "Seçilen varlık portföyünüzde değil",
    insuf_balance: "{1} 'den {0} ile ödeme yapmak için bakiye yetersiz",
    coin_in_maintenance: "Özür dileriz, {coinname} bakımda",
    req_failed: "İstek başarısız oldu: {message}",
    sub_aborted: "Abonelik hatayla iptal edildi: Alınan mesajın kodunu çözemiyorum",
    sub_approved: "Abonelik onaylandı",
    err_contact_zel: "{message}. Lütfen Zel Ekibi ile iletişime geçin.",
    cannot_decode_contact_zel: "Alınan mesajın kodu çözülemiyor. Lütfen Zel Ekibi ile iletişime geçin.",
    your_sub_activated: "Aboneliğiniz aktif",
    friends_sub_activated: "Arkadaşınız için abonelik aktif",
    five_off: "Mükemmel seçim yöntemi! % 5 indirimden yararlanın!",
    delete_wallet: "Cüzdanı Sil",
    delete_wallet_confirm: "{walletLabel} 'ı silmek istediğinize emin misiniz?",
    action_undone: "Bu işlem geri alınamaz. İlgili özel anahtarın kaydedildiğinden emin olun.",
    error_in_deleting_wallet: "Cüzdanınız silinirken bir şeyler ters gitti",
    wallet_deleted_ok: "Cüzdan başarıyla silindi",
    please_confirm_delete: "Lütfen {walletLabel} silmek istediğinizi onaylayın",
    portfolio_tracker: "Portföy İzleyici",
    feature_in_zelcore_plus: "Özellik zelcore+ için kullanılabilir",
    maximum_addr_reached: "Maksimum 6 içe aktarılmış adres sayısına ulaşıldı.",
    error_obtaining_markets: "Piyasaları alırken hata",
    zelplus_header_one: "Diğer Borsalar",
    zelplus_header_two: "Daha fazla Cüzdan özelliği",
    zelplus_header_three: "Daha fazla bilgi",
    zelplus_header_four: "Portföy İzleyici",
    zelplus_desc_one: "Gibi büyük değiş tokuşlar: Binance, Kraken ve Bittrex ile daha fazlası gelecek. Tek tıklamayla para çekme, grafik oluşturma, pazar derinliği.",
    zelplus_desc_two: "Ekstra cüzdan özellikleri, portföyde özel anahtarlar alma, daha büyük ödeme notları ve her varlık için üç ek adres",
    zelplus_desc_three: "Adresinizin herhangi birinin mülkiyeti üzerinde daha fazla kontrol, imzalama ve kanıtlama, en son haberleri ve varlık performansını alma.",
    zelplus_desc_four: "Bir bakışta varlıkları ve işlemleri izlemeye yardımcı olacak bir portföy izleyici.",
    simple_mode: "Ekonomi modu",
    simple_mode_message: "Ekonomi modu Haber toplanmasını ve Piyasaları devre dışı bırakır. Bu mod geleneksel cüzdan arayüzü getiren performans lehine.",
    market_cap: "Market Cap:",
    volume_day: "24h Volume:",
    circ_supply: "Dolaşan Tedarik:",
    max_supply: "Maksimum Tedarik:",
    not_capped: "Not capped",

    ravencoin: "Ravencoin",
    assets: "Varlıklar",
    not_enough_asset: "Yeterli varlık coin yok ",
    unable_asset_balance: "Varlık bakiyesi alınamadı",
    unable_obtain_assets: "Mevcut varlıklar alınamıyor",
    assets_loading: "Varlıklar Yükleniyor ...",
    wrong_units: "{0} {1} ondalık karaktere sahip",
    no_assets: "Bakiye değeri yok",
    browse_all_assets: "Tüm varlıklara göz at",
    promote_asset: "Varlığı tanıt",
    no_data_available: "Veri mevcut değil",
    payment_request_received: "Ödeme isteği alındı",
    payment_request_received_about: "{2} adresine {0} {1} adresine ödeme talebi alındı. Devam etmek ve ödeme yapmak ister misiniz?",
    proceed_pay_checkout: "Ödemeye devam et",
    coin_request: "Ödeme iste",
    specify_amount_first: "Lütfen önce miktarı belirtiniz",
    note_no: "Not",
    checking_data: "Veri kontrol ediliyor ...",
    backend_services: "Arka Uç Hizmetleri",
    manage_backend_service: "Burada, zelcore'un belirli bir varlık için kullandığı arka uç servislerini yönetebilirsiniz. Bir listeden seçin veya kendinizinkini ekleyin.",
    backend: "Backend",
    explorer_service: "Gezgin Servisi",
    electrum_service: "ElectrumX Hizmeti",
    node_service: "Node Hizmeti",
    api_service: "API Hizmeti",
    backend_updated: "Backend  hizmetleri güncellendi",
    startheight: "Başlat Bloğu:",
    cryptonight_rescan: "Arka Plan çözümü, {0} Başlat Bloğundan beri adresinizle senkronize edildi. Tarama işlemi {1} / {2} 'dir. Adresinizin Başlat Bloğundan önce işlem aldığını düşünüyorsanız, adresinizin yeniden taranmasını başlatmalısınız. "
    + "Bu, özellikle Backend çözümünü değiştirme senaryosunda faydalıdır. Yeniden tarama işlemi birkaç saat sürebilir.",
    cryptonight_rescan2: "Lütfen tekrar taramak istediğiniz son blok sayısını girin",
    number_of_blocks: "Yeniden taranacak blok sayısı",
    enter_number_of_blocks: "Lütfen tekrar taranacak Blok sayısını girin",
    height_bigger_max: "Yeniden taranacak Girilen Blok Sayısı mevcut blok zinciri yüksekliğinden daha büyük",
    error_importing_cn: "Adresinizi yeniden tararken bir hata oluştu.",
    rescanning_initiated: "Adresinizi yeniden taramaya başladı",
    yes_delete: "Evet, {walletLabel} sil",
    specify_wallet: "Lütfen cüzdanı belirtin",
    invalid_lot_size: "Geçersiz miktar. Tutar {value} 'in bir katı olmalıdır.",
    bitmex_apilimit: "Bittmex'in döviz kurunun hiç yüklenmemesine neden olabilecek API oranı sınırı var. Sorun yaşıyorsanız, API kimlik bilgilerinizin sınırını artırmak için lütfen Bitmex ile iletişime geçin.",

    // mobile js
    unable_save_avatar: "Yeni avatar kaydedilemiyor",
    failed_change_avatar: "Avatar değiştirilemedi",
    unable_save_background: "Yeni arka plan kaydedilemiyor",
    failed_change_background: "Arka plan değiştirilemedi",
    error_while_set_easy_login: "Kolay Giriş ayarlarken hata",
    qr_code_scanned: "QR kodu tarandı",
    sorry_no_monero_send: "Maalesef Monero'yu şu anda yalnızca zelcore masaüstünden göndermek mümkün",
    authentication_successful: "Kimlik doğrulama başarılı",
    authentication_unsuccessful: "Kimlik doğrulama başarısız",
    unknown_error_decode_sig: "İmzayı çözerken bilinmeyen hata oluştu",
    biometrics_unavailable: "Biyometri kullanılamıyor",
    made_with_love: "Made with love by zelcore",
    close: "Kapat",
    create_transaction: "İşlem oluştur",
    select_asset: "varlık seç",
    enable_drag: "Sürükle Etkinleştir",
    disable_drag: "Sürükle Devre Dışı Bırak",
    books: "Kitaplar",
    volume_short: "Vol",
    high: "Yüksek",
    low: "Düşük",
  },
};
