export default {
  message: {
    // Universal
    zelcore: "zelcore",
    zelcoreplus: "zelcore+",
    zelcore_website: "zelcore.io",
    zelcore_website_text: "Zelcore Веб-сайт",
    info_zelcore_io: "info@zelcore.io",
    save: "Зберегти",
    cancel: "Скасувати",
    ok: "OK",
    quit: "Вийти",
    help: "Довідка",
    help_center: "Довідковий Центр",
    join_zel_community: "або приєднуйтесь до Zel спільноти у",
    faq: "FAQ",
    verify: "Перевірити",
    live_support: "Онлайн підтримка",
    forums: "Форуми",
    information: "Інформація:",
    fixed_bugs: "Виправлені помилки:",
    new_version: "Нова версія буде доступна при наступному запуску zelcore",
    version_title: "Версія {0} {1} готова!",
    features: "Особливості:",
    error: "Помилка",
    sent: "Надіслано",
    sending: "Переказ",
    received: "Отримано",
    receiving: "Отримання",
    contract: "Контракт",
    back: "Назад",
    send: "Надіслати",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Увага",
    hello: "Привіт",
    here_manage_account: "Тут ви можете керувати налаштуваннями акаунта.",
    search: "Пошук",
    gas: "Gas",
    gwei: "Gwei",
    name: "Ім'я",
    immature: "Непідтверджений",
    from: "Від",
    private_key: "Приватний ключ",
    // Close Dialog
    log_out: "Вийти з аккаунту",
    exit_zelcore: "Вийти із zelcore",
    select_action: "Виберіть дію для виконання",
    exit_full_node: "Вийти з повної ноди",
    action_shutdown_fullnode: "Ця дія приведе до вимкнення режиму повної ноди. Хочете продовжити?",
    close_action: "Закрити дію",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "None",
    date: "Дата",
    tools: "Інструменти",
    rank: "Ранг",
    tier: "Рівень",
    apps: "Додатки",
    exchange: "Обмін",
    portfolio: "Портфель",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN-код",
    d2fa_pin: "Zel ID: Цей акаунт захищено d2FA. Введіть PIN-код",
    easy_login_info: "Zel ID Easy Login: Будь ласка, надайте секретну фразу.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Підписати повідомлення",
    zel_id_disable_d2fa: "Zel ID - Вимкнути d2FA",
    zel_id_disable_easy_login: "Zel ID - Вимкнути Easy Login",
    zel_id_easy_login: "Zel ID - Easy Login",
    easy_login: "Easy Login",
    sign_message: "Підписати повідомлення",
    easy_sign_message: "Просте підписання повідомлень за допомогою Zel ID",
    sign_message_button: "Підписати повідомлення",
    set_up_easy_login: "Налаштувати Easy Login",
    verify_easy_login: "Перевірка фрази Easy Login",
    easy_login_bio: "Easy Login дозволяє увійти до вашого акаунту за допомогою вибраної ключової фрази. Активувати функцію Easy Login можна, тільки якщо увімкнено функцію d2FA.",
    disable_easy_login: "Вимкнути Easy Login",
    only_one_account_easy: "Лише один локальний акаунт можна поєднати з Zel ID Easy Login. Ця дія може вимкнути опцію Easy Login для іншого акаунту. Ви впевнені, що хочете вимкнути опцію Easy Login?",
    disable_d2fa: "Вимкнути d2FA",
    set_up_d2fa: "Налаштувати d2FA",
    d2fa_adds_security: "d2FA додає ще один рівень захисту та безпеки. Вимкнення d2FA також вимикає Easy Login. Ви впевнені, що хочете вимкнути d2FA?",
    verify_pin: "Перевірити PIN-код",
    used_for_security: "Використовується для безпечних завдань, таких як транзакції, перегляд приватних ключів і операцій Zel ID",
    used_for_logging: "Використовується для входу в zelcore",
    decentralized_two_factor_authentication: "Децентралізована двофакторна аутентифікація",
    create_or_change_pin: "Створити або змінити свій d2FA PIN-код",
    disable_your_d2fa: "Вимкнути d2FA",
    d2fa_requires_minimum: "d2FA вимагає мінімальної суми у 0,0002 FLUX на вашому гаманці для трансляції транзакції d2FA. Зміни набувають чинності після підтвердження транзакції та повторного входу в акаунт.",
    d2fa_adds_another_layer: "d2FA додає ще один рівень захисту і безпеки. Ви не зможете аторизуватися або виконувати завдання з безпеки, які стосуються вашого акаунту без цього змінного PIN-коду. PIN-код зберігається безпосередньо у блокчейні в зашифрованому вигляді. "
      + "Ніхто, крім вас, не може змінити ваш підпис d2FA!",
    create_or_change_easy: "Створити або змінити Easy Login",
    signing_address: "Підписання адреси:",
    signature: "Підпис:",
    sign: "Авторизуватися",
    sign_and_send: "Підписати та відправити",
    new_pin: "Новий PIN-код",
    easy_login_text: "Zel ID Easy Login надає локально розташовану опцію для швидкого входу в акаунт за допомогою вибраної фрази, ПІН-коду, відбитка пальця або Face ID. Easy Login потрибує активації d2FA, та його можна активувати лише для одного акаунта!",
    easy_login_disabled: "Easy Login вимкнено",
    easy_sign_phrase: "Недійсна фраза Easy Sign",
    easy_login_phrase_no_match: "Easy Login фрази не збігаються",
    easy_login_activated: "Easy Login активовано",
    please_select_one_security: "Будь ласка виберіть принаймні одну опцію безпеки",
    pin_is_too_long: "PIN-код задовгий",
    please_enter_a_pin: "Введіть PIN-код",
    pins_do_not_match: "PIN-коди не збігаються",
    not_enough_confirmed_zel: "Недостатньо підтвердженого FLUX для виконання d2FA",
    biometrics: "Біометрія",

    // Proxy Cities
    proxy_cze: "Прага, CZE",
    proxy_ru: "Санкт-Петербург, RU",
    proxy_fra: "Франкфурт, DE",
    proxy_sfo: "Сан Франциско, USA",
    proxy_nyc: "Нью-Йорк, USA",
    proxy_lon: "Лондон, UK",
    proxy_ams: "Амстердам, NLD",
    proxy_sgp: "Сінгапур, SG",

    // Login.vue
    initial_message: "Увійдіть до свого акаунта",
    username: "Ім'я користувача",
    password: "Пароль",
    easy_login_phrase: "Фраза Easy Login",
    enter_your_password: "Введіть ваш пароль",
    login: "Вхід",
    register_account_locally: "Зареєструйте акаунт локально",
    no_proxy: "Без проксі",
    proxy_capital: "Проксі",
    proxy: " проксі",
    wrong_password: "Невірний пароль",
    zelid_easy_login: "Zel ID Easy Login",

    // helpcenter
    welcome_help: "Ласкаво просимо до довідкового центру zelcore. Тут ви можете знайти наші FAQ, Онлайн Підтримку та Форуми Спільноти.",
    for_more_info: "Для отримання додаткової інформації відвідайте",

    // create.vue
    create_account_info: "Ці облікові дані використовуються для локальної реєстрації ваших легких гаманців і шифрування акаунта",
    confirm_password: "Підтвердити пароль",
    login_to_account: "Увійдіть до акаунта",
    account_exist: "Акаунт {username} вже існує!",
    account_registered: "Акаунт {username} зареєстровано",

    // account warning
    password_is_key: "Ваш пароль - це ключ доступу до ваших коштів, зробіть його якомога складнішим!",
    no_keep_copy: "Zelcore не зберігає копію незашифрованого пароля локально або віддалено. Завдяки цій функції не існує способу отримати пароль або змінити його. "
      + "Якщо ви втрачаєте (чи забуваєте) ім'я користувача або пароль, ви втрачаєте доступ до свого гаманця НАЗАВЖДИ. Таким чином, ВАЖЛИВО і ВКРАЙ НЕОБХІДНО, щоб ви зберігли копію вашої інформації в безпечному місці.",
    software_as_is: "ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ НАДАЄТЬСЯ «ЯК Є», БЕЗ ГАРАНТІЇ БУДЬ-ЯКОГО ВИДА, ВКЛЮЧАЄ, АЛЕ НЕ ОБМЕЖУЄТЬСЯ ГАРАНТІЯМИ ТОВАРНОЇ ПРИДАТНОСТІ, ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ АБО БЕЗПЕКИ. "
      + "НІ В ЯКОМУ РАЗІ АВТОРИ АБО ВЛАСНИКИ АВТОРСЬКИХ ПРАВ НЕ НЕСУТЬ ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ-ЯКІ ПРЕТЕНЗІЇ, УШКОДЖЕННЯ, ІНША ВІДПОВІДАЛЬНІСТЬ, В ДІЇ ДОГОВОРУ, ДЕЛІКТ АБО ІНШЕ, ЩО ВИПЛИВАЄ З ЦЬОГО, АБО В НАСЛІДОК ВИКОРИСТАННЯ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ, АБО ІНШИХ УГОД В ПРОГРАМНОМУ ЗАБЕЗПЕЧЕННІ.",
    backup_backup_backup: "пам'ятайте про РЕЗЕРВНЕ КОПІЮВАННЯ!",
    im_aware_register: "Я вже зареєстрований!",

    // landingpage.vue
    start_by: "Почніть з реєстрації акаунта локально",

    // Welcome.vue
    retrieving: "Витяг детермінованих гаманців",

    // Portfolio.vue
    add_asset: "Додати актив",
    add_assets: "Додати активи",
    stable_assets: "Стабільні активи",
    coins: "Монети",
    eth_tokens: "Ethereum токени",
    my_assets: "Мої активи",
    add_hide_smartify: "Додати, приховати або смартифікувати ваші активи",
    add_assets_portfolio: "Додайте активи у портфель",
    hide_assets_portfolio: "Сховати активи у портфелі",
    smart_portfolio_lets: "Смарт-портфель дозволяє швидко додавати та приховувати активи до вашого портфеля",
    add_non_zero_balances: "Додати активи з не нульовим балансом до портфеля",
    hide_zero_balance_assets: "Сховати активи з нульовим балансом з мого портфеля",
    smartify: "Smartify", // name of feature
    hide_assets: "Приховати активи",

    // Install.vue
    installing: "Установка",
    launch: "Запуск",
    cancel_setup: "Скасувати установку",
    bootstrap_filesystem: "Загрузка файлової системи",
    download_binary_files: "Загрузка бінарних файлів",
    gen_conf_file: "Створення файлу конфігурації",
    download_proving_keys: "Загрузка перевірочних ключів",
    verify_files: "Перевірка файлів",
    coind_redownloading: "Помилка {coin}d, перезавантаження",
    coind_verified: "{coin}d підтверджено",
    coincli_redownloading: "Помилка {coin}-cli, перезавантаження",
    coincli_verified: "{coin}-cli підтверджено",

    // coinoverview.vue
    receive: "Отримати",
    contacts: "Контакти",
    my_wallets: "Мої гаманці",
    choose_contact: "Виберіть контакт",
    full_node: "Повна нода",
    cannot_fetch_rates: "Неможливо отримати курс",
    export_csv: "експорт CSV",
    export_unix: "Транзакції збираються та експортуються до {0}/zelcore/{1}транзакцій{2}.csv протягом декількох секунд",
    export_win: "Транзакції збираються та експортуються до {0}\\zelcore\\{1}транзакцій{2}.csv протягом декількох секунд",
    exported_unix: "Транзакції збираються та експортуються до {0}/zelcore/{1}транзакцій{2}.csv`",
    exported_win: "Транзакції збираються та експортуються до {0}\\zelcore\\{1}транзакцій{2}.csv",
    spendable_amount: "Витрачаєма сума:",
    address: "Адреса:",
    create_new_contact: "Створити новий контакт",
    new_contact: "Новий контакт",
    amount: "Сума:",
    limit: "Ліміт:",
    fee: "Комісія:",
    maximum: "Максимум",
    price_is: "Ціна",
    economy: "Економ",
    normal: "Стандарт",
    fast: "Швидко",
    attach_note_to_payment: "Додайте примітку до платежу",
    note: "Примітка: ",
    attach_payment_id: "Додайте Payment ID",
    payment_note: "Примітка до платежу",
    warning_eth_contracts: "Увага: Ethereum контракти потребують декількох хвилин до появи в експлорері! Контракти вимагають присутності у гаманці Ethereum'а як Gas'у який сдійснює виконання котракту.",
    warning_etc_transactions: "Увага: транзакції Ethereum Classic потребують деякого часу для внесення в таблицю транзакцій.",
    warning_omni_is_btc: "Увага: {coinname} - це токен Bitcoin і тому вимагає наявність BTC для здійснення транзакції. На додаток до комісії Bitcoin має бути ще 0,000006 BTC "
      + "відправка на адресу призначення як вимогає мережа Bitcoin. Процес відправлення займає від кількох секунд до декількох хвилин "
      + "транзакція буде видима в Omni провіднику та у таблиці транзакцій, будь ласка будьте терплячими! Транзакція миттєво відображається у гаманці Bitcoin в zelcore.",
    warning_monero_fee: "Увага: Комісія {coinname} не відома до створення транзакції, це лише наближення. Створення транзакції займає кілька секунд.",
    edit: "Редагувати",
    delete: "Видалити",
    show_in_explorer: "Показати в провіднику",
    full_node_launch_note: "Завдяки zelcore, що використовує шифрування, ваші кошти не будуть доступні в іншому програмному забезпеченні з повною нодою, окрім zelcore. Повна нода призначена лише для досвідчених користувачів, "
      + "якщо ви не знаєте, що таке повна нода, не використовуйте її! Будь ласка постійно зберігайте приватні ключі адрес, які використовуєте.",
    launch_full_node: "Запустити повну ноду",
    destination_address: "Адреса призначення",
    payment_id: "Payment ID",
    payment_id2: "Payment ID:",
    no_payment_id: "Немає Payment ID",
    no_payment_note: "Немає примітки до платежу",
    insert_payment_id: "Вставити Payment ID",
    transaction_sent: "Транзакція відправлена!",
    initiate_full_node: "Розпочато запуск повної ноди",
    invalid_openalias_prefix: "Недійсний префікс OpenAlias",
    failed_resolve_dns: "Не вдалося розпізнати записи DNS для {domain}: Невідома помилка",
    dnssec_fail: "Не вдалося перевірити DNSSEC для {domain}: {reason}",
    no_openalias_found: "Не знайдено записів OpenAlias для: {domain}",
    multiple_addresses_found: "Для даного домену знайдено кілька адрес: {domain}",
    failed_decode_oa: "Не вдалося декодувати адресу OpenAlias: {address}: {error}",
    scan: "Сканування",

    // mainland.vue
    take_some_mins: "Це може зайняти кілька хвилин, будьте терплячими.",

    // Overview.vue
    zelnodes: "зелноди",
    daemon_status: "Статус демона: {status}",
    peers: "Peers: {count}",
    height: "Height: {height}",
    headers: "Headers: {header}",
    synced: "Синхронізовано: {percentage} %",
    syncedheight: "Синхронізовано",
    select_from_address: "Вибрати з адреси",
    to: "До",
    fee_is_calc_by_network: "Комісія розраховується мережею автоматично",
    addresses: "Адреси",
    table_address: "Адреса",
    table_amount: "Сума",
    table_tools: "Інструменти",
    new_sprout_address: "Нова Sprout адреса",
    new_sapling_address: "Нова Sapling адреса",
    new_transparent_address: "Нова прозора адреса",
    transparent_addresses: "Прозорі адреси",
    shielded_addresses: "Захищені адреси",
    contact_information: "Контактна інформація",
    failed_operations: "Невдалі операції",
    pending_operations: "Очікувані операції",
    last_updated: "Недавно оновлені",
    edit_configuration_file: "Редагувати файл конфігурації",
    here_manage_fullnode: "Тут ви можете керувати налаштуваннями повної ноди.",
    here_manage_wallet: "Тут ви можете керувати налаштуваннями гаманця повної ноди.",
    here_daemon_wallet: "Тут ви можете керувати скриптами демона.",
    wallet_management: "Управління гаманцем",
    daemon_management: "Управління демоном",

    // zelnodes dialog
    zelnodes_management: "FluxNodes менеджмент",
    simple_setup_and_management_zelnodes: "Проста установка та керування вашими FluxNodes",
    open_zelnodes_management: "Відкрити управління FluxNodes",
    export_wallet: "Експорт гаманця",
    export_wallet_info: "Це згенерує файл у директорії експорту з переліком усіх приватних ключів з відповідними адресами",
    click_to_choose_path: "Натисніть, щоб вибрати шлях",
    export: "Експорт",
    import_address: "Імпорт адреси",
    import_address_info: "Щоб імпортувати адресу до вашого гаманця повної ноди, вставте відповідний приватний ключ",
    import: "Імпорт",
    shield_coinbase: "Захищений Coinbase",
    shield_coinbase_info: "Захищені Coinbase транзакції потребують процедури шилдінгу для можливості використовуватися. Введіть приватну (z) адресу, на яку будуть відправлені кошти. Шилдіть до 100 виходів зі стандартною комісією.",
    possible_to_shield: "Можна шилдіти {shieldableamount} {unit} знайдені у {shieldableutxo} виходах.",
    no_shieldable_amount: "Суми для шилдінгу не знайдено.",
    shield: "Шилдінг",
    rescan_blockchain: "Пересканувати блокчейн",
    rescan_blockchain_info: "Сканує блокчейн для пошуку транзакцій, які відсутні у вашому гаманці. Корисно, якщо ви імпортували адресу, про яку ви знаєте, що на ній є певні кошти. Ця дія перезапустить демон монети з опцією пересканування. Ваш гаманець не буде працювати до однієї години!",
    rescan: "Пересканування",
    configuration_file: "Файл конфігурації",
    configuration_file_info: "З легкістю модифікуйте файл налаштування монети безпосередньо в zelcore.",
    open_configuration_file: "Відкрити файл конфігурації",
    edit_zelnode_file: "Редагувати файл конфігурації FluxNode",
    zelnode_conf_loading: "Конфігурація FluxNode завантажується...",
    active_since: "Активна з",
    tx_hash: "Хеш транзакії",
    output_number: "Вихідний номер",
    restart_daemon: "Перезапуск демона",
    restart_daemon_info: "Пезапуск демона потрібен, коли деякі конфігураційні файли були змінені, наприклад, у налаштуваннях FluxNode або MasterNode.",
    reindex_blockchain: "Переіндексувати блокчейн",
    reindex_blockchain_info: "Відновлює блокчейн індекс і стан ланцюга з нуля. Корисно при виникненні проблем з гаманцем і збоїв . Ця дія перезапустить демон монети з параметром переіндексування. Ваш гаманець не буде працювати кілька годин!",
    insert_private_key_here: "Вставте приватний ключ тут",
    insert_private_address: "Вставити приватну адресу",
    show_zelnodes: "Показати FluxNodes",
    list_zelnodes: "Список FluxNodes в мережі",
    setup_zelnodes_guide: "Налаштувати FluxNodes за допомогою інструкції",
    setup_zelnodes_guide_info: "Надає простий покроковий посібник з налаштування FluxNode Cumulus, Nimbus або Stratus",
    setup_zelnodes: "Налаштувати FluxNode",
    create_zelnode_key: "Створити ключ FluxNode",
    create_zelnode_key_info: "Створює новий приватний ключ FluxNode",
    zelnode_private_key: "Приватний ключ FluxNode: {zelnodeKey}",
    show_available_zelnode_outputs: "Показати доступні виходи FluxNode",
    show_available_zelnode_outputs_info: "Перераховує всі доступні виходи транзакцій, які можна використовувати для FluxNode",
    show_zelnode_outputs: "Показати виходи FluxNode",
    zelnode_configuration: "Конфігурація FluxNode",
    zelnode_configuration_info: "З легкістю змініть свій конфігураційний файл FluxNode безпосередньо з zelcore.",
    open_zelnode_configuration: "Відкрити конфігурацію FluxNode",
    start_your_zelnodes: "Запустити свої FluxNodes",
    start_configured_zelnodes: "Запустити налаштовані FluxNodes",
    start_your_zelnodes_info: "Показати ваші FluxNodes з конфігураційного файлу FluxNode і запустити їх",
    start_zelnodes: "Запустити FluxNodes",
    going_back_to_portfolio_info: "Повернення до портфелю, закриє ваш гаманець повної ноди. Хочете продовжити?",
    save_and_restart: "Зберегти та перезапустити",
    configuration_is_loading: "Конфігурація завантажується...",
    do_not_change_rpc_ports1: "Не змінюйте порти rpc, оскільки вони можуть перешкоджати іншим монетам і, таким чином, можуть призвести до несправності zelcore.",
    do_not_change_rpc_ports2: "Після зміни конфігурації необхідно виконати перезавантаження демона або переіндексування в залежності від вашої конфігурації.",
    do_not_change_rpc_ports3: "Переіндексування потрібне якщо деякі індекси було змінено (наприклад, індекс транзакції встановлено на активний). ",
    save_and_reindex: "Зберегти та переіндексувати",
    zelnode_configuration_change_restart1: "Після зміни конфігурації FluxNode перезавантаження демона буде виконано автоматично.",
    zelnode_configuration_change_restart2: "Майте на увазі, що FluxNodes вимагає зміни і в конфігураційному файлі Zel (zelcash.conf). Ви маєте змінити цю конфігурацію Zel в інструментах перед зміною цієї конфігурації FluxNodes.",
    zelnode_configuration_change_restart3: "Неправильно налаштовані файли конфігурації можуть призвести до несправності гаманця!",
    my_zelnodes: "Мої FluxNodes",
    all_zelnodes: "Всі FluxNodes",
    all_zelnodes_desc: "Запустити всі ваші FluxNodes",
    single_zelnodes: "Одна FluxNode",
    single_zelnodes_desc: "Запускає лише вибрану FluxNode",
    stratus_zelnodes: "Stratus FluxNodes",
    nimbus_zelnodes: "Nimbus FluxNodes",
    cumulus_zelnodes: "Cumulus FluxNodes",
    zelnodes_overview: "Огляд FluxNodes",
    zelnodes_on_zel_network: "FluxNodes в мережі Zel",
    no_zelnodes_found: "Не знайдено жодних FluxNodes",
    last_seen: "Востаннє було",
    last_paid: "Останні виплати",
    network: "Мережа",
    no_payment_yet: "Ще немає платежів",
    total_enabled_zelnodes: "Усього включено FluxNodes",
    total_zelnodes_in_queue: "Загальна кількість FluxNodes в черзі",
    total_enabled_stratuss: "Усі активовані Stratus",
    total_stratuss_in_queue: "Усі Stratus в черзі",
    total_enabled_nimbuss: "Усі активовані Nimbus",
    total_nimbuss_in_queue: "Усі Nimbus в черзі",
    total_enabled_cumuluss: "Усі активовані Cumulus",
    total_cumuluss_in_queue: "Усі Cumuluss в черзі",
    ip_v4_zelnodes: "IP v4 FluxNodes",
    ip_v6_zelnodes: "IP v6 FluxNodes",
    tor_zelnodes: "TOR FluxNodes",
    available_transaction_outputs_zelnodes: "Доступні виходи транзакцій для використання в FluxNodes",
    no_available_zelnode_outputs: "Немає доступних виходів FluxNode",
    no_available_zelnode_found: "Не знайдено доступної FluxNode",
    no_available_zelnode_outputs_start: "Немає доступних виходів FluxNode для налаштування FluxNode",
    my_address: "Моя адреса",
    locked_amount: "Заблокована сума",
    zelnodes_to_start: "Які FluxNodes ви хочете запустити?",
    zelnode_key: "FluxNode ключ",
    select_specific_zelnode: "Виберіть конкретну FluxNode для запуску",
    start_startzelnode_zelnode: "Запустити {startzelnode} FluxNode",
    start_all_zelnodes: "Запуск всіх FluxNodes",
    no_configured_zelnodes: "Не знайдено жодної налаштованої FluxNode. Спочатку створіть деякі FluxNodes через автоматичне налаштування або налаштуйте їх вручну.",
    failed_to_start: "Не вдалося запустити",
    successfully_started: "Успішно запущено",
    please_follow_up_with: "Будь ласка, зверніться до",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "на сервері",
    zelnode_setup_guide: "Керівництво з налаштування FluxNode",
    continue_zelnode_setup: "Продовжити установку FluxNode",
    blocks: "Блоки",
    setup: "Установка",
    welcome_zelnodes_first: "Ласкаво просимо до FluxNodes. По-перше, рекомендується створити резервні копії існуючих адрес. Ви можете створити резервну копію кожного приватного ключа, скинувши гаманець у потрібне місце, або створити резервну копію приватного ключа тієї адреси що забащаєте.",
    backup_single_address: "Резервна копія однієї адреси",
    backup_all_addresses: "Резервне копіювання всіх адрес",
    skip: "Пропустити",
    backup_address_info: "Це згенерує файл у каталозі експорту з переліком усіх приватних ключів з відповідними адресами.",
    enter_zelnode_name: "Введіть ім'я FluxNode",
    automatic_log_out: "Автоматичний вихід",
    auto_log_out_info_full_node: "Відмінно! Погляньте на налаштування автоматичного виходу. Операції в повній ноді займають деякий час, особливо коли потрібна переіндексація. Тому ми рекомендуємо встановити автоматичний вихід на більший час або вимкнути його, перемістивши повзунок.",
    next_step: "Наступний крок",
    configuration_done_reindex1: "Ми змінили ваш конфігураційний файл. Для правильного функціонування FluxNodes потрібна переіндексація вашого блокчейну.",
    configuration_done_reindex2: "Можна повторно перевірити змінену конфігурацію нижче. Продовжити зі збереженням, щоб розпочати переіндексацію. Це може тривати кілька годин.",
    configuration_done_restart_daemon1: "Ми змінили ваш конфігураційний файл. Потрібно перезавантажити вау ноду, щоб FluxNode працювала належним чином.",
    configuration_done_restart_daemon2: "Можна повторно перевірити змінену конфігурацію нижче. Продовжити зі збереженням цієї конфігурації для ініціювання перезапуску демона. Перезапуск займе всього кілька хвилин.",
    configuration_done_no_action: "Для файлу конфігурації не потрібно виконувати жодних дій. Нижче ви можете знайти поточну конфігурацію, яку ви можете редагувати у розділі 'Інструменти'.",
    our_blockchain_still_syncing: "Ми все ще синхронізуємо наш блокчейн з мережею. Це може зайняти деякий час...",
    awesome_what_zelnode: "Відмінно! Яку FluxNode ви хочете налаштувати?",
    cumulus: "Cumulus",
    nimbus: "Nimbus",
    stratus: "Stratus",
    cumulus_spec: " Cumulus FluxNode потребує:",
    cumulus_ten: "10 000 FLUX",
    cumulus_hardware: "Сервер: 2 vCore | 4GB RAM | 50 GB HDD",
    nimbus_spec: " Nimbus FluxNode потребує:",
    nimbus_twentyfive: "25 000 FLUX",
    nimbus_hardware: "Сервер: 4 vCore | 8GB RAM | 150 GB SSD",
    stratus_spec: " Stratus FluxNode потребує:",
    stratus_hundred: "100 000 FLUX",
    stratus_hardware: "Сервер: 8 vCore | 32GB RAM | 600 GB SSD",
    enter_ip_address_server: "Введіть IP адресу вашого серверу",
    i_do_not_server: "У мене немає серверу",
    want_a_server: "Ми співпрацюємо з такими провайдерами, як DigitalOcean і Amazon Web Services. Ви можете налаштувати сервер протягом декількох хвилин і навіть отримати знижку!",
    sign_up_do: "Зареєструйтеся на DigitalOcean та отримайте безкоштовний кредит на $100",
    i_now_server: "У мене є сервер",
    list_of_outputs: "Це список доступних виходів, які не використовуються. Натисніть на вихід, щоб використати його для налаштування",
    no_outputs_setup: "Немає доступних виходів FluxNode для налаштування",
    zelnode_found: "FluxNode знайдено.",
    refresh_list: "Оновити список",
    firstly_you_should_send: "По-перше, ви повинні відправити",
    exactly: "рівно",
    zel: "FLUX",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "на вашу адресу повної ноди zelcore.",
    generate_new_address: "Створити нову адресу",
    backup_private_key_next: "Далі зробіть резервну копію приватного ключа ",
    send_with_full_node_zelcore: "Надіслати з повною нодою zelcore",
    once_you_send_funds: "Після надсилання коштів, доступний вихід буде відображено в таблиці автоматично після декількох підтверджень транзакції. Список можна також оновити вручну, натиснувши кнопку 'Оновити список'.",
    what_call_zelnode: "Що ви хочете називати",
    zelnode_configuration_file: "Це ваш оновлений конфігураційний файл FluxNodes. Цей приватний ключ використовується для налаштування",
    zelnode_is: "FluxNode це",
    daemon_restart_performed_after: "Після підтвердження нової конфігурації буде виконано перезавантаження демона.",
    zelnodes_configuration_loading: "Конфігурація FluxNodes завантажується...",
    save_and_continue: "Зберегти та продовжити",
    configuration_file_for_server: "Нижче ви можете знайти ваш згенерований файл конфігурації Zel для вашого сервера. Скопіюйте текст і вставте його в файл ~/.zelcash/zelcash.conf на сервері. Потім запустіть свій сервер FluxNode. "
      + "Після синхронізації сервера FluxNode можна активувати свій FluxNode. Зауважте, що активація може тривати до півгодини.",
    copy_configuration: "Копіювати конфігурацію в буфер обміну",
    activate_my_zelnode: "Активувати мою FluxNode!",
    congratulations_please_follow: "Вітаємо! Будь ласка, зв'яжіться з",
    you_can_view_your_zelnode: "Потім ви можете переглядати всі ваші FluxNodes на мережі Zel",
    show_on_network: "Показати в мережі",
    please_specify_path_name: "Вкажіть шлях та ім'я файлу",
    an_unexpected_error: "Сталася несподівана помилка. Зверніться до команди Zel",
    daemon_restart_rescan: "Демон перезапускається з включеною опцією пересканування!",
    daemon_restart_reindex: "Демон перезапускається з включеною опцією переіндексування!",
    daemon_restarting: "Демон перезапускається",
    daemon_restart_completed: "Перезапуск демона завершено",
    daemon_reindexing_apply: "Демон переіндексовується, щоб застосувати нові налаштування",
    daemon_restarting_apply: "Демон перезапускається, щоб застосувати нові налаштування",
    successfully_applied_settings: "Нові налаштування успішно застосовані. Запуск демона...",
    enter_valid_ipv4_ipv6_tor: "Введіть дійсну адресу IPv4, IPv6 або TOR",
    enter_a_valid_zelnode_name: "Введіть ім'я FluxNode",
    address_to_send_from: "Виберіть адресу для надсилання",
    duplicate_address: "Дубликат адреси",
    first_recipient_invalid: "Недійсний перший одержувач",
    second_recipient_invalid: "Недійсний другий одержувач",
    third_recipient_invalid: "Недійсний третій одержувач",
    fourth_recipient_invalid: "Четвертий одержувач недійсний",
    fifth_recipient_invalid: "Недійсний п'ятий одержувач",
    zelnode_server_config: "Конфігурація сервера FluxNode скопійована в буфер обміну",
    connecting: "Підключення...",
    connected: "Підключено",

    // Apps.vue
    zel_apps_and_tools: "Zel Apps та інструменти",
    apps_bio: "Zel Apps - це хаб для програм і інструментів, створених Zel і зрештою розробниками у формах dAPP, які використовують ZelDev або інструменти для zelcore.",
    app_join_dev: "Ви зацікавлені в приєднанні до нашої програми розробників? Надішліть нам електронний лист на адресу",
    app_tell_us: "і повідомте нам, на що ви хотіли б побудувати у тому числі для мережі Zel.",
    apps_tools: "Програми та інструменти",

    // Account.vue
    settings: "Налаштування",
    currency: "Валюта",
    background: "Фон", // wallpaper / background
    choose_file: "Виберіть файл",
    use_defaults: "Використовувати стандартні параметри",
    asset_management: "Управління активами", // coin managment
    smart_portfolio: "Смарт портфель",
    hide_assets_in_portfolio: "Сховати активи до портфелю",
    exchange_wallet: "Гаманець для обміну",
    selected_exchange_wallet: "Оберіть гаманець для обміну",
    wallet: "гаманець",
    selected_wallet: "Вибраний гаманець",
    show_private_key: "Показати приватний ключ",
    show_private_key_in_wif: "Показати приватний ключ у WIF",
    automatic_updates: "Автоматичне оновлення",
    enabled: "Увімкнено",
    disabled: "Вимкнено",
    logout_now: "Покинути обліковий запис",
    spend_key_public: "Spend Key Public",
    spend_key_secret: "Spend Key Secret",
    view_key_public: "View Key Public",
    view_key_secret: "View Key Secret",
    featured: "Рекомендовані",
    background_default: "Виберіть, щоб змінити фон або аватар на типові",
    default_background: "Типовий фон",
    default_avatar: "Типовий аватар",
    appearance: "Зовнішній вигляд",
    change_avatar: "Змінити аватар",
    change_background: "Змінити Фон",
    wallet_for_exchanges: "Гаманець для обмінів",
    private_key_for: "Приватний ключ для ",
    private_keys_in_wif: "Приватні ключі у Wallet Import Format для ",
    d2fa_is_not_activated_yet: "d2FA ще не активовано. Easy Login не може бути встановлений.",
    language: "Мова",
    full_node_encryption: "Шифрування гаманця повної ноди",
    full_node_encryption_message: "Zelcore шифрує ваш файл повної ноди wallet.dat за замовчуванням. Це робить файл wallet.dat асоційованим лише з одним обліковим записом zelcore, а шифрування також запобігає доступу інших осіб до вашого гаманця. "
      + "Однак ваш wallet.dat повної ноди не може бути доступний з іншого гаманця ніж zelcore, наприклад, FLUXmate. Якщо шифрування вимкнено, wallet.dat поділяється між усіма обліковими записами zelcore, а також між іншими гаманцями.",

    // Exchange.vue
    decentralized_exchange_coming_soon: "Децентралізована біржа незабаром",
    zel_ex_info: "Zelcore Technologies спрямована на створення децентралізованої платформи розвитку, відомої як ZelDev. Після запуску FluxNodes (пізніше цього року) ми створимо децентралізовану біржу (DEX) для демонстрації цієї мережі децентралізованих FluxNodes.",
    third_party_exchanges: "Обмінники третіх сторін",
    third_party_exchanges_info: "В даний час zelcore підтримує такі рішення третіх сторін:",
    sell: "Продати",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Доступно",
    exchange_rate: "Курс обміну",
    expected_rate: "Очікуваний курс",
    transaction_fee: "Комісія за переказ",
    i_agree_to_the: "Я згоден з",
    and_to_the: "та з",
    zel_technologies_disclaimer: "Застереження Zelcore Technologies.",
    i_may_trigger: "Я визнаю та розумію, що моя транзакція може викликати перевірку AML/KYC відповідно до",
    begin_exchange: "Почати обмін",
    buy: "Купити",
    outgoing_transaction: "Вихідна транзакція",
    explorer: "провідник",
    buy_transaction: "Транзакція покупки",
    sell_transaction: "Транзакція продажу",
    rate: "Курс", // the price per/conversion rate
    details: "Деталі",
    status: "Статус",
    order_id: "ID замовлення",
    valid_till: "Дійсний до",
    created_at: "Створено в",
    send_receipt: "Надіслати квитанцію",
    no_receipt: "Немає квітанції",
    email: "Email",
    mined: "Намайнено",
    mining: "Майнінг",
    only_assets_present: "Для обміну доступні лише активи, наявні у вашому портфелі.",
    miner_fee: "Комісія майнера",
    transaction_fee_up_to: "Комісія транзакції до",
    approval_url: "URL затвердження",
    exchange_data: "Дані обміну обробляються",
    success: "Успіх",
    waiting_for_approval: "Очікування на схвалення та підтвердження транзакції на торгівлю",
    please_do_not_zelcore: "Будь ласка, НЕ вимикайте zelcore",
    approval_has_failed: "Помилка підтвердження.",
    outgoing_transaction_approval: "Затвердження вихідних транзакцій",
    receiving_address: "Адреса отримання",
    my_receiving_address: "Моя адреса отримання",
    transaction_history_unavailable: "Історія транзакцій недоступна",
    error_obtaining_rate: "Помилка при отриманні обмінного курсу",
    selling_amount_below: "Сума продажу нижче мінімальної.",
    insufficient_funds: "Недостатньо коштів",
    insufficient_funds_eth: "Недостатньо коштів для оплати операційної комісії Ethereum",
    insufficient_funds_btc: "Недостатньо коштів для оплати транзакції Bitcoin",
    selling_amount_max: "Сума продажу вище максимально дозволеної",
    error_obtaining_amount: "Помилка під час отримання дозволеної суми",
    error_contract_execution: "Під час виконання контракту сталася помилка. Перевірте файл журналу та провідник.",
    error_obtaining_nonce: "Помилка при отриманні nonce",
    error_obtaining_ex_history: "Помилка під час отримання історії обміну",
    no_exchange_history: "Не знайдено історію обміну",
    exchange_history_unavailable: "Історія обміну недоступна",
    error_obtaining_pairs: "Помилка отримання доступних пар",
    market_currently_disabled: "Наразі цей ринок вимкнено : '(",
    selling_amount_under: "Сума продажу відповідає вимогам. Натисніть кнопку Min, щоб ввести мінімальну необхідну суму продажу.",
    selling_amount_higher: "Сума продажу вище, ніж CoinSwitch може обробляти. Натисніть кнопку Max, щоб ввести максимально допустиму суму продажу.",
    choose_coin_sell: "Виберіть актив для продажу",
    choose_coin_buy: "Виберіть актив, який потрібно придбати",
    exchange_details: "Деталі обміну",
    exchange_in_progress: "Проводиться обмін!",
    error_obtaining_minimum_trade: "Помилка отримання мінімально можливої суми для торгівлі",
    error_obtaining_probable_ex_amount: "Помилка отримання можливої обмінної суми",
    selling_amount_higher_cryptowolf: "Сума продажу вище, ніж CryptoWolf може обробити. Натисніть кнопку Max, щоб ввести максимально допустиму суму продажу.",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Показати на Changelly",
    changelly_status: "Статус Changelly",
    changelly_terms: "Умови Changelly",
    changelly_provide_email: "Надішліть email для квітанції Changelly",
    changelly_initializing: "Changelly ініціалізується",
    changelly_error_obtaining: "Помилка під час отримання поточного статусу останнього обміну з Changelly",
    changelly_agree_terms: "Для здійснення обміну, прочитайте та погодьтеся з Умовами Changelly",
    changelly_refused_ex: "Обмін відхилено Changelly",
    exchange_fee_percent: "Комісія за обмін: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "Умови ShapeShift",
    shapeshift_status: "Статус Shapeshift",
    shapeshift_details: "Деталі ShapeShift",
    shapeshift_trading_disabled: "Торгівля ShapeShift тимчасово відключена через вимоги KYC.",
    shapeshift_error_status_last: "Помилка під час отримання поточного статусу останнього обміну з ShapeShift",
    shapeshift_error_obtaining_receipt: "Помилка під час отримання квитанції від ShapeShift",
    shapeshift_error_markets: "Помилка при отриманні поточних ринків ShapeShift.",
    shapeshift_error_pair: "Помилка під час отримання поточної пари {pair} ShapeShift.",
    shapeshift_agree_terms: "Для здійснення обміну, прочитайте та погодьтеся з Умовами ShapeShift",
    shapeshift_provide_email: "Надішліть email для квітанції ShapeShift",
    shaepshift_wants_trade: "ShapeShift хоче торгувати. Надсилання коштів на ShapeShift.",
    shapeshift_refused_ex: "Обмін відхилено ShapeShift",
    kyber: "Kyber",
    kyber_terms: "Умови Kyber",
    kyber_status: "Статус Kyber",
    kyber_is_initializing: "Kyber ініціалізується",
    kyber_is_unavailable: "Kyber наразі недоступний",
    kyber_only_eth_tokens: "zelcore Kyber DEX не запрограмований на підтримку інших активів, крім ethereum та його токенів. Зверніться до Zelcore Team.",
    kyber_terms_zel_disclaimer: "Для здійснення обміну, прочитайте та погодьтеся з Умовами Kyber та застереження Zelcore Technologies.",
    kyber_markets_error: "Помилка при отриманні поточних ринків Kyber.",
    kyber_approval_processing: "Затвердження {coinname} обробляється. Дізнатися статус.",
    kyber_approval_success: "Затвердження {coinname} успішне. Ініціювання торгівлі",
    kyber_trade_progress: "Торгівля {coinname} у процесі.",
    coinswitch_address: "Адреса CoinSwitch",
    coinswitch_terms: "Умови  CoinSwitch",
    coinswitch_is_initializing: "CoinSwitch ініціалізується",
    coinswitch_error_initializing: "Помилка під час ініціалізації CoinSwitch",
    coinswitch_error_last_status: "Помилка при отриманні поточного стану останнього обміну з CoinSwitch",
    coinswitch_terms_agree: "Для здійснення обміну, прочитайте та погодьтеся з Умовами CoinSwitch",
    coinswitch_trade_funds: "CoinSwitch хоче торгувати. Надсилання коштів на CoinSwitch.",
    coinswitch_refused: "Обмін відхилено CoinSwitch!",
    coinswitch_error_markets: "Помилка при отриманні поточних ринків CoinSwitch.",
    coinswitch_error_pair: "омилка під час отримання поточної пари {pair} CoinSwitch.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "Умови CryptoWolf",
    cryptowolf_status: "Статус CryptoWolf",
    cryptowolf_error_status_last: "Помилка при отриманні поточного стану останнього обміну з CryptoWolf",

    // install.vue
    sprout_proving_key: "Sprout proving key",
    sprout_verifying_key: "Sprout verifying key",
    sprout_groth_key: "Sprout groth key",
    sapling_spend_parameter: "Sapling spend parameter",
    sapling_output_parameter: "Sapling output parameter",
    sprout_proving_fail: "Перевірка Sprout-proving key не вдалася, перезавантаження",
    sprout_proving_verified: "Sprout-proving key перевірено",
    sprout_verifying_fail: "Перевірка Sprout-verifying key не вдалася, перезавантаження",
    sprout_verifying_verified: "Sprout-verifying key перевірено",
    sprout_groth_fail: "Перевірка Sprout groth parameter не вдалася, перезавантаження",
    sprout_groth_verified: "Sprout groth parameter перевірено",
    sapling_spend_parameter_fail: "Перевірка Sapling spend parameter не вдалася, перезавантаження",
    sapling_spend_parameter_verified: "Sapling spend parameter перевірено",
    sapling_output_parameter_fail: "Перевірка Sapling output parameter не вдалася, перезавантаження",
    sapling_output_parameter_verified: "Sapling output parameter перевірено",

    // Tooltips and scipt text
    auto_updates_disabled: "Автоматичне оновлення zelcore вимкнено. Можливо, ваша версія застаріла!",
    launches_a_fullnode_extended: "Запускає повний вузол з розширеними функціями! Завдяки zelcore, що використовує шифрування, ваші кошти не будуть доступні в іншому програмному забезпеченні повної ноди, окрім zelcore. "
    + "Повна нода призначена тільки для просунутих користувачів, якщо ви не знаєте, що таке повна нода, не використовуйте її!",
    wrong_pin: "Невірний PIN-код - у доступі відмовлено",
    error_d2fa_cert: "Помилка в сертифікаті d2FA, це може бути можливим порушенням безпеки. Зверніться до команди zelcore.",
    unable_to_paste: "Неможливо вставити",
    not_btc_omni: "Недостатньо підтвердженних BTC для виконання транзакції на Omni Layer",
    previous_wallet_encryption: "Попереднє шифрування гаманця продовжується. Спробуйте ще раз пізніше.",
    no_suqa_fullnode: "На жаль, наразі ми не пропонуємо підтримку повної ноди для Suqa на платформі macOS.",
    no_omni_fullnode: "На жаль, наразі ми не пропонуємо підтримку повної ноди для Omni.",
    no_ethereum_fullnode: "На жаль, наразі ми не пропонуємо підтримку повної ноди для Ethereum. Будь ласка, використовуйте geth або parity.",
    no_ethereumclassic_fullnode: "На жаль, наразі ми не пропонуємо підтримку повної ноди для Ethereum Classic.",
    no_bitcoincash_fullnode: "На жаль, наразі ми не пропонуємо підтримку повної ноди для Bitcoin Cash ABC.",
    no_bitcoinsv_fullnode: "На жаль, наразі ми не пропонуємо підтримку повної ноди Bitcoin Cash SV.",
    no_monero_fullnode: "На жаль, наразі ми не пропонуємо підтримку повної ноди для Monero.",
    sorry_showing_fees: "На жаль, відображення комісії наразі не підтримується. Перевірте транзакцію у провіднику, натиснувши на неї.",
    no_message_received: "Немає повідомлення, отриманого для підписання",
    no_message_sign: "Немає повідомлення для підпису",
    signing_failed: "Помилка підпису",
    message_signed_sent: "Повідомлення підписано та надіслано",
    message_signed: "Повідомлення підписано",
    new_version_ready: "Нова версія готова!",
    click_to_copy_your_sig: "Натисніть, щоб скопіювати свій підпис",
    message_to_sign: "Повідомлення для підписання",
    click_to_copy_your_sig_addr: "Натисніть, щоб скопіювати адресу підпису",
    click_to_copy_contract_addr: "Натисніть, щоб скопіювати адресу контракту",
    click_to_open_explorer: "Натисніть, щоб відкрити в провіднику",
    open_in_explorer: "Відкрийте в провіднику",
    click_to_include_fees: "Натисніть, щоб додати коміссію",
    click_to_hide_fees: "Натисніть, щоб виключити коміссію",
    zelcore_is_closing: "zelcore закривається",
    account_does_not_exist: "Акаунт не існує!",
    checking_d2fa: "Перевірка d2FA",
    error_while_check_local_d2fa: "Помилка під час перевірки локального d2FA. Наразі не вдається ввійти.",
    error_while_check_d2fa: "Помилка під час перевірки d2FA. Наразі не вдається ввійти",
    d2fa_is_not_active: "Ваш d2FA не активовано. Підвищіть безпеку та ввімкніть d2FA у додатку ZelID!",
    flooding_attack: "Виявлено флуд-атаку. Повторіть транзакцію d2FA.",
    flooding_attack_d2fa: "Ваш d2FA не активовано. Підвищіть безпеку та ввімкніть d2FA у додатку ZelID! Ваш акаунт зазнав флуд атаки.",
    sus_transaction: "Виявлено підозрілу операцію. Підвищіть безпеку та ввімкніть d2FA у додаток ZelID!",
    wrong_d2fa: "Невірний PIN-код d2FA",
    wrong_d2fa_one: "Невірний d2FA PIN-код. Залишилася одна спроба!",
    wrong_d2fa_two: "Невірний d2FA PIN-код. Залишилось дві спроби!",
    wrong_d2fa_three: "Невірний d2FA PIN-код. Залишилось три спроби!",
    wrong_easy: "Невірна Easy Login фраза",
    wrong_easy_one: "Невірна Easy Login фраза. Залишилася одна спроба!",
    wrong_easy_two: "Невірна Easy Login фраза. Залишилось дві спроби!",
    wrong_easy_three: "Невірна Easy Login фраза. Залишилось три спроби!",
    invalid_easy_sig: "Недійсний підпис Easy Login. Необхідний стандартний вхід.",
    unable_to_update: "Не вдається перевірити оновлення!",
    zeltrez_advanced: "ZelTreZ просунувся! Ласкаво просимо до zelcore!",
    zeltrez_failed: "Не вдалося оновити до zelcore. Видаліть ZelTreZ та усі його файли",
    d2fa_is_processing: "Ваш d2FA обробляє ваш останній запит. Для входу потрібно використовувати попередні налаштування.",
    d2fa_is_not_confirmed: "Ваша d2FA ще не підтверджена мережею. Вона буде активована найближчим часом.",
    failed_upgrade_zelcore: "Не вдалося оновитися до zelcore. Видаліть ZelTreZ і всі його файли",
    unsupported_os: "Непідтримувана ОС",
    unsupported_platform: "Непідтримувана платформа",
    your_password_eight: "Ваш пароль повинен містити принаймні 8 символів!",
    passwords_do_not_match: "Паролі не збігаються!",
    please_name: "Назвіть свій акаунт",
    stop_encrypt: "Зупинка демона і шифрування гаманця",
    closing_contacts: "Закриття та шифрування контактів...",
    closing_encrypting: "Закриття та шифрування файлів...",
    contacts_not_encrypted: "Контакти ще не зашифровані. Будь-ласка спробуйте пізніше.",
    unexpected_error_kill: "Виникла несподівана помилка, будь ласка, вилучіть процес zelcore і негайно зверніться до Zelcore Team!",
    logging_out: "Вихід із системи та шифрування файлів...",
    smartifying: "Смартифікувати активи. Ця дія вимагає часу і може вимагати іншої сматрифікації після завершення.",
    wallet_decrypting: "Ваш гаманець все ще розшифровується. Повторіть спробу через кілька секунд...",
    cancelling_encrypting: "Скасування та шифрування гаманця...",
    copied_to_clipboard: "Скопійовано {value} у буфер обміну.",
    zelcore_no_stop_coind: "Zelcore не може зупинити {coin}d. Повторна спроба за 4 секунди. Якщо помилка залишається більше однієї хвилини, створіть резервну копію вашого гаманця і закрийте {coin}d і zelcore вручну.",
    zelcore_stop_error_rescan: "Zelcore не зміг зупинити {coin}d для застосування пересканування. Повторна спроба за 3 секунди.",
    zelcore_stop_error_reindex: "Zelcore не зміг зупинити {coin}d для застосування переіндексації. Повторна спроба за 3 секунди.",
    zelcore_stop_error_restart: "Zelcore не зміг зупинити {coin}d для перезапуску. Повторна спроба за 3 секунди.",
    click_to_copy: "Натисніть, щоб скопіювати",
    customize: "Налаштувати на типові значення",
    please_enter_message_sign: "Введіть повідомлення, яке потрібно підписати",
    click_to_view_details: "Натисніть, щоб переглянути деталі",
    no_transactions_found: "Транзакцій не знайдено",
    refreshing_transactions: "Оновлення транзакцій",
    error_obtaining_transactions: "Помилка під час отримання транзакцій",
    error_obtaining_eth_csv: "Помилка при отриманні транзакцій Ethereum для експорту CSV",
    error_obtaining_tx_csv: "Помилка під час отримання транзакцій для експорту CSV",
    error_obtaining_coin_transactions: "Помилка під час отримання {coin} транзакцій",
    cn_coins_have_soon: "Монети Cryptonight не мають такої функціональності, але незабаром",
    unrecognised_asset_type: "Нерозпізнаний тип активу",
    error_obtaining_input_tx: "Помилка під час отримання вхідної транзакції",
    error_obtaining_block_header: "Помилка під час отримання заголовка блоку",
    error_obtaining_blockchain_height: "Помилка при отриманні поточної висоти блокчейна",
    error_obtaining_block_header_csv: "Помилка під час отримання заголовка блоку для експорту CSV",
    error_obtaining_blockchain_height_csv: "Помилка під час отримання поточної висоти блокчейна для експорту CSV",
    error_obtaining_coins_transactions_csv: "Помилка під час отримання певних {coin} транзакцій для експорту CSV",
    error_obtaining_open_alias: "Помилка під час отримання відкритого псевдоніма",
    error_obtaining_decimals: "Помилка під час отримання десяткових знаків {coin}",
    zelcore_is_running_portable: "zelcore працює в портативному режимі. Версія може бути застарілою!",
    there_was_problem_updating: "Під час оновлення zelcore виникла проблема",
    update_is_available: "Доступне оновлення. Завантаження...",
    zelcore_up_to_date: "zelcore є актуальним",
    something_went_wrong_updating: "Під час оновлення активного гаманця сталася помилка. Зверніться до Zelcore Team.",
    contact_with_address_exists: "Контакт із цією адресою вже існує",
    something_wrong_fiat: "Щось пішло не так, при виборі фіатної валюти. Зверніться до Zelcore Team.",
    something_wrong_with_new_avatar: "Під час налаштування аватара сталася помилка. Зверніться до Zelcore Team.",
    profile_picture_changed: "Зображення профілю змінено",
    automatic_log_out_saved: "Налаштування автоматичного виходу збережені",
    something_went_wrong_changing_auto_log_out: "Під час зміни автоматичних налаштувань виходу сталася помилка. Зверніться до Zelcore Team.",
    background_changed: "Фон змінено",
    something_wrong_with_new_background: "Під час налаштування фону сталася помилка. Зверніться до Zelcore Team",
    operation_being_exectued: "Операція виконується. Для отримання додаткової інформації перевірте список операцій, що очікують на розгляд",
    transaction_created_successfully: "Операцію було успішно створено. ID транзакції:",
    error_obtaining_eth_tx: "Помилка під час отримання транзакцій Ethereum",
    error_obtaining_erc20_tx: "Помилка при отриманні транзакцій ERC20",
    error_obtaining_eth_addr: "Помилка під час отримання даних адреси Ethereum",
    error_obtaining_token_bal: "Помилка під час отримання балансу токенів",
    error_obtaining_etc_addr: "Помилка під час отримання даних адрес Ethereum Classic",
    error_obtaining_etc_tx: "Помилка під час отримання транзакцій Ethereum Classic",
    error_obtaining_fiat_rates: "Помилка при отриманні курсів фіатних валют",
    account_updated_to_zelcore: "Акаунт оновлено до zelcore",
    wrong_updating_account_to_zelcore: "Під час оновлення акаунту до zelcore сталася помилка. Зверніться до Zelcore Team",
    error_connecting_zelpro_database: "Помилка підключення до бази даних ZelPro",
    unable_intiate_zelpro_correctly: "Неможливо правильно ініціювати ZelPro.",
    error_decrypting_contacts: "Помилка під час розшифрування контактів. Будуть використані типові параметри. Виконано резервне копіювання зашифрованих контактів.",
    sending_dot: "Відправка...",
    invalid_address: "Недійсна адреса",
    invalid_recipient_address: "Недійсна адреса одержувача!",
    error_coin_recognition: "Помилка zelcore у розпізнаванні монет. Зверніться до Zelcore Team",
    d2fa_successfully_set: "d2FA успішно встановлено",
    wallet_encryption_completed: "Шифрування гаманця завершено. Перевірка і закриття zelcore.",
    wallet_encrypted: "Шифрування гаманця завершено",
    something_went_wrong_wallet_encryption: "Під час шифрування гаманця сталася помилка. Видаліть процес zelcore і зверніться до Zelcore Team.",
    an_important_operation: "Продовжується важлива операція. Будь-ласка спробуйте пізніше",
    decrypting_wallet: "Розшифровка гаманця",
    wallet_decrypted: "Гаманець розшифровується",
    transaction_queued_successfully: "Транзакція успішно поставлена в чергу.",
    address_imported: "Адреса імпортована",
    invalid_private_key: "Недійсний приватний ключ!",
    starting_zelnodes: "Запуск FluxNodes",
    shielding_must_priv_addr: "Шилдінг слід робити на приватну адресу!",
    shielding_coinbase_queued_successfully: "Шилдінг Coinbase успішно поставлено у чергу",
    update_will_auto_install: "Оновлення буде автоматично встановлено після наступного запуску zelcore",
    update_is_ready: "Оновлення готово!",
    update_in_progress: "Оновлення триває",
    own_addresses: "Власні адреси",
    my_light_addresses: "Мої легкі адреси",
    added_to_portfolio: "{coinname} додано до вашого портфелю",
    is_already_in_portfolio: "{coinname} вже є у вашому портфелі",
    error_hiding: "Неможливо приховати {coinname}. {coinname} немає у вашому портфелі",
    coin_hidden: "{coinname} тепер приховано з вашого портфелю і не синхронізуватиме дані.",
    added_assets: "Додані активи: ",
    removed_assets: "Видалені активи: ",
    possible_additions: "Можливі доповнення: ",
    possible_removals: "Можливі видалення: ",
    successful_tx_creation: "Транзакція була створена успішно. ID транзакції: {txid}",
    error_obtaining_gas: "Помилка при отриманні поточної ціни на газ {coin}, буде використана типова ціна",
    error_obtaining_address_data: "Помилка при отриманні даних адреси {coinname}",
    cant_obtain_txs: "Неможливо отримати транзакції {coinname}. {reason}",
    cant_obtain_information: "Неможливо отримати інформацію про {coinname}. {reason}",
    error_address_data_database: "Помилка при отриманні даних адреси {coinname} під час контакту з базою даних",
    error_obtaining_balance: "Помилка під час отримання балансу {coinname}",
    error_obtaining_particular_tx: "Помилка під час отримання певної транзакції {coinname}",
    error_obtaining_txs: "Помилка під час отримання транзакцій {coinname}",
    fiat_unavilable: "Курс у фіатній валюті для {coinname} недоступний.",
    error_obtaining_blockheader: "Помилка отримання блокатора {coinname}",
    error_obtaining_blockheight: "Помилка отримання висоти блоку {coinname}",
    invalid_address_spaced: " Невірна адреса ",
    invalid_amount_spaced: " Невірна сума ",
    amount_greater_spaced: " Сума повинна бути більше 0 ",
    insufficient_funds_spaced: " Недостатньо коштів ",
    invalid_fee_spaced: " Невірна комісія ",
    fee_too_big_spaced: " Комісія завелика  ",
    invalid_priority_spaced: " Невірний пріоритет ",
    invalid_paymentid_spaced: " Невірний Payment ID ",
    gas_big_spaced: " Gas ліміт завеликий ",
    gas_small_spaced: " Gas ліміт замалий ",
    payment_note_small_spaced: " Примітка до платежу повинна містити не менше 5 символів ",
    payment_note_big_spaced: " Примітка до платежу завелика ",
    tx_processed: "{coinname} операція успішно оброблена. URL-адреса транзакції {explorer}{result}",
    cant_parse: "Не вдалося обробити суму {value}: {e}",
    error_broadcasting_cn: "Помилка під час трансляції транзакції {coinname}. {reason}",
    cn_successfully_sent: "{coinname} успішно надіслана. URL-адреса транзакції {explorer}{result}",
    error_broadcasting: "Помилка під час трансляції транзакції {coinname}.",
    cant_obtain_unspent_outputs: "Неможливо отримати невитрачені виходи {coinname}. {reason}",
    not_enough_confirmed: "Недостатньо підтверджених {unit} в акаунті для виконання транзакції",
    tx_refused_by_network: "Транзакція відхилена {coinname} мережею",
    unencrypted_found: "Незашифрований гаманець, знайдений у {activeCoinWalletFile}. Резервну копію цього гаманця було створено у {activeCoinWalletFileBackup}, а ваш гаманець розшифровано.",
    unencrypted_use: "Незашифрований гаманець, знайдений у {activeCoinWalletFile}. Резервне копіювання цього гаманця було створено у {activeCoinWalletFileBackup}. Тепер zelcore використовуватиме цей гаманець.",
    fiat_rates_unavilable: "Курс у фіатній валюті для {coinname} недоступний.",
    fn_tx_created: "Транзакція була створена успішно. ID транзакції: {result}",
    address_imported_result: "Адреса {address} імпортована",
    wallet_exported: "Гаманець експортується до {location}",
    zelnodekey_generated: "Ключ FluxNode {pkey} згенеровано",
    zelnode_status: "FluxNode статус {status}",
    start: "Стартувати",
    zelnode: "FluxNode",
    start_single_zelnode: "Стартувати {zelnodeAlias} FluxNode",

    // New strings
    cryptowolf_no_history: "На жаль, історія обміну наразі недоступна.",
    cryptowolf_tx_failed: "Помилка транзакції. Підтримка була сповіщена, ваші кошти у безпеці.",
    cryptowolf_awaiting_funds: "Очікується депозит.",
    cryptowolf_confirming: "Підтвердження депозиту {coinname}.",
    cryptowolf_exchanging: "Обмін.",
    cryptowolf_sending: "Генерація транзакції та відправка {coinname}.",
    cryptowolf_completed: "Обмін завершено.",
    cryptowolf_initializing: "CryptoWolf ініціалізується",
    cryptowolf_agree_terms: "Для обміну прочитайте та погодьтеся з умовами CryptoWolf",
    cryptowolf_wants_trade: "CryptoWolf хоче торгувати. Переказ коштів на CryptoWolf.",
    cryptowolf_refused: "CryptoWolf відмовився від обміну!",
    cryptowolf_error_markets: "Помилка під час отримання поточних ринків CryptoWolf.",
    cryptowolf_error_pair: "Помилка під час отримання поточної пари {pair} CryptoWolf.",
    cryptowolf_exchange_hour: "Обмін зазвичай займає близько години.",
    cryptowolf_is_initializing: "CryptoWolf ініціалізується",
    cryptowolf_terms_agree: "Для обміну прочитайте та погодьтеся з умовами CryptoWolf",
    message: "Повідомлення",
    transaction: "Транзакція",

    exchange_name: "{0}",
    exchange_address: "{0} адреса",
    exchange_api_credentials: "Введіть свої {0} облікові дані API",
    exchange_api_key: "API ключ",
    exchange_api_secret: "Секретний ключ",
    exchange_is_initializing: "{0} ініціалізується",
    exchange_error_initializing: "Помилка під час ініціалізації {0}",
    exchange_api_connect: "Підключення {0} API",
    exchange_api_logout: "Відключити {0}",
    exchange_api_documentation: "{0} API документація",
    exchange_api_connected: "{0} API підключено",
    exchange_api_not_connected: "{0} API не підключено. Перевірте свої облікові дані API",
    exchange_tab_overview: "Огляд",
    exchange_tab_simple: "Простий",
    exchange_tab_advanced: "Прогресивний",
    exchange_tab_settings: "Налаштування",
    exchange_refresh_data: "Оновити",
    exchange_no_balance: "Немає доступного балансу",
    exchange_balance: "Баланс",
    exchange_balances: "Залишки",
    exchange_balance_loading: "Баланс завантажується...",
    exchange_coin_detail: "Деталі монети",
    exchange_no_transactions: "Немає транзакцій",
    exchange_transaction_history: "Історія транзакцій",
    exchange_transaction_type: "Тип",
    exchange_buy: "КУПИТИ",
    exchange_sell: "ПРОДАТИ",
    exchange_trade_history: "Історія торгівлі",
    exchange_no_trades: "Немає торгів",
    exchange_amount: "Сума",
    exchange_deposit_capital: "ДЕПОЗИТ",
    exchange_withdrawal_capital: "ВИВЕДЕННЯ",
    exchange_withdrawal: "Виведення",
    exchange_withdrawal_unavailable: "Нічого виводити",
    exchange_deposit: "Депозит",
    exchange_open_orders: "Відкриті ордери",
    exchange_closed_orders: "Закриті ордери",
    exchange_filled: "Заповнені",
    exchange_no_open_orders: "Немає відкритих ордерів",
    exchange_no_closed_orders: "Немає закритих ордерів",
    exchange_price: "Ціна",
    exchange_trade: "Торгівля",
    exchange_send_to_address: "Вивести на адресу",
    exchange_send_to_wallet: "Вивести до гаманця",
    exchange_confirm_withdrawal: "Підтвердити виведення",
    exchange_withdrawal_success: "Сума {0} {1} була переказана на {2}",
    exchange_withdrawal_fail: "Під час виведення сталася помилка",
    exchange_be_sure: "Переконайтеся, що ви використовуєте дійсну адресу!",
    exchange_flip_symbols: "Перевернути символи",
    exchange_cannot_withdrawal_less_than: "Ви не можете вивести менше {0} {1}",
    exchange_cannot_withdrawal_more_than: "Ви не можете вивести більше {0} {1}",
    exchange_fill_address_or_wallet: "Ви повинні заповнити адресу або вибрати гаманець!",
    exchange_fill_amount: "Заповніть суму",
    exchange_cancel_order: "Скасувати ордер",
    exchange_order_cancel_success: "Замовлення успішно скасовано",
    exchange_order_was_created_successfully: "Замовлення було створено",
    exchange_available: "Доступно",
    exchange_total: "Усього",
    exchange_create_order: "Створити ордер",
    exchange_create_order_buy: "Купити",
    exchange_create_order_sell: "Продати",
    exchange_amount_must_be_greater_than: "Сума повинна бути більше, ніж {0} {1}",
    exchange_amount_must_be_less_than: "Сума має бути меншою за {0} {1}",
    exchange_you_have_only_available: "Вам доступно тільки {0} {1}",
    exchange_minimal_total_cost: "Мінімальна загальна вартість повинна бути не менше {0} {1}",
    exchange_fail: "{0} помилка запиту",
    exchange_fail_kraken_nonce_window: "{0} помилка запиту. Схоже, ви не встановили вікно Nonce. Збільшіть кількість вікон Nonce у налаштуваннях API до 5000 або більше.",
    exchange_refreshing: "Оновлення",
    exchange_api_error: "Сталася помилка з {0}.",
    exchange_select_market: "Виберіть ринкову пару",
    exchange_process_trade_sell: "Продати {0} {1} за ринковою ціною",
    exchange_process_trade_buy: "Купити {0} {1} за ринковою ціною",
    exchange_swap_coins: "Обміняти монети",
    exchange_swap: "Обмін",
    exchange_full: "Повний обмін",
    binance: "Binance",
    kraken: "Kraken",
    bittrex: "Bittrex",
    bitmex: "Bitmex",
    exchange_unable_load_deposit_address: "Не вдалося завантажити адресу депозиту. Перевірте доступність адреси",
    exchange_market_history: "Історія ринку",
    exchange_my_open_orders: "Мої відкриті ордери",
    exchange_my_closed_orders: "Мої закриті ордери",
    exchange_invalid_data: "Недійсні дані",
    exchange_connect_as_spectator: "Підключіть {0} API як глядач",
    exchange_login_API: "Підключіть API для повного доступу",
    exchange_login_for_trade: "Підключіть API для торгівлі",
    exchange_loading: "Завантаження...",
    exchange_deposits_withdrawals: "Історія депозиту/виведення коштів",
    exchange_favorite_market_changed: "Улюблений ринок був змінений на {0}",
    exchange_favorite_market: "Улюблений ринок",
    exchange_hide_zero_assets: "Приховати нульові активи",
    exchange_Kraken_withdrawal_text1: "Kraken не пропонує прямі виведення на адресу. Якщо ви хочете вивести актив, ви повинні додати адресу виведення через свій веб-сайт.",
    exchange_Kraken_withdrawal_text2: "Ви можете знайти його в 'Мій акаунт -> Фінансування -> Виведення'. Шукайте {0} і додайте адресу на яку хочете вивести кошти.",
    exchange_Kraken_withdrawal_text3: "Якщо ви хочете вивести кошти за допомогою Zelcore, ви повинні ввести дійсний 'опис адреси' цієї адресу тут.",
    exchange_Kraken_address_description: "Опис адреси",
    exchange_fill_address_description: "Заповніть опис адреси",
    exchange_fail_bittrex_IP_whitelist: "Біржа Bittrex вимагає встановлення IP-адреси з міркувань безпеки. Ви можете встановити його на веб-сайті Bitrex у меню Параметри -> Білий список IP",
    exchange_bittrex_does_not_support_swap: "Біржа Bittrex не підтримує обмін монет. Замість обміну буде розміщено нове замовлення за ринковою ціною.",
    exchange_order_filled: "Замовлення було заповнене",
    exchange_amount_is_too_small: "Сума занадто мала. Збільшіть значення",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Адреса депозиту",
    add_record: "Додати запис",
    new_record: "Новий запис",
    edit_record: "Редагувати запис",
    update_record: "Оновити запис",
    new_portfolio_coin: "Нова монета портфеля",
    import_from_zelcore: "Імпортувати із zelcore",
    select_wallet: "Виберіть гаманець",
    overview: "Огляд",
    initial_amount: "Початкова сума",
    use_actual_date: "Використовуйте фактичну дату",
    error_updating_portfolioTracker: "Щось пішло не так з трекером портфоліо",
    error_updating_chart: "Помилка при отриманні даних діаграми",
    asset_must_be_filled: "Актив має бути заповненим",
    initial_amount_must_be_filled: "Початкова сума повинна бути заповнена",
    wallet_already_imported: "Гаманець вже імпортовано",
    amount_must_be_filled: "Сума повинна бути заповнена",
    price_must_be_filled: "Ціна повинна бути заповнена",
    type_must_be_filled: "Тип повинен бути заповнений",
    exchange_must_be_filled: "Біржа повинна бути заповнена",
    pair_must_be_filled: "Торгова пара повинна бути заповнена",
    maximum_note_length: "Максимальна довжина примітки {0} символів",
    current_balance: "Поточний баланс",
    record: "запис",
    records: "записи",
    select_type: "Виберіть тип",
    select_pair: "Виберіть пару",
    select_exchange: "Виберіть біржу",
    all_assets: "Всі активи",
    one_day_short: "1Д",
    one_week_short: "1Т",
    one_month_short: "1M",
    three_month_short: "3M",
    one_year_short: "1Р",
    all_short: "ВСЕ",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Помилка отримання послідовності акаунту.",
    binance_dex: "Binance DEX",
    account: "Акаунт",
    loading_binance_dex: "Binance DEX завантажується...",
    error_obtaining_binance_initial: "Помилка при отриманні початкових даних Binance DEX",
    asset: "Актив",
    in_orders: "У замовленнях",
    closed_orders: "Закриті замовлення",
    open_orders: "Відкриті замовлення",
    market: "Ринок",
    position: "Позиція",
    actions: "Дії",
    loading_balances: "Завантаження балансів...",
    no_order_history: "Історію замовлень не знайдено",
    no_open_orders: "Немає відкритих замовлень",
    invalid_order: "Недійсний замовлення",
    markets_disabled: "Ринки відключені",
    hide_zero_balances: "Приховати нульові баланси",
    order_id_two: "ID замовлення:",
    transaction_id: "ID транзакії:",
    cancel_order_confirm: "Дійсно скасувати наступне замовлення?",
    yes_cancel_order: "Так, скасувати замовлення",
    no_keep_order: "Ні, залишити ордер",
    error_loading_data_exchange: "Помилка завантаження - дані можуть бути застарілими",
    error_canceling_order: "Помилка скасування ордеру",
    order_cancelled: "Ордер скасовано",
    cancel_order: "Скасувати ордер",
    unknown: "Невідомо",
    change: "Змінити",
    volume: "Обсяг",
    buy_orders_total: "Купити замовлення всього:",
    sell_orders_total: "Продати замовлення всього:",
    no_buy_orders: "Немає ордерів на купівлю",
    no_sell_orders: "Немає ордерів на продаж",
    loading: "Завантаження...",
    available_amount: "Доступна сума:",
    price_two: "Ціна:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Усього:",
    last_price: "Остання ціна",
    twentyfourh_change: "24г зміна",
    twentyfourh_volume: "24г обсяг",
    twentyfourh_high: "24г найвища",
    twentyfourh_low: "24г найнижча",
    chart: "Діаграма",
    order_book: "Книга ордерів",
    show_markets: "Показати ринки",
    no_markets_available: "Немає доступних ринків",
    base: "База",
    price_in_base: "Ціна в базі",
    volume_in_base: "Обсяг у базі",
    no_trade_history: "Немає історії торгівлі",
    time: "Час",
    price_with_symbol: "Ціна {symbol}",
    amount_with_symbol: "Сума {symbol}",
    total_with_symbol: "Усього {symbol}",
    no_matching_market: "Немає відповідного ринку",
    switch_market: "Змінити ринок",
    browse_markets: "Перегляд ринків",
    enter_price_buy: "Введіть першу ціну, за якою можна придбати",
    enter_amount_buy_first: "Введіть суму, яку потрібно придбати",
    buy_order_placed: "Ордер на купівлю встановлено",
    error_buy_order: "Помилка розміщення ордеру на купівлю",
    enter_price_sell: "Введіть ціну, за якою продаватиметься спочатку",
    enter_amount__sell_first: "Введіть суму, яку продати спочатку",
    sell_order_placed: "Ордер на продаж встановлено",
    error_sell_order: "Помилка розміщення ордеру на продаж",
    market_pause: "Ринок {0}/{1} призупинено",
    price_order_book: "Ціна ({0}/{1})",
    ask: "Ask",
    bid: "Bid",
    total_volume: "Загальний обсяг",
    market_not_responsive: "Ринок не реагує, перезавантаження",
    starred_market: "Улюблений ринок",
    not_starred_market: "Не улюблений ринок",
    error_updating_starred_market: "Ми зіткнулися з проблемою при оновленні улюбленого ринку",
    error_updating_starred_coins: "Вітер здув оновлення цього улюбленого активу",
    error_updating_market: "Дика тварина заважає нам зберігати ваш улюблений ринок",
    error_loading_binance_dex_preset: "Ми потрапили в блокпост, ваші улюблені ринки не доступні",

    error_decoding_address: "Помилка декодування адреси",
    import_wallet: "Імпортувати гаманець",
    import_wallet_priv_key: "Вставте приватний ключ {coinname} тут",
    error_in_import_wallet_priv_key: "Щось пішло неправильно при імпорті приватного ключа",
    import_success: "Гаманець успішно імпортовано",
    not_valid_private_key: "Не дійсний приватний ключ {coinname}",
    please_label_wallet: "Позначте свій гаманець",
    wallet_label: "Назва гаманця",
    quickswap_exchanges: "Обмінники",
    ethereum_payment_note: "Чим більше примітка, тим більша кількість газу необхідна.",
    important_notifications: "Важливі повідомлення",
    bnb_coins_have_soon: "Активи Binance Chain не мають такої функціональності, але незабаром",
    notifications_in_place: "Наразі з'являються наступні повідомлення користувачам zelcore",
    notification_center: "Центр повідомлень",
    important: "Важливо",
    updates: "Оновлення",
    other: "Інше",
    easy_sign_message_premium: "Зручне підписання повідомлень зі своїм Zel ID або будь-якою з ваших адрес",
    no_maintance: "В даний час техобслуговування не заплановано",

    // zelcore Plus
    your_zelcoreplus: "Ваш zelcore+",
    expires_on: " закінчується {date}",
    has_expired_on: " закінчився {date}",
    is_not_active: " не активний",
    my_zel_id: "Мій Zel ID: {zelid}",
    year: "Рік",
    month: "Місяць",
    three_months: "3 місяці",
    six_months: "6 місяців",
    features_two: "Особливості",
    gift: "Подарунок",
    two_months_free: "2 місяці безкоштовно",
    fifteen_days_free: "15 днів безкоштовно",
    six_days_free: "6 днів безкоштовно",
    subscribing_for_me: "Підписка для мене",
    gift_friend: "Подарунок другу",
    enter_friends_zelid: "Введіть Zel ID друга",
    next: "Далі",
    select_payment: "Виберіть оплату:",
    choose_wallet: "Виберіть гаманець",
    available_balance: "Доступний залишок:",
    summary: "Усього",
    plan: "План:",
    payment_method: "Спосіб оплати: {coinname}",
    wallet_walletlabel: "Гаманець: {label}",
    total_amount: "Загальна сума: {0} {1}",
    total_amount_fiat: "Загальна сума у фіаті: {0} {1}",
    proceed_checkout: "Перейти до оформлення замовлення",
    pay_with: "Сплатити: {coinname}",
    zelplus_sub_for_me: "Zelcore+ підписка для мене",
    my_zelid: "Мій Zel ID:",
    zelplus_sub_for_friend: "Zelcore+ підписка для друга",
    friends_zelid: "ZelID друга:",
    selected_plan: "Вибраний план:",
    aggree_sub_terms: "Натиснувши кнопку 'Сплатити', ви погоджуєтеся з умовами використання zelcore+.",
    pay: "Сплатити",
    awaiting_zelplus: "Очікування відповіді сервісу підписки zelcore+... Ця дія може тривати до однієї хвилини.",
    zelplus_receipt: "Квитанція zelcore+",
    zelplus_activated: "Zelcore + успішно активовано. Дякуємо.",
    zelplus_activated_for_you: "Для вас було активовано підписку zelcore+.",
    your_zelid: "Ваш Zel ID: {zelid}",
    zelplus_activated_for_friend: "Підписку zelcore+ було активовано для вашого друга.",
    friends_zelid_zelid: "ZelID вашого друга: {zelid}",
    sub_valid_till: "Підписка дійсна до {date}",
    sub_transaction: "Підписана транзакція:",
    not_valid_zelid: "Не дійсний Zel ID",
    coin_not_in_portfolio: "Вибраний актив не знаходиться у вашому портфелі",
    insuf_balance: "Недостатній залишок для оплати з {0} від {1}",
    coin_in_maintenance: "На жаль, {coinname} перебуває в техобслуговуванні",
    req_failed: "Помилка запиту: {message}",
    sub_aborted: "Підписка перервана з помилкою: неможливо декодувати отримане повідомлення",
    sub_approved: "Підписка схвалена",
    err_contact_zel: "{message}. Зв'яжіться з Zelcore Team.",
    cannot_decode_contact_zel: "Неможливо декодувати отримане повідомлення. Зв'яжіться з Zelcore Team.",
    your_sub_activated: "Вашу підписку активовано",
    friends_sub_activated: "Підписку для вашого друга активовано",
    five_off: "Гарний вибір способу оплати! Ви отримуєте 5% знижку!",
    delete_wallet: "Видалити гаманець",
    delete_wallet_confirm: "Дійсно видалити {walletLabel}?",
    action_undone: "Цю дію не можна скасувати. Переконайтеся, що збережено відповідний приватний ключ.",
    error_in_deleting_wallet: "Щось пішло не так, при видалинні гаманця",
    wallet_deleted_ok: "Гаманець успішно видалено",
    please_confirm_delete: "Підтвердьте, що ви хочете видалити {walletLabel}",
    portfolio_tracker: "Трекер портфелю",
    feature_in_zelcore_plus: "Функція доступна для zelcore+",
    maximum_addr_reached: "Досягнуто максимальної кількості у 6 імпортованих адрес.",
    error_obtaining_markets: "Помилка під час отримання ринків",
    zelplus_header_one: "Більше бірж",
    zelplus_header_two: "Більше функції гаманця",
    zelplus_header_three: "Більше інформації",
    zelplus_header_four: "Трекер портфелю",
    zelplus_desc_one: "Основні біржі, такі як: Binance, Kraken та Bittrex та незабаром інші. Виведення коштів, графіки, глибина ринку у один дотик.",
    zelplus_desc_two: "Функції додаткового гаманця, імпорт приватних ключів у портфель, більші платіжні нотатки та три додаткові адреси для кожного активу.",
    zelplus_desc_three: "Більше контролюйте, підписуйте та підтверджуйте право власності на будь-яку адресу, отримуйте останні новини та продуктивність активів.",
    zelplus_desc_four: "Трекер портфелю, щоб допомогти відстежувати депозити та торгівлю за один погляд.",
    simple_mode: "Економічний режим",
    simple_mode_message: "Економічний режим вимикає агрегацію новин і ринків. Цей режим сприяє продуктивності, що дає традиційний інтерфейс гаманця.",
    market_cap: "Ринкова капіталізація:",
    volume_day: "24г Обсяг:",
    circ_supply: "Монет в обороті:",
    max_supply: "Максимальна кількість монет:",
    not_capped: "Без обмежень",

    ravencoin: "Ravencoin",
    assets: "Активи",
    not_enough_asset: "Недостатньо монет активу",
    unable_asset_balance: "Неможливо отримати баланс активів",
    unable_obtain_assets: "Неможливо отримати доступні активи",
    assets_loading: "Завантаження активів...",
    wrong_units: "{0} має {1} десяткові знаки",
    no_assets: "Немає активів з балансом",
    browse_all_assets: "Перегляд всіх активів",
    promote_asset: "Сприяти активу",
    no_data_available: "Немає даних",
    payment_request_received: "Отримано платіжний запит",
    payment_request_received_about: "Отримано платіжний запит для {0} {1} на адресу {2}. Хочете перейти до оформлення замовлення?",
    proceed_pay_checkout: "Перейдіть до сплати",
    coin_request: "Запит оплати",
    specify_amount_first: "Вкажіть спочатку суму",
    note_no: "Примітка",
    checking_data: "Перевірка даних...",

    // mobile js
    unable_save_avatar: "Неможливо зберегти новий аватар",
    failed_change_avatar: "Не вдалося змінити аватар",
    unable_save_background: "Неможливо зберегти новий фон",
    failed_change_background: "Не вдалося змінити фон",
    error_while_set_easy_login: "Помилка під час налаштування Easy Login",
    qr_code_scanned: "QR-код відскановано",
    sorry_no_monero_send: "Нам шкода, відправлення Monero в даний час можливо тільки через zelcore для десктопу",
    authentication_successful: "Аутентифікація успішна",
    authentication_unsuccessful: "Аутентифікація не вдалася",
    unknown_error_decode_sig: "Під час декодування підпису сталася невідома помилка",
    biometrics_unavailable: "Біометрія недоступна",
    made_with_love: "Зроблено з любов'ю zelcore",
    close: "Закрити",
    create_transaction: "Створити транзакцію",
    select_asset: "Виберіть актив",
  },
};
