export default {
  message: {
    // Universal
    zelcore: "ZelCore",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "ZelCore 网站",
    info_zelcore_io: "info@zelcore.io",
    save: "存储",
    cancel: "取消",
    ok: "OK",
    quit: "退出",
    help: "帮助",
    help_center: "帮助中心",
    join_zel_community: "或者在这加入Zel社区",
    faq: "常问问题及答案",
    verify: "验证",
    live_support: "在线支援",
    forums: "论坛",
    information: "讯息：",
    fixed_bugs: "修复了错误：",
    new_version: "新版本将在您的下一个ZelCore Launch上发布",
    version_title: "版本 {0} {1} 已就绪！",
    features: "特征：",
    error: "错误",
    sent: "已发送",
    sending: "正在发送",
    received: "以收到",
    receiving: "正在接受",
    contract: "合约",
    back: "上一页",
    send: "发送",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0} {1}",
    dot_as_dot: "。",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "警告",
    hello: "你好",
    here_manage_account: "您可以在此处管理帐户的设置。",
    search: "搜索",
    gas: "燃料",
    gwei: "Gwei",
    name: "名字",
    immature: "未确认",
    from: "从",
    private_key: "私人钥匙",
    // Close Dialog
    log_out: "登出",
    exit_zelcore: "退出 ZelCore",
    select_action: "选择要执行的操作",
    exit_full_node: "退出整个节点",
    action_shutdown_fullnode: "此操作将关闭整个节点钱包部分。 你想继续吗?",
    close_action: "关闭操作",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "无",
    date: "日期",
    tools: "工具",
    rank: "级别",
    tier: "层",
    apps: "应用",
    exchange: "交易",
    portfolio: "投资组合",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: 这个账户收到d2FA的保护。 输入PIN码",
    easy_login_info: "Zel ID快捷登入：请提供一个秘密短语。",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - 签名留言",
    zel_id_disable_d2fa: "Zel ID - 停用d2FA",
    zel_id_disable_easy_login: "Zel ID - 停用快捷登入",
    zel_id_easy_login: "Zel ID - 快捷登入",
    easy_login: "快捷登入",
    sign_message: "签一条信息",
    easy_sign_message: "通过Zel ID快捷签署一条信息",
    sign_message_button: "签署信息",
    set_up_easy_login: "设立快捷登入",
    verify_easy_login: "验证快捷登入短语",
    easy_login_bio: "快捷登录允许使用您选择的密码短语登录您的帐户或生物识别技术. 只有在d2FA开启的情况下，快捷登录才能用.",
    disable_easy_login: "停用快捷登录",
    only_one_account_easy: "只有一个本地帐户可以与Zel ID 快捷登录配对。 此操作将停用其他帐户的快捷登录选项。 您确定要停用快捷登录选项吗？",
    disable_d2fa: "停用 d2FA",
    set_up_d2fa: "建立 d2FA",
    d2fa_adds_security: "d2FA会增加另一层保护和安全性。 停用d2FA也会停用快捷登录。 您确定要停用d2FA吗？",
    verify_pin: "验证 PIN",
    used_for_security: "用于安全作业，例如交易，查看私钥和Zel ID操作",
    used_for_logging: "用于登录 ZelCore",
    decentralized_two_factor_authentication: "分散的双因素验证",
    create_or_change_pin: "创立或者修改 d2FA PIN",
    disable_your_d2fa: "停用你的 d2FA",
    d2fa_requires_minimum: "d2FA要求您的钱包中至少存在0.0002 ZEL，以便使用d2FA交易。确认交易并重新登录帐户后，更改将生效。",
    d2fa_adds_another_layer: "d2FA会增加另一层保护和安全性。 如果没有此可更改的PIN，您将无法签署或执行有关您帐户的安全作业。PIN以加密形式直接存储在区块链中。\n"
    + "除了你以外，没有别人可以修改你的 d2FA 署名！",
    create_or_change_easy: "创建或者修改快捷登录",
    signing_address: "正在签署地址:",
    signature: "签名:",
    sign: "签署",
    sign_and_send: "签署并发送",
    new_pin: "新 PIN",
    easy_login_text: "Zel ID 快捷登录提供本地存储选项，使用您选择的短语，图钉，指纹或面部识别码快速登录帐户。登录需要在您的帐户中启动d2FA，并且只能为一个帐户启动！",
    easy_login_disabled: "快捷登录停用",
    easy_sign_phrase: "无效的快捷签署短语",
    easy_login_phrase_no_match: "快捷登录短语不正确",
    easy_login_activated: "快捷登入已启动",
    please_select_one_security: "请至少选择一个安全选项",
    pin_is_too_long: "PIN码太长",
    please_enter_a_pin: "请输入个人PIN码",
    pins_do_not_match: "PIN码不正确",
    not_enough_confirmed_zel: "没有足够已确认的ZEL执行d2FA签名",
    biometrics: "生物识别技术",

    // Proxy Cities
    proxy_cze: "捷克 布拉格",
    proxy_ru: "俄罗斯 圣彼得堡",
    proxy_fra: "德国 法兰克福",
    proxy_sfo: "美国 旧金山",
    proxy_nyc: "美国 纽约",
    proxy_lon: "英国 伦敦",
    proxy_ams: "荷兰 阿姆斯特丹",
    proxy_sgp: "新加坡",

    // Login.vue
    initial_message: "请登录您的帐户",
    username: "帐号",
    password: "密码",
    easy_login_phrase: "快捷登录短语",
    enter_your_password: "输入您的密码",
    login: "登录",
    register_account_locally: "在本地注册帐户",
    no_proxy: "不使用代理服務器",
    proxy_capital: "使用代理服務器",
    proxy: " 使用代理服務器",
    wrong_password: "密码错误",
    zelid_easy_login: "Zel ID快捷登录",

    // helpcenter
    welcome_help: "欢迎来到ZelCore帮助中心。在这里您可以找到我们的常见问题解答，直播社区支缓和社区论坛。",
    for_more_info: "有关更多信息，请查看",

    // create.vue
    create_account_info: "这些凭据用于本地注册您的精简钱包和您的帐户加密",
    confirm_password: "确认密码",
    login_to_account: "登录帐户",
    account_exist: "帐户 {username} 已存在！",
    account_registered: "帐户 {username} 已注册",

    // account warning
    password_is_key: "您的密码是获取资金的关键，请尽量让它强！",
    no_keep_copy: "ZelCore不会在本地或远程保留您未加密密码的副本。由于此功能，无法检索密码或更改密码。\n"
    + "当您丢失（或忘记）用户名或密码时，您将永远无法使用您的钱包。因此，将信息的副本保存在安全的地方是非常重要的。",
    software_as_is: "该软件按“原样”提供， 不提供任何明示或暗示的保证，包括但不限于适销性，特定用途的适用性和不侵权的保证。\n"
                    + "在任何情况下，作者或版权所有者均不对任何索赔，损害或其他承担任何责任，无论是在合同，侵权行为还是其他方面，由本软件引起或与之相关，或者与本软件的使用或其他交易有关。",
    backup_backup_backup: "要一直备份！",
    im_aware_register: "我知道，注册！",

    // landingpage.vue
    start_by: "首先在本地注册一个帐户",

    // Welcome.vue
    retrieving: "正在复取确定性钱包",

    // Portfolio.vue
    add_assets: "添加资产",
    stable_assets: "稳定的资产",
    coins: "钱币",
    eth_tokens: "以太坊代币",
    my_assets: "我的资产",
    add_hide_smartify: "添加，隐藏或智能化您的资产",
    add_assets_portfolio: "将资产添加到投资组合",
    hide_assets_portfolio: "隐藏投资组合中的资产",
    smart_portfolio_lets: "智能投资组合可让您快速添加和隐藏资产到您的投资组合",
    add_non_zero_balances: "将非零余额资产添加到我的投资组合",
    hide_zero_balance_assets: "隐藏我的投资组合中的零余额资产",
    smartify: "智能化", // name of feature
    hide_assets: "隐藏资产",

    // Install.vue
    installing: "正在安装",
    launch: "启动",
    cancel_setup: "取消设置",
    bootstrap_filesystem: "Bootstrap文件系统",
    download_binary_files: "下载二进制文件",
    gen_conf_file: "生成配置文件",
    download_proving_keys: "下载证明密钥",
    verify_files: "正在验证文件",
    coind_redownloading: "{coin}d 检查失败，正在重新下载",
    coind_verified: "{coin}d 已验证",
    coincli_redownloading: "{coin}-cli 检查失败，正在重新下载",
    coincli_verified: "{coin}-cli 已验证",

    // coinoverview.vue
    receive: "接收",
    contacts: "联系人",
    my_wallets: "我的钱包",
    choose_contact: "选择联系人",
    full_node: "完整节点",
    cannot_fetch_rates: "无法获取汇率",
    export_csv: "导出CSV",
    export_unix: "正在收集交易，并将在几秒钟内导出到{0}/ZelCore/{1}transactions{2}.csv",
    export_win: "正在收集交易，并将在几秒钟内导出到{0}\\ZelCore\\{1}transactions{2}.csv",
    exported_unix: "已收集交易并将其导出到 {0}/ZelCore/{1}transactions{2}.csv`",
    exported_win: "已收集交易并将其导出到 {0}\\ZelCore\\{1}transactions{2}.csv",
    spendable_amount: "可支配金额：",
    address: "地址：",
    create_new_contact: "创建新联系人",
    new_contact: "新联系人",
    amount: "量",
    limit: "限定：",
    fee: "费用：",
    maximum: "最大值",
    price_is: "价格是",
    economy: "经济",
    normal: "正常",
    fast: "快速",
    attach_note_to_payment: "附上付款说明",
    note: "备注：",
    attach_payment_id: "附上付款ID",
    payment_note: "付款说明",
    warning_eth_contracts: "警告：以太坊合约需要几分钟才能在浏览器中显示！合约要求以太坊存在于您的钱包中，这是一种支持合约执行的燃料。",
    warning_etc_transactions: "警告：Ethereum Classic 交易需要一段时间才能在事务表中列出。",
    warning_usdt_is_btc: "警告：Tether是比特币代币因此需要BTC执行交易。除了比特币交易费，0.000006 BTC必须 \n"
                         + "作为比特币网络要求发送到目的地地址。发送过程需要几秒钟，可能需要几分钟时间 \n"
                         + "一个在Omni 浏览器上可见的交易，甚至更多要在交易表中显示，请耐心等待！您可以在比特币ZelCore钱包中立即看到交易。",
    warning_monero_fee: "警告：在创建交易之前不知道Monero费用，这只是一个近似值。创建交易需要几秒钟。",
    edit: "编辑",
    delete: "删除",
    show_in_explorer: "在浏览器里显示",
    full_node_launch_note: "由于ZelCore使用加密，您的资金将无法在除ZelCore之外的其他完整节点软件中使用。完整节点仅适用于高级用户，\n"
                           + "如果您不知道Full Node是什么，请不要使用！请经常备份您正在使用的地址的私钥。",
    launch_full_node: "启动完整节点",
    destination_address: "目的地址",
    payment_id: "付款ID",
    payment_id2: "付款ID：",
    no_payment_id: "没有付款ID",
    no_payment_note: "没有付款说明",
    insert_payment_id: "插入付款ID",
    transaction_sent: "交易已发送！",
    initiate_full_node: "启动完整节点",
    invalid_openalias_prefix: "OpenAlias前缀无效",
    failed_resolve_dns: "无法解析{domain}的DNS记录 : 未知错误",
    dnssec_fail: "{domain}的DNSSEC验证失败：{reason}",
    no_openalias_found: "未找到OpenAlias记录：{domain}",
    multiple_addresses_found: "找到给定域的多个地址：{domain}",
    failed_decode_oa: "无法解码OpenAlias地址： {address}： {error}",
    scan: "扫描",

    // mainland.vue
    take_some_mins: "这可能需要几分钟，请耐心等待。",

    // Overview.vue
    zelnodes: "zelnodes",
    daemon_status: "守护程序状态：{status}",
    peers: "同行：{count}",
    height: "高度：{height}",
    headers: "头条：{header}",
    synced: "同步：{percentage} %",
    syncedheight: "已同步",
    select_from_address: "从地址中选择",
    to: "至",
    fee_is_calc_by_network: "费用由网络自动计算",
    addresses: "地址列表",
    table_address: "地址",
    table_amount: "量",
    table_tools: "工具",
    new_sprout_address: "新Sprout地址",
    new_sapling_address: "新Sapling地址",
    new_transparent_address: "新的透明地址",
    transparent_addresses: "Transparent地址",
    shielded_addresses: "Shielded地址",
    contact_information: "联系人信息",
    failed_operations: "操作失败",
    pending_operations: "待执行的操作",
    last_updated: "最近更新时间",
    edit_configuration_file: "编辑配置文件",

    // zelnodes dialog
    zelnodes_management: "ZelNodes 管理",
    simple_setup_and_management_zelnodes: "简单设置和管理您的ZelNodes",
    open_zelnodes_management: "打开ZelNodes管理",
    export_wallet: "输出钱包",
    export_wallet_info: "这将在导出目录中生成一个文件，列出所有私钥及其关联的地址",
    click_to_choose_path: "点击以选择路径",
    export: "输出",
    import_address: "导入地址",
    import_address_info: " 要将地址导入FullNode钱包，请粘贴相应的私钥",
    import: "输入",
    shield_coinbase: "Shield Coinbase",
    shield_coinbase_info: "Shielding Coinbase 交易是必需的，以便他们可以消费。输入屏蔽资金将进入的私人(z)地址。屏蔽多达100个输出与基本费用。",
    possible_to_shield: "可以Shield{shieldableutxo}输出中的{shieldableamount} {unit}。",
    no_shieldable_amount: "找不到可Shield的数量。",
    shield: "Shield",
    rescan_blockchain: "重新扫描区块链",
    rescan_blockchain_info: "通过区块链查找钱包中缺失的交易。如果你导入了一个你知道有一些资金的地址，这会有用。此操作将使用重新扫描选项重新启动硬币守护程序。你的钱包长达一个小时不会运作！",
    rescan: "重新扫描",
    configuration_file: "配置文件",
    configuration_file_info: "轻松地在ZelCore内直接修改您的硬币配置文件。",
    open_configuration_file: "打开配置文件",
    edit_zelnode_file: "编辑ZelNode配置文件",
    zelnode_conf_loading: "Zelnode配置正在加载...",
    active_since: "启用时间",
    tx_hash: "交易哈希",
    output_number: "输出编号",
    restart_daemon: "重启守护进程",
    restart_daemon_info: "当某些配置文件已更改时，例如从ZelNode或MasterNode设置被更改时，需要重新启动Dameon。",
    reindex_blockchain: "Reindex区块链",
    reindex_blockchain_info: "从头开始重建区块链索引和链状态。在遇到钱包问题和崩溃时会有用。此操作将使用重新索引选项重新启动硬币守护程序。您的钱包将在几个小时内无法运作！",
    insert_private_key_here: "在此处插入私钥",
    insert_private_address: "插入私人地址",
    show_zelnodes: "显示ZelNodes",
    list_zelnodes: "列出网络上的ZelNodes",
    setup_zelnodes_guide: "使用说明书设置ZelNodes",
    setup_zelnodes_guide_info: "提供易于使用的有关设置Basic，Super或BAMF ZelNode的分步说明书",
    setup_zelnodes: "建立ZelNode",
    create_zelnode_key: "创建ZelNode密钥",
    create_zelnode_key_info: "创建一个新的ZelNode私钥",
    zelnode_private_key: "ZelNode私钥:",
    show_available_zelnode_outputs: "显示可用的ZelNode输出",
    show_available_zelnode_outputs_info: "列出可用于ZelNode的所有可用交易输出",
    show_zelnode_outputs: "显示ZelNode输出",
    zelnode_configuration: "ZelNode配置",
    zelnode_configuration_info: "直接从ZelCore内部修改ZelNode配置文件。",
    open_zelnode_configuration: "打开ZelNode配置",
    start_your_zelnodes: "启动ZelNodes",
    start_configured_zelnodes: "启动配置的ZelNodes",
    start_your_zelnodes_info: "在ZelNode配置文件中显示您的ZelNode并启动它们",
    start_zelnodes: "启动ZelNodes",
    going_back_to_portfolio_info: "回到投资组合将关闭您的完整节点钱包。你想继续吗？",
    save_and_restart: "保存并重新启动",
    configuration_is_loading: "配置正在加载...",
    do_not_change_rpc_ports1: "请勿更改rpc端口，因为它们可能会干扰其他硬币，这可能会导致ZelCore出现故障。",
    do_not_change_rpc_ports2: "配置更改后，必须根据您的配置执行守护程序重新启动或重新索引。",
    do_not_change_rpc_ports3: "如果正在更改某个索引（例如，txindex设置为活动状态），则需要重新索引。",
    save_and_reindex: "保存并重新索引",
    zelnode_configuration_change_restart1: "更改Zelnode配置后，将自动执行守护程序重新启动。",
    zelnode_configuration_change_restart2: "请记住，ZelNodes也需要更改ZelCash配置文件(zelcash.conf)。在修改此ZelNodes配置之前，您应该在‘工具’中修改此ZelCash配置。",
    zelnode_configuration_change_restart3: "错误配置的配置文件可能导致钱包出现故障！",
    my_zelnodes: "我的ZelNodes",
    all_zelnodes: "所有ZelNodes",
    all_zelnodes_desc: "启动所有ZelNode",
    single_zelnodes: "单个ZelNode",
    single_zelnodes_desc: "仅启动选定的ZelNode",
    bamf_zelnodes: "BAMF ZelNodes",
    super_zelnodes: "Super ZelNodes",
    basic_zelnodes: "Basic ZelNodes",
    zelnodes_overview: "ZelNodes概述",
    zelnodes_on_zel_network: "Zel网络上的ZelNodes",
    no_zelnodes_found: "找不到任何ZelNodes",
    last_seen: "最后上线",
    last_paid: "最后支付",
    network: "网络",
    no_payment_yet: "还没付款",
    total_enabled_zelnodes: "已启用ZelNodes总计",
    total_zelnodes_in_queue: "队列中的总ZelNodes",
    total_enabled_bamfs: "已启用的BAMF总数",
    total_bamfs_in_queue: "队列中的BAMF总数",
    total_enabled_supers: "已启用Super总数",
    total_supers_in_queue: "队列中的Super总数",
    total_enabled_basics: "已启用Basic总数",
    total_basics_in_queue: "队列中的Super总数",
    ip_v4_zelnodes: "IP v4 ZelNodes",
    ip_v6_zelnodes: "IP v6 ZelNodes",
    tor_zelnodes: "TOR ZelNodes",
    available_transaction_outputs_zelnodes: "用于ZelNodes的可用交易输出",
    no_available_zelnode_outputs: "找不到可用的ZelNode输出",
    no_available_zelnode_found: "找不到可用的ZelNode",
    no_available_zelnode_outputs_start: "没有可用的ZelNode输出来设置ZelNode",
    my_address: "我的地址",
    locked_amount: "锁定金额",
    zelnodes_to_start: "你想开始什么ZelNodes？",
    zelnode_key: "ZelNode键",
    select_specific_zelnode: "选择要启动的特定ZelNode",
    start_startzelnode_zelnode: "启动{startzelnode} ZelNode",
    start_all_zelnodes: "启动所有ZelNodes",
    no_configured_zelnodes: "未找到已配置的ZelNode。首先通过自动设置创建一些ZelNode或手动配置它们。",
    failed_to_start: "启动失败",
    successfully_started: "启动成功",
    please_follow_up_with: "请跟进",
    startzelnode_local_false: "当地startzelnode有错误",
    on_your_server: "在你的服务器上",
    zelnode_setup_guide: "ZelNode设置说明书",
    continue_zelnode_setup: "继续ZelNode设置",
    blocks: "区块",
    setup: "建立",
    welcome_zelnodes_first: "欢迎来到ZelNodes。首先，建议备份我们现有的地址。您可以通过将钱包转储到所需位置来备份每个私钥，也可以备份只有您想要的地址的私钥。",
    backup_single_address: "备份单个地址",
    backup_all_addresses: "备份所有地址",
    skip: "略过",
    backup_address_info: "这将在导出目录中生成一个文件，列出所有私钥及其关联的地址。",
    enter_zelnode_name: "输入您的ZelNode名称",
    automatic_log_out: "自动登出",
    auto_log_out_info_full_node: "太好了！请看一下您的自动注销设置。完整节点中的操作需要一些时间，尤其是在需要重新索引时。因此，我们建议您将自动登出设置为更久的时间，或者通过移动滑块来停用它。",
    next_step: "下一步",
    configuration_done_reindex1: "我们修改了您的配置文件。要使ZelNodes正常运行，需要使用区块链的重新索引。",
    configuration_done_reindex2: "您可以重新检查下面的修改配置。继续保存以启动重新索引。 重新索引动作需要几个小时。",
    configuration_done_restart_daemon1: "我们修改了您的配置文件。需要重新启动节点才能使ZelNodes正常运行。",
    configuration_done_restart_daemon2: "您可以重新检查下面的修改配置。继续保存此配置以启动守护程序重新启动。重启动作只需几分钟。",
    configuration_done_no_action: "无需对配置文件执行任何操作。您可以在下面找到当前配置，如果您愿意，可以在工具中进行编辑。",
    our_blockchain_still_syncing: "我们仍在将区块链与网络同步。这可能要花点时间...",
    awesome_what_zelnode: "太好了！你想设置什么ZelNode？",
    basic: "Basic",
    super: "Super",
    bamf: "BAMF",
    basic_spec: " Basic ZelNode要求：",
    basic_ten: "10 000 ZEL",
    basic_hardware: "Server: 2 vCore | 4GB RAM | 50 GB SSD",
    super_spec: " Super ZelNode要求：",
    super_twentyfive: "25 000 ZEL",
    super_hardware: "Server: 4 vCore | 8GB RAM | 150 GB SSD",
    bamf_spec: " BAMF ZelNode要求：",
    bamf_hundred: "100 000 ZEL",
    bamf_hardware: "Server: 8 vCore | 32GB RAM | 600 GB SSD",
    enter_ip_address_server: "输入服务器的IP地址",
    i_do_not_server: "我没有服务器",
    want_a_server: "我们与DigitalOcean和Amazon网页服务等提供商建立了合作关系。您可以在几分钟内设置服务器，甚至可以获得折扣！",
    sign_up_do: "在DigitalOcean注册并获得100美元的免费信用积分",
    i_now_server: "我现在有一台服务器",
    list_of_outputs: "以下是未使用的可用输出列表。点击输出以使用它来设置一个ZelNode",
    no_outputs_setup: "没有可用的ZelNode输出来设置一个ZelNode",
    zelnode_found: "找到ZelNode",
    refresh_list: "刷新列表",
    firstly_you_should_send: "首先你应该发送",
    exactly: "准确",
    zel: "ZEL",
    hundred_thousand: "100 000",
    twenty_five_thousand: "25 000",
    ten_thousand: "10 000",
    to_your_zelcore_full_node_address: "到您的ZelCore完整节点地址。",
    generate_new_address: "生成一个新地址",
    backup_private_key_next: "然后备份私钥",
    send_with_full_node_zelcore: "使用完整节点ZelCore发送",
    once_you_send_funds: "一旦您发送资金，在几次交易确认后，可用的输出将自动显示在表格中。您还可以通过点击“刷新列表”手动刷新列表。",
    what_call_zelnode: "你想叫什么",
    zelnode_configuration_file: "这是您更新的ZelNodes配置文件。此私钥用于设置",
    zelnode_is: "ZelNode是",
    daemon_restart_performed_after: "确认此新配置后，将执行守护程序重新启动。",
    zelnodes_configuration_loading: "ZelNodes配置正在加载...",
    save_and_continue: "保存并继续",
    configuration_file_for_server: "您可以在下面找到为您的服务器生成的ZelCash配置文件。复制文本并粘贴到 ~/.zelcash/zelcash.conf 文件在您的服务器上。然后首先启动Server ZelNode。 \n"
    + "一旦您的服务器ZelNode同步，您就可以启动您的ZelNode。请注意，启动可能需要长达一个小时。",
    copy_configuration: "将配置复制到剪贴板",
    activate_my_zelnode: "启动我的ZelNode！",
    congratulations_please_follow: "恭喜！请跟进",
    you_can_view_your_zelnode: "然后，您可以在Zel网络上查看所有ZelNode",
    show_on_network: "在网络上显示",
    please_specify_path_name: "请指定路径和文件名",
    an_unexpected_error: "出现了一个意外。请联系Zel团队",
    daemon_restart_rescan: "守护进程正在重启，启用了重新扫描选项！",
    daemon_restart_reindex: "守护进程正在重启并启用了重新索引选项！",
    daemon_restarting: "守护进程正在重启",
    daemon_restart_completed: "守护进程重启完成",
    daemon_reindexing_apply: "守护进程现在重新编制索引以应用新设置",
    daemon_restarting_apply: "守护程序现在正在重新启动以应用新设置",
    successfully_applied_settings: "已成功应用新设置。启动守护进程...",
    enter_valid_ipv4_ipv6_tor: "请输入一个有效的IPv4, IPv6或是TOR地址",
    enter_a_valid_zelnode_name: "请输入ZelNode名称",
    address_to_send_from: "请选择要发送的地址",
    duplicate_address: "复制地址",
    first_recipient_invalid: "第一个收件人无效",
    second_recipient_invalid: "第二个收件人无效",
    third_recipient_invalid: "第三个收件人无效",
    fourth_recipient_invalid: "第四个收件人无效",
    fifth_recipient_invalid: "第五个收件人无效",
    zelnode_server_config: "ZelNode服务器配置复制到剪贴板",
    connecting: "连接中....",
    connected: "连接成功",

    // Apps.vue
    zel_apps_and_tools: "Zel应用程序和工具",
    apps_bio: "Zel应用程序是由Zel构建的应用程序和工具的中心，最终由开发人员以使用ZelDev的dAPP形式或ZelCore工具构建。",
    app_join_dev: "您是否有兴趣加入我们的开发者计划？发送电子邮件至",
    app_tell_us: "并告诉我们你想要为Zel网络建立什么。",
    apps_tools: "应用程序和工具",

    // Account.vue
    settings: "设定",
    currency: "货币",
    background: "背景", // wallpaper / background
    choose_file: "选择文件",
    use_defaults: "使用初始设定",
    asset_management: "资产管理", // coin managment
    smart_portfolio: "智能投资组合",
    hide_assets_in_portfolio: "隐藏投资组合中的资产",
    exchange_wallet: "交易钱包",
    selected_exchange_wallet: "选择完成的交易钱包",
    wallet: "钱包",
    selected_wallet: "选择完成的钱包",
    show_private_key: "显示私钥",
    show_private_key_in_wif: "在WIF中显示私钥",
    automatic_updates: "自动更新",
    enabled: "启用成功",
    disabled: "停用成功",
    logout_now: "立即登出",
    spend_key_public: "Spend Key Public",
    spend_key_secret: "Spend Key Secret",
    view_key_public: "View Key Public",
    view_key_secret: "View Key Secret",
    featured: "功能",
    background_default: "选择将背景或头像更改为初始设定",
    default_background: "原始背景",
    default_avatar: "原始头像",
    appearance: "外貌",
    change_avatar: "更换头像",
    change_background: "更换背景",
    wallet_for_exchanges: "交易用的钱包",
    private_key_for: "私钥用途",
    private_keys_in_wif: "电子钱包导入格式的私钥用途 ",
    d2fa_is_not_activated_yet: "d2FA尚未启动。无法设置快捷登录。",
    language: "语言",


    // Exchange.vue
    decentralized_exchange_coming_soon: "交易",
    zel_ex_info: "这是ZelCore目前提供的所有集成交易解决方案的中心。",
    third_party_exchanges: "第三方交易",
    third_party_exchanges_info: "ZelCore目前支持以下第三方解决方案：",
    sell: "出售",
    min: "最低限度", // as in minimum
    max: "最高限值", // as in maximum
    available: "可用的",
    exchange_rate: "汇率",
    expected_rate: "预计费率",
    transaction_fee: "手续费",
    i_agree_to_the: "我同意",
    and_to_the: "和",
    zel_technologies_disclaimer: "Zel Technologies免责声明。",
    i_may_trigger: "我理解我的交易可能会触发AML / KYC验证",
    begin_exchange: "开始交易",
    buy: "购买",
    outgoing_transaction: "外发交易",
    explorer: "浏览器",
    buy_transaction: "购买交易",
    sell_transaction: "出售交易",
    rate: "汇率", // the price per/conversion rate
    details: "细节",
    status: "状态",
    order_id: "订单ID",
    valid_till: "有效期至",
    created_at: "创建于",
    send_receipt: "发送收据",
    no_receipt: "没有收据",
    email: "电子邮件",
    mined: "已挖矿",
    mining: "挖矿中",
    only_assets_present: "只有您的投资组合中的资产可用于交易。",
    miner_fee: "矿工费",
    transaction_fee_up_to: "交易费最高",
    approval_url: "审批URL",
    exchange_data: "正在提取交易数据",
    success: "成功",
    waiting_for_approval: "等待批准和交易确认进行交易",
    please_do_not_zelcore: "请不要关闭ZelCore",
    approval_has_failed: "批准失败。",
    outgoing_transaction_approval: "外发交易批准",
    receiving_address: "收货地址",
    my_receiving_address: "我的收货地址",
    transaction_history_unavailable: "交易记录不可用",
    error_obtaining_rate: "获得汇率时出错",
    selling_amount_below: "销售金额低于要求的最低金额。",
    insufficient_funds: "资金不足",
    insufficient_funds_eth: "资金不足以支付以太坊交易费",
    insufficient_funds_btc: "支付比特币交易费用的资金不足",
    selling_amount_max: "销售金额高于最大允许金额",
    error_obtaining_amount: "获取允许金额时出错",
    error_contract_execution: "合约执行期间发生错误。检查日志文件和浏览器。",
    error_obtaining_nonce: "获取现时时出错",
    error_obtaining_ex_history: "获取交易历史时出错",
    no_exchange_history: "未找到交易历史记录",
    exchange_history_unavailable: "交易历史记录不可用",
    error_obtaining_pairs: "获取双对货币时出错",
    market_currently_disabled: "该市场目前已被停用 : '(",
    selling_amount_under: "销售金额低于要求。点击最低限度按钮输入所需的最低销售金额。",
    selling_amount_higher: "销售金额高于CoinSwitch可以处理的金额。点击最高限度按钮输入允许的最大出售金额。",
    choose_coin_sell: "选择要出售的资产",
    choose_coin_buy: "选择要购买的资产",
    exchange_details: "交易细节",
    exchange_in_progress: "交易进行中！",
    error_obtaining_minimum_trade: "获取最低交易金额时出错",
    error_obtaining_probable_ex_amount: "获取预计的交易金额时出错",


    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "在Changelly上显示",
    changelly_status: "Changelly状态",
    changelly_terms: "Changelly条款",
    changelly_provide_email: "提供Changelly收据的电子邮件",
    changelly_initializing: "Changelly正在初始化",
    changelly_error_obtaining: "从Changelly获取最后一次交易的当前状态时出错",
    changelly_agree_terms: " 为了交易，阅读并同意Changelly条款",
    changelly_refused_ex: "Changelly拒绝了交易",
    exchange_fee_percent: "交易费：0.8％",
    shapeshift: "ShapeShift",
    shapeshift_terms: "ShapeShift条款",
    shapeshift_status: "Shapeshift状态",
    shapeshift_details: "Shift细节",
    shapeshift_trading_disabled: "由于KYC要求，ShapeShift交易暂时停用。",
    shapeshift_error_status_last: "从ShapeShift获取最后一次交易的当前状态时出错",
    shapeshift_error_obtaining_receipt: "从ShapeShift获取收据时出错",
    shapeshift_error_markets: "获得当前ShapeShift市场时出错。",
    shapeshift_error_pair: "获取当前ShapeShift {pair}时出错。",
    shapeshift_agree_terms: "为了交易，请阅读并同意ShapeShift条款。",
    shapeshift_provide_email: "提供ShapeShift收据的电子邮件",
    shaepshift_wants_trade: "ShapeShift想要交易。将资金发送给ShapeShift。",
    shapeshift_refused: "交易被ShapeShift拒绝！",
    kyber: "Kyber",
    kyber_terms: "Kyber条款",
    kyber_status: "Kyber状态",
    kyber_is_initializing: "Kyber正在初始化",
    kyber_is_unavailable: "Kyber目前无法使用",
    kyber_only_eth_tokens: "ZelCore Kyber DEX未编程支缓以太坊及其令牌之外的其他资产。请联系Zel团队。",
    kyber_terms_zel_disclaimer: "如需交易，请阅读并同意Kyber的条款和Zel Technologies免责声明。",
    kyber_markets_error: "获得当前的Kyber市场时出错。",
    kyber_approval_processing: "{coinname}批准正在处理中。目前正在要求状态。",
    kyber_approval_success: "{coinname}批准成功。正在开始交易",
    kyber_trade_progress: "{coinname}正在进行交易。",
    coinswitch_address: "CoinSwitch地址",
    coinswitch_terms: "CoinSwitch条款",
    coinswitch_is_initializing: "CoinSwitch正在初始化",
    coinswitch_error_initializing: "初始化CoinSwitch时出错",
    coinswitch_error_last_status: "从CoinSwitch获取上次交易的当前状态时出错",
    coinswitch_terms_agree: "为了交易，请阅读并同意CoinSwitch条款",
    coinswitch_trade_funds: "CoinSwitch想要交易。向CoinSwitch发送资金。",
    coinswitch_refused: "交易被CoinSwitch拒绝了！",
    coinswitch_error_markets: "获得当前CoinSwitch市场时出错。",
    coinswitch_error_pair: "获取当前CoinSwitch {pair}对时出错。",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf条款",
    cryptowolf_status: "CryptoWolf状态",
    cryptowolf_error_status_last: "从CryptoWolf获取最后一次交换的当前状态时出错",

    // install.vue
    sprout_proving_key: "Sprout证明钥匙",
    sprout_verifying_key: "Sprout验证钥匙",
    sprout_groth_key: "Sprout groth钥匙",
    sapling_spend_parameter: "Sapling spend参数",
    sapling_output_parameter: "Sapling输出参数",
    sprout_proving_fail: "Sprout-证明钥匙检查失败，重新下载中",
    sprout_proving_verified: "Sprout-证明钥匙检查成功",
    sprout_verifying_fail: "Sprout-验证钥匙检查失败，重新下载中",
    sprout_verifying_verified: "Sprout-验证钥匙检查成功",
    sprout_groth_fail: "Sprout groth参数检查失败，重新下载中",
    sprout_groth_verified: "Sprout groth参数检查成功",
    sapling_spend_parameter_fail: "Sapling spend 参数检查失败，重新下载中",
    sapling_spend_parameter_verified: "Sapling spend参数检查成功",
    sapling_output_parameter_fail: "Sapling 输出参数检查失败，重新下载中",
    sapling_output_parameter_verified: "Sapling输出参数检查成功",


    // Tooltips and scipt text
    auto_updates_disabled: "ZelCore自动更新已停用。你的版本可能已经过时了！",
    launches_a_fullnode_extended: "启动具有更多功能的完整节点！由于ZelCore使用加密，您的资金将无法在除ZelCore之外的其他完整节点软件中使用。FullNode仅适用于熟练的用户，如果您不知道Fullnode请不要使用它！",
    wrong_pin: "PIN错误 - 拒绝使用",
    error_d2fa_cert: "d2FA证明出错，这可能是一种安全漏洞。请联系ZelCore团队。",
    unable_to_paste: "无法粘贴",
    not_btc_omni: "没有足够的确认BTC在Omni Layer上执行交易",
    previous_wallet_encryption: "上一个钱包加密仍在进行中。稍后再试。",
    no_suqa_fullnode: "抱歉，我们目前不在macOS平台上为Suqa提供完整节点支缓。",
    no_omni_fullnode: "抱歉，我们目前不在macOS平台上为Suqa提供完整节点支缓。",
    no_ethereum_fullnode: "抱歉，我们目前不提供以太坊节点完整支缓。请使用geth或parity。",
    no_ethereumclassic_fullnode: "抱歉，我们目前不提供以太网经典的节点完整支缓。",
    no_bitcoincash_fullnode: "抱歉，我们目前不提供比特币现金ABC的完整节点支缓。",
    no_bitcoinsv_fullnode: "抱歉，我们目前不提供比特币现金SV的完整节点支缓。",
    no_monero_fullnode: "抱歉，我们目前不提供Monero的完整节点支缓。",
    sorry_showing_fees: "很抱歉，显示费用目前不受支缓。请通过点击检查浏览器上的交易。",
    error_obtaining_usdt_csv: "输出CSV导出的USDT数据时出错",
    no_message_received: "没有任何收到的讯息需要签名",
    no_message_sign: "没有讯息需要签名",
    signing_failed: "签名失败",
    message_signed_sent: "讯息已签名并已发送",
    message_signed: "讯息签名成功",
    new_version_ready: "新版本准备就绪！",
    click_to_copy_your_sig: "点击以复制您的签名",
    message_to_sign: "需要签名的讯息",
    click_to_copy_your_sig_addr: "点击以复制您的签名地址",
    click_to_copy_contract_addr: "点击以复制合约地址",
    click_to_open_explorer: "点击以在浏览器中打开",
    open_in_explorer: "在浏览器中打开",
    click_to_include_fees: "点击以包含费用",
    click_to_hide_fees: "点击隐藏费用",
    zelcore_is_closing: "ZelCore关闭中",
    account_does_not_exist: "此帐户不存在！",
    checking_d2fa: "检查d2FA中",
    error_while_check_local_d2fa: "检查本地d2FA时出错。目前无法登录。",
    error_while_check_d2fa: "检查d2FA时出错。目前无法登录",
    d2fa_is_not_active: "您的d2FA未启动。提高安全性并在ZelID应用程序中启用d2FA！",
    flooding_attack: "已检测到洪水攻击，请重新发送d2FA交易。",
    flooding_attack_d2fa: "您的d2FA未启动。提高安全性并在ZelID应用程序中启用d2FA！您的帐户遭受了洪水袭击。",
    sus_transaction: "检测到可疑交易。提高安全性并在ZelID应用程序中启用d2FA！",
    wrong_d2fa: "d2FA的PIN码错误",
    wrong_d2fa_one: "d2FA的PIN码错误。剩余一次尝试！",
    wrong_d2fa_two: "d2FA的PIN码错误。剩余两次尝试！",
    wrong_d2fa_three: "d2FA的PIN码错误。剩余三次尝试！",
    wrong_easy: "快捷登录的短语错误",
    wrong_easy_one: "快捷登录的短语错误。剩余一次尝试！",
    wrong_easy_two: "快捷登录的短语错误。剩余两次尝试！",
    wrong_easy_three: "快捷登录的短语错误。剩余三次尝试！",
    invalid_easy_sig: "快捷登录签名错误。需要标准登录。",
    unable_to_update: "无法检查更新！",
    zeltrez_advanced: "ZelTreZ已变​​的更先进！欢迎来到ZelCore！",
    zeltrez_failed: "无法升级到ZelCore。请卸载ZelTreZ并删除它的所有文件",
    d2fa_is_processing: "您的d2FA正在处理您最近的请求。要登录，您必须使用以前的设置。",
    d2fa_is_not_confirmed: "您的d2FA尚未通过网络确认。它很快就会启动。",
    failed_upgrade_zelcore: "无法升级到ZelCore。请卸载ZelTreZ并删除它的所有文件",
    unsupported_os: "不支缓的操作系统",
    unsupported_platform: "不支缓的平台",
    your_password_eight: "您的密码必须至少为8个字符！",
    passwords_do_not_match: "密码不正确！",
    please_name: "请为您的帐户命名",
    stop_encrypt: "停止守护进程并加密钱包中",
    closing_contacts: "关闭和加密联系人中...",
    closing_encrypting: "关闭和加密文件中...",
    contacts_not_encrypted: "联系人仍未加密。请稍后再试。",
    unexpected_error_kill: "发生意外错误，请立即停止ZelCore进程并联系Zel团队！",
    logging_out: "登出并加密文件中...",
    smartifying: "资产智能化中。此操作需要时间，完成后可能需要另一个智能化程序。",
    wallet_decrypting: "您的钱包还在解密。请在几秒钟后再试...",
    cancelling_encrypting: "取消和加密钱包中...",
    copied_to_clipboard: "已将{value}复制到剪贴板。",
    zelcore_no_stop_coind: "ZelCore无法停止{coin} d。在4秒内重试。如果错误持续超过一分钟，请备份您的钱包并手动关闭{coin}d和ZelCore。",
    zelcore_stop_error_rescan: "ZelCore无法停止{coin}d应用重新扫描。在3秒内重试。",
    zelcore_stop_error_reindex: "ZelCore无法停止{coin}d应用重新索引。在3秒内重试。",
    zelcore_stop_error_restart: "ZelCore无法停止{coin}d重启它。在3秒内重试。",
    click_to_copy: "点击复制",
    customize: "设定为初始设定",
    please_enter_message_sign: "请输入要签名的讯息",
    click_to_view_details: "点击查看详细信息",
    no_transactions_found: "没有找到任何交易",
    refreshing_transactions: "刷新交易中",
    error_obtaining_transactions: "获取交易时出错",
    error_obtaining_eth_csv: "获取CSV导出的以太坊交易时出错",
    error_obtaining_tx_csv: "获取CSV导出的交易时出错",
    error_obtaining_coin_transactions: "获得{coin}交易时出错",
    cn_coins_have_soon: "Cryptonight硬币没有这个功能，但不久就会有",
    unrecognised_asset_type: "无法识别的资产类型",
    error_obtaining_input_tx: "获取输入交易时出错",
    error_obtaining_block_header: "获取block header时出错",
    error_obtaining_blockchain_height: "获取当前区块链高度时出错",
    error_obtaining_block_header_csv: "获取CSV导出的block header时出错",
    error_obtaining_blockchain_height_csv: "获取CSV导出的当前区块链高度时出错",
    error_obtaining_coins_transactions_csv: "获取CSV导出的特定{coin}交易时出错",
    error_obtaining_open_alias: "获取开放别名时出错",
    error_obtaining_decimals: "获得{coin}小数时出错",
    zelcore_is_running_portable: "ZelCore以轻便模式运行。版本可能已过时！",
    there_was_problem_updating: "更新ZelCore时出现问题",
    update_is_available: "有可用的更新。下载中...",
    zelcore_up_to_date: "ZelCore是最新的",
    something_went_wrong_updating: "更新现行钱包时出现问题。请联系Zel团队。",
    contact_with_address_exists: "与此地址的联系已存在",
    something_wrong_fiat: "选择菲亚特时出了问题。请联系Zel团队。",
    something_wrong_with_new_avatar: "设置头像时出了问题。请联系Zel团队。",
    profile_picture_changed: "个人档案图片已更改",
    automatic_log_out_saved: "自动登出设置已保存",
    something_went_wrong_changing_auto_log_out: "更改自动登出设置时出错。请联系Zel团队。",
    background_changed: "背景已更改",
    something_wrong_with_new_background: "设置背景时出错。请联系Zel团队",
    operation_being_exectued: "正在执行操作。检查待处理操作列表以获取更多信息",
    transaction_created_successfully: "交易已成功创建。交易ID是:",
    error_obtaining_eth_tx: "获取以太坊交易时出错",
    error_obtaining_erc20_tx: "获取ERC20交易时出错",
    error_obtaining_eth_addr: "获取以太坊地址数据时出错",
    error_obtaining_token_bal: "获取代币余额时出错",
    error_obtaining_etc_addr: "获取以太坊经典的地址数据时出错",
    error_obtaining_etc_tx: "获取以太坊经典的交易时出错",
    error_obtaining_fiat_rates: "获得菲亚特率时出错",
    error_obtaining_usdt_data: "获取USDT数据时出错",
    account_updated_to_zelcore: "帐户已更新为ZelCore",
    wrong_updating_account_to_zelcore: "将帐户更新为ZelCore时出错了。请联系Zel团队",
    error_connecting_zelpro_database: "连接到ZelPro数据库时出错",
    unable_intiate_zelpro_correctly: "无法正确启动ZelPro。",
    error_decrypting_contacts: "解密联系人时出错。将使用初始设定。已加密的联系人已备份。",
    sending_dot: "发送中...",
    invalid_address: "地址无效",
    invalid_recipient_address: "收件人地址无效！",
    error_coin_recognition: "硬币识别中的ZelCore错误。请联系Zel团队",
    d2fa_successfully_set: "d2FA成功设置",
    wallet_encryption_completed: "钱包加密完成。检查并关闭ZelCore中。",
    wallet_encrypted: "钱包加密完成",
    something_went_wrong_wallet_encryption: "钱包加密期间出了问题。停止ZelCore流程并联系Zel团队。",
    an_important_operation: "一项重要的操作仍在进行中。请稍后再试",
    decrypting_wallet: "解密钱包中",
    wallet_decrypted: "钱包解密成功",
    transaction_queued_successfully: "交易已成功入列队。",
    address_imported: "地址已导入",
    invalid_private_key: "私钥无效！",
    starting_zelnodes: "启动ZelNodes中",
    shielding_must_priv_addr: "Shield必须在私人地址进行！",
    shielding_coinbase_queued_successfully: "Shielding Coinbase成功入列队",
    update_will_auto_install: "下次ZelCore启动时将自动安装更新档案",
    update_is_ready: "更新准备就绪！",
    update_in_progress: "正在更新中",
    own_addresses: "自己的地址",
    my_light_addresses: "我的简易地址",
    added_to_portfolio: "{coinname}已添加到您的投资组合中",
    is_already_in_portfolio: "{coinname}已经在您的投资组合中",
    error_hiding: "无法隐藏{coinname}。{coinname}不在您的投资组合中",
    coin_hidden: "{coinname}现在隐藏在您的投资组合中，不会同步数据。",
    added_assets: "增加资产：",
    removed_assets: "删除资产：",
    possible_additions: "可能的补充：",
    possible_removals: "可能的刪減：",
    successful_tx_creation: "交易成功创建。交易ID为：{txid}",
    error_obtaining_gas: "获得当前{coin}燃料价格时出错，将使用初始设定",
    error_obtaining_address_data: "获取{coinname}地址数据时出错",
    cant_obtain_txs: "无法获取{coinname}交易。{reason}",
    cant_obtain_information: "无法获取{coinname}信息。{reason}",
    error_address_data_database: "联系数据库获取{coinname}地址数据时出错",
    error_obtaining_balance: "获取{coinname}余额时出错",
    error_obtaining_particular_tx: "获取特定{coinname}交易时出错",
    error_obtaining_txs: "获取{coinname}交易时出错",
    fiat_unavilable: "{coinname}的菲亚特率不可用。",
    error_obtaining_blockheader: "获取{coinname} block header时出错",
    error_obtaining_blockheight: "获取{coinname} block height时出错",
    invalid_address_spaced: " 地址无效 ",
    invalid_amount_spaced: " 金额无效 ",
    amount_greater_spaced: " 金额必须大于0 ",
    insufficient_funds_spaced: " 资金不足 ",
    invalid_fee_spaced: " 费用无效 ",
    fee_too_big_spaced: " 费用太大 ",
    invalid_priority_spaced: " 优先级无效 ",
    invalid_paymentid_spaced: " 付款ID无效 ",
    gas_big_spaced: " 燃料限制太大 ",
    gas_small_spaced: " 燃料限制太小 ",
    payment_note_small_spaced: " 付款单应至少包含5个字符 ",
    payment_note_big_spaced: " 付款说明太大了 ",
    tx_processed: "coinname}交易已成功处理。交易网址为{explorer} {result}",
    cant_parse: "无法解析金额{value}: {e}",
    error_broadcasting_cn: "广播{coinname}交易时出错。{reason}",
    cn_successfully_sent: "{coinname}成功发送。交易网址为{explorer} {txid}",
    error_broadcasting: "广播{coinname}交易时出错。",
    cant_obtain_unspent_outputs: "无法获取{coinname}未使用的输出。{reason}",
    not_enough_confirmed: "帐户中没有足够的已确认{unit}来执行交易",
    tx_refused_by_network: "交易被{coinname}网络拒绝",
    unencrypted_found: "在{activeCoinWalletFile}找到未加密的钱包。此钱包的备份是在{activeCoinWalletFileBackup}创建的，您的钱包已解密。",
    unencrypted_use: "在{activeCoinWalletFile}找到未加密的钱包。此钱包的备份是在{activeCoinWalletFileBackup}创建的。ZelCore现在将使用这个钱包。",
    fiat_rates_unavilable: "{coinname}的菲亚特价格不可用",
    fn_tx_created: "交易成功创建。交易ID为：{result}",
    address_imported_result: "地址{address}已导入",
    wallet_exported: "电子钱包已导出到{location}",
    zelnodekey_generated: "已生成Zelnode键{pkey}",
    zelnode_status: "ZelNode状态为{status}",
    start: "开始",
    zelnode: "ZelNode",
    start_single_zelnode: "开始 {zelnodeAlias} ZelNode",

    // 新字符串
    cryptowolf_no_history: "抱歉，目前无法使用兑换历史记录。",
    cryptowolf_tx_failed: "交易失败。已通知支持，您的资金是安全的。",
    cryptowolf_awaiting_funds: "等待存款。",
    cryptowolf_confirming: "确认已存入{coinname}。",
    cryptowolf_exchanging: "交换。",
    cryptowolf_sending: "生成交易并发送{coinname}。",
    cryptowolf_completed: "交换完成。",
    cryptowolf_initializing: "CryptoWolf正在初始化",
    cryptowolf_agree_terms: "为了交换，阅读并同意CryptoWolf条款",
    cryptowolf_wants_trade: "CryptoWolf想交易。向CryptoWolf发送资金。",
    cryptowolf_refused: "被CryptoWolf拒绝交换！",
    cryptowolf_error_markets: "获取当前CryptoWolf市场时出错。",
    cryptowolf_error_pair: "获取当前CryptoWolf {pair}对时出错。",
    cryptowolf_exchange_hour: "An exchange usually takes about an hour.",
    cryptowolf_is_initializing: "CryptoWolf is initializing",
    cryptowolf_terms_agree: "In order to exchange, read and agree to the CryptoWolf Terms",
    message: "Message",
    transaction: "Transaction",

    // mobile js
    unable_save_avatar: "Unable to save new avatar",
    failed_change_avatar: "Failed to change avatar",
    unable_save_background: "Unable to save new background",
    failed_change_background: "Failed to change background",
    error_while_set_easy_login: "Error while setting up Easy Login",
    qr_code_scanned: "QR code scanned",
    sorry_no_monero_send: "We are sorry, sending Monero is currently possible only through desktop ZelCore",
    authentication_successful: "Authentication successful",
    authetnication_unsuccessful: "Authentication unsuccessful",
    unknown_error_decode_sig: "Unknown error occured while decoding signature",
    biometrics_unavailable: "Biometrics are unavailable",
    made_with_love: "Made with love by Zel",
  },
};
